1 Ulvenwald Tracker
2 Slitherhead
2 Daggerdrome Imp
3 Dawntreader Elk
4 Drudge Beetle
3 Korozda Guildmage
2 Trusted Forcemage
4 Vampire Nighthawk
2 Dreg Mangler
1 Disciple of Bolas
1 Druid's Familiar
1 Deadbridge Goliath
1 Wolfir Silverheart

4 Tragic Slip
1 Ultimate Price
2 Victim of Night
2 Golgari Charm

4 Evolving Wilds
3 Golgari Guildgate
1 Grim Backwoods
1 Woodland Cemetery
7 Swamp
8 Forest

SB:  1 Ulvenwald Tracker
SB:  2 Slitherhead
SB:  2 Daggerdrome Imp
SB:  3 Dawntreader Elk
SB:  4 Drudge Beetle
SB:  3 Korozda Guildmage
SB:  2 Trusted Forcemage
SB:  4 Vampire Nighthawk
SB:  2 Dreg Mangler
SB:  1 Disciple of Bolas
SB:  1 Druid's Familiar
SB:  1 Deadbridge Goliath
SB:  1 Wolfir Silverheart

SB:  4 Tragic Slip
SB:  1 Ultimate Price
SB:  2 Victim of Night
SB:  2 Golgari Charm

SB:  4 Evolving Wilds
SB:  3 Golgari Guildgate
SB:  1 Grim Backwoods
SB:  1 Woodland Cemetery
SB:  7 Swamp
SB:  8 Forest
