2 Stonewright
2 Stromkirk Noble
4 Rakdos Cackler
3 Knight of Infamy
2 Lightning Mauler
3 Rix Maadi Guildmage
4 Rakdos Shred-Freak
2 Hellhole Flailer

4 Pillar of Flame
1 Mizzium Mortars
1 Nightbird's Clutches
1 Devil's Play

4 Searing Spear
1 Rakdos Charm
2 Brimstone Volley

1 Dragonskull Summit
2 Rakdos Guildgate
8 Swamp
13 Mountain

SB:  2 Stonewright
SB:  2 Stromkirk Noble
SB:  4 Rakdos Cackler
SB:  3 Knight of Infamy
SB:  2 Lightning Mauler
SB:  3 Rix Maadi Guildmage
SB:  4 Rakdos Shred-Freak
SB:  2 Hellhole Flailer

SB:  4 Pillar of Flame
SB:  1 Mizzium Mortars
SB:  1 Nightbird's Clutches
SB:  1 Devil's Play

SB:  4 Searing Spear
SB:  1 Rakdos Charm
SB:  2 Brimstone Volley

SB:  1 Dragonskull Summit
SB:  2 Rakdos Guildgate
SB:  8 Swamp
SB:  13 Mountain
