1 Gorilla Shaman
1 Orcish Lumberjack
2 Earthen Goo
1 Stalking Yeti
2 Boreal Druid
2 Tinder Wall
4 Bull Aurochs
2 Frostweb Spider
2 Woolly Mammoths
3 Aurochs
1 Deadly Insect
2 Rimehorn Aurochs
3 Aurochs Herd
1 Giant Trap Door Spider

2 Incinerate
2 Balduvian Rage
1 Resize

1 Hibernation's End

1 Bounty of the Hunt

1 Shape of the Wiitigo

1 Whalebone Glider

8 Snow-Covered Mountain
14 Snow-Covered Forest
2 Highland Weald

SB:  1 Gorilla Shaman
SB:  1 Orcish Lumberjack
SB:  2 Earthen Goo
SB:  1 Stalking Yeti
SB:  2 Boreal Druid
SB:  2 Tinder Wall
SB:  4 Bull Aurochs
SB:  2 Frostweb Spider
SB:  2 Woolly Mammoths
SB:  3 Aurochs
SB:  1 Deadly Insect
SB:  2 Rimehorn Aurochs
SB:  3 Aurochs Herd
SB:  1 Giant Trap Door Spider

SB:  2 Incinerate
SB:  2 Balduvian Rage
SB:  1 Resize

SB:  1 Hibernation's End

SB:  1 Bounty of the Hunt

SB:  1 Shape of the Wiitigo

SB:  1 Whalebone Glider

SB:  8 Snow-Covered Mountain
SB:  14 Snow-Covered Forest
SB:  2 Highland Weald
