2 Insidious Bookworms
1 Kjeldoran Dead
3 Gutless Ghoul
1 Ashen Ghoul
2 Balduvian Dead
2 Disciple of Tevesh Szat
2 Gristle Grinner
1 Void Maw
1 Orcish Healer
2 Orcish Bloodpainter
1 Deepfire Elemental
1 Sek'Kuar, Deathkeeper

1 Dark Ritual
3 Grim Harvest

2 Casting of Bones

2 Dark Banishing
2 Krovikan Rot

1 Soul Burn

2 Death Spark

2 Barbed Sextant
1 Coldsteel Heart
1 Skull Catapult

12 Swamp
9 Mountain
3 Forest

SB:  2 Insidious Bookworms
SB:  1 Kjeldoran Dead
SB:  3 Gutless Ghoul
SB:  1 Ashen Ghoul
SB:  2 Balduvian Dead
SB:  2 Disciple of Tevesh Szat
SB:  2 Gristle Grinner
SB:  1 Void Maw
SB:  1 Orcish Healer
SB:  2 Orcish Bloodpainter
SB:  1 Deepfire Elemental
SB:  1 Sek'Kuar, Deathkeeper

SB:  1 Dark Ritual
SB:  3 Grim Harvest

SB:  2 Casting of Bones

SB:  2 Dark Banishing
SB:  2 Krovikan Rot

SB:  1 Soul Burn

SB:  2 Death Spark

SB:  2 Barbed Sextant
SB:  1 Coldsteel Heart
SB:  1 Skull Catapult

SB:  12 Swamp
SB:  9 Mountain
SB:  3 Forest
