1 Jötun Grunt
3 Kjeldoran Outrider
1 Jötun Owl Keeper
4 Surging Sentinels
1 Field Marshal
2 Kjeldoran Elite Guard
1 Kjeldoran Home Guard
1 Kjeldoran Gargoyle
1 Darien, King of Kjeldor
2 Zuran Spellcaster

1 Reinforcements
1 Swords to Plowshares
1 Disenchant

1 Kjeldoran Pride

1 Scars of the Veteran
3 Brainstorm

2 Portent

2 Lat-Nam's Legacy

1 Binding Grasp

4 Surging Aether

2 Wings of Aesthir

11 Plains
11 Island
2 Boreal Shelf

SB:  1 Jötun Grunt
SB:  3 Kjeldoran Outrider
SB:  1 Jötun Owl Keeper
SB:  4 Surging Sentinels
SB:  1 Field Marshal
SB:  2 Kjeldoran Elite Guard
SB:  1 Kjeldoran Home Guard
SB:  1 Kjeldoran Gargoyle
SB:  1 Darien, King of Kjeldor
SB:  2 Zuran Spellcaster

SB:  1 Reinforcements
SB:  1 Swords to Plowshares
SB:  1 Disenchant

SB:  1 Kjeldoran Pride

SB:  1 Scars of the Veteran
SB:  3 Brainstorm

SB:  2 Portent

SB:  2 Lat-Nam's Legacy

SB:  1 Binding Grasp

SB:  4 Surging Aether

SB:  2 Wings of Aesthir

SB:  11 Plains
SB:  11 Island
SB:  2 Boreal Shelf
