1 Forerunner of Slaughter
1 Butcher of Malakir

2 Runed Servitor

1 Bloodthrone Vampire
1 Pawn of Ulamog
1 Cadaver Imp
1 Torch Slinger
1 Vampire Nighthawk
2 Dominator Drone
1 Magmaw
1 Bloodrite Invoker
2 Heartstabber Mosquito
3 Emrakul's Hatcher
1 Oblivion Sower
1 Ulamog's Crusher
1 Artisan of Kozilek
1 It That Betrays

1 Hellion Eruption
2 Forked Bolt
1 Marsh Casualties
2 Read the Bones
1 Corpsehatch

1 Induce Despair
1 Smother
1 Consume the Meek

2 Mind Stone

2 Rocky Tar Pit
1 Eldrazi Temple
3 Akoum Refuge
7 Mountain
13 Swamp

SB:  1 Forerunner of Slaughter
SB:  1 Butcher of Malakir

SB:  2 Runed Servitor

SB:  1 Bloodthrone Vampire
SB:  1 Pawn of Ulamog
SB:  1 Cadaver Imp
SB:  1 Torch Slinger
SB:  1 Vampire Nighthawk
SB:  2 Dominator Drone
SB:  1 Magmaw
SB:  1 Bloodrite Invoker
SB:  2 Heartstabber Mosquito
SB:  3 Emrakul's Hatcher
SB:  1 Oblivion Sower
SB:  1 Ulamog's Crusher
SB:  1 Artisan of Kozilek
SB:  1 It That Betrays

SB:  1 Hellion Eruption
SB:  2 Forked Bolt
SB:  1 Marsh Casualties
SB:  2 Read the Bones
SB:  1 Corpsehatch

SB:  1 Induce Despair
SB:  1 Smother
SB:  1 Consume the Meek

SB:  2 Mind Stone

SB:  2 Rocky Tar Pit
SB:  1 Eldrazi Temple
SB:  3 Akoum Refuge
SB:  7 Mountain
SB:  13 Swamp
