1 Scute Mob
2 Caravan Escort
1 Beastbreaker of Bala Ged
1 Knight of Cliffhaven
1 Frontier Guide
1 Affa Guard Hound
1 Turntimber Basilisk
1 Tajuru Archer
1 Daggerback Basilisk

1 Stonework Puma

1 Grazing Gladehart
1 Veteran Warleader
1 Joraga Bard
1 Ondu Giant
1 Makindi Griffin
1 Wildheart Invoker
2 Graypelt Hunter
1 Kabira Vindicator
2 Territorial Baloth
1 Avenger of Zendikar

1 Oust
2 Sheer Drop
1 Primal Command

1 Groundswell
1 Repel the Darkness
1 Harrow

1 Explorer's Scope
1 Seer's Sundial

1 Khalni Heart Expedition
1 Retreat to Kazandu

2 Graypelt Refuge
1 Stirring Wildwood
2 Turntimber Grove
2 Evolving Wilds
9 Plains
10 Forest

SB:  1 Scute Mob
SB:  2 Caravan Escort
SB:  1 Beastbreaker of Bala Ged
SB:  1 Knight of Cliffhaven
SB:  1 Frontier Guide
SB:  1 Affa Guard Hound
SB:  1 Turntimber Basilisk
SB:  1 Tajuru Archer
SB:  1 Daggerback Basilisk

SB:  1 Stonework Puma

SB:  1 Grazing Gladehart
SB:  1 Veteran Warleader
SB:  1 Joraga Bard
SB:  1 Ondu Giant
SB:  1 Makindi Griffin
SB:  1 Wildheart Invoker
SB:  2 Graypelt Hunter
SB:  1 Kabira Vindicator
SB:  2 Territorial Baloth
SB:  1 Avenger of Zendikar

SB:  1 Oust
SB:  2 Sheer Drop
SB:  1 Primal Command

SB:  1 Groundswell
SB:  1 Repel the Darkness
SB:  1 Harrow

SB:  1 Explorer's Scope
SB:  1 Seer's Sundial

SB:  1 Khalni Heart Expedition
SB:  1 Retreat to Kazandu

SB:  2 Graypelt Refuge
SB:  1 Stirring Wildwood
SB:  2 Turntimber Grove
SB:  2 Evolving Wilds
SB:  9 Plains
SB:  10 Forest
