1 Bloodmark Mentor
1 Bogardan Hellkite
1 Bogardan Rager
1 Cinder Wall
2 Dragon Whelp
1 Dragonspeaker Shaman
1 Fire-Belly Changeling

1 Henge Guardian

1 Kilnmouth Dragon
1 Mordant Dragon
2 Mudbutton Torchrunner
1 Shivan Hellkite
1 Skirk Prospector
1 Thunder Dragon
1 Voracious Dragon

1 Breath of Darigaaz
1 Cone of Flame
2 Dragon Fodder
1 Jaws of Stone
1 Spitting Earth

2 Fiery Fall
1 Ghostfire
1 Punishing Fire
1 Seething Song
1 Seismic Strike
1 Temporary Insanity

2 Armillary Sphere
1 Dragon's Claw

1 Captive Flame
1 Claws of Valakut
1 Shiv's Embrace

24 Mountain

SB:  1 Bloodmark Mentor
SB:  1 Bogardan Hellkite
SB:  1 Bogardan Rager
SB:  1 Cinder Wall
SB:  2 Dragon Whelp
SB:  1 Dragonspeaker Shaman
SB:  1 Fire-Belly Changeling

SB:  1 Henge Guardian

SB:  1 Kilnmouth Dragon
SB:  1 Mordant Dragon
SB:  2 Mudbutton Torchrunner
SB:  1 Shivan Hellkite
SB:  1 Skirk Prospector
SB:  1 Thunder Dragon
SB:  1 Voracious Dragon

SB:  1 Breath of Darigaaz
SB:  1 Cone of Flame
SB:  2 Dragon Fodder
SB:  1 Jaws of Stone
SB:  1 Spitting Earth

SB:  2 Fiery Fall
SB:  1 Ghostfire
SB:  1 Punishing Fire
SB:  1 Seething Song
SB:  1 Seismic Strike
SB:  1 Temporary Insanity

SB:  2 Armillary Sphere
SB:  1 Dragon's Claw

SB:  1 Captive Flame
SB:  1 Claws of Valakut
SB:  1 Shiv's Embrace

SB:  24 Mountain
