1 Alaborn Cavalier
1 Benalish Lancer
1 Caravan Escort
1 Juniper Order Ranger
1 Kabira Vindicator
1 Kinsbaile Cavalier
1 Knight Exemplar
2 Knight of Cliffhaven
1 Knight of Meadowgrain
1 Knight of the Reliquary
1 Knight of the White Orchid
1 Knotvine Paladin
1 Leonin Skyhunter
2 Lionheart Maverick
1 Paladin of Prahv
1 Plover Knights
1 Silver Knight
1 Skyhunter Patrol
1 Steward of Valeron
1 White Knight
1 Wilt-Leaf Cavaliers
1 Zhalfirin Commander

1 Edge of Autumn

1 Harm's Way
1 Heroes' Reunion
1 Mighty Leap
1 Reciprocate
1 Reprisal
1 Sigil Blessing
1 Test of Faith

1 Loxodon Warhammer

1 Griffin Guide
1 Oblivion Ring
1 Spidersilk Armor

6 Forest
2 Grasslands
12 Plains
1 Sejiri Steppe
2 Selesnya Sanctuary
1 Treetop Village

SB:  1 Alaborn Cavalier
SB:  1 Benalish Lancer
SB:  1 Caravan Escort
SB:  1 Juniper Order Ranger
SB:  1 Kabira Vindicator
SB:  1 Kinsbaile Cavalier
SB:  1 Knight Exemplar
SB:  2 Knight of Cliffhaven
SB:  1 Knight of Meadowgrain
SB:  1 Knight of the Reliquary
SB:  1 Knight of the White Orchid
SB:  1 Knotvine Paladin
SB:  1 Leonin Skyhunter
SB:  2 Lionheart Maverick
SB:  1 Paladin of Prahv
SB:  1 Plover Knights
SB:  1 Silver Knight
SB:  1 Skyhunter Patrol
SB:  1 Steward of Valeron
SB:  1 White Knight
SB:  1 Wilt-Leaf Cavaliers
SB:  1 Zhalfirin Commander

SB:  1 Edge of Autumn

SB:  1 Harm's Way
SB:  1 Heroes' Reunion
SB:  1 Mighty Leap
SB:  1 Reciprocate
SB:  1 Reprisal
SB:  1 Sigil Blessing
SB:  1 Test of Faith

SB:  1 Loxodon Warhammer

SB:  1 Griffin Guide
SB:  1 Oblivion Ring
SB:  1 Spidersilk Armor

SB:  6 Forest
SB:  2 Grasslands
SB:  12 Plains
SB:  1 Sejiri Steppe
SB:  2 Selesnya Sanctuary
SB:  1 Treetop Village
