4 Goblin Electromancer
4 Crackling Drake
2 Murmuring Mystic
1 Arclight Phoenix
2 Niv-Mizzet, Parun

4 Chart a Course
4 Lava Coil
1 Beacon Bolt

4 Opt
4 Radical Idea
4 Shock
2 Dive Down
1 Blink of an Eye

1 The Mirari Conjecture

3 Sulfur Falls
4 Izzet Guildgate
8 Island
7 Mountain

SB:  4 Goblin Electromancer
SB:  4 Crackling Drake
SB:  2 Murmuring Mystic
SB:  1 Arclight Phoenix
SB:  2 Niv-Mizzet, Parun

SB:  4 Chart a Course
SB:  4 Lava Coil
SB:  1 Beacon Bolt

SB:  4 Opt
SB:  4 Radical Idea
SB:  4 Shock
SB:  2 Dive Down
SB:  1 Blink of an Eye

SB:  1 The Mirari Conjecture

SB:  3 Sulfur Falls
SB:  4 Izzet Guildgate
SB:  8 Island
SB:  7 Mountain
