1 Vraska, Relic Seeker

4 Merfolk Branchwalker
4 Llanowar Elves
4 Wildgrowth Walker
4 Seekers' Squire
2 Jadelight Ranger
3 Ravenous Chupacabra
1 Plaguecrafter
2 District Guide
3 Golgari Findbroker

2 Finality
2 Find

4 Cast Down

3 The Eldest Reborn

2 Woodland Cemetery
4 Golgari Guildgate
1 Overgrown Tomb
2 Memorial to Folly
8 Forest
6 Swamp

SB:  1 Vraska, Relic Seeker

SB:  4 Merfolk Branchwalker
SB:  4 Llanowar Elves
SB:  4 Wildgrowth Walker
SB:  4 Seekers' Squire
SB:  2 Jadelight Ranger
SB:  3 Ravenous Chupacabra
SB:  1 Plaguecrafter
SB:  2 District Guide
SB:  3 Golgari Findbroker

SB:  2 Finality
SB:  2 Find

SB:  4 Cast Down

SB:  3 The Eldest Reborn

SB:  2 Woodland Cemetery
SB:  4 Golgari Guildgate
SB:  1 Overgrown Tomb
SB:  2 Memorial to Folly
SB:  8 Forest
SB:  6 Swamp
