4 Fanatical Firebrand
4 Ghitu Lavarunner
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Goblin Chainwhirler
1 Rekindling Phoenix

2 Lava Coil
1 Banefire

4 Shock
4 Lightning Strike
4 Wizard's Lightning

2 Experimental Frenzy

22 Mountain

SB:  4 Fanatical Firebrand
SB:  4 Ghitu Lavarunner
SB:  4 Runaway Steam-Kin
SB:  4 Viashino Pyromancer
SB:  4 Goblin Chainwhirler
SB:  1 Rekindling Phoenix

SB:  2 Lava Coil
SB:  1 Banefire

SB:  4 Shock
SB:  4 Lightning Strike
SB:  4 Wizard's Lightning

SB:  2 Experimental Frenzy

SB:  22 Mountain
