4 Dauntless Bodyguard
4 Healer's Hawk
4 Leonin Vanguard
4 Skymarcher Aspirant
4 Ajani's Pridemate
4 Adanto Vanguard
4 Benalish Marshal
1 Hunted Witness

3 Pride of Conquerors

3 Conclave Tribunal
2 Legion's Landing
2 History of Benalia

21 Plains

SB:  4 Dauntless Bodyguard
SB:  4 Healer's Hawk
SB:  4 Leonin Vanguard
SB:  4 Skymarcher Aspirant
SB:  4 Ajani's Pridemate
SB:  4 Adanto Vanguard
SB:  4 Benalish Marshal
SB:  1 Hunted Witness

SB:  3 Pride of Conquerors

SB:  3 Conclave Tribunal
SB:  2 Legion's Landing
SB:  2 History of Benalia

SB:  21 Plains
