4 Island
4 Mountain
4 Swamp

2 Murk Dwellers
2 Scathe Zombies
2 Zephyr Falcon
1 Hill Giant
1 Ironclaw Orcs
1 Lost Soul
1 Merfolk of the Pearl Trident
1 Mons's Goblin Raiders

2 Unsummon
1 Terror
1 Twiddle

2 Disintegrate
1 Pyrotechnics

SB:  4 Island
SB:  4 Mountain
SB:  4 Swamp

SB:  2 Murk Dwellers
SB:  2 Scathe Zombies
SB:  2 Zephyr Falcon
SB:  1 Hill Giant
SB:  1 Ironclaw Orcs
SB:  1 Lost Soul
SB:  1 Merfolk of the Pearl Trident
SB:  1 Mons's Goblin Raiders

SB:  2 Unsummon
SB:  1 Terror
SB:  1 Twiddle

SB:  2 Disintegrate
SB:  1 Pyrotechnics
