4 Island
4 Mountain
4 Swamp

2 Vampire Bats
1 Orcish Artillery
1 Sorceress Queen

1 Battering Ram
1 Clockwork Beast

1 Jayemdae Tome

1 Power Sink

1 Detonate
1 Fireball

1 Cursed Land
1 Energy Flux
1 Feedback
1 Orcish Oriflamme

SB:  4 Island
SB:  4 Mountain
SB:  4 Swamp

SB:  2 Vampire Bats
SB:  1 Orcish Artillery
SB:  1 Sorceress Queen

SB:  1 Battering Ram
SB:  1 Clockwork Beast

SB:  1 Jayemdae Tome

SB:  1 Power Sink

SB:  1 Detonate
SB:  1 Fireball

SB:  1 Cursed Land
SB:  1 Energy Flux
SB:  1 Feedback
SB:  1 Orcish Oriflamme
