4 Forest
4 Plains
4 Swamp

1 Elvish Archers
1 Mesa Pegasus
1 Wall of Bone
1 War Mammoth
1 Whirling Dervish

1 Glasses of Urza
1 Rod of Ruin

1 Reverse Damage
1 Dark Ritual

1 Winter Blast

1 Circle of Protection: Black
1 Circle of Protection: Red
1 Warp Artifact
1 Weakness

SB:  4 Forest
SB:  4 Plains
SB:  4 Swamp

SB:  1 Elvish Archers
SB:  1 Mesa Pegasus
SB:  1 Wall of Bone
SB:  1 War Mammoth
SB:  1 Whirling Dervish

SB:  1 Glasses of Urza
SB:  1 Rod of Ruin

SB:  1 Reverse Damage
SB:  1 Dark Ritual

SB:  1 Winter Blast

SB:  1 Circle of Protection: Black
SB:  1 Circle of Protection: Red
SB:  1 Warp Artifact
SB:  1 Weakness
