1 Infantry Veteran
2 Suntail Hawk
3 Crossbow Infantry
2 Master Decoy
2 Veteran Cavalier
1 Skyhunter Prowler
1 Venerable Monk
1 Ballista Squad
3 Angel of Mercy

1 Phyrexian Hulk

1 Mending Hands
1 Righteousness

2 Pacifism
1 Glorious Anthem

1 Chastise

1 Angel's Feather

16 Plains

SB:  1 Infantry Veteran
SB:  2 Suntail Hawk
SB:  3 Crossbow Infantry
SB:  2 Master Decoy
SB:  2 Veteran Cavalier
SB:  1 Skyhunter Prowler
SB:  1 Venerable Monk
SB:  1 Ballista Squad
SB:  3 Angel of Mercy

SB:  1 Phyrexian Hulk

SB:  1 Mending Hands
SB:  1 Righteousness

SB:  2 Pacifism
SB:  1 Glorious Anthem

SB:  1 Chastise

SB:  1 Angel's Feather

SB:  16 Plains
