1 Llanowar Elves
2 Norwood Ranger
2 Elvish Warrior
1 Yavimaya Enchantress
2 Trained Armodon
1 Verduran Enchantress
1 Emperor Crocodile
1 Giant Spider
1 Kavu Climber
2 Craw Wurm

1 Bottle Gnomes

1 Web

1 Naturalize

1 Regeneration
1 Treetop Bracers
2 Blanchwood Armor
2 Overgrowth

1 Wurm's Tooth

16 Forest

SB:  1 Llanowar Elves
SB:  2 Norwood Ranger
SB:  2 Elvish Warrior
SB:  1 Yavimaya Enchantress
SB:  2 Trained Armodon
SB:  1 Verduran Enchantress
SB:  1 Emperor Crocodile
SB:  1 Giant Spider
SB:  1 Kavu Climber
SB:  2 Craw Wurm

SB:  1 Bottle Gnomes

SB:  1 Web

SB:  1 Naturalize

SB:  1 Regeneration
SB:  1 Treetop Bracers
SB:  2 Blanchwood Armor
SB:  2 Overgrowth

SB:  1 Wurm's Tooth

SB:  16 Forest
