1 Drudge Skeletons
2 Foul Imp
2 Serpent Warrior
1 Deathgazer
2 Gravedigger
2 Highway Robber
1 Nekrataal
2 Hollow Dogs
1 Nightmare
1 Phyrexian Gargantua

1 Raise Dead

1 Unholy Strength
1 Contaminated Bond

1 Dark Banishing

1 Underworld Dreams

1 Consume Spirit

1 Tanglebloom
1 Demon's Horn

17 Swamp

SB:  1 Drudge Skeletons
SB:  2 Foul Imp
SB:  2 Serpent Warrior
SB:  1 Deathgazer
SB:  2 Gravedigger
SB:  2 Highway Robber
SB:  1 Nekrataal
SB:  2 Hollow Dogs
SB:  1 Nightmare
SB:  1 Phyrexian Gargantua

SB:  1 Raise Dead

SB:  1 Unholy Strength
SB:  1 Contaminated Bond

SB:  1 Dark Banishing

SB:  1 Underworld Dreams

SB:  1 Consume Spirit

SB:  1 Tanglebloom
SB:  1 Demon's Horn

SB:  17 Swamp
