1 Storm Crow
3 Horned Turtle
1 Puppeteer
3 Wind Drake
1 Aven Fisher
1 Azure Drake
1 Archivist
1 Thieving Magpie
1 Aven Windreader
1 Mahamoti Djinn

1 Sleight of Hand

1 Telepathy

1 Mana Leak
1 Remove Soul
2 Boomerang

1 Confiscate

1 Kraken's Eye
1 Rod of Ruin

17 Island

SB:  1 Storm Crow
SB:  3 Horned Turtle
SB:  1 Puppeteer
SB:  3 Wind Drake
SB:  1 Aven Fisher
SB:  1 Azure Drake
SB:  1 Archivist
SB:  1 Thieving Magpie
SB:  1 Aven Windreader
SB:  1 Mahamoti Djinn

SB:  1 Sleight of Hand

SB:  1 Telepathy

SB:  1 Mana Leak
SB:  1 Remove Soul
SB:  2 Boomerang

SB:  1 Confiscate

SB:  1 Kraken's Eye
SB:  1 Rod of Ruin

SB:  17 Island
