3 Forest
5 Island
5 Plains

1 Forest Bear
1 Shu Cavalry
1 Shu Elite Companions
1 Shu Elite Infantry
1 Shu Foot Soldiers
1 Shu Grain Caravan
1 Southern Elephant
1 Straw Soldiers
1 Volunteer Militia
1 Wu Elite Cavalry
1 Wu Light Cavalry
1 Wu Scout

1 Borrowing 100,000 Arrows

1 Council of Advisors

1 Forced Retreat
1 Misfortune's Gain
1 Trip Wire

SB:  3 Forest
SB:  5 Island
SB:  5 Plains

SB:  1 Forest Bear
SB:  1 Shu Cavalry
SB:  1 Shu Elite Companions
SB:  1 Shu Elite Infantry
SB:  1 Shu Foot Soldiers
SB:  1 Shu Grain Caravan
SB:  1 Southern Elephant
SB:  1 Straw Soldiers
SB:  1 Volunteer Militia
SB:  1 Wu Elite Cavalry
SB:  1 Wu Light Cavalry
SB:  1 Wu Scout

SB:  1 Borrowing 100,000 Arrows

SB:  1 Council of Advisors

SB:  1 Forced Retreat
SB:  1 Misfortune's Gain
SB:  1 Trip Wire
