3 Forest
5 Mountain
5 Swamp

1 Independent Troops
1 Meng Huo's Horde
1 Mountain Bandit
1 Renegade Troops

1 Return to Battle

1 Trained Jackal
1 Wei Elite Companions
1 Wei Infantry
1 Wei Scout
1 Wei Strike Force
1 Yellow Scarves Troops
1 Zodiac Dog
1 Zodiac Monkey

1 Coercion
1 Deception
1 Fire Ambush
1 Ghostly Visit

SB:  3 Forest
SB:  5 Mountain
SB:  5 Swamp

SB:  1 Independent Troops
SB:  1 Meng Huo's Horde
SB:  1 Mountain Bandit
SB:  1 Renegade Troops

SB:  1 Return to Battle

SB:  1 Trained Jackal
SB:  1 Wei Elite Companions
SB:  1 Wei Infantry
SB:  1 Wei Scout
SB:  1 Wei Strike Force
SB:  1 Yellow Scarves Troops
SB:  1 Zodiac Dog
SB:  1 Zodiac Monkey

SB:  1 Coercion
SB:  1 Deception
SB:  1 Fire Ambush
SB:  1 Ghostly Visit
