2 Carrion Rats
3 Putrid Imp
2 Boneshard Slasher
1 Grotesque Hybrid
3 Basking Rootwalla
3 Wild Mongrel
1 Anurid Scavenger
1 Nantuko Blightcutter
2 Krosan Archer
2 Krosan Constrictor
1 Nantuko Cultivator
2 Arrogant Wurm
2 Centaur Veteran

2 Strength of Lunacy

2 Waste Away
2 Muscle Burst
2 Sylvan Might

1 Narcissism

2 Acorn Harvest

12 Swamp
10 Forest
2 Tainted Wood

SB:  2 Carrion Rats
SB:  3 Putrid Imp
SB:  2 Boneshard Slasher
SB:  1 Grotesque Hybrid
SB:  3 Basking Rootwalla
SB:  3 Wild Mongrel
SB:  1 Anurid Scavenger
SB:  1 Nantuko Blightcutter
SB:  2 Krosan Archer
SB:  2 Krosan Constrictor
SB:  1 Nantuko Cultivator
SB:  2 Arrogant Wurm
SB:  2 Centaur Veteran

SB:  2 Strength of Lunacy

SB:  2 Waste Away
SB:  2 Muscle Burst
SB:  2 Sylvan Might

SB:  1 Narcissism

SB:  2 Acorn Harvest

SB:  12 Swamp
SB:  10 Forest
SB:  2 Tainted Wood
