3 Mystic Familiar
1 Auramancer
1 Stern Judge
1 Aven Cloudchaser
3 Teroh's Faithful
1 Teroh's Vanguard
1 Angel of Retribution
3 Putrid Imp
1 Crypt Creeper
4 Gravedigger
1 Ichorid
1 Whispering Shade
2 Cabal Surgeon
1 Grotesque Hybrid
1 Carrion Wurm

1 Hypochondria
1 Strength of Isolation

3 Buried Alive
4 Crippling Fatigue

1 Malevolent Awakening

1 Zombify

10 Plains
12 Swamp
2 Tainted Field

SB:  3 Mystic Familiar
SB:  1 Auramancer
SB:  1 Stern Judge
SB:  1 Aven Cloudchaser
SB:  3 Teroh's Faithful
SB:  1 Teroh's Vanguard
SB:  1 Angel of Retribution
SB:  3 Putrid Imp
SB:  1 Crypt Creeper
SB:  4 Gravedigger
SB:  1 Ichorid
SB:  1 Whispering Shade
SB:  2 Cabal Surgeon
SB:  1 Grotesque Hybrid
SB:  1 Carrion Wurm

SB:  1 Hypochondria
SB:  1 Strength of Isolation

SB:  3 Buried Alive
SB:  4 Crippling Fatigue

SB:  1 Malevolent Awakening

SB:  1 Zombify

SB:  10 Plains
SB:  12 Swamp
SB:  2 Tainted Field
