3 Mesmeric Fiend
1 Gravegouger
1 Slithery Stalker
3 Faceless Butcher
3 Soul Scourge
1 Chainer, Dementia Master
1 Enslaved Dwarf
3 Barbarian Outcast
2 Pardic Collaborator
3 Petravark
1 Petradon

1 Malevolent Awakening

2 Rancid Earth

1 Shade's Form
1 Caustic Tar

2 Firebolt

2 Flame Burst

2 Pyromania

1 Demolish

2 Temporary Insanity
1 Flaming Gambit

12 Swamp
9 Mountain
2 Tainted Peak

SB:  3 Mesmeric Fiend
SB:  1 Gravegouger
SB:  1 Slithery Stalker
SB:  3 Faceless Butcher
SB:  3 Soul Scourge
SB:  1 Chainer, Dementia Master
SB:  1 Enslaved Dwarf
SB:  3 Barbarian Outcast
SB:  2 Pardic Collaborator
SB:  3 Petravark
SB:  1 Petradon

SB:  1 Malevolent Awakening

SB:  2 Rancid Earth

SB:  1 Shade's Form
SB:  1 Caustic Tar

SB:  2 Firebolt

SB:  2 Flame Burst

SB:  2 Pyromania

SB:  1 Demolish

SB:  2 Temporary Insanity
SB:  1 Flaming Gambit

SB:  12 Swamp
SB:  9 Mountain
SB:  2 Tainted Peak
