3 Beacon Hawk
2 Mistral Charger
2 Benevolent Ancestor
3 Soulsworn Jury
2 Stoic Ephemera
1 Wakestone Gargoyle
1 Paladin of Prahv
3 Tidewater Minion
1 Zephyr Spirit
2 Azorius First-Wing
2 Sky Hussar
1 Isperia the Inscrutable
2 Minister of Impediments
1 Azorius Guildmage

1 To Arms!
1 Steeling Stance

1 Faith's Fetters
1 Sinstriker's Will
1 Halcyon Glaze
2 Ocular Halo
2 Plumes of Peace
1 Palliation Accord

12 Plains
9 Island
2 Azorius Chancery
1 Prahv, Spires of Order

SB:  3 Beacon Hawk
SB:  2 Mistral Charger
SB:  2 Benevolent Ancestor
SB:  3 Soulsworn Jury
SB:  2 Stoic Ephemera
SB:  1 Wakestone Gargoyle
SB:  1 Paladin of Prahv
SB:  3 Tidewater Minion
SB:  1 Zephyr Spirit
SB:  2 Azorius First-Wing
SB:  2 Sky Hussar
SB:  1 Isperia the Inscrutable
SB:  2 Minister of Impediments
SB:  1 Azorius Guildmage

SB:  1 To Arms!
SB:  1 Steeling Stance

SB:  1 Faith's Fetters
SB:  1 Sinstriker's Will
SB:  1 Halcyon Glaze
SB:  2 Ocular Halo
SB:  2 Plumes of Peace
SB:  1 Palliation Accord

SB:  12 Plains
SB:  9 Island
SB:  2 Azorius Chancery
SB:  1 Prahv, Spires of Order
