2 Slithering Shade
2 Drekavac
2 Ragamuffyn
2 Sadistic Augermage
2 Demon's Jester
1 Slaughterhouse Bouncer
2 Scorched Rusalka
2 Torpid Moloch
3 Gobhobbler Rats
1 Lyzolda, the Blood Witch
1 Rakdos Ickspitter
1 Rakdos Guildmage

1 Douse in Gloom

1 Nihilistic Glee
3 Seal of Fire
2 Taste for Mayhem

2 Ignorant Bliss
2 Cackling Flames
1 Wrecking Ball
1 Twinstrike

2 Rakdos Signet

12 Swamp
11 Mountain
1 Rix Maadi, Dungeon Palace

SB:  2 Slithering Shade
SB:  2 Drekavac
SB:  2 Ragamuffyn
SB:  2 Sadistic Augermage
SB:  2 Demon's Jester
SB:  1 Slaughterhouse Bouncer
SB:  2 Scorched Rusalka
SB:  2 Torpid Moloch
SB:  3 Gobhobbler Rats
SB:  1 Lyzolda, the Blood Witch
SB:  1 Rakdos Ickspitter
SB:  1 Rakdos Guildmage

SB:  1 Douse in Gloom

SB:  1 Nihilistic Glee
SB:  3 Seal of Fire
SB:  2 Taste for Mayhem

SB:  2 Ignorant Bliss
SB:  2 Cackling Flames
SB:  1 Wrecking Ball
SB:  1 Twinstrike

SB:  2 Rakdos Signet

SB:  12 Swamp
SB:  11 Mountain
SB:  1 Rix Maadi, Dungeon Palace
