3 Simic Initiate
1 Starved Rusalka
2 Simic Ragworm
1 Indrik Stomphowler
2 Simic Basilisk
1 Protean Hulk
1 Drowned Rusalka
2 Plaxmanta
2 Surveilling Sprite
2 Silkwing Scout
2 Vigean Graftmage
2 Helium Squirter
2 Coiling Oracle
3 Vigean Hydropon
1 Experiment Kraj
1 Simic Guildmage

2 Flash Foliage

2 Thrive

2 Stasis Cell
2 Shielding Plax

10 Forest
11 Island
2 Simic Growth Chamber
1 Novijen, Heart of Progress

SB:  3 Simic Initiate
SB:  1 Starved Rusalka
SB:  2 Simic Ragworm
SB:  1 Indrik Stomphowler
SB:  2 Simic Basilisk
SB:  1 Protean Hulk
SB:  1 Drowned Rusalka
SB:  2 Plaxmanta
SB:  2 Surveilling Sprite
SB:  2 Silkwing Scout
SB:  2 Vigean Graftmage
SB:  2 Helium Squirter
SB:  2 Coiling Oracle
SB:  3 Vigean Hydropon
SB:  1 Experiment Kraj
SB:  1 Simic Guildmage

SB:  2 Flash Foliage

SB:  2 Thrive

SB:  2 Stasis Cell
SB:  2 Shielding Plax

SB:  10 Forest
SB:  11 Island
SB:  2 Simic Growth Chamber
SB:  1 Novijen, Heart of Progress
