1 Angelic Wall
2 Aven Windreader
1 Beloved Chaplain
2 Blessed Orator
2 Cephalid Broker
2 Cephalid Looter
1 Cephalid Retainer
2 Cephalid Scout
2 Hallowed Healer

2 Millikin

1 Mystic Crusader
1 Mystic Penitent
2 Mystic Visionary
3 Mystic Zealot
1 Nomad Decoy
1 Pilgrim of Justice
1 Puppeteer

1 Embolden

3 Kirtar's Desire

1 Peek
1 Second Thoughts
1 Shelter

1 Skycloud Egg

2 Syncopate

2 Think Tank

1 Abandoned Outpost
1 Seafloor Debris
10 Plains
9 Island

SB:  1 Angelic Wall
SB:  2 Aven Windreader
SB:  1 Beloved Chaplain
SB:  2 Blessed Orator
SB:  2 Cephalid Broker
SB:  2 Cephalid Looter
SB:  1 Cephalid Retainer
SB:  2 Cephalid Scout
SB:  2 Hallowed Healer

SB:  2 Millikin

SB:  1 Mystic Crusader
SB:  1 Mystic Penitent
SB:  2 Mystic Visionary
SB:  3 Mystic Zealot
SB:  1 Nomad Decoy
SB:  1 Pilgrim of Justice
SB:  1 Puppeteer

SB:  1 Embolden

SB:  3 Kirtar's Desire

SB:  1 Peek
SB:  1 Second Thoughts
SB:  1 Shelter

SB:  1 Skycloud Egg

SB:  2 Syncopate

SB:  2 Think Tank

SB:  1 Abandoned Outpost
SB:  1 Seafloor Debris
SB:  10 Plains
SB:  9 Island
