2 Druid Lyrist
1 Gorilla Titan
1 Krosan Archer
2 Leaf Dancer
1 Nantuko Mentor
1 Rabid Elephant

2 Beast Attack

3 Chatter of the Squirrel
2 Deep Reconnaissance
1 Earth Rift

3 Elephant Ambush
2 Engulfing Flames

1 Firebolt

1 Howling Gale
1 Moment's Peace

2 Reckless Charge

1 Refresh

2 Roar of the Wurm
2 Scorching Missile
1 Seize the Day

2 Sylvan Might

1 Volcanic Spray

15 Forest
10 Mountain

SB:  2 Druid Lyrist
SB:  1 Gorilla Titan
SB:  1 Krosan Archer
SB:  2 Leaf Dancer
SB:  1 Nantuko Mentor
SB:  1 Rabid Elephant

SB:  2 Beast Attack

SB:  3 Chatter of the Squirrel
SB:  2 Deep Reconnaissance
SB:  1 Earth Rift

SB:  3 Elephant Ambush
SB:  2 Engulfing Flames

SB:  1 Firebolt

SB:  1 Howling Gale
SB:  1 Moment's Peace

SB:  2 Reckless Charge

SB:  1 Refresh

SB:  2 Roar of the Wurm
SB:  2 Scorching Missile
SB:  1 Seize the Day

SB:  2 Sylvan Might

SB:  1 Volcanic Spray

SB:  15 Forest
SB:  10 Mountain
