2 Barbarian Lunatic
1 Braids, Cabal Minion
2 Childhood Horror
1 Crypt Creeper
1 Dwarven Strike Force
1 Face of Fear
2 Famished Ghoul
1 Frightcrawler
2 Chainflinger
1 Halberdier
3 Pardic Firecat
1 Repentant Vampire

2 Engulfing Flames

2 Firebolt

3 Flame Burst
2 Ghastly Demise

1 Innocent Blood
1 Liquid Fire
2 Morbid Hunger
1 Morgue Theft
1 Reckless Charge

2 Shadowblood Egg

1 Thermal Blast

1 Bog Wreckage
2 Cabal Pit
1 Ravaged Highlands
11 Swamp
9 Mountain

SB:  2 Barbarian Lunatic
SB:  1 Braids, Cabal Minion
SB:  2 Childhood Horror
SB:  1 Crypt Creeper
SB:  1 Dwarven Strike Force
SB:  1 Face of Fear
SB:  2 Famished Ghoul
SB:  1 Frightcrawler
SB:  2 Chainflinger
SB:  1 Halberdier
SB:  3 Pardic Firecat
SB:  1 Repentant Vampire

SB:  2 Engulfing Flames

SB:  2 Firebolt

SB:  3 Flame Burst
SB:  2 Ghastly Demise

SB:  1 Innocent Blood
SB:  1 Liquid Fire
SB:  2 Morbid Hunger
SB:  1 Morgue Theft
SB:  1 Reckless Charge

SB:  2 Shadowblood Egg

SB:  1 Thermal Blast

SB:  1 Bog Wreckage
SB:  2 Cabal Pit
SB:  1 Ravaged Highlands
SB:  11 Swamp
SB:  9 Mountain
