2 Cephalid Looter
2 Crashing Centaur
2 Diligent Farmhand
1 Ivy Elemental
2 Krosan Avenger
2 Metamorphic Wurm
2 Nimble Mongoose
2 Springing Tiger
1 Stone-Tongue Basilisk
1 Twigwalker
2 Werebear
2 Wild Mongrel

2 Careful Study

1 Deluge
2 Muscle Burst

1 Overrun

2 Peek
2 Predict
2 Repel

1 Roar of the Wurm

1 Seton's Desire

1 Sylvan Might

1 Timberland Ruins
1 Seafloor Debris
13 Forest
9 Island

SB:  2 Cephalid Looter
SB:  2 Crashing Centaur
SB:  2 Diligent Farmhand
SB:  1 Ivy Elemental
SB:  2 Krosan Avenger
SB:  2 Metamorphic Wurm
SB:  2 Nimble Mongoose
SB:  2 Springing Tiger
SB:  1 Stone-Tongue Basilisk
SB:  1 Twigwalker
SB:  2 Werebear
SB:  2 Wild Mongrel

SB:  2 Careful Study

SB:  1 Deluge
SB:  2 Muscle Burst

SB:  1 Overrun

SB:  2 Peek
SB:  2 Predict
SB:  2 Repel

SB:  1 Roar of the Wurm

SB:  1 Seton's Desire

SB:  1 Sylvan Might

SB:  1 Timberland Ruins
SB:  1 Seafloor Debris
SB:  13 Forest
SB:  9 Island
