1 Champion of the Parish
1 Disciple of Griselbrand
2 Doomed Traveler
2 Elder Cathar
2 Elgaud Inquisitor
3 Falkenrath Torturer
1 Fiend of the Shadows

2 Galvanic Juggernaut

1 Mausoleum Guard
1 Selfless Cathar
1 Skirsdag Flayer
2 Unruly Mob
2 Village Cannibals
1 Wakedancer

2 Death's Caress
3 Gather the Townsfolk
1 Lingering Souls
2 Night Terrors
1 Unburial Rites

2 Altar's Reap
1 Gravepurge

1 Avacyn's Collar
1 Demonmail Hauberk

1 Haunted Fengraf
12 Plains
11 Swamp

SB:  1 Champion of the Parish
SB:  1 Disciple of Griselbrand
SB:  2 Doomed Traveler
SB:  2 Elder Cathar
SB:  2 Elgaud Inquisitor
SB:  3 Falkenrath Torturer
SB:  1 Fiend of the Shadows

SB:  2 Galvanic Juggernaut

SB:  1 Mausoleum Guard
SB:  1 Selfless Cathar
SB:  1 Skirsdag Flayer
SB:  2 Unruly Mob
SB:  2 Village Cannibals
SB:  1 Wakedancer

SB:  2 Death's Caress
SB:  3 Gather the Townsfolk
SB:  1 Lingering Souls
SB:  2 Night Terrors
SB:  1 Unburial Rites

SB:  2 Altar's Reap
SB:  1 Gravepurge

SB:  1 Avacyn's Collar
SB:  1 Demonmail Hauberk

SB:  1 Haunted Fengraf
SB:  12 Plains
SB:  11 Swamp
