1 Flayer of the Hatebound
2 Goblin Arsonist
1 Lumberknot
3 Nearheath Stalker
2 Orchard Spirit
1 Pitchburn Devils
2 Pyreheart Wolf
1 Rage Thrower
2 Russet Wolves
2 Skirsdag Cultist
2 Strangleroot Geist
3 Young Wolf

1 Overrun
2 Prey Upon
2 Rampant Growth
2 Rolling Temblor

2 Fling
1 Naturalize
2 Wild Hunger

1 Greatsword

1 Gutter Grime

13 Forest
11 Mountain

SB:  1 Flayer of the Hatebound
SB:  2 Goblin Arsonist
SB:  1 Lumberknot
SB:  3 Nearheath Stalker
SB:  2 Orchard Spirit
SB:  1 Pitchburn Devils
SB:  2 Pyreheart Wolf
SB:  1 Rage Thrower
SB:  2 Russet Wolves
SB:  2 Skirsdag Cultist
SB:  2 Strangleroot Geist
SB:  3 Young Wolf

SB:  1 Overrun
SB:  2 Prey Upon
SB:  2 Rampant Growth
SB:  2 Rolling Temblor

SB:  2 Fling
SB:  1 Naturalize
SB:  2 Wild Hunger

SB:  1 Greatsword

SB:  1 Gutter Grime

SB:  13 Forest
SB:  11 Mountain
