2 Abattoir Ghoul
2 Black Cat
2 Diregraf Captain
2 Diregraf Ghoul
2 Farbog Boneflinger
1 Ghoulraiser
1 Havengul Runebinder
1 Headless Skaab
1 Makeshift Mauler
1 Rotting Fensnake
3 Screeching Skaab
1 Skaab Goliath
1 Stitched Drake
2 Walking Corpse
2 Zombie Goliath

1 Moan of the Unhallowed
2 Reap the Seagraf

1 Corpse Lunge
2 Forbidden Alchemy
1 Negate

1 Cellar Door

2 Dead Weight
1 Endless Ranks of the Dead
1 Zombie Infestation

2 Evolving Wilds
10 Island
12 Swamp

SB:  2 Abattoir Ghoul
SB:  2 Black Cat
SB:  2 Diregraf Captain
SB:  2 Diregraf Ghoul
SB:  2 Farbog Boneflinger
SB:  1 Ghoulraiser
SB:  1 Havengul Runebinder
SB:  1 Headless Skaab
SB:  1 Makeshift Mauler
SB:  1 Rotting Fensnake
SB:  3 Screeching Skaab
SB:  1 Skaab Goliath
SB:  1 Stitched Drake
SB:  2 Walking Corpse
SB:  2 Zombie Goliath

SB:  1 Moan of the Unhallowed
SB:  2 Reap the Seagraf

SB:  1 Corpse Lunge
SB:  2 Forbidden Alchemy
SB:  1 Negate

SB:  1 Cellar Door

SB:  2 Dead Weight
SB:  1 Endless Ranks of the Dead
SB:  1 Zombie Infestation

SB:  2 Evolving Wilds
SB:  10 Island
SB:  12 Swamp
