2 Ashmouth Hound
2 Assault Griffin
1 Bloodcrazed Neonate
2 Elite Vanguard
1 Erdwal Ripper
1 Fiend Hunter
1 Forge Devil
2 Lightning Elemental
2 Markov Warlord
2 Midnight Guard
2 Niblis of the Mist
2 Niblis of the Urn
1 Night Revelers
1 Requiem Angel
1 Serra Angel
1 Silverchase Fox
1 Stromkirk Noble
1 Torch Fiend

1 Nightbird's Clutches
2 Wrack with Madness

2 Burning Oil
2 Rally the Peasants
1 Skillful Lunge

2 Traveler's Amulet

12 Mountain
12 Plains

SB:  2 Ashmouth Hound
SB:  2 Assault Griffin
SB:  1 Bloodcrazed Neonate
SB:  2 Elite Vanguard
SB:  1 Erdwal Ripper
SB:  1 Fiend Hunter
SB:  1 Forge Devil
SB:  2 Lightning Elemental
SB:  2 Markov Warlord
SB:  2 Midnight Guard
SB:  2 Niblis of the Mist
SB:  2 Niblis of the Urn
SB:  1 Night Revelers
SB:  1 Requiem Angel
SB:  1 Serra Angel
SB:  1 Silverchase Fox
SB:  1 Stromkirk Noble
SB:  1 Torch Fiend

SB:  1 Nightbird's Clutches
SB:  2 Wrack with Madness

SB:  2 Burning Oil
SB:  2 Rally the Peasants
SB:  1 Skillful Lunge

SB:  2 Traveler's Amulet

SB:  12 Mountain
SB:  12 Plains
