1 Kess, Dissident Mage
1 Mairsil, the Pretender
1 Galecaster Colossus
1 Magus of the Mind
1 Portal Mage
1 Vindictive Lich
1 Izzet Chemister
1 Taigam, Sidisi's Hand
1 Havengul Lich
1 Marchesa, the Black Rose
1 Vela the Night-Clad
1 Arcanis the Omnipotent
1 Azami, Lady of Scrolls
1 Body Double
1 Harbinger of the Tides
1 Serendib Sorcerer
1 Apprentice Necromancer
1 Magus of the Abyss
1 Puppeteer Clique

1 Etherium-Horn Sorcerer

1 Mercurial Chemister
1 Nin, the Pain Artist
1 Niv-Mizzet, the Firemind
1 Shadowmage Infiltrator
1 Bloodline Necromancer
1 Archaeomancer
1 Merchant of Secrets
1 Sea Gate Oracle
1 Corpse Augur
1 Izzet Chronarch
1 Nivix Guildmage

1 Kindred Dominance
1 Clone Legion
1 Spelltwine
1 Decree of Pain
1 Necromantic Selection

1 Comet Storm
1 Polymorphist's Jest
1 Chaos Warp
1 Memory Plunder
1 Silumgar's Command
1 Into the Roil
1 Opportunity
1 Reality Shift
1 Go for the Throat
1 Cauldron Dance
1 Crosis's Charm
1 Rakdos Charm
1 Terminate

1 Nevinyrral's Disk
1 Mirror of the Forebears
1 Commander's Sphere
1 Darksteel Ingot
1 Fellwar Stone
1 Sol Ring
1 Unstable Obelisk
1 Worn Powerstone

1 Shifting Shadow
1 Curse of Verbosity
1 Curse of Disturbance
1 Curse of Opulence

1 Exotic Orchard
1 Mystifying Maze
10 Island
6 Swamp
4 Mountain
1 Path of Ancestry
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Dismal Backwater
1 Evolving Wilds
1 Grixis Panorama
1 Izzet Boilerworks
1 Jwar Isle Refuge
1 Rakdos Carnarium
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Vivid Crag
1 Vivid Creek
1 Vivid Marsh

SB:  1 Kess, Dissident Mage
SB:  1 Mairsil, the Pretender
SB:  1 Galecaster Colossus
SB:  1 Magus of the Mind
SB:  1 Portal Mage
SB:  1 Vindictive Lich
SB:  1 Izzet Chemister
SB:  1 Taigam, Sidisi's Hand
SB:  1 Havengul Lich
SB:  1 Marchesa, the Black Rose
SB:  1 Vela the Night-Clad
SB:  1 Arcanis the Omnipotent
SB:  1 Azami, Lady of Scrolls
SB:  1 Body Double
SB:  1 Harbinger of the Tides
SB:  1 Serendib Sorcerer
SB:  1 Apprentice Necromancer
SB:  1 Magus of the Abyss
SB:  1 Puppeteer Clique

SB:  1 Etherium-Horn Sorcerer

SB:  1 Mercurial Chemister
SB:  1 Nin, the Pain Artist
SB:  1 Niv-Mizzet, the Firemind
SB:  1 Shadowmage Infiltrator
SB:  1 Bloodline Necromancer
SB:  1 Archaeomancer
SB:  1 Merchant of Secrets
SB:  1 Sea Gate Oracle
SB:  1 Corpse Augur
SB:  1 Izzet Chronarch
SB:  1 Nivix Guildmage

SB:  1 Kindred Dominance
SB:  1 Clone Legion
SB:  1 Spelltwine
SB:  1 Decree of Pain
SB:  1 Necromantic Selection

SB:  1 Comet Storm
SB:  1 Polymorphist's Jest
SB:  1 Chaos Warp
SB:  1 Memory Plunder
SB:  1 Silumgar's Command
SB:  1 Into the Roil
SB:  1 Opportunity
SB:  1 Reality Shift
SB:  1 Go for the Throat
SB:  1 Cauldron Dance
SB:  1 Crosis's Charm
SB:  1 Rakdos Charm
SB:  1 Terminate

SB:  1 Nevinyrral's Disk
SB:  1 Mirror of the Forebears
SB:  1 Commander's Sphere
SB:  1 Darksteel Ingot
SB:  1 Fellwar Stone
SB:  1 Sol Ring
SB:  1 Unstable Obelisk
SB:  1 Worn Powerstone

SB:  1 Shifting Shadow
SB:  1 Curse of Verbosity
SB:  1 Curse of Disturbance
SB:  1 Curse of Opulence

SB:  1 Exotic Orchard
SB:  1 Mystifying Maze
SB:  10 Island
SB:  6 Swamp
SB:  4 Mountain
SB:  1 Path of Ancestry
SB:  1 Command Tower
SB:  1 Crumbling Necropolis
SB:  1 Dimir Aqueduct
SB:  1 Dismal Backwater
SB:  1 Evolving Wilds
SB:  1 Grixis Panorama
SB:  1 Izzet Boilerworks
SB:  1 Jwar Isle Refuge
SB:  1 Rakdos Carnarium
SB:  1 Swiftwater Cliffs
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Vivid Crag
SB:  1 Vivid Creek
SB:  1 Vivid Marsh
