1 O-Kagachi, Vengeful Kami

1 Ramos, Dragon Engine

1 Scalelord Reckoner
1 Boneyard Scourge
1 Territorial Hellkite
1 Taigam, Ojutai Master
1 Wasitora, Nekoru Queen
1 Ryusei, the Falling Star
1 Scourge of Valkas
1 Utvara Hellkite
1 Sunscorch Regent
1 Deathbringer Regent
1 Hellkite Charger
1 Tyrant's Familiar
1 Atarka, World Render
1 Bladewing the Risen
1 Broodmate Dragon
1 Crosis, the Purger
1 Dromoka, the Eternal
1 Intet, the Dreamer
1 Kolaghan, the Storm's Fury
1 Niv-Mizzet, Dracogenius
1 Ojutai, Soul of Winter
1 Scion of the Ur-Dragon
1 Silumgar, the Drifting Death
1 Spellbound Dragon
1 Teneb, the Harvester

1 Steel Hellkite

1 Orator of Ojutai
1 Dragonlord's Servant
1 Dragonspeaker Shaman
1 Savage Ventmaw

1 Fortunate Few
1 Fractured Identity
1 Crux of Fate
1 Painful Truths
1 Earthquake
1 Cultivate
1 Farseek
1 Kodama's Reach
1 Rain of Thorns

1 Fist of Suns
1 Herald's Horn
1 Mirror of the Forebears
1 Armillary Sphere
1 Commander's Sphere
1 Darksteel Ingot
1 Dreamstone Hedron
1 Lightning Greaves
1 Nihil Spellbomb
1 Sol Ring
1 Wayfarer's Bauble

1 Kindred Discovery
1 Monastery Siege
1 Palace Siege
1 Crucible of Fire
1 Dragon Tempest
1 Frontier Siege
1 Curse of Verbosity
1 Curse of Opulence
1 Curse of Bounty
1 Elemental Bond

1 Crucible of the Spirit Dragon
1 Haven of the Spirit Dragon
6 Mountain
3 Swamp
3 Forest
3 Plains
3 Island
1 Path of Ancestry
1 Arcane Sanctum
1 Command Tower
1 Crumbling Necropolis
1 Frontier Bivouac
1 Jungle Shrine
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow

SB:  1 O-Kagachi, Vengeful Kami

SB:  1 Ramos, Dragon Engine

SB:  1 Scalelord Reckoner
SB:  1 Boneyard Scourge
SB:  1 Territorial Hellkite
SB:  1 Taigam, Ojutai Master
SB:  1 Wasitora, Nekoru Queen
SB:  1 Ryusei, the Falling Star
SB:  1 Scourge of Valkas
SB:  1 Utvara Hellkite
SB:  1 Sunscorch Regent
SB:  1 Deathbringer Regent
SB:  1 Hellkite Charger
SB:  1 Tyrant's Familiar
SB:  1 Atarka, World Render
SB:  1 Bladewing the Risen
SB:  1 Broodmate Dragon
SB:  1 Crosis, the Purger
SB:  1 Dromoka, the Eternal
SB:  1 Intet, the Dreamer
SB:  1 Kolaghan, the Storm's Fury
SB:  1 Niv-Mizzet, Dracogenius
SB:  1 Ojutai, Soul of Winter
SB:  1 Scion of the Ur-Dragon
SB:  1 Silumgar, the Drifting Death
SB:  1 Spellbound Dragon
SB:  1 Teneb, the Harvester

SB:  1 Steel Hellkite

SB:  1 Orator of Ojutai
SB:  1 Dragonlord's Servant
SB:  1 Dragonspeaker Shaman
SB:  1 Savage Ventmaw

SB:  1 Fortunate Few
SB:  1 Fractured Identity
SB:  1 Crux of Fate
SB:  1 Painful Truths
SB:  1 Earthquake
SB:  1 Cultivate
SB:  1 Farseek
SB:  1 Kodama's Reach
SB:  1 Rain of Thorns

SB:  1 Fist of Suns
SB:  1 Herald's Horn
SB:  1 Mirror of the Forebears
SB:  1 Armillary Sphere
SB:  1 Commander's Sphere
SB:  1 Darksteel Ingot
SB:  1 Dreamstone Hedron
SB:  1 Lightning Greaves
SB:  1 Nihil Spellbomb
SB:  1 Sol Ring
SB:  1 Wayfarer's Bauble

SB:  1 Kindred Discovery
SB:  1 Monastery Siege
SB:  1 Palace Siege
SB:  1 Crucible of Fire
SB:  1 Dragon Tempest
SB:  1 Frontier Siege
SB:  1 Curse of Verbosity
SB:  1 Curse of Opulence
SB:  1 Curse of Bounty
SB:  1 Elemental Bond

SB:  1 Crucible of the Spirit Dragon
SB:  1 Haven of the Spirit Dragon
SB:  6 Mountain
SB:  3 Swamp
SB:  3 Forest
SB:  3 Plains
SB:  3 Island
SB:  1 Path of Ancestry
SB:  1 Arcane Sanctum
SB:  1 Command Tower
SB:  1 Crumbling Necropolis
SB:  1 Frontier Bivouac
SB:  1 Jungle Shrine
SB:  1 Mystic Monastery
SB:  1 Nomad Outpost
SB:  1 Opulent Palace
SB:  1 Sandsteppe Citadel
SB:  1 Savage Lands
SB:  1 Seaside Citadel
SB:  1 Vivid Crag
SB:  1 Vivid Creek
SB:  1 Vivid Grove
SB:  1 Vivid Marsh
SB:  1 Vivid Meadow
