1 Nazahn, Revered Bladesmith
1 Mirri, Weatherlight Duelist
1 Alms Collector
1 Balan, Wandering Knight
1 Stalking Leonin
1 Hungry Lynx
1 Qasali Slingers
1 Jazal Goldmane
1 Jareth, Leonine Titan
1 Kemba, Kha Regent
1 Leonin Arbiter
1 Leonin Shikari
1 Raksha Golden Cub
1 Seht's Tiger
1 Spirit of the Hearth
1 Jedit Ojanen of Efrava
1 Fleecemane Lion
1 Phantom Nishoba
1 Leonin Relic-Warder
1 Oreskos Explorer
1 Sunspear Shikari
1 Taj-Nar Swordsmith
1 Temur Sabertooth
1 Qasali Pridemage

1 Traverse the Outlands
1 Divine Reckoning
1 Rout
1 Hunter's Prowess
1 Soul's Majesty
1 Cultivate
1 Harmonize
1 Nissa's Pilgrimage

1 Kindred Summons
1 White Sun's Zenith
1 Condemn
1 Wing Shards
1 Crushing Vines
1 Relic Crush

1 Bloodforged Battle-Axe
1 Hammer of Nazahn
1 Argentum Armor
1 Grappling Hook
1 Quietus Spike
1 Staff of Nin
1 Sword of the Animist
1 Sword of Vengeance
1 Heirloom Blade
1 Herald's Horn
1 Behemoth Sledge
1 Dreamstone Hedron
1 Hedron Archive
1 Hero's Blade
1 Lightning Greaves
1 Loxodon Warhammer
1 Skullclamp
1 Sol Ring
1 Swiftfoot Boots

1 Mirari's Wake
1 Abundance
1 Zendikar Resurgent
1 Curse of Vitality
1 Curse of Bounty

1 Mosswort Bridge
1 Stirring Wildwood
7 Plains
6 Forest
1 Path of Ancestry
1 Blighted Woodland
1 Blossoming Sands
1 Command Tower
1 Elfhame Palace
1 Evolving Wilds
1 Grasslands
1 Graypelt Refuge
1 Krosan Verge
1 Myriad Landscape
1 Opal Palace
1 Rogue's Passage
1 Saltcrusted Steppe
1 Secluded Steppe
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Expanse
1 Tranquil Thicket
1 Vivid Meadow
1 Vivid Grove

SB:  1 Nazahn, Revered Bladesmith
SB:  1 Mirri, Weatherlight Duelist
SB:  1 Alms Collector
SB:  1 Balan, Wandering Knight
SB:  1 Stalking Leonin
SB:  1 Hungry Lynx
SB:  1 Qasali Slingers
SB:  1 Jazal Goldmane
SB:  1 Jareth, Leonine Titan
SB:  1 Kemba, Kha Regent
SB:  1 Leonin Arbiter
SB:  1 Leonin Shikari
SB:  1 Raksha Golden Cub
SB:  1 Seht's Tiger
SB:  1 Spirit of the Hearth
SB:  1 Jedit Ojanen of Efrava
SB:  1 Fleecemane Lion
SB:  1 Phantom Nishoba
SB:  1 Leonin Relic-Warder
SB:  1 Oreskos Explorer
SB:  1 Sunspear Shikari
SB:  1 Taj-Nar Swordsmith
SB:  1 Temur Sabertooth
SB:  1 Qasali Pridemage

SB:  1 Traverse the Outlands
SB:  1 Divine Reckoning
SB:  1 Rout
SB:  1 Hunter's Prowess
SB:  1 Soul's Majesty
SB:  1 Cultivate
SB:  1 Harmonize
SB:  1 Nissa's Pilgrimage

SB:  1 Kindred Summons
SB:  1 White Sun's Zenith
SB:  1 Condemn
SB:  1 Wing Shards
SB:  1 Crushing Vines
SB:  1 Relic Crush

SB:  1 Bloodforged Battle-Axe
SB:  1 Hammer of Nazahn
SB:  1 Argentum Armor
SB:  1 Grappling Hook
SB:  1 Quietus Spike
SB:  1 Staff of Nin
SB:  1 Sword of the Animist
SB:  1 Sword of Vengeance
SB:  1 Heirloom Blade
SB:  1 Herald's Horn
SB:  1 Behemoth Sledge
SB:  1 Dreamstone Hedron
SB:  1 Hedron Archive
SB:  1 Hero's Blade
SB:  1 Lightning Greaves
SB:  1 Loxodon Warhammer
SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Swiftfoot Boots

SB:  1 Mirari's Wake
SB:  1 Abundance
SB:  1 Zendikar Resurgent
SB:  1 Curse of Vitality
SB:  1 Curse of Bounty

SB:  1 Mosswort Bridge
SB:  1 Stirring Wildwood
SB:  7 Plains
SB:  6 Forest
SB:  1 Path of Ancestry
SB:  1 Blighted Woodland
SB:  1 Blossoming Sands
SB:  1 Command Tower
SB:  1 Elfhame Palace
SB:  1 Evolving Wilds
SB:  1 Grasslands
SB:  1 Graypelt Refuge
SB:  1 Krosan Verge
SB:  1 Myriad Landscape
SB:  1 Opal Palace
SB:  1 Rogue's Passage
SB:  1 Saltcrusted Steppe
SB:  1 Secluded Steppe
SB:  1 Selesnya Guildgate
SB:  1 Selesnya Sanctuary
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Tranquil Expanse
SB:  1 Tranquil Thicket
SB:  1 Vivid Meadow
SB:  1 Vivid Grove
