1 Licia, Sanguine Tribune
1 Mathas, Fiend Seeker
1 Kheru Mind-Eater
1 Patron of the Vein
1 Bloodsworn Steward
1 Crimson Honor Guard
1 Anowon, the Ruin Sage
1 Bloodlord of Vaasgoth
1 Blood Baron of Vizkopa
1 Butcher of Malakir
1 Captivating Vampire
1 Dark Impostor
1 Drana, Kalastria Bloodchief
1 Malakir Bloodwitch
1 Sangromancer
1 Skeletal Vampire
1 Vein Drinker
1 Bloodline Necromancer
1 Blood Artist
1 Bloodhusk Ritualist
1 Falkenrath Noble
1 Pawn of Ulamog
1 Vampire Nighthawk
1 Rakish Heir
1 Stromkirk Captain
1 Tithe Drinker

1 New Blood
1 Disrupt Decorum
1 Kindred Charge
1 Fell the Mighty
1 Blood Tribute
1 Consuming Vapors
1 Damnable Pact
1 Merciless Eviction
1 Ambition's Cost
1 Read the Bones
1 Syphon Mind

1 Teferi's Protection
1 Crackling Doom
1 Return to Dust
1 Swords to Plowshares
1 Go for the Throat
1 Skeletal Scrying
1 Mortify

1 Blade of the Bloodchief
1 Door of Destinies
1 Well of Lost Dreams
1 Heirloom Blade
1 Boros Signet
1 Orzhov Signet
1 Rakdos Signet
1 Skullclamp
1 Sol Ring
1 Worn Powerstone

1 Kindred Boon
1 Blind Obedience
1 Black Market
1 Sanguine Bond
1 Underworld Connections
1 Outpost Siege
1 Curse of Vitality
1 Curse of Disturbance

8 Swamp
4 Mountain
3 Plains
1 Path of Ancestry
1 Akoum Refuge
1 Bloodfell Caves
1 Bojuka Bog
1 Boros Garrison
1 Boros Guildgate
1 Cinder Barrens
1 Command Tower
1 Evolving Wilds
1 Forsaken Sanctuary
1 Kabira Crossroads
1 Nomad Outpost
1 Opal Palace
1 Orzhov Basilica
1 Orzhov Guildgate
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Scoured Barrens
1 Stone Quarry
1 Terramorphic Expanse
1 Urborg Volcano
1 Wind-Scarred Crag

SB:  1 Licia, Sanguine Tribune
SB:  1 Mathas, Fiend Seeker
SB:  1 Kheru Mind-Eater
SB:  1 Patron of the Vein
SB:  1 Bloodsworn Steward
SB:  1 Crimson Honor Guard
SB:  1 Anowon, the Ruin Sage
SB:  1 Bloodlord of Vaasgoth
SB:  1 Blood Baron of Vizkopa
SB:  1 Butcher of Malakir
SB:  1 Captivating Vampire
SB:  1 Dark Impostor
SB:  1 Drana, Kalastria Bloodchief
SB:  1 Malakir Bloodwitch
SB:  1 Sangromancer
SB:  1 Skeletal Vampire
SB:  1 Vein Drinker
SB:  1 Bloodline Necromancer
SB:  1 Blood Artist
SB:  1 Bloodhusk Ritualist
SB:  1 Falkenrath Noble
SB:  1 Pawn of Ulamog
SB:  1 Vampire Nighthawk
SB:  1 Rakish Heir
SB:  1 Stromkirk Captain
SB:  1 Tithe Drinker

SB:  1 New Blood
SB:  1 Disrupt Decorum
SB:  1 Kindred Charge
SB:  1 Fell the Mighty
SB:  1 Blood Tribute
SB:  1 Consuming Vapors
SB:  1 Damnable Pact
SB:  1 Merciless Eviction
SB:  1 Ambition's Cost
SB:  1 Read the Bones
SB:  1 Syphon Mind

SB:  1 Teferi's Protection
SB:  1 Crackling Doom
SB:  1 Return to Dust
SB:  1 Swords to Plowshares
SB:  1 Go for the Throat
SB:  1 Skeletal Scrying
SB:  1 Mortify

SB:  1 Blade of the Bloodchief
SB:  1 Door of Destinies
SB:  1 Well of Lost Dreams
SB:  1 Heirloom Blade
SB:  1 Boros Signet
SB:  1 Orzhov Signet
SB:  1 Rakdos Signet
SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Worn Powerstone

SB:  1 Kindred Boon
SB:  1 Blind Obedience
SB:  1 Black Market
SB:  1 Sanguine Bond
SB:  1 Underworld Connections
SB:  1 Outpost Siege
SB:  1 Curse of Vitality
SB:  1 Curse of Disturbance

SB:  8 Swamp
SB:  4 Mountain
SB:  3 Plains
SB:  1 Path of Ancestry
SB:  1 Akoum Refuge
SB:  1 Bloodfell Caves
SB:  1 Bojuka Bog
SB:  1 Boros Garrison
SB:  1 Boros Guildgate
SB:  1 Cinder Barrens
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Forsaken Sanctuary
SB:  1 Kabira Crossroads
SB:  1 Nomad Outpost
SB:  1 Opal Palace
SB:  1 Orzhov Basilica
SB:  1 Orzhov Guildgate
SB:  1 Rakdos Carnarium
SB:  1 Rakdos Guildgate
SB:  1 Scoured Barrens
SB:  1 Stone Quarry
SB:  1 Terramorphic Expanse
SB:  1 Urborg Volcano
SB:  1 Wind-Scarred Crag
