1 Domri, City Smasher

1 End-Raze Forerunners
2 Domri's Nodorog
2 Clamor Shaman
2 Feral Maaka
2 Gravel-Hide Goblin
1 Axebane Beast
1 Rampaging Rendhorn
2 Sylvan Brushstrider
1 Wrecking Beast
1 Bolrac-Clan Crusher
3 Frenzied Arynx
3 Zhur-Taa Goblin
3 Charging War Boar

4 Ragefire

2 Burn Bright
2 Stony Strength

1 Glass of the Guildpact

4 Gruul Guildgate
11 Mountain
11 Forest

SB:  1 Domri, City Smasher

SB:  1 End-Raze Forerunners
SB:  2 Domri's Nodorog
SB:  2 Clamor Shaman
SB:  2 Feral Maaka
SB:  2 Gravel-Hide Goblin
SB:  1 Axebane Beast
SB:  1 Rampaging Rendhorn
SB:  2 Sylvan Brushstrider
SB:  1 Wrecking Beast
SB:  1 Bolrac-Clan Crusher
SB:  3 Frenzied Arynx
SB:  3 Zhur-Taa Goblin
SB:  3 Charging War Boar

SB:  4 Ragefire

SB:  2 Burn Bright
SB:  2 Stony Strength

SB:  1 Glass of the Guildpact

SB:  4 Gruul Guildgate
SB:  11 Mountain
SB:  11 Forest
