1 Dovin, Architect of Law

3 Concordia Pegasus
2 Prowling Caracal
2 Spirit of the Spires
1 Tenth District Veteran
1 Chillbringer
2 Senate Courier
2 Windstorm Drake
1 Azorius Knight-Arbiter
4 Elite Arrester

3 Dovin's Automaton

1 Unbreakable Formation
2 Dovin's Dismissal
3 Arrester's Zeal
2 Summary Judgment
2 Code of Constraint
1 Sphinx's Insight

1 Verity Circle

4 Azorius Guildgate
12 Plains
10 Island

SB:  1 Dovin, Architect of Law

SB:  3 Concordia Pegasus
SB:  2 Prowling Caracal
SB:  2 Spirit of the Spires
SB:  1 Tenth District Veteran
SB:  1 Chillbringer
SB:  2 Senate Courier
SB:  2 Windstorm Drake
SB:  1 Azorius Knight-Arbiter
SB:  4 Elite Arrester

SB:  3 Dovin's Automaton

SB:  1 Unbreakable Formation
SB:  2 Dovin's Dismissal
SB:  3 Arrester's Zeal
SB:  2 Summary Judgment
SB:  2 Code of Constraint
SB:  1 Sphinx's Insight

SB:  1 Verity Circle

SB:  4 Azorius Guildgate
SB:  12 Plains
SB:  10 Island
