1 Honored Hierarch
1 Dragon Hunter
1 Anointer of Champions
1 Seeker of the Way
1 Dromoka Warrior
2 Topan Freeblade
2 Undercity Troll
1 Consul's Lieutenant
1 Dragon Bell Monk
2 Valeron Wardens
2 Citadel Castellan
2 War Oracle
1 Outland Colossus
1 Kytheon's Irregulars

2 Epic Confrontation

2 Enshrouding Mist
1 Feat of Resistance
2 Mighty Leap
1 Pressure Point
1 Valorous Stance
2 Titanic Growth
1 Dromoka's Command
1 Collected Company

2 Pacifism

2 Blossoming Sands
2 Evolving Wilds
1 Windswept Heath
11 Plains
10 Forest

SB:  1 Honored Hierarch
SB:  1 Dragon Hunter
SB:  1 Anointer of Champions
SB:  1 Seeker of the Way
SB:  1 Dromoka Warrior
SB:  2 Topan Freeblade
SB:  2 Undercity Troll
SB:  1 Consul's Lieutenant
SB:  1 Dragon Bell Monk
SB:  2 Valeron Wardens
SB:  2 Citadel Castellan
SB:  2 War Oracle
SB:  1 Outland Colossus
SB:  1 Kytheon's Irregulars

SB:  2 Epic Confrontation

SB:  2 Enshrouding Mist
SB:  1 Feat of Resistance
SB:  2 Mighty Leap
SB:  1 Pressure Point
SB:  1 Valorous Stance
SB:  2 Titanic Growth
SB:  1 Dromoka's Command
SB:  1 Collected Company

SB:  2 Pacifism

SB:  2 Blossoming Sands
SB:  2 Evolving Wilds
SB:  1 Windswept Heath
SB:  11 Plains
SB:  10 Forest
