1 Honored Hierarch
1 Dragon Hunter
1 Dromoka Warrior
3 Lightwalker
1 Seeker of the Way
2 Undercity Troll
2 Topan Freeblade
1 Anafenza, Kin-Tree Spirit
1 Consul's Lieutenant
1 Avatar of the Resolute
1 Citadel Castellan
1 Siege Rhino
1 Kytheon's Irregulars
1 Outland Colossus
1 Dromoka, the Eternal

2 Cached Defenses
2 Incremental Growth

1 Feat of Resistance
1 Valorous Stance
2 Ultimate Price
1 Dromoka's Command
1 Collected Company

2 Pacifism
1 Suspension Field
1 Abzan Ascendancy
1 Citadel Siege

4 Blossoming Sands
2 Evolving Wilds
2 Jungle Hollow
1 Sandsteppe Citadel
2 Scoured Barrens
1 Windswept Heath
6 Plains
3 Swamp
5 Forest

SB:  1 Honored Hierarch
SB:  1 Dragon Hunter
SB:  1 Dromoka Warrior
SB:  3 Lightwalker
SB:  1 Seeker of the Way
SB:  2 Undercity Troll
SB:  2 Topan Freeblade
SB:  1 Anafenza, Kin-Tree Spirit
SB:  1 Consul's Lieutenant
SB:  1 Avatar of the Resolute
SB:  1 Citadel Castellan
SB:  1 Siege Rhino
SB:  1 Kytheon's Irregulars
SB:  1 Outland Colossus
SB:  1 Dromoka, the Eternal

SB:  2 Cached Defenses
SB:  2 Incremental Growth

SB:  1 Feat of Resistance
SB:  1 Valorous Stance
SB:  2 Ultimate Price
SB:  1 Dromoka's Command
SB:  1 Collected Company

SB:  2 Pacifism
SB:  1 Suspension Field
SB:  1 Abzan Ascendancy
SB:  1 Citadel Siege

SB:  4 Blossoming Sands
SB:  2 Evolving Wilds
SB:  2 Jungle Hollow
SB:  1 Sandsteppe Citadel
SB:  2 Scoured Barrens
SB:  1 Windswept Heath
SB:  6 Plains
SB:  3 Swamp
SB:  5 Forest
