1 Dromoka, the Eternal
2 Ainok Bond-Kin
2 Disowned Ancestor
3 Lightwalker
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
2 Abzan Falconer
1 Tuskguard Captain
1 Abzan Battle Priest
1 Mer-Ek Nightblade
1 Longshot Squad
1 Siege Rhino
1 Elite Scaleguard

2 Cached Defenses
2 Map the Wastes
2 Incremental Growth

2 Ultimate Price
1 Scale Blessing
2 Dromoka's Gift

1 Suspension Field
1 Debilitating Injury
1 Ancestral Vengeance
1 Abzan Ascendancy
1 Citadel Siege

2 Blossoming Sands
2 Jungle Hollow
1 Sandsteppe Citadel
2 Scoured Barrens
7 Plains
6 Swamp
6 Forest

SB:  1 Dromoka, the Eternal
SB:  2 Ainok Bond-Kin
SB:  2 Disowned Ancestor
SB:  3 Lightwalker
SB:  1 Anafenza, Kin-Tree Spirit
SB:  1 Avatar of the Resolute
SB:  2 Abzan Falconer
SB:  1 Tuskguard Captain
SB:  1 Abzan Battle Priest
SB:  1 Mer-Ek Nightblade
SB:  1 Longshot Squad
SB:  1 Siege Rhino
SB:  1 Elite Scaleguard

SB:  2 Cached Defenses
SB:  2 Map the Wastes
SB:  2 Incremental Growth

SB:  2 Ultimate Price
SB:  1 Scale Blessing
SB:  2 Dromoka's Gift

SB:  1 Suspension Field
SB:  1 Debilitating Injury
SB:  1 Ancestral Vengeance
SB:  1 Abzan Ascendancy
SB:  1 Citadel Siege

SB:  2 Blossoming Sands
SB:  2 Jungle Hollow
SB:  1 Sandsteppe Citadel
SB:  2 Scoured Barrens
SB:  7 Plains
SB:  6 Swamp
SB:  6 Forest
