1 Jace, Architect of Thought

1 Aeon Chronicler
1 Aether Adept
1 Aether Figment
1 Archaeomancer
1 Body Double

1 Chronomaton

1 Crosstown Courier
1 Dream Stalker
1 Errant Ephemeron
1 Jace's Mindseeker
1 Jace's Phantasm
2 Krovikan Mist
1 Leyline Phantom
1 Merfolk Wayfinder
1 Phantasmal Bear
1 Phantasmal Dragon
1 Riftwing Cloudskate
1 Sea Gate Oracle
1 Stealer of Secrets

1 Spelltwine

1 Griptide
1 Into the Roil
1 Jace's Ingenuity
1 Memory Lapse
1 Prohibit
1 Ray of Command
1 Remand
1 Summoner's Bane
2 Thought Scour

1 Agoraphobia
1 Claustrophobia
1 Control Magic
1 Future Sight

1 Dread Statuary
2 Halimar Depths
21 Island

SB:  1 Jace, Architect of Thought

SB:  1 Aeon Chronicler
SB:  1 Aether Adept
SB:  1 Aether Figment
SB:  1 Archaeomancer
SB:  1 Body Double

SB:  1 Chronomaton

SB:  1 Crosstown Courier
SB:  1 Dream Stalker
SB:  1 Errant Ephemeron
SB:  1 Jace's Mindseeker
SB:  1 Jace's Phantasm
SB:  2 Krovikan Mist
SB:  1 Leyline Phantom
SB:  1 Merfolk Wayfinder
SB:  1 Phantasmal Bear
SB:  1 Phantasmal Dragon
SB:  1 Riftwing Cloudskate
SB:  1 Sea Gate Oracle
SB:  1 Stealer of Secrets

SB:  1 Spelltwine

SB:  1 Griptide
SB:  1 Into the Roil
SB:  1 Jace's Ingenuity
SB:  1 Memory Lapse
SB:  1 Prohibit
SB:  1 Ray of Command
SB:  1 Remand
SB:  1 Summoner's Bane
SB:  2 Thought Scour

SB:  1 Agoraphobia
SB:  1 Claustrophobia
SB:  1 Control Magic
SB:  1 Future Sight

SB:  1 Dread Statuary
SB:  2 Halimar Depths
SB:  21 Island
