1 Vraska the Unseen

1 Acidic Slime
1 Corpse Traders
1 Death-Hood Cobra
1 Drooling Groodion
1 Festerhide Boar
2 Gatecreeper Vine
1 Highway Robber
1 Mold Shambler
1 Nekrataal
1 Ohran Viper
1 Oran-Rief Recluse
1 Pulse Tracker
1 Putrid Leech
1 Reaper of the Wilds
1 River Boa
1 Sadistic Augermage
1 Shadow Alley Denizen
1 Slate Street Ruffian
1 Spawnwrithe
1 Stonefare Crocodile
1 Tavern Swindler
1 Vinelasher Kudzu
1 Wight of Precinct Six

1 Hypnotic Cloud
1 Marsh Casualties
1 Night's Whisper
1 Treasured Find

1 Consume Strength
1 Grisly Spectacle
1 Last Kiss
2 Tragic Slip

1 Stab Wound
1 Underworld Connections

9 Forest
1 Golgari Guildgate
1 Rogue's Passage
11 Swamp
2 Tainted Wood

SB:  1 Vraska the Unseen

SB:  1 Acidic Slime
SB:  1 Corpse Traders
SB:  1 Death-Hood Cobra
SB:  1 Drooling Groodion
SB:  1 Festerhide Boar
SB:  2 Gatecreeper Vine
SB:  1 Highway Robber
SB:  1 Mold Shambler
SB:  1 Nekrataal
SB:  1 Ohran Viper
SB:  1 Oran-Rief Recluse
SB:  1 Pulse Tracker
SB:  1 Putrid Leech
SB:  1 Reaper of the Wilds
SB:  1 River Boa
SB:  1 Sadistic Augermage
SB:  1 Shadow Alley Denizen
SB:  1 Slate Street Ruffian
SB:  1 Spawnwrithe
SB:  1 Stonefare Crocodile
SB:  1 Tavern Swindler
SB:  1 Vinelasher Kudzu
SB:  1 Wight of Precinct Six

SB:  1 Hypnotic Cloud
SB:  1 Marsh Casualties
SB:  1 Night's Whisper
SB:  1 Treasured Find

SB:  1 Consume Strength
SB:  1 Grisly Spectacle
SB:  1 Last Kiss
SB:  2 Tragic Slip

SB:  1 Stab Wound
SB:  1 Underworld Connections

SB:  9 Forest
SB:  1 Golgari Guildgate
SB:  1 Rogue's Passage
SB:  11 Swamp
SB:  2 Tainted Wood
