1 Nicol Bolas, the Deceiver

3 Wasp of the Bitter End
3 Khenra Eternal
2 Burning-Fist Minotaur
2 Aerial Guide
2 Eternal of Harsh Truths
1 Ammit Eternal
2 Marauding Boneslasher
4 Zealot of the God-Pharaoh
2 Manticore Eternal

2 Supernatural Stamina
2 Magma Spray
2 Open Fire
3 Final Reward

1 Throne of the God-Pharaoh
2 Visage of Bolas

4 Cinder Barrens
4 Crypt of the Eternals
5 Island
6 Swamp
7 Mountain

SB:  1 Nicol Bolas, the Deceiver

SB:  3 Wasp of the Bitter End
SB:  3 Khenra Eternal
SB:  2 Burning-Fist Minotaur
SB:  2 Aerial Guide
SB:  2 Eternal of Harsh Truths
SB:  1 Ammit Eternal
SB:  2 Marauding Boneslasher
SB:  4 Zealot of the God-Pharaoh
SB:  2 Manticore Eternal

SB:  2 Supernatural Stamina
SB:  2 Magma Spray
SB:  2 Open Fire
SB:  3 Final Reward

SB:  1 Throne of the God-Pharaoh
SB:  2 Visage of Bolas

SB:  4 Cinder Barrens
SB:  4 Crypt of the Eternals
SB:  5 Island
SB:  6 Swamp
SB:  7 Mountain
