1 Nissa, Genesis Mage

2 River Hoopoe
2 Feral Prowler
3 Avid Reclaimer
3 Pouncing Cheetah
2 Aerial Guide
2 Weaver of Currents
2 Aven Reedstalker
4 Brambleweft Behemoth
2 Angler Drake

1 Believe
1 Reason

2 Mind

2 Spring
2 Nissa's Encouragement

3 Unsummon
2 Ambuscade

1 Bounty of the Luxa

4 Woodland Stream
14 Forest
8 Island

SB:  1 Nissa, Genesis Mage

SB:  2 River Hoopoe
SB:  2 Feral Prowler
SB:  3 Avid Reclaimer
SB:  3 Pouncing Cheetah
SB:  2 Aerial Guide
SB:  2 Weaver of Currents
SB:  2 Aven Reedstalker
SB:  4 Brambleweft Behemoth
SB:  2 Angler Drake

SB:  1 Believe
SB:  1 Reason

SB:  2 Mind

SB:  2 Spring
SB:  2 Nissa's Encouragement

SB:  3 Unsummon
SB:  2 Ambuscade

SB:  1 Bounty of the Luxa

SB:  4 Woodland Stream
SB:  14 Forest
SB:  8 Island
