10 Mountain
12 Swamp
2 Urborg Volcano

1 Cinder Shade
1 Firescreamer
1 Halam Djinn
1 Hate Weaver
2 Hooded Kavu
2 Kavu Aggressor
1 Phyrexian Delver
1 Phyrexian Reaper
1 Phyrexian Slayer
4 Ravenous Rats
2 Shivan Zombie
2 Thunderscape Apprentice
1 Trench Wurm
2 Vicious Kavu

1 Maniacal Rage
1 Mourning
1 Smoldering Tar

1 Agonizing Demise
1 Annihilate
1 Zap

2 Addle
1 Breath of Darigaaz
1 Ghitu Fire
1 Hypnotic Cloud

2 Scorching Lava

1 Soul Burn

SB:  10 Mountain
SB:  12 Swamp
SB:  2 Urborg Volcano

SB:  1 Cinder Shade
SB:  1 Firescreamer
SB:  1 Halam Djinn
SB:  1 Hate Weaver
SB:  2 Hooded Kavu
SB:  2 Kavu Aggressor
SB:  1 Phyrexian Delver
SB:  1 Phyrexian Reaper
SB:  1 Phyrexian Slayer
SB:  4 Ravenous Rats
SB:  2 Shivan Zombie
SB:  2 Thunderscape Apprentice
SB:  1 Trench Wurm
SB:  2 Vicious Kavu

SB:  1 Maniacal Rage
SB:  1 Mourning
SB:  1 Smoldering Tar

SB:  1 Agonizing Demise
SB:  1 Annihilate
SB:  1 Zap

SB:  2 Addle
SB:  1 Breath of Darigaaz
SB:  1 Ghitu Fire
SB:  1 Hypnotic Cloud

SB:  2 Scorching Lava

SB:  1 Soul Burn
