2 Elfhame Palace
11 Forest
11 Plains

2 Angel of Mercy
1 Ardent Soldier
1 Benalish Emissary
1 Benalish Lancer
1 Benalish Trapper
1 Capashen Unicorn
2 Charging Troll
1 Crimson Acolyte
2 Kavu Chameleon
1 Kavu Climber
2 Llanowar Cavalry
1 Llanowar Elite
2 Llanowar Knight
1 Noble Panther
1 Obsidian Acolyte
1 Pincer Spider
2 Rampant Elephant
2 Razorfoot Griffin
1 Rooting Kavu
1 Thicket Elemental
1 Treefolk Healer

2 Armadillo Cloak
2 Shackles

2 Explosive Growth
2 Wane
2 Wax

SB:  2 Elfhame Palace
SB:  11 Forest
SB:  11 Plains

SB:  2 Angel of Mercy
SB:  1 Ardent Soldier
SB:  1 Benalish Emissary
SB:  1 Benalish Lancer
SB:  1 Benalish Trapper
SB:  1 Capashen Unicorn
SB:  2 Charging Troll
SB:  1 Crimson Acolyte
SB:  2 Kavu Chameleon
SB:  1 Kavu Climber
SB:  2 Llanowar Cavalry
SB:  1 Llanowar Elite
SB:  2 Llanowar Knight
SB:  1 Noble Panther
SB:  1 Obsidian Acolyte
SB:  1 Pincer Spider
SB:  2 Rampant Elephant
SB:  2 Razorfoot Griffin
SB:  1 Rooting Kavu
SB:  1 Thicket Elemental
SB:  1 Treefolk Healer

SB:  2 Armadillo Cloak
SB:  2 Shackles

SB:  2 Explosive Growth
SB:  2 Wane
SB:  2 Wax
