2 Island
14 Forest
2 Mountain
2 Plains
2 Swamp

1 Halam Djinn
2 Kavu Climber
1 Nomadic Elf
2 Quirion Trailblazer
1 Sabertooth Nishoba
1 Serpentine Kavu
3 Thornscape Apprentice
2 Voracious Cobra
1 Wayfaring Giant
2 Yavimaya Barbarian
2 Zanam Djinn

3 Fertile Ground
1 Fires of Yavimaya

2 Battery
2 Assault

2 Exclude
3 Harrow
1 Malice
1 Spite
2 Wane
2 Wax

1 Global Ruin
1 Ordered Migration
2 Probe
2 Tribal Flames

SB:  2 Island
SB:  14 Forest
SB:  2 Mountain
SB:  2 Plains
SB:  2 Swamp

SB:  1 Halam Djinn
SB:  2 Kavu Climber
SB:  1 Nomadic Elf
SB:  2 Quirion Trailblazer
SB:  1 Sabertooth Nishoba
SB:  1 Serpentine Kavu
SB:  3 Thornscape Apprentice
SB:  2 Voracious Cobra
SB:  1 Wayfaring Giant
SB:  2 Yavimaya Barbarian
SB:  2 Zanam Djinn

SB:  3 Fertile Ground
SB:  1 Fires of Yavimaya

SB:  2 Battery
SB:  2 Assault

SB:  2 Exclude
SB:  3 Harrow
SB:  1 Malice
SB:  1 Spite
SB:  2 Wane
SB:  2 Wax

SB:  1 Global Ruin
SB:  1 Ordered Migration
SB:  2 Probe
SB:  2 Tribal Flames
