2 Elvish Pioneer
1 Fyndhorn Elder
2 Lone Wolf
2 Wood Elves
2 Hunted Wumpus
1 Nantuko Disciple
2 Spined Wurm
1 Llanowar Behemoth
1 Primeval Force
1 Rhox

2 Giant Growth
1 Naturalize

2 Rampant Growth
1 Wing Snare

1 Lure

1 Rod of Ruin

17 Forest

SB:  2 Elvish Pioneer
SB:  1 Fyndhorn Elder
SB:  2 Lone Wolf
SB:  2 Wood Elves
SB:  2 Hunted Wumpus
SB:  1 Nantuko Disciple
SB:  2 Spined Wurm
SB:  1 Llanowar Behemoth
SB:  1 Primeval Force
SB:  1 Rhox

SB:  2 Giant Growth
SB:  1 Naturalize

SB:  2 Rampant Growth
SB:  1 Wing Snare

SB:  1 Lure

SB:  1 Rod of Ruin

SB:  17 Forest
