2 Suntail Hawk
2 Tundra Wolves
2 Angelic Page
2 Crossbow Infantry
3 Venerable Monk
1 Diving Griffin
1 Seasoned Marshal
2 Angel of Mercy
1 Staunch Defenders

1 Healing Salve

1 Spirit Link

1 Blessed Reversal

1 Pacifism
1 Glorious Anthem

1 Chastise

1 Ivory Cup

17 Plains

SB:  2 Suntail Hawk
SB:  2 Tundra Wolves
SB:  2 Angelic Page
SB:  2 Crossbow Infantry
SB:  3 Venerable Monk
SB:  1 Diving Griffin
SB:  1 Seasoned Marshal
SB:  2 Angel of Mercy
SB:  1 Staunch Defenders

SB:  1 Healing Salve

SB:  1 Spirit Link

SB:  1 Blessed Reversal

SB:  1 Pacifism
SB:  1 Glorious Anthem

SB:  1 Chastise

SB:  1 Ivory Cup

SB:  17 Plains
