1 Sage Owl
1 Spiketail Hatchling
1 Fleeting Image
2 Horned Turtle
1 Puppeteer
2 Wind Drake
1 Phantom Warrior
1 Aven Fisher
1 Fighting Drake
2 Thieving Magpie
1 Coastal Hornclaw
1 Air Elemental

3 Unsummon
1 Mana Leak
2 Remove Soul

1 Dehydration

1 Urza's Armor

17 Island

SB:  1 Sage Owl
SB:  1 Spiketail Hatchling
SB:  1 Fleeting Image
SB:  2 Horned Turtle
SB:  1 Puppeteer
SB:  2 Wind Drake
SB:  1 Phantom Warrior
SB:  1 Aven Fisher
SB:  1 Fighting Drake
SB:  2 Thieving Magpie
SB:  1 Coastal Hornclaw
SB:  1 Air Elemental

SB:  3 Unsummon
SB:  1 Mana Leak
SB:  2 Remove Soul

SB:  1 Dehydration

SB:  1 Urza's Armor

SB:  17 Island
