1 Mogg Sentry
4 Raging Goblin
1 Goblin Glider
4 Goblin Raider
4 Goblin Chariot
1 Goblin King

1 Shock
1 Guerrilla Tactics

1 Volcanic Hammer
1 Demolish

1 Lightning Blast

1 Blaze

1 Enrage

1 Fodder Cannon

17 Mountain

SB:  1 Mogg Sentry
SB:  4 Raging Goblin
SB:  1 Goblin Glider
SB:  4 Goblin Raider
SB:  4 Goblin Chariot
SB:  1 Goblin King

SB:  1 Shock
SB:  1 Guerrilla Tactics

SB:  1 Volcanic Hammer
SB:  1 Demolish

SB:  1 Lightning Blast

SB:  1 Blaze

SB:  1 Enrage

SB:  1 Fodder Cannon

SB:  17 Mountain
