// Name: Prismatic Black Agro from MTGSalvation.com
// Creatures
        4 Black Knight
        4 Fallen Askari
        4 Knight of Stromgald
        4 Man-o'-War
        1 Necratog
        4 Nekrataal
        2 Shadow Guildmage
        2 Uktabi Orangutan
// Instants
        4 Contagion
        4 Incinerate
// Sorceries
        4 Choking Sands
        2 Earthquake
// Lands
        3 City of Brass
        3 Gemstone Mine
        2 Sulfurous Springs
        10 Swamp
        1 Underground River
        3 Undiscovered Paradise
// Sideboard
SB:  2 Disenchant
SB:  2 Dystopia
SB:  2 Ebony Charm
SB:  1 Exile
SB:  2 Forsaken Wastes
SB:  1 Honorable Passage
SB:  2 Hydroblast
SB:  3 Pyroblast