// Name: Red-White-Blue Speed Control from MTGSalvation.com
// Creatures
        4 Frenetic Efreet
        4 Wildfire Emissary
// Instants
        3 Abeyance
        4 Counterspell
        2 Disenchant
        4 Force of Will
        4 Impulse
        4 Incinerate
        4 Swords to Plowshares
// Sorceries
        2 Disintegrate
        2 Hammer of Bogardan
        1 Pillage
// Lands
        1 City of Brass
        6 Island
        6 Mountain
        4 Plains
        4 Thawing Glaciers
        1 Undiscovered Paradise
// Sideboard
SB:  2 Circle of Protection: Black
SB:  3 Circle of Protection: Red
SB:  2 Disenchant
SB:  2 Earthquake
SB:  1 Kjeldoran Outpost
SB:  2 Political Trickery
SB:  3 Pyroblast