// Name: Red-Blue Agro Control from MTGSalvation.com
// Creatures
        4 Cloud Elemental
        4 Man-o'-War
        4 Ophidian
        3 Suq'ata Lancer
        1 Wildfire Emissary
        2 Frenetic Efreet
// Enchantments
        2 Abduction
// Instants
        2 Disrupt
        4 Counterspell
        4 Force of Will
        4 Incinerate
        2 Pyrokinesis
// Sorceries
        1 Disintegrate
// Arifacts
        3 Mind Stone
// Lands
        10 Island
        6 Mountain
        2 City of Brass
        2 Undiscovered Paradise
// Sideboard
SB:  1 Phyrexian Furnace
SB:  1 Nevinyrral's Disk
SB:  1 Serrated Arrows
SB:  4 Knight of the Mists
SB:  1 Hydroblast
SB:  1 Dissipate
SB:  2 Pyroblast
SB:  3 Pillage
SB:  1 Pyrokinesis