3 Cinderbones
2 Ashenmoor Cohort
2 Mudbrawler Cohort
2 Blistering Dieflyn
2 Emberstrike Duo
3 Ashenmoor Gouger
2 Murderous Redcap
1 Ashenmoor Liege
2 Kulrath Knight

2 Rattleblaze Scarecrow

1 Wild Swing
2 Torrent of Souls
1 Din of the Fireherd

2 Puncture Bolt
1 Smash to Smithereens
3 Scar

3 Blowfly Infestation
2 Fists of the Demigod

12 Swamp
12 Mountain

SB:  3 Cinderbones
SB:  2 Ashenmoor Cohort
SB:  2 Mudbrawler Cohort
SB:  2 Blistering Dieflyn
SB:  2 Emberstrike Duo
SB:  3 Ashenmoor Gouger
SB:  2 Murderous Redcap
SB:  1 Ashenmoor Liege
SB:  2 Kulrath Knight

SB:  2 Rattleblaze Scarecrow

SB:  1 Wild Swing
SB:  2 Torrent of Souls
SB:  1 Din of the Fireherd

SB:  2 Puncture Bolt
SB:  1 Smash to Smithereens
SB:  3 Scar

SB:  3 Blowfly Infestation
SB:  2 Fists of the Demigod

SB:  12 Swamp
SB:  12 Mountain
