1 Kithkin Rabble
1 Barrenton Medic
1 Twilight Shepherd
2 Parapet Watchers
3 Zealous Guardian
1 Mistmeadow Witch
2 Somnomancer
2 Puresight Merrow
1 Silkbind Faerie
2 Thistledown Duo
1 Thistledown Liege
3 Glamer Spinners

1 Scrapbasket
1 Watchwing Scarecrow

1 Mine Excavation

2 Niveous Wisps
1 Repel Intruders
2 Thoughtweft Gambit

2 Prison Term
1 Armored Ascension
2 Curse of Chains
3 Steel of the Godhead

14 Plains
10 Island

SB:  1 Kithkin Rabble
SB:  1 Barrenton Medic
SB:  1 Twilight Shepherd
SB:  2 Parapet Watchers
SB:  3 Zealous Guardian
SB:  1 Mistmeadow Witch
SB:  2 Somnomancer
SB:  2 Puresight Merrow
SB:  1 Silkbind Faerie
SB:  2 Thistledown Duo
SB:  1 Thistledown Liege
SB:  3 Glamer Spinners

SB:  1 Scrapbasket
SB:  1 Watchwing Scarecrow

SB:  1 Mine Excavation

SB:  2 Niveous Wisps
SB:  1 Repel Intruders
SB:  2 Thoughtweft Gambit

SB:  2 Prison Term
SB:  1 Armored Ascension
SB:  2 Curse of Chains
SB:  3 Steel of the Godhead

SB:  14 Plains
SB:  10 Island
