2 Leech Bonder
1 River Kelpie
1 Sickle Ripper
1 Faerie Macabre
1 Loch Korrigan
1 Oona's Gatewarden
1 Inkfathom Witch
2 Wasp Lancer
2 Wanderbrine Rootcutters
3 Gravelgill Axeshark

2 Chainbreaker
3 Wingrattle Scarecrow
1 Grim Poppet

1 Gloomlance
1 Incremental Blight
2 Scarscale Ritual
2 River's Grasp

2 Fate Transfer

2 Trip Noose
1 Gnarled Effigy

1 Biting Tether
1 Torture
1 Helm of the Ghastlord

12 Island
12 Swamp

1 Inkfathom Infiltrator

SB:  2 Leech Bonder
SB:  1 River Kelpie
SB:  1 Sickle Ripper
SB:  1 Faerie Macabre
SB:  1 Loch Korrigan
SB:  1 Oona's Gatewarden
SB:  1 Inkfathom Witch
SB:  2 Wasp Lancer
SB:  2 Wanderbrine Rootcutters
SB:  3 Gravelgill Axeshark

SB:  2 Chainbreaker
SB:  3 Wingrattle Scarecrow
SB:  1 Grim Poppet

SB:  1 Gloomlance
SB:  1 Incremental Blight
SB:  2 Scarscale Ritual
SB:  2 River's Grasp

SB:  2 Fate Transfer

SB:  2 Trip Noose
SB:  1 Gnarled Effigy

SB:  1 Biting Tether
SB:  1 Torture
SB:  1 Helm of the Ghastlord

SB:  12 Island
SB:  12 Swamp

SB:  1 Inkfathom Infiltrator
