2 Juvenile Gloomwidow
3 Farhaven Elf
1 Mossbridge Troll
2 Scuzzback Scrapper
2 Tattermunge Duo
1 Boggart Ram-Gang
2 Mudbrawler Raiders

2 Scuttlemutt

3 Jaws of Stone
1 Gleeful Sabotage
1 Tower Above
3 Howl of the Night Pack
2 Fossil Find

2 Puncture Bolt
2 Flame Javelin

4 Elsewhere Flask
1 Illuminated Folio

1 Prismatic Omen
1 Runes of the Deus

10 Mountain
14 Forest

SB:  2 Juvenile Gloomwidow
SB:  3 Farhaven Elf
SB:  1 Mossbridge Troll
SB:  2 Scuzzback Scrapper
SB:  2 Tattermunge Duo
SB:  1 Boggart Ram-Gang
SB:  2 Mudbrawler Raiders

SB:  2 Scuttlemutt

SB:  3 Jaws of Stone
SB:  1 Gleeful Sabotage
SB:  1 Tower Above
SB:  3 Howl of the Night Pack
SB:  2 Fossil Find

SB:  2 Puncture Bolt
SB:  2 Flame Javelin

SB:  4 Elsewhere Flask
SB:  1 Illuminated Folio

SB:  1 Prismatic Omen
SB:  1 Runes of the Deus

SB:  10 Mountain
SB:  14 Forest
