2 Devoted Druid
2 Drove of Elves
3 Safehold Sentry
1 Barrenton Medic
1 Resplendent Mentor
2 Pale Wayfarer
1 Elvish Hexhunter
1 Rhys the Redeemed
1 Seedcradle Witch
1 Wilt-Leaf Cavaliers
2 Safehold Duo
1 Wilt-Leaf Liege
2 Old Ghastbark

2 Pili-Pala

2 Gleeful Sabotage
1 Toil to Renown
1 Dawnglow Infusion

1 Gloomwidow's Feast
1 Barkshell Blessing
2 Mercy Killing

1 Revelsong Horn
1 Umbral Mantle

3 Presence of Gond
1 Shield of the Oversoul

11 Forest
12 Plains
1 Sapseep Forest

SB:  2 Devoted Druid
SB:  2 Drove of Elves
SB:  3 Safehold Sentry
SB:  1 Barrenton Medic
SB:  1 Resplendent Mentor
SB:  2 Pale Wayfarer
SB:  1 Elvish Hexhunter
SB:  1 Rhys the Redeemed
SB:  1 Seedcradle Witch
SB:  1 Wilt-Leaf Cavaliers
SB:  2 Safehold Duo
SB:  1 Wilt-Leaf Liege
SB:  2 Old Ghastbark

SB:  2 Pili-Pala

SB:  2 Gleeful Sabotage
SB:  1 Toil to Renown
SB:  1 Dawnglow Infusion

SB:  1 Gloomwidow's Feast
SB:  1 Barkshell Blessing
SB:  2 Mercy Killing

SB:  1 Revelsong Horn
SB:  1 Umbral Mantle

SB:  3 Presence of Gond
SB:  1 Shield of the Oversoul

SB:  11 Forest
SB:  12 Plains
SB:  1 Sapseep Forest
