2 Kor Sky Climber
2 Expedition Envoy
2 Kitesail Scout
2 Cliffside Lookout
1 Oran-Rief Invoker
2 Kor Castigator
2 Makindi Aeronaut
2 Shadow Glider
2 Joraga Auxiliary
1 Veteran Warleader
1 Saddleback Lagac
2 Relief Captain
1 Steppe Glider
2 Expedition Raptor
1 Angel of Renewal
1 Gladehart Cavalry

2 Shoulder to Shoulder
1 Allied Reinforcements

2 Lead by Example
1 Immolating Glare
1 Mighty Leap

1 Iona's Blessing
2 Isolation Zone

1 Evolving Wilds
1 Tranquil Expanse
7 Forest
15 Plains

SB:  2 Kor Sky Climber
SB:  2 Expedition Envoy
SB:  2 Kitesail Scout
SB:  2 Cliffside Lookout
SB:  1 Oran-Rief Invoker
SB:  2 Kor Castigator
SB:  2 Makindi Aeronaut
SB:  2 Shadow Glider
SB:  2 Joraga Auxiliary
SB:  1 Veteran Warleader
SB:  1 Saddleback Lagac
SB:  2 Relief Captain
SB:  1 Steppe Glider
SB:  2 Expedition Raptor
SB:  1 Angel of Renewal
SB:  1 Gladehart Cavalry

SB:  2 Shoulder to Shoulder
SB:  1 Allied Reinforcements

SB:  2 Lead by Example
SB:  1 Immolating Glare
SB:  1 Mighty Leap

SB:  1 Iona's Blessing
SB:  2 Isolation Zone

SB:  1 Evolving Wilds
SB:  1 Tranquil Expanse
SB:  7 Forest
SB:  15 Plains
