2 Expedition Envoy
1 Cliffside Lookout
2 Kor Castigator
2 Ondu War Cleric
2 Serene Steward
2 Kalastria Healer
2 Kor Scythemaster
2 Vampire Envoy
1 Drana's Emissary
2 Spawnbinder Mage
1 Drana's Chosen
2 Zulaport Chainmage
1 Cliffhaven Vampire
2 Kor Entanglers
1 Munda's Vanguard
1 Malakir Soothsayer

2 Allied Reinforcements
1 Dutiful Return

1 Dazzling Reflection
2 Gideon's Reproach
2 Tar Snare
1 Smite the Monstrous

1 Blighted Fen
1 Evolving Wilds
14 Plains
9 Swamp

SB:  2 Expedition Envoy
SB:  1 Cliffside Lookout
SB:  2 Kor Castigator
SB:  2 Ondu War Cleric
SB:  2 Serene Steward
SB:  2 Kalastria Healer
SB:  2 Kor Scythemaster
SB:  2 Vampire Envoy
SB:  1 Drana's Emissary
SB:  2 Spawnbinder Mage
SB:  1 Drana's Chosen
SB:  2 Zulaport Chainmage
SB:  1 Cliffhaven Vampire
SB:  2 Kor Entanglers
SB:  1 Munda's Vanguard
SB:  1 Malakir Soothsayer

SB:  2 Allied Reinforcements
SB:  1 Dutiful Return

SB:  1 Dazzling Reflection
SB:  2 Gideon's Reproach
SB:  2 Tar Snare
SB:  1 Smite the Monstrous

SB:  1 Blighted Fen
SB:  1 Evolving Wilds
SB:  14 Plains
SB:  9 Swamp
