2 Stormchaser Mage
3 Umara Entangler
3 Lavastep Raider
2 Reckless Bushwhacker
3 Goblin Freerunner
2 Cloud Manta
1 Cyclone Sire
2 Jwar Isle Avenger
1 Windrider Patrol
1 Tyrant of Valakut

1 Boulder Salvo
1 Ugin's Insight
1 Roiling Waters
1 Rolling Thunder

2 Expedite
2 Anticipate
1 Grip of the Roil
2 Comparative Analysis

2 Containment Membrane
2 Pyromancer's Assault

1 Blighted Gorge
1 Evolving Wilds
12 Mountain
11 Island

SB:  2 Stormchaser Mage
SB:  3 Umara Entangler
SB:  3 Lavastep Raider
SB:  2 Reckless Bushwhacker
SB:  3 Goblin Freerunner
SB:  2 Cloud Manta
SB:  1 Cyclone Sire
SB:  2 Jwar Isle Avenger
SB:  1 Windrider Patrol
SB:  1 Tyrant of Valakut

SB:  1 Boulder Salvo
SB:  1 Ugin's Insight
SB:  1 Roiling Waters
SB:  1 Rolling Thunder

SB:  2 Expedite
SB:  2 Anticipate
SB:  1 Grip of the Roil
SB:  2 Comparative Analysis

SB:  2 Containment Membrane
SB:  2 Pyromancer's Assault

SB:  1 Blighted Gorge
SB:  1 Evolving Wilds
SB:  12 Mountain
SB:  11 Island
