2 Stalking Drone
2 Carrier Thrall
2 Loam Larva
2 Blisterpod
2 Rot Shambler
1 Essence Depleter
1 Voracious Null
2 Netcaster Spider
1 Null Caller
1 Broodhunter Wurm
1 Smothering Abomination
2 Seed Guardian
1 Kozilek's Pathfinder
1 Brood Monitor
1 Baloth Null
1 Dread Defiler

2 Bone Splinters
2 Oblivion Strike

1 Vines of the Recluse
1 Altar's Reap
2 Corpse Churn
1 Grasp of Darkness
2 Natural Connection
1 Pulse of Murasa

1 Blighted Woodland
1 Evolving Wilds
2 Fertile Thicket
4 Wastes
8 Swamp
9 Forest

SB:  2 Stalking Drone
SB:  2 Carrier Thrall
SB:  2 Loam Larva
SB:  2 Blisterpod
SB:  2 Rot Shambler
SB:  1 Essence Depleter
SB:  1 Voracious Null
SB:  2 Netcaster Spider
SB:  1 Null Caller
SB:  1 Broodhunter Wurm
SB:  1 Smothering Abomination
SB:  2 Seed Guardian
SB:  1 Kozilek's Pathfinder
SB:  1 Brood Monitor
SB:  1 Baloth Null
SB:  1 Dread Defiler

SB:  2 Bone Splinters
SB:  2 Oblivion Strike

SB:  1 Vines of the Recluse
SB:  1 Altar's Reap
SB:  2 Corpse Churn
SB:  1 Grasp of Darkness
SB:  2 Natural Connection
SB:  1 Pulse of Murasa

SB:  1 Blighted Woodland
SB:  1 Evolving Wilds
SB:  2 Fertile Thicket
SB:  4 Wastes
SB:  8 Swamp
SB:  9 Forest
