1 Cathedral Sanctifier
1 Champion of the Parish
1 Doomed Traveler
2 Topplegeist
1 Nephalia Smuggler
1 Moorland Inquisitor
1 Thraben Heretic
2 Elder Cathar
1 Village Bell-Ringer
1 Captain of the Mists
1 Tandem Lookout
1 Chapel Geist
1 Emancipation Angel
1 Fiend Hunter
1 Geist of Saint Traft
1 Slayer of the Wicked
1 Tower Geist
1 Mist Raven
1 Spectral Gateguards
1 Gryff Vanguard
1 Dearly Departed
1 Goldnight Redeemer
1 Voice of the Provinces

2 Gather the Townsfolk
1 Increasing Devotion
1 Pore Over the Pages

1 Momentary Blink
1 Eerie Interlude
2 Rebuke

1 Sharpened Pitchfork
1 Butcher's Cleaver

1 Bonds of Faith

1 Seraph Sanctuary
4 Tranquil Cove
12 Plains
7 Island

SB:  1 Cathedral Sanctifier
SB:  1 Champion of the Parish
SB:  1 Doomed Traveler
SB:  2 Topplegeist
SB:  1 Nephalia Smuggler
SB:  1 Moorland Inquisitor
SB:  1 Thraben Heretic
SB:  2 Elder Cathar
SB:  1 Village Bell-Ringer
SB:  1 Captain of the Mists
SB:  1 Tandem Lookout
SB:  1 Chapel Geist
SB:  1 Emancipation Angel
SB:  1 Fiend Hunter
SB:  1 Geist of Saint Traft
SB:  1 Slayer of the Wicked
SB:  1 Tower Geist
SB:  1 Mist Raven
SB:  1 Spectral Gateguards
SB:  1 Gryff Vanguard
SB:  1 Dearly Departed
SB:  1 Goldnight Redeemer
SB:  1 Voice of the Provinces

SB:  2 Gather the Townsfolk
SB:  1 Increasing Devotion
SB:  1 Pore Over the Pages

SB:  1 Momentary Blink
SB:  1 Eerie Interlude
SB:  2 Rebuke

SB:  1 Sharpened Pitchfork
SB:  1 Butcher's Cleaver

SB:  1 Bonds of Faith

SB:  1 Seraph Sanctuary
SB:  4 Tranquil Cove
SB:  12 Plains
SB:  7 Island
