1 Diregraf Ghoul
1 Gravecrawler
2 Butcher Ghoul
3 Screeching Skaab
1 Tooth Collector
1 Unbreathing Horde
1 Scrapskin Drake
2 Ghoulraiser
2 Stitched Drake
2 Diregraf Captain
1 Abattoir Ghoul
1 Driver of the Dead
1 Falkenrath Noble
1 Makeshift Mauler
1 Mindwrack Demon
1 Havengul Runebinder
1 Relentless Skaabs
1 Harvester of Souls

1 Appetite for Brains
1 Sever the Bloodline
1 Barter in Blood
1 Dread Return
2 Moan of the Unhallowed

1 Human Frailty
1 Compelling Deterrence
1 Victim of Night
1 Tribute to Hunger
1 Forbidden Alchemy

1 Cobbled Wings

4 Dismal Backwater
12 Swamp
8 Island

SB:  1 Diregraf Ghoul
SB:  1 Gravecrawler
SB:  2 Butcher Ghoul
SB:  3 Screeching Skaab
SB:  1 Tooth Collector
SB:  1 Unbreathing Horde
SB:  1 Scrapskin Drake
SB:  2 Ghoulraiser
SB:  2 Stitched Drake
SB:  2 Diregraf Captain
SB:  1 Abattoir Ghoul
SB:  1 Driver of the Dead
SB:  1 Falkenrath Noble
SB:  1 Makeshift Mauler
SB:  1 Mindwrack Demon
SB:  1 Havengul Runebinder
SB:  1 Relentless Skaabs
SB:  1 Harvester of Souls

SB:  1 Appetite for Brains
SB:  1 Sever the Bloodline
SB:  1 Barter in Blood
SB:  1 Dread Return
SB:  2 Moan of the Unhallowed

SB:  1 Human Frailty
SB:  1 Compelling Deterrence
SB:  1 Victim of Night
SB:  1 Tribute to Hunger
SB:  1 Forbidden Alchemy

SB:  1 Cobbled Wings

SB:  4 Dismal Backwater
SB:  12 Swamp
SB:  8 Island
