// Name: Red-Artifact Wildfire from MTGSalvation.com
// Creatures
        4 Covetous Dragon
        1 Karn, Silver Golem
        3 Masticore
// Artifacts
        4 Cursed Scroll
        4 Fire Diamond
        4 Grim Monolith
        2 Mishra's Helix
        4 Temporal Aperture
        4 Thran Dynamo
        4 Voltaic Key
        2 Worn Powerstone
// Sorceries
        4 Wildfire
// Lands
        3 Ancient Tomb
        4 City of Traitors
        13 Mountain
// Sideboard
SB:  2 Boil
SB:  3 Earthquake
SB:  1 Mishra's Helix
SB:  1 Phyrexian Processor
SB:  2 Rack and Ruin
SB:  2 Shattering Pulse
SB:  4 Spellshock