// Name: Sped Red from MTGSalvation.com
// Creatures
        4 Avalanche Riders
        3 Fireslinger
        4 Jackal Pup
        4 Mogg Fanatic
// Artifacts
        4 Cursed Scroll
// Instants
        4 Shock
// Sorceries
        2 Arc Lightning
        3 Hammer of Bogardan
        4 Pillage
        4 Stone Rain
// Lands
        2 Ancient Tomb
        2 Ghitu Encampment
        16 Mountain
        4 Wasteland
// Sideboard
SB:  1 Arc Lightning
SB:  1 Fireslinger
SB:  1 Flowstone Flood
SB:  2 Masticore
SB:  4 Scald
SB:  2 Shattering Pulse
SB:  4 Thran Foundry