// Name: Mono-Green Stompy from MTGSalvation.com
// Creatures
        4 Albino Troll
        4 Elvish Lyrist
        4 Llanowar Elves
        4 Pouncing Jaguar
        4 River Boa
        2 Uktabi Orangutan
        4 Wild Dogs
// Artifacts
        4 Cursed Scroll
// Enchantments
        4 Rancor
// Instants
        4 Giant Growth
// Lands
        14 Forest
        4 Gaea's Cradle
        4 Treetop Village
// Sideboard
SB:  3 Choke
SB:  2 Constant Mists
SB:  1 Hurricane
SB:  2 Overrun
SB:  3 Thran Foundry
SB:  2 Uktabi Orangutan
SB:  2 Weatherseed Treefolk