4 Elvish Mystic
2 Rakdos Cackler
2 Dryad Militant
2 Kalonian Tusker
2 Skarrg Guildmage
2 Burning-Tree Emissary
1 Pyrewild Shaman
3 Slaughterhorn
1 Wild Beastmaster
1 Ogre Battledriver
1 Deadbridge Goliath
4 Ghor-Clan Rampager
1 Rubblebelt Raiders
1 Wrecking Ogre

1 Mizzium Mortars
2 Flames of the Firebrand
1 Clan Defiance
1 Dangerous
1 Armed

3 Shock
1 Gruul Charm

4 Gruul Guildgate
1 Rogue's Passage
1 Stomping Ground
12 Forest
6 Mountain

SB:  4 Elvish Mystic
SB:  2 Rakdos Cackler
SB:  2 Dryad Militant
SB:  2 Kalonian Tusker
SB:  2 Skarrg Guildmage
SB:  2 Burning-Tree Emissary
SB:  1 Pyrewild Shaman
SB:  3 Slaughterhorn
SB:  1 Wild Beastmaster
SB:  1 Ogre Battledriver
SB:  1 Deadbridge Goliath
SB:  4 Ghor-Clan Rampager
SB:  1 Rubblebelt Raiders
SB:  1 Wrecking Ogre

SB:  1 Mizzium Mortars
SB:  2 Flames of the Firebrand
SB:  1 Clan Defiance
SB:  1 Dangerous
SB:  1 Armed

SB:  3 Shock
SB:  1 Gruul Charm

SB:  4 Gruul Guildgate
SB:  1 Rogue's Passage
SB:  1 Stomping Ground
SB:  12 Forest
SB:  6 Mountain
