// Name: Merfolk Opposition from MTGSalvation.com
// Artifacts
        4 Static Orb
// Creatures
        2 Darting Merfolk
        4 Lord of Atlantis
        4 Merfolk Looter
        4 Merfolk of the Pearl Trident
        4 Vodalian Merchant
        2 Waterfront Bouncer
// Enchantments
        4 Opposition
// Instants
        4 Counterspell
        4 Gush
        4 Thwart
// Lands
        20 Island
// Sideboard
SB:  3 Hibernation
SB:  3 Mana Maze
SB:  2 Misdirection
SB:  2 Prodigal Sorcerer
SB:  1 Rushing River
SB:  2 Teferi's Response
SB:  2 Wash Out