1 Ajani's Pridemate
1 Augury Adept
1 Azorius Herald
1 Disciple of Griselbrand
1 Diviner Spirit
1 Divinity of Pride

1 Filigree Angel

1 Hooded Horror
1 Kongming, "Sleeping Dragon"
1 Marrow Bats

1 Myr Battlesphere

1 Phyrexian Delver
1 Phyrexian Gargantua
1 Raven Familiar
1 Razor Hippogriff
1 Serene Master
1 Serra Avatar

1 Sharding Sphinx
1 Sharuum the Hegemon
1 Sphinx of the Steel Wind

1 Stormscape Battlemage
1 Sydri, Galvanic Genius
1 Tidal Force

1 Tidehollow Strix
1 Tower Gargoyle

1 Vizkopa Guildmage
1 Wall of Reverence

1 Brilliant Plan
1 Death Grasp
1 Deep Analysis
1 Famine
1 Order of Succession
1 Survival Cache
1 Tempt with Immortality
1 Toxic Deluge

1 Dromar's Charm
1 Lim-Dûl's Vault
1 Reckless Spite
1 Spinal Embrace

1 Crawlspace
1 Nevinyrral's Disk
1 Nihil Spellbomb
1 Obelisk of Esper
1 Pristine Talisman
1 Sol Ring
1 Sun Droplet
1 Swiftfoot Boots
1 Thopter Foundry
1 Well of Lost Dreams

1 Act of Authority
1 Cradle of Vitality
1 Curse of Inertia
1 Curse of Shallow Graves
1 Curse of the Forsaken
1 Darksteel Mutation
1 Greed
1 Phyrexian Reclamation
1 Sanguine Bond

1 Arcane Sanctum
1 Azorius Chancery
1 Azorius Guildgate
1 Barren Moor
1 Command Tower
1 Dimir Guildgate
1 Esper Panorama
1 Evolving Wilds
6 Island
1 Jwar Isle Refuge
1 Lonely Sandbar
1 Opal Palace
1 Orzhov Basilica
1 Orzhov Guildgate
9 Plains
1 Rupture Spire
1 Springjack Pasture
9 Swamp
1 Temple of the False God
1 Transguild Promenade

SB:  1 Ajani's Pridemate
SB:  1 Augury Adept
SB:  1 Azorius Herald
SB:  1 Disciple of Griselbrand
SB:  1 Diviner Spirit
SB:  1 Divinity of Pride

SB:  1 Filigree Angel

SB:  1 Hooded Horror
SB:  1 Kongming, "Sleeping Dragon"
SB:  1 Marrow Bats

SB:  1 Myr Battlesphere

SB:  1 Phyrexian Delver
SB:  1 Phyrexian Gargantua
SB:  1 Raven Familiar
SB:  1 Razor Hippogriff
SB:  1 Serene Master
SB:  1 Serra Avatar

SB:  1 Sharding Sphinx
SB:  1 Sharuum the Hegemon
SB:  1 Sphinx of the Steel Wind

SB:  1 Stormscape Battlemage
SB:  1 Sydri, Galvanic Genius
SB:  1 Tidal Force

SB:  1 Tidehollow Strix
SB:  1 Tower Gargoyle

SB:  1 Vizkopa Guildmage
SB:  1 Wall of Reverence

SB:  1 Brilliant Plan
SB:  1 Death Grasp
SB:  1 Deep Analysis
SB:  1 Famine
SB:  1 Order of Succession
SB:  1 Survival Cache
SB:  1 Tempt with Immortality
SB:  1 Toxic Deluge

SB:  1 Dromar's Charm
SB:  1 Lim-Dûl's Vault
SB:  1 Reckless Spite
SB:  1 Spinal Embrace

SB:  1 Crawlspace
SB:  1 Nevinyrral's Disk
SB:  1 Nihil Spellbomb
SB:  1 Obelisk of Esper
SB:  1 Pristine Talisman
SB:  1 Sol Ring
SB:  1 Sun Droplet
SB:  1 Swiftfoot Boots
SB:  1 Thopter Foundry
SB:  1 Well of Lost Dreams

SB:  1 Act of Authority
SB:  1 Cradle of Vitality
SB:  1 Curse of Inertia
SB:  1 Curse of Shallow Graves
SB:  1 Curse of the Forsaken
SB:  1 Darksteel Mutation
SB:  1 Greed
SB:  1 Phyrexian Reclamation
SB:  1 Sanguine Bond

SB:  1 Arcane Sanctum
SB:  1 Azorius Chancery
SB:  1 Azorius Guildgate
SB:  1 Barren Moor
SB:  1 Command Tower
SB:  1 Dimir Guildgate
SB:  1 Esper Panorama
SB:  1 Evolving Wilds
SB:  6 Island
SB:  1 Jwar Isle Refuge
SB:  1 Lonely Sandbar
SB:  1 Opal Palace
SB:  1 Orzhov Basilica
SB:  1 Orzhov Guildgate
SB:  9 Plains
SB:  1 Rupture Spire
SB:  1 Springjack Pasture
SB:  9 Swamp
SB:  1 Temple of the False God
SB:  1 Transguild Promenade
