1 Acidic Slime
1 Aerie Mystics
1 Angel of Finality
1 Azami, Lady of Scrolls
1 Bane of Progress
1 Deceiver Exarch
1 Diviner Spirit
1 Djinn of Infinite Deceits
1 Dungeon Geists
1 Farhaven Elf
1 Fiend Hunter
1 Flickerwisp
1 Hada Spy Patrol
1 Karmic Guide
1 Kazandu Tuskcaller
1 Lu Xun, Scholar General
1 Mirror Entity
1 Mistmeadow Witch
1 Murkfiend Liege
1 Phantom Nantuko

1 Pilgrim's Eye

1 Roon of the Hidden Realm
1 Rubinia Soulsinger
1 Selesnya Guildmage
1 Skyward Eye Prophets
1 Stonecloaker
1 Thornwind Faeries
1 Winged Coatl
1 Wonder

1 Borrowing 100,000 Arrows
1 Kirtar's Wrath
1 Restore
1 Tempt with Glory
1 Wash Out

1 Aethermage's Touch
1 Arcane Denial
1 Blue Sun's Zenith
1 Krosan Grip
1 Selesnya Charm
1 Unexpectedly Absent

1 Azorius Keyrune
1 Basalt Monolith
1 Conjurer's Closet
1 Darksteel Ingot
1 Leonin Bladetrap
1 Selesnya Signet
1 Simic Signet
1 Sol Ring
1 Surveyor's Scope
1 Swiftfoot Boots
1 Sword of the Paruns
1 Thousand-Year Elixir
1 Thunderstaff

1 Control Magic
1 Curse of Inertia
1 Curse of Predation
1 Curse of the Forsaken
1 Darksteel Mutation
1 Flickerform
1 Leafdrake Roost
1 Presence of Gond

1 Azorius Chancery
1 Azorius Guildgate
1 Bant Panorama
1 Command Tower
1 Evolving Wilds
1 Faerie Conclave
6 Forest
7 Island
1 Opal Palace
7 Plains
1 Rupture Spire
1 Saltcrusted Steppe
1 Seaside Citadel
1 Secluded Steppe
1 Sejiri Refuge
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Simic Guildgate
1 Temple of the False God
1 Terramorphic Expanse
1 Transguild Promenade

SB:  1 Acidic Slime
SB:  1 Aerie Mystics
SB:  1 Angel of Finality
SB:  1 Azami, Lady of Scrolls
SB:  1 Bane of Progress
SB:  1 Deceiver Exarch
SB:  1 Diviner Spirit
SB:  1 Djinn of Infinite Deceits
SB:  1 Dungeon Geists
SB:  1 Farhaven Elf
SB:  1 Fiend Hunter
SB:  1 Flickerwisp
SB:  1 Hada Spy Patrol
SB:  1 Karmic Guide
SB:  1 Kazandu Tuskcaller
SB:  1 Lu Xun, Scholar General
SB:  1 Mirror Entity
SB:  1 Mistmeadow Witch
SB:  1 Murkfiend Liege
SB:  1 Phantom Nantuko

SB:  1 Pilgrim's Eye

SB:  1 Roon of the Hidden Realm
SB:  1 Rubinia Soulsinger
SB:  1 Selesnya Guildmage
SB:  1 Skyward Eye Prophets
SB:  1 Stonecloaker
SB:  1 Thornwind Faeries
SB:  1 Winged Coatl
SB:  1 Wonder

SB:  1 Borrowing 100,000 Arrows
SB:  1 Kirtar's Wrath
SB:  1 Restore
SB:  1 Tempt with Glory
SB:  1 Wash Out

SB:  1 Aethermage's Touch
SB:  1 Arcane Denial
SB:  1 Blue Sun's Zenith
SB:  1 Krosan Grip
SB:  1 Selesnya Charm
SB:  1 Unexpectedly Absent

SB:  1 Azorius Keyrune
SB:  1 Basalt Monolith
SB:  1 Conjurer's Closet
SB:  1 Darksteel Ingot
SB:  1 Leonin Bladetrap
SB:  1 Selesnya Signet
SB:  1 Simic Signet
SB:  1 Sol Ring
SB:  1 Surveyor's Scope
SB:  1 Swiftfoot Boots
SB:  1 Sword of the Paruns
SB:  1 Thousand-Year Elixir
SB:  1 Thunderstaff

SB:  1 Control Magic
SB:  1 Curse of Inertia
SB:  1 Curse of Predation
SB:  1 Curse of the Forsaken
SB:  1 Darksteel Mutation
SB:  1 Flickerform
SB:  1 Leafdrake Roost
SB:  1 Presence of Gond

SB:  1 Azorius Chancery
SB:  1 Azorius Guildgate
SB:  1 Bant Panorama
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Faerie Conclave
SB:  6 Forest
SB:  7 Island
SB:  1 Opal Palace
SB:  7 Plains
SB:  1 Rupture Spire
SB:  1 Saltcrusted Steppe
SB:  1 Seaside Citadel
SB:  1 Secluded Steppe
SB:  1 Sejiri Refuge
SB:  1 Selesnya Guildgate
SB:  1 Selesnya Sanctuary
SB:  1 Simic Guildgate
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Transguild Promenade
