1 Augur of Bolas
1 Baleful Force

1 Baleful Strix

1 Charmbreaker Devils
1 Diviner Spirit
1 Echo Mage
1 Fog Bank
1 Guard Gomazoa
1 Guttersnipe
1 Hooded Horror
1 Jace's Archivist
1 Mnemonic Wall
1 Nekusar, the Mindrazer
1 Nightscape Familiar
1 Nivix Guildmage
1 Terra Ravager
1 Thraximundar
1 True-Name Nemesis
1 Uyo, Silent Prophet
1 Vampire Nighthawk

1 Viseling

1 Army of the Damned
1 Cruel Ultimatum
1 Decree of Pain
1 Fissure Vent
1 Incendiary Command
1 Infest
1 Molten Disaster
1 Phthisis
1 Prosperity
1 Skyscribing
1 Strategic Planning
1 Tempt with Reflections

1 Annihilate
1 Crosis's Charm
1 Dismiss
1 Grixis Charm
1 Illusionist's Gambit
1 Opportunity
1 Soul Manipulation
1 Starstorm
1 Sudden Spoiling
1 Vision Skeins
1 Wild Ricochet

1 Armillary Sphere
1 Eye of Doom
1 Mirari
1 Obelisk of Grixis
1 Sol Ring
1 Swiftfoot Boots
1 Temple Bell
1 Wayfarer's Bauble

1 Arcane Melee
1 Curse of Chaos
1 Curse of Inertia
1 Curse of Shallow Graves
1 Price of Knowledge
1 Propaganda
1 Spiteful Visions

1 Akoum Refuge
1 Bojuka Bog
1 Command Tower
1 Crumbling Necropolis
1 Dimir Guildgate
1 Evolving Wilds
1 Grixis Panorama
9 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Molten Slagheap
5 Mountain
1 Opal Palace
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Rupture Spire
8 Swamp
1 Temple of the False God
1 Urza's Factory
1 Vivid Creek
1 Vivid Marsh

SB:  1 Augur of Bolas
SB:  1 Baleful Force

SB:  1 Baleful Strix

SB:  1 Charmbreaker Devils
SB:  1 Diviner Spirit
SB:  1 Echo Mage
SB:  1 Fog Bank
SB:  1 Guard Gomazoa
SB:  1 Guttersnipe
SB:  1 Hooded Horror
SB:  1 Jace's Archivist
SB:  1 Mnemonic Wall
SB:  1 Nekusar, the Mindrazer
SB:  1 Nightscape Familiar
SB:  1 Nivix Guildmage
SB:  1 Terra Ravager
SB:  1 Thraximundar
SB:  1 True-Name Nemesis
SB:  1 Uyo, Silent Prophet
SB:  1 Vampire Nighthawk

SB:  1 Viseling

SB:  1 Army of the Damned
SB:  1 Cruel Ultimatum
SB:  1 Decree of Pain
SB:  1 Fissure Vent
SB:  1 Incendiary Command
SB:  1 Infest
SB:  1 Molten Disaster
SB:  1 Phthisis
SB:  1 Prosperity
SB:  1 Skyscribing
SB:  1 Strategic Planning
SB:  1 Tempt with Reflections

SB:  1 Annihilate
SB:  1 Crosis's Charm
SB:  1 Dismiss
SB:  1 Grixis Charm
SB:  1 Illusionist's Gambit
SB:  1 Opportunity
SB:  1 Soul Manipulation
SB:  1 Starstorm
SB:  1 Sudden Spoiling
SB:  1 Vision Skeins
SB:  1 Wild Ricochet

SB:  1 Armillary Sphere
SB:  1 Eye of Doom
SB:  1 Mirari
SB:  1 Obelisk of Grixis
SB:  1 Sol Ring
SB:  1 Swiftfoot Boots
SB:  1 Temple Bell
SB:  1 Wayfarer's Bauble

SB:  1 Arcane Melee
SB:  1 Curse of Chaos
SB:  1 Curse of Inertia
SB:  1 Curse of Shallow Graves
SB:  1 Price of Knowledge
SB:  1 Propaganda
SB:  1 Spiteful Visions

SB:  1 Akoum Refuge
SB:  1 Bojuka Bog
SB:  1 Command Tower
SB:  1 Crumbling Necropolis
SB:  1 Dimir Guildgate
SB:  1 Evolving Wilds
SB:  1 Grixis Panorama
SB:  9 Island
SB:  1 Izzet Boilerworks
SB:  1 Izzet Guildgate
SB:  1 Molten Slagheap
SB:  5 Mountain
SB:  1 Opal Palace
SB:  1 Rakdos Carnarium
SB:  1 Rakdos Guildgate
SB:  1 Rupture Spire
SB:  8 Swamp
SB:  1 Temple of the False God
SB:  1 Urza's Factory
SB:  1 Vivid Creek
SB:  1 Vivid Marsh
