1 Archangel
1 Avenger of Zendikar
1 Baloth Woodcrasher
1 Crater Hellion
1 Deadwood Treefolk
1 Drumhunter
1 Eternal Dragon
1 Gahiji, Honored One
1 Grazing Gladehart
1 Krosan Tusker
1 Krosan Warchief
1 Magus of the Arena
1 Mayael the Anima
1 Mold Shambler
1 Naya Soulbeast
1 Rakeclaw Gargantuan
1 Rampaging Baloths
1 Ravenous Baloth
1 Spellbreaker Behemoth
1 Spitebellows
1 Terra Ravager
1 Valley Rannet

1 Cultivate
1 Fiery Justice
1 Fireball
1 From the Ashes
1 Harmonize
1 Hull Breach
1 One Dozen Eyes
1 Rain of Thorns
1 Restore
1 Savage Twister
1 Slice and Dice
1 Tempt with Discovery
1 Wrath of God

1 Boros Charm
1 Naya Charm
1 Slice in Twain
1 Sprouting Vines
1 Street Spasm

1 Behemoth Sledge
1 Druidic Satchel
1 Seer's Sundial
1 Sol Ring
1 Swiftfoot Boots
1 Tower of Fortunes

1 Curse of Chaos
1 Curse of Predation
1 Curse of the Forsaken
1 Darksteel Mutation
1 Fires of Yavimaya
1 Mystic Barrier
1 Spawning Grounds
1 War Cadence
1 Warstorm Surge
1 Where Ancients Tread
1 Witch Hunt

1 Boros Garrison
1 Boros Guildgate
1 Command Tower
1 Contested Cliffs
1 Drifting Meadow
1 Evolving Wilds
8 Forest
1 Forgotten Cave
1 Gruul Guildgate
1 Homeward Path
1 Jungle Shrine
1 Khalni Garden
1 Mosswort Bridge
5 Mountain
1 Naya Panorama
1 New Benalia
1 Opal Palace
4 Plains
1 Rupture Spire
1 Secluded Steppe
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Slippery Karst
1 Smoldering Crater
1 Temple of the False God
1 Tranquil Thicket
1 Vitu-Ghazi, the City-Tree
1 Vivid Crag

SB:  1 Archangel
SB:  1 Avenger of Zendikar
SB:  1 Baloth Woodcrasher
SB:  1 Crater Hellion
SB:  1 Deadwood Treefolk
SB:  1 Drumhunter
SB:  1 Eternal Dragon
SB:  1 Gahiji, Honored One
SB:  1 Grazing Gladehart
SB:  1 Krosan Tusker
SB:  1 Krosan Warchief
SB:  1 Magus of the Arena
SB:  1 Mayael the Anima
SB:  1 Mold Shambler
SB:  1 Naya Soulbeast
SB:  1 Rakeclaw Gargantuan
SB:  1 Rampaging Baloths
SB:  1 Ravenous Baloth
SB:  1 Spellbreaker Behemoth
SB:  1 Spitebellows
SB:  1 Terra Ravager
SB:  1 Valley Rannet

SB:  1 Cultivate
SB:  1 Fiery Justice
SB:  1 Fireball
SB:  1 From the Ashes
SB:  1 Harmonize
SB:  1 Hull Breach
SB:  1 One Dozen Eyes
SB:  1 Rain of Thorns
SB:  1 Restore
SB:  1 Savage Twister
SB:  1 Slice and Dice
SB:  1 Tempt with Discovery
SB:  1 Wrath of God

SB:  1 Boros Charm
SB:  1 Naya Charm
SB:  1 Slice in Twain
SB:  1 Sprouting Vines
SB:  1 Street Spasm

SB:  1 Behemoth Sledge
SB:  1 Druidic Satchel
SB:  1 Seer's Sundial
SB:  1 Sol Ring
SB:  1 Swiftfoot Boots
SB:  1 Tower of Fortunes

SB:  1 Curse of Chaos
SB:  1 Curse of Predation
SB:  1 Curse of the Forsaken
SB:  1 Darksteel Mutation
SB:  1 Fires of Yavimaya
SB:  1 Mystic Barrier
SB:  1 Spawning Grounds
SB:  1 War Cadence
SB:  1 Warstorm Surge
SB:  1 Where Ancients Tread
SB:  1 Witch Hunt

SB:  1 Boros Garrison
SB:  1 Boros Guildgate
SB:  1 Command Tower
SB:  1 Contested Cliffs
SB:  1 Drifting Meadow
SB:  1 Evolving Wilds
SB:  8 Forest
SB:  1 Forgotten Cave
SB:  1 Gruul Guildgate
SB:  1 Homeward Path
SB:  1 Jungle Shrine
SB:  1 Khalni Garden
SB:  1 Mosswort Bridge
SB:  5 Mountain
SB:  1 Naya Panorama
SB:  1 New Benalia
SB:  1 Opal Palace
SB:  4 Plains
SB:  1 Rupture Spire
SB:  1 Secluded Steppe
SB:  1 Selesnya Guildgate
SB:  1 Selesnya Sanctuary
SB:  1 Slippery Karst
SB:  1 Smoldering Crater
SB:  1 Temple of the False God
SB:  1 Tranquil Thicket
SB:  1 Vitu-Ghazi, the City-Tree
SB:  1 Vivid Crag
