1 Brooding Saurian
1 Capricious Efreet
1 Charnelhoard Wurm
1 Deathbringer Thoctar
1 Deepfire Elemental
1 Elvish Skysweeper
1 Endless Cockroaches
1 Endrek Sahr, Master Breeder
1 Fell Shepherd
1 Goblin Sharpshooter
1 Golgari Guildmage
1 Hooded Horror
1 Hua Tuo, Honored Physician
1 Hunted Troll
1 Inferno Titan
1 Jade Mage
1 Ophiomancer
1 Quagmire Druid
1 Sakura-Tribe Elder
1 Scarland Thrinax
1 Sek'Kuar, Deathkeeper
1 Shattergang Brothers
1 Silklash Spider
1 Sprouting Thrinax
1 Stalking Vengeance
1 Stronghold Assassin
1 Terra Ravager
1 Viscera Seer
1 Walker of the Grove
1 Wight of Precinct Six

1 Dirge of Dread
1 Mass Mutiny
1 Restore
1 Tumble
1 Rough
1 Spoils of Victory
1 Sudden Demise
1 Tempt with Vengeance

1 Jund Charm
1 Reincarnation

1 Armillary Sphere
1 Carnage Altar
1 Jar of Eyeballs
1 Obelisk of Jund
1 Plague Boiler
1 Sol Ring
1 Spine of Ish Sah
1 Swiftfoot Boots

1 Blood Rites
1 Curse of Chaos
1 Curse of Predation
1 Curse of Shallow Graves
1 Fecundity
1 Foster
1 Furnace Celebration
1 Goblin Bombardment
1 Night Soil
1 Primal Vigor
1 Tooth and Claw
1 Vile Requiem
1 Widespread Panic

1 Akoum Refuge
1 Command Tower
1 Evolving Wilds
7 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
1 Grim Backwoods
1 Gruul Guildgate
1 Jund Panorama
1 Kazandu Refuge
1 Khalni Garden
1 Kher Keep
1 Llanowar Reborn
7 Mountain
1 Opal Palace
1 Rakdos Guildgate
1 Rupture Spire
1 Savage Lands
6 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Vivid Grove

SB:  1 Brooding Saurian
SB:  1 Capricious Efreet
SB:  1 Charnelhoard Wurm
SB:  1 Deathbringer Thoctar
SB:  1 Deepfire Elemental
SB:  1 Elvish Skysweeper
SB:  1 Endless Cockroaches
SB:  1 Endrek Sahr, Master Breeder
SB:  1 Fell Shepherd
SB:  1 Goblin Sharpshooter
SB:  1 Golgari Guildmage
SB:  1 Hooded Horror
SB:  1 Hua Tuo, Honored Physician
SB:  1 Hunted Troll
SB:  1 Inferno Titan
SB:  1 Jade Mage
SB:  1 Ophiomancer
SB:  1 Quagmire Druid
SB:  1 Sakura-Tribe Elder
SB:  1 Scarland Thrinax
SB:  1 Sek'Kuar, Deathkeeper
SB:  1 Shattergang Brothers
SB:  1 Silklash Spider
SB:  1 Sprouting Thrinax
SB:  1 Stalking Vengeance
SB:  1 Stronghold Assassin
SB:  1 Terra Ravager
SB:  1 Viscera Seer
SB:  1 Walker of the Grove
SB:  1 Wight of Precinct Six

SB:  1 Dirge of Dread
SB:  1 Mass Mutiny
SB:  1 Restore
SB:  1 Tumble
SB:  1 Rough
SB:  1 Spoils of Victory
SB:  1 Sudden Demise
SB:  1 Tempt with Vengeance

SB:  1 Jund Charm
SB:  1 Reincarnation

SB:  1 Armillary Sphere
SB:  1 Carnage Altar
SB:  1 Jar of Eyeballs
SB:  1 Obelisk of Jund
SB:  1 Plague Boiler
SB:  1 Sol Ring
SB:  1 Spine of Ish Sah
SB:  1 Swiftfoot Boots

SB:  1 Blood Rites
SB:  1 Curse of Chaos
SB:  1 Curse of Predation
SB:  1 Curse of Shallow Graves
SB:  1 Fecundity
SB:  1 Foster
SB:  1 Furnace Celebration
SB:  1 Goblin Bombardment
SB:  1 Night Soil
SB:  1 Primal Vigor
SB:  1 Tooth and Claw
SB:  1 Vile Requiem
SB:  1 Widespread Panic

SB:  1 Akoum Refuge
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  7 Forest
SB:  1 Golgari Guildgate
SB:  1 Golgari Rot Farm
SB:  1 Grim Backwoods
SB:  1 Gruul Guildgate
SB:  1 Jund Panorama
SB:  1 Kazandu Refuge
SB:  1 Khalni Garden
SB:  1 Kher Keep
SB:  1 Llanowar Reborn
SB:  7 Mountain
SB:  1 Opal Palace
SB:  1 Rakdos Guildgate
SB:  1 Rupture Spire
SB:  1 Savage Lands
SB:  6 Swamp
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Vivid Grove
