// Name: Green Stompy from MTGSalvation.com
// Creatures
        4 Fyndhorn Elves
        4 Ghazb
        4 Rogue Elephant
        4 Quirion Ranger
        3 Harvest Wurm
        4 Spectral Bears
        2 Whirling Dervish
        2 Uktabi Orangutan
        2 Jolrael's Centaur
        3 Lhurgoyf
// Instants
        4 Giant Growth
        2 Bounty of the Hunt
// Artifacts
        4 Winter Orb
// Lands
        16 Forest
        2 Heart of Yavimaya
// Sideboard
SB:  2 River Boa
SB:  2 Whirling Dervish
SB:  1 Uktabi Orangutan
SB:  2 Crumble
SB:  4 Emerald Charm
SB:  3 City of Solitude
SB:  1 Bounty of the Hunt