1 Goblin Welder
2 Pia and Kiran Nalaar

1 Myr Battlesphere
1 Scuttling Doom Engine
1 Solemn Simulacrum
1 Thopter Assembly
2 Etherium Sculptor
2 Faerie Mechanist

1 Trinket Mage
1 Riddlesmith
1 Treasure Mage
1 Trophy Mage
1 Whirler Rogue
1 Ghirapur Gearcrafter
1 Barrage Ogre
1 Maverick Thopterist
1 Reclusive Artificer

1 Myr Sire
1 Neurok Replica
2 Filigree Familiar

2 Galvanic Blast
1 Welding Sparks
1 Shrapnel Blast

1 Darksteel Plate
2 Ichor Wellspring
2 Mycosynth Wellspring
1 Pyrite Spellbomb
1 Voyager Staff

1 Great Furnace
1 Seat of the Synod
1 Darksteel Citadel

1 Temple of Epiphany
1 Shivan Reef
7 Island
7 Mountain
2 Swiftwater Cliffs
1 Foundry of the Consuls

1 Inventor's Goggles

1 Phyrexia's Core

1 Artificer's Epiphany

SB:  1 Goblin Welder
SB:  2 Pia and Kiran Nalaar

SB:  1 Myr Battlesphere
SB:  1 Scuttling Doom Engine
SB:  1 Solemn Simulacrum
SB:  1 Thopter Assembly
SB:  2 Etherium Sculptor
SB:  2 Faerie Mechanist

SB:  1 Trinket Mage
SB:  1 Riddlesmith
SB:  1 Treasure Mage
SB:  1 Trophy Mage
SB:  1 Whirler Rogue
SB:  1 Ghirapur Gearcrafter
SB:  1 Barrage Ogre
SB:  1 Maverick Thopterist
SB:  1 Reclusive Artificer

SB:  1 Myr Sire
SB:  1 Neurok Replica
SB:  2 Filigree Familiar

SB:  2 Galvanic Blast
SB:  1 Welding Sparks
SB:  1 Shrapnel Blast

SB:  1 Darksteel Plate
SB:  2 Ichor Wellspring
SB:  2 Mycosynth Wellspring
SB:  1 Pyrite Spellbomb
SB:  1 Voyager Staff

SB:  1 Great Furnace
SB:  1 Seat of the Synod
SB:  1 Darksteel Citadel

SB:  1 Temple of Epiphany
SB:  1 Shivan Reef
SB:  7 Island
SB:  7 Mountain
SB:  2 Swiftwater Cliffs
SB:  1 Foundry of the Consuls

SB:  1 Inventor's Goggles

SB:  1 Phyrexia's Core

SB:  1 Artificer's Epiphany
