1 Ezuri, Renegade Leader
1 Dwynen, Gilt-Leaf Daen
1 Elvish Archdruid
1 Gladehart Cavalry
1 Regal Force
2 Sylvan Advocate
1 Elvish Aberration
2 Elvish Branchbender
2 Elvish Mystic
1 Elvish Vanguard
1 Fierce Empath
2 Ivy Lane Denizen
1 Krosan Tusker
1 Kujar Seedsculptor
2 Leaf Gilder
1 Llanowar Empath
1 Wildheart Invoker
2 Jagged-Scar Archers
1 Viridian Shaman

1 Lead the Stampede

1 Naturalize

1 Oran-Rief, the Vastwood
18 Forest
2 Tranquil Thicket
2 Treetop Village

1 Talara's Battalion
1 Yeva, Nature's Herald
2 Ezuri's Archers
2 Dwynen's Elite

2 Nature's Way
2 Nissa's Judgment

SB:  1 Ezuri, Renegade Leader
SB:  1 Dwynen, Gilt-Leaf Daen
SB:  1 Elvish Archdruid
SB:  1 Gladehart Cavalry
SB:  1 Regal Force
SB:  2 Sylvan Advocate
SB:  1 Elvish Aberration
SB:  2 Elvish Branchbender
SB:  2 Elvish Mystic
SB:  1 Elvish Vanguard
SB:  1 Fierce Empath
SB:  2 Ivy Lane Denizen
SB:  1 Krosan Tusker
SB:  1 Kujar Seedsculptor
SB:  2 Leaf Gilder
SB:  1 Llanowar Empath
SB:  1 Wildheart Invoker
SB:  2 Jagged-Scar Archers
SB:  1 Viridian Shaman

SB:  1 Lead the Stampede

SB:  1 Naturalize

SB:  1 Oran-Rief, the Vastwood
SB:  18 Forest
SB:  2 Tranquil Thicket
SB:  2 Treetop Village

SB:  1 Talara's Battalion
SB:  1 Yeva, Nature's Herald
SB:  2 Ezuri's Archers
SB:  2 Dwynen's Elite

SB:  2 Nature's Way
SB:  2 Nissa's Judgment
