2 Somber Hoverguard
1 Broodstar
2 Nim Shrieker

2 Steel Wall
2 Leaden Myr
2 Myr Retriever
2 Silver Myr
2 Bottle Gnomes
3 Frogmite
1 Lodestone Myr
3 Myr Enforcer

2 Thirst for Knowledge

1 Thoughtcast

2 Assert Authority
2 Irradiate

2 Aether Spellbomb
4 Talisman of Dominance
1 Scale of Chiss-Goria
1 Serum Tank
1 Tooth of Chiss-Goria

11 Island
3 Swamp

4 Seat of the Synod
4 Vault of Whispers

SB:  2 Somber Hoverguard
SB:  1 Broodstar
SB:  2 Nim Shrieker

SB:  2 Steel Wall
SB:  2 Leaden Myr
SB:  2 Myr Retriever
SB:  2 Silver Myr
SB:  2 Bottle Gnomes
SB:  3 Frogmite
SB:  1 Lodestone Myr
SB:  3 Myr Enforcer

SB:  2 Thirst for Knowledge

SB:  1 Thoughtcast

SB:  2 Assert Authority
SB:  2 Irradiate

SB:  2 Aether Spellbomb
SB:  4 Talisman of Dominance
SB:  1 Scale of Chiss-Goria
SB:  1 Serum Tank
SB:  1 Tooth of Chiss-Goria

SB:  11 Island
SB:  3 Swamp

SB:  4 Seat of the Synod
SB:  4 Vault of Whispers
