2 Auriok Transfixer
2 Auriok Bladewarden
1 Auriok Steelshaper
4 Leonin Den-Guard
2 Leonin Skyhunter
3 Skyhunter Cub
2 Slith Ascendant
1 Loxodon Punisher
1 Taj-Nar Swordsmith
1 Skyhunter Patrol

2 Gold Myr
2 Myr Adapter
2 Soldier Replica

1 Roar of the Kha

2 Arrest

2 Altar's Light

2 Bonesplitter
2 Leonin Scimitar
1 Viridian Longbow
1 Banshee's Blade
1 Fireshrieker
1 Loxodon Warhammer

22 Plains

SB:  2 Auriok Transfixer
SB:  2 Auriok Bladewarden
SB:  1 Auriok Steelshaper
SB:  4 Leonin Den-Guard
SB:  2 Leonin Skyhunter
SB:  3 Skyhunter Cub
SB:  2 Slith Ascendant
SB:  1 Loxodon Punisher
SB:  1 Taj-Nar Swordsmith
SB:  1 Skyhunter Patrol

SB:  2 Gold Myr
SB:  2 Myr Adapter
SB:  2 Soldier Replica

SB:  1 Roar of the Kha

SB:  2 Arrest

SB:  2 Altar's Light

SB:  2 Bonesplitter
SB:  2 Leonin Scimitar
SB:  1 Viridian Longbow
SB:  1 Banshee's Blade
SB:  1 Fireshrieker
SB:  1 Loxodon Warhammer

SB:  22 Plains
