3 Disciple of the Vault
2 Atog
2 Krark-Clan Grunt
1 Megatog

2 Iron Myr
2 Leaden Myr
2 Myr Retriever
2 Cathodion
3 Goblin Replica
3 Nim Replica
1 Dross Scorpion
2 Rust Elemental
1 Pentavus

2 Irradiate
1 Shrapnel Blast

2 Necrogen Spellbomb
2 Pyrite Spellbomb
2 Talisman of Indulgence
1 Nuisance Engine
1 Skeleton Shard

8 Mountain
7 Swamp

4 Great Furnace
4 Vault of Whispers

SB:  3 Disciple of the Vault
SB:  2 Atog
SB:  2 Krark-Clan Grunt
SB:  1 Megatog

SB:  2 Iron Myr
SB:  2 Leaden Myr
SB:  2 Myr Retriever
SB:  2 Cathodion
SB:  3 Goblin Replica
SB:  3 Nim Replica
SB:  1 Dross Scorpion
SB:  2 Rust Elemental
SB:  1 Pentavus

SB:  2 Irradiate
SB:  1 Shrapnel Blast

SB:  2 Necrogen Spellbomb
SB:  2 Pyrite Spellbomb
SB:  2 Talisman of Indulgence
SB:  1 Nuisance Engine
SB:  1 Skeleton Shard

SB:  8 Mountain
SB:  7 Swamp

SB:  4 Great Furnace
SB:  4 Vault of Whispers
