2 Brown Ouphe
2 Tel-Jilad Chosen
1 Slith Predator
2 Viridian Shaman
2 Tel-Jilad Exile
2 Tel-Jilad Archers
4 Fangren Hunter
2 Trolls of Tel-Jilad
1 Plated Slagwurm
1 Living Hive

4 Copper Myr
2 Needlebug

2 Battlegrowth
2 Predator's Strike

1 Deconstruct
2 Journey of Discovery

1 Bloodscent

2 Creeping Mold
1 One Dozen Eyes

24 Forest

SB:  2 Brown Ouphe
SB:  2 Tel-Jilad Chosen
SB:  1 Slith Predator
SB:  2 Viridian Shaman
SB:  2 Tel-Jilad Exile
SB:  2 Tel-Jilad Archers
SB:  4 Fangren Hunter
SB:  2 Trolls of Tel-Jilad
SB:  1 Plated Slagwurm
SB:  1 Living Hive

SB:  4 Copper Myr
SB:  2 Needlebug

SB:  2 Battlegrowth
SB:  2 Predator's Strike

SB:  1 Deconstruct
SB:  2 Journey of Discovery

SB:  1 Bloodscent

SB:  2 Creeping Mold
SB:  1 One Dozen Eyes

SB:  24 Forest
