4 Ravenous Rats
2 Squirming Mass
1 Bone Shredder
2 Looming Shade
1 Sanguine Guard
2 Nightshade Seer
2 Slinking Skirge
1 Body Snatcher
2 Disease Carriers
2 Order of Yawgmoth
1 Plague Dogs

1 Mantis Engine

2 Dark Ritual

2 Duress
1 Ostracize

2 Sicken
1 Despondency
1 Dying Wail
1 Festering Wound

2 Scent of Nightshade

1 Engineered Plague
1 Attrition

2 Unnerve
1 Eradicate
1 Soul Feast

4 Polluted Mire
1 Spawning Pool
16 Swamp

SB:  4 Ravenous Rats
SB:  2 Squirming Mass
SB:  1 Bone Shredder
SB:  2 Looming Shade
SB:  1 Sanguine Guard
SB:  2 Nightshade Seer
SB:  2 Slinking Skirge
SB:  1 Body Snatcher
SB:  2 Disease Carriers
SB:  2 Order of Yawgmoth
SB:  1 Plague Dogs

SB:  1 Mantis Engine

SB:  2 Dark Ritual

SB:  2 Duress
SB:  1 Ostracize

SB:  2 Sicken
SB:  1 Despondency
SB:  1 Dying Wail
SB:  1 Festering Wound

SB:  2 Scent of Nightshade

SB:  1 Engineered Plague
SB:  1 Attrition

SB:  2 Unnerve
SB:  1 Eradicate
SB:  1 Soul Feast

SB:  4 Polluted Mire
SB:  1 Spawning Pool
SB:  16 Swamp
