1 Raven Familiar
3 Kingfisher
2 Thieving Magpie
2 Goblin War Buggy
3 Viashino Sandscout
4 Wild Colos
2 Goblin Berserker
2 Keldon Champion
2 Viashino Cutthroat
1 Thundering Giant
1 Goblin Marshal

2 Curfew

2 Fatigue

1 Mark of Fury

1 Parch

3 Arc Lightning

1 Ghitu War Cry

1 Trumpet Blast

1 Aether Sting

1 Jagged Lightning

1 Urza's Incubator

9 Island
14 Mountain

SB:  1 Raven Familiar
SB:  3 Kingfisher
SB:  2 Thieving Magpie
SB:  2 Goblin War Buggy
SB:  3 Viashino Sandscout
SB:  4 Wild Colos
SB:  2 Goblin Berserker
SB:  2 Keldon Champion
SB:  2 Viashino Cutthroat
SB:  1 Thundering Giant
SB:  1 Goblin Marshal

SB:  2 Curfew

SB:  2 Fatigue

SB:  1 Mark of Fury

SB:  1 Parch

SB:  3 Arc Lightning

SB:  1 Ghitu War Cry

SB:  1 Trumpet Blast

SB:  1 Aether Sting

SB:  1 Jagged Lightning

SB:  1 Urza's Incubator

SB:  9 Island
SB:  14 Mountain
