1 Mother of Runes
1 Monk Realist
1 Wall of Glare
2 Tormented Angel
3 Fledgling Osprey
1 Horseshoe Crab
1 Rayne, Academy Chancellor
3 Metathran Elite
2 Thornwind Faeries
2 Thieving Magpie
1 Vigilant Drake

1 Thran Golem

1 Archery Training
1 Capashen Standard
1 Mask of Law and Grace
2 Brilliant Halo

1 Disenchant
1 Humble
1 Radiant's Judgment

1 Private Research
1 Sigil of Sleep
1 Hermetic Study

2 Miscalculation
1 Quash

1 Zephid's Embrace
1 Confiscate

1 Opportunity

2 Drifting Meadow
2 Remote Isle
7 Plains
13 Island

SB:  1 Mother of Runes
SB:  1 Monk Realist
SB:  1 Wall of Glare
SB:  2 Tormented Angel
SB:  3 Fledgling Osprey
SB:  1 Horseshoe Crab
SB:  1 Rayne, Academy Chancellor
SB:  3 Metathran Elite
SB:  2 Thornwind Faeries
SB:  2 Thieving Magpie
SB:  1 Vigilant Drake

SB:  1 Thran Golem

SB:  1 Archery Training
SB:  1 Capashen Standard
SB:  1 Mask of Law and Grace
SB:  2 Brilliant Halo

SB:  1 Disenchant
SB:  1 Humble
SB:  1 Radiant's Judgment

SB:  1 Private Research
SB:  1 Sigil of Sleep
SB:  1 Hermetic Study

SB:  2 Miscalculation
SB:  1 Quash

SB:  1 Zephid's Embrace
SB:  1 Confiscate

SB:  1 Opportunity

SB:  2 Drifting Meadow
SB:  2 Remote Isle
SB:  7 Plains
SB:  13 Island
