1 Phyrexian Monitor
2 Plague Dogs
2 Elvish Lyrist
3 Heart Warden
1 Goliath Beetle
2 Hunting Moa
1 Cradle Guard
1 Marker Beetles
3 Yavimaya Elder
2 Gamekeeper
3 Plated Spider
1 Winding Wurm
1 Ancient Silverback

1 Phyrexian Reclamation
1 Chime of Night
1 No Rest for the Wicked
2 Twisted Experiment

2 Expunge

1 Victimize

1 Diabolic Servitude
1 Rancor

2 Symbiosis

1 Pattern of Rebirth

1 Splinter

1 Braidwood Cup

1 Polluted Mire
2 Slippery Karst
13 Forest
6 Swamp

SB:  1 Phyrexian Monitor
SB:  2 Plague Dogs
SB:  2 Elvish Lyrist
SB:  3 Heart Warden
SB:  1 Goliath Beetle
SB:  2 Hunting Moa
SB:  1 Cradle Guard
SB:  1 Marker Beetles
SB:  3 Yavimaya Elder
SB:  2 Gamekeeper
SB:  3 Plated Spider
SB:  1 Winding Wurm
SB:  1 Ancient Silverback

SB:  1 Phyrexian Reclamation
SB:  1 Chime of Night
SB:  1 No Rest for the Wicked
SB:  2 Twisted Experiment

SB:  2 Expunge

SB:  1 Victimize

SB:  1 Diabolic Servitude
SB:  1 Rancor

SB:  2 Symbiosis

SB:  1 Pattern of Rebirth

SB:  1 Splinter

SB:  1 Braidwood Cup

SB:  1 Polluted Mire
SB:  2 Slippery Karst
SB:  13 Forest
SB:  6 Swamp
