4 Drifting Meadow
18 Plains

3 Angelic Page
1 Disciple of Grace
1 Disciple of Law
1 Monk Idealist
2 Monk Realist
3 Pegasus Charger
1 Sanctum Custodian
2 Songstitcher
1 Voice of Grace

2 Clear
1 Disenchant
2 Humble
1 Waylay

4 Brilliant Halo
2 Opal Caryatid
3 Opal Gargoyle
1 Opal Titan
2 Pacifism
1 Serra's Embrace

1 Barrin's Codex
2 Dragon Blood
1 Endoskeleton

SB:  4 Drifting Meadow
SB:  18 Plains

SB:  3 Angelic Page
SB:  1 Disciple of Grace
SB:  1 Disciple of Law
SB:  1 Monk Idealist
SB:  2 Monk Realist
SB:  3 Pegasus Charger
SB:  1 Sanctum Custodian
SB:  2 Songstitcher
SB:  1 Voice of Grace

SB:  2 Clear
SB:  1 Disenchant
SB:  2 Humble
SB:  1 Waylay

SB:  4 Brilliant Halo
SB:  2 Opal Caryatid
SB:  3 Opal Gargoyle
SB:  1 Opal Titan
SB:  2 Pacifism
SB:  1 Serra's Embrace

SB:  1 Barrin's Codex
SB:  2 Dragon Blood
SB:  1 Endoskeleton
