10 Forest
11 Mountain
2 Slippery Karst
2 Smoldering Crater

2 Acridian
1 Anaconda
1 Argothian Wurm
1 Bull Hippo
2 Cradle Guard
2 Goblin Patrol
2 Goblin War Buggy
1 Pouncing Jaguar
2 Shivan Raptor
2 Thundering Giant
3 Wild Dogs

1 Heat Ray
1 Scrap
1 Shower of Sparks
1 Symbiosis

3 Arc Lightning
1 Hush
1 Jagged Lightning
1 Wildfire

1 Fiery Mantle
1 Hidden Ancients
1 Hidden Spider
1 Shiv's Embrace
1 Torch Song

1 Thran Turbine

SB:  10 Forest
SB:  11 Mountain
SB:  2 Slippery Karst
SB:  2 Smoldering Crater

SB:  2 Acridian
SB:  1 Anaconda
SB:  1 Argothian Wurm
SB:  1 Bull Hippo
SB:  2 Cradle Guard
SB:  2 Goblin Patrol
SB:  2 Goblin War Buggy
SB:  1 Pouncing Jaguar
SB:  2 Shivan Raptor
SB:  2 Thundering Giant
SB:  3 Wild Dogs

SB:  1 Heat Ray
SB:  1 Scrap
SB:  1 Shower of Sparks
SB:  1 Symbiosis

SB:  3 Arc Lightning
SB:  1 Hush
SB:  1 Jagged Lightning
SB:  1 Wildfire

SB:  1 Fiery Mantle
SB:  1 Hidden Ancients
SB:  1 Hidden Spider
SB:  1 Shiv's Embrace
SB:  1 Torch Song

SB:  1 Thran Turbine
