7 Plains
12 Swamp
3 Drifting Meadow
2 Polluted Mire

1 Blood Vassal
3 Disciple of Grace
1 Flesh Reaver
1 Sanctum Guardian
1 Silent Attendant
3 Unworthy Dead
3 Voice of Grace

3 Wall of Junk

2 Disenchant
2 Expunge
2 Humble

1 Befoul
1 Corrupt

1 Opal Acrolith
1 Pariah
4 Pestilence
2 Rune of Protection: Black
1 Sicken
1 Worship

2 Urza's Armor

SB:  7 Plains
SB:  12 Swamp
SB:  3 Drifting Meadow
SB:  2 Polluted Mire

SB:  1 Blood Vassal
SB:  3 Disciple of Grace
SB:  1 Flesh Reaver
SB:  1 Sanctum Guardian
SB:  1 Silent Attendant
SB:  3 Unworthy Dead
SB:  3 Voice of Grace

SB:  3 Wall of Junk

SB:  2 Disenchant
SB:  2 Expunge
SB:  2 Humble

SB:  1 Befoul
SB:  1 Corrupt

SB:  1 Opal Acrolith
SB:  1 Pariah
SB:  4 Pestilence
SB:  2 Rune of Protection: Black
SB:  1 Sicken
SB:  1 Worship

SB:  2 Urza's Armor
