9 Island
3 Plains
9 Swamp
2 Drifting Meadow
2 Polluted Mire
2 Remote Isle

1 Abyssal Horror
3 Pendrell Drake
1 Phyrexian Ghoul
1 Sandbar Merfolk
3 Sandbar Serpent
1 Somnophore
1 Stern Proctor
1 Wizard Mentor

2 Catalog
3 Disenchant
1 Expunge
2 Humble
2 Power Sink
1 Rescind
1 Turnabout

1 Exhume
2 Victimize

1 Confiscate
1 Despondency
3 Diabolic Servitude
1 Sicken

SB:  9 Island
SB:  3 Plains
SB:  9 Swamp
SB:  2 Drifting Meadow
SB:  2 Polluted Mire
SB:  2 Remote Isle

SB:  1 Abyssal Horror
SB:  3 Pendrell Drake
SB:  1 Phyrexian Ghoul
SB:  1 Sandbar Merfolk
SB:  3 Sandbar Serpent
SB:  1 Somnophore
SB:  1 Stern Proctor
SB:  1 Wizard Mentor

SB:  2 Catalog
SB:  3 Disenchant
SB:  1 Expunge
SB:  2 Humble
SB:  2 Power Sink
SB:  1 Rescind
SB:  1 Turnabout

SB:  1 Exhume
SB:  2 Victimize

SB:  1 Confiscate
SB:  1 Despondency
SB:  3 Diabolic Servitude
SB:  1 Sicken
