1 Blighted Fen
12 Swamp

1 Hagra Sharpshooter
1 Nightmare
1 Rottenheart Ghoul
1 Sengir Vampire
1 Vampire Envoy
1 Vampire Noble
2 Walking Corpse
1 Zulaport Cutthroat

1 Bone Splinters

1 Dead Weight

2 Demon's Grasp
1 Dutiful Return
1 Mind Rot

1 Tar Snare

1 Untamed Hunger

SB:  1 Blighted Fen
SB:  12 Swamp

SB:  1 Hagra Sharpshooter
SB:  1 Nightmare
SB:  1 Rottenheart Ghoul
SB:  1 Sengir Vampire
SB:  1 Vampire Envoy
SB:  1 Vampire Noble
SB:  2 Walking Corpse
SB:  1 Zulaport Cutthroat

SB:  1 Bone Splinters

SB:  1 Dead Weight

SB:  2 Demon's Grasp
SB:  1 Dutiful Return
SB:  1 Mind Rot

SB:  1 Tar Snare

SB:  1 Untamed Hunger
