1 Blighted Cataract
12 Island

1 Air Servant
2 Ancient Crab
1 Cloud Manta
1 Coralhelm Guide
1 Niblis of Dusk
1 Sphinx of Magosi
1 Stitched Mangler
1 Umara Entangler

1 Anticipate
1 Catalog
1 Disperse

1 Pore Over the Pages
1 Roiling Waters

2 Sleep Paralysis

1 Sweep Away

SB:  1 Blighted Cataract
SB:  12 Island

SB:  1 Air Servant
SB:  2 Ancient Crab
SB:  1 Cloud Manta
SB:  1 Coralhelm Guide
SB:  1 Niblis of Dusk
SB:  1 Sphinx of Magosi
SB:  1 Stitched Mangler
SB:  1 Umara Entangler

SB:  1 Anticipate
SB:  1 Catalog
SB:  1 Disperse

SB:  1 Pore Over the Pages
SB:  1 Roiling Waters

SB:  2 Sleep Paralysis

SB:  1 Sweep Away
