1 Blighted Woodland
12 Forest

2 Broodhunter Wurm
1 Giant Mantis
1 Gloomwidow
1 Lifespring Druid
2 Quilled Wolf
1 Rot Shambler
1 Soul of the Harvest
1 Thornhide Wolves

1 Aim High

1 Incremental Growth

1 Oakenform

1 Plummet
1 Pulse of Murasa

1 Rabid Bite
1 Seek the Wilds

SB:  1 Blighted Woodland
SB:  12 Forest

SB:  2 Broodhunter Wurm
SB:  1 Giant Mantis
SB:  1 Gloomwidow
SB:  1 Lifespring Druid
SB:  2 Quilled Wolf
SB:  1 Rot Shambler
SB:  1 Soul of the Harvest
SB:  1 Thornhide Wolves

SB:  1 Aim High

SB:  1 Incremental Growth

SB:  1 Oakenform

SB:  1 Plummet
SB:  1 Pulse of Murasa

SB:  1 Rabid Bite
SB:  1 Seek the Wilds
