1 Blighted Gorge
12 Mountain

2 Borderland Marauder
1 Cinder Hellion
2 Hulking Devil
1 Lavastep Raider
1 Pyre Hound
1 Shivan Dragon
1 Valakut Invoker

2 Brute Strength

1 Cone of Flame
1 Devour in Flames

1 Outnumber

1 Rolling Thunder
1 Sparkmage's Gambit

1 Stonefury

SB:  1 Blighted Gorge
SB:  12 Mountain

SB:  2 Borderland Marauder
SB:  1 Cinder Hellion
SB:  2 Hulking Devil
SB:  1 Lavastep Raider
SB:  1 Pyre Hound
SB:  1 Shivan Dragon
SB:  1 Valakut Invoker

SB:  2 Brute Strength

SB:  1 Cone of Flame
SB:  1 Devour in Flames

SB:  1 Outnumber

SB:  1 Rolling Thunder
SB:  1 Sparkmage's Gambit

SB:  1 Stonefury
