1 Blighted Steppe
12 Plains

1 Aegis Angel
1 Angel of Renewal
1 Affa Protector
1 Cliffside Lookout
1 Courier Griffin
2 Devilthorn Fox
1 Inspiring Captain
1 Makindi Aeronaut
1 Serra Angel

1 Ethereal Guidance

1 Gideon's Reproach

1 Marked by Honor

2 Mighty Leap
1 Silverstrike
1 Smite the Monstrous

SB:  1 Blighted Steppe
SB:  12 Plains

SB:  1 Aegis Angel
SB:  1 Angel of Renewal
SB:  1 Affa Protector
SB:  1 Cliffside Lookout
SB:  1 Courier Griffin
SB:  2 Devilthorn Fox
SB:  1 Inspiring Captain
SB:  1 Makindi Aeronaut
SB:  1 Serra Angel

SB:  1 Ethereal Guidance

SB:  1 Gideon's Reproach

SB:  1 Marked by Honor

SB:  2 Mighty Leap
SB:  1 Silverstrike
SB:  1 Smite the Monstrous
