1 Boros Elite
2 Warclamp Mastiff
1 Bomber Corps
1 Firefist Striker
2 Daring Skyjek
1 Sunhome Guildmage
3 Wojek Halberdiers

1 Armored Transport

1 Ember Beast
2 Warmind Infantry
1 Court Street Denizen
2 Skyknight Legionnaire
2 Canyon Minotaur
1 Firemane Avenger
1 Ordruun Veteran
2 Fortress Cyclops
1 Foundry Champion

1 Mugging
1 Act of Treason
1 Righteous Charge
1 Mark for Death

1 Shielded Passage
1 Aerial Maneuver
2 Arrows of Justice

2 Boros Keyrune

1 Boros Guildgate
12 Mountain
12 Plains

SB:  1 Boros Elite
SB:  2 Warclamp Mastiff
SB:  1 Bomber Corps
SB:  1 Firefist Striker
SB:  2 Daring Skyjek
SB:  1 Sunhome Guildmage
SB:  3 Wojek Halberdiers

SB:  1 Armored Transport

SB:  1 Ember Beast
SB:  2 Warmind Infantry
SB:  1 Court Street Denizen
SB:  2 Skyknight Legionnaire
SB:  2 Canyon Minotaur
SB:  1 Firemane Avenger
SB:  1 Ordruun Veteran
SB:  2 Fortress Cyclops
SB:  1 Foundry Champion

SB:  1 Mugging
SB:  1 Act of Treason
SB:  1 Righteous Charge
SB:  1 Mark for Death

SB:  1 Shielded Passage
SB:  1 Aerial Maneuver
SB:  2 Arrows of Justice

SB:  2 Boros Keyrune

SB:  1 Boros Guildgate
SB:  12 Mountain
SB:  12 Plains
