1 Jace's Phantasm
1 Incursion Specialist
1 Welkin Tern
3 Gutter Skulk
2 Wight of Precinct Six
1 Duskmantle Guildmage
1 Sage's Row Denizen
1 Mortus Strider
2 Deathcult Rogue
1 Vedalken Entrancer
2 Balustrade Spy
1 Mindeye Drake
1 Consuming Aberration
2 Dinrova Horror

1 Paranoid Delusions
1 Last Thoughts
1 Midnight Recovery
1 Whispering Madness
1 Rise from the Grave
1 Shadow Slice
1 Coerced Confession

2 Grisly Spectacle
1 Totally Lost

2 Dimir Keyrune

2 Death's Approach

1 Dimir Guildgate
12 Island
13 Swamp

SB:  1 Jace's Phantasm
SB:  1 Incursion Specialist
SB:  1 Welkin Tern
SB:  3 Gutter Skulk
SB:  2 Wight of Precinct Six
SB:  1 Duskmantle Guildmage
SB:  1 Sage's Row Denizen
SB:  1 Mortus Strider
SB:  2 Deathcult Rogue
SB:  1 Vedalken Entrancer
SB:  2 Balustrade Spy
SB:  1 Mindeye Drake
SB:  1 Consuming Aberration
SB:  2 Dinrova Horror

SB:  1 Paranoid Delusions
SB:  1 Last Thoughts
SB:  1 Midnight Recovery
SB:  1 Whispering Madness
SB:  1 Rise from the Grave
SB:  1 Shadow Slice
SB:  1 Coerced Confession

SB:  2 Grisly Spectacle
SB:  1 Totally Lost

SB:  2 Dimir Keyrune

SB:  2 Death's Approach

SB:  1 Dimir Guildgate
SB:  12 Island
SB:  13 Swamp
