1 Foundry Street Denizen
1 Arbor Elf
1 Skinbrand Goblin
2 Disciple of the Old Ways
1 Skarrg Guildmage
2 Centaur Courser
1 Slaughterhorn
2 Viashino Shanktail
1 Primal Huntbeast
1 Scab-Clan Charger
1 Ghor-Clan Rampager
2 Fire Elemental
2 Zhur-Taa Swine
1 Ripscale Predator
1 Rubblehulk
2 Ruination Wurm
1 Duskdale Wurm
1 Gruul Ragebeast

2 Ground Assault
1 Ranger's Path

1 Pit Fight
1 Predator's Rapport
1 Volcanic Geyser

2 Gruul Keyrune

1 Alpha Authority
1 Verdant Haven

1 Gruul Guildgate
12 Mountain
13 Forest

SB:  1 Foundry Street Denizen
SB:  1 Arbor Elf
SB:  1 Skinbrand Goblin
SB:  2 Disciple of the Old Ways
SB:  1 Skarrg Guildmage
SB:  2 Centaur Courser
SB:  1 Slaughterhorn
SB:  2 Viashino Shanktail
SB:  1 Primal Huntbeast
SB:  1 Scab-Clan Charger
SB:  1 Ghor-Clan Rampager
SB:  2 Fire Elemental
SB:  2 Zhur-Taa Swine
SB:  1 Ripscale Predator
SB:  1 Rubblehulk
SB:  2 Ruination Wurm
SB:  1 Duskdale Wurm
SB:  1 Gruul Ragebeast

SB:  2 Ground Assault
SB:  1 Ranger's Path

SB:  1 Pit Fight
SB:  1 Predator's Rapport
SB:  1 Volcanic Geyser

SB:  2 Gruul Keyrune

SB:  1 Alpha Authority
SB:  1 Verdant Haven

SB:  1 Gruul Guildgate
SB:  12 Mountain
SB:  13 Forest
