1 Shadow Alley Denizen
1 Tormented Soul
2 Silvercoat Lion
3 Basilica Screecher
1 High Priest of Penance
1 Vizkopa Guildmage
2 Basilica Guards
2 Kingpin's Pet
1 Knight of Obligation
2 Syndicate Enforcer
1 Guardian Lions
1 Zombie Goliath
1 Smog Elemental
1 Treasury Thrull

1 Purge the Profane
2 Angelic Edict

1 Rain of Blades
1 Executioner's Swing
1 Murder

2 Orzhov Keyrune
1 Jayemdae Tome

2 Dying Wish
1 Gift of Orzhova
1 Blood Reckoning
1 One Thousand Lashes

1 Orzhov Guildgate
12 Plains
13 Swamp

SB:  1 Shadow Alley Denizen
SB:  1 Tormented Soul
SB:  2 Silvercoat Lion
SB:  3 Basilica Screecher
SB:  1 High Priest of Penance
SB:  1 Vizkopa Guildmage
SB:  2 Basilica Guards
SB:  2 Kingpin's Pet
SB:  1 Knight of Obligation
SB:  2 Syndicate Enforcer
SB:  1 Guardian Lions
SB:  1 Zombie Goliath
SB:  1 Smog Elemental
SB:  1 Treasury Thrull

SB:  1 Purge the Profane
SB:  2 Angelic Edict

SB:  1 Rain of Blades
SB:  1 Executioner's Swing
SB:  1 Murder

SB:  2 Orzhov Keyrune
SB:  1 Jayemdae Tome

SB:  2 Dying Wish
SB:  1 Gift of Orzhova
SB:  1 Blood Reckoning
SB:  1 One Thousand Lashes

SB:  1 Orzhov Guildgate
SB:  12 Plains
SB:  13 Swamp
