1 Chronomaton

1 Cloudfin Raptor
2 Kraken Hatchling
1 Frilled Oculus
2 Shambleshark
1 Zameck Guildmage
2 Crocanura
2 Drakewing Krasis
1 Elusive Krasis
1 Crowned Ceratok
1 Ivy Lane Denizen
1 Fathom Mage
2 Adaptive Snapjaw
1 Leyline Phantom
1 Sapphire Drake
1 Merfolk of the Depths

1 Urban Evolution
1 Sleep
1 Unexpected Results

2 Bioshift
1 Tower Defense
1 Hindervines

2 Simic Keyrune

2 Forced Adaptation
2 Encrust

1 Simic Guildgate
12 Forest
13 Island

SB:  1 Chronomaton

SB:  1 Cloudfin Raptor
SB:  2 Kraken Hatchling
SB:  1 Frilled Oculus
SB:  2 Shambleshark
SB:  1 Zameck Guildmage
SB:  2 Crocanura
SB:  2 Drakewing Krasis
SB:  1 Elusive Krasis
SB:  1 Crowned Ceratok
SB:  1 Ivy Lane Denizen
SB:  1 Fathom Mage
SB:  2 Adaptive Snapjaw
SB:  1 Leyline Phantom
SB:  1 Sapphire Drake
SB:  1 Merfolk of the Depths

SB:  1 Urban Evolution
SB:  1 Sleep
SB:  1 Unexpected Results

SB:  2 Bioshift
SB:  1 Tower Defense
SB:  1 Hindervines

SB:  2 Simic Keyrune

SB:  2 Forced Adaptation
SB:  2 Encrust

SB:  1 Simic Guildgate
SB:  12 Forest
SB:  13 Island
