1 Martyred Rusalka
2 Shrieking Grotesque
1 Belfry Spirit
1 Plagued Rusalka
2 Thoughtpicker Witch
2 Infectious Host
2 Orzhov Euthanist
2 Ostiary Thrull
2 Poisonbelly Ogre
1 Skeletal Vampire
1 Teysa, Orzhov Scion
2 Souls of the Faultless
2 Blind Hunter
2 Agent of Masks
2 Mourning Thrull
1 Orzhov Guildmage

1 Festival of the Guildpact

2 Hissing Miasma
2 Strands of Undeath

2 Castigate

1 Mortify

2 Pillory of the Sleepless

10 Plains
11 Swamp
2 Orzhov Basilica
1 Orzhova, the Church of Deals

SB:  1 Martyred Rusalka
SB:  2 Shrieking Grotesque
SB:  1 Belfry Spirit
SB:  1 Plagued Rusalka
SB:  2 Thoughtpicker Witch
SB:  2 Infectious Host
SB:  2 Orzhov Euthanist
SB:  2 Ostiary Thrull
SB:  2 Poisonbelly Ogre
SB:  1 Skeletal Vampire
SB:  1 Teysa, Orzhov Scion
SB:  2 Souls of the Faultless
SB:  2 Blind Hunter
SB:  2 Agent of Masks
SB:  2 Mourning Thrull
SB:  1 Orzhov Guildmage

SB:  1 Festival of the Guildpact

SB:  2 Hissing Miasma
SB:  2 Strands of Undeath

SB:  2 Castigate

SB:  1 Mortify

SB:  2 Pillory of the Sleepless

SB:  10 Plains
SB:  11 Swamp
SB:  2 Orzhov Basilica
SB:  1 Orzhova, the Church of Deals
