1 Scorched Rusalka
2 Sparkmage Apprentice
2 Bloodscale Prowler
1 Indentured Oaf
2 Dryad Sophisticate
2 Gatherer of Graces
2 Gruul Scrapper
2 Dowsing Shaman
2 Bramble Elemental
1 Gruul Nodorog
1 Battering Wurm
1 Scab-Clan Mauler
1 Burning-Tree Bloodscale
1 Streetbreaker Wurm
2 Skarrgan Skybreaker
1 Borborygmos
1 Wild Cantor
1 Gruul Guildmage

3 Fencer's Magemark
2 Fists of Ironwood
3 Beastmaster's Magemark

1 Wildsize

1 Wurmweaver Coil

11 Mountain
12 Forest
1 Skarrg, the Rage Pits

SB:  1 Scorched Rusalka
SB:  2 Sparkmage Apprentice
SB:  2 Bloodscale Prowler
SB:  1 Indentured Oaf
SB:  2 Dryad Sophisticate
SB:  2 Gatherer of Graces
SB:  2 Gruul Scrapper
SB:  2 Dowsing Shaman
SB:  2 Bramble Elemental
SB:  1 Gruul Nodorog
SB:  1 Battering Wurm
SB:  1 Scab-Clan Mauler
SB:  1 Burning-Tree Bloodscale
SB:  1 Streetbreaker Wurm
SB:  2 Skarrgan Skybreaker
SB:  1 Borborygmos
SB:  1 Wild Cantor
SB:  1 Gruul Guildmage

SB:  3 Fencer's Magemark
SB:  2 Fists of Ironwood
SB:  3 Beastmaster's Magemark

SB:  1 Wildsize

SB:  1 Wurmweaver Coil

SB:  11 Mountain
SB:  12 Forest
SB:  1 Skarrg, the Rage Pits
