1 Gelectrode
2 Wee Dragonauts
1 Tibor and Lumia
2 Izzet Chronarch
1 Izzet Guildmage
2 Petrahydrox

1 Mark of Eviction

2 Peel from Reality
2 Telling Time

3 Train of Thought

2 Convolute
2 Runeboggle
2 Thunderheads

1 Vacuumelt

2 Frazzle
2 Repeal
3 Pyromatics

1 Rain of Embers

1 Reroute

1 Leyline of Lightning

1 Electrolyze

12 Island
10 Mountain
2 Izzet Boilerworks
1 Nivix, Aerie of the Firemind

SB:  1 Gelectrode
SB:  2 Wee Dragonauts
SB:  1 Tibor and Lumia
SB:  2 Izzet Chronarch
SB:  1 Izzet Guildmage
SB:  2 Petrahydrox

SB:  1 Mark of Eviction

SB:  2 Peel from Reality
SB:  2 Telling Time

SB:  3 Train of Thought

SB:  2 Convolute
SB:  2 Runeboggle
SB:  2 Thunderheads

SB:  1 Vacuumelt

SB:  2 Frazzle
SB:  2 Repeal
SB:  3 Pyromatics

SB:  1 Rain of Embers

SB:  1 Reroute

SB:  1 Leyline of Lightning

SB:  1 Electrolyze

SB:  12 Island
SB:  10 Mountain
SB:  2 Izzet Boilerworks
SB:  1 Nivix, Aerie of the Firemind
