1 Elspeth, Knight-Errant

1 Angel of Salvation
1 Burrenton Bombardier
1 Catapult Master
1 Celestial Crusader
1 Conclave Equenaut
1 Conclave Phalanx
2 Elite Vanguard
1 Glory Seeker
1 Goldmeadow Harrier
1 Infantry Veteran
1 Kemba's Skyguard
1 Kor Aeronaut
1 Kor Hookmaster
2 Kor Skyfisher
1 Loyal Sentry
1 Mosquito Guard
1 Seasoned Marshal
1 Stormfront Riders
1 Temple Acolyte

1 Saltblast
1 Sunlance

1 Abolish
1 Blinding Beam
1 Mighty Leap
2 Raise the Alarm
1 Razor Barrier
1 Swell of Courage
2 Swords to Plowshares

1 Crusade
1 Journey to Nowhere

1 Daru Encampment
1 Kabira Crossroads
22 Plains
1 Rustic Clachan

SB:  1 Elspeth, Knight-Errant

SB:  1 Angel of Salvation
SB:  1 Burrenton Bombardier
SB:  1 Catapult Master
SB:  1 Celestial Crusader
SB:  1 Conclave Equenaut
SB:  1 Conclave Phalanx
SB:  2 Elite Vanguard
SB:  1 Glory Seeker
SB:  1 Goldmeadow Harrier
SB:  1 Infantry Veteran
SB:  1 Kemba's Skyguard
SB:  1 Kor Aeronaut
SB:  1 Kor Hookmaster
SB:  2 Kor Skyfisher
SB:  1 Loyal Sentry
SB:  1 Mosquito Guard
SB:  1 Seasoned Marshal
SB:  1 Stormfront Riders
SB:  1 Temple Acolyte

SB:  1 Saltblast
SB:  1 Sunlance

SB:  1 Abolish
SB:  1 Blinding Beam
SB:  1 Mighty Leap
SB:  2 Raise the Alarm
SB:  1 Razor Barrier
SB:  1 Swell of Courage
SB:  2 Swords to Plowshares

SB:  1 Crusade
SB:  1 Journey to Nowhere

SB:  1 Daru Encampment
SB:  1 Kabira Crossroads
SB:  22 Plains
SB:  1 Rustic Clachan
