1 Tezzeret the Seeker

1 Arcbound Worker
1 Assembly-Worker
1 Clockwork Condor
1 Clockwork Hydra
1 Esperzoa
1 Faerie Mechanist
1 Frogmite
1 Juggernaut
1 Master of Etherium
1 Pentavus

1 Qumulox

1 Razormane Masticore
2 Runed Servitor
1 Serrated Biskelion
1 Silver Myr
1 Steel Overseer
1 Steel Wall
1 Synod Centurion

1 Trinket Mage

1 Triskelion

1 Argivian Restoration
1 Thoughtcast

1 Echoing Truth
1 Foil
2 Thirst for Knowledge

1 Darksteel Citadel
1 Seat of the Synod

1 Aether Spellbomb
1 Contagion Clasp
1 Elixir of Immortality
1 Energy Chamber
2 Everflowing Chalice
1 Moonglove Extract
1 Trip Noose

20 Island
1 Mishra's Factory
1 Stalking Stones

SB:  1 Tezzeret the Seeker

SB:  1 Arcbound Worker
SB:  1 Assembly-Worker
SB:  1 Clockwork Condor
SB:  1 Clockwork Hydra
SB:  1 Esperzoa
SB:  1 Faerie Mechanist
SB:  1 Frogmite
SB:  1 Juggernaut
SB:  1 Master of Etherium
SB:  1 Pentavus

SB:  1 Qumulox

SB:  1 Razormane Masticore
SB:  2 Runed Servitor
SB:  1 Serrated Biskelion
SB:  1 Silver Myr
SB:  1 Steel Overseer
SB:  1 Steel Wall
SB:  1 Synod Centurion

SB:  1 Trinket Mage

SB:  1 Triskelion

SB:  1 Argivian Restoration
SB:  1 Thoughtcast

SB:  1 Echoing Truth
SB:  1 Foil
SB:  2 Thirst for Knowledge

SB:  1 Darksteel Citadel
SB:  1 Seat of the Synod

SB:  1 Aether Spellbomb
SB:  1 Contagion Clasp
SB:  1 Elixir of Immortality
SB:  1 Energy Chamber
SB:  2 Everflowing Chalice
SB:  1 Moonglove Extract
SB:  1 Trip Noose

SB:  20 Island
SB:  1 Mishra's Factory
SB:  1 Stalking Stones
