1 Boneyard Wurm
1 Brain Weevil
1 Doomgape
1 Dreg Mangler
2 Elves of Deep Shadow
1 Eternal Witness
1 Gleancrawler
1 Golgari Grave-Troll
2 Golgari Rotwurm
1 Golgari Thug
1 Greater Mossdog
1 Jarad, Golgari Lich Lord
1 Korozda Guildmage
1 Plagued Rusalka
1 Putrid Leech
1 Ravenous Rats
1 Reassembling Skeleton
1 Sadistic Hypnotist
1 Shambling Shell
1 Stingerfling Spider
1 Stinkweed Imp

1 Grim Flowering
1 Death
1 Life
1 Life from the Loam
1 Nightmare Void
1 Twilight's Call
1 Vigor Mortis

1 Feast or Famine
1 Ghoul's Feast
2 Putrefy

1 Golgari Signet

1 Golgari Germination
1 Yoke of the Damned

1 Barren Moor
1 Dakmor Salvage
8 Forest
2 Golgari Rot Farm
1 Svogthos, the Restless Tomb
10 Swamp
1 Tranquil Thicket

SB:  1 Boneyard Wurm
SB:  1 Brain Weevil
SB:  1 Doomgape
SB:  1 Dreg Mangler
SB:  2 Elves of Deep Shadow
SB:  1 Eternal Witness
SB:  1 Gleancrawler
SB:  1 Golgari Grave-Troll
SB:  2 Golgari Rotwurm
SB:  1 Golgari Thug
SB:  1 Greater Mossdog
SB:  1 Jarad, Golgari Lich Lord
SB:  1 Korozda Guildmage
SB:  1 Plagued Rusalka
SB:  1 Putrid Leech
SB:  1 Ravenous Rats
SB:  1 Reassembling Skeleton
SB:  1 Sadistic Hypnotist
SB:  1 Shambling Shell
SB:  1 Stingerfling Spider
SB:  1 Stinkweed Imp

SB:  1 Grim Flowering
SB:  1 Death
SB:  1 Life
SB:  1 Life from the Loam
SB:  1 Nightmare Void
SB:  1 Twilight's Call
SB:  1 Vigor Mortis

SB:  1 Feast or Famine
SB:  1 Ghoul's Feast
SB:  2 Putrefy

SB:  1 Golgari Signet

SB:  1 Golgari Germination
SB:  1 Yoke of the Damned

SB:  1 Barren Moor
SB:  1 Dakmor Salvage
SB:  8 Forest
SB:  2 Golgari Rot Farm
SB:  1 Svogthos, the Restless Tomb
SB:  10 Swamp
SB:  1 Tranquil Thicket
