1 Djinn Illuminatus
1 Galvanoth
1 Gelectrode
1 Goblin Electromancer
1 Izzet Chronarch
1 Izzet Guildmage
2 Kiln Fiend
1 Niv-Mizzet, the Firemind
1 Ogre Savant
2 Shrewd Hatchling
1 Steamcore Weird
2 Wee Dragonauts

1 Invoke the Firemind
1 Reminisce
1 Train of Thought
1 Vacuumelt

1 Brainstorm
1 Call to Heel
1 Dissipate
1 Ice
1 Fire
1 Force Spike
1 Izzet Charm
1 Magma Spray
1 Overwhelming Intellect
1 Prophetic Bolt
2 Pyromatics
1 Street Spasm
1 Thunderheads

1 Isochron Scepter
1 Izzet Signet
1 Sphinx-Bone Wand

1 Quicksilver Dagger

1 Forgotten Cave
10 Island
2 Izzet Boilerworks
1 Lonely Sandbar
9 Mountain
1 Nivix, Aerie of the Firemind

SB:  1 Djinn Illuminatus
SB:  1 Galvanoth
SB:  1 Gelectrode
SB:  1 Goblin Electromancer
SB:  1 Izzet Chronarch
SB:  1 Izzet Guildmage
SB:  2 Kiln Fiend
SB:  1 Niv-Mizzet, the Firemind
SB:  1 Ogre Savant
SB:  2 Shrewd Hatchling
SB:  1 Steamcore Weird
SB:  2 Wee Dragonauts

SB:  1 Invoke the Firemind
SB:  1 Reminisce
SB:  1 Train of Thought
SB:  1 Vacuumelt

SB:  1 Brainstorm
SB:  1 Call to Heel
SB:  1 Dissipate
SB:  1 Ice
SB:  1 Fire
SB:  1 Force Spike
SB:  1 Izzet Charm
SB:  1 Magma Spray
SB:  1 Overwhelming Intellect
SB:  1 Prophetic Bolt
SB:  2 Pyromatics
SB:  1 Street Spasm
SB:  1 Thunderheads

SB:  1 Isochron Scepter
SB:  1 Izzet Signet
SB:  1 Sphinx-Bone Wand

SB:  1 Quicksilver Dagger

SB:  1 Forgotten Cave
SB:  10 Island
SB:  2 Izzet Boilerworks
SB:  1 Lonely Sandbar
SB:  9 Mountain
SB:  1 Nivix, Aerie of the Firemind
