17 Forest
4 Plains
3 Drifting Meadow
1 Treetop Village

1 Argothian Swine
1 Cradle Guard
1 Elvish Herder
1 Gang of Elk
1 Lone Wolf
2 Mother of Runes
3 Simian Grunts

1 Ticking Gnomes

1 Weatherseed Treefolk
2 Yavimaya Scion
2 Yavimaya Granger
3 Yavimaya Wurm

2 Disenchant
1 Erase
2 Humble
1 Radiant's Judgment
1 Silk Net
1 Symbiosis

1 Gaea's Bounty
1 Wing Snare

1 Crosswinds
1 Defense of the Heart
1 Gaea's Embrace
2 Pacifism
1 Rancor

SB:  17 Forest
SB:  4 Plains
SB:  3 Drifting Meadow
SB:  1 Treetop Village

SB:  1 Argothian Swine
SB:  1 Cradle Guard
SB:  1 Elvish Herder
SB:  1 Gang of Elk
SB:  1 Lone Wolf
SB:  2 Mother of Runes
SB:  3 Simian Grunts

SB:  1 Ticking Gnomes

SB:  1 Weatherseed Treefolk
SB:  2 Yavimaya Scion
SB:  2 Yavimaya Granger
SB:  3 Yavimaya Wurm

SB:  2 Disenchant
SB:  1 Erase
SB:  2 Humble
SB:  1 Radiant's Judgment
SB:  1 Silk Net
SB:  1 Symbiosis

SB:  1 Gaea's Bounty
SB:  1 Wing Snare

SB:  1 Crosswinds
SB:  1 Defense of the Heart
SB:  1 Gaea's Embrace
SB:  2 Pacifism
SB:  1 Rancor
