10 Mountain
12 Swamp
1 Ghitu Encampment
1 Polluted Mire
1 Smoldering Crater
1 Spawning Pool

1 Avalanche Riders
2 Bone Shredder
2 Defender of Chaos
1 Fog of Gnats
2 Ghitu Slinger
1 Giant Cockroach
2 Goblin Medics
1 Looming Shade
1 Molten Hydra
1 Phyrexian Broodlings
2 Phyrexian Debaser
2 Phyrexian Defiler
1 Phyrexian Denouncer
1 Phyrexian Plaguelord
1 Tethered Skirge
1 Viashino Cutthroat
1 Viashino Heretic
1 Viashino Runner

2 Expunge
1 Headlong Rush
1 Heat Ray

2 Arc Lightning
1 Corrupt

1 Engineered Plague
1 Phyrexian Reclamation
1 Treacherous Link

SB:  10 Mountain
SB:  12 Swamp
SB:  1 Ghitu Encampment
SB:  1 Polluted Mire
SB:  1 Smoldering Crater
SB:  1 Spawning Pool

SB:  1 Avalanche Riders
SB:  2 Bone Shredder
SB:  2 Defender of Chaos
SB:  1 Fog of Gnats
SB:  2 Ghitu Slinger
SB:  1 Giant Cockroach
SB:  2 Goblin Medics
SB:  1 Looming Shade
SB:  1 Molten Hydra
SB:  1 Phyrexian Broodlings
SB:  2 Phyrexian Debaser
SB:  2 Phyrexian Defiler
SB:  1 Phyrexian Denouncer
SB:  1 Phyrexian Plaguelord
SB:  1 Tethered Skirge
SB:  1 Viashino Cutthroat
SB:  1 Viashino Heretic
SB:  1 Viashino Runner

SB:  2 Expunge
SB:  1 Headlong Rush
SB:  1 Heat Ray

SB:  2 Arc Lightning
SB:  1 Corrupt

SB:  1 Engineered Plague
SB:  1 Phyrexian Reclamation
SB:  1 Treacherous Link
