12 Island
11 Plains
1 Drifting Meadow
2 Remote Isle

1 Fog Bank

1 Mobile Fort

1 Mother of Runes
1 Radiant's Dragoons
1 Raven Familiar
2 Sanctum Custodian
2 Sustainer of the Realm
1 Thornwind Faeries

2 Ticking Gnomes

2 Vigilant Drake

2 Opal Champion
1 Pacifism

1 Catalog
1 Erase
1 Disenchant
2 Miscalculation
2 Opportunity
1 Power Sink
3 Radiant's Judgment

2 Path of Peace

2 Dragon Blood
1 Ring of Gix
1 Urza's Blueprints

SB:  12 Island
SB:  11 Plains
SB:  1 Drifting Meadow
SB:  2 Remote Isle

SB:  1 Fog Bank

SB:  1 Mobile Fort

SB:  1 Mother of Runes
SB:  1 Radiant's Dragoons
SB:  1 Raven Familiar
SB:  2 Sanctum Custodian
SB:  2 Sustainer of the Realm
SB:  1 Thornwind Faeries

SB:  2 Ticking Gnomes

SB:  2 Vigilant Drake

SB:  2 Opal Champion
SB:  1 Pacifism

SB:  1 Catalog
SB:  1 Erase
SB:  1 Disenchant
SB:  2 Miscalculation
SB:  2 Opportunity
SB:  1 Power Sink
SB:  3 Radiant's Judgment

SB:  2 Path of Peace

SB:  2 Dragon Blood
SB:  1 Ring of Gix
SB:  1 Urza's Blueprints
