8 Forest
11 Island
1 Faerie Conclave
2 Remote Isle
2 Slippery Karst
1 Treetop Village

2 Acridian
1 Anthroplasm
1 Archivist
1 Bloated Toad
3 Cloud of Faeries
1 Darkwatch Elves
2 Peregrine Drake
3 Simian Grunts
2 Thornwind Faeries

1 Thran War Machine

1 Walking Sponge
1 Weatherseed Faeries

2 Frantic Search
2 Intervene
2 Miscalculation
1 Opportunity
1 Rewind
2 Snap

1 Confiscate

2 Exhaustion
2 Hush

1 Zephid's Embrace

SB:  8 Forest
SB:  11 Island
SB:  1 Faerie Conclave
SB:  2 Remote Isle
SB:  2 Slippery Karst
SB:  1 Treetop Village

SB:  2 Acridian
SB:  1 Anthroplasm
SB:  1 Archivist
SB:  1 Bloated Toad
SB:  3 Cloud of Faeries
SB:  1 Darkwatch Elves
SB:  2 Peregrine Drake
SB:  3 Simian Grunts
SB:  2 Thornwind Faeries

SB:  1 Thran War Machine

SB:  1 Walking Sponge
SB:  1 Weatherseed Faeries

SB:  2 Frantic Search
SB:  2 Intervene
SB:  2 Miscalculation
SB:  1 Opportunity
SB:  1 Rewind
SB:  2 Snap

SB:  1 Confiscate

SB:  2 Exhaustion
SB:  2 Hush

SB:  1 Zephid's Embrace
