// Name: Blue-White Anti-Affinity Control from MTGSalvation.com
// Artifacts
        3 Wayfarer's Bauble
// Creatures
        2 Eternal Dragon
        3 Exalted Angel
// Instants
        3 Annul
        3 Condescend
        4 Mana Leak
        3 Rewind
        4 Thirst for Knowledge
// Sorceries
        2 Akroma's Vengeance
        4 Decree of Justice
        4 Wrath of God
// Lands
        4 Cloudpost
        4 Flooded Strand
        7 Island
        7 Plains
        3 Temple of the False God
// Sideboard
SB:  4 Purge
SB:  3 Pacifism
SB:  2 Relic Barrier
SB:  3 Scrabbling Claws
SB:  3 Stifle