// Name: Myr Incubator Combo from MTGSalvation.com
// Artifacts
        4 Chrome Mox
        1 Goblin Charbelcher
        4 Krark-Clan Ironworks
        4 Myr Incubator
        4 Pentad Prism
        3 Talisman of Dominance
        3 Talisman of Progress
// Instants
        4 Condescend
        3 Thirst for Knowledge
// Sorceries
        3 Fabricate
        1 Fireball
        3 Serum Visions
        4 Thoughtcast
// Lands
        2 Ancient Den
        4 Darksteel Citadel
        4 Great Furnace
        4 Seat of the Synod
        3 Tree of Tales
        2 Vault of Whispers
// Sideboard
SB:  4 Mana Leak
SB:  4 Furnace Dragon
SB:  4 Seething Song
SB:  3 Pyroclasm