2 Glittering Lynx
2 Fresh Volunteers
3 Glittering Lion
1 Shield Dancer
1 Ballista Squad
1 Agent of Shauku
1 Nakaya Shade
1 Plague Fiend
1 Spineless Thug
1 Belbe's Percher
1 Chilling Apparition
1 Death Charmer
2 Skulking Fugitive
1 Avatar of Woe

1 Disenchant

1 Seal of Cleansing

1 Afterlife
1 Angelic Favor
2 Excise
2 Dark Ritual
1 Steal Strength

1 Maggot Therapy

1 Rhystic Tutor

1 Seal of Doom

2 Rain of Tears
3 Despoil

1 Snuff Out

2 Rhystic Syphon

9 Plains
11 Swamp
1 Peat Bog

SB:  2 Glittering Lynx
SB:  2 Fresh Volunteers
SB:  3 Glittering Lion
SB:  1 Shield Dancer
SB:  1 Ballista Squad
SB:  1 Agent of Shauku
SB:  1 Nakaya Shade
SB:  1 Plague Fiend
SB:  1 Spineless Thug
SB:  1 Belbe's Percher
SB:  1 Chilling Apparition
SB:  1 Death Charmer
SB:  2 Skulking Fugitive
SB:  1 Avatar of Woe

SB:  1 Disenchant

SB:  1 Seal of Cleansing

SB:  1 Afterlife
SB:  1 Angelic Favor
SB:  2 Excise
SB:  2 Dark Ritual
SB:  1 Steal Strength

SB:  1 Maggot Therapy

SB:  1 Rhystic Tutor

SB:  1 Seal of Doom

SB:  2 Rain of Tears
SB:  3 Despoil

SB:  1 Snuff Out

SB:  2 Rhystic Syphon

SB:  9 Plains
SB:  11 Swamp
SB:  1 Peat Bog
