2 Deepwood Wolverine
2 Spore Frog
1 Stampede Driver
2 Pygmy Razorback
2 Vine Trellis
2 Darba
2 Hunted Wumpus
2 Blastoderm
1 Lumbering Satyr
1 Silverglade Elemental
1 Vintara Elephant
1 Spitting Spider
3 Thresher Beast
1 Avatar of Might

2 Animate Land

1 Seal of Strength
1 Jolrael's Favor
1 Treetop Bracers

2 Wild Might
1 Invigorate

1 Tranquility
1 Skyshroud Claim

2 Snag

2 Living Terrain

1 Vitalizing Wind

20 Forest
2 Hickory Woodlot

SB:  2 Deepwood Wolverine
SB:  2 Spore Frog
SB:  1 Stampede Driver
SB:  2 Pygmy Razorback
SB:  2 Vine Trellis
SB:  2 Darba
SB:  2 Hunted Wumpus
SB:  2 Blastoderm
SB:  1 Lumbering Satyr
SB:  1 Silverglade Elemental
SB:  1 Vintara Elephant
SB:  1 Spitting Spider
SB:  3 Thresher Beast
SB:  1 Avatar of Might

SB:  2 Animate Land

SB:  1 Seal of Strength
SB:  1 Jolrael's Favor
SB:  1 Treetop Bracers

SB:  2 Wild Might
SB:  1 Invigorate

SB:  1 Tranquility
SB:  1 Skyshroud Claim

SB:  2 Snag

SB:  2 Living Terrain

SB:  1 Vitalizing Wind

SB:  20 Forest
SB:  2 Hickory Woodlot
