4 Spur Grappler
3 Keldon Berserker
1 Zerapa Minotaur
1 Latulla, Keldon Overseer
2 Scoria Cat
1 Stampede Driver
2 Vine Trellis
1 Vintara Snapper
4 Silt Crawler
2 Squallmonger
1 Mungha Wurm

2 Seal of Fire
1 Citadel of Pain

2 Rhystic Lightning

1 War Cadence

1 Flameshot

1 Barbed Field
1 Kyren Negotiations

2 Invigorate

1 Reverent Silence
1 Desert Twister

1 Chimeric Idol

10 Forest
14 Mountain

SB:  4 Spur Grappler
SB:  3 Keldon Berserker
SB:  1 Zerapa Minotaur
SB:  1 Latulla, Keldon Overseer
SB:  2 Scoria Cat
SB:  1 Stampede Driver
SB:  2 Vine Trellis
SB:  1 Vintara Snapper
SB:  4 Silt Crawler
SB:  2 Squallmonger
SB:  1 Mungha Wurm

SB:  2 Seal of Fire
SB:  1 Citadel of Pain

SB:  2 Rhystic Lightning

SB:  1 War Cadence

SB:  1 Flameshot

SB:  1 Barbed Field
SB:  1 Kyren Negotiations

SB:  2 Invigorate

SB:  1 Reverent Silence
SB:  1 Desert Twister

SB:  1 Chimeric Idol

SB:  10 Forest
SB:  14 Mountain
