1 Crossbow Infantry
1 Sword Dancer
1 Defiant Vanguard
2 Glittering Lion
2 Mine Bearer
3 Shield Dancer
1 Chieftain en-Dal
2 Diving Griffin
1 Reveille Squad
2 Trap Runner
1 Mageta the Lion
3 Spiketail Hatchling
2 Waterfront Bouncer
1 Stronghold Machinist
3 Ribbon Snake

1 Disenchant
1 Rhystic Shield

1 Seal of Cleansing

1 Topple

1 Rhystic Circle

1 Daze
1 Rethink

1 Rhystic Study

1 Foil

1 Heightened Awareness

14 Plains
10 Island

SB:  1 Crossbow Infantry
SB:  1 Sword Dancer
SB:  1 Defiant Vanguard
SB:  2 Glittering Lion
SB:  2 Mine Bearer
SB:  3 Shield Dancer
SB:  1 Chieftain en-Dal
SB:  2 Diving Griffin
SB:  1 Reveille Squad
SB:  2 Trap Runner
SB:  1 Mageta the Lion
SB:  3 Spiketail Hatchling
SB:  2 Waterfront Bouncer
SB:  1 Stronghold Machinist
SB:  3 Ribbon Snake

SB:  1 Disenchant
SB:  1 Rhystic Shield

SB:  1 Seal of Cleansing

SB:  1 Topple

SB:  1 Rhystic Circle

SB:  1 Daze
SB:  1 Rethink

SB:  1 Rhystic Study

SB:  1 Foil

SB:  1 Heightened Awareness

SB:  14 Plains
SB:  10 Island
