// Name: Blue-Black-Red Nether-Go from MTGSalvation.com
// Artifacts
        2 Tsabo's Web
// Creatures
        3 Nether Spirit
// Instants
        4 Accumulated Knowledge
        4 Counterspell
        2 Crosis's Charm
        3 Fact or Fiction
        4 Fire
        3 Opt
        2 Spite
        2 Tsabo's Decree
        4 Undermine
        2 Urza's Rage
// Sorceries
        2 Duress
// Lands
        8 Island
        4 Salt Marsh
        3 Shivan Reef
        1 Sulfurous Springs
        4 Underground River
        3 Urborg Volcano
// Sideboard
SB:  2 Duress
SB:  2 Engineered Plague
SB:  2 Lobotomy
SB:  3 Meekstone
SB:  2 Pyroclasm
SB:  1 Teferi's Response
SB:  3 Tsabo's Assassin