// Name: Dark Fires from MTGSalvation.com
// Creatures
        4 Llanowar Elves
        4 Birds of Paradise
        4 Blastoderm
        4 Thornscape Battlemage
        2 Spiritmonger
        2 Flametongue Kavu
        2 Kavu Chameleon
// Enchantments
        4 Fires of Yavimaya
        4 Saproling Burst
// Instants
        4 Fire
        2 Urza's Rage
// Lands
        8 Forest
        3 Mountain
        2 City of Brass
        2 Llanowar Wastes
        2 Sulfurous Springs
        3 Karplusan Forest
        4 Rishadan Port
// Sideboard
SB:  2 Kavu Chameleon
SB:  2 Obliterate
SB:  3 Thunderscape Battlemage
SB:  3 Blood Oath
SB:  3 Boil
SB:  2 Tangle