// Name: Machine Head from MTGSalvation.com
// Creatures
        4 Plague Spitter
        3 Phyrexian Scuta
        3 Skizzik
        2 Flametongue Kavu
        2 Crypt Angel
        4 Blazing Specter
// Sorceries
        4 Duress
// Instants
        4 Dark Ritual
        4 Terminate
        3 Vendetta
        3 Urza's Rage
// Lands
        6 Swamp
        6 Mountain
        4 Rishadan Port
        4 Urborg Volcano
        4 Sulfurous Springs
// Sideboard
SB:  4 Scoria Cat
SB:  3 Addle
SB:  2 Persecute
SB:  1 Pyroclasm
SB:  3 Phyrexian Arena
SB:  1 Flametongue Kavu
SB:  1 Crypt Angel