1 Shivan Dragon
1 Fire Elemental
1 Goblin Motivator
2 Hostile Minotaur
2 Onakke Ogre
1 Sparktongue Dragon
1 Volcanic Dragon
2 Kargan Dragonrider

1 Fiery Finish

1 Electrify
1 Lightning Strike
1 Shock
1 Trumpet Blast
1 Radiating Lightning

13 Mountain

SB:  1 Shivan Dragon
SB:  1 Fire Elemental
SB:  1 Goblin Motivator
SB:  2 Hostile Minotaur
SB:  2 Onakke Ogre
SB:  1 Sparktongue Dragon
SB:  1 Volcanic Dragon
SB:  2 Kargan Dragonrider

SB:  1 Fiery Finish

SB:  1 Electrify
SB:  1 Lightning Strike
SB:  1 Shock
SB:  1 Trumpet Blast
SB:  1 Radiating Lightning

SB:  13 Mountain
