1 Aggressive Mammoth
1 Bristling Boar
1 Centaur Courser
1 Colossal Dreadmaw
1 Ghastbark Twins
1 Giant Spider
1 Highland Game
1 Thornhide Wolves
1 Wall of Vines
1 Ursine Champion
2 Llanowar Elves

1 Rabid Bite

1 Plummet
2 Titanic Growth

1 Oakenform

13 Forest

SB:  1 Aggressive Mammoth
SB:  1 Bristling Boar
SB:  1 Centaur Courser
SB:  1 Colossal Dreadmaw
SB:  1 Ghastbark Twins
SB:  1 Giant Spider
SB:  1 Highland Game
SB:  1 Thornhide Wolves
SB:  1 Wall of Vines
SB:  1 Ursine Champion
SB:  2 Llanowar Elves

SB:  1 Rabid Bite

SB:  1 Plummet
SB:  2 Titanic Growth

SB:  1 Oakenform

SB:  13 Forest
