1 Gravewaker
1 Bogstomper
1 Diregraf Ghoul
1 Gravedigger
1 Skeleton Archer
1 Skymarch Bloodletter
1 Vampire Sovereign
2 Walking Corpse
1 Tattered Mummy
1 Grasping Scoundrel

1 Lich's Caress
1 Sovereign's Bite

1 Murder
2 Strangling Spores

1 Infernal Scarring

13 Swamp

SB:  1 Gravewaker
SB:  1 Bogstomper
SB:  1 Diregraf Ghoul
SB:  1 Gravedigger
SB:  1 Skeleton Archer
SB:  1 Skymarch Bloodletter
SB:  1 Vampire Sovereign
SB:  2 Walking Corpse
SB:  1 Tattered Mummy
SB:  1 Grasping Scoundrel

SB:  1 Lich's Caress
SB:  1 Sovereign's Bite

SB:  1 Murder
SB:  2 Strangling Spores

SB:  1 Infernal Scarring

SB:  13 Swamp
