1 Riddlemaster Sphinx
1 Aven Wind Mage
1 Frilled Sea Serpent
2 Snapping Drake
2 Tolarian Scholar
1 Wall of Mist
1 Air Elemental
1 Mist-Cloaked Herald

2 Divination
1 Sleep

1 Uncomfortable Chill
1 Befuddle

2 Waterknot

13 Island

SB:  1 Riddlemaster Sphinx
SB:  1 Aven Wind Mage
SB:  1 Frilled Sea Serpent
SB:  2 Snapping Drake
SB:  2 Tolarian Scholar
SB:  1 Wall of Mist
SB:  1 Air Elemental
SB:  1 Mist-Cloaked Herald

SB:  2 Divination
SB:  1 Sleep

SB:  1 Uncomfortable Chill
SB:  1 Befuddle

SB:  2 Waterknot

SB:  13 Island
