1 Serra's Guardian
1 Dwarven Priest
1 Herald of Faith
2 Loxodon Line Breaker
1 Oreskos Swiftclaw
1 Pegasus Courser
1 Star-Crowned Stag
1 Silverbeak Griffin
1 Sun Sentinel
1 Rustwing Falcon

1 Take Vengeance

1 Inspired Charge
1 Mighty Leap
1 Revitalize

1 Knight's Pledge
1 Luminous Bonds

13 Plains

SB:  1 Serra's Guardian
SB:  1 Dwarven Priest
SB:  1 Herald of Faith
SB:  2 Loxodon Line Breaker
SB:  1 Oreskos Swiftclaw
SB:  1 Pegasus Courser
SB:  1 Star-Crowned Stag
SB:  1 Silverbeak Griffin
SB:  1 Sun Sentinel
SB:  1 Rustwing Falcon

SB:  1 Take Vengeance

SB:  1 Inspired Charge
SB:  1 Mighty Leap
SB:  1 Revitalize

SB:  1 Knight's Pledge
SB:  1 Luminous Bonds

SB:  13 Plains
