1 Anax and Cymede
2 Armory Guard
1 Auramancer
1 Cavalry Pegasus
1 Dawnstrike Paladin
1 Fencing Ace
1 Figure of Destiny
2 Freewind Equenaut
1 Gustcloak Sentinel
1 Kamahl, Pit Fighter
1 Nobilis of War
1 Somberwald Vigilante
2 Stun Sniper
1 Sun Titan
1 Thraben Valiant
1 Truefire Paladin

1 Winds of Rath

2 Condemn
1 Magma Jet
1 Miraculous Recovery
1 Moment of Heroism
1 Pay No Heed
1 Pyrokinesis
1 Righteousness
1 Smite the Monstrous
1 Stand Firm

1 Battle Mastery
1 Bonds of Faith
1 Daily Regimen
1 Griffin Guide
1 Ordeal of Purphoros
1 Undying Rage

2 Boros Guildgate
11 Mountain
2 New Benalia
9 Plains

SB:  1 Anax and Cymede
SB:  2 Armory Guard
SB:  1 Auramancer
SB:  1 Cavalry Pegasus
SB:  1 Dawnstrike Paladin
SB:  1 Fencing Ace
SB:  1 Figure of Destiny
SB:  2 Freewind Equenaut
SB:  1 Gustcloak Sentinel
SB:  1 Kamahl, Pit Fighter
SB:  1 Nobilis of War
SB:  1 Somberwald Vigilante
SB:  2 Stun Sniper
SB:  1 Sun Titan
SB:  1 Thraben Valiant
SB:  1 Truefire Paladin

SB:  1 Winds of Rath

SB:  2 Condemn
SB:  1 Magma Jet
SB:  1 Miraculous Recovery
SB:  1 Moment of Heroism
SB:  1 Pay No Heed
SB:  1 Pyrokinesis
SB:  1 Righteousness
SB:  1 Smite the Monstrous
SB:  1 Stand Firm

SB:  1 Battle Mastery
SB:  1 Bonds of Faith
SB:  1 Daily Regimen
SB:  1 Griffin Guide
SB:  1 Ordeal of Purphoros
SB:  1 Undying Rage

SB:  2 Boros Guildgate
SB:  11 Mountain
SB:  2 New Benalia
SB:  9 Plains
