2 Blood Ogre
1 Conquering Manticore
1 Crater Hellion
1 Crowned Ceratok
2 Deadly Recluse
1 Deus of Calamity
1 Ghor-Clan Savage
2 Gorehorn Minotaurs
1 Kavu Predator
1 Krosan Tusker
1 Orcish Lumberjack
1 Polukranos, World Eater
1 Satyr Hedonist
1 Skarrgan Firebird
1 Skarrgan Skybreaker
1 Troll Ascetic
2 Valley Rannet
1 Zhur-Taa Druid

2 Prey Upon
1 Pyroclasm
1 Regrowth

1 Beast Within
1 Destructive Revelry
1 Shower of Sparks
1 Terrifying Presence
2 Volt Charge

1 Dragon Blood

1 Fires of Yavimaya

11 Forest
2 Kazandu Refuge
2 Llanowar Reborn
10 Mountain
1 Skarrg, the Rage Pits

SB:  2 Blood Ogre
SB:  1 Conquering Manticore
SB:  1 Crater Hellion
SB:  1 Crowned Ceratok
SB:  2 Deadly Recluse
SB:  1 Deus of Calamity
SB:  1 Ghor-Clan Savage
SB:  2 Gorehorn Minotaurs
SB:  1 Kavu Predator
SB:  1 Krosan Tusker
SB:  1 Orcish Lumberjack
SB:  1 Polukranos, World Eater
SB:  1 Satyr Hedonist
SB:  1 Skarrgan Firebird
SB:  1 Skarrgan Skybreaker
SB:  1 Troll Ascetic
SB:  2 Valley Rannet
SB:  1 Zhur-Taa Druid

SB:  2 Prey Upon
SB:  1 Pyroclasm
SB:  1 Regrowth

SB:  1 Beast Within
SB:  1 Destructive Revelry
SB:  1 Shower of Sparks
SB:  1 Terrifying Presence
SB:  2 Volt Charge

SB:  1 Dragon Blood

SB:  1 Fires of Yavimaya

SB:  11 Forest
SB:  2 Kazandu Refuge
SB:  2 Llanowar Reborn
SB:  10 Mountain
SB:  1 Skarrg, the Rage Pits
