// Name: Blessed from MTGSalvation.com
// Creature (25)
        1 Cathedral Sanctifier
        1 Champion of the Parish
        1 Doomed Traveler
        1 Nephalia Smuggler
        1 Moorland Inquisitor
        1 Thraben Heretic
        2 Elder Cathar
        1 Village Bell-Ringer
        1 Captain of the Mists
        1 Tandem Lookout
        1 Chapel Geist
        1 Emancipation Angel
        1 Fiend Hunter
        1 Geist of Saint Traft
        1 Slayer of the Wicked
        1 Tower Geist
        1 Mist Raven
        1 Spectral Gateguards
        1 Gryff Vanguard
        1 Dearly Departed
        1 Goldnight Redeemer
        1 Voice of the Provinces
        2 Topplegeist
// Sorcery (4)
        2 Gather the Townsfolk
        1 Increasing Devotion
        1 Pore Over the Pages
// Instant (4)
        1 Momentary Blink
        2 Rebuke
        1 Eerie Interlude
// Artifact (2)
        1 Sharpened Pitchfork
        1 Butcher's Cleaver
// Enchantment (1)
        1 Bonds of Faith
// Land (24)
        1 Seraph Sanctuary
        4 Tranquil Cove
        12 Plains
        7 Island