2 Memnite
2 Signal Pest

2 Ardent Recruit

1 Gold Myr
2 Iron Myr

2 Accorder Paladin
1 Myrsmith
1 Silvercoat Lion
1 Leonin Relic-Warder
1 Leonin Skyhunter

2 Peace Strider

1 Siege Mastodon
3 Kuldotha Ringleader

1 Razorfield Rhino

1 Victory's Herald

1 Concussive Bolt

2 Galvanic Blast
1 White Sun's Zenith
3 Master's Call

2 Origin Spellbomb
1 Viridian Claw
1 Whispersilk Cloak

2 Arrest

8 Mountain
16 Plains

SB:  2 Memnite
SB:  2 Signal Pest

SB:  2 Ardent Recruit

SB:  1 Gold Myr
SB:  2 Iron Myr

SB:  2 Accorder Paladin
SB:  1 Myrsmith
SB:  1 Silvercoat Lion
SB:  1 Leonin Relic-Warder
SB:  1 Leonin Skyhunter

SB:  2 Peace Strider

SB:  1 Siege Mastodon
SB:  3 Kuldotha Ringleader

SB:  1 Razorfield Rhino

SB:  1 Victory's Herald

SB:  1 Concussive Bolt

SB:  2 Galvanic Blast
SB:  1 White Sun's Zenith
SB:  3 Master's Call

SB:  2 Origin Spellbomb
SB:  1 Viridian Claw
SB:  1 Whispersilk Cloak

SB:  2 Arrest

SB:  8 Mountain
SB:  16 Plains
