2 Fume Spitter

2 Myr Sire

3 Oculus
1 Vedalken Anatomist
1 Barony Vampire
2 Phyrexian Rager

2 Pierce Strider

1 Skinrender

1 Psychosis Crawler

1 Armored Cancrix
1 Caustic Hound

1 Disentomb
1 Horrifying Revelation
2 Vivisection
1 Spread the Sickness

1 Steel Sabotage
1 Doom Blade
1 Steady Progress

1 Flayer Husk
2 Contagion Clasp
1 Bonehoard
2 Skinwing
2 Trigon of Corruption
1 Strandwalker

1 Mind Control

13 Island
12 Swamp

SB:  2 Fume Spitter

SB:  2 Myr Sire

SB:  3 Oculus
SB:  1 Vedalken Anatomist
SB:  1 Barony Vampire
SB:  2 Phyrexian Rager

SB:  2 Pierce Strider

SB:  1 Skinrender

SB:  1 Psychosis Crawler

SB:  1 Armored Cancrix
SB:  1 Caustic Hound

SB:  1 Disentomb
SB:  1 Horrifying Revelation
SB:  2 Vivisection
SB:  1 Spread the Sickness

SB:  1 Steel Sabotage
SB:  1 Doom Blade
SB:  1 Steady Progress

SB:  1 Flayer Husk
SB:  2 Contagion Clasp
SB:  1 Bonehoard
SB:  2 Skinwing
SB:  2 Trigon of Corruption
SB:  1 Strandwalker

SB:  1 Mind Control

SB:  13 Island
SB:  12 Swamp
