2 Iron Myr
1 Silver Myr

2 Blisterstick Shaman
2 Koth's Courier
2 Neurok Commando

2 Peace Strider

2 Ogre Resister
1 Fire Servant
1 Galvanoth

2 Lumengrid Gargoyle

1 Preordain
2 Arc Trail
2 Call to Mind
2 Foresee
1 Melt Terrain
1 Sleep
2 Lava Axe
1 Red Sun's Zenith

1 Crush
1 Lightning Bolt
1 Burn the Impure
1 Turn the Tide
1 Rally the Forces
2 Quicksilver Geyser

13 Mountain
11 Island

SB:  2 Iron Myr
SB:  1 Silver Myr

SB:  2 Blisterstick Shaman
SB:  2 Koth's Courier
SB:  2 Neurok Commando

SB:  2 Peace Strider

SB:  2 Ogre Resister
SB:  1 Fire Servant
SB:  1 Galvanoth

SB:  2 Lumengrid Gargoyle

SB:  1 Preordain
SB:  2 Arc Trail
SB:  2 Call to Mind
SB:  2 Foresee
SB:  1 Melt Terrain
SB:  1 Sleep
SB:  2 Lava Axe
SB:  1 Red Sun's Zenith

SB:  1 Crush
SB:  1 Lightning Bolt
SB:  1 Burn the Impure
SB:  1 Turn the Tide
SB:  1 Rally the Forces
SB:  2 Quicksilver Geyser

SB:  13 Mountain
SB:  11 Island
