2 Plague Myr

2 Blight Mamba

2 Phyrexian Digester

2 Rot Wolf
2 Priests of Norn
1 Viridian Corrupter

1 Corpse Cur
1 Core Prowler

1 Blightwidow
2 Tangle Angler
2 Tine Shrike
1 Phyrexian Hydra

2 Phyrexian Juggernaut

2 Hunters' Feast

2 Unnatural Predation
1 Mighty Leap
1 Pistus Strike
2 Choking Fumes
1 Safe Passage
2 Banishment Decree

1 Decimator Web
2 Trigon of Infestation

14 Forest
11 Plains

SB:  2 Plague Myr

SB:  2 Blight Mamba

SB:  2 Phyrexian Digester

SB:  2 Rot Wolf
SB:  2 Priests of Norn
SB:  1 Viridian Corrupter

SB:  1 Corpse Cur
SB:  1 Core Prowler

SB:  1 Blightwidow
SB:  2 Tangle Angler
SB:  2 Tine Shrike
SB:  1 Phyrexian Hydra

SB:  2 Phyrexian Juggernaut

SB:  2 Hunters' Feast

SB:  2 Unnatural Predation
SB:  1 Mighty Leap
SB:  1 Pistus Strike
SB:  2 Choking Fumes
SB:  1 Safe Passage
SB:  2 Banishment Decree

SB:  1 Decimator Web
SB:  2 Trigon of Infestation

SB:  14 Forest
SB:  11 Plains
