1 Goblin Welder

1 Epochrasite
1 Myr Retriever
1 Myr Sire
1 Bottle Gnomes
1 Cathodion
1 Junk Diver
1 Palladium Myr
1 Pilgrim's Eye

1 Tuktuk the Explorer
1 Dualcaster Mage
1 Feldon of the Third Path

1 Solemn Simulacrum

1 Flametongue Kavu
1 Beetleback Chief
1 Ingot Chewer

1 Steel Hellkite
1 Wurmcoil Engine

1 Spitebellows
1 Hoard-Smelter Dragon
1 Warmonger Hellkite

1 Myr Battlesphere
1 Pentavus

1 Tyrant's Familiar

1 Bosh, Iron Golem

1 Bogardan Hellkite

1 Faithless Looting
1 Whipflare
1 Scrap Mastery
1 Incite Rebellion
1 Blasphemous Act

1 Impact Resonance
1 Chaos Warp
1 Volcanic Offering
1 Word of Seizing
1 Magmaquake
1 Starstorm

1 Everflowing Chalice
1 Panic Spellbomb
1 Sol Ring
1 Wayfarer's Bauble
1 Fire Diamond
1 Ichor Wellspring
1 Liquimetal Coating
1 Mind Stone
1 Mycosynth Wellspring
1 Ruby Medallion
1 Swiftfoot Boots
1 Commander's Sphere
1 Jalum Tome
1 Pristine Talisman
1 Unstable Obelisk
1 Trading Post
1 Caged Sun
1 Dreamstone Hedron
1 Loreseeker's Stone
1 Spine of Ish Sah

1 Darksteel Citadel
1 Great Furnace

1 Bitter Feud

1 Arcane Lighthouse
1 Buried Ruin
1 Dormant Volcano
1 Flamekin Village
1 Forgotten Cave
1 Ghost Quarter
1 Phyrexia's Core
1 Reliquary Tower
1 Smoldering Crater
1 Temple of the False God
29 Mountain

SB:  1 Goblin Welder

SB:  1 Epochrasite
SB:  1 Myr Retriever
SB:  1 Myr Sire
SB:  1 Bottle Gnomes
SB:  1 Cathodion
SB:  1 Junk Diver
SB:  1 Palladium Myr
SB:  1 Pilgrim's Eye

SB:  1 Tuktuk the Explorer
SB:  1 Dualcaster Mage
SB:  1 Feldon of the Third Path

SB:  1 Solemn Simulacrum

SB:  1 Flametongue Kavu
SB:  1 Beetleback Chief
SB:  1 Ingot Chewer

SB:  1 Steel Hellkite
SB:  1 Wurmcoil Engine

SB:  1 Spitebellows
SB:  1 Hoard-Smelter Dragon
SB:  1 Warmonger Hellkite

SB:  1 Myr Battlesphere
SB:  1 Pentavus

SB:  1 Tyrant's Familiar

SB:  1 Bosh, Iron Golem

SB:  1 Bogardan Hellkite

SB:  1 Faithless Looting
SB:  1 Whipflare
SB:  1 Scrap Mastery
SB:  1 Incite Rebellion
SB:  1 Blasphemous Act

SB:  1 Impact Resonance
SB:  1 Chaos Warp
SB:  1 Volcanic Offering
SB:  1 Word of Seizing
SB:  1 Magmaquake
SB:  1 Starstorm

SB:  1 Everflowing Chalice
SB:  1 Panic Spellbomb
SB:  1 Sol Ring
SB:  1 Wayfarer's Bauble
SB:  1 Fire Diamond
SB:  1 Ichor Wellspring
SB:  1 Liquimetal Coating
SB:  1 Mind Stone
SB:  1 Mycosynth Wellspring
SB:  1 Ruby Medallion
SB:  1 Swiftfoot Boots
SB:  1 Commander's Sphere
SB:  1 Jalum Tome
SB:  1 Pristine Talisman
SB:  1 Unstable Obelisk
SB:  1 Trading Post
SB:  1 Caged Sun
SB:  1 Dreamstone Hedron
SB:  1 Loreseeker's Stone
SB:  1 Spine of Ish Sah

SB:  1 Darksteel Citadel
SB:  1 Great Furnace

SB:  1 Bitter Feud

SB:  1 Arcane Lighthouse
SB:  1 Buried Ruin
SB:  1 Dormant Volcano
SB:  1 Flamekin Village
SB:  1 Forgotten Cave
SB:  1 Ghost Quarter
SB:  1 Phyrexia's Core
SB:  1 Reliquary Tower
SB:  1 Smoldering Crater
SB:  1 Temple of the False God
SB:  29 Mountain
