1 Containment Priest
1 Whitemane Lion
1 Grand Abolisher
1 Kor Sanctifiers
1 Mentor of the Meek
1 Flickerwisp
1 Hallowed Spiritkeeper
1 Kemba, Kha Regent
1 Silverblade Paladin
1 Skyhunter Skirmisher
1 Angelic Field Marshal
1 Celestial Crusader
1 Jazal Goldmane
1 Geist-Honored Monk
1 Requiem Angel
1 Adarkar Valkyrie
1 Sun Titan
1 Sunblast Angel
1 Twilight Shepherd
1 Angel of the Dire Hour
1 Serra Avatar

1 Gift of Estates
1 Spectral Procession
1 Fell the Mighty
1 Nomads' Assembly
1 Deploy to the Front
1 Martial Coup
1 Decree of Justice

1 Brave the Elements
1 Condemn
1 Afterlife
1 Midnight Haunting
1 Oblation
1 Wing Shards
1 Benevolent Offering
1 Comeuppance
1 Return to Dust
1 White Sun's Zenith

1 Masterwork of Ingenuity
1 Skullclamp
1 Sol Ring
1 Marble Diamond
1 Mask of Memory
1 Pearl Medallion
1 Swiftfoot Boots
1 Commander's Sphere
1 Loxodon Warhammer
1 Strata Scythe
1 Sword of Vengeance
1 Assault Suit
1 Bonehoard
1 Moonsilver Spear
1 Argentum Armor
1 Loreseeker's Stone

1 Armistice
1 Mobilization
1 Sacred Mesa
1 Marshal's Anthem
1 Cathars' Crusade
1 True Conviction

1 Arcane Lighthouse
1 Drifting Meadow
1 Emeria, the Sky Ruin
1 Ghost Quarter
1 Karoo
1 Secluded Steppe
1 Temple of the False God
32 Plains

SB:  1 Containment Priest
SB:  1 Whitemane Lion
SB:  1 Grand Abolisher
SB:  1 Kor Sanctifiers
SB:  1 Mentor of the Meek
SB:  1 Flickerwisp
SB:  1 Hallowed Spiritkeeper
SB:  1 Kemba, Kha Regent
SB:  1 Silverblade Paladin
SB:  1 Skyhunter Skirmisher
SB:  1 Angelic Field Marshal
SB:  1 Celestial Crusader
SB:  1 Jazal Goldmane
SB:  1 Geist-Honored Monk
SB:  1 Requiem Angel
SB:  1 Adarkar Valkyrie
SB:  1 Sun Titan
SB:  1 Sunblast Angel
SB:  1 Twilight Shepherd
SB:  1 Angel of the Dire Hour
SB:  1 Serra Avatar

SB:  1 Gift of Estates
SB:  1 Spectral Procession
SB:  1 Fell the Mighty
SB:  1 Nomads' Assembly
SB:  1 Deploy to the Front
SB:  1 Martial Coup
SB:  1 Decree of Justice

SB:  1 Brave the Elements
SB:  1 Condemn
SB:  1 Afterlife
SB:  1 Midnight Haunting
SB:  1 Oblation
SB:  1 Wing Shards
SB:  1 Benevolent Offering
SB:  1 Comeuppance
SB:  1 Return to Dust
SB:  1 White Sun's Zenith

SB:  1 Masterwork of Ingenuity
SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Marble Diamond
SB:  1 Mask of Memory
SB:  1 Pearl Medallion
SB:  1 Swiftfoot Boots
SB:  1 Commander's Sphere
SB:  1 Loxodon Warhammer
SB:  1 Strata Scythe
SB:  1 Sword of Vengeance
SB:  1 Assault Suit
SB:  1 Bonehoard
SB:  1 Moonsilver Spear
SB:  1 Argentum Armor
SB:  1 Loreseeker's Stone

SB:  1 Armistice
SB:  1 Mobilization
SB:  1 Sacred Mesa
SB:  1 Marshal's Anthem
SB:  1 Cathars' Crusade
SB:  1 True Conviction

SB:  1 Arcane Lighthouse
SB:  1 Drifting Meadow
SB:  1 Emeria, the Sky Ruin
SB:  1 Ghost Quarter
SB:  1 Karoo
SB:  1 Secluded Steppe
SB:  1 Temple of the False God
SB:  32 Plains
