1 Elvish Mystic
1 Elvish Skysweeper
1 Essence Warden
1 Joraga Warcaller
1 Llanowar Elves
1 Sylvan Safekeeper
1 Elvish Visionary
1 Priest of Titania
1 Sylvan Ranger
1 Thornweald Archer
1 Wellwisher
1 Farhaven Elf
1 Imperious Perfect
1 Reclamation Sage
1 Timberwatch Elf
1 Titania's Chosen
1 Wood Elves
1 Elvish Archdruid
1 Ezuri, Renegade Leader
1 Drove of Elves
1 Immaculate Magistrate
1 Wren's Run Packmaster
1 Lys Alana Huntmaster
1 Masked Admirers
1 Wolfbriar Elemental
1 Creeperhulk
1 Silklash Spider
1 Titania, Protector of Argoth
1 Grave Sifter
1 Primordial Sage
1 Rampaging Baloths
1 Soul of the Harvest
1 Thunderfoot Baloth
1 Siege Behemoth
1 Tornado Elemental
1 Terastodon
1 Lifeblood Hydra

1 Hunting Triad

1 Whirlwind
1 Overwhelming Stampede
1 Overrun
1 Grim Flowering
1 Collective Unconscious
1 Desert Twister
1 Wave of Vitriol
1 Praetor's Counsel
1 Sylvan Offering

1 Harrow
1 Fresh Meat

1 Skullclamp
1 Sol Ring
1 Emerald Medallion
1 Moss Diamond
1 Swiftfoot Boots
1 Commander's Sphere
1 Assault Suit
1 Seer's Sundial
1 Predator, Flagship
1 Loreseeker's Stone

1 Beastmaster Ascension
1 Song of the Dryads
1 Wolfcaller's Howl

1 Crystal Vein
1 Evolving Wilds
1 Gargoyle Castle
1 Ghost Quarter
1 Haunted Fengraf
1 Havenwood Battleground
1 Jungle Basin
1 Myriad Landscape
1 Oran-Rief, the Vastwood
1 Slippery Karst
1 Terramorphic Expanse
1 Tranquil Thicket
25 Forest

SB:  1 Elvish Mystic
SB:  1 Elvish Skysweeper
SB:  1 Essence Warden
SB:  1 Joraga Warcaller
SB:  1 Llanowar Elves
SB:  1 Sylvan Safekeeper
SB:  1 Elvish Visionary
SB:  1 Priest of Titania
SB:  1 Sylvan Ranger
SB:  1 Thornweald Archer
SB:  1 Wellwisher
SB:  1 Farhaven Elf
SB:  1 Imperious Perfect
SB:  1 Reclamation Sage
SB:  1 Timberwatch Elf
SB:  1 Titania's Chosen
SB:  1 Wood Elves
SB:  1 Elvish Archdruid
SB:  1 Ezuri, Renegade Leader
SB:  1 Drove of Elves
SB:  1 Immaculate Magistrate
SB:  1 Wren's Run Packmaster
SB:  1 Lys Alana Huntmaster
SB:  1 Masked Admirers
SB:  1 Wolfbriar Elemental
SB:  1 Creeperhulk
SB:  1 Silklash Spider
SB:  1 Titania, Protector of Argoth
SB:  1 Grave Sifter
SB:  1 Primordial Sage
SB:  1 Rampaging Baloths
SB:  1 Soul of the Harvest
SB:  1 Thunderfoot Baloth
SB:  1 Siege Behemoth
SB:  1 Tornado Elemental
SB:  1 Terastodon
SB:  1 Lifeblood Hydra

SB:  1 Hunting Triad

SB:  1 Whirlwind
SB:  1 Overwhelming Stampede
SB:  1 Overrun
SB:  1 Grim Flowering
SB:  1 Collective Unconscious
SB:  1 Desert Twister
SB:  1 Wave of Vitriol
SB:  1 Praetor's Counsel
SB:  1 Sylvan Offering

SB:  1 Harrow
SB:  1 Fresh Meat

SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Emerald Medallion
SB:  1 Moss Diamond
SB:  1 Swiftfoot Boots
SB:  1 Commander's Sphere
SB:  1 Assault Suit
SB:  1 Seer's Sundial
SB:  1 Predator, Flagship
SB:  1 Loreseeker's Stone

SB:  1 Beastmaster Ascension
SB:  1 Song of the Dryads
SB:  1 Wolfcaller's Howl

SB:  1 Crystal Vein
SB:  1 Evolving Wilds
SB:  1 Gargoyle Castle
SB:  1 Ghost Quarter
SB:  1 Haunted Fengraf
SB:  1 Havenwood Battleground
SB:  1 Jungle Basin
SB:  1 Myriad Landscape
SB:  1 Oran-Rief, the Vastwood
SB:  1 Slippery Karst
SB:  1 Terramorphic Expanse
SB:  1 Tranquil Thicket
SB:  25 Forest
