1 Azure Mage
1 Fathom Seer
1 Fog Bank
1 Willbender
1 Dulcet Sirens
1 Riptide Survivor
1 Sea Gate Oracle
1 Shaper Parasite
1 Reef Worm
1 Mulldrifter
1 Ixidron
1 Stitcher Geralf
1 Stormsurge Kraken

1 Steel Hellkite

1 Brine Elemental
1 Frost Titan
1 Sphinx of Jwar Isle
1 Sphinx of Magosi
1 Phyrexian Ingester
1 Sphinx of Uthuun
1 Hoverguard Sweepers
1 Lorthos, the Tidemaker
1 Artisan of Kozilek
1 Breaching Leviathan
1 Deep-Sea Kraken

1 Call to Mind
1 Compulsive Research
1 Concentrate
1 Rite of Replication
1 Rush of Knowledge
1 Aether Gale
1 Distorting Wake

1 Pongify
1 Cyclonic Rift
1 Into the Roil
1 Turn to Frog
1 Exclude
1 Cackling Counterpart
1 Domineering Will
1 Dismiss
1 Intellectual Offering
1 Stroke of Genius

1 Everflowing Chalice
1 Sol Ring
1 Mind Stone
1 Sapphire Medallion
1 Sky Diamond
1 Swiftfoot Boots
1 Crown of Doom
1 Unstable Obelisk
1 Worn Powerstone
1 Assault Suit
1 Thran Dynamo
1 Dreamstone Hedron
1 Tormod's Crypt
1 Commander's Sphere
1 Nevinyrral's Disk
1 Ur-Golem's Eye

1 Infinite Reflection
1 Well of Ideas
1 Fool's Demise

1 Coral Atoll
1 Ghost Quarter
1 Lonely Sandbar
1 Myriad Landscape
1 Remote Isle
1 Tectonic Edge
1 Zoetic Cavern
31 Island

SB:  1 Azure Mage
SB:  1 Fathom Seer
SB:  1 Fog Bank
SB:  1 Willbender
SB:  1 Dulcet Sirens
SB:  1 Riptide Survivor
SB:  1 Sea Gate Oracle
SB:  1 Shaper Parasite
SB:  1 Reef Worm
SB:  1 Mulldrifter
SB:  1 Ixidron
SB:  1 Stitcher Geralf
SB:  1 Stormsurge Kraken

SB:  1 Steel Hellkite

SB:  1 Brine Elemental
SB:  1 Frost Titan
SB:  1 Sphinx of Jwar Isle
SB:  1 Sphinx of Magosi
SB:  1 Phyrexian Ingester
SB:  1 Sphinx of Uthuun
SB:  1 Hoverguard Sweepers
SB:  1 Lorthos, the Tidemaker
SB:  1 Artisan of Kozilek
SB:  1 Breaching Leviathan
SB:  1 Deep-Sea Kraken

SB:  1 Call to Mind
SB:  1 Compulsive Research
SB:  1 Concentrate
SB:  1 Rite of Replication
SB:  1 Rush of Knowledge
SB:  1 Aether Gale
SB:  1 Distorting Wake

SB:  1 Pongify
SB:  1 Cyclonic Rift
SB:  1 Into the Roil
SB:  1 Turn to Frog
SB:  1 Exclude
SB:  1 Cackling Counterpart
SB:  1 Domineering Will
SB:  1 Dismiss
SB:  1 Intellectual Offering
SB:  1 Stroke of Genius

SB:  1 Everflowing Chalice
SB:  1 Sol Ring
SB:  1 Mind Stone
SB:  1 Sapphire Medallion
SB:  1 Sky Diamond
SB:  1 Swiftfoot Boots
SB:  1 Crown of Doom
SB:  1 Unstable Obelisk
SB:  1 Worn Powerstone
SB:  1 Assault Suit
SB:  1 Thran Dynamo
SB:  1 Dreamstone Hedron
SB:  1 Tormod's Crypt
SB:  1 Commander's Sphere
SB:  1 Nevinyrral's Disk
SB:  1 Ur-Golem's Eye

SB:  1 Infinite Reflection
SB:  1 Well of Ideas
SB:  1 Fool's Demise

SB:  1 Coral Atoll
SB:  1 Ghost Quarter
SB:  1 Lonely Sandbar
SB:  1 Myriad Landscape
SB:  1 Remote Isle
SB:  1 Tectonic Edge
SB:  1 Zoetic Cavern
SB:  31 Island
