2 Putrid Imp
2 Hidden Horror
1 Faceless Butcher
1 Twisted Abomination
1 Crosis, the Purger
1 Avatar of Woe
1 Terastodon
1 Verdant Force

1 Sphinx of the Steel Wind
1 Inkwell Leviathan

1 Blazing Archon

1 Cabal Therapy
3 Duress
1 Reanimate
3 Exhume
2 Sickening Dreams
2 Buried Alive
2 Last Rites
2 Dread Return

1 Entomb

3 Animate Dead
1 Zombie Infestation
2 Diabolic Servitude

1 Crystal Vein
1 Ebon Stronghold
1 Polluted Mire
21 Swamp

SB:  2 Putrid Imp
SB:  2 Hidden Horror
SB:  1 Faceless Butcher
SB:  1 Twisted Abomination
SB:  1 Crosis, the Purger
SB:  1 Avatar of Woe
SB:  1 Terastodon
SB:  1 Verdant Force

SB:  1 Sphinx of the Steel Wind
SB:  1 Inkwell Leviathan

SB:  1 Blazing Archon

SB:  1 Cabal Therapy
SB:  3 Duress
SB:  1 Reanimate
SB:  3 Exhume
SB:  2 Sickening Dreams
SB:  2 Buried Alive
SB:  2 Last Rites
SB:  2 Dread Return

SB:  1 Entomb

SB:  3 Animate Dead
SB:  1 Zombie Infestation
SB:  2 Diabolic Servitude

SB:  1 Crystal Vein
SB:  1 Ebon Stronghold
SB:  1 Polluted Mire
SB:  21 Swamp
