1 Champion of Lambholt
2 Doomed Traveler
1 Geist-Honored Monk
1 Odric, Master Tactician
2 Vitu-Ghazi Guildmage
1 Wayfaring Temple

4 Call of the Conclave
1 Increasing Devotion
3 Lingering Souls
4 Wake the Reflections

1 Advent of the Wurm
3 Rootborn Defenses
4 Selesnya Charm

1 Growing Ranks
4 Intangible Virtue
1 Parallel Lives
2 Rancor

4 Evolving Wilds
6 Forest
1 Godless Shrine
1 Grove of the Guardian
7 Plains
4 Selesnya Guildgate
1 Swamp

SB:  1 Champion of Lambholt
SB:  2 Doomed Traveler
SB:  1 Geist-Honored Monk
SB:  1 Odric, Master Tactician
SB:  2 Vitu-Ghazi Guildmage
SB:  1 Wayfaring Temple

SB:  4 Call of the Conclave
SB:  1 Increasing Devotion
SB:  3 Lingering Souls
SB:  4 Wake the Reflections

SB:  1 Advent of the Wurm
SB:  3 Rootborn Defenses
SB:  4 Selesnya Charm

SB:  1 Growing Ranks
SB:  4 Intangible Virtue
SB:  1 Parallel Lives
SB:  2 Rancor

SB:  4 Evolving Wilds
SB:  6 Forest
SB:  1 Godless Shrine
SB:  1 Grove of the Guardian
SB:  7 Plains
SB:  4 Selesnya Guildgate
SB:  1 Swamp
