1 Daring Buccaneer
2 Goblin Trailblazer
2 Headstrong Brute
2 Storm Fleet Pyromancer
4 Swab Goblin
2 Swaggering Corsair
3 Angrath's Ambusher
2 Fathom Fleet Boarder
1 Fathom Fleet Cutthroat
1 Grasping Scoundrel
2 Dire Fleet Captain
1 Dire Fleet Neckbreaker

2 Gilded Sentinel

1 Repeating Barrage
2 Angrath's Fury
1 Impale

2 Lightning Strike
3 Sure Strike

1 Vanquisher's Banner

4 Cinder Barrens
11 Mountain
9 Swamp

1 Angrath, Minotaur Pirate

SB:  1 Daring Buccaneer
SB:  2 Goblin Trailblazer
SB:  2 Headstrong Brute
SB:  2 Storm Fleet Pyromancer
SB:  4 Swab Goblin
SB:  2 Swaggering Corsair
SB:  3 Angrath's Ambusher
SB:  2 Fathom Fleet Boarder
SB:  1 Fathom Fleet Cutthroat
SB:  1 Grasping Scoundrel
SB:  2 Dire Fleet Captain
SB:  1 Dire Fleet Neckbreaker

SB:  2 Gilded Sentinel

SB:  1 Repeating Barrage
SB:  2 Angrath's Fury
SB:  1 Impale

SB:  2 Lightning Strike
SB:  3 Sure Strike

SB:  1 Vanquisher's Banner

SB:  4 Cinder Barrens
SB:  11 Mountain
SB:  9 Swamp

SB:  1 Angrath, Minotaur Pirate
