1 Champion of Dusk
1 Paladin of Atonement
1 Bishop of the Bloodstained
1 Deathless Ancient
1 Dusk Legion Zealot
2 Queen's Bay Soldier
2 Skymarch Bloodletter
4 Vampire Champion
1 Vicious Conquistador
3 Vraska's Conquistador
1 Exultant Skymarcher
2 Famished Paladin
2 Inspiring Cleric
2 Skyblade of the Legion
1 Legion Lieutenant

2 Gilded Sentinel

2 Vraska's Scorn
1 Recover

2 Moment of Craving
1 Bright Reprisal
2 Moment of Triumph

4 Forsaken Sanctuary
11 Swamp
9 Plains

1 Vraska, Scheming Gorgon

SB:  1 Champion of Dusk
SB:  1 Paladin of Atonement
SB:  1 Bishop of the Bloodstained
SB:  1 Deathless Ancient
SB:  1 Dusk Legion Zealot
SB:  2 Queen's Bay Soldier
SB:  2 Skymarch Bloodletter
SB:  4 Vampire Champion
SB:  1 Vicious Conquistador
SB:  3 Vraska's Conquistador
SB:  1 Exultant Skymarcher
SB:  2 Famished Paladin
SB:  2 Inspiring Cleric
SB:  2 Skyblade of the Legion
SB:  1 Legion Lieutenant

SB:  2 Gilded Sentinel

SB:  2 Vraska's Scorn
SB:  1 Recover

SB:  2 Moment of Craving
SB:  1 Bright Reprisal
SB:  2 Moment of Triumph

SB:  4 Forsaken Sanctuary
SB:  11 Swamp
SB:  9 Plains

SB:  1 Vraska, Scheming Gorgon
