11 Mountain
12 Forest

2 Alpha Kavu
1 Amphibious Kavu
1 Caldera Kavu
2 Flametongue Kavu
1 Gaea's Herald
2 Horned Kavu
1 Kavu Recluse
1 Llanowar Elite
2 Mogg Jailer
1 Mogg Sentry
2 Nomadic Elf
1 Root Greevil
1 Serpentine Kavu
2 Sparkcaster
1 Thornscape Apprentice
3 Thornscape Familiar
1 Thunderscape Apprentice
1 Thunderscape Battlemage
1 Thunderscape Familiar

2 Fertile Ground
1 Fires of Yavimaya

1 Battery
1 Assault

1 Explosive Growth
1 Magma Burst
1 Scorching Lava
1 Simoon
1 Singe

1 Implode

SB:  11 Mountain
SB:  12 Forest

SB:  2 Alpha Kavu
SB:  1 Amphibious Kavu
SB:  1 Caldera Kavu
SB:  2 Flametongue Kavu
SB:  1 Gaea's Herald
SB:  2 Horned Kavu
SB:  1 Kavu Recluse
SB:  1 Llanowar Elite
SB:  2 Mogg Jailer
SB:  1 Mogg Sentry
SB:  2 Nomadic Elf
SB:  1 Root Greevil
SB:  1 Serpentine Kavu
SB:  2 Sparkcaster
SB:  1 Thornscape Apprentice
SB:  3 Thornscape Familiar
SB:  1 Thunderscape Apprentice
SB:  1 Thunderscape Battlemage
SB:  1 Thunderscape Familiar

SB:  2 Fertile Ground
SB:  1 Fires of Yavimaya

SB:  1 Battery
SB:  1 Assault

SB:  1 Explosive Growth
SB:  1 Magma Burst
SB:  1 Scorching Lava
SB:  1 Simoon
SB:  1 Singe

SB:  1 Implode
