1 Ancient Spring
1 Coastal Tower
2 Dromar's Cavern
7 Island
4 Plains
1 Salt Marsh
6 Swamp
1 Terminal Moraine

1 Arctic Merfolk
3 Cavern Harpy
1 Faerie Squadron
1 Galina's Knight
1 Guard Dogs
1 Honorable Scout
2 Hunting Drake
2 Marsh Crocodile
1 Nightscape Familiar
2 Phyrexian Bloodstock
2 Ravenous Rats
1 Sawtooth Loon
2 Silver Drake
1 Stormscape Apprentice
1 Stormscape Battlemage
3 Stormscape Familiar
3 Tidal Visionary
1 Vodalian Merchant
1 Waterspout Elemental

1 Planeswalker's Scorn
2 Sisay's Ingenuity

1 Confound
1 Dromar's Charm
1 Slay

1 Mana Cylix

SB:  1 Ancient Spring
SB:  1 Coastal Tower
SB:  2 Dromar's Cavern
SB:  7 Island
SB:  4 Plains
SB:  1 Salt Marsh
SB:  6 Swamp
SB:  1 Terminal Moraine

SB:  1 Arctic Merfolk
SB:  3 Cavern Harpy
SB:  1 Faerie Squadron
SB:  1 Galina's Knight
SB:  1 Guard Dogs
SB:  1 Honorable Scout
SB:  2 Hunting Drake
SB:  2 Marsh Crocodile
SB:  1 Nightscape Familiar
SB:  2 Phyrexian Bloodstock
SB:  2 Ravenous Rats
SB:  1 Sawtooth Loon
SB:  2 Silver Drake
SB:  1 Stormscape Apprentice
SB:  1 Stormscape Battlemage
SB:  3 Stormscape Familiar
SB:  3 Tidal Visionary
SB:  1 Vodalian Merchant
SB:  1 Waterspout Elemental

SB:  1 Planeswalker's Scorn
SB:  2 Sisay's Ingenuity

SB:  1 Confound
SB:  1 Dromar's Charm
SB:  1 Slay

SB:  1 Mana Cylix
