8 Forest
3 Island
3 Mountain
3 Plains
3 Swamp
2 Terminal Moraine

1 Kavu Recluse
2 Kavu Scout
1 Magnigoth Treefolk
1 Quirion Dryad
2 Quirion Explorer
2 Quirion Trailblazer
3 Samite Pilgrim

2 Stratadon

1 Wayfaring Giant

2 Exotic Curse
1 Strength of Unity

1 Confound
1 Gaea's Might
3 Harrow
1 Rith's Charm
1 Treva's Charm
2 Worldly Counsel

2 Allied Strategies
1 Breath of Darigaaz
2 Exotic Disease
1 Ordered Migration
1 Primal Growth
3 Tribal Flames
1 Wandering Stream

SB:  8 Forest
SB:  3 Island
SB:  3 Mountain
SB:  3 Plains
SB:  3 Swamp
SB:  2 Terminal Moraine

SB:  1 Kavu Recluse
SB:  2 Kavu Scout
SB:  1 Magnigoth Treefolk
SB:  1 Quirion Dryad
SB:  2 Quirion Explorer
SB:  2 Quirion Trailblazer
SB:  3 Samite Pilgrim

SB:  2 Stratadon

SB:  1 Wayfaring Giant

SB:  2 Exotic Curse
SB:  1 Strength of Unity

SB:  1 Confound
SB:  1 Gaea's Might
SB:  3 Harrow
SB:  1 Rith's Charm
SB:  1 Treva's Charm
SB:  2 Worldly Counsel

SB:  2 Allied Strategies
SB:  1 Breath of Darigaaz
SB:  2 Exotic Disease
SB:  1 Ordered Migration
SB:  1 Primal Growth
SB:  3 Tribal Flames
SB:  1 Wandering Stream
