1 Elfhame Palace
11 Forest
1 Geothermal Crevice
1 Irrigation Ditch
2 Mountain
3 Plains
2 Rith's Grove
1 Shivan Oasis

1 Amphibious Kavu
1 Ancient Kavu
1 Aurora Griffin
1 Fleetfoot Panther
1 Horned Kavu
1 Mirrorwood Treefolk
1 Nomadic Elf
1 Quirion Elves
2 Quirion Explorer
1 Radiant Kavu
1 Rampant Elephant
1 Slingshot Goblin
1 Steel Leaf Paladin
3 Stone Kavu
2 Sunscape Battlemage
2 Thunderscape Battlemage
1 Thornscape Apprentice
2 Thornscape Battlemage
1 Thornscape Familiar
1 Viashino Grappler

1 Armadillo Cloak
2 Fertile Ground

1 Eladamri's Call
2 Gerrard's Command
1 Harrow
1 Magma Burst
1 Pollen Remedy
1 Rith's Charm
1 Singe
1 Zap

SB:  1 Elfhame Palace
SB:  11 Forest
SB:  1 Geothermal Crevice
SB:  1 Irrigation Ditch
SB:  2 Mountain
SB:  3 Plains
SB:  2 Rith's Grove
SB:  1 Shivan Oasis

SB:  1 Amphibious Kavu
SB:  1 Ancient Kavu
SB:  1 Aurora Griffin
SB:  1 Fleetfoot Panther
SB:  1 Horned Kavu
SB:  1 Mirrorwood Treefolk
SB:  1 Nomadic Elf
SB:  1 Quirion Elves
SB:  2 Quirion Explorer
SB:  1 Radiant Kavu
SB:  1 Rampant Elephant
SB:  1 Slingshot Goblin
SB:  1 Steel Leaf Paladin
SB:  3 Stone Kavu
SB:  2 Sunscape Battlemage
SB:  2 Thunderscape Battlemage
SB:  1 Thornscape Apprentice
SB:  2 Thornscape Battlemage
SB:  1 Thornscape Familiar
SB:  1 Viashino Grappler

SB:  1 Armadillo Cloak
SB:  2 Fertile Ground

SB:  1 Eladamri's Call
SB:  2 Gerrard's Command
SB:  1 Harrow
SB:  1 Magma Burst
SB:  1 Pollen Remedy
SB:  1 Rith's Charm
SB:  1 Singe
SB:  1 Zap
