1 Immaculate Magistrate
1 Elvish Champion
1 Gaea's Herald
1 Talara's Battalion
2 Elven Riders
1 Jagged-Scar Archers
1 Imperious Perfect
1 Greenweaver Druid
1 Drove of Elves
3 Elvish Warrior
2 Moonglove Winnower
1 Lys Alana Huntmaster
3 Elvish Eulogist
2 Elvish Visionary

1 Elvish Promenade

1 Nature's Spiral
2 Essence Drain

4 Giant Growth
1 Naturalize

1 Coat of Arms
2 Wurm's Tooth

16 Forest
8 Swamp

3 Eyeblight's Ending

SB:  1 Immaculate Magistrate
SB:  1 Elvish Champion
SB:  1 Gaea's Herald
SB:  1 Talara's Battalion
SB:  2 Elven Riders
SB:  1 Jagged-Scar Archers
SB:  1 Imperious Perfect
SB:  1 Greenweaver Druid
SB:  1 Drove of Elves
SB:  3 Elvish Warrior
SB:  2 Moonglove Winnower
SB:  1 Lys Alana Huntmaster
SB:  3 Elvish Eulogist
SB:  2 Elvish Visionary

SB:  1 Elvish Promenade

SB:  1 Nature's Spiral
SB:  2 Essence Drain

SB:  4 Giant Growth
SB:  1 Naturalize

SB:  1 Coat of Arms
SB:  2 Wurm's Tooth

SB:  16 Forest
SB:  8 Swamp

SB:  3 Eyeblight's Ending
