3 Drudge Skeletons
2 Dusk Imp
3 Ravenous Rats
2 Severed Legion
2 Abyssal Specter
1 Crowd of Cinders
1 Ascendant Evincar
1 Mortivore
1 Sengir Vampire

4 Mind Rot
2 Consume Spirit
1 Mind Shatter

4 Terror

2 Demon's Horn
1 The Rack

2 Unholy Strength
2 Megrim
1 Underworld Dreams

25 Swamp

SB:  3 Drudge Skeletons
SB:  2 Dusk Imp
SB:  3 Ravenous Rats
SB:  2 Severed Legion
SB:  2 Abyssal Specter
SB:  1 Crowd of Cinders
SB:  1 Ascendant Evincar
SB:  1 Mortivore
SB:  1 Sengir Vampire

SB:  4 Mind Rot
SB:  2 Consume Spirit
SB:  1 Mind Shatter

SB:  4 Terror

SB:  2 Demon's Horn
SB:  1 The Rack

SB:  2 Unholy Strength
SB:  2 Megrim
SB:  1 Underworld Dreams

SB:  25 Swamp
