4 Goblin Piker
2 Goblin Sky Raider
2 Cinder Pyromancer
4 Hill Giant
4 Lightning Elemental
2 Earth Elemental
1 Bloodmark Mentor
1 Prodigal Pyromancer
1 Kamahl, Pit Fighter
1 Shivan Dragon

1 Blaze
2 Act of Treason
1 Banefire

3 Incinerate
2 Shock
1 Enrage

2 Dragon's Claw

1 Rage Reflection
1 Furnace of Rath

24 Mountain

SB:  4 Goblin Piker
SB:  2 Goblin Sky Raider
SB:  2 Cinder Pyromancer
SB:  4 Hill Giant
SB:  4 Lightning Elemental
SB:  2 Earth Elemental
SB:  1 Bloodmark Mentor
SB:  1 Prodigal Pyromancer
SB:  1 Kamahl, Pit Fighter
SB:  1 Shivan Dragon

SB:  1 Blaze
SB:  2 Act of Treason
SB:  1 Banefire

SB:  3 Incinerate
SB:  2 Shock
SB:  1 Enrage

SB:  2 Dragon's Claw

SB:  1 Rage Reflection
SB:  1 Furnace of Rath

SB:  24 Mountain
