1 Verdant Force
1 Molimo, Maro-Sorcerer
1 Troll Ascetic
1 Vigor
1 Duskdale Wurm
1 Roughshod Mentor
1 River Boa
3 Runeclaw Bear
2 Giant Spider
4 Civic Wayfinder
2 Spined Wurm
2 Wall of Wood
2 Trained Armodon

2 Overrun
1 Howl of the Night Pack
1 Natural Spring
2 Rampant Growth

3 Giant Growth

1 Loxodon Warhammer
2 Wurm's Tooth

2 Blanchwood Armor

24 Forest

SB:  1 Verdant Force
SB:  1 Molimo, Maro-Sorcerer
SB:  1 Troll Ascetic
SB:  1 Vigor
SB:  1 Duskdale Wurm
SB:  1 Roughshod Mentor
SB:  1 River Boa
SB:  3 Runeclaw Bear
SB:  2 Giant Spider
SB:  4 Civic Wayfinder
SB:  2 Spined Wurm
SB:  2 Wall of Wood
SB:  2 Trained Armodon

SB:  2 Overrun
SB:  1 Howl of the Night Pack
SB:  1 Natural Spring
SB:  2 Rampant Growth

SB:  3 Giant Growth

SB:  1 Loxodon Warhammer
SB:  2 Wurm's Tooth

SB:  2 Blanchwood Armor

SB:  24 Forest
