4 Cloud Sprite
3 Snapping Drake

2 Wall of Spears

2 Thieving Magpie
2 Air Elemental
1 Phantom Warrior
1 Mahamoti Djinn
1 Denizen of the Deep

1 Mind Spring

2 Negate
3 Essence Scatter
2 Cancel
2 Unsummon
2 Boomerang
2 Deluge
1 Evacuation
1 Counterbore

2 Kraken's Eye

1 Mind Control

25 Island

SB:  4 Cloud Sprite
SB:  3 Snapping Drake

SB:  2 Wall of Spears

SB:  2 Thieving Magpie
SB:  2 Air Elemental
SB:  1 Phantom Warrior
SB:  1 Mahamoti Djinn
SB:  1 Denizen of the Deep

SB:  1 Mind Spring

SB:  2 Negate
SB:  3 Essence Scatter
SB:  2 Cancel
SB:  2 Unsummon
SB:  2 Boomerang
SB:  2 Deluge
SB:  1 Evacuation
SB:  1 Counterbore

SB:  2 Kraken's Eye

SB:  1 Mind Control

SB:  25 Island
