1 Gideon, Martial Paragon

1 Glory-Bound Initiate
3 Gust Walker
1 Nef-Crop Entangler
1 Pathmaker Initiate
2 Honored Crop-Captain
3 Companion of the Trials
1 Devoted Crop-Mate
4 Graceful Cat
3 Ahn-Crop Crasher
2 Sparring Mummy
1 Tah-Crop Elite
2 Hyena Pack

1 Impeccable Timing
2 Electrify

2 Cartouche of Zeal
1 Hazoret's Favor
3 Trial of Zeal
2 Gideon's Resolve

4 Stone Quarry
10 Plains
10 Mountain

SB:  1 Gideon, Martial Paragon

SB:  1 Glory-Bound Initiate
SB:  3 Gust Walker
SB:  1 Nef-Crop Entangler
SB:  1 Pathmaker Initiate
SB:  2 Honored Crop-Captain
SB:  3 Companion of the Trials
SB:  1 Devoted Crop-Mate
SB:  4 Graceful Cat
SB:  3 Ahn-Crop Crasher
SB:  2 Sparring Mummy
SB:  1 Tah-Crop Elite
SB:  2 Hyena Pack

SB:  1 Impeccable Timing
SB:  2 Electrify

SB:  2 Cartouche of Zeal
SB:  1 Hazoret's Favor
SB:  3 Trial of Zeal
SB:  2 Gideon's Resolve

SB:  4 Stone Quarry
SB:  10 Plains
SB:  10 Mountain
