1 Liliana, Death Wielder

1 Festering Mummy
2 Dune Beetle
4 Tattered Mummy
1 Channeler Initiate
2 Baleful Ammit
3 Desiccated Naga
2 Gravedigger
1 Crocodile of the Crossing
2 Giant Spider
2 Decimator Beetle

2 Liliana's Influence

2 Splendid Agony

1 Edifice of Authority
1 Luxa River Shrine
1 Oracle's Vault

2 Trial of Ambition
2 Cartouche of Ambition
2 Cartouche of Strength
1 Gift of Paradise

4 Foul Orchard
1 Grasping Dunes
11 Swamp
9 Forest

SB:  1 Liliana, Death Wielder

SB:  1 Festering Mummy
SB:  2 Dune Beetle
SB:  4 Tattered Mummy
SB:  1 Channeler Initiate
SB:  2 Baleful Ammit
SB:  3 Desiccated Naga
SB:  2 Gravedigger
SB:  1 Crocodile of the Crossing
SB:  2 Giant Spider
SB:  2 Decimator Beetle

SB:  2 Liliana's Influence

SB:  2 Splendid Agony

SB:  1 Edifice of Authority
SB:  1 Luxa River Shrine
SB:  1 Oracle's Vault

SB:  2 Trial of Ambition
SB:  2 Cartouche of Ambition
SB:  2 Cartouche of Strength
SB:  1 Gift of Paradise

SB:  4 Foul Orchard
SB:  1 Grasping Dunes
SB:  11 Swamp
SB:  9 Forest
