2 Disowned Ancestor
3 Ainok Bond-Kin
1 Sungrace Pegasus
2 Child of Night
2 Abzan Falconer
2 Tuskguard Captain
1 Abzan Battle Priest
1 High Sentinels of Arashin
1 Razorfoot Griffin
2 Salt Road Patrol
1 Mer-Ek Nightblade
2 Longshot Squad
1 Armament Corps
1 Ivorytusk Fortress
1 Carnivorous Moss-Beast

1 Hunt the Weak
1 Incremental Growth

2 Kill Shot
1 Abzan Charm
1 Dragonscale Boon
1 Flesh to Dust

2 Abzan Banner

1 Suspension Field
1 Eternal Thirst

1 Blossoming Sands
1 Jungle Hollow
2 Sandsteppe Citadel
1 Scoured Barrens
8 Plains
7 Swamp
6 Forest

SB:  2 Disowned Ancestor
SB:  3 Ainok Bond-Kin
SB:  1 Sungrace Pegasus
SB:  2 Child of Night
SB:  2 Abzan Falconer
SB:  2 Tuskguard Captain
SB:  1 Abzan Battle Priest
SB:  1 High Sentinels of Arashin
SB:  1 Razorfoot Griffin
SB:  2 Salt Road Patrol
SB:  1 Mer-Ek Nightblade
SB:  2 Longshot Squad
SB:  1 Armament Corps
SB:  1 Ivorytusk Fortress
SB:  1 Carnivorous Moss-Beast

SB:  1 Hunt the Weak
SB:  1 Incremental Growth

SB:  2 Kill Shot
SB:  1 Abzan Charm
SB:  1 Dragonscale Boon
SB:  1 Flesh to Dust

SB:  2 Abzan Banner

SB:  1 Suspension Field
SB:  1 Eternal Thirst

SB:  1 Blossoming Sands
SB:  1 Jungle Hollow
SB:  2 Sandsteppe Citadel
SB:  1 Scoured Barrens
SB:  8 Plains
SB:  7 Swamp
SB:  6 Forest
