1 Monastery Swiftspear
2 Jeskai Elder
1 Leaping Master
1 Jeskai Student
2 Seeker of the Way
2 Jeskai Windscout
2 Bloodfire Expert
1 Bloodfire Mentor
1 Alabaster Kirin
1 Highspire Mantis
1 Whirlwind Adept
1 Tireless Missionaries
1 Serra Angel
1 Sage of the Inward Eye
1 Warden of the Eye
1 Riverwheel Aerialists

1 Void Snare
1 Divination
1 Solemn Offering
1 Lava Axe

1 Lightning Strike
1 Crippling Chill
1 Winterflame
1 Jeskai Charm
1 Weave Fate
1 Smite the Monstrous
1 Flying Crane Technique

2 Jeskai Banner

1 Oppressive Rays

2 Mystic Monastery
1 Swiftwater Cliffs
1 Tranquil Cove
1 Wind-Scarred Crag
8 Island
6 Mountain
7 Plains

SB:  1 Monastery Swiftspear
SB:  2 Jeskai Elder
SB:  1 Leaping Master
SB:  1 Jeskai Student
SB:  2 Seeker of the Way
SB:  2 Jeskai Windscout
SB:  2 Bloodfire Expert
SB:  1 Bloodfire Mentor
SB:  1 Alabaster Kirin
SB:  1 Highspire Mantis
SB:  1 Whirlwind Adept
SB:  1 Tireless Missionaries
SB:  1 Serra Angel
SB:  1 Sage of the Inward Eye
SB:  1 Warden of the Eye
SB:  1 Riverwheel Aerialists

SB:  1 Void Snare
SB:  1 Divination
SB:  1 Solemn Offering
SB:  1 Lava Axe

SB:  1 Lightning Strike
SB:  1 Crippling Chill
SB:  1 Winterflame
SB:  1 Jeskai Charm
SB:  1 Weave Fate
SB:  1 Smite the Monstrous
SB:  1 Flying Crane Technique

SB:  2 Jeskai Banner

SB:  1 Oppressive Rays

SB:  2 Mystic Monastery
SB:  1 Swiftwater Cliffs
SB:  1 Tranquil Cove
SB:  1 Wind-Scarred Crag
SB:  8 Island
SB:  6 Mountain
SB:  7 Plains
