2 Elvish Mystic
2 Heir of the Wilds
2 Runeclaw Bear
1 Icefeather Aven
2 Alpine Grizzly
2 Summit Prowler
1 Pine Walker
1 Thundering Giant
1 Avalanche Tusker
1 Bear's Companion
2 Glacial Stalker
1 Tusked Colossodon
2 Snowhorn Rider
2 Woolly Loxodon

2 Savage Punch
1 Roar of Challenge

1 Stubborn Denial
1 Titanic Growth
1 Force Away
1 Lightning Strike
1 Temur Charm
1 Windstorm
1 Icy Blast

2 Temur Banner

1 Dragon Grip

2 Frontier Bivouac
1 Rugged Highlands
1 Swiftwater Cliffs
1 Thornwood Falls
8 Forest
5 Island
7 Mountain

SB:  2 Elvish Mystic
SB:  2 Heir of the Wilds
SB:  2 Runeclaw Bear
SB:  1 Icefeather Aven
SB:  2 Alpine Grizzly
SB:  2 Summit Prowler
SB:  1 Pine Walker
SB:  1 Thundering Giant
SB:  1 Avalanche Tusker
SB:  1 Bear's Companion
SB:  2 Glacial Stalker
SB:  1 Tusked Colossodon
SB:  2 Snowhorn Rider
SB:  2 Woolly Loxodon

SB:  2 Savage Punch
SB:  1 Roar of Challenge

SB:  1 Stubborn Denial
SB:  1 Titanic Growth
SB:  1 Force Away
SB:  1 Lightning Strike
SB:  1 Temur Charm
SB:  1 Windstorm
SB:  1 Icy Blast

SB:  2 Temur Banner

SB:  1 Dragon Grip

SB:  2 Frontier Bivouac
SB:  1 Rugged Highlands
SB:  1 Swiftwater Cliffs
SB:  1 Thornwood Falls
SB:  8 Forest
SB:  5 Island
SB:  7 Mountain
