1 Akroma, Angel of Fury
1 Angel of Despair
1 Angelic Arbiter
1 Anger
1 Archangel of Strife
1 Avatar of Slaughter
1 Basandra, Battle Seraph
1 Bladewing the Risen
1 Boros Guildmage
1 Dragon Whelp
1 Dread Cacodemon
1 Duergar Hedge-Mage
1 Fallen Angel
1 Furnace Whelp
1 Gwyllion Hedge-Mage
1 Lightkeeper of Emeria
1 Malfegor
1 Mana-Charged Dragon
1 Mother of Runes
1 Oni of Wild Places
1 Oros, the Avenger
1 Orzhov Guildmage
1 Razorjaw Oni
1 Reiver Demon
1 Serra Angel
1 Shattered Angel
1 Tariel, Reckoner of Souls
1 Voice of All

1 Akroma's Vengeance
1 Death by Dragons
1 Diabolic Tutor
1 Earthquake
1 Evincar's Justice
1 Syphon Flesh
1 Syphon Mind

1 Bathe in Light
1 Cleansing Beam
1 Comet Storm
1 Congregate
1 Master Warcraft
1 Mortify
1 Orim's Thunder
1 Path to Exile
1 Return to Dust
1 Sulfurous Blast
1 Terminate
1 Wrecking Ball

1 Armillary Sphere
1 Boros Signet
1 Darksteel Ingot
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Sol Ring

1 Pyrohemia
1 Righteous Cause
1 Soul Snare
1 Stranglehold
1 Vow of Duty
1 Vow of Lightning
1 Vow of Malice

1 Akoum Refuge
1 Barren Moor
1 Bojuka Bog
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
1 Forgotten Cave
1 Molten Slagheap
8 Mountain
1 Orzhov Basilica
8 Plains
1 Rakdos Carnarium
1 Rupture Spire
1 Secluded Steppe
8 Swamp
1 Vivid Meadow
1 Zoetic Cavern

SB:  1 Akroma, Angel of Fury
SB:  1 Angel of Despair
SB:  1 Angelic Arbiter
SB:  1 Anger
SB:  1 Archangel of Strife
SB:  1 Avatar of Slaughter
SB:  1 Basandra, Battle Seraph
SB:  1 Bladewing the Risen
SB:  1 Boros Guildmage
SB:  1 Dragon Whelp
SB:  1 Dread Cacodemon
SB:  1 Duergar Hedge-Mage
SB:  1 Fallen Angel
SB:  1 Furnace Whelp
SB:  1 Gwyllion Hedge-Mage
SB:  1 Lightkeeper of Emeria
SB:  1 Malfegor
SB:  1 Mana-Charged Dragon
SB:  1 Mother of Runes
SB:  1 Oni of Wild Places
SB:  1 Oros, the Avenger
SB:  1 Orzhov Guildmage
SB:  1 Razorjaw Oni
SB:  1 Reiver Demon
SB:  1 Serra Angel
SB:  1 Shattered Angel
SB:  1 Tariel, Reckoner of Souls
SB:  1 Voice of All

SB:  1 Akroma's Vengeance
SB:  1 Death by Dragons
SB:  1 Diabolic Tutor
SB:  1 Earthquake
SB:  1 Evincar's Justice
SB:  1 Syphon Flesh
SB:  1 Syphon Mind

SB:  1 Bathe in Light
SB:  1 Cleansing Beam
SB:  1 Comet Storm
SB:  1 Congregate
SB:  1 Master Warcraft
SB:  1 Mortify
SB:  1 Orim's Thunder
SB:  1 Path to Exile
SB:  1 Return to Dust
SB:  1 Sulfurous Blast
SB:  1 Terminate
SB:  1 Wrecking Ball

SB:  1 Armillary Sphere
SB:  1 Boros Signet
SB:  1 Darksteel Ingot
SB:  1 Lightning Greaves
SB:  1 Orzhov Signet
SB:  1 Rakdos Signet
SB:  1 Sol Ring

SB:  1 Pyrohemia
SB:  1 Righteous Cause
SB:  1 Soul Snare
SB:  1 Stranglehold
SB:  1 Vow of Duty
SB:  1 Vow of Lightning
SB:  1 Vow of Malice

SB:  1 Akoum Refuge
SB:  1 Barren Moor
SB:  1 Bojuka Bog
SB:  1 Boros Garrison
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Forgotten Cave
SB:  1 Molten Slagheap
SB:  8 Mountain
SB:  1 Orzhov Basilica
SB:  8 Plains
SB:  1 Rakdos Carnarium
SB:  1 Rupture Spire
SB:  1 Secluded Steppe
SB:  8 Swamp
SB:  1 Vivid Meadow
SB:  1 Zoetic Cavern
