1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Viridian Emissary
1 Wall of Blossoms
1 Viridian Zealot
1 Korozda Guildmage
1 Lotleth Troll
1 Blood Bairn
1 Phyrexian Rager
1 Skullwinder
1 Wood Elves
1 Eternal Witness
1 Corpse Augur
1 Centaur Vinecrasher
1 Bloodspore Thrinax
1 Jarad, Golgari Lich Lord
1 Shriekmaw
1 Indrik Stomphowler
1 Kessig Cagebreakers
1 Banshee of the Dread Choir
1 Phyrexian Plaguelord
1 Acidic Slime
1 Mycoloth
1 Mazirek, Kraul Death Priest
1 Vulturous Zombie
1 Great Oak Guardian
1 Champion of Stray Souls
1 Extractor Demon
1 Thief of Blood
1 Pathbreaker Ibex
1 Cloudthresher
1 Butcher of Malakir
1 Eater of Hope
1 Scourge of Nel Toth
1 Caller of the Pack
1 Terastodon
1 Verdant Force

1 Mulch
1 Victimize
1 Primal Growth
1 Ambition's Cost
1 Sever the Bloodline
1 Barter in Blood
1 Rise from the Grave
1 Spider Spawning
1 Overwhelming Stampede
1 Dread Summons

1 Altar's Reap
1 Tribute to the Wild
1 Golgari Charm
1 Grisly Salvage
1 Putrefy
1 Wretched Confluence

1 Skullclamp
1 Sol Ring
1 Golgari Signet
1 Lightning Greaves
1 Thought Vessel
1 Bonehoard
1 Eldrazi Monument

1 Diabolic Servitude

1 Command Tower
1 Evolving Wilds
1 Golgari Guildgate
1 Golgari Rot Farm
1 Grim Backwoods
1 High Market
1 Jungle Hollow
1 Polluted Mire
1 Slippery Karst
1 Tainted Wood
1 Terramorphic Expanse
1 Vivid Grove
1 Vivid Marsh
13 Swamp
12 Forest

SB:  1 Sakura-Tribe Elder
SB:  1 Satyr Wayfinder
SB:  1 Viridian Emissary
SB:  1 Wall of Blossoms
SB:  1 Viridian Zealot
SB:  1 Korozda Guildmage
SB:  1 Lotleth Troll
SB:  1 Blood Bairn
SB:  1 Phyrexian Rager
SB:  1 Skullwinder
SB:  1 Wood Elves
SB:  1 Eternal Witness
SB:  1 Corpse Augur
SB:  1 Centaur Vinecrasher
SB:  1 Bloodspore Thrinax
SB:  1 Jarad, Golgari Lich Lord
SB:  1 Shriekmaw
SB:  1 Indrik Stomphowler
SB:  1 Kessig Cagebreakers
SB:  1 Banshee of the Dread Choir
SB:  1 Phyrexian Plaguelord
SB:  1 Acidic Slime
SB:  1 Mycoloth
SB:  1 Mazirek, Kraul Death Priest
SB:  1 Vulturous Zombie
SB:  1 Great Oak Guardian
SB:  1 Champion of Stray Souls
SB:  1 Extractor Demon
SB:  1 Thief of Blood
SB:  1 Pathbreaker Ibex
SB:  1 Cloudthresher
SB:  1 Butcher of Malakir
SB:  1 Eater of Hope
SB:  1 Scourge of Nel Toth
SB:  1 Caller of the Pack
SB:  1 Terastodon
SB:  1 Verdant Force

SB:  1 Mulch
SB:  1 Victimize
SB:  1 Primal Growth
SB:  1 Ambition's Cost
SB:  1 Sever the Bloodline
SB:  1 Barter in Blood
SB:  1 Rise from the Grave
SB:  1 Spider Spawning
SB:  1 Overwhelming Stampede
SB:  1 Dread Summons

SB:  1 Altar's Reap
SB:  1 Tribute to the Wild
SB:  1 Golgari Charm
SB:  1 Grisly Salvage
SB:  1 Putrefy
SB:  1 Wretched Confluence

SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Golgari Signet
SB:  1 Lightning Greaves
SB:  1 Thought Vessel
SB:  1 Bonehoard
SB:  1 Eldrazi Monument

SB:  1 Diabolic Servitude

SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Golgari Guildgate
SB:  1 Golgari Rot Farm
SB:  1 Grim Backwoods
SB:  1 High Market
SB:  1 Jungle Hollow
SB:  1 Polluted Mire
SB:  1 Slippery Karst
SB:  1 Tainted Wood
SB:  1 Terramorphic Expanse
SB:  1 Vivid Grove
SB:  1 Vivid Marsh
SB:  13 Swamp
SB:  12 Forest
