2 Hellkite Whelp
1 Fire Elemental
3 Fearless Halberdier
4 Goblin Assailant
2 Hostile Minotaur
1 Shivan Dragon

1 Act of Treason
1 Tectonic Rift

2 Sure Strike
2 Shock

26 Mountain

2 Daggersail Aeronaut
1 Drakuseth, Maw of Flames
1 Glint-Horn Buccaneer
2 Goblin Smuggler

2 Infuriate

1 Leyline of Combustion

3 Engulfing Eruption

1 Immortal Phoenix
2 Nimble Birdsticker

SB:  2 Hellkite Whelp
SB:  1 Fire Elemental
SB:  3 Fearless Halberdier
SB:  4 Goblin Assailant
SB:  2 Hostile Minotaur
SB:  1 Shivan Dragon

SB:  1 Act of Treason
SB:  1 Tectonic Rift

SB:  2 Sure Strike
SB:  2 Shock

SB:  26 Mountain

SB:  2 Daggersail Aeronaut
SB:  1 Drakuseth, Maw of Flames
SB:  1 Glint-Horn Buccaneer
SB:  2 Goblin Smuggler

SB:  2 Infuriate

SB:  1 Leyline of Combustion

SB:  3 Engulfing Eruption

SB:  1 Immortal Phoenix
SB:  2 Nimble Birdsticker
