1 Serra's Guardian
2 Inspiring Unicorn
1 Intrusive Packbeast
3 Bastion Enforcer
2 Concordia Pegasus
3 Haazda Officer
2 Prowling Caracal
2 Trusted Pegasus

1 Citywide Bust
2 Bond of Discipline
3 Take Vengeance

2 Righteous Blow
1 Inspired Charge
3 Show of Valor

26 Plains

2 Dawning Angel
1 Loxodon Lifechanter
1 Sephara, Sky's Blade
1 Angelic Guardian
1 Imperial Outrider

SB:  1 Serra's Guardian
SB:  2 Inspiring Unicorn
SB:  1 Intrusive Packbeast
SB:  3 Bastion Enforcer
SB:  2 Concordia Pegasus
SB:  3 Haazda Officer
SB:  2 Prowling Caracal
SB:  2 Trusted Pegasus

SB:  1 Citywide Bust
SB:  2 Bond of Discipline
SB:  3 Take Vengeance

SB:  2 Righteous Blow
SB:  1 Inspired Charge
SB:  3 Show of Valor

SB:  26 Plains

SB:  2 Dawning Angel
SB:  1 Loxodon Lifechanter
SB:  1 Sephara, Sky's Blade
SB:  1 Angelic Guardian
SB:  1 Imperial Outrider
