4 Phantasmal Bear
1 Phantasmal Image
1 Lord of the Unreal

4 Porcelain Legionnaire
4 Spined Thopter

4 Aether Adept
2 Grand Architect
3 Phantasmal Dragon

1 Precursor Golem
1 Steel Hellkite

4 Preordain

4 Mana Leak

3 Mind Control

1 Glacial Fortress
4 Glimmerpost
19 Island

SB:  4 Phantasmal Bear
SB:  1 Phantasmal Image
SB:  1 Lord of the Unreal

SB:  4 Porcelain Legionnaire
SB:  4 Spined Thopter

SB:  4 Aether Adept
SB:  2 Grand Architect
SB:  3 Phantasmal Dragon

SB:  1 Precursor Golem
SB:  1 Steel Hellkite

SB:  4 Preordain

SB:  4 Mana Leak

SB:  3 Mind Control

SB:  1 Glacial Fortress
SB:  4 Glimmerpost
SB:  19 Island
