4 Vampire Lacerator
4 Viscera Seer
4 Bloodthrone Vampire
2 Bloodghast
4 Gatekeeper of Malakir
1 Kalastria Highborn
1 Vampire Hexmage
4 Pawn of Ulamog
2 Vampire Nighthawk
3 Vampire Outcasts

4 Dismember

2 Blade of the Bloodchief
1 Mimic Vat

1 Verdant Catacombs
23 Swamp

SB:  4 Vampire Lacerator
SB:  4 Viscera Seer
SB:  4 Bloodthrone Vampire
SB:  2 Bloodghast
SB:  4 Gatekeeper of Malakir
SB:  1 Kalastria Highborn
SB:  1 Vampire Hexmage
SB:  4 Pawn of Ulamog
SB:  2 Vampire Nighthawk
SB:  3 Vampire Outcasts

SB:  4 Dismember

SB:  2 Blade of the Bloodchief
SB:  1 Mimic Vat

SB:  1 Verdant Catacombs
SB:  23 Swamp
