// Name: Might from MTGSalvation.com
// Creature (20)
        1 Lovisa Coldeyes
        2 Skarrgan Pit-Skulk
        2 Kruin Striker
        1 Talara's Battalion
        1 Radha, Heir to Keld
        2 Burning-Tree Emissary
        1 Zo-Zu the Punisher
        1 Relentless Hunter
        2 Ambassador Oak
        2 Gorehorn Minotaurs
        2 Cloudcrown Oak
        1 Rubblebelt Raiders
        1 Kamahl, Pit Fighter
        1 Boldwyr Intimidator
// Sorcery (9)
        2 Firebolt
        2 Rampant Growth
        2 Call of the Herd
        1 Harmonize
        1 Increasing Savagery
        1 Roar of the Wurm
// Instant (5)
        1 Guttural Response
        2 Sylvan Might
        1 Beacon of Destruction
        1 Beast Attack
// Artifact (1)
        1 Coat of Arms
// Land (25)
        4 Rugged Highlands
        11 Mountain
        10 Forest