1 Krark-Clan Grunt
3 Krark-Clan Stoker
2 Vulshok War Boar
1 Rustmouth Ogre

2 Steel Wall
2 Iron Myr
1 Goblin Replica
2 Duskworker
2 Hematite Golem
1 Gemini Engine
3 Oxidda Golem

2 Electrostatic Bolt
2 Barbed Lightning

1 Molten Rain

1 Pulse of the Forge
1 Grab the Reins

1 Detonate
1 Fireball

2 Pyrite Spellbomb
2 Darksteel Brute
1 Granite Shard
2 Talon of Pain

18 Mountain

3 Darksteel Citadel
3 Great Furnace

SB:  1 Krark-Clan Grunt
SB:  3 Krark-Clan Stoker
SB:  2 Vulshok War Boar
SB:  1 Rustmouth Ogre

SB:  2 Steel Wall
SB:  2 Iron Myr
SB:  1 Goblin Replica
SB:  2 Duskworker
SB:  2 Hematite Golem
SB:  1 Gemini Engine
SB:  3 Oxidda Golem

SB:  2 Electrostatic Bolt
SB:  2 Barbed Lightning

SB:  1 Molten Rain

SB:  1 Pulse of the Forge
SB:  1 Grab the Reins

SB:  1 Detonate
SB:  1 Fireball

SB:  2 Pyrite Spellbomb
SB:  2 Darksteel Brute
SB:  1 Granite Shard
SB:  2 Talon of Pain

SB:  18 Mountain

SB:  3 Darksteel Citadel
SB:  3 Great Furnace
