3 Grimclaw Bats
1 Slith Bloodletter
3 Chittering Rats
2 Emissary of Despair
1 Scavenging Scarab
1 Mephitic Ooze

4 Leaden Myr
1 Nim Replica
1 Clockwork Vorrac
3 Dross Golem

2 Terror

3 Wrench Mind
1 Pulse of the Dross

2 Relic Bane

1 Essence Drain

2 Murderous Spoils

1 Bonesplitter
1 Leonin Bola
1 Leonin Scimitar
2 Specter's Shroud
1 Skeleton Shard
2 Geth's Grimoire

17 Swamp

4 Vault of Whispers

SB:  3 Grimclaw Bats
SB:  1 Slith Bloodletter
SB:  3 Chittering Rats
SB:  2 Emissary of Despair
SB:  1 Scavenging Scarab
SB:  1 Mephitic Ooze

SB:  4 Leaden Myr
SB:  1 Nim Replica
SB:  1 Clockwork Vorrac
SB:  3 Dross Golem

SB:  2 Terror

SB:  3 Wrench Mind
SB:  1 Pulse of the Dross

SB:  2 Relic Bane

SB:  1 Essence Drain

SB:  2 Murderous Spoils

SB:  1 Bonesplitter
SB:  1 Leonin Bola
SB:  1 Leonin Scimitar
SB:  2 Specter's Shroud
SB:  1 Skeleton Shard
SB:  2 Geth's Grimoire

SB:  17 Swamp

SB:  4 Vault of Whispers
