2 Viridian Shaman
2 Tel-Jilad Outrider
2 Infested Roothold
1 Tel-Jilad Archers
2 Tangle Spider
2 Pteron Ghost

4 Gold Myr
3 Tangle Golem

4 Echoing Courage

1 Pulse of the Tangle
2 One Dozen Eyes

1 Purge
2 Raise the Alarm
1 Test of Faith

1 Arrest

1 Stir the Pride

2 Spawning Pit
1 Thunderstaff
1 Wirefly Hive
1 Myr Matrix

16 Forest
8 Plains

SB:  2 Viridian Shaman
SB:  2 Tel-Jilad Outrider
SB:  2 Infested Roothold
SB:  1 Tel-Jilad Archers
SB:  2 Tangle Spider
SB:  2 Pteron Ghost

SB:  4 Gold Myr
SB:  3 Tangle Golem

SB:  4 Echoing Courage

SB:  1 Pulse of the Tangle
SB:  2 One Dozen Eyes

SB:  1 Purge
SB:  2 Raise the Alarm
SB:  1 Test of Faith

SB:  1 Arrest

SB:  1 Stir the Pride

SB:  2 Spawning Pit
SB:  1 Thunderstaff
SB:  1 Wirefly Hive
SB:  1 Myr Matrix

SB:  16 Forest
SB:  8 Plains
