3 Neurok Familiar
2 Vedalken Engineer
1 Neurok Transmuter

4 Arcbound Worker
2 Arcbound Stinger
1 Spincrusher
2 Arcbound Crusher
2 Arcbound Hybrid
1 Arcbound Reclaimer
2 Cobalt Golem
1 Dross Scorpion
1 Juggernaut
2 Rust Elemental
1 Voltaic Construct
2 Arcbound Bruiser
1 Arcbound Fiend
1 Spire Golem
1 Arcbound Lancer

2 Echoing Truth

1 Reshape

2 Skullclamp
1 Dragon Blood
1 Ur-Golem's Eye

21 Island

2 Seat of the Synod

SB:  3 Neurok Familiar
SB:  2 Vedalken Engineer
SB:  1 Neurok Transmuter

SB:  4 Arcbound Worker
SB:  2 Arcbound Stinger
SB:  1 Spincrusher
SB:  2 Arcbound Crusher
SB:  2 Arcbound Hybrid
SB:  1 Arcbound Reclaimer
SB:  2 Cobalt Golem
SB:  1 Dross Scorpion
SB:  1 Juggernaut
SB:  2 Rust Elemental
SB:  1 Voltaic Construct
SB:  2 Arcbound Bruiser
SB:  1 Arcbound Fiend
SB:  1 Spire Golem
SB:  1 Arcbound Lancer

SB:  2 Echoing Truth

SB:  1 Reshape

SB:  2 Skullclamp
SB:  1 Dragon Blood
SB:  1 Ur-Golem's Eye

SB:  21 Island

SB:  2 Seat of the Synod
