// Name: Elspeth from MTGSalvation.com
// Planeswalker
        1 Elspeth, Sun's Champion
// Lands
        2 Secluded Steppe
        22 Plains
// Creatures
SB:  2 Icatian Javelineers
SB:  1 Mother of Runes
SB:  2 Kinsbaile Skirmisher
SB:  1 Kor Skyfisher
SB:  1 Precinct Captain
SB:  2 Veteran Armorsmith
SB:  1 Court Street Denizen
SB:  1 Standing Troops
SB:  2 Veteran Swordsmith
SB:  1 Banisher Priest
SB:  2 Gustcloak Harrier
SB:  1 Gustcloak Skirmisher
SB:  1 Gustcloak Sentinel
SB:  1 Gustcloak Savior
SB:  2 Loxodon Partisan
SB:  1 Gempalm Avenger
SB:  1 Noble Templar
SB:  1 Captain of the Watch
// Spells
        1 Mortal's Ardor
        2 Sunlance
        1 Mighty Leap
        2 Raise the Alarm
        1 Soul Parry
        1 Celestial Flare
        1 Dauntless Onslaught
        1 Dictate of Heliod
        1 Decree of Justice