// Name: Kiora from MTGSalvation.com
// Planeswalker
        1 Kiora, the Crashing Wave
// Lands
        2 Evolving Wilds
        1 Temple of the False God
        11 Forest
        11 Island
// Creatures
        1 Omenspeaker
        2 Coiling Oracle
        1 Kiora's Follower
        2 Grazing Gladehart
        2 Netcaster Spider
        2 Man-o'-War
        2 Lorescale Coatl
        1 Nessian Asp
        2 Surrakar Banisher
        1 Sealock Monster
        1 Scourge of Fleets
        1 Simic Sky Swallower
        1 Inkwell Leviathan
        1 Nimbus Swimmer
// Spells
        2 Explore
        4 Accumulated Knowledge
        1 Peel from Reality
        2 Time to Feed
        1 Explosive Vegetation
        1 AEtherize
        1 Whelming Wave
        1 Plasm Capture
        1 Urban Evolution