2 Shambling Goblin
2 Sidisi's Faithful
1 Hand of Silumgar
2 Qarsi Sadist
2 Palace Familiar
2 Dutiful Attendant
1 Minister of Pain
1 Ukud Cobra
1 Vulturous Aven
1 Wandering Tombshell
1 Gurmag Drowner
1 Profaner of the Dead
2 Youthful Scholar
2 Rakshasa Gravecaller
2 Silumgar Butcher
1 Necromaster Dragon
2 Ruthless Deathfang

1 Mind Rot

1 Coat with Venom
1 Ultimate Price
1 Negate
1 Silumgar's Scorn
1 Gravepurge
1 Death Wind

1 Silumgar Monument

1 Reduce in Stature

1 Evolving Wilds
13 Swamp
11 Island

SB:  2 Shambling Goblin
SB:  2 Sidisi's Faithful
SB:  1 Hand of Silumgar
SB:  2 Qarsi Sadist
SB:  2 Palace Familiar
SB:  2 Dutiful Attendant
SB:  1 Minister of Pain
SB:  1 Ukud Cobra
SB:  1 Vulturous Aven
SB:  1 Wandering Tombshell
SB:  1 Gurmag Drowner
SB:  1 Profaner of the Dead
SB:  2 Youthful Scholar
SB:  2 Rakshasa Gravecaller
SB:  2 Silumgar Butcher
SB:  1 Necromaster Dragon
SB:  2 Ruthless Deathfang

SB:  1 Mind Rot

SB:  1 Coat with Venom
SB:  1 Ultimate Price
SB:  1 Negate
SB:  1 Silumgar's Scorn
SB:  1 Gravepurge
SB:  1 Death Wind

SB:  1 Silumgar Monument

SB:  1 Reduce in Stature

SB:  1 Evolving Wilds
SB:  13 Swamp
SB:  11 Island
