1 Dragon's Eye Sentry
3 Elusive Spellfist
1 Orator of Ojutai
2 Updraft Elemental
2 Zephyr Scribe
2 Student of Ojutai
1 Ancient Carp
2 Strongarm Monk
2 Cunning Breezedancer
1 Pristine Skywise

1 Mystic Meditation
1 Sight Beyond Sight
1 Taigam's Strike
1 Great Teacher's Decree
1 Void Squall
2 Ojutai's Summons

2 Anticipate
2 Artful Maneuver
2 Ojutai's Breath

1 Ojutai Monument

1 Myth Realized
2 Silkwrap
1 Skywise Teachings

1 Evolving Wilds
13 Island
11 Plains

SB:  1 Dragon's Eye Sentry
SB:  3 Elusive Spellfist
SB:  1 Orator of Ojutai
SB:  2 Updraft Elemental
SB:  2 Zephyr Scribe
SB:  2 Student of Ojutai
SB:  1 Ancient Carp
SB:  2 Strongarm Monk
SB:  2 Cunning Breezedancer
SB:  1 Pristine Skywise

SB:  1 Mystic Meditation
SB:  1 Sight Beyond Sight
SB:  1 Taigam's Strike
SB:  1 Great Teacher's Decree
SB:  1 Void Squall
SB:  2 Ojutai's Summons

SB:  2 Anticipate
SB:  2 Artful Maneuver
SB:  2 Ojutai's Breath

SB:  1 Ojutai Monument

SB:  1 Myth Realized
SB:  2 Silkwrap
SB:  1 Skywise Teachings

SB:  1 Evolving Wilds
SB:  13 Island
SB:  11 Plains
