2 Atarka Beastbreaker
2 Glade Watcher
1 Dragonlord's Servant
2 Colossodon Yearling
2 Hardened Berserker

1 Dragonloft Idol

2 Sabertooth Outrider
1 Summit Prowler
2 Lurking Arynx
2 Stampeding Elk Herd
1 Harbinger of the Hunt
1 Scion of Ugin
2 Savage Ventmaw

1 Epic Confrontation
1 Dragon Fodder
1 Magmatic Chasm
1 Roast
1 Seismic Rupture

1 Tread Upon
1 Draconic Roar
2 Tail Slash
1 Press the Advantage
2 Sarkhan's Rage

1 Atarka Monument

1 Berserkers' Onslaught

1 Evolving Wilds
12 Forest
12 Mountain

SB:  2 Atarka Beastbreaker
SB:  2 Glade Watcher
SB:  1 Dragonlord's Servant
SB:  2 Colossodon Yearling
SB:  2 Hardened Berserker

SB:  1 Dragonloft Idol

SB:  2 Sabertooth Outrider
SB:  1 Summit Prowler
SB:  2 Lurking Arynx
SB:  2 Stampeding Elk Herd
SB:  1 Harbinger of the Hunt
SB:  1 Scion of Ugin
SB:  2 Savage Ventmaw

SB:  1 Epic Confrontation
SB:  1 Dragon Fodder
SB:  1 Magmatic Chasm
SB:  1 Roast
SB:  1 Seismic Rupture

SB:  1 Tread Upon
SB:  1 Draconic Roar
SB:  2 Tail Slash
SB:  1 Press the Advantage
SB:  2 Sarkhan's Rage

SB:  1 Atarka Monument

SB:  1 Berserkers' Onslaught

SB:  1 Evolving Wilds
SB:  12 Forest
SB:  12 Mountain
