1 Dromoka Dunecaster
2 Servant of the Scale
2 Dromoka Warrior
3 Lightwalker
1 Territorial Roc
1 Scaleguard Sentinels
2 Sandcrafter Mage
2 Salt Road Quartermasters
2 Champion of Arashin
2 Aven Tactician
2 Sandsteppe Scavenger
2 Enduring Scalelord
1 Arashin Sovereign

2 Inspiring Call
2 Scale Blessing
1 Enduring Victory
2 Dromoka's Gift
1 Secure the Wastes

1 Dromoka Monument

2 Pacifism
1 Sheltered Aerie

1 Evolving Wilds
13 Plains
11 Forest

SB:  1 Dromoka Dunecaster
SB:  2 Servant of the Scale
SB:  2 Dromoka Warrior
SB:  3 Lightwalker
SB:  1 Territorial Roc
SB:  1 Scaleguard Sentinels
SB:  2 Sandcrafter Mage
SB:  2 Salt Road Quartermasters
SB:  2 Champion of Arashin
SB:  2 Aven Tactician
SB:  2 Sandsteppe Scavenger
SB:  2 Enduring Scalelord
SB:  1 Arashin Sovereign

SB:  2 Inspiring Call
SB:  2 Scale Blessing
SB:  1 Enduring Victory
SB:  2 Dromoka's Gift
SB:  1 Secure the Wastes

SB:  1 Dromoka Monument

SB:  2 Pacifism
SB:  1 Sheltered Aerie

SB:  1 Evolving Wilds
SB:  13 Plains
SB:  11 Forest
