2 Lightning Berserker
2 Kolaghan Aspirant
3 Kolaghan Skirmisher
2 Kolaghan Forerunners
2 Screamreach Brawler
2 Ambuscade Shaman
2 Warbringer
2 Sprinting Warbrute
1 Boltwing Marauder
2 Swift Warkite

1 Duress
2 Tormenting Voice
1 Defeat

1 Foul-Tongue Shriek
2 Twin Bolt
1 Foul-Tongue Invocation
2 Flatten
1 Foul Renewal

1 Vial of Dragonfire
1 Kolaghan Monument

2 Impact Tremors

1 Evolving Wilds
13 Mountain
11 Swamp

SB:  2 Lightning Berserker
SB:  2 Kolaghan Aspirant
SB:  3 Kolaghan Skirmisher
SB:  2 Kolaghan Forerunners
SB:  2 Screamreach Brawler
SB:  2 Ambuscade Shaman
SB:  2 Warbringer
SB:  2 Sprinting Warbrute
SB:  1 Boltwing Marauder
SB:  2 Swift Warkite

SB:  1 Duress
SB:  2 Tormenting Voice
SB:  1 Defeat

SB:  1 Foul-Tongue Shriek
SB:  2 Twin Bolt
SB:  1 Foul-Tongue Invocation
SB:  2 Flatten
SB:  1 Foul Renewal

SB:  1 Vial of Dragonfire
SB:  1 Kolaghan Monument

SB:  2 Impact Tremors

SB:  1 Evolving Wilds
SB:  13 Mountain
SB:  11 Swamp
