1 Marwyn, the Nurturer
2 Llanowar Elves
1 Ghitu Chronicler
3 Elfhame Druid
4 Pyromantic Pilgrim
1 Krosan Druid
3 Karplusan Hound
1 Gaea's Protector
2 Baloth Gorger
3 Fire Elemental
1 Grunn, the Lonely King
1 Primordial Wurm

2 Chandra's Outburst
1 Fight with Fire
1 Fiery Intervention

2 Shivan Fire
2 Gift of Growth
1 Pierce the Sky

1 Gilded Lotus

11 Mountain
11 Forest
4 Timber Gorge

1 Chandra, Bold Pyromancer

SB:  1 Marwyn, the Nurturer
SB:  2 Llanowar Elves
SB:  1 Ghitu Chronicler
SB:  3 Elfhame Druid
SB:  4 Pyromantic Pilgrim
SB:  1 Krosan Druid
SB:  3 Karplusan Hound
SB:  1 Gaea's Protector
SB:  2 Baloth Gorger
SB:  3 Fire Elemental
SB:  1 Grunn, the Lonely King
SB:  1 Primordial Wurm

SB:  2 Chandra's Outburst
SB:  1 Fight with Fire
SB:  1 Fiery Intervention

SB:  2 Shivan Fire
SB:  2 Gift of Growth
SB:  1 Pierce the Sky

SB:  1 Gilded Lotus

SB:  11 Mountain
SB:  11 Forest
SB:  4 Timber Gorge

SB:  1 Chandra, Bold Pyromancer
