1 Serra Angel
2 Niambi, Faithful Healer
1 Daring Archaeologist
1 Zahid, Djinn of the Lamp

2 Sparring Construct

3 Knight of New Benalia
2 Relic Runner
1 Tetsuko Umezawa, Fugitive

3 Aesthir Glider
2 Jhoira's Familiar
2 Juggernaut
3 Teferi's Sentinel

1 Divination
4 Temporal Machinations

3 Gideon's Reproach
2 Befuddle

11 Plains
11 Island
4 Meandering River

1 Teferi, Timebender

SB:  1 Serra Angel
SB:  2 Niambi, Faithful Healer
SB:  1 Daring Archaeologist
SB:  1 Zahid, Djinn of the Lamp

SB:  2 Sparring Construct

SB:  3 Knight of New Benalia
SB:  2 Relic Runner
SB:  1 Tetsuko Umezawa, Fugitive

SB:  3 Aesthir Glider
SB:  2 Jhoira's Familiar
SB:  2 Juggernaut
SB:  3 Teferi's Sentinel

SB:  1 Divination
SB:  4 Temporal Machinations

SB:  3 Gideon's Reproach
SB:  2 Befuddle

SB:  11 Plains
SB:  11 Island
SB:  4 Meandering River

SB:  1 Teferi, Timebender
