1 Zhalfirin Crusader
1 Longbow Archer
2 Vigilant Martyr
2 Zhalfirin Commander
3 Infantry Veteran
2 Jamuraan Lion
2 Knight of Valor
1 Resistance Fighter
2 Femeref Healer
3 Femeref Scouts

1 Retribution of the Meek

2 Magma Mine

2 Miraculous Recovery
1 Afterlife

1 Blinding Light

2 Favorable Destiny

2 Remedy

2 Sun Clasp

1 Warrior's Honor
1 Hope Charm

2 Pacifism
1 Ward of Lights

23 Plains

SB:  1 Zhalfirin Crusader
SB:  1 Longbow Archer
SB:  2 Vigilant Martyr
SB:  2 Zhalfirin Commander
SB:  3 Infantry Veteran
SB:  2 Jamuraan Lion
SB:  2 Knight of Valor
SB:  1 Resistance Fighter
SB:  2 Femeref Healer
SB:  3 Femeref Scouts

SB:  1 Retribution of the Meek

SB:  2 Magma Mine

SB:  2 Miraculous Recovery
SB:  1 Afterlife

SB:  1 Blinding Light

SB:  2 Favorable Destiny

SB:  2 Remedy

SB:  2 Sun Clasp

SB:  1 Warrior's Honor
SB:  1 Hope Charm

SB:  2 Pacifism
SB:  1 Ward of Lights

SB:  23 Plains
