1 Viashivan Dragon
2 Kyscu Drake
2 Spitting Drake
2 Hulking Cyclops
1 Locust Swarm
2 Jungle Troll
2 Giant Caterpillar
3 Raging Gorilla
1 Bull Elephant
1 King Cheetah
2 Quirion Elves
1 Crash of Rhinos
1 Granger Guildmage
3 Ekundu Cyclops

1 Natural Order
1 Creeping Mold

1 Volcanic Geyser

2 Unyaro Bee Sting

1 Hearth Charm
1 Emerald Charm
3 Feral Instinct
2 Rock Slide

12 Mountain
12 Forest

SB:  1 Viashivan Dragon
SB:  2 Kyscu Drake
SB:  2 Spitting Drake
SB:  2 Hulking Cyclops
SB:  1 Locust Swarm
SB:  2 Jungle Troll
SB:  2 Giant Caterpillar
SB:  3 Raging Gorilla
SB:  1 Bull Elephant
SB:  1 King Cheetah
SB:  2 Quirion Elves
SB:  1 Crash of Rhinos
SB:  1 Granger Guildmage
SB:  3 Ekundu Cyclops

SB:  1 Natural Order
SB:  1 Creeping Mold

SB:  1 Volcanic Geyser

SB:  2 Unyaro Bee Sting

SB:  1 Hearth Charm
SB:  1 Emerald Charm
SB:  3 Feral Instinct
SB:  2 Rock Slide

SB:  12 Mountain
SB:  12 Forest
