1 Necrosavant
2 Waterspout Djinn
2 Brood of Cockroaches
1 Nekrataal
1 Coral Fighters
1 Zombie Mob
2 Man-o'-War
1 Shrieking Drake
2 Kukemssa Serpent
2 Fetid Horror
2 Restless Dead

1 Flooded Shoreline
2 Necromancy

2 Ether Well

2 Sealed Fate

2 Impulse
2 Inspiration
1 Vision Charm

2 Coercion

1 Funeral Charm
1 Boomerang
1 Ray of Command

2 Enfeeblement

12 Island
12 Swamp

SB:  1 Necrosavant
SB:  2 Waterspout Djinn
SB:  2 Brood of Cockroaches
SB:  1 Nekrataal
SB:  1 Coral Fighters
SB:  1 Zombie Mob
SB:  2 Man-o'-War
SB:  1 Shrieking Drake
SB:  2 Kukemssa Serpent
SB:  2 Fetid Horror
SB:  2 Restless Dead

SB:  1 Flooded Shoreline
SB:  2 Necromancy

SB:  2 Ether Well

SB:  2 Sealed Fate

SB:  2 Impulse
SB:  2 Inspiration
SB:  1 Vision Charm

SB:  2 Coercion

SB:  1 Funeral Charm
SB:  1 Boomerang
SB:  1 Ray of Command

SB:  2 Enfeeblement

SB:  12 Island
SB:  12 Swamp
