1 Kookus
1 Ogre Enforcer
2 Goblin Recruiter
2 Goblin Soothsayer
2 Talruum Piper
1 Flame Elemental
1 Viashino Sandstalker
3 Keeper of Kookus
3 Goblin Swine-Rider
2 Goblin Elite Infantry
2 Goblin Tinkerer
2 Talruum Champion

2 Mob Mentality

2 Goblin Scouts

1 Unerring Sling

3 Chaos Charm
3 Flare
2 Fireblast

2 Song of Blood

23 Mountain

SB:  1 Kookus
SB:  1 Ogre Enforcer
SB:  2 Goblin Recruiter
SB:  2 Goblin Soothsayer
SB:  2 Talruum Piper
SB:  1 Flame Elemental
SB:  1 Viashino Sandstalker
SB:  3 Keeper of Kookus
SB:  3 Goblin Swine-Rider
SB:  2 Goblin Elite Infantry
SB:  2 Goblin Tinkerer
SB:  2 Talruum Champion

SB:  2 Mob Mentality

SB:  2 Goblin Scouts

SB:  1 Unerring Sling

SB:  3 Chaos Charm
SB:  3 Flare
SB:  2 Fireblast

SB:  2 Song of Blood

SB:  23 Mountain
