3 Devilthorn Fox
2 Stern Constable
2 Ember-Eye Wolf
1 Unruly Mob
2 Howlpack Wolf
3 Cathar's Companion
2 Pyre Hound

1 Runaway Carriage

2 Inspiring Captain
1 Flameblade Angel

1 Magmatic Chasm
1 Angelic Purge
1 Devils' Playground

2 Lightning Axe
2 Rush of Adrenaline
2 Dance with Devils
2 Inner Struggle
1 Dissension in the Ranks

1 Murderer's Axe

1 Gryff's Boon
2 Nahiri's Machinations

12 Plains
13 Mountain

SB:  3 Devilthorn Fox
SB:  2 Stern Constable
SB:  2 Ember-Eye Wolf
SB:  1 Unruly Mob
SB:  2 Howlpack Wolf
SB:  3 Cathar's Companion
SB:  2 Pyre Hound

SB:  1 Runaway Carriage

SB:  2 Inspiring Captain
SB:  1 Flameblade Angel

SB:  1 Magmatic Chasm
SB:  1 Angelic Purge
SB:  1 Devils' Playground

SB:  2 Lightning Axe
SB:  2 Rush of Adrenaline
SB:  2 Dance with Devils
SB:  2 Inner Struggle
SB:  1 Dissension in the Ranks

SB:  1 Murderer's Axe

SB:  1 Gryff's Boon
SB:  2 Nahiri's Machinations

SB:  12 Plains
SB:  13 Mountain
