1 Rattlechains
2 Seagraf Skaab
2 Dauntless Cathar
2 Niblis of Dusk
2 Spectral Shepherd
1 Reckless Scholar
2 Apothecary Geist
2 Nearheath Chaplain
1 Silent Observer
2 Emissary of the Sleepless
2 Stormrider Spirit
1 Drogskol Cavalry

1 Chaplain's Blessing
2 Not Forgotten
1 Pore Over the Pages

1 Essence Flux
2 Puncturing Light
1 Silverstrike
1 Catalog
1 Deny Existence

2 Vessel of Ephemera
2 Bound by Moonsilver
1 Sleep Paralysis

13 Plains
12 Island

SB:  1 Rattlechains
SB:  2 Seagraf Skaab
SB:  2 Dauntless Cathar
SB:  2 Niblis of Dusk
SB:  2 Spectral Shepherd
SB:  1 Reckless Scholar
SB:  2 Apothecary Geist
SB:  2 Nearheath Chaplain
SB:  1 Silent Observer
SB:  2 Emissary of the Sleepless
SB:  2 Stormrider Spirit
SB:  1 Drogskol Cavalry

SB:  1 Chaplain's Blessing
SB:  2 Not Forgotten
SB:  1 Pore Over the Pages

SB:  1 Essence Flux
SB:  2 Puncturing Light
SB:  1 Silverstrike
SB:  1 Catalog
SB:  1 Deny Existence

SB:  2 Vessel of Ephemera
SB:  2 Bound by Moonsilver
SB:  1 Sleep Paralysis

SB:  13 Plains
SB:  12 Island
