2 Groundskeeper
1 Loam Dryad
3 Moldgraf Scavenger
2 Obsessive Skinner

2 Wicker Witch
1 Wild-Field Scarecrow

1 Inexorable Blob
1 Crow of Dark Tidings
2 Tooth Collector
2 Stallion of Ashmouth
1 Soul Swallower
1 Ghoulsteed
1 Hound of the Farbogs
1 Morkrut Necropod
1 Kessig Dire Swine

1 Fork in the Road
1 Rabid Bite
1 Liliana's Indignation

1 Merciless Resolve
1 Might Beyond Reason
1 Throttle

2 Explosive Apparatus

2 Dead Weight
2 Vessel of Nascency
1 Crawling Sensation

1 Foul Orchard
1 Warped Landscape
12 Forest
11 Swamp

SB:  2 Groundskeeper
SB:  1 Loam Dryad
SB:  3 Moldgraf Scavenger
SB:  2 Obsessive Skinner

SB:  2 Wicker Witch
SB:  1 Wild-Field Scarecrow

SB:  1 Inexorable Blob
SB:  1 Crow of Dark Tidings
SB:  2 Tooth Collector
SB:  2 Stallion of Ashmouth
SB:  1 Soul Swallower
SB:  1 Ghoulsteed
SB:  1 Hound of the Farbogs
SB:  1 Morkrut Necropod
SB:  1 Kessig Dire Swine

SB:  1 Fork in the Road
SB:  1 Rabid Bite
SB:  1 Liliana's Indignation

SB:  1 Merciless Resolve
SB:  1 Might Beyond Reason
SB:  1 Throttle

SB:  2 Explosive Apparatus

SB:  2 Dead Weight
SB:  2 Vessel of Nascency
SB:  1 Crawling Sensation

SB:  1 Foul Orchard
SB:  1 Warped Landscape
SB:  12 Forest
SB:  11 Swamp
