2 Erdwal Illuminator
2 Quilled Wolf
2 Stitched Mangler
2 Byway Courier
1 Gloomwidow
2 Graf Mole
1 Tireless Tracker
2 Drownyard Explorers
2 Briarbridge Patrol
1 Pack Guardian
2 Thornhide Wolves
1 Watcher in the Web
1 Nephalia Moondrakes

1 Press for Answers
1 Root Out
2 Gone Missing

3 Confront the Unknown
1 Jace's Scrutiny
1 Aim High

1 Magnifying Glass

1 Ghostly Wings
2 Ongoing Investigation
1 Ulvenwald Mysteries

13 Island
12 Forest

SB:  2 Erdwal Illuminator
SB:  2 Quilled Wolf
SB:  2 Stitched Mangler
SB:  2 Byway Courier
SB:  1 Gloomwidow
SB:  2 Graf Mole
SB:  1 Tireless Tracker
SB:  2 Drownyard Explorers
SB:  2 Briarbridge Patrol
SB:  1 Pack Guardian
SB:  2 Thornhide Wolves
SB:  1 Watcher in the Web
SB:  1 Nephalia Moondrakes

SB:  1 Press for Answers
SB:  1 Root Out
SB:  2 Gone Missing

SB:  3 Confront the Unknown
SB:  1 Jace's Scrutiny
SB:  1 Aim High

SB:  1 Magnifying Glass

SB:  1 Ghostly Wings
SB:  2 Ongoing Investigation
SB:  1 Ulvenwald Mysteries

SB:  13 Island
SB:  12 Forest
