2 Ravenous Bloodseeker
2 Indulgent Aristocrat
1 Olivia's Bloodsworn
2 Sanguinary Mage
2 Vampire Noble
2 Bloodmad Vampire
2 Stromkirk Mentor
1 Mad Prophet
2 Voldaren Duelist
2 Twins of Maurer Estate
1 Markov Dreadknight
2 Incorrigible Youths

1 Macabre Waltz
1 Murderous Compulsion
2 Tormenting Voice
2 Alms of the Vein
2 Malevolent Whispers
1 Burn from Within

2 Fiery Temper

1 Sinister Concoction
1 Senseless Rage
1 Creeping Dread

13 Swamp
12 Mountain

SB:  2 Ravenous Bloodseeker
SB:  2 Indulgent Aristocrat
SB:  1 Olivia's Bloodsworn
SB:  2 Sanguinary Mage
SB:  2 Vampire Noble
SB:  2 Bloodmad Vampire
SB:  2 Stromkirk Mentor
SB:  1 Mad Prophet
SB:  2 Voldaren Duelist
SB:  2 Twins of Maurer Estate
SB:  1 Markov Dreadknight
SB:  2 Incorrigible Youths

SB:  1 Macabre Waltz
SB:  1 Murderous Compulsion
SB:  2 Tormenting Voice
SB:  2 Alms of the Vein
SB:  2 Malevolent Whispers
SB:  1 Burn from Within

SB:  2 Fiery Temper

SB:  1 Sinister Concoction
SB:  1 Senseless Rage
SB:  1 Creeping Dread

SB:  13 Swamp
SB:  12 Mountain
