3 Forest
3 Mountain
3 Swamp

1 Bog Imp
1 Durkwood Boars
1 Goblin Hero
1 Mons's Goblin Raiders
1 Moon Sprite
1 Ogre Warrior
1 Scathe Zombies
1 Trained Orgg
1 Willow Elf

1 Coercion
1 Hand of Death
1 Lava Axe
1 Monstrous Growth

SB:  3 Forest
SB:  3 Mountain
SB:  3 Swamp

SB:  1 Bog Imp
SB:  1 Durkwood Boars
SB:  1 Goblin Hero
SB:  1 Mons's Goblin Raiders
SB:  1 Moon Sprite
SB:  1 Ogre Warrior
SB:  1 Scathe Zombies
SB:  1 Trained Orgg
SB:  1 Willow Elf

SB:  1 Coercion
SB:  1 Hand of Death
SB:  1 Lava Axe
SB:  1 Monstrous Growth
