3 Bay Falcon
2 Azimaet Drake
1 Dream Fighter
3 Teferi's Drake
1 Suq'Ata Firewalker
1 Harmattan Efreet
1 Vaporous Djinn
1 Mist Dragon
3 Pyric Salamander
2 Wildfire Emissary
1 Burning Palm Efreet
2 Flame Elemental
2 Talruum Minotaur
1 Subterranean Spirit

1 Mystical Tutor
2 Meddle
2 Boomerang

2 Dream Cache

1 Dissipate
1 Power Sink
1 Incinerate

1 Goblin Scouts
1 Kaervek's Torch

12 Island
12 Mountain

SB:  3 Bay Falcon
SB:  2 Azimaet Drake
SB:  1 Dream Fighter
SB:  3 Teferi's Drake
SB:  1 Suq'Ata Firewalker
SB:  1 Harmattan Efreet
SB:  1 Vaporous Djinn
SB:  1 Mist Dragon
SB:  3 Pyric Salamander
SB:  2 Wildfire Emissary
SB:  1 Burning Palm Efreet
SB:  2 Flame Elemental
SB:  2 Talruum Minotaur
SB:  1 Subterranean Spirit

SB:  1 Mystical Tutor
SB:  2 Meddle
SB:  2 Boomerang

SB:  2 Dream Cache

SB:  1 Dissipate
SB:  1 Power Sink
SB:  1 Incinerate

SB:  1 Goblin Scouts
SB:  1 Kaervek's Torch

SB:  12 Island
SB:  12 Mountain
