3 Quirion Elves
2 Foratog
3 Gibbering Hyenas
3 Jolrael's Centaur
2 Nettletooth Djinn
1 Benevolent Unicorn
2 Ekundu Griffin
2 Mtenda Griffin
2 Teremko Griffin
2 Unyaro Griffin
1 Zuberi, Golden Feather

1 Worldly Tutor

3 Rampant Growth

2 Armor of Thorns

1 Ivory Charm
1 Disenchant

2 Pacifism
1 Ritual of Steel

1 Afterlife

1 Sawback Manticore

1 Vitalizing Cascade

1 Mountain
10 Forest
10 Plains
1 Grasslands
1 Mountain Valley

SB:  3 Quirion Elves
SB:  2 Foratog
SB:  3 Gibbering Hyenas
SB:  3 Jolrael's Centaur
SB:  2 Nettletooth Djinn
SB:  1 Benevolent Unicorn
SB:  2 Ekundu Griffin
SB:  2 Mtenda Griffin
SB:  2 Teremko Griffin
SB:  2 Unyaro Griffin
SB:  1 Zuberi, Golden Feather

SB:  1 Worldly Tutor

SB:  3 Rampant Growth

SB:  2 Armor of Thorns

SB:  1 Ivory Charm
SB:  1 Disenchant

SB:  2 Pacifism
SB:  1 Ritual of Steel

SB:  1 Afterlife

SB:  1 Sawback Manticore

SB:  1 Vitalizing Cascade

SB:  1 Mountain
SB:  10 Forest
SB:  10 Plains
SB:  1 Grasslands
SB:  1 Mountain Valley
