1 Blighted Shaman
2 Restless Dead
2 Skulking Ghost
3 Breathstealer
3 Feral Shadow
3 Urborg Panther
2 Dread Specter
1 Fetid Horror
1 Gravebane Zombie
1 Ravenous Vampire
1 Spirit of the Night

1 Soulshriek
1 Shallow Grave

2 Wall of Corpses

1 Withering Boon
2 Bone Harvest
2 Dark Banishing

2 Stupor
1 Kaervek's Hex

1 Nocturnal Raid

1 Drain Life

3 Charcoal Diamond
1 Phyrexian Vault

22 Swamp

SB:  1 Blighted Shaman
SB:  2 Restless Dead
SB:  2 Skulking Ghost
SB:  3 Breathstealer
SB:  3 Feral Shadow
SB:  3 Urborg Panther
SB:  2 Dread Specter
SB:  1 Fetid Horror
SB:  1 Gravebane Zombie
SB:  1 Ravenous Vampire
SB:  1 Spirit of the Night

SB:  1 Soulshriek
SB:  1 Shallow Grave

SB:  2 Wall of Corpses

SB:  1 Withering Boon
SB:  2 Bone Harvest
SB:  2 Dark Banishing

SB:  2 Stupor
SB:  1 Kaervek's Hex

SB:  1 Nocturnal Raid

SB:  1 Drain Life

SB:  3 Charcoal Diamond
SB:  1 Phyrexian Vault

SB:  22 Swamp
