2 Blistering Barrier
3 Burning Shield Askari
3 Searing Spear Askari
1 Crimson Roc
1 Telim'Tor
3 Mtenda Herder
1 Vigilant Martyr
3 Femeref Knight
2 Zhalfirin Commander
3 Zhalfirin Knight
1 Sidar Jabari
1 Iron Tusk Elephant
1 Melesse Spirit

1 Agility

2 Aleatory

2 Spitting Earth

1 Alarum

2 Favorable Destiny

1 Shadowbane

2 Telim'Tor's Darts

12 Mountain
12 Plains

SB:  2 Blistering Barrier
SB:  3 Burning Shield Askari
SB:  3 Searing Spear Askari
SB:  1 Crimson Roc
SB:  1 Telim'Tor
SB:  3 Mtenda Herder
SB:  1 Vigilant Martyr
SB:  3 Femeref Knight
SB:  2 Zhalfirin Commander
SB:  3 Zhalfirin Knight
SB:  1 Sidar Jabari
SB:  1 Iron Tusk Elephant
SB:  1 Melesse Spirit

SB:  1 Agility

SB:  2 Aleatory

SB:  2 Spitting Earth

SB:  1 Alarum

SB:  2 Favorable Destiny

SB:  1 Shadowbane

SB:  2 Telim'Tor's Darts

SB:  12 Mountain
SB:  12 Plains
