2 Ashen-Skin Zubera
2 Thief of Hope
2 Gibbering Kami
2 Scuttling Death
1 Iname, Death Aspect
2 Kami of Lunacy
2 Hana Kami
2 Dripping-Tongue Zubera
2 Soilshaper
2 Kami of the Hunt
2 Burr Grafter
2 Venerable Kumo

2 Swallowing Plague

1 Honden of Night's Reach

1 Devouring Greed
1 Dance of Shadows

2 Pull Under
2 Kodama's Might

2 Kodama's Reach

1 Honden of Life's Web

1 Long-Forgotten Gohei

12 Swamp
12 Forest

SB:  2 Ashen-Skin Zubera
SB:  2 Thief of Hope
SB:  2 Gibbering Kami
SB:  2 Scuttling Death
SB:  1 Iname, Death Aspect
SB:  2 Kami of Lunacy
SB:  2 Hana Kami
SB:  2 Dripping-Tongue Zubera
SB:  2 Soilshaper
SB:  2 Kami of the Hunt
SB:  2 Burr Grafter
SB:  2 Venerable Kumo

SB:  2 Swallowing Plague

SB:  1 Honden of Night's Reach

SB:  1 Devouring Greed
SB:  1 Dance of Shadows

SB:  2 Pull Under
SB:  2 Kodama's Might

SB:  2 Kodama's Reach

SB:  1 Honden of Life's Web

SB:  1 Long-Forgotten Gohei

SB:  12 Swamp
SB:  12 Forest
