3 Orochi Leafcaller
3 Orochi Ranger
4 Orochi Sustainer
3 Sakura-Tribe Elder
3 Matsu-Tribe Decoy
1 Shidako, Broodmistress
1 Orochi Eggwatcher
3 Kashi-Tribe Reaver
1 Sachi, Daughter of Seshiro
1 Sosuke, Son of Seshiro
2 Kashi-Tribe Warriors

1 Time of Need

1 Wear Away

2 Serpent Skin
1 Lure

2 Strength of Cedars

1 Orochi Hatchery
2 Hankyu
1 Sensei's Divining Top
1 Junkyo Bell

24 Forest

SB:  3 Orochi Leafcaller
SB:  3 Orochi Ranger
SB:  4 Orochi Sustainer
SB:  3 Sakura-Tribe Elder
SB:  3 Matsu-Tribe Decoy
SB:  1 Shidako, Broodmistress
SB:  1 Orochi Eggwatcher
SB:  3 Kashi-Tribe Reaver
SB:  1 Sachi, Daughter of Seshiro
SB:  1 Sosuke, Son of Seshiro
SB:  2 Kashi-Tribe Warriors

SB:  1 Time of Need

SB:  1 Wear Away

SB:  2 Serpent Skin
SB:  1 Lure

SB:  2 Strength of Cedars

SB:  1 Orochi Hatchery
SB:  2 Hankyu
SB:  1 Sensei's Divining Top
SB:  1 Junkyo Bell

SB:  24 Forest
