4 Akki Avalanchers
3 Akki Rockspeaker
3 Battle-Mad Ronin
1 Brothers Yamazaki
1 Brothers Yamazaki
3 Ronin Houndmaster
2 Akki Coalflinger
3 Frostwielder
2 Kumano's Pupils
1 Kumano, Master Yamabushi

2 Crushing Pain
1 Sideswipe
3 Yamabushi's Flame
2 Hanabi Blast
2 Blind with Anger

2 No-Dachi
1 Kusari-Gama

24 Mountain

SB:  4 Akki Avalanchers
SB:  3 Akki Rockspeaker
SB:  3 Battle-Mad Ronin
SB:  1 Brothers Yamazaki
SB:  1 Brothers Yamazaki
SB:  3 Ronin Houndmaster
SB:  2 Akki Coalflinger
SB:  3 Frostwielder
SB:  2 Kumano's Pupils
SB:  1 Kumano, Master Yamabushi

SB:  2 Crushing Pain
SB:  1 Sideswipe
SB:  3 Yamabushi's Flame
SB:  2 Hanabi Blast
SB:  2 Blind with Anger

SB:  2 No-Dachi
SB:  1 Kusari-Gama

SB:  24 Mountain
