1 Kenzo the Hardhearted
1 Bushi Tenderfoot
4 Devoted Retainer
3 Konda's Hatamoto
4 Kitsune Blademaster
4 Mothrider Samurai
1 Nagao, Bound by Honor
1 Takeno, Samurai General
2 Samurai Enforcers

1 Blessed Breath
2 Reciprocate

2 Vigilance

2 Call to Glory
1 Candles' Glow

2 Indomitable Will

1 Otherworldly Journey

2 Cage of Hands

1 Hold the Line

2 No-Dachi

24 Plains

SB:  1 Kenzo the Hardhearted
SB:  1 Bushi Tenderfoot
SB:  4 Devoted Retainer
SB:  3 Konda's Hatamoto
SB:  4 Kitsune Blademaster
SB:  4 Mothrider Samurai
SB:  1 Nagao, Bound by Honor
SB:  1 Takeno, Samurai General
SB:  2 Samurai Enforcers

SB:  1 Blessed Breath
SB:  2 Reciprocate

SB:  2 Vigilance

SB:  2 Call to Glory
SB:  1 Candles' Glow

SB:  2 Indomitable Will

SB:  1 Otherworldly Journey

SB:  2 Cage of Hands

SB:  1 Hold the Line

SB:  2 No-Dachi

SB:  24 Plains
