1 Death Baron
1 Graveyard Marshal
2 Doomed Dissenter
1 Gravedigger
2 Infectious Horror
2 Reassembling Skeleton
2 Stitcher's Supplier
1 Fleshbag Marauder
2 Lord of the Accursed
2 Tattered Mummy
2 Thallid Soothsayer
2 Zulaport Cutthroat

2 Filigree Familiar

1 Languish
2 Blood Divination
1 Bone Splinters
1 Gruesome Fate

3 Murder
2 Cruel Revival

1 Liliana's Mastery
1 Open the Graves

25 Swamp

1 Rot Hulk

SB:  1 Death Baron
SB:  1 Graveyard Marshal
SB:  2 Doomed Dissenter
SB:  1 Gravedigger
SB:  2 Infectious Horror
SB:  2 Reassembling Skeleton
SB:  2 Stitcher's Supplier
SB:  1 Fleshbag Marauder
SB:  2 Lord of the Accursed
SB:  2 Tattered Mummy
SB:  2 Thallid Soothsayer
SB:  2 Zulaport Cutthroat

SB:  2 Filigree Familiar

SB:  1 Languish
SB:  2 Blood Divination
SB:  1 Bone Splinters
SB:  1 Gruesome Fate

SB:  3 Murder
SB:  2 Cruel Revival

SB:  1 Liliana's Mastery
SB:  1 Open the Graves

SB:  25 Swamp

SB:  1 Rot Hulk
