1 Soulblade Djinn
1 Zahid, Djinn of the Lamp
1 Sai, Master Thopterist
2 Aviation Pioneer
1 Gearsmith Prodigy
2 Scholar of Stars
2 Skilled Animator
2 Wall of Mist

2 Gearsmith Guardian
2 Skyscanner

1 Advanced Stitchwing
2 Air Elemental
1 Reckless Scholar
2 Whirler Rogue

2 Pilgrim's Eye
2 Snare Thopter

1 One with the Machine
1 Switcheroo

1 Hydrolash

1 Metamorphic Alteration
2 Claustrophobia
2 Favorable Winds

25 Island

1 Inspired Sphinx

SB:  1 Soulblade Djinn
SB:  1 Zahid, Djinn of the Lamp
SB:  1 Sai, Master Thopterist
SB:  2 Aviation Pioneer
SB:  1 Gearsmith Prodigy
SB:  2 Scholar of Stars
SB:  2 Skilled Animator
SB:  2 Wall of Mist

SB:  2 Gearsmith Guardian
SB:  2 Skyscanner

SB:  1 Advanced Stitchwing
SB:  2 Air Elemental
SB:  1 Reckless Scholar
SB:  2 Whirler Rogue

SB:  2 Pilgrim's Eye
SB:  2 Snare Thopter

SB:  1 One with the Machine
SB:  1 Switcheroo

SB:  1 Hydrolash

SB:  1 Metamorphic Alteration
SB:  2 Claustrophobia
SB:  2 Favorable Winds

SB:  25 Island

SB:  1 Inspired Sphinx
