1 Ghalta, Primal Hunger
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Pelakka Wurm
2 Colossal Dreadmaw
2 Elvish Rejuvenator
2 Ghastbark Twins
2 Giant Spider
1 Reclamation Sage
1 Vigilant Baloth
1 Jungle Delver
3 Llanowar Elves
2 Thrashing Brontodon

2 Eager Construct
2 Howling Golem

1 Nissa's Revelation
3 Rabid Bite
1 Overcome
2 Seek the Wilds

1 Manalith
1 Rhonas's Monument

1 Talons of Wildwood

25 Forest

1 Avatar of Growth

SB:  1 Ghalta, Primal Hunger
SB:  1 Gigantosaurus
SB:  1 Goreclaw, Terror of Qal Sisma
SB:  1 Pelakka Wurm
SB:  2 Colossal Dreadmaw
SB:  2 Elvish Rejuvenator
SB:  2 Ghastbark Twins
SB:  2 Giant Spider
SB:  1 Reclamation Sage
SB:  1 Vigilant Baloth
SB:  1 Jungle Delver
SB:  3 Llanowar Elves
SB:  2 Thrashing Brontodon

SB:  2 Eager Construct
SB:  2 Howling Golem

SB:  1 Nissa's Revelation
SB:  3 Rabid Bite
SB:  1 Overcome
SB:  2 Seek the Wilds

SB:  1 Manalith
SB:  1 Rhonas's Monument

SB:  1 Talons of Wildwood

SB:  25 Forest

SB:  1 Avatar of Growth
