1 Captivating Crew
1 Siege-Gang Commander
1 Demanding Dragon
2 Goblin Trashmaster
1 Shivan Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Guttersnipe
1 Havoc Devils
2 Volley Veteran
1 Seismic Elemental

2 Eager Construct
2 Howling Golem
2 Welder Automaton

1 Act of Treason
2 Dragon Fodder
2 Rolling Thunder
2 Tormenting Voice

3 Shock
1 Trumpet Blast
2 Bombard

25 Mountain

1 Goblin Goliath

SB:  1 Captivating Crew
SB:  1 Siege-Gang Commander
SB:  1 Demanding Dragon
SB:  2 Goblin Trashmaster
SB:  1 Shivan Dragon
SB:  2 Goblin Instigator
SB:  1 Goblin Motivator
SB:  2 Guttersnipe
SB:  1 Havoc Devils
SB:  2 Volley Veteran
SB:  1 Seismic Elemental

SB:  2 Eager Construct
SB:  2 Howling Golem
SB:  2 Welder Automaton

SB:  1 Act of Treason
SB:  2 Dragon Fodder
SB:  2 Rolling Thunder
SB:  2 Tormenting Voice

SB:  3 Shock
SB:  1 Trumpet Blast
SB:  2 Bombard

SB:  25 Mountain

SB:  1 Goblin Goliath
