1 Benalish Marshal
1 Mentor of the Meek
1 Valiant Knight
2 Dwarven Priest
2 Gallant Cavalry
3 Militia Bugler
2 Pegasus Courser
1 Aerial Responder
1 Everdawn Champion
2 Fan Bearer
1 Inspiring Captain
2 Mesa Unicorn
2 Serra Angel
1 Subjugator Angel

1 Cleansing Nova
2 Call the Cavalry

2 Bright Reprisal
1 Inspired Charge

1 Always Watching
1 Hieromancer's Cage
2 Knightly Valor
2 Luminous Bonds

25 Plains

1 Militant Angel

SB:  1 Benalish Marshal
SB:  1 Mentor of the Meek
SB:  1 Valiant Knight
SB:  2 Dwarven Priest
SB:  2 Gallant Cavalry
SB:  3 Militia Bugler
SB:  2 Pegasus Courser
SB:  1 Aerial Responder
SB:  1 Everdawn Champion
SB:  2 Fan Bearer
SB:  1 Inspiring Captain
SB:  2 Mesa Unicorn
SB:  2 Serra Angel
SB:  1 Subjugator Angel

SB:  1 Cleansing Nova
SB:  2 Call the Cavalry

SB:  2 Bright Reprisal
SB:  1 Inspired Charge

SB:  1 Always Watching
SB:  1 Hieromancer's Cage
SB:  2 Knightly Valor
SB:  2 Luminous Bonds

SB:  25 Plains

SB:  1 Militant Angel
