3 Ajani's Pridemate

4 Orzhov Guildgate
12 Plains
8 Swamp

1 Command the Dreadhorde

1 Oath of Kaya

2 Gideon's Battle Cry

1 Kaya, Bane of the Dead

4 Charmed Stray
2 Enforcer Griffin
3 Makeshift Battalion
2 Trusted Pegasus
1 War Screecher
1 Vampire Opportunist
3 Cruel Celebrant
3 Gideon's Company

1 Bond of Discipline

3 Ob Nixilis's Cruelty
4 Desperate Lunge

1 Gideon, the Oathsworn

SB:  3 Ajani's Pridemate

SB:  4 Orzhov Guildgate
SB:  12 Plains
SB:  8 Swamp

SB:  1 Command the Dreadhorde

SB:  1 Oath of Kaya

SB:  2 Gideon's Battle Cry

SB:  1 Kaya, Bane of the Dead

SB:  4 Charmed Stray
SB:  2 Enforcer Griffin
SB:  3 Makeshift Battalion
SB:  2 Trusted Pegasus
SB:  1 War Screecher
SB:  1 Vampire Opportunist
SB:  3 Cruel Celebrant
SB:  3 Gideon's Company

SB:  1 Bond of Discipline

SB:  3 Ob Nixilis's Cruelty
SB:  4 Desperate Lunge

SB:  1 Gideon, the Oathsworn
