1 Primordial Wurm

2 New Horizons

4 Simic Guildgate
10 Island
11 Forest

1 Spark Double
1 Bioessence Hydra

2 Jace's Ruse

1 Kiora, Behemoth Beckoner

2 Kiora's Dambreaker
3 Bloom Hulk
3 Pollenbright Druid
2 Wardscale Crocodile
2 Merfolk Skydiver
4 Guildpact Informant
3 Jace's Projection

1 Jace's Triumph
2 Stealth Mission

2 Band Together

2 Courage in Crisis

1 Jace, Arcane Strategist

SB:  1 Primordial Wurm

SB:  2 New Horizons

SB:  4 Simic Guildgate
SB:  10 Island
SB:  11 Forest

SB:  1 Spark Double
SB:  1 Bioessence Hydra

SB:  2 Jace's Ruse

SB:  1 Kiora, Behemoth Beckoner

SB:  2 Kiora's Dambreaker
SB:  3 Bloom Hulk
SB:  3 Pollenbright Druid
SB:  2 Wardscale Crocodile
SB:  2 Merfolk Skydiver
SB:  4 Guildpact Informant
SB:  3 Jace's Projection

SB:  1 Jace's Triumph
SB:  2 Stealth Mission

SB:  2 Band Together

SB:  2 Courage in Crisis

SB:  1 Jace, Arcane Strategist
