1 Chandra, Pyrogenius

1 Speedway Fanatic
1 Gearshift Ace
2 Trusty Companion
2 Veteran Motorist

1 Weldfast Monitor

3 Renegade Firebrand
2 Spireside Infiltrator
1 Brazen Scourge
2 Aerial Responder

1 Snare Thopter

1 Skyswirl Harrier

1 Cathartic Reunion
2 Liberating Combustion

2 Built to Last
4 Flame Lash
1 Fateful Showdown

2 Sky Skiff
2 Renegade Freighter
1 Bomat Bazaar Barge
1 Fleetwheel Cruiser
1 Ovalchase Dragster

4 Stone Quarry
11 Mountain
10 Plains

SB:  1 Chandra, Pyrogenius

SB:  1 Speedway Fanatic
SB:  1 Gearshift Ace
SB:  2 Trusty Companion
SB:  2 Veteran Motorist

SB:  1 Weldfast Monitor

SB:  3 Renegade Firebrand
SB:  2 Spireside Infiltrator
SB:  1 Brazen Scourge
SB:  2 Aerial Responder

SB:  1 Snare Thopter

SB:  1 Skyswirl Harrier

SB:  1 Cathartic Reunion
SB:  2 Liberating Combustion

SB:  2 Built to Last
SB:  4 Flame Lash
SB:  1 Fateful Showdown

SB:  2 Sky Skiff
SB:  2 Renegade Freighter
SB:  1 Bomat Bazaar Barge
SB:  1 Fleetwheel Cruiser
SB:  1 Ovalchase Dragster

SB:  4 Stone Quarry
SB:  11 Mountain
SB:  10 Plains
