1 Nissa, Nature's Artisan

2 Thriving Turtle
2 Longtusk Cub
1 Sage of Shaila's Claim
2 Servant of the Conduit
4 Terrain Elemental
2 Thriving Rhino
2 Janjeet Sentry
2 Empyreal Voyager
3 Guardian of the Great Conduit
1 Bristling Hydra
2 Long-Finned Skywhale
2 Arborback Stomper
1 Riparian Tiger
1 Aethersquall Ancient

3 Attune with Aether
2 Verdant Crescendo

2 Appetite for the Unnatural

2 Malfunction

4 Woodland Stream
11 Forest
8 Island

SB:  1 Nissa, Nature's Artisan

SB:  2 Thriving Turtle
SB:  2 Longtusk Cub
SB:  1 Sage of Shaila's Claim
SB:  2 Servant of the Conduit
SB:  4 Terrain Elemental
SB:  2 Thriving Rhino
SB:  2 Janjeet Sentry
SB:  2 Empyreal Voyager
SB:  3 Guardian of the Great Conduit
SB:  1 Bristling Hydra
SB:  2 Long-Finned Skywhale
SB:  2 Arborback Stomper
SB:  1 Riparian Tiger
SB:  1 Aethersquall Ancient

SB:  3 Attune with Aether
SB:  2 Verdant Crescendo

SB:  2 Appetite for the Unnatural

SB:  2 Malfunction

SB:  4 Woodland Stream
SB:  11 Forest
SB:  8 Island
