2 Sage Owl
2 Cloud Elemental
1 Phantom Warrior
1 Aven Fisher
1 Thieving Magpie
1 Air Elemental
1 Arcanis the Omnipotent
1 Denizen of the Deep

2 Unsummon
2 Remove Soul
1 Telling Time
1 Boomerang

2 Counsel of the Soratami

2 Cancel

1 Tidings

1 Kraken's Eye
1 Rod of Ruin

17 Island

SB:  2 Sage Owl
SB:  2 Cloud Elemental
SB:  1 Phantom Warrior
SB:  1 Aven Fisher
SB:  1 Thieving Magpie
SB:  1 Air Elemental
SB:  1 Arcanis the Omnipotent
SB:  1 Denizen of the Deep

SB:  2 Unsummon
SB:  2 Remove Soul
SB:  1 Telling Time
SB:  1 Boomerang

SB:  2 Counsel of the Soratami

SB:  2 Cancel

SB:  1 Tidings

SB:  1 Kraken's Eye
SB:  1 Rod of Ruin

SB:  17 Island
