1 Ghost Warden
2 Youthful Knight
2 Benalish Knight
1 Venerable Monk
2 Wild Griffin
1 Cho-Manno, Revolutionary
2 Skyhunter Patrol
2 Angel of Mercy
2 Loxodon Mystic
1 Ancestor's Chosen

1 Condemn

2 Pacifism
1 Pariah
1 Serra's Embrace

1 Angel's Feather
1 Icy Manipulator

17 Plains

SB:  1 Ghost Warden
SB:  2 Youthful Knight
SB:  2 Benalish Knight
SB:  1 Venerable Monk
SB:  2 Wild Griffin
SB:  1 Cho-Manno, Revolutionary
SB:  2 Skyhunter Patrol
SB:  2 Angel of Mercy
SB:  2 Loxodon Mystic
SB:  1 Ancestor's Chosen

SB:  1 Condemn

SB:  2 Pacifism
SB:  1 Pariah
SB:  1 Serra's Embrace

SB:  1 Angel's Feather
SB:  1 Icy Manipulator

SB:  17 Plains
