2 Vampire Bats
1 Drudge Skeletons
1 Thrull Surgeon
1 Looming Shade
2 Severed Legion
1 Dross Crocodile
1 Gravedigger
1 Mortivore
1 Mass of Ghouls
1 Ascendant Evincar

1 Bottle Gnomes

1 Unholy Strength

1 Cruel Edict

1 Terror

1 Assassinate
2 Mind Rot
1 Diabolic Tutor
1 Essence Drain
1 Consume Spirit

1 Demon's Horn

17 Swamp

SB:  2 Vampire Bats
SB:  1 Drudge Skeletons
SB:  1 Thrull Surgeon
SB:  1 Looming Shade
SB:  2 Severed Legion
SB:  1 Dross Crocodile
SB:  1 Gravedigger
SB:  1 Mortivore
SB:  1 Mass of Ghouls
SB:  1 Ascendant Evincar

SB:  1 Bottle Gnomes

SB:  1 Unholy Strength

SB:  1 Cruel Edict

SB:  1 Terror

SB:  1 Assassinate
SB:  2 Mind Rot
SB:  1 Diabolic Tutor
SB:  1 Essence Drain
SB:  1 Consume Spirit

SB:  1 Demon's Horn

SB:  17 Swamp
