1 Raging Goblin
1 Viashino Sandscout
2 Bloodrock Cyclops
2 Bogardan Firefiend
1 Prodigal Pyromancer
2 Lightning Elemental
1 Furnace Whelp
2 Thundering Giant
1 Kamahl, Pit Fighter

1 Shock
2 Incinerate

2 Spitting Earth
1 Threaten

1 Beacon of Destruction

1 Blaze

1 Dragon's Claw
1 Phyrexian Vault

17 Mountain

SB:  1 Raging Goblin
SB:  1 Viashino Sandscout
SB:  2 Bloodrock Cyclops
SB:  2 Bogardan Firefiend
SB:  1 Prodigal Pyromancer
SB:  2 Lightning Elemental
SB:  1 Furnace Whelp
SB:  2 Thundering Giant
SB:  1 Kamahl, Pit Fighter

SB:  1 Shock
SB:  2 Incinerate

SB:  2 Spitting Earth
SB:  1 Threaten

SB:  1 Beacon of Destruction

SB:  1 Blaze

SB:  1 Dragon's Claw
SB:  1 Phyrexian Vault

SB:  17 Mountain
