2 Canopy Spider
2 Civic Wayfinder
2 Rootwalla
1 Stampeding Wildebeests
2 Spined Wurm
1 Kavu Climber
1 Craw Wurm
1 Enormous Baloth
1 Molimo, Maro-Sorcerer

1 Mantis Engine

2 Commune with Nature

1 Giant Growth

2 Rampant Growth

2 Blanchwood Armor

1 Overrun
1 Hurricane

1 Wurm's Tooth

16 Forest

SB:  2 Canopy Spider
SB:  2 Civic Wayfinder
SB:  2 Rootwalla
SB:  1 Stampeding Wildebeests
SB:  2 Spined Wurm
SB:  1 Kavu Climber
SB:  1 Craw Wurm
SB:  1 Enormous Baloth
SB:  1 Molimo, Maro-Sorcerer

SB:  1 Mantis Engine

SB:  2 Commune with Nature

SB:  1 Giant Growth

SB:  2 Rampant Growth

SB:  2 Blanchwood Armor

SB:  1 Overrun
SB:  1 Hurricane

SB:  1 Wurm's Tooth

SB:  16 Forest
