11 Island		
11 Swamp
1 Svyelunite Temple
1 Ebon Stronghold	
1 Polluted Mire	
1 Remote Isle

1 Cloud Elemental	
1 Fog Elemental	
1 Snapping Drake	
1 Wayward Soul	
1 Giant Crab	
1 Vigilant Drake	
1 Air Elemental	
1 Killer Whale	
1 Cloud Djinn	
1 Blizzard Elemental	
1 Mahamoti Djinn	
1 Leviathan	
1 Feral Shadow	
1 Skittering Skirge	
1 Skittering Horror	
1 Tar Pit Warrior	
1 Gravedigger	
1 Hollow Dogs	
1 Fallen Angel	
1 Sengir Vampire

1 Clockwork Avian

1 Brainstorm	
1 Impulse	
1 Tolarian Winds	
1 Counterspell	
1 Power Sink	
1 Dark Ritual	
1 Diabolic Edict	
1 Terror	
1 Bone Harvest	

1 Coercion	
1 Death Stroke	
1 Diabolic Vision
1 Drain Life	

1 Gaseous Form	