11 Mountain		
11 Forest		
1 Dwarven Ruins	
1 Havenwood Battleground	
1 Slippery Karst	
1 Smoldering Crater

1 Kird Ape 	
1 Raging Goblin	
1 Bloodrock Cyclops	
1 Ball Lightning	
1 Viashino Warrior	
1 Balduvian Horde	
1 Lowland Giant	
1 Talruum Minotaur	
1 Hulking Cyclops	
1 Thundering Giant	
1 Shivan Dragon
1 Llanowar Elves	
1 Quirion Elves	
1 Woolly Spider	
1 Erhnam Djinn	
1 Deadly Insect	
1 Plated Spider	
1 Crashing Boars	
1 Shambling Strider	
1 Yavimaya Wurm	
1 Force of Nature	
1 Scaled Wurm
1 Crash of Rhinos
1 Segmented Wurm

1 Clockwork Beast

1 Lightning Bolt	
1 Shock	
1 Sonic Burst	
1 Thunderbolt	
1 Fog	
1 Giant Growth	

1 Lava Axe
1 Fireball	
1 Rampant Growth

1 Wild Growth	