1 Cemetery Reaper
2 Crypt Creeper
4 Diregraf Ghoul
1 Geralf's Messenger
3 Ghoulraiser
1 Gloom Surgeon
1 Gravecrawler
4 Highborn Ghoul
4 Skinrender

3 Despise

3 Altar's Reap
2 Dismember
2 Doom Blade
3 Go for the Throat

2 Lashwrithe

24 Swamp

SB:  1 Cemetery Reaper
SB:  2 Crypt Creeper
SB:  4 Diregraf Ghoul
SB:  1 Geralf's Messenger
SB:  3 Ghoulraiser
SB:  1 Gloom Surgeon
SB:  1 Gravecrawler
SB:  4 Highborn Ghoul
SB:  4 Skinrender

SB:  3 Despise

SB:  3 Altar's Reap
SB:  2 Dismember
SB:  2 Doom Blade
SB:  3 Go for the Throat

SB:  2 Lashwrithe

SB:  24 Swamp
