1 Blade Splicer
4 Fiend Hunter
4 Gideon's Lawkeeper
1 Mirran Crusader
3 Nearheath Pilgrim
2 Nephalia Smuggler

1 Phyrexian Metamorph
4 Porcelain Legionnaire

3 Tandem Lookout
2 Wingcrafter

2 Dismember
1 Divine Deflection
2 Mental Misstep
3 Righteous Blow

3 Oblivion Ring

2 Glacial Fortress
9 Island
1 Moorland Haunt
12 Plains

SB:  1 Blade Splicer
SB:  4 Fiend Hunter
SB:  4 Gideon's Lawkeeper
SB:  1 Mirran Crusader
SB:  3 Nearheath Pilgrim
SB:  2 Nephalia Smuggler

SB:  1 Phyrexian Metamorph
SB:  4 Porcelain Legionnaire

SB:  3 Tandem Lookout
SB:  2 Wingcrafter

SB:  2 Dismember
SB:  1 Divine Deflection
SB:  2 Mental Misstep
SB:  3 Righteous Blow

SB:  3 Oblivion Ring

SB:  2 Glacial Fortress
SB:  9 Island
SB:  1 Moorland Haunt
SB:  12 Plains
