2 Deadly Recluse
2 Brindle Boar
2 Rootwalla
2 Briarpack Alpha
2 Giant Spider
1 Elvish Mystic
1 Corpse Hauler
2 Kalonian Tusker
1 Advocate of the Beast
2 Accursed Spirit
2 Rumbling Baloth
2 Woodborn Behemoth
1 Garruk's Horde

1 Mind Rot
1 Enlarge

1 Fog
2 Giant Growth
1 Plummet
2 Doom Blade

2 Vial of Poison
1 Staff of the Wild Magus

1 Into the Wilds

17 Forest
9 Swamp

SB:  2 Deadly Recluse
SB:  2 Brindle Boar
SB:  2 Rootwalla
SB:  2 Briarpack Alpha
SB:  2 Giant Spider
SB:  1 Elvish Mystic
SB:  1 Corpse Hauler
SB:  2 Kalonian Tusker
SB:  1 Advocate of the Beast
SB:  2 Accursed Spirit
SB:  2 Rumbling Baloth
SB:  2 Woodborn Behemoth
SB:  1 Garruk's Horde

SB:  1 Mind Rot
SB:  1 Enlarge

SB:  1 Fog
SB:  2 Giant Growth
SB:  1 Plummet
SB:  2 Doom Blade

SB:  2 Vial of Poison
SB:  1 Staff of the Wild Magus

SB:  1 Into the Wilds

SB:  17 Forest
SB:  9 Swamp
