2 Child of Night
2 Sengir Vampire
3 Festering Newt
2 Gnawing Zombie
2 Tenacious Dead
2 Blood Bairn
2 Undead Minotaur
2 Academy Raider
1 Bogbrew Witch
1 Deathgaze Cockatrice
1 Liliana's Reaver
1 Vampire Warlord
1 Minotaur Abomination

1 Act of Treason
2 Corrupt

3 Wring Flesh
1 Smelt
3 Thunder Strike

1 Bubbling Cauldron
1 Staff of the Death Magus

1 Barrage of Expendables

17 Swamp
8 Mountain

SB:  2 Child of Night
SB:  2 Sengir Vampire
SB:  3 Festering Newt
SB:  2 Gnawing Zombie
SB:  2 Tenacious Dead
SB:  2 Blood Bairn
SB:  2 Undead Minotaur
SB:  2 Academy Raider
SB:  1 Bogbrew Witch
SB:  1 Deathgaze Cockatrice
SB:  1 Liliana's Reaver
SB:  1 Vampire Warlord
SB:  1 Minotaur Abomination

SB:  1 Act of Treason
SB:  2 Corrupt

SB:  3 Wring Flesh
SB:  1 Smelt
SB:  3 Thunder Strike

SB:  1 Bubbling Cauldron
SB:  1 Staff of the Death Magus

SB:  1 Barrage of Expendables

SB:  17 Swamp
SB:  8 Mountain
