2 Dragon Hatchling
3 Goblin Shortcutter
2 Phantom Warrior
2 Nephalia Seakite
1 Shivan Dragon
3 Regathan Firecat
2 Trained Condor
1 Chandra's Phoenix
2 Fleshpulper Giant

2 Flames of the Firebrand
3 Lava Axe

2 Disperse
1 Essence Scatter
1 Negate
2 Opportunity
1 Volcanic Geyser
1 Chandra's Outrage

1 Staff of the Flame Magus

2 Shiv's Embrace

16 Mountain
10 Island

SB:  2 Dragon Hatchling
SB:  3 Goblin Shortcutter
SB:  2 Phantom Warrior
SB:  2 Nephalia Seakite
SB:  1 Shivan Dragon
SB:  3 Regathan Firecat
SB:  2 Trained Condor
SB:  1 Chandra's Phoenix
SB:  2 Fleshpulper Giant

SB:  2 Flames of the Firebrand
SB:  3 Lava Axe

SB:  2 Disperse
SB:  1 Essence Scatter
SB:  1 Negate
SB:  2 Opportunity
SB:  1 Volcanic Geyser
SB:  1 Chandra's Outrage

SB:  1 Staff of the Flame Magus

SB:  2 Shiv's Embrace

SB:  16 Mountain
SB:  10 Island
