2 Capashen Knight
1 Auramancer
3 Pillarfield Ox
2 Serra Angel
2 Soulmender
2 Voracious Wurm
2 Banisher Priest
1 Charging Griffin
1 Ajani's Chosen
2 Dawnstrike Paladin

1 Hunt the Weak

2 Brave the Elements
2 Fortify
1 Congregate

1 Elixir of Immortality
1 Staff of the Sun Magus

1 Divine Favor
3 Pacifism
3 Trollhide
1 Angelic Accord
1 Indestructibility

16 Plains
9 Forest

SB:  2 Capashen Knight
SB:  1 Auramancer
SB:  3 Pillarfield Ox
SB:  2 Serra Angel
SB:  2 Soulmender
SB:  2 Voracious Wurm
SB:  2 Banisher Priest
SB:  1 Charging Griffin
SB:  1 Ajani's Chosen
SB:  2 Dawnstrike Paladin

SB:  1 Hunt the Weak

SB:  2 Brave the Elements
SB:  2 Fortify
SB:  1 Congregate

SB:  1 Elixir of Immortality
SB:  1 Staff of the Sun Magus

SB:  1 Divine Favor
SB:  3 Pacifism
SB:  3 Trollhide
SB:  1 Angelic Accord
SB:  1 Indestructibility

SB:  16 Plains
SB:  9 Forest
