3 Coral Merfolk
2 Scroll Thief
1 Clone
1 Archaeomancer
1 Water Servant
2 Air Servant
2 Seacoast Drake
2 Warden of Evos Isle
2 Master of Diversion
1 Messenger Drake
2 Stonehorn Chanter
1 Jace's Mindseeker

1 Divination
1 Solemn Offering
1 Glimpse the Future

3 Show of Valor
2 Frost Breath

1 Rod of Ruin
1 Staff of the Mind Magus

3 Claustrophobia
2 Illusionary Armor

16 Island
9 Plains

SB:  3 Coral Merfolk
SB:  2 Scroll Thief
SB:  1 Clone
SB:  1 Archaeomancer
SB:  1 Water Servant
SB:  2 Air Servant
SB:  2 Seacoast Drake
SB:  2 Warden of Evos Isle
SB:  2 Master of Diversion
SB:  1 Messenger Drake
SB:  2 Stonehorn Chanter
SB:  1 Jace's Mindseeker

SB:  1 Divination
SB:  1 Solemn Offering
SB:  1 Glimpse the Future

SB:  3 Show of Valor
SB:  2 Frost Breath

SB:  1 Rod of Ruin
SB:  1 Staff of the Mind Magus

SB:  3 Claustrophobia
SB:  2 Illusionary Armor

SB:  16 Island
SB:  9 Plains
