2 Cathedral Sanctifier
2 Gideon's Lawkeeper
2 Angelic Wall
1 Timberland Guide
3 Borderland Ranger
2 Emancipation Angel
2 Seraph of Dawn
1 Herald of War
2 Serra Angel
1 Goldnight Redeemer
1 Voice of the Provinces
1 Angel of Glory's Rise
1 Archangel

2 Rampant Growth
1 Defy Death

2 Righteous Blow

1 Bladed Bracers
1 Scroll of Avacyn
2 Angel's Tomb

2 Defang
1 Oblivion Ring
1 Triumph of Ferocity
1 Builder's Blessing

1 Seraph Sanctuary
13 Plains
11 Forest

SB:  2 Cathedral Sanctifier
SB:  2 Gideon's Lawkeeper
SB:  2 Angelic Wall
SB:  1 Timberland Guide
SB:  3 Borderland Ranger
SB:  2 Emancipation Angel
SB:  2 Seraph of Dawn
SB:  1 Herald of War
SB:  2 Serra Angel
SB:  1 Goldnight Redeemer
SB:  1 Voice of the Provinces
SB:  1 Angel of Glory's Rise
SB:  1 Archangel

SB:  2 Rampant Growth
SB:  1 Defy Death

SB:  2 Righteous Blow

SB:  1 Bladed Bracers
SB:  1 Scroll of Avacyn
SB:  2 Angel's Tomb

SB:  2 Defang
SB:  1 Oblivion Ring
SB:  1 Triumph of Ferocity
SB:  1 Builder's Blessing

SB:  1 Seraph Sanctuary
SB:  13 Plains
SB:  11 Forest
