2 Llanowar Elves
1 Nephalia Smuggler
2 Wingcrafter
2 Nightshade Peddler
1 Runeclaw Bear
2 Tandem Lookout
3 Trusted Forcemage
1 Wolfir Avenger
2 Latch Seeker
2 Druid's Familiar
2 Flowering Lumberknot
2 Elgaud Shieldmate
1 Geist Trappers
1 Acidic Slime
1 Wolfir Silverheart
1 Pathbreaker Wurm
2 Vorstclaw
1 Deadeye Navigator

2 Lair Delve
1 Overrun

2 Joint Assault

1 Ice Cage

13 Forest
12 Island

SB:  2 Llanowar Elves
SB:  1 Nephalia Smuggler
SB:  2 Wingcrafter
SB:  2 Nightshade Peddler
SB:  1 Runeclaw Bear
SB:  2 Tandem Lookout
SB:  3 Trusted Forcemage
SB:  1 Wolfir Avenger
SB:  2 Latch Seeker
SB:  2 Druid's Familiar
SB:  2 Flowering Lumberknot
SB:  2 Elgaud Shieldmate
SB:  1 Geist Trappers
SB:  1 Acidic Slime
SB:  1 Wolfir Silverheart
SB:  1 Pathbreaker Wurm
SB:  2 Vorstclaw
SB:  1 Deadeye Navigator

SB:  2 Lair Delve
SB:  1 Overrun

SB:  2 Joint Assault

SB:  1 Ice Cage

SB:  13 Forest
SB:  12 Island
