1 Somberwald Vigilante
2 Elite Vanguard
2 Kruin Striker
2 Moorland Inquisitor
2 Thraben Valiant
2 Kessig Malcontents
1 Manic Vandal
3 Riot Ringleader
2 Benalish Veteran
1 Devout Chaplain
2 Goldnight Commander
1 Zealous Conscripts

1 Pillar of Flame
3 Thatcher Revolt
1 Fireball

1 Banners Raised
2 Incinerate
1 Zealous Strike

1 Angelic Armaments

1 Pacifism
2 Vigilante Justice
1 Commander's Authority
1 Cathars' Crusade

12 Mountain
12 Plains

SB:  1 Somberwald Vigilante
SB:  2 Elite Vanguard
SB:  2 Kruin Striker
SB:  2 Moorland Inquisitor
SB:  2 Thraben Valiant
SB:  2 Kessig Malcontents
SB:  1 Manic Vandal
SB:  3 Riot Ringleader
SB:  2 Benalish Veteran
SB:  1 Devout Chaplain
SB:  2 Goldnight Commander
SB:  1 Zealous Conscripts

SB:  1 Pillar of Flame
SB:  3 Thatcher Revolt
SB:  1 Fireball

SB:  1 Banners Raised
SB:  2 Incinerate
SB:  1 Zealous Strike

SB:  1 Angelic Armaments

SB:  1 Pacifism
SB:  2 Vigilante Justice
SB:  1 Commander's Authority
SB:  1 Cathars' Crusade

SB:  12 Mountain
SB:  12 Plains
