1 Hunted Ghoul
2 Goblin Arsonist
1 Blood Artist
3 Butcher Ghoul
2 Reassembling Skeleton
1 Bloodflow Connoisseur
2 Demonic Taskmaster
3 Soulcage Fiend
1 Driver of the Dead
2 Evernight Shade
1 Havengul Vampire
1 Demonlord of Ashmouth
2 Raging Poltergeist
1 Maalfeld Twins
1 Gang of Devils
1 Harvester of Souls

2 Bone Splinters
2 Barter in Blood
2 Grave Exchange

2 Fling

1 Scroll of Griselbrand

1 Unhallowed Pact

13 Swamp
12 Mountain

SB:  1 Hunted Ghoul
SB:  2 Goblin Arsonist
SB:  1 Blood Artist
SB:  3 Butcher Ghoul
SB:  2 Reassembling Skeleton
SB:  1 Bloodflow Connoisseur
SB:  2 Demonic Taskmaster
SB:  3 Soulcage Fiend
SB:  1 Driver of the Dead
SB:  2 Evernight Shade
SB:  1 Havengul Vampire
SB:  1 Demonlord of Ashmouth
SB:  2 Raging Poltergeist
SB:  1 Maalfeld Twins
SB:  1 Gang of Devils
SB:  1 Harvester of Souls

SB:  2 Bone Splinters
SB:  2 Barter in Blood
SB:  2 Grave Exchange

SB:  2 Fling

SB:  1 Scroll of Griselbrand

SB:  1 Unhallowed Pact

SB:  13 Swamp
SB:  12 Mountain
