3 Alchemist's Apprentice
1 Crypt Creeper
2 Fettergeist
1 Corpse Traders
2 Undead Executioner
2 Mist Raven
2 Marrow Bats
1 Lone Revenant
2 Renegade Demon
1 Havengul Skaab

2 Essence Harvest
2 Into the Void

2 Peel from Reality
2 Doom Blade
2 Crippling Chill
2 Frost Breath

1 Swiftfoot Boots
2 Tormentor's Trident

1 Predator's Gambit
1 Triumph of Cruelty
1 Homicidal Seclusion
1 Demonic Rising

11 Island
13 Swamp

SB:  3 Alchemist's Apprentice
SB:  1 Crypt Creeper
SB:  2 Fettergeist
SB:  1 Corpse Traders
SB:  2 Undead Executioner
SB:  2 Mist Raven
SB:  2 Marrow Bats
SB:  1 Lone Revenant
SB:  2 Renegade Demon
SB:  1 Havengul Skaab

SB:  2 Essence Harvest
SB:  2 Into the Void

SB:  2 Peel from Reality
SB:  2 Doom Blade
SB:  2 Crippling Chill
SB:  2 Frost Breath

SB:  1 Swiftfoot Boots
SB:  2 Tormentor's Trident

SB:  1 Predator's Gambit
SB:  1 Triumph of Cruelty
SB:  1 Homicidal Seclusion
SB:  1 Demonic Rising

SB:  11 Island
SB:  13 Swamp
