1 Nicol Bolas, Planeswalker

1 Blood Tyrant
1 Deathbringer Regent
1 Sphinx of Jwar Isle
2 Flametongue Kavu
1 Archfiend of Depravity
2 Nightscape Familiar
1 Prognostic Sphinx
1 Icefall Regent
2 Vampire Nighthawk
2 Bone Picker
1 Harvester of Souls
1 Overseer of the Damned

1 Baleful Strix

1 Cruel Ultimatum
1 Extract from Darkness
1 Slave of Bolas
1 Sudden Demise
1 Dreadbore

2 Reckless Spite
2 Doom Blade
2 Lightning Bolt

2 Obelisk of Grixis
1 Talisman of Indulgence
1 Talisman of Dominance

1 Soul Ransom

4 Crumbling Necropolis
2 Highland Lake
3 Mountain
7 Swamp
5 Island
1 Submerged Boneyard
1 Drowned Catacomb
1 Cinder Barrens
1 Dragonskull Summit
1 Grixis Panorama

SB:  1 Nicol Bolas, Planeswalker

SB:  1 Blood Tyrant
SB:  1 Deathbringer Regent
SB:  1 Sphinx of Jwar Isle
SB:  2 Flametongue Kavu
SB:  1 Archfiend of Depravity
SB:  2 Nightscape Familiar
SB:  1 Prognostic Sphinx
SB:  1 Icefall Regent
SB:  2 Vampire Nighthawk
SB:  2 Bone Picker
SB:  1 Harvester of Souls
SB:  1 Overseer of the Damned

SB:  1 Baleful Strix

SB:  1 Cruel Ultimatum
SB:  1 Extract from Darkness
SB:  1 Slave of Bolas
SB:  1 Sudden Demise
SB:  1 Dreadbore

SB:  2 Reckless Spite
SB:  2 Doom Blade
SB:  2 Lightning Bolt

SB:  2 Obelisk of Grixis
SB:  1 Talisman of Indulgence
SB:  1 Talisman of Dominance

SB:  1 Soul Ransom

SB:  4 Crumbling Necropolis
SB:  2 Highland Lake
SB:  3 Mountain
SB:  7 Swamp
SB:  5 Island
SB:  1 Submerged Boneyard
SB:  1 Drowned Catacomb
SB:  1 Cinder Barrens
SB:  1 Dragonskull Summit
SB:  1 Grixis Panorama
