1 Chandra, Pyromaster

1 Avatar of Fury
1 Inferno Titan
1 Obsidian Fireheart
1 Chandra's Phoenix
1 Skarrgan Firebird
2 Stormblood Berserker
3 Blood Ogre
1 Guttersnipe
2 Pathmaker Initiate
1 Torchling
1 Battle-Rattle Shaman
1 Grim Lavamancer
2 Gorehorn Minotaurs
1 Dualcaster Mage

2 Tormenting Voice
1 Limits of Solidarity

2 Chandra's Outrage
1 Coordinated Assault
1 Brute Strength
2 Volcanic Geyser
2 Fiery Fall
2 Searing Spear

2 Hammerhand

23 Mountain
2 Smoldering Spires

SB:  1 Chandra, Pyromaster

SB:  1 Avatar of Fury
SB:  1 Inferno Titan
SB:  1 Obsidian Fireheart
SB:  1 Chandra's Phoenix
SB:  1 Skarrgan Firebird
SB:  2 Stormblood Berserker
SB:  3 Blood Ogre
SB:  1 Guttersnipe
SB:  2 Pathmaker Initiate
SB:  1 Torchling
SB:  1 Battle-Rattle Shaman
SB:  1 Grim Lavamancer
SB:  2 Gorehorn Minotaurs
SB:  1 Dualcaster Mage

SB:  2 Tormenting Voice
SB:  1 Limits of Solidarity

SB:  2 Chandra's Outrage
SB:  1 Coordinated Assault
SB:  1 Brute Strength
SB:  2 Volcanic Geyser
SB:  2 Fiery Fall
SB:  2 Searing Spear

SB:  2 Hammerhand

SB:  23 Mountain
SB:  2 Smoldering Spires
