1 Gideon Jura

1 Lightwielder Paladin
1 Grand Abolisher
1 Aegis Angel
2 Relief Captain
1 Odric, Master Tactician
1 Fiendslayer Paladin
1 Mentor of the Meek
1 Precinct Captain
2 Gideon's Lawkeeper
2 Those Who Serve
1 Doomed Traveler
2 Vizier of Deferment
1 Sun Titan
2 Anointer of Champions
1 Sparring Mummy
2 Expedition Raptor
1 Youthful Knight
1 Flickerwisp
2 Aerial Responder
1 Fencing Ace

2 Excoriate
2 Shoulder to Shoulder

2 Moment of Heroism

1 Grasp of the Hieromancer

25 Plains

SB:  1 Gideon Jura

SB:  1 Lightwielder Paladin
SB:  1 Grand Abolisher
SB:  1 Aegis Angel
SB:  2 Relief Captain
SB:  1 Odric, Master Tactician
SB:  1 Fiendslayer Paladin
SB:  1 Mentor of the Meek
SB:  1 Precinct Captain
SB:  2 Gideon's Lawkeeper
SB:  2 Those Who Serve
SB:  1 Doomed Traveler
SB:  2 Vizier of Deferment
SB:  1 Sun Titan
SB:  2 Anointer of Champions
SB:  1 Sparring Mummy
SB:  2 Expedition Raptor
SB:  1 Youthful Knight
SB:  1 Flickerwisp
SB:  2 Aerial Responder
SB:  1 Fencing Ace

SB:  2 Excoriate
SB:  2 Shoulder to Shoulder

SB:  2 Moment of Heroism

SB:  1 Grasp of the Hieromancer

SB:  25 Plains
