1 Nissa, Worldwaker

1 Scaled Behemoth
2 Windrider Eel
1 Reckless Scholar
1 Forgotten Ancient
1 Scute Mob
2 Fertilid
1 Initiate's Companion
1 Woodborn Behemoth
2 Turntimber Basilisk
1 Greater Sandwurm
1 Oran-Rief Hydra
1 Rampaging Baloths
1 Thragtusk

2 Compulsive Research
2 Explore
1 Cultivate
1 Hunter's Prowess

2 Vision Skeins
1 Vines of the Recluse
2 Sylvan Bounty
1 Press the Advantage

1 Sword of the Animist

1 Ior Ruin Expedition
1 Vastwood Zendikon
1 Sixth Sense
2 Khalni Heart Expedition
1 Retreat to Kazandu

7 Island
4 Woodland Stream
13 Forest

SB:  1 Nissa, Worldwaker

SB:  1 Scaled Behemoth
SB:  2 Windrider Eel
SB:  1 Reckless Scholar
SB:  1 Forgotten Ancient
SB:  1 Scute Mob
SB:  2 Fertilid
SB:  1 Initiate's Companion
SB:  1 Woodborn Behemoth
SB:  2 Turntimber Basilisk
SB:  1 Greater Sandwurm
SB:  1 Oran-Rief Hydra
SB:  1 Rampaging Baloths
SB:  1 Thragtusk

SB:  2 Compulsive Research
SB:  2 Explore
SB:  1 Cultivate
SB:  1 Hunter's Prowess

SB:  2 Vision Skeins
SB:  1 Vines of the Recluse
SB:  2 Sylvan Bounty
SB:  1 Press the Advantage

SB:  1 Sword of the Animist

SB:  1 Ior Ruin Expedition
SB:  1 Vastwood Zendikon
SB:  1 Sixth Sense
SB:  2 Khalni Heart Expedition
SB:  1 Retreat to Kazandu

SB:  7 Island
SB:  4 Woodland Stream
SB:  13 Forest
