3 Copper Myr
3 Gold Myr

2 Suture Priest

2 Palladium Myr

1 Blade Splicer
3 Master Splicer
2 Vital Splicer

1 Golem Artisan
1 Precursor Golem
1 Stone Golem

2 Sensor Splicer
1 Garruk's Packleader

1 Phyrexian Hulk

1 Brutalizer Exarch
1 Maul Splicer

2 Cultivate

1 Giant Growth
1 Mighty Leap
1 Glissa's Scorn
2 War Report

1 Conversion Chamber

1 Viridian Harvest
2 Forced Worship

12 Plains
12 Forest

SB:  3 Copper Myr
SB:  3 Gold Myr

SB:  2 Suture Priest

SB:  2 Palladium Myr

SB:  1 Blade Splicer
SB:  3 Master Splicer
SB:  2 Vital Splicer

SB:  1 Golem Artisan
SB:  1 Precursor Golem
SB:  1 Stone Golem

SB:  2 Sensor Splicer
SB:  1 Garruk's Packleader

SB:  1 Phyrexian Hulk

SB:  1 Brutalizer Exarch
SB:  1 Maul Splicer

SB:  2 Cultivate

SB:  1 Giant Growth
SB:  1 Mighty Leap
SB:  1 Glissa's Scorn
SB:  2 War Report

SB:  1 Conversion Chamber

SB:  1 Viridian Harvest
SB:  2 Forced Worship

SB:  12 Plains
SB:  12 Forest
