3 Hovermyr
1 Silver Myr

2 Augury Owl

2 Brass Squire
1 Kiln Walker

1 Necrogen Scudder
1 Neurok Invisimancer
2 Blind Zealot
2 Mortis Dogs
1 Darkslick Drake
2 Impaler Shrike
2 Spire Monitor
2 Dementia Bat
1 Phyrexian Ingester

2 Vapor Snag
1 Doom Blade

2 Copper Carapace
2 Viridian Claw
2 Sickleslicer
2 Warlord's Axe
1 Argentum Armor
1 Necropouncer

13 Island
11 Swamp

SB:  3 Hovermyr
SB:  1 Silver Myr

SB:  2 Augury Owl

SB:  2 Brass Squire
SB:  1 Kiln Walker

SB:  1 Necrogen Scudder
SB:  1 Neurok Invisimancer
SB:  2 Blind Zealot
SB:  2 Mortis Dogs
SB:  1 Darkslick Drake
SB:  2 Impaler Shrike
SB:  2 Spire Monitor
SB:  2 Dementia Bat
SB:  1 Phyrexian Ingester

SB:  2 Vapor Snag
SB:  1 Doom Blade

SB:  2 Copper Carapace
SB:  2 Viridian Claw
SB:  2 Sickleslicer
SB:  2 Warlord's Axe
SB:  1 Argentum Armor
SB:  1 Necropouncer

SB:  13 Island
SB:  11 Swamp
