2 Furnace Scamp
2 Blistergrub
2 Phyrexian Rager
2 Blisterstick Shaman
1 Prodigal Pyromancer
2 Tormentor Exarch
2 Entomber Exarch
1 Scoria Elemental
2 Caustic Hound
2 Flameborn Viron
1 Chancellor of the Dross

1 Despise
1 Disentomb
1 Whipflare
1 Morbid Plunder
1 Ichor Explosion

1 Go for the Throat
1 Fling
2 Geth's Verdict
2 Artillerize

2 Shrine of Burning Rage
1 Tower of Calamities

2 Parasitic Implant
1 Enslave

13 Swamp
11 Mountain

SB:  2 Furnace Scamp
SB:  2 Blistergrub
SB:  2 Phyrexian Rager
SB:  2 Blisterstick Shaman
SB:  1 Prodigal Pyromancer
SB:  2 Tormentor Exarch
SB:  2 Entomber Exarch
SB:  1 Scoria Elemental
SB:  2 Caustic Hound
SB:  2 Flameborn Viron
SB:  1 Chancellor of the Dross

SB:  1 Despise
SB:  1 Disentomb
SB:  1 Whipflare
SB:  1 Morbid Plunder
SB:  1 Ichor Explosion

SB:  1 Go for the Throat
SB:  1 Fling
SB:  2 Geth's Verdict
SB:  2 Artillerize

SB:  2 Shrine of Burning Rage
SB:  1 Tower of Calamities

SB:  2 Parasitic Implant
SB:  1 Enslave

SB:  13 Swamp
SB:  11 Mountain
