2 Immolating Souleater
1 Cathedral Membrane

1 Inquisitor Exarch

2 Blinding Souleater
3 Porcelain Legionnaire

2 Kemba's Skyguard
1 Ogre Resister

3 Slash Panther

1 Shattered Angel

1 Lumengrid Gargoyle
1 Moltensteel Dragon

1 Solemn Offering
1 Phyrexian Rebirth

1 Incite
1 Lightning Bolt
1 Gut Shot
1 Marrow Shards
2 Whitesun's Passage
1 Apostle's Blessing
2 Act of Aggression

2 Golem's Heart
1 Pristine Talisman
2 Rage Extractor

2 Pacifism

11 Mountain
13 Plains

SB:  2 Immolating Souleater
SB:  1 Cathedral Membrane

SB:  1 Inquisitor Exarch

SB:  2 Blinding Souleater
SB:  3 Porcelain Legionnaire

SB:  2 Kemba's Skyguard
SB:  1 Ogre Resister

SB:  3 Slash Panther

SB:  1 Shattered Angel

SB:  1 Lumengrid Gargoyle
SB:  1 Moltensteel Dragon

SB:  1 Solemn Offering
SB:  1 Phyrexian Rebirth

SB:  1 Incite
SB:  1 Lightning Bolt
SB:  1 Gut Shot
SB:  1 Marrow Shards
SB:  2 Whitesun's Passage
SB:  1 Apostle's Blessing
SB:  2 Act of Aggression

SB:  2 Golem's Heart
SB:  1 Pristine Talisman
SB:  2 Rage Extractor

SB:  2 Pacifism

SB:  11 Mountain
SB:  13 Plains
