3 Glistener Elf

1 Wall of Tanglecord

1 Blight Mamba
3 Blighted Agent
2 Cystbearer
2 Mycosynth Fiend
1 Rot Wolf
2 Viridian Betrayers

1 Core Prowler

2 Viral Drake
1 Plaguemaw Beast
2 Chained Throatseeker
1 Phyrexian Swarmlord
1 Spinebiter

3 Leeching Bite
1 Naturalize
1 Corrupted Resolve
1 Steady Progress
1 Fuel for the Cause

1 Contagion Clasp
2 Trigon of Infestation

1 Defensive Stance
1 Corrupted Conscience
1 Inexorable Tide

12 Forest
12 Island

SB:  3 Glistener Elf

SB:  1 Wall of Tanglecord

SB:  1 Blight Mamba
SB:  3 Blighted Agent
SB:  2 Cystbearer
SB:  2 Mycosynth Fiend
SB:  1 Rot Wolf
SB:  2 Viridian Betrayers

SB:  1 Core Prowler

SB:  2 Viral Drake
SB:  1 Plaguemaw Beast
SB:  2 Chained Throatseeker
SB:  1 Phyrexian Swarmlord
SB:  1 Spinebiter

SB:  3 Leeching Bite
SB:  1 Naturalize
SB:  1 Corrupted Resolve
SB:  1 Steady Progress
SB:  1 Fuel for the Cause

SB:  1 Contagion Clasp
SB:  2 Trigon of Infestation

SB:  1 Defensive Stance
SB:  1 Corrupted Conscience
SB:  1 Inexorable Tide

SB:  12 Forest
SB:  12 Island
