1 Skitter of Lizards
2 Gnarlid Pack
1 Grappler Spider
2 Borderland Ranger
1 Greenweaver Druid
1 Goblin Roughrider
1 Leatherback Baloth
1 Giant Spider
1 Wolfbriar Elemental
1 Deathforge Shaman
1 Terastodon

1 Act of Treason
1 Overrun

2 Giant Growth
2 Lightning Bolt

1 Canopy Cover
2 Vastwood Zendikon
1 Rumbling Aftershocks

10 Forest
7 Mountain
1 Terramorphic Expanse

SB:  1 Skitter of Lizards
SB:  2 Gnarlid Pack
SB:  1 Grappler Spider
SB:  2 Borderland Ranger
SB:  1 Greenweaver Druid
SB:  1 Goblin Roughrider
SB:  1 Leatherback Baloth
SB:  1 Giant Spider
SB:  1 Wolfbriar Elemental
SB:  1 Deathforge Shaman
SB:  1 Terastodon

SB:  1 Act of Treason
SB:  1 Overrun

SB:  2 Giant Growth
SB:  2 Lightning Bolt

SB:  1 Canopy Cover
SB:  2 Vastwood Zendikon
SB:  1 Rumbling Aftershocks

SB:  10 Forest
SB:  7 Mountain
SB:  1 Terramorphic Expanse
