2 Pulse Tracker
2 Child of Night
2 Ruthless Cullblade
1 Bloodhusk Ritualist
1 Vampire Aristocrat
1 Vampire Nighthawk
1 Jagwasp Swarm
1 Zombie Goliath
1 Anowon, the Ruin Sage
1 Butcher of Malakir

2 Mire's Toll
1 Feast of Blood
1 Dead Reckoning
1 Diabolic Tutor
1 Rise from the Grave
1 Consume Spirit

1 Urge to Feed
1 Hideous End

1 Brink of Disaster

16 Swamp
2 Piranha Marsh

SB:  2 Pulse Tracker
SB:  2 Child of Night
SB:  2 Ruthless Cullblade
SB:  1 Bloodhusk Ritualist
SB:  1 Vampire Aristocrat
SB:  1 Vampire Nighthawk
SB:  1 Jagwasp Swarm
SB:  1 Zombie Goliath
SB:  1 Anowon, the Ruin Sage
SB:  1 Butcher of Malakir

SB:  2 Mire's Toll
SB:  1 Feast of Blood
SB:  1 Dead Reckoning
SB:  1 Diabolic Tutor
SB:  1 Rise from the Grave
SB:  1 Consume Spirit

SB:  1 Urge to Feed
SB:  1 Hideous End

SB:  1 Brink of Disaster

SB:  16 Swamp
SB:  2 Piranha Marsh
