1 Silvercoat Lion
1 Stormfront Pegasus
2 Apex Hawks
1 Enclave Elite
1 Gomazoa
2 Kor Cartographer
1 Lightkeeper of Emeria
1 Voyager Drake
1 Surrakar Banisher
1 Archon of Redemption

1 Sleep
1 Iona's Judgment

1 Righteousness
1 Veteran's Reflexes
1 Unsummon
1 Divine Verdict

1 Everflowing Chalice

1 Pacifism
2 Guardian Zendikon
1 Marshal's Anthem

9 Plains
7 Island
1 Dread Statuary
1 Terramorphic Expanse

SB:  1 Silvercoat Lion
SB:  1 Stormfront Pegasus
SB:  2 Apex Hawks
SB:  1 Enclave Elite
SB:  1 Gomazoa
SB:  2 Kor Cartographer
SB:  1 Lightkeeper of Emeria
SB:  1 Voyager Drake
SB:  1 Surrakar Banisher
SB:  1 Archon of Redemption

SB:  1 Sleep
SB:  1 Iona's Judgment

SB:  1 Righteousness
SB:  1 Veteran's Reflexes
SB:  1 Unsummon
SB:  1 Divine Verdict

SB:  1 Everflowing Chalice

SB:  1 Pacifism
SB:  2 Guardian Zendikon
SB:  1 Marshal's Anthem

SB:  9 Plains
SB:  7 Island
SB:  1 Dread Statuary
SB:  1 Terramorphic Expanse
