1 Walking Atlas

1 Coral Merfolk
1 Frontier Guide
1 Merfolk Wayfinder
1 Tideforce Elemental
2 Calcite Snapper

1 Hedron Rover

1 Living Tsunami
1 Territorial Baloth
1 Baloth Woodcrasher
1 Goliath Sphinx

2 Treasure Hunt

1 Aether Tradewinds
1 Mysteries of the Deep

1 Seer's Sundial

2 Wind Zendikon
1 Telepathy
2 Paralyzing Grasp
1 Vapor Snare

8 Island
8 Forest
2 Halimar Depths

SB:  1 Walking Atlas

SB:  1 Coral Merfolk
SB:  1 Frontier Guide
SB:  1 Merfolk Wayfinder
SB:  1 Tideforce Elemental
SB:  2 Calcite Snapper

SB:  1 Hedron Rover

SB:  1 Living Tsunami
SB:  1 Territorial Baloth
SB:  1 Baloth Woodcrasher
SB:  1 Goliath Sphinx

SB:  2 Treasure Hunt

SB:  1 Aether Tradewinds
SB:  1 Mysteries of the Deep

SB:  1 Seer's Sundial

SB:  2 Wind Zendikon
SB:  1 Telepathy
SB:  2 Paralyzing Grasp
SB:  1 Vapor Snare

SB:  8 Island
SB:  8 Forest
SB:  2 Halimar Depths
