1 Steppe Lynx
1 Fledgling Griffin
1 Kor Skyfisher
1 Ruin Ghost
1 Kor Firewalker

2 Pilgrim's Eye

1 Goblin Roughrider
1 Prodigal Pyromancer
1 Kor Cartographer
2 Cosi's Ravager
1 Dragon Whelp
1 Grotag Thrasher
1 Geyser Glider
1 Mordant Dragon

1 Act of Treason
1 Magma Rift
1 Chain Reaction

2 Searing Blaze
1 Narrow Escape

1 Armored Ascension

9 Plains
7 Mountain
2 Teetering Peaks

SB:  1 Steppe Lynx
SB:  1 Fledgling Griffin
SB:  1 Kor Skyfisher
SB:  1 Ruin Ghost
SB:  1 Kor Firewalker

SB:  2 Pilgrim's Eye

SB:  1 Goblin Roughrider
SB:  1 Prodigal Pyromancer
SB:  1 Kor Cartographer
SB:  2 Cosi's Ravager
SB:  1 Dragon Whelp
SB:  1 Grotag Thrasher
SB:  1 Geyser Glider
SB:  1 Mordant Dragon

SB:  1 Act of Treason
SB:  1 Magma Rift
SB:  1 Chain Reaction

SB:  2 Searing Blaze
SB:  1 Narrow Escape

SB:  1 Armored Ascension

SB:  9 Plains
SB:  7 Mountain
SB:  2 Teetering Peaks
