1 Bone Shredder
1 Carrion Feeder
1 Order of Yawgmoth
1 Phyrexian Battleflies
1 Phyrexian Broodlings

1 Phyrexian Colossus

1 Phyrexian Debaser
1 Phyrexian Defiler
1 Phyrexian Denouncer
1 Phyrexian Gargantua
1 Phyrexian Ghoul

1 Phyrexian Hulk

1 Phyrexian Negator
1 Phyrexian Plaguelord
2 Priest of Gix
1 Sanguine Guard

1 Living Death

2 Dark Ritual
1 Hideous End
1 Slay
2 Tendrils of Corruption

1 Hornet Cannon
1 Lightning Greaves
1 Phyrexian Processor
1 Phyrexian Totem
1 Phyrexian Vault
2 Puppet Strings
1 Voltaic Key
1 Whispersilk Cloak
1 Worn Powerstone

1 Phyrexian Arena

25 Swamp

SB:  1 Bone Shredder
SB:  1 Carrion Feeder
SB:  1 Order of Yawgmoth
SB:  1 Phyrexian Battleflies
SB:  1 Phyrexian Broodlings

SB:  1 Phyrexian Colossus

SB:  1 Phyrexian Debaser
SB:  1 Phyrexian Defiler
SB:  1 Phyrexian Denouncer
SB:  1 Phyrexian Gargantua
SB:  1 Phyrexian Ghoul

SB:  1 Phyrexian Hulk

SB:  1 Phyrexian Negator
SB:  1 Phyrexian Plaguelord
SB:  2 Priest of Gix
SB:  1 Sanguine Guard

SB:  1 Living Death

SB:  2 Dark Ritual
SB:  1 Hideous End
SB:  1 Slay
SB:  2 Tendrils of Corruption

SB:  1 Hornet Cannon
SB:  1 Lightning Greaves
SB:  1 Phyrexian Processor
SB:  1 Phyrexian Totem
SB:  1 Phyrexian Vault
SB:  2 Puppet Strings
SB:  1 Voltaic Key
SB:  1 Whispersilk Cloak
SB:  1 Worn Powerstone

SB:  1 Phyrexian Arena

SB:  25 Swamp
