1 Charging Troll
1 Darigaaz, the Igniter
1 Gerrard Capashen
2 Nomadic Elf
1 Quirion Elves
1 Rith, the Awakener
1 Sunscape Battlemage
2 Thornscape Apprentice
2 Thornscape Battlemage
1 Thunderscape Battlemage
1 Treva, the Renewer
1 Verduran Emissary
2 Yavimaya Elder

1 Allied Strategies
1 Tribal Flames

1 Darigaaz's Charm
1 Evasive Action
1 Gerrard's Command
2 Harrow
1 Narrow Escape
1 Rith's Charm
1 Treva's Charm
1 Urza's Rage

1 Coalition Relic
1 Power Armor

2 Armadillo Cloak
1 Exotic Curse
2 Fertile Ground

1 Elfhame Palace
10 Forest
1 Island
4 Mountain
4 Plains
1 Shivan Oasis
1 Swamp
3 Terramorphic Expanse

SB:  1 Charging Troll
SB:  1 Darigaaz, the Igniter
SB:  1 Gerrard Capashen
SB:  2 Nomadic Elf
SB:  1 Quirion Elves
SB:  1 Rith, the Awakener
SB:  1 Sunscape Battlemage
SB:  2 Thornscape Apprentice
SB:  2 Thornscape Battlemage
SB:  1 Thunderscape Battlemage
SB:  1 Treva, the Renewer
SB:  1 Verduran Emissary
SB:  2 Yavimaya Elder

SB:  1 Allied Strategies
SB:  1 Tribal Flames

SB:  1 Darigaaz's Charm
SB:  1 Evasive Action
SB:  1 Gerrard's Command
SB:  2 Harrow
SB:  1 Narrow Escape
SB:  1 Rith's Charm
SB:  1 Treva's Charm
SB:  1 Urza's Rage

SB:  1 Coalition Relic
SB:  1 Power Armor

SB:  2 Armadillo Cloak
SB:  1 Exotic Curse
SB:  2 Fertile Ground

SB:  1 Elfhame Palace
SB:  10 Forest
SB:  1 Island
SB:  4 Mountain
SB:  4 Plains
SB:  1 Shivan Oasis
SB:  1 Swamp
SB:  3 Terramorphic Expanse
