15 Mountain

2 Goblin Cavaliers
2 Goblin Firestarter
1 Goblin General
2 Goblin Glider
2 Goblin Matron
2 Goblin Piker
2 Goblin Raider
3 Raging Goblin

2 Blaze
2 Goblin War Strike
1 Relentless Assault
3 Volcanic Hammer
1 Wildfire

SB:  15 Mountain

SB:  2 Goblin Cavaliers
SB:  2 Goblin Firestarter
SB:  1 Goblin General
SB:  2 Goblin Glider
SB:  2 Goblin Matron
SB:  2 Goblin Piker
SB:  2 Goblin Raider
SB:  3 Raging Goblin

SB:  2 Blaze
SB:  2 Goblin War Strike
SB:  1 Relentless Assault
SB:  3 Volcanic Hammer
SB:  1 Wildfire
