15 Plains

2 Alaborn Cavalier
2 Alaborn Grenadier
3 Alaborn Trooper
1 Alaborn Veteran
1 Angel of Fury
2 Armored Griffin
2 Temple Acolyte
2 Volunteer Militia
3 Wild Griffin

1 Armageddon
2 Path of Peace
2 Righteous Charge
2 Vengeance

SB:  15 Plains

SB:  2 Alaborn Cavalier
SB:  2 Alaborn Grenadier
SB:  3 Alaborn Trooper
SB:  1 Alaborn Veteran
SB:  1 Angel of Fury
SB:  2 Armored Griffin
SB:  2 Temple Acolyte
SB:  2 Volunteer Militia
SB:  3 Wild Griffin

SB:  1 Armageddon
SB:  2 Path of Peace
SB:  2 Righteous Charge
SB:  2 Vengeance
