15 Island

2 Air Elemental
2 Apprentice Sorcerer
2 Talas Air Ship
2 Talas Explorer
3 Talas Merchant
1 Talas Researcher
3 Talas Scout
1 Talas Warrior

1 Exhaustion

2 False Summoning
2 Mystic Denial

2 Time Ebb
2 Touch of Brilliance

SB:  15 Island

SB:  2 Air Elemental
SB:  2 Apprentice Sorcerer
SB:  2 Talas Air Ship
SB:  2 Talas Explorer
SB:  3 Talas Merchant
SB:  1 Talas Researcher
SB:  3 Talas Scout
SB:  1 Talas Warrior

SB:  1 Exhaustion

SB:  2 False Summoning
SB:  2 Mystic Denial

SB:  2 Time Ebb
SB:  2 Touch of Brilliance
