15 Swamp

2 Abyssal Nightstalker
2 Brutal Nightstalker
2 Dakmor Bat
3 Lurking Nightstalker
1 Nightstalker Engine
2 Predatory Nightstalker
3 Prowling Nightstalker
2 Raiding Nightstalker

1 Ancient Craving
2 Cruel Edict
2 Hand of Death
2 Mind Rot
1 Return of the Nightstalkers

SB:  15 Swamp

SB:  2 Abyssal Nightstalker
SB:  2 Brutal Nightstalker
SB:  2 Dakmor Bat
SB:  3 Lurking Nightstalker
SB:  1 Nightstalker Engine
SB:  2 Predatory Nightstalker
SB:  3 Prowling Nightstalker
SB:  2 Raiding Nightstalker

SB:  1 Ancient Craving
SB:  2 Cruel Edict
SB:  2 Hand of Death
SB:  2 Mind Rot
SB:  1 Return of the Nightstalkers
