3 Dryad Militant
2 Imposing Sovereign
1 Precinct Captain
1 New Prahv Guildmage
1 Frontline Medic
2 Banisher Priest
3 Lyev Skyknight
2 Ascended Lawmage
1 Skymark Roc
1 Lavinia of the Tenth

3 Hopeful Eidolon

1 Soldier of the Pantheon
3 Battlewise Hoplite
1 Fabled Hero

2 Gods Willing
2 Dauntless Onslaught

2 Pacifism
2 Detention Sphere
1 Ordeal of Heliod
2 Ordeal of Thassa

4 Azorius Guildgate
1 Hallowed Fountain
14 Plains
5 Island

SB:  3 Dryad Militant
SB:  2 Imposing Sovereign
SB:  1 Precinct Captain
SB:  1 New Prahv Guildmage
SB:  1 Frontline Medic
SB:  2 Banisher Priest
SB:  3 Lyev Skyknight
SB:  2 Ascended Lawmage
SB:  1 Skymark Roc
SB:  1 Lavinia of the Tenth

SB:  3 Hopeful Eidolon

SB:  1 Soldier of the Pantheon
SB:  3 Battlewise Hoplite
SB:  1 Fabled Hero

SB:  2 Gods Willing
SB:  2 Dauntless Onslaught

SB:  2 Pacifism
SB:  2 Detention Sphere
SB:  1 Ordeal of Heliod
SB:  2 Ordeal of Thassa

SB:  4 Azorius Guildgate
SB:  1 Hallowed Fountain
SB:  14 Plains
SB:  5 Island
