2 Bile Urchin
1 Bloodthirsty Ogre
3 Takenuma Bleeder
3 Villainous Ogre
1 Blood Speaker
2 Scourge of Numai
1 Yukora, the Prisoner
2 Painwracker Oni
1 Deathcurse Ogre
3 Hearth Kami
1 Shinka Gatekeeper
1 Goka the Unjust
1 Initiate of Blood
1 Sokenzan Bruiser
2 Frost Ogre
1 Heartless Hidetsugu

1 Mark of the Oni
2 Oni Possession

2 Call for Blood

2 Swallowing Plague

1 Kumano's Blessing

1 Overblaze
2 Torrent of Stone

14 Swamp
10 Mountain

SB:  2 Bile Urchin
SB:  1 Bloodthirsty Ogre
SB:  3 Takenuma Bleeder
SB:  3 Villainous Ogre
SB:  1 Blood Speaker
SB:  2 Scourge of Numai
SB:  1 Yukora, the Prisoner
SB:  2 Painwracker Oni
SB:  1 Deathcurse Ogre
SB:  3 Hearth Kami
SB:  1 Shinka Gatekeeper
SB:  1 Goka the Unjust
SB:  1 Initiate of Blood
SB:  1 Sokenzan Bruiser
SB:  2 Frost Ogre
SB:  1 Heartless Hidetsugu

SB:  1 Mark of the Oni
SB:  2 Oni Possession

SB:  2 Call for Blood

SB:  2 Swallowing Plague

SB:  1 Kumano's Blessing

SB:  1 Overblaze
SB:  2 Torrent of Stone

SB:  14 Swamp
SB:  10 Mountain
