1 Teardrop Kami
2 Kaijin of the Vanishing Touch
2 Minamo Sightbender
2 Soratami Cloudskater
2 Tobita, Master of Winds
2 Student of Elements
3 Mistblade Shinobi
3 River Kaijin
1 Walker of Secret Ways
3 Ninja of the Deep Hours
1 Soratami Mirror-Guard
1 Higure, the Still Wind
1 Tomorrow, Azami's Familiar

2 Genju of the Falls
2 Phantom Wings
1 Field of Reality

1 Lifted by Clouds
1 Hinder
1 Minamo's Meddling

3 Mystic Restraints

1 Shuriken
2 Ronin Warclub

24 Island

SB:  1 Teardrop Kami
SB:  2 Kaijin of the Vanishing Touch
SB:  2 Minamo Sightbender
SB:  2 Soratami Cloudskater
SB:  2 Tobita, Master of Winds
SB:  2 Student of Elements
SB:  3 Mistblade Shinobi
SB:  3 River Kaijin
SB:  1 Walker of Secret Ways
SB:  3 Ninja of the Deep Hours
SB:  1 Soratami Mirror-Guard
SB:  1 Higure, the Still Wind
SB:  1 Tomorrow, Azami's Familiar

SB:  2 Genju of the Falls
SB:  2 Phantom Wings
SB:  1 Field of Reality

SB:  1 Lifted by Clouds
SB:  1 Hinder
SB:  1 Minamo's Meddling

SB:  3 Mystic Restraints

SB:  1 Shuriken
SB:  2 Ronin Warclub

SB:  24 Island
