1 Nezumi Shadow-Watcher
2 Nezumi Bone-Reader
3 Nezumi Cutthroat
1 Nighteyes the Desecrator
1 Nezumi Graverobber
4 Skullsnatcher
4 Nezumi Ronin
2 Numai Outcast
2 Throat Slitter
1 Okiba-Gang Shinobi
1 Patron of the Nezumi

1 Genju of the Fens

1 Psychic Spear

1 Midnight Covenant
1 Ragged Veins

1 Rend Flesh
2 Horobi's Whisper

2 Befoul
1 Dance of Shadows
2 Three Tragedies
1 Stir the Grave

1 Shuko
1 Umezawa's Jitte

24 Swamp

SB:  1 Nezumi Shadow-Watcher
SB:  2 Nezumi Bone-Reader
SB:  3 Nezumi Cutthroat
SB:  1 Nighteyes the Desecrator
SB:  1 Nezumi Graverobber
SB:  4 Skullsnatcher
SB:  4 Nezumi Ronin
SB:  2 Numai Outcast
SB:  2 Throat Slitter
SB:  1 Okiba-Gang Shinobi
SB:  1 Patron of the Nezumi

SB:  1 Genju of the Fens

SB:  1 Psychic Spear

SB:  1 Midnight Covenant
SB:  1 Ragged Veins

SB:  1 Rend Flesh
SB:  2 Horobi's Whisper

SB:  2 Befoul
SB:  1 Dance of Shadows
SB:  2 Three Tragedies
SB:  1 Stir the Grave

SB:  1 Shuko
SB:  1 Umezawa's Jitte

SB:  24 Swamp
