1 Traproot Kami
2 Loam Dweller
2 Petalmane Baku
3 Kami of the Hunt
1 Ichiga, Who Topples Oaks
1 Budoka Pupil
1 Kodama of the Center Tree
2 Scaled Hulk
1 Orbweaver Kumo
2 Lantern Kami
2 Waxmane Baku
2 Kaiso, Memory of Loyalty
2 Faithful Squire
2 Horizon Seed
1 Kami of Tattered Shoji
1 Oyobi, Who Split the Heavens

2 Kodama's Might
2 Vital Surge
1 Wear Away
1 Roar of Jukai
2 Unchecked Growth
2 Blessed Breath
1 Otherworldly Journey
2 Terashi's Verdict

14 Forest
10 Plains

SB:  1 Traproot Kami
SB:  2 Loam Dweller
SB:  2 Petalmane Baku
SB:  3 Kami of the Hunt
SB:  1 Ichiga, Who Topples Oaks
SB:  1 Budoka Pupil
SB:  1 Kodama of the Center Tree
SB:  2 Scaled Hulk
SB:  1 Orbweaver Kumo
SB:  2 Lantern Kami
SB:  2 Waxmane Baku
SB:  2 Kaiso, Memory of Loyalty
SB:  2 Faithful Squire
SB:  2 Horizon Seed
SB:  1 Kami of Tattered Shoji
SB:  1 Oyobi, Who Split the Heavens

SB:  2 Kodama's Might
SB:  2 Vital Surge
SB:  1 Wear Away
SB:  1 Roar of Jukai
SB:  2 Unchecked Growth
SB:  2 Blessed Breath
SB:  1 Otherworldly Journey
SB:  2 Terashi's Verdict

SB:  14 Forest
SB:  10 Plains
