3 Tormented Hero
4 Rakdos Cackler
1 Blood Scrivener
1 Pack Rat

3 Spiteful Returned

4 Rakdos Shred-Freak
3 Mogis's Marauder
2 Xathrid Necromancer
1 Agent of the Fates

1 Herald of Torment

1 Crypt Ghast

1 Erebos's Emissary

1 Desecration Demon

3 Doom Blade
2 Ultimate Price
2 Bile Blight
1 Hero's Downfall
1 Fated Return

1 Gift of Orzhova

24 Swamp

SB:  3 Tormented Hero
SB:  4 Rakdos Cackler
SB:  1 Blood Scrivener
SB:  1 Pack Rat

SB:  3 Spiteful Returned

SB:  4 Rakdos Shred-Freak
SB:  3 Mogis's Marauder
SB:  2 Xathrid Necromancer
SB:  1 Agent of the Fates

SB:  1 Herald of Torment

SB:  1 Crypt Ghast

SB:  1 Erebos's Emissary

SB:  1 Desecration Demon

SB:  3 Doom Blade
SB:  2 Ultimate Price
SB:  2 Bile Blight
SB:  1 Hero's Downfall
SB:  1 Fated Return

SB:  1 Gift of Orzhova

SB:  24 Swamp
