1 Herald of Anafenza
3 Mardu Hateblade
3 Tormented Hero
1 Bloodsoaked Champion
2 Chief of the Edge
2 Chief of the Scale
2 Seeker of the Way
3 Oreskos Swiftclaw
3 Mardu Skullhunter
1 Pain Seer
1 Mardu Hordechief

1 Herald of Torment

2 Timely Hordemate

1 Rush of Battle

1 Bile Blight
1 Silence the Believers

1 Spear of Heliod

1 Spirit Bonds
2 Banishing Light
2 Raiders' Spoils
1 Dictate of Erebos
1 Dictate of Heliod

1 Caves of Koilos
4 Scoured Barrens
10 Plains
9 Swamp

SB:  1 Herald of Anafenza
SB:  3 Mardu Hateblade
SB:  3 Tormented Hero
SB:  1 Bloodsoaked Champion
SB:  2 Chief of the Edge
SB:  2 Chief of the Scale
SB:  2 Seeker of the Way
SB:  3 Oreskos Swiftclaw
SB:  3 Mardu Skullhunter
SB:  1 Pain Seer
SB:  1 Mardu Hordechief

SB:  1 Herald of Torment

SB:  2 Timely Hordemate

SB:  1 Rush of Battle

SB:  1 Bile Blight
SB:  1 Silence the Believers

SB:  1 Spear of Heliod

SB:  1 Spirit Bonds
SB:  2 Banishing Light
SB:  2 Raiders' Spoils
SB:  1 Dictate of Erebos
SB:  1 Dictate of Heliod

SB:  1 Caves of Koilos
SB:  4 Scoured Barrens
SB:  10 Plains
SB:  9 Swamp
