3 Bloodcrazed Neonate
2 Blood Seeker
1 Child of Night
2 Vampire Interloper
2 Rakish Heir
2 Markov Patrician
2 Crossway Vampire
2 Falkenrath Noble
1 Night Revelers
2 Stromkirk Patrol
1 Falkenrath Marauders
1 Sengir Vampire

1 Night Terrors
1 Traitorous Blood
1 Tectonic Rift
1 Diabolic Tutor
1 Fireball

2 Vampiric Fury
2 Tribute to Hunger

1 Traveler's Amulet
1 Cobbled Wings
2 Mask of Avacyn

1 Gruesome Deformity
1 Curse of Stalked Prey

12 Mountain
12 Swamp

SB:  3 Bloodcrazed Neonate
SB:  2 Blood Seeker
SB:  1 Child of Night
SB:  2 Vampire Interloper
SB:  2 Rakish Heir
SB:  2 Markov Patrician
SB:  2 Crossway Vampire
SB:  2 Falkenrath Noble
SB:  1 Night Revelers
SB:  2 Stromkirk Patrol
SB:  1 Falkenrath Marauders
SB:  1 Sengir Vampire

SB:  1 Night Terrors
SB:  1 Traitorous Blood
SB:  1 Tectonic Rift
SB:  1 Diabolic Tutor
SB:  1 Fireball

SB:  2 Vampiric Fury
SB:  2 Tribute to Hunger

SB:  1 Traveler's Amulet
SB:  1 Cobbled Wings
SB:  2 Mask of Avacyn

SB:  1 Gruesome Deformity
SB:  1 Curse of Stalked Prey

SB:  12 Mountain
SB:  12 Swamp
