1 Typhoid Rats
2 Disciple of Griselbrand
2 Reassembling Skeleton
1 Skirsdag High Priest
1 Ambush Viper
2 Warpath Ghoul
2 Devouring Swarm
1 Brain Weevil
2 Festerhide Boar
2 Woodland Sleuth
2 Lumberknot
1 Somberwald Spider
2 Morkrut Banshee
2 Hollowhenge Scavenger
1 Moldgraf Monstrosity

2 Caravan Vigil
1 Prey Upon
2 Rampant Growth
1 Make a Wish

1 Altar's Reap
1 Doom Blade
1 Naturalize

1 Demonmail Hauberk

2 Dead Weight

11 Swamp
13 Forest

SB:  1 Typhoid Rats
SB:  2 Disciple of Griselbrand
SB:  2 Reassembling Skeleton
SB:  1 Skirsdag High Priest
SB:  1 Ambush Viper
SB:  2 Warpath Ghoul
SB:  2 Devouring Swarm
SB:  1 Brain Weevil
SB:  2 Festerhide Boar
SB:  2 Woodland Sleuth
SB:  2 Lumberknot
SB:  1 Somberwald Spider
SB:  2 Morkrut Banshee
SB:  2 Hollowhenge Scavenger
SB:  1 Moldgraf Monstrosity

SB:  2 Caravan Vigil
SB:  1 Prey Upon
SB:  2 Rampant Growth
SB:  1 Make a Wish

SB:  1 Altar's Reap
SB:  1 Doom Blade
SB:  1 Naturalize

SB:  1 Demonmail Hauberk

SB:  2 Dead Weight

SB:  11 Swamp
SB:  13 Forest
