2 Avacyn's Pilgrim
1 Elite Vanguard
2 Selfless Cathar
2 Hamlet Captain
2 Jade Mage
2 Avacynian Priest
3 Unruly Mob
1 Elder of Laurels
1 Benalish Veteran
2 Elder Cathar
1 Mentor of the Meek
1 Fiend Hunter
1 Slayer of the Wicked
2 Thraben Purebloods

1 Bramblecrush
1 Overrun

2 Titanic Growth
1 Spare from Evil
2 Smite the Monstrous

1 Blazing Torch
1 Silver-Inlaid Dagger
1 Sharpened Pitchfork
1 Butcher's Cleaver

2 Bonds of Faith

10 Forest
14 Plains

SB:  2 Avacyn's Pilgrim
SB:  1 Elite Vanguard
SB:  2 Selfless Cathar
SB:  2 Hamlet Captain
SB:  2 Jade Mage
SB:  2 Avacynian Priest
SB:  3 Unruly Mob
SB:  1 Elder of Laurels
SB:  1 Benalish Veteran
SB:  2 Elder Cathar
SB:  1 Mentor of the Meek
SB:  1 Fiend Hunter
SB:  1 Slayer of the Wicked
SB:  2 Thraben Purebloods

SB:  1 Bramblecrush
SB:  1 Overrun

SB:  2 Titanic Growth
SB:  1 Spare from Evil
SB:  2 Smite the Monstrous

SB:  1 Blazing Torch
SB:  1 Silver-Inlaid Dagger
SB:  1 Sharpened Pitchfork
SB:  1 Butcher's Cleaver

SB:  2 Bonds of Faith

SB:  10 Forest
SB:  14 Plains
