2 Doomed Traveler
2 Spectral Rider
2 Voiceless Spirit
2 Lantern Spirit
2 Chapel Geist
2 Mausoleum Guard
3 Moon Heron
1 Angel of Flight Alabaster
1 Gallows Warden
1 Battleground Geist
1 Geist-Honored Monk

2 Unsummon
1 Moment of Heroism
1 Negate
2 Midnight Haunting
2 Rebuke
1 Lost in the Mist

1 Lifelink
1 Curiosity
2 Divine Favor
2 Pacifism
1 Spirit Mantle
1 Ghostly Possession

14 Plains
10 Island

SB:  2 Doomed Traveler
SB:  2 Spectral Rider
SB:  2 Voiceless Spirit
SB:  2 Lantern Spirit
SB:  2 Chapel Geist
SB:  2 Mausoleum Guard
SB:  3 Moon Heron
SB:  1 Angel of Flight Alabaster
SB:  1 Gallows Warden
SB:  1 Battleground Geist
SB:  1 Geist-Honored Monk

SB:  2 Unsummon
SB:  1 Moment of Heroism
SB:  1 Negate
SB:  2 Midnight Haunting
SB:  2 Rebuke
SB:  1 Lost in the Mist

SB:  1 Lifelink
SB:  1 Curiosity
SB:  2 Divine Favor
SB:  2 Pacifism
SB:  1 Spirit Mantle
SB:  1 Ghostly Possession

SB:  14 Plains
SB:  10 Island
