1 Suntail Hawk
2 Aven Squire
2 Valeron Outlander
1 Deft Duelist
1 Frontline Sage
1 Gwafa Hazid, Profiteer
1 Jhessian Balmgiver
1 Giltspire Avenger
1 Rhox War Monk
1 Rhox Meditant
1 Outrider of Jhess
1 Aerie Mystics
2 Rhox Bodyguard
2 Skyward Eye Prophets

1 Unsummon
2 Gleam of Resistance

2 Pacifism
1 Asha's Favor

3 Forest
7 Plains
3 Island
2 Seaside Citadel
2 Terramorphic Expanse

SB:  1 Suntail Hawk
SB:  2 Aven Squire
SB:  2 Valeron Outlander
SB:  1 Deft Duelist
SB:  1 Frontline Sage
SB:  1 Gwafa Hazid, Profiteer
SB:  1 Jhessian Balmgiver
SB:  1 Giltspire Avenger
SB:  1 Rhox War Monk
SB:  1 Rhox Meditant
SB:  1 Outrider of Jhess
SB:  1 Aerie Mystics
SB:  2 Rhox Bodyguard
SB:  2 Skyward Eye Prophets

SB:  1 Unsummon
SB:  2 Gleam of Resistance

SB:  2 Pacifism
SB:  1 Asha's Favor

SB:  3 Forest
SB:  7 Plains
SB:  3 Island
SB:  2 Seaside Citadel
SB:  2 Terramorphic Expanse
