2 Court Homunculus
1 Darklit Gargoyle
1 Salvage Slasher
2 Vedalken Outlander
1 Tidehollow Sculler
1 Esperzoa
2 Parasitic Strix
1 Windwright Mage
1 Esper Cormorants
1 Faerie Mechanist
1 Scornful Aether-Lich
1 Sludge Strider
1 Vectis Agents
1 Magister Sphinx
1 Inkwell Leviathan

1 Remove Soul
2 Traumatic Visions

1 Executioner's Capsule
1 Rod of Ruin

1 Dehydration

3 Plains
7 Island
3 Swamp
2 Arcane Sanctum
2 Terramorphic Expanse

SB:  2 Court Homunculus
SB:  1 Darklit Gargoyle
SB:  1 Salvage Slasher
SB:  2 Vedalken Outlander
SB:  1 Tidehollow Sculler
SB:  1 Esperzoa
SB:  2 Parasitic Strix
SB:  1 Windwright Mage
SB:  1 Esper Cormorants
SB:  1 Faerie Mechanist
SB:  1 Scornful Aether-Lich
SB:  1 Sludge Strider
SB:  1 Vectis Agents
SB:  1 Magister Sphinx
SB:  1 Inkwell Leviathan

SB:  1 Remove Soul
SB:  2 Traumatic Visions

SB:  1 Executioner's Capsule
SB:  1 Rod of Ruin

SB:  1 Dehydration

SB:  3 Plains
SB:  7 Island
SB:  3 Swamp
SB:  2 Arcane Sanctum
SB:  2 Terramorphic Expanse
