1 Dregscape Zombie
2 Zombie Outlander
1 Brackwater Elemental
2 Kathari Screecher
1 Pestilent Kathari
2 Sedraxis Alchemist
1 Kederekt Creeper
1 Fire-Field Ogre
2 Grixis Slavedriver
1 Extractor Demon
1 Blood Tyrant

1 Infest
2 Absorb Vis

2 Shock
1 Terror
1 Agony Warp

1 Bone Saw

1 Elder Mastery

3 Island
7 Swamp
3 Mountain
2 Crumbling Necropolis
2 Terramorphic Expanse

SB:  1 Dregscape Zombie
SB:  2 Zombie Outlander
SB:  1 Brackwater Elemental
SB:  2 Kathari Screecher
SB:  1 Pestilent Kathari
SB:  2 Sedraxis Alchemist
SB:  1 Kederekt Creeper
SB:  1 Fire-Field Ogre
SB:  2 Grixis Slavedriver
SB:  1 Extractor Demon
SB:  1 Blood Tyrant

SB:  1 Infest
SB:  2 Absorb Vis

SB:  2 Shock
SB:  1 Terror
SB:  1 Agony Warp

SB:  1 Bone Saw

SB:  1 Elder Mastery

SB:  3 Island
SB:  7 Swamp
SB:  3 Mountain
SB:  2 Crumbling Necropolis
SB:  2 Terramorphic Expanse
