1 Toxic Iguanar
1 Viashino Slaughtermaster
2 Goblin Outlander
1 Ember Weaver
1 Gluttonous Slime
1 Scarland Thrinax
1 Sprouting Thrinax
1 Hellkite Hatchling
1 Voracious Dragon
2 Carrion Thrash
1 Charnelhoard Wurm

2 Dragon Fodder

2 Incinerate
2 Dark Temper
1 Branching Bolt
2 Fiery Fall

4 Swamp
5 Mountain
4 Forest
2 Savage Lands
2 Terramorphic Expanse

2 Tukatongue Thallid

SB:  1 Toxic Iguanar
SB:  1 Viashino Slaughtermaster
SB:  2 Goblin Outlander
SB:  1 Ember Weaver
SB:  1 Gluttonous Slime
SB:  1 Scarland Thrinax
SB:  1 Sprouting Thrinax
SB:  1 Hellkite Hatchling
SB:  1 Voracious Dragon
SB:  2 Carrion Thrash
SB:  1 Charnelhoard Wurm

SB:  2 Dragon Fodder

SB:  2 Incinerate
SB:  2 Dark Temper
SB:  1 Branching Bolt
SB:  2 Fiery Fall

SB:  4 Swamp
SB:  5 Mountain
SB:  4 Forest
SB:  2 Savage Lands
SB:  2 Terramorphic Expanse

SB:  2 Tukatongue Thallid
