1 Wandering Goblins
1 Ember Weaver
2 Matca Rioters
1 Aven Trailblazer
1 Woolly Thoctar
1 Kranioceros
1 Beacon Behemoth
1 Paleoloth
1 Meglonoth
1 Vagrant Plowbeasts

2 Rampant Growth
1 Shard Convergence
2 Spore Burst

1 Might of Alara
1 Path to Exile
1 Drag Down
2 Sylvan Bounty

1 Kaleidostone
1 Manaforce Mace

1 Pacifism

3 Plains
1 Island
1 Swamp
3 Mountain
6 Forest
3 Terramorphic Expanse

SB:  1 Wandering Goblins
SB:  1 Ember Weaver
SB:  2 Matca Rioters
SB:  1 Aven Trailblazer
SB:  1 Woolly Thoctar
SB:  1 Kranioceros
SB:  1 Beacon Behemoth
SB:  1 Paleoloth
SB:  1 Meglonoth
SB:  1 Vagrant Plowbeasts

SB:  2 Rampant Growth
SB:  1 Shard Convergence
SB:  2 Spore Burst

SB:  1 Might of Alara
SB:  1 Path to Exile
SB:  1 Drag Down
SB:  2 Sylvan Bounty

SB:  1 Kaleidostone
SB:  1 Manaforce Mace

SB:  1 Pacifism

SB:  3 Plains
SB:  1 Island
SB:  1 Swamp
SB:  3 Mountain
SB:  6 Forest
SB:  3 Terramorphic Expanse
