2 Elvish Mystic
1 Favored Hoplite
2 Deadly Recluse
1 Setessan Battle Priest
1 Phalanx Leader
2 Wingsteed Rider
2 Chronicler of Heroes
2 Staunch-Hearted Warrior
2 Rumbling Baloth
1 Pheres-Band Centaurs
1 Setessan Griffin
1 Anthousa, Setessan Hero
2 Centaur Battlemaster

2 Time to Feed
1 Vanquish the Foul

2 Giant Growth
2 Warriors' Lesson
2 Battlewise Valor
2 Dauntless Onslaught
1 Artisan's Sorrow

1 Bow of Nylea

2 Pacifism

13 Forest
12 Plains

SB:  2 Elvish Mystic
SB:  1 Favored Hoplite
SB:  2 Deadly Recluse
SB:  1 Setessan Battle Priest
SB:  1 Phalanx Leader
SB:  2 Wingsteed Rider
SB:  2 Chronicler of Heroes
SB:  2 Staunch-Hearted Warrior
SB:  2 Rumbling Baloth
SB:  1 Pheres-Band Centaurs
SB:  1 Setessan Griffin
SB:  1 Anthousa, Setessan Hero
SB:  2 Centaur Battlemaster

SB:  2 Time to Feed
SB:  1 Vanquish the Foul

SB:  2 Giant Growth
SB:  2 Warriors' Lesson
SB:  2 Battlewise Valor
SB:  2 Dauntless Onslaught
SB:  1 Artisan's Sorrow

SB:  1 Bow of Nylea

SB:  2 Pacifism

SB:  13 Forest
SB:  12 Plains
