2 Satyr Rambler
2 Satyr Hedonist
2 Voyaging Satyr
2 Minotaur Skullcleaver
1 Nessian Courser
1 Rootwalla
1 Satyr Piper
1 Ill-Tempered Cyclops
2 Borderland Minotaur
1 Ember Swallower
1 Polis Crusher
2 Nessian Asp
2 Stoneshock Giant
2 Nemesis of Mortals

1 Portent of Betrayal
2 Rage of Purphoros

2 Lightning Strike
2 Magma Jet
1 Destructive Revelry
1 Artisan's Sorrow
1 Windstorm
2 Volcanic Geyser

1 Dragon Mantle

14 Mountain
11 Forest

SB:  2 Satyr Rambler
SB:  2 Satyr Hedonist
SB:  2 Voyaging Satyr
SB:  2 Minotaur Skullcleaver
SB:  1 Nessian Courser
SB:  1 Rootwalla
SB:  1 Satyr Piper
SB:  1 Ill-Tempered Cyclops
SB:  2 Borderland Minotaur
SB:  1 Ember Swallower
SB:  1 Polis Crusher
SB:  2 Nessian Asp
SB:  2 Stoneshock Giant
SB:  2 Nemesis of Mortals

SB:  1 Portent of Betrayal
SB:  2 Rage of Purphoros

SB:  2 Lightning Strike
SB:  2 Magma Jet
SB:  1 Destructive Revelry
SB:  1 Artisan's Sorrow
SB:  1 Windstorm
SB:  2 Volcanic Geyser

SB:  1 Dragon Mantle

SB:  14 Mountain
SB:  11 Forest
