2 Child of Night
2 Returned Phalanx
2 Blood-Toll Harpy
2 Mogis's Marauder
2 Undead Minotaur
2 Disciple of Phenax
2 Insatiable Harpy
2 Gray Merchant of Asphodel
2 Horizon Scholar
1 Minotaur Abomination
1 Abhorrent Overlord

2 Glimpse the Future
1 March of the Returned
1 Sea God's Revenge
2 Sip of Hemlock

1 Boon of Erebos
1 Voyage's End
1 Pharika's Cure
1 Griptide
1 Lash of the Whip
1 Rescue from the Underworld

1 Witches' Eye

1 Whip of Erebos

1 Ordeal of Thassa

16 Swamp
9 Island

SB:  2 Child of Night
SB:  2 Returned Phalanx
SB:  2 Blood-Toll Harpy
SB:  2 Mogis's Marauder
SB:  2 Undead Minotaur
SB:  2 Disciple of Phenax
SB:  2 Insatiable Harpy
SB:  2 Gray Merchant of Asphodel
SB:  2 Horizon Scholar
SB:  1 Minotaur Abomination
SB:  1 Abhorrent Overlord

SB:  2 Glimpse the Future
SB:  1 March of the Returned
SB:  1 Sea God's Revenge
SB:  2 Sip of Hemlock

SB:  1 Boon of Erebos
SB:  1 Voyage's End
SB:  1 Pharika's Cure
SB:  1 Griptide
SB:  1 Lash of the Whip
SB:  1 Rescue from the Underworld

SB:  1 Witches' Eye

SB:  1 Whip of Erebos

SB:  1 Ordeal of Thassa

SB:  16 Swamp
SB:  9 Island
