1 Auramancer
1 Banisher Priest
1 Pillarfield Ox
1 Blightcaster
1 Minotaur Abomination

2 Hopeful Eidolon

1 Yoked Ox
2 Traveling Philosopher

1 Baleful Eidolon

2 Lagonna-Band Elder

2 Observant Alseid

1 Scholar of Athreos

1 Cavern Lampad
1 Celestial Archon

1 Sentry of the Underworld

2 Vanquish the Foul

2 Last Breath
1 Doom Blade
1 Ray of Dissolution

1 Pacifism
1 Ordeal of Heliod
2 Ordeal of Erebos
1 Gift of Immortality

16 Plains
9 Swamp

2 Heliod's Emissary
1 Erebos's Emissary

2 Pharika's Cure

SB:  1 Auramancer
SB:  1 Banisher Priest
SB:  1 Pillarfield Ox
SB:  1 Blightcaster
SB:  1 Minotaur Abomination

SB:  2 Hopeful Eidolon

SB:  1 Yoked Ox
SB:  2 Traveling Philosopher

SB:  1 Baleful Eidolon

SB:  2 Lagonna-Band Elder

SB:  2 Observant Alseid

SB:  1 Scholar of Athreos

SB:  1 Cavern Lampad
SB:  1 Celestial Archon

SB:  1 Sentry of the Underworld

SB:  2 Vanquish the Foul

SB:  2 Last Breath
SB:  1 Doom Blade
SB:  1 Ray of Dissolution

SB:  1 Pacifism
SB:  1 Ordeal of Heliod
SB:  2 Ordeal of Erebos
SB:  1 Gift of Immortality

SB:  16 Plains
SB:  9 Swamp

SB:  2 Heliod's Emissary
SB:  1 Erebos's Emissary

SB:  2 Pharika's Cure
