2 Coral Merfolk
2 Omenspeaker

1 Burnished Hart

2 Crackling Triton
1 Wall of Frost
2 Ill-Tempered Cyclops
2 Archaeomancer
1 Water Servant
2 Sealock Monster
2 Stoneshock Giant
1 Shipbreaker Kraken

2 Rage of Purphoros
1 Sea God's Revenge
1 Curse of the Swine

1 Lost in a Labyrinth
2 Shock
1 Disperse
2 Lightning Strike
1 Magma Jet
1 Dissolve
2 Griptide
1 Volcanic Geyser

1 Ordeal of Purphoros

16 Island
10 Mountain

SB:  2 Coral Merfolk
SB:  2 Omenspeaker

SB:  1 Burnished Hart

SB:  2 Crackling Triton
SB:  1 Wall of Frost
SB:  2 Ill-Tempered Cyclops
SB:  2 Archaeomancer
SB:  1 Water Servant
SB:  2 Sealock Monster
SB:  2 Stoneshock Giant
SB:  1 Shipbreaker Kraken

SB:  2 Rage of Purphoros
SB:  1 Sea God's Revenge
SB:  1 Curse of the Swine

SB:  1 Lost in a Labyrinth
SB:  2 Shock
SB:  1 Disperse
SB:  2 Lightning Strike
SB:  1 Magma Jet
SB:  1 Dissolve
SB:  2 Griptide
SB:  1 Volcanic Geyser

SB:  1 Ordeal of Purphoros

SB:  16 Island
SB:  10 Mountain
