25 Forest

1 Birchlore Rangers
1 Bloodline Shaman
3 Defiant Elf
2 Elven Riders
1 Elvish Pathcutter
1 Elvish Pioneer
1 Elvish Scrapper
1 Elvish Soultiller
1 Elvish Warrior
2 Everglove Courier
2 Gempalm Strider
1 Heedless One
3 Patron of the Wild
3 Stonewood Invoker
1 Snarling Undorak
1 Taunting Elf
2 Timberwatch Elf
1 Tribal Forcemage
1 Wellwisher
2 Wirewood Channeler
2 Wirewood Elf
2 Wirewood Hivemaster

SB:  25 Forest

SB:  1 Birchlore Rangers
SB:  1 Bloodline Shaman
SB:  3 Defiant Elf
SB:  2 Elven Riders
SB:  1 Elvish Pathcutter
SB:  1 Elvish Pioneer
SB:  1 Elvish Scrapper
SB:  1 Elvish Soultiller
SB:  1 Elvish Warrior
SB:  2 Everglove Courier
SB:  2 Gempalm Strider
SB:  1 Heedless One
SB:  3 Patron of the Wild
SB:  3 Stonewood Invoker
SB:  1 Snarling Undorak
SB:  1 Taunting Elf
SB:  2 Timberwatch Elf
SB:  1 Tribal Forcemage
SB:  1 Wellwisher
SB:  2 Wirewood Channeler
SB:  2 Wirewood Elf
SB:  2 Wirewood Hivemaster
