1 Daru Mender
2 Deftblade Elite
4 Glory Seeker
1 Whipcorder
2 Wingbeat Warrior
1 Aven Redeemer
1 Liege of the Axe
1 Ironfist Crusher
1 Daru Lancer
1 Swooping Talon
1 Imagecrafter
2 Voidmage Apprentice
1 Wall of Deceit
2 Willbender
2 Echo Tracer
2 Ascending Aven
1 Master of the Veil
1 Chromeshell Crab
1 Mistform Mutant
1 Weaver of Lies

2 Pacifism

1 Akroma's Blessing

1 Improvised Armor

1 Discombobulate

11 Plains
11 Island
2 Lonely Sandbar
2 Secluded Steppe

SB:  1 Daru Mender
SB:  2 Deftblade Elite
SB:  4 Glory Seeker
SB:  1 Whipcorder
SB:  2 Wingbeat Warrior
SB:  1 Aven Redeemer
SB:  1 Liege of the Axe
SB:  1 Ironfist Crusher
SB:  1 Daru Lancer
SB:  1 Swooping Talon
SB:  1 Imagecrafter
SB:  2 Voidmage Apprentice
SB:  1 Wall of Deceit
SB:  2 Willbender
SB:  2 Echo Tracer
SB:  2 Ascending Aven
SB:  1 Master of the Veil
SB:  1 Chromeshell Crab
SB:  1 Mistform Mutant
SB:  1 Weaver of Lies

SB:  2 Pacifism

SB:  1 Akroma's Blessing

SB:  1 Improvised Armor

SB:  1 Discombobulate

SB:  11 Plains
SB:  11 Island
SB:  2 Lonely Sandbar
SB:  2 Secluded Steppe
