4 Quick Sliver
1 Root Sliver
1 Brood Sliver
4 Plated Sliver
1 Essence Sliver
3 Ward Sliver
3 Mistform Dreamer
3 Shifting Sliver

1 Crown of Vigor

2 Explosive Vegetation

2 Tribal Unity

4 Pacifism

2 Akroma's Blessing
2 Mage's Guile

7 Forest
9 Plains
5 Island
2 Lonely Sandbar
4 Secluded Steppe

SB:  4 Quick Sliver
SB:  1 Root Sliver
SB:  1 Brood Sliver
SB:  4 Plated Sliver
SB:  1 Essence Sliver
SB:  3 Ward Sliver
SB:  3 Mistform Dreamer
SB:  3 Shifting Sliver

SB:  1 Crown of Vigor

SB:  2 Explosive Vegetation

SB:  2 Tribal Unity

SB:  4 Pacifism

SB:  2 Akroma's Blessing
SB:  2 Mage's Guile

SB:  7 Forest
SB:  9 Plains
SB:  5 Island
SB:  2 Lonely Sandbar
SB:  4 Secluded Steppe
