1 Festering Goblin
1 Boneknitter
2 Shepherd of Rot
4 Skinthinner
2 Withered Wretch
1 Aphetto Exterminator
2 Embalmed Brawler
2 Frightshroud Courier
3 Smokespew Invoker
1 Ghastly Remains
2 Deathmark Prelate
2 Infernal Caretaker
1 Soulless One
1 Graveborn Muse
2 Corpse Harvester
1 Noxious Ghoul
2 Gempalm Polluter
2 Dripping Dead

1 Dirge of Dread

1 Feeding Frenzy
1 Cruel Revival

23 Swamp
2 Barren Moor

SB:  1 Festering Goblin
SB:  1 Boneknitter
SB:  2 Shepherd of Rot
SB:  4 Skinthinner
SB:  2 Withered Wretch
SB:  1 Aphetto Exterminator
SB:  2 Embalmed Brawler
SB:  2 Frightshroud Courier
SB:  3 Smokespew Invoker
SB:  1 Ghastly Remains
SB:  2 Deathmark Prelate
SB:  2 Infernal Caretaker
SB:  1 Soulless One
SB:  1 Graveborn Muse
SB:  2 Corpse Harvester
SB:  1 Noxious Ghoul
SB:  2 Gempalm Polluter
SB:  2 Dripping Dead

SB:  1 Dirge of Dread

SB:  1 Feeding Frenzy
SB:  1 Cruel Revival

SB:  23 Swamp
SB:  2 Barren Moor
