1 Blister Beetle
2 Dregscape Zombie
1 Blood Cultist
2 Sanity Gnawers
1 Bog Wraith
1 Viscera Dragger
1 Viashino Skeleton
1 Singe-Mind Ogre
1 Lightning Reaver
1 Monstrous Carabid
1 Dreg Reaver
1 Deathbringer Thoctar
2 Igneous Pouncer

1 Cruel Edict
1 Blightning

2 Terminate
1 Bituminous Blast
1 Breath of Malfegor

1 Leonin Scimitar

8 Swamp
8 Mountain
2 Terramorphic Expanse

SB:  1 Blister Beetle
SB:  2 Dregscape Zombie
SB:  1 Blood Cultist
SB:  2 Sanity Gnawers
SB:  1 Bog Wraith
SB:  1 Viscera Dragger
SB:  1 Viashino Skeleton
SB:  1 Singe-Mind Ogre
SB:  1 Lightning Reaver
SB:  1 Monstrous Carabid
SB:  1 Dreg Reaver
SB:  1 Deathbringer Thoctar
SB:  2 Igneous Pouncer

SB:  1 Cruel Edict
SB:  1 Blightning

SB:  2 Terminate
SB:  1 Bituminous Blast
SB:  1 Breath of Malfegor

SB:  1 Leonin Scimitar

SB:  8 Swamp
SB:  8 Mountain
SB:  2 Terramorphic Expanse
