2 Grizzled Leotau
1 Qasali Pridemage
1 Sunseed Nurturer
1 Dauntless Escort
1 Godtoucher
1 Drumhunter
1 Knight of New Alara
1 Beacon Behemoth
1 Mosstodon
1 Enlisted Wurm
2 Pale Recluse
1 Sigiled Behemoth
1 Vagrant Plowbeasts

1 Reborn Hope
2 Excommunicate
1 Captured Sunlight

1 Path to Exile
1 Sigil Blessing

1 Mighty Emergence
1 Sigil of the Nayan Gods

8 Forest
8 Plains
2 Terramorphic Expanse

SB:  2 Grizzled Leotau
SB:  1 Qasali Pridemage
SB:  1 Sunseed Nurturer
SB:  1 Dauntless Escort
SB:  1 Godtoucher
SB:  1 Drumhunter
SB:  1 Knight of New Alara
SB:  1 Beacon Behemoth
SB:  1 Mosstodon
SB:  1 Enlisted Wurm
SB:  2 Pale Recluse
SB:  1 Sigiled Behemoth
SB:  1 Vagrant Plowbeasts

SB:  1 Reborn Hope
SB:  2 Excommunicate
SB:  1 Captured Sunlight

SB:  1 Path to Exile
SB:  1 Sigil Blessing

SB:  1 Mighty Emergence
SB:  1 Sigil of the Nayan Gods

SB:  8 Forest
SB:  8 Plains
SB:  2 Terramorphic Expanse
