1 Tukatongue Thallid
1 Elvish Visionary
1 Rockslide Elemental
1 Thunder-Thrash Elder
1 Gluttonous Slime
1 Godtracker of Jund
1 Algae Gharial
1 Bloodbraid Elf
1 Rhox Brute
1 Spellbreaker Behemoth
1 Blitz Hellion
1 Gorger Wurm
2 Valley Rannet

2 Dragon Fodder
1 Sangrite Surge
1 Vengeful Rebirth

2 Shock
2 Incinerate
1 Colossal Might

8 Mountain
8 Forest
2 Terramorphic Expanse

SB:  1 Tukatongue Thallid
SB:  1 Elvish Visionary
SB:  1 Rockslide Elemental
SB:  1 Thunder-Thrash Elder
SB:  1 Gluttonous Slime
SB:  1 Godtracker of Jund
SB:  1 Algae Gharial
SB:  1 Bloodbraid Elf
SB:  1 Rhox Brute
SB:  1 Spellbreaker Behemoth
SB:  1 Blitz Hellion
SB:  1 Gorger Wurm
SB:  2 Valley Rannet

SB:  2 Dragon Fodder
SB:  1 Sangrite Surge
SB:  1 Vengeful Rebirth

SB:  2 Shock
SB:  2 Incinerate
SB:  1 Colossal Might

SB:  8 Mountain
SB:  8 Forest
SB:  2 Terramorphic Expanse
