2 Tidehollow Strix

1 Vedalken Ghoul
2 Nantuko Husk
1 Phantom Warrior
1 Lich Lord of Unx
1 Fatestitcher

2 Architects of Will

1 Nemesis of Reason
2 Grixis Slavedriver
2 Jhessian Zombies

1 Brainbite
2 Essence Drain
1 Deny Reality

2 Agony Warp
1 Countersquall
1 Soul Manipulation

8 Island
8 Swamp
2 Terramorphic Expanse

SB:  2 Tidehollow Strix

SB:  1 Vedalken Ghoul
SB:  2 Nantuko Husk
SB:  1 Phantom Warrior
SB:  1 Lich Lord of Unx
SB:  1 Fatestitcher

SB:  2 Architects of Will

SB:  1 Nemesis of Reason
SB:  2 Grixis Slavedriver
SB:  2 Jhessian Zombies

SB:  1 Brainbite
SB:  2 Essence Drain
SB:  1 Deny Reality

SB:  2 Agony Warp
SB:  1 Countersquall
SB:  1 Soul Manipulation

SB:  8 Island
SB:  8 Swamp
SB:  2 Terramorphic Expanse
