1 Ball Lightning
1 Boggart Ram-Gang
1 Cinder Pyromancer
1 Figure of Destiny
1 Fire Servant
1 Grim Lavamancer
1 Hellspark Elemental
2 Jackal Pup
1 Jaya Ballard, Task Mage
1 Keldon Champion
2 Keldon Marauders
2 Mogg Fanatic
2 Mogg Flunkies
2 Spark Elemental
1 Vulshok Sorcerer

1 Browbeat
1 Chain Lightning
1 Fireball
1 Hammer of Bogardan
1 Pillage

1 Fireblast
1 Flames of the Blood Hand
4 Lightning Bolt
1 Price of Progress
1 Reverberate
1 Sudden Impact
1 Thunderbolt

1 Barbarian Ring
1 Ghitu Encampment
21 Mountain
2 Teetering Peaks

SB:  1 Ball Lightning
SB:  1 Boggart Ram-Gang
SB:  1 Cinder Pyromancer
SB:  1 Figure of Destiny
SB:  1 Fire Servant
SB:  1 Grim Lavamancer
SB:  1 Hellspark Elemental
SB:  2 Jackal Pup
SB:  1 Jaya Ballard, Task Mage
SB:  1 Keldon Champion
SB:  2 Keldon Marauders
SB:  2 Mogg Fanatic
SB:  2 Mogg Flunkies
SB:  2 Spark Elemental
SB:  1 Vulshok Sorcerer

SB:  1 Browbeat
SB:  1 Chain Lightning
SB:  1 Fireball
SB:  1 Hammer of Bogardan
SB:  1 Pillage

SB:  1 Fireblast
SB:  1 Flames of the Blood Hand
SB:  4 Lightning Bolt
SB:  1 Price of Progress
SB:  1 Reverberate
SB:  1 Sudden Impact
SB:  1 Thunderbolt

SB:  1 Barbarian Ring
SB:  1 Ghitu Encampment
SB:  21 Mountain
SB:  2 Teetering Peaks
