1 Abyssal Gatekeeper
1 Abyssal Specter
1 Cackling Imp
1 Daggerclaw Imp
2 Demon's Jester
2 Dusk Imp
1 Fallen Angel
1 Foul Imp
1 Kuro, Pitlord
1 Lord of the Pit
2 Overeager Apprentice
1 Reiver Demon
1 Soot Imp
1 Souldrinker
1 Stinkweed Imp

1 Barter in Blood
1 Consume Spirit
1 Corrupt
1 Cruel Edict
1 Demonic Tutor
1 Duress
1 Promise of Power

1 Dark Banishing
2 Dark Ritual

1 Demon's Horn

2 Breeding Pit
1 Oni Possession
2 Unholy Strength

2 Barren Moor
24 Swamp

SB:  1 Abyssal Gatekeeper
SB:  1 Abyssal Specter
SB:  1 Cackling Imp
SB:  1 Daggerclaw Imp
SB:  2 Demon's Jester
SB:  2 Dusk Imp
SB:  1 Fallen Angel
SB:  1 Foul Imp
SB:  1 Kuro, Pitlord
SB:  1 Lord of the Pit
SB:  2 Overeager Apprentice
SB:  1 Reiver Demon
SB:  1 Soot Imp
SB:  1 Souldrinker
SB:  1 Stinkweed Imp

SB:  1 Barter in Blood
SB:  1 Consume Spirit
SB:  1 Corrupt
SB:  1 Cruel Edict
SB:  1 Demonic Tutor
SB:  1 Duress
SB:  1 Promise of Power

SB:  1 Dark Banishing
SB:  2 Dark Ritual

SB:  1 Demon's Horn

SB:  2 Breeding Pit
SB:  1 Oni Possession
SB:  2 Unholy Strength

SB:  2 Barren Moor
SB:  24 Swamp
