1 Akroma, Angel of Wrath
2 Angel of Mercy
2 Angelic Page
1 Angelic Protector
2 Charging Paladin
2 Icatian Priest
1 Luminous Angel
1 Reya Dawnbringer
2 Serra Advocate
1 Serra Angel
2 Sustainer of the Realm
1 Twilight Shepherd
2 Venerable Monk

1 Angelsong
1 Healing Salve
2 Otherworldly Journey

1 Angel's Feather
2 Marble Diamond

1 Angelic Benediction
2 Faith's Fetters
1 Pacifism
1 Righteous Cause
1 Serra's Boon
1 Serra's Embrace

24 Plains
2 Secluded Steppe

SB:  1 Akroma, Angel of Wrath
SB:  2 Angel of Mercy
SB:  2 Angelic Page
SB:  1 Angelic Protector
SB:  2 Charging Paladin
SB:  2 Icatian Priest
SB:  1 Luminous Angel
SB:  1 Reya Dawnbringer
SB:  2 Serra Advocate
SB:  1 Serra Angel
SB:  2 Sustainer of the Realm
SB:  1 Twilight Shepherd
SB:  2 Venerable Monk

SB:  1 Angelsong
SB:  1 Healing Salve
SB:  2 Otherworldly Journey

SB:  1 Angel's Feather
SB:  2 Marble Diamond

SB:  1 Angelic Benediction
SB:  2 Faith's Fetters
SB:  1 Pacifism
SB:  1 Righteous Cause
SB:  1 Serra's Boon
SB:  1 Serra's Embrace

SB:  24 Plains
SB:  2 Secluded Steppe
