// Name: Psychatog from MTGSalvation.com
// Creatures
        4 Nightscape Familiar
        4 Psychatog
// Instants
        3 Circular Logic
        4 Counterspell
        3 Cunning Wish
        3 Fact or Fiction
        3 Memory Lapse
        4 Repulse
// Sorceries
        3 Chainer's Edict
        3 Deep Analysis
        2 Upheaval
// Lands
        10 Island
        2 Cephalid Coliseum
        1 Darkwater Catacombs
        4 Salt Marsh
        3 Swamp
        4 Underground River
// Sideboard
SB:  1 Coffin Purge
SB:  4 Duress
SB:  1 Fact or Fiction
SB:  1 Gainsay
SB:  3 Ghastly Demise
SB:  1 Hibernation
SB:  1 Mana Short
SB:  1 Recoil
SB:  1 Slay
SB:  1 Teferi's Response