// Name: Squirrel Opposition from MTGSalvation.com
// Creatures
        4 Birds of Paradise
        3 Flametongue Kavu
        3 Llanowar Elves
        4 Merfolk Looter
        3 Phantom Centaur
        4 Wild Mongrel
// Enchantments
        4 Opposition
        3 Squirrel Nest
// Instants
        4 Circular Logic
        3 Fire
// Sorceries
        3 Deep Analysis
// Lands
        8 Forest
        5 Island
        3 Karplusan Forest
        2 Shivan Reef
        4 Yavimaya Coast
// Sideboard
SB:  1 Flametongue Kavu
SB:  3 Gainsay
SB:  3 Quiet Speculation
SB:  2 Ray of Revelation
SB:  4 Roar of the Wurm
SB:  2 Simoon