5 Swamp
4 Forest
4 Plains

2 Mesa Pegasus
2 War Mammoth
1 Elvish Archers
1 Wall of Bone
1 Whirling Dervish

1 Glasses of Urza
1 Rod of Ruin

1 Dark Ritual
1 Reverse Damage

1 Winter Blast

2 Weakness
1 Circle of Protection: Black
1 Circle of Protection: Red
1 Warp Artifact

SB:  5 Swamp
SB:  4 Forest
SB:  4 Plains

SB:  2 Mesa Pegasus
SB:  2 War Mammoth
SB:  1 Elvish Archers
SB:  1 Wall of Bone
SB:  1 Whirling Dervish

SB:  1 Glasses of Urza
SB:  1 Rod of Ruin

SB:  1 Dark Ritual
SB:  1 Reverse Damage

SB:  1 Winter Blast

SB:  2 Weakness
SB:  1 Circle of Protection: Black
SB:  1 Circle of Protection: Red
SB:  1 Warp Artifact
