1 Akoum Boulderfoot
1 Conquering Manticore
1 Daggerback Basilisk
1 Goblin Piker
1 Hand of Emrakul
1 Kozilek's Predator
1 Nest Invader
1 Ondu Giant
1 Pathrazer of Ulamog
1 Rapacious One

1 Runed Servitor

2 Sporecap Spider
1 Ulamog's Crusher

1 Act of Treason
1 Bountiful Harvest
2 Flame Slash
1 Growth Spasm

1 Might of the Masses
1 Windstorm

1 Dreamstone Hedron

1 Awakening Zone

10 Forest
8 Mountain

SB:  1 Akoum Boulderfoot
SB:  1 Conquering Manticore
SB:  1 Daggerback Basilisk
SB:  1 Goblin Piker
SB:  1 Hand of Emrakul
SB:  1 Kozilek's Predator
SB:  1 Nest Invader
SB:  1 Ondu Giant
SB:  1 Pathrazer of Ulamog
SB:  1 Rapacious One

SB:  1 Runed Servitor

SB:  2 Sporecap Spider
SB:  1 Ulamog's Crusher

SB:  1 Act of Treason
SB:  1 Bountiful Harvest
SB:  2 Flame Slash
SB:  1 Growth Spasm

SB:  1 Might of the Masses
SB:  1 Windstorm

SB:  1 Dreamstone Hedron

SB:  1 Awakening Zone

SB:  10 Forest
SB:  8 Mountain
