2 Bloodthrone Vampire
1 Dragon Whelp
1 Drana, Kalastria Bloodchief
2 Emrakul's Hatcher
1 Gloomhunter
1 Hand of Emrakul
1 Howling Banshee
1 Lagac Lizard
2 Lavafume Invoker
1 Magmaw
1 Ogre Sentry
1 Pawn of Ulamog
1 Rapacious One

1 Act of Treason
1 Corpsehatch
1 Essence Feed
1 Fireball

2 Lightning Bolt
1 Vendetta

9 Mountain
9 Swamp

SB:  2 Bloodthrone Vampire
SB:  1 Dragon Whelp
SB:  1 Drana, Kalastria Bloodchief
SB:  2 Emrakul's Hatcher
SB:  1 Gloomhunter
SB:  1 Hand of Emrakul
SB:  1 Howling Banshee
SB:  1 Lagac Lizard
SB:  2 Lavafume Invoker
SB:  1 Magmaw
SB:  1 Ogre Sentry
SB:  1 Pawn of Ulamog
SB:  1 Rapacious One

SB:  1 Act of Treason
SB:  1 Corpsehatch
SB:  1 Essence Feed
SB:  1 Fireball

SB:  2 Lightning Bolt
SB:  1 Vendetta

SB:  9 Mountain
SB:  9 Swamp
