1 Affa Guard Hound
1 Alluring Siren
2 Caravan Escort
1 Glory Seeker
1 Hedron-Field Purists
1 Lone Missionary
2 Makindi Griffin
1 Soulbound Guardians
1 Student of Warfare
1 Venerated Teacher
1 Wall of Frost

1 See Beyond
1 Sleep

1 Angel's Mercy
1 Fleeting Distraction
1 Negate
1 Unsummon

1 Domestication
1 Luminous Wake
2 Narcolepsy

8 Island
10 Plains

SB:  1 Affa Guard Hound
SB:  1 Alluring Siren
SB:  2 Caravan Escort
SB:  1 Glory Seeker
SB:  1 Hedron-Field Purists
SB:  1 Lone Missionary
SB:  2 Makindi Griffin
SB:  1 Soulbound Guardians
SB:  1 Student of Warfare
SB:  1 Venerated Teacher
SB:  1 Wall of Frost

SB:  1 See Beyond
SB:  1 Sleep

SB:  1 Angel's Mercy
SB:  1 Fleeting Distraction
SB:  1 Negate
SB:  1 Unsummon

SB:  1 Domestication
SB:  1 Luminous Wake
SB:  2 Narcolepsy

SB:  8 Island
SB:  10 Plains
