1 Cudgel Troll
1 Daggerback Basilisk
2 Elvish Visionary
1 Gigantomancer
1 Kor Spiritdancer
1 Nema Siltlurker

1 Ornithopter

1 Pelakka Wurm
1 Prized Unicorn
1 Soul's Attendant
2 Sporecap Spider
1 Stomper Cub

1 Angel's Mercy
1 Harmless Assault
1 Righteousness

1 Boar Umbra
1 Eland Umbra
1 Mammoth Umbra
2 Pacifism
1 Spider Umbra

9 Forest
9 Plains

SB:  1 Cudgel Troll
SB:  1 Daggerback Basilisk
SB:  2 Elvish Visionary
SB:  1 Gigantomancer
SB:  1 Kor Spiritdancer
SB:  1 Nema Siltlurker

SB:  1 Ornithopter

SB:  1 Pelakka Wurm
SB:  1 Prized Unicorn
SB:  1 Soul's Attendant
SB:  2 Sporecap Spider
SB:  1 Stomper Cub

SB:  1 Angel's Mercy
SB:  1 Harmless Assault
SB:  1 Righteousness

SB:  1 Boar Umbra
SB:  1 Eland Umbra
SB:  1 Mammoth Umbra
SB:  2 Pacifism
SB:  1 Spider Umbra

SB:  9 Forest
SB:  9 Plains
