// Name: Mono-Black Control from MTGSalvation.com
// Creatures
        1 Bottle Gnomes
        1 Phyrexian Negator
        3 Phyrexian Plaguelord
        3 Ravenous Rats
        2 Ticking Gnomes
// Artifacts
        3 Cursed Scroll
        4 Powder Keg
// Instants
        2 Corpse Dance
        4 Dark Ritual
        4 Diabolic Edict
        1 Rapid Decay
        1 Vampiric Tutor
// Sorceries
        4 Duress
        2 Stupor
        3 Yawgmoth's Will
// Lands
        2 Spawning Pool
        15 Swamp
        1 Volrath's Stronghold
        4 Wasteland
// Sideboard
SB:  1 Bottle Gnomes
SB:  2 Carrion Beetles
SB:  1 Evincar's Justice
SB:  1 Hatred
SB:  2 Perish
SB:  1 Persecute
SB:  2 Phyrexian Negator
SB:  3 Rapid Decay
SB:  1 Sphere of Resistance
SB:  1 Stromgald Cabal