1 Ral, Caller of Storms

2 Wee Dragonauts
1 Erratic Cyclops
1 Omnispell Adept
1 Leapfrog
1 Muse Drake
1 Passwall Adept
1 Vedalken Mesmerist
3 Fearless Halberdier
2 Fire Urchin
2 Hellkite Whelp
1 Rubblebelt Boar
2 Goblin Electromancer
3 Ral's Staticaster

1 Maximize Altitude
1 Direct Current
4 Precision Bolt

2 Ral's Dispersal
1 Chemister's Insight
2 Command the Storm
1 Sonic Assault

4 Izzet Guildgate
10 Island
12 Mountain

SB:  1 Ral, Caller of Storms

SB:  2 Wee Dragonauts
SB:  1 Erratic Cyclops
SB:  1 Omnispell Adept
SB:  1 Leapfrog
SB:  1 Muse Drake
SB:  1 Passwall Adept
SB:  1 Vedalken Mesmerist
SB:  3 Fearless Halberdier
SB:  2 Fire Urchin
SB:  2 Hellkite Whelp
SB:  1 Rubblebelt Boar
SB:  2 Goblin Electromancer
SB:  3 Ral's Staticaster

SB:  1 Maximize Altitude
SB:  1 Direct Current
SB:  4 Precision Bolt

SB:  2 Ral's Dispersal
SB:  1 Chemister's Insight
SB:  2 Command the Storm
SB:  1 Sonic Assault

SB:  4 Izzet Guildgate
SB:  10 Island
SB:  12 Mountain
