1 Vraska, Regal Gorgon

1 Beast Whisperer
2 Bartizan Bats
1 Douser of Lights
4 Kraul Raider
1 Lotleth Giant
3 Spinal Centipede
1 Devkarin Dissident
2 Ironshell Beetle
1 Kraul Foragers
1 Wild Ceratok
3 Attendant of Vraska
2 Glowspore Shaman
2 Rhizome Lurcher
1 Swarm Guildmage

2 Prey Upon
2 Vraska's Stoneglare

1 Bounty of Might

3 Dead Weight

4 Golgari Guildgate
10 Forest
12 Swamp

SB:  1 Vraska, Regal Gorgon

SB:  1 Beast Whisperer
SB:  2 Bartizan Bats
SB:  1 Douser of Lights
SB:  4 Kraul Raider
SB:  1 Lotleth Giant
SB:  3 Spinal Centipede
SB:  1 Devkarin Dissident
SB:  2 Ironshell Beetle
SB:  1 Kraul Foragers
SB:  1 Wild Ceratok
SB:  3 Attendant of Vraska
SB:  2 Glowspore Shaman
SB:  2 Rhizome Lurcher
SB:  1 Swarm Guildmage

SB:  2 Prey Upon
SB:  2 Vraska's Stoneglare

SB:  1 Bounty of Might

SB:  3 Dead Weight

SB:  4 Golgari Guildgate
SB:  10 Forest
SB:  12 Swamp
