// Name: Reanimator from MTGSalvation.com
// Creatures
        1 Anger
        1 Arcanis the Omnipotent
        4 Doomed Necromancer
        1 Phantom Nishoba
        1 Symbiotic Wurm
        1 Undead Gladiator
        1 Visara the Dreadful
// Instants
        3 Entomb
        2 Smother
// Sorceries
        3 Buried Alive
        4 Burning Wish
        1 Cabal Therapy
        1 Chainer's Edict
        3 Innocent Blood
        1 Recoup
        3 Stitch Together
        4 Zombify
// Lands
        4 Barren Moor
        4 Bloodstained Mire
        6 Mountain
        2 Shadowblood Ridge
        9 Swamp
// Sideboard
SB:  1 Buried Alive
SB:  3 Cabal Therapy
SB:  1 Decompose
SB:  1 Demolish
SB:  1 Guiltfeeder
SB:  1 Haunting Echoes
SB:  1 Last Rites
SB:  1 Patriarch's Bidding
SB:  1 Pyroclasm
SB:  1 Recoup
SB:  1 Sickening Dreams
SB:  1 Soul Feast
SB:  1 Stitch Together