// Name: Goblin Bidding from MTGSalvation.com
// Creatures
        3 Gempalm Incinerator
        1 Goblin Grappler
        4 Goblin Piledriver
        2 Goblin Sharpshooter
        4 Goblin Sledder
        3 Goblin Taskmaster
        4 Goblin Warchief
        4 Siege-Gang Commander
        3 Skirk Prospector
        4 Sparksmith
// Instants
        3 Smother
// Sorceries
        3 Patriarch's Bidding
// Lands
        4 Bloodstained Mire
        1 City of Brass
        10 Mountain
        3 Shadowblood Ridge
        4 Swamp
// Sideboard
SB:  2 Cabal Therapy
SB:  2 Dark Banishing
SB:  2 Flaring Pain
SB:  1 Smother
SB:  4 Starstorm
SB:  4 Sulfuric Vortex