2 Faerie Impostor
2 Coral Trickster
2 Fathom Seer
1 Willbender
1 Sparkmage Apprentice
1 Lone Missionary
1 Master Decoy
1 Echo Tracer
1 Kor Hookmaster
1 Stonecloaker
2 Aquamorph Entity
1 Hussar Patrol
1 Lightning Angel
1 Faerie Invaders
1 Arcanis the Omnipotent
1 Sphinx of Uthuun

1 Fleeting Distraction
1 Stave Off
1 Swift Justice
1 Impulse
1 Mana Leak
1 Lightning Helix
1 Hold the Line
1 Inferno Trap
1 Steam Augury
2 Traumatic Visions
1 Whiplash Trap
1 Arrow Volley Trap
1 Repeal

2 Terramorphic Expanse
10 Island
3 Mountain
7 Plains

1 Jeskai Elder
1 Thousand Winds

2 Mystic Monastery

SB:  2 Faerie Impostor
SB:  2 Coral Trickster
SB:  2 Fathom Seer
SB:  1 Willbender
SB:  1 Sparkmage Apprentice
SB:  1 Lone Missionary
SB:  1 Master Decoy
SB:  1 Echo Tracer
SB:  1 Kor Hookmaster
SB:  1 Stonecloaker
SB:  2 Aquamorph Entity
SB:  1 Hussar Patrol
SB:  1 Lightning Angel
SB:  1 Faerie Invaders
SB:  1 Arcanis the Omnipotent
SB:  1 Sphinx of Uthuun

SB:  1 Fleeting Distraction
SB:  1 Stave Off
SB:  1 Swift Justice
SB:  1 Impulse
SB:  1 Mana Leak
SB:  1 Lightning Helix
SB:  1 Hold the Line
SB:  1 Inferno Trap
SB:  1 Steam Augury
SB:  2 Traumatic Visions
SB:  1 Whiplash Trap
SB:  1 Arrow Volley Trap
SB:  1 Repeal

SB:  2 Terramorphic Expanse
SB:  10 Island
SB:  3 Mountain
SB:  7 Plains

SB:  1 Jeskai Elder
SB:  1 Thousand Winds

SB:  2 Mystic Monastery
