1 Frenzied Goblin
1 Infantry Veteran
2 Leonin Snarecaster
2 Dregscape Zombie
1 Goblin Deathraiders
1 Hellraiser Goblin
1 Fleshbag Marauder
1 Goblin Warchief
1 Hell's Thunder
1 Kathari Bomber
1 Shambling Remains
2 Beetleback Chief
1 Krenko, Mob Boss
1 Ogre Battledriver
1 Flame-Kin Zealot
1 Scourge Devil
1 Oni of Wild Places

1 Reckless Abandon
1 Bone Splinters
1 Arc Trail
2 Krenko's Command
1 Act of Treason
1 Fury of the Horde
1 Banefire

1 Shock
1 Dauntless Onslaught
1 Orcish Cannonade
2 Fiery Fall

1 Goblin Bombardment

2 Evolving Wilds
1 Ghitu Encampment
10 Mountain
3 Plains
6 Swamp

1 Mardu Heart-Piercer
1 Zurgo Helmsmasher

2 Nomad Outpost

SB:  1 Frenzied Goblin
SB:  1 Infantry Veteran
SB:  2 Leonin Snarecaster
SB:  2 Dregscape Zombie
SB:  1 Goblin Deathraiders
SB:  1 Hellraiser Goblin
SB:  1 Fleshbag Marauder
SB:  1 Goblin Warchief
SB:  1 Hell's Thunder
SB:  1 Kathari Bomber
SB:  1 Shambling Remains
SB:  2 Beetleback Chief
SB:  1 Krenko, Mob Boss
SB:  1 Ogre Battledriver
SB:  1 Flame-Kin Zealot
SB:  1 Scourge Devil
SB:  1 Oni of Wild Places

SB:  1 Reckless Abandon
SB:  1 Bone Splinters
SB:  1 Arc Trail
SB:  2 Krenko's Command
SB:  1 Act of Treason
SB:  1 Fury of the Horde
SB:  1 Banefire

SB:  1 Shock
SB:  1 Dauntless Onslaught
SB:  1 Orcish Cannonade
SB:  2 Fiery Fall

SB:  1 Goblin Bombardment

SB:  2 Evolving Wilds
SB:  1 Ghitu Encampment
SB:  10 Mountain
SB:  3 Plains
SB:  6 Swamp

SB:  1 Mardu Heart-Piercer
SB:  1 Zurgo Helmsmasher

SB:  2 Nomad Outpost
