2 Giant Spider

4 Timber Gorge
9 Mountain
12 Forest

1 Jiang Yanggu

2 Leopard-Spotted Jiao
3 Feiyi Snake
3 Sacred White Deer
4 Reckless Pangolin
3 Ferocious Zheng
2 Fire-Omen Crane
1 Screeching Phoenix
2 Earthshaking Si

2 Hardened-Scale Armor

2 Breath of Fire

2 Aggressive Instinct
2 Confidence from Strength
2 Journey for the Elixir
2 Cleansing Screech

SB:  2 Giant Spider

SB:  4 Timber Gorge
SB:  9 Mountain
SB:  12 Forest

SB:  1 Jiang Yanggu

SB:  2 Leopard-Spotted Jiao
SB:  3 Feiyi Snake
SB:  3 Sacred White Deer
SB:  4 Reckless Pangolin
SB:  3 Ferocious Zheng
SB:  2 Fire-Omen Crane
SB:  1 Screeching Phoenix
SB:  2 Earthshaking Si

SB:  2 Hardened-Scale Armor

SB:  2 Breath of Fire

SB:  2 Aggressive Instinct
SB:  2 Confidence from Strength
SB:  2 Journey for the Elixir
SB:  2 Cleansing Screech
