2 Welkin Tern

2 Brilliant Plan

1 Cloak of Mists

4 Meandering River
9 Plains
12 Island

1 Mu Yanling

2 Colorful Feiyi Sparrow
2 Purple-Crystal Crab
2 Vivid Flying Fish
2 Heavenly Qilin
2 Armored Whirl Turtle
2 Nine-Tail White Fox
2 Earth-Origin Yak
3 Moon-Eating Dog
2 Stormcloud Spirit
1 Ancestor Dragon

2 Qilin's Blessing
2 Drown in Shapelessness
3 Dragon's Presence

2 Rhythmic Water Vortex

SB:  2 Welkin Tern

SB:  2 Brilliant Plan

SB:  1 Cloak of Mists

SB:  4 Meandering River
SB:  9 Plains
SB:  12 Island

SB:  1 Mu Yanling

SB:  2 Colorful Feiyi Sparrow
SB:  2 Purple-Crystal Crab
SB:  2 Vivid Flying Fish
SB:  2 Heavenly Qilin
SB:  2 Armored Whirl Turtle
SB:  2 Nine-Tail White Fox
SB:  2 Earth-Origin Yak
SB:  3 Moon-Eating Dog
SB:  2 Stormcloud Spirit
SB:  1 Ancestor Dragon

SB:  2 Qilin's Blessing
SB:  2 Drown in Shapelessness
SB:  3 Dragon's Presence

SB:  2 Rhythmic Water Vortex
