17 Plains

1 Archangel
1 Angel of Light
2 Charging Paladin
3 Foot Soldiers
3 Knight Errant
3 Venerable Monk
2 Wild Griffin

1 Armageddon
2 Angelic Blessing
1 Breath of Life
1 False Peace
2 Path of Peace
1 Vengeance

SB:  17 Plains

SB:  1 Archangel
SB:  1 Angel of Light
SB:  2 Charging Paladin
SB:  3 Foot Soldiers
SB:  3 Knight Errant
SB:  3 Venerable Monk
SB:  2 Wild Griffin

SB:  1 Armageddon
SB:  2 Angelic Blessing
SB:  1 Breath of Life
SB:  1 False Peace
SB:  2 Path of Peace
SB:  1 Vengeance
