17 Mountain

3 Goblin Chariot
2 Goblin General
2 Goblin Glider
2 Hulking Goblin
3 Raging Goblin
1 Volcanic Dragon

1 Jagged Lightning
2 Lava Axe
1 Relentless Assault
2 Scorching Spear
1 Spitting Earth
3 Volcanic Hammer

SB:  17 Mountain

SB:  3 Goblin Chariot
SB:  2 Goblin General
SB:  2 Goblin Glider
SB:  2 Hulking Goblin
SB:  3 Raging Goblin
SB:  1 Volcanic Dragon

SB:  1 Jagged Lightning
SB:  2 Lava Axe
SB:  1 Relentless Assault
SB:  2 Scorching Spear
SB:  1 Spitting Earth
SB:  3 Volcanic Hammer
