10 Mountain
11 Plains
3 Terramorphic Expanse

1 Avalanche Riders
3 Aven Riftwatcher
2 Calciderm
1 Children of Korlis
1 Dust Elemental
2 Errant Doomsayers
2 Icatian Javelineers

2 Jhoira's Timebug

1 Keldon Marauders
2 Lavacore Elemental
2 Mogg War Marshal
1 Riftmarked Knight
1 Soltari Priest
2 Stonecloaker
2 Stormfront Riders
3 Whitemane Lion

2 Brute Force
1 Dawn Charm
1 Gone
1 Dead
1 Fatal Frenzy

1 Sunlance

2 Timecrafting

SB:  10 Mountain
SB:  11 Plains
SB:  3 Terramorphic Expanse

SB:  1 Avalanche Riders
SB:  3 Aven Riftwatcher
SB:  2 Calciderm
SB:  1 Children of Korlis
SB:  1 Dust Elemental
SB:  2 Errant Doomsayers
SB:  2 Icatian Javelineers

SB:  2 Jhoira's Timebug

SB:  1 Keldon Marauders
SB:  2 Lavacore Elemental
SB:  2 Mogg War Marshal
SB:  1 Riftmarked Knight
SB:  1 Soltari Priest
SB:  2 Stonecloaker
SB:  2 Stormfront Riders
SB:  3 Whitemane Lion

SB:  2 Brute Force
SB:  1 Dawn Charm
SB:  1 Gone
SB:  1 Dead
SB:  1 Fatal Frenzy

SB:  1 Sunlance

SB:  2 Timecrafting
