23 Island
1 Desert

1 Aeon Chronicler
2 Aquamorph Entity
1 Brine Elemental
2 Coral Trickster
1 Crookclaw Transmuter
2 Dream Stalker
3 Fathom Seer
2 Fledgling Mawcor
1 Jodah's Avenger
1 Merfolk Thaumaturgist
1 Ovinomancer
2 Primal Plasma
2 Riptide Pilferer
1 Serendib Sorcerer
2 Shaper Parasite
1 Slipstream Serpent
2 Tidewalker
1 Willbender

2 Unstable Mutation

2 Erratic Mutation
2 Ovinize
1 Piracy Charm
1 Pongify

SB:  23 Island
SB:  1 Desert

SB:  1 Aeon Chronicler
SB:  2 Aquamorph Entity
SB:  1 Brine Elemental
SB:  2 Coral Trickster
SB:  1 Crookclaw Transmuter
SB:  2 Dream Stalker
SB:  3 Fathom Seer
SB:  2 Fledgling Mawcor
SB:  1 Jodah's Avenger
SB:  1 Merfolk Thaumaturgist
SB:  1 Ovinomancer
SB:  2 Primal Plasma
SB:  2 Riptide Pilferer
SB:  1 Serendib Sorcerer
SB:  2 Shaper Parasite
SB:  1 Slipstream Serpent
SB:  2 Tidewalker
SB:  1 Willbender

SB:  2 Unstable Mutation

SB:  2 Erratic Mutation
SB:  2 Ovinize
SB:  1 Piracy Charm
SB:  1 Pongify
