11 Forest
4 Plains
7 Swamp
2 Terramorphic Expanse

1 Bog Serpent
2 Essence Warden
3 Fa'adiyah Seer
2 Greenseeker
2 Havenwood Wurm
2 Icatian Crier
1 Jedit Ojanen of Efrava
2 Jedit's Dragoons
3 Phantasmagorian
1 Sengir Autocrat
1 Spike Feeder
1 Teneb, the Harvester
1 Twisted Abomination
1 Wall of Roots

3 Evolution Charm
2 Rebuff the Wicked

3 Dread Return
2 Harmonize
2 Search for Tomorrow
1 Resurrection

SB:  11 Forest
SB:  4 Plains
SB:  7 Swamp
SB:  2 Terramorphic Expanse

SB:  1 Bog Serpent
SB:  2 Essence Warden
SB:  3 Fa'adiyah Seer
SB:  2 Greenseeker
SB:  2 Havenwood Wurm
SB:  2 Icatian Crier
SB:  1 Jedit Ojanen of Efrava
SB:  2 Jedit's Dragoons
SB:  3 Phantasmagorian
SB:  1 Sengir Autocrat
SB:  1 Spike Feeder
SB:  1 Teneb, the Harvester
SB:  1 Twisted Abomination
SB:  1 Wall of Roots

SB:  3 Evolution Charm
SB:  2 Rebuff the Wicked

SB:  3 Dread Return
SB:  2 Harmonize
SB:  2 Search for Tomorrow
SB:  1 Resurrection
