7 Mountain
14 Swamp
3 Terramorphic Expanse

2 Big Game Hunter
2 Brain Gorgers
1 Dauthi Slayer
2 Gorgon Recluse
1 Magus of the Arena
4 Mindlash Sliver
1 Mirri the Cursed
2 Muck Drubb
2 Nightshade Assassin
2 Phantasmagorian
2 Reckless Wurm
1 Ridged Kusite
3 Trespasser il-Vec
3 Undertaker

1 Dark Withering
1 Fiery Temper
1 Kor Dirge
2 Lightning Axe
1 Treacherous Urge

1 Browbeat
1 Disintegrate

SB:  7 Mountain
SB:  14 Swamp
SB:  3 Terramorphic Expanse

SB:  2 Big Game Hunter
SB:  2 Brain Gorgers
SB:  1 Dauthi Slayer
SB:  2 Gorgon Recluse
SB:  1 Magus of the Arena
SB:  4 Mindlash Sliver
SB:  1 Mirri the Cursed
SB:  2 Muck Drubb
SB:  2 Nightshade Assassin
SB:  2 Phantasmagorian
SB:  2 Reckless Wurm
SB:  1 Ridged Kusite
SB:  3 Trespasser il-Vec
SB:  3 Undertaker

SB:  1 Dark Withering
SB:  1 Fiery Temper
SB:  1 Kor Dirge
SB:  2 Lightning Axe
SB:  1 Treacherous Urge

SB:  1 Browbeat
SB:  1 Disintegrate
