2 Arbor Elf
4 Avacyn's Pilgrim
4 Llanowar Elves
2 Elvish Visionary
3 Borderland Ranger
3 Attended Knight
1 Blade Splicer
1 Mwonvuli Beast Tracker
1 Fiend Hunter
4 Roaring Primadox
1 Stonehorn Dignitary
1 Glimmerpoint Stag
1 Stingerfling Spider
1 Thragtusk
1 Acidic Slime
1 Geist-Honored Monk
1 Brutalizer Exarch
1 Sunblast Angel

4 Lead the Stampede
1 Green Sun's Zenith

2 Razorverge Thicket
12 Forest
8 Plains

SB:  2 Arbor Elf
SB:  4 Avacyn's Pilgrim
SB:  4 Llanowar Elves
SB:  2 Elvish Visionary
SB:  3 Borderland Ranger
SB:  3 Attended Knight
SB:  1 Blade Splicer
SB:  1 Mwonvuli Beast Tracker
SB:  1 Fiend Hunter
SB:  4 Roaring Primadox
SB:  1 Stonehorn Dignitary
SB:  1 Glimmerpoint Stag
SB:  1 Stingerfling Spider
SB:  1 Thragtusk
SB:  1 Acidic Slime
SB:  1 Geist-Honored Monk
SB:  1 Brutalizer Exarch
SB:  1 Sunblast Angel

SB:  4 Lead the Stampede
SB:  1 Green Sun's Zenith

SB:  2 Razorverge Thicket
SB:  12 Forest
SB:  8 Plains
