2 Armored Skaab
4 Fettergeist
1 Firewing Phoenix

1 Silent Departure
4 Faithless Looting
3 Pillar of Flame
1 Rolling Temblor
2 Slagstorm
1 Red Sun's Zenith

2 Geistflame
4 Think Twice
4 Desperate Ravings
3 Forbidden Alchemy

4 Burning Vengeance

1 Darkslick Shores
1 Desolate Lighthouse
4 Evolving Wilds
1 Sulfur Falls
9 Mountain
7 Island
1 Swamp

SB:  2 Armored Skaab
SB:  4 Fettergeist
SB:  1 Firewing Phoenix

SB:  1 Silent Departure
SB:  4 Faithless Looting
SB:  3 Pillar of Flame
SB:  1 Rolling Temblor
SB:  2 Slagstorm
SB:  1 Red Sun's Zenith

SB:  2 Geistflame
SB:  4 Think Twice
SB:  4 Desperate Ravings
SB:  3 Forbidden Alchemy

SB:  4 Burning Vengeance

SB:  1 Darkslick Shores
SB:  1 Desolate Lighthouse
SB:  4 Evolving Wilds
SB:  1 Sulfur Falls
SB:  9 Mountain
SB:  7 Island
SB:  1 Swamp
