4 Boros Elite
1 Champion of the Parish
4 Doomed Traveler
2 Firefist Striker
2 Lightning Mauler
1 Thalia, Guardian of Thraben
1 Ash Zealot
2 Sunhome Guildmage
2 Truefire Paladin
1 Silverblade Paladin
3 Skyknight Legionnaire
1 Spark Trooper

4 Pillar of Flame
4 Gather the Townsfolk

3 Searing Spear
2 Boros Charm

3 Boros Guildgate
1 Clifftop Retreat
1 Slayers' Stronghold
10 Plains
8 Mountain

SB:  4 Boros Elite
SB:  1 Champion of the Parish
SB:  4 Doomed Traveler
SB:  2 Firefist Striker
SB:  2 Lightning Mauler
SB:  1 Thalia, Guardian of Thraben
SB:  1 Ash Zealot
SB:  2 Sunhome Guildmage
SB:  2 Truefire Paladin
SB:  1 Silverblade Paladin
SB:  3 Skyknight Legionnaire
SB:  1 Spark Trooper

SB:  4 Pillar of Flame
SB:  4 Gather the Townsfolk

SB:  3 Searing Spear
SB:  2 Boros Charm

SB:  3 Boros Guildgate
SB:  1 Clifftop Retreat
SB:  1 Slayers' Stronghold
SB:  10 Plains
SB:  8 Mountain
