4 Arbor Elf
2 Fog Bank
3 Strangleroot Geist
3 Borderland Ranger
1 Yeva, Nature's Herald
1 Dungeon Geists
2 Mist Raven
1 Thragtusk
2 Acidic Slime
1 Wolfir Silverheart
1 Deadeye Navigator
1 Sphinx of Uthuun
1 Gruul Ragebeast

4 Farseek
2 Ground Assault
1 Bramblecrush
3 Urban Evolution

4 Verdant Haven

2 Evolving Wilds
4 Simic Guildgate
6 Island
1 Mountain
10 Forest

SB:  4 Arbor Elf
SB:  2 Fog Bank
SB:  3 Strangleroot Geist
SB:  3 Borderland Ranger
SB:  1 Yeva, Nature's Herald
SB:  1 Dungeon Geists
SB:  2 Mist Raven
SB:  1 Thragtusk
SB:  2 Acidic Slime
SB:  1 Wolfir Silverheart
SB:  1 Deadeye Navigator
SB:  1 Sphinx of Uthuun
SB:  1 Gruul Ragebeast

SB:  4 Farseek
SB:  2 Ground Assault
SB:  1 Bramblecrush
SB:  3 Urban Evolution

SB:  4 Verdant Haven

SB:  2 Evolving Wilds
SB:  4 Simic Guildgate
SB:  6 Island
SB:  1 Mountain
SB:  10 Forest
