2 Gustcloak Runner
1 Pearlspear Courier
1 Gustcloak Harrier
2 Daru Cavalier
2 Dive Bomber
1 Gustcloak Skirmisher
1 Gustcloak Sentinel
1 Gustcloak Savior
2 Ironfist Crusher
2 Ascending Aven
2 Screaming Seahawk

2 Piety Charm
2 Unified Strike
1 Akroma's Blessing
2 Inspirit
1 Oblation

2 Sandskin

1 Sunfire Balm
1 Defensive Maneuvers
2 Mage's Guile
1 Meddle

2 Airborne Aid

1 Dispersing Orb

1 Essence Fracture

13 Plains
10 Island
1 Seaside Haven

SB:  2 Gustcloak Runner
SB:  1 Pearlspear Courier
SB:  1 Gustcloak Harrier
SB:  2 Daru Cavalier
SB:  2 Dive Bomber
SB:  1 Gustcloak Skirmisher
SB:  1 Gustcloak Sentinel
SB:  1 Gustcloak Savior
SB:  2 Ironfist Crusher
SB:  2 Ascending Aven
SB:  2 Screaming Seahawk

SB:  2 Piety Charm
SB:  2 Unified Strike
SB:  1 Akroma's Blessing
SB:  2 Inspirit
SB:  1 Oblation

SB:  2 Sandskin

SB:  1 Sunfire Balm
SB:  1 Defensive Maneuvers
SB:  2 Mage's Guile
SB:  1 Meddle

SB:  2 Airborne Aid

SB:  1 Dispersing Orb

SB:  1 Essence Fracture

SB:  13 Plains
SB:  10 Island
SB:  1 Seaside Haven
