1 Battering Craghorn
1 Charging Slateback
1 Snapping Thragg
1 Tephraderm
1 Shaleskin Bruiser
3 Elvish Pioneer
3 Wirewood Elf
3 Wirewood Savage
3 Snarling Undorak
2 Barkhide Mauler
1 Venomspout Brackus
1 Krosan Groundshaker
1 Towering Baloth

2 Chain of Plasma

1 Erratic Explosion

1 Solar Blast

1 Thunder of Hooves

1 Aether Charge

1 Naturalize
1 Primal Boost

3 Explosive Vegetation

1 Cryptic Gateway

9 Mountain
13 Forest
2 Forgotten Cave
2 Tranquil Thicket

SB:  1 Battering Craghorn
SB:  1 Charging Slateback
SB:  1 Snapping Thragg
SB:  1 Tephraderm
SB:  1 Shaleskin Bruiser
SB:  3 Elvish Pioneer
SB:  3 Wirewood Elf
SB:  3 Wirewood Savage
SB:  3 Snarling Undorak
SB:  2 Barkhide Mauler
SB:  1 Venomspout Brackus
SB:  1 Krosan Groundshaker
SB:  1 Towering Baloth

SB:  2 Chain of Plasma

SB:  1 Erratic Explosion

SB:  1 Solar Blast

SB:  1 Thunder of Hooves

SB:  1 Aether Charge

SB:  1 Naturalize
SB:  1 Primal Boost

SB:  3 Explosive Vegetation

SB:  1 Cryptic Gateway

SB:  9 Mountain
SB:  13 Forest
SB:  2 Forgotten Cave
SB:  2 Tranquil Thicket
