3 Foothill Guide
2 Battlefield Medic
2 Disciple of Grace
3 Daru Healer
2 Doubtless One
1 Daunting Defender
1 Aven Soulgazer
4 Disciple of Malice
1 Headhunter
2 Cabal Archon
1 Cabal Executioner
1 Gangrenous Goliath

2 Pacifism

1 Akroma's Blessing

1 Astral Slide
1 Sigil of the New Dawn

2 Smother
2 Swat
1 Death Pulse

2 Profane Prayers

8 Plains
8 Swamp
4 Barren Moor
4 Secluded Steppe
1 Starlit Sanctum

SB:  3 Foothill Guide
SB:  2 Battlefield Medic
SB:  2 Disciple of Grace
SB:  3 Daru Healer
SB:  2 Doubtless One
SB:  1 Daunting Defender
SB:  1 Aven Soulgazer
SB:  4 Disciple of Malice
SB:  1 Headhunter
SB:  2 Cabal Archon
SB:  1 Cabal Executioner
SB:  1 Gangrenous Goliath

SB:  2 Pacifism

SB:  1 Akroma's Blessing

SB:  1 Astral Slide
SB:  1 Sigil of the New Dawn

SB:  2 Smother
SB:  2 Swat
SB:  1 Death Pulse

SB:  2 Profane Prayers

SB:  8 Plains
SB:  8 Swamp
SB:  4 Barren Moor
SB:  4 Secluded Steppe
SB:  1 Starlit Sanctum
