1 Monastery Swiftspear
2 Jeskai Elder
2 Jeskai Sage
1 Welkin Tern
2 Jeskai Windscout
1 Bloodfire Expert
2 Lotus Path Djinn
2 Mistfire Adept
2 Aven Surveyor
1 Dragon-Style Twins
1 Riverwheel Aerialists
1 Sage-Eye Avengers

1 Void Snare
1 Arc Lightning
1 Bathe in Dragonfire
1 Hordeling Outburst

1 Refocus
3 Lightning Strike
2 Crippling Chill
1 Whisk Away
2 Winterflame
1 Weave Fate
1 Cunning Strike

1 Quiet Contemplation
1 Goblinslide

3 Swiftwater Cliffs
12 Island
10 Mountain

SB:  1 Monastery Swiftspear
SB:  2 Jeskai Elder
SB:  2 Jeskai Sage
SB:  1 Welkin Tern
SB:  2 Jeskai Windscout
SB:  1 Bloodfire Expert
SB:  2 Lotus Path Djinn
SB:  2 Mistfire Adept
SB:  2 Aven Surveyor
SB:  1 Dragon-Style Twins
SB:  1 Riverwheel Aerialists
SB:  1 Sage-Eye Avengers

SB:  1 Void Snare
SB:  1 Arc Lightning
SB:  1 Bathe in Dragonfire
SB:  1 Hordeling Outburst

SB:  1 Refocus
SB:  3 Lightning Strike
SB:  2 Crippling Chill
SB:  1 Whisk Away
SB:  2 Winterflame
SB:  1 Weave Fate
SB:  1 Cunning Strike

SB:  1 Quiet Contemplation
SB:  1 Goblinslide

SB:  3 Swiftwater Cliffs
SB:  12 Island
SB:  10 Mountain
