2 Archers' Parapet
1 Highland Game
1 Satyr Wayfinder
1 Wall of Mulch
1 Carrion Crow
2 Kheru Bloodsucker
1 Merciless Executioner
1 Abzan Beastmaster
1 Gravedigger
1 Sultai Flayer
1 Undergrowth Scavenger
1 Kheru Dreadmaw
1 Rotting Mastodon
2 Sibsig Host
1 Archfiend of Depravity
1 Sultai Scavenger
2 Gurmag Angler
1 Hornet Queen
1 Shambling Attendants

1 Kin-Tree Invocation
1 Dark Deal
1 Rakshasa's Secret
2 Scout the Borders
1 Hunt the Weak

2 Grim Contest
2 Sudden Reclamation
1 Become Immense

3 Jungle Hollow
13 Swamp
10 Forest

SB:  2 Archers' Parapet
SB:  1 Highland Game
SB:  1 Satyr Wayfinder
SB:  1 Wall of Mulch
SB:  1 Carrion Crow
SB:  2 Kheru Bloodsucker
SB:  1 Merciless Executioner
SB:  1 Abzan Beastmaster
SB:  1 Gravedigger
SB:  1 Sultai Flayer
SB:  1 Undergrowth Scavenger
SB:  1 Kheru Dreadmaw
SB:  1 Rotting Mastodon
SB:  2 Sibsig Host
SB:  1 Archfiend of Depravity
SB:  1 Sultai Scavenger
SB:  2 Gurmag Angler
SB:  1 Hornet Queen
SB:  1 Shambling Attendants

SB:  1 Kin-Tree Invocation
SB:  1 Dark Deal
SB:  1 Rakshasa's Secret
SB:  2 Scout the Borders
SB:  1 Hunt the Weak

SB:  2 Grim Contest
SB:  2 Sudden Reclamation
SB:  1 Become Immense

SB:  3 Jungle Hollow
SB:  13 Swamp
SB:  10 Forest
