2 Firehoof Cavalry
2 Leaping Master
2 Valley Dasher
2 Wandering Champion
2 Mardu Scout
2 Goblin Roughrider
2 Sandsteppe Outcast
1 Geist of the Moors
2 Goblin Heelcutter
2 Vaultbreaker
1 Razorfoot Griffin
2 Highspire Mantis
1 Flamerush Rider
1 Thundering Giant

1 Act of Treason
1 Bathe in Dragonfire
1 Pyrotechnics

1 Collateral Damage
1 Deflecting Palm
1 Ride Down
1 Dragonrage
2 War Flare
2 Heat Ray

3 Wind-Scarred Crag
13 Mountain
9 Plains

SB:  2 Firehoof Cavalry
SB:  2 Leaping Master
SB:  2 Valley Dasher
SB:  2 Wandering Champion
SB:  2 Mardu Scout
SB:  2 Goblin Roughrider
SB:  2 Sandsteppe Outcast
SB:  1 Geist of the Moors
SB:  2 Goblin Heelcutter
SB:  2 Vaultbreaker
SB:  1 Razorfoot Griffin
SB:  2 Highspire Mantis
SB:  1 Flamerush Rider
SB:  1 Thundering Giant

SB:  1 Act of Treason
SB:  1 Bathe in Dragonfire
SB:  1 Pyrotechnics

SB:  1 Collateral Damage
SB:  1 Deflecting Palm
SB:  1 Ride Down
SB:  1 Dragonrage
SB:  2 War Flare
SB:  2 Heat Ray

SB:  3 Wind-Scarred Crag
SB:  13 Mountain
SB:  9 Plains
