3 Embodiment of Spring
2 Icefeather Aven
1 Monastery Flock
1 Wall of Frost
1 Roaring Primadox
1 Scion of Glaciers
1 Nimbus of the Isles
2 Pine Walker
2 Glacial Stalker
1 Temur War Shaman
1 Thousand Winds
1 Arashin War Beast
1 Woolly Loxodon

2 Write into Being
2 Formless Nurturing
1 Hunt the Weak

1 Reality Shift
1 Awaken the Bear
2 Whisk Away
2 Ethereal Ambush
1 Waterwhirl

2 Singing Bell Strike
2 Secret Plans

3 Thornwood Falls
11 Forest
12 Island

SB:  3 Embodiment of Spring
SB:  2 Icefeather Aven
SB:  1 Monastery Flock
SB:  1 Wall of Frost
SB:  1 Roaring Primadox
SB:  1 Scion of Glaciers
SB:  1 Nimbus of the Isles
SB:  2 Pine Walker
SB:  2 Glacial Stalker
SB:  1 Temur War Shaman
SB:  1 Thousand Winds
SB:  1 Arashin War Beast
SB:  1 Woolly Loxodon

SB:  2 Write into Being
SB:  2 Formless Nurturing
SB:  1 Hunt the Weak

SB:  1 Reality Shift
SB:  1 Awaken the Bear
SB:  2 Whisk Away
SB:  2 Ethereal Ambush
SB:  1 Waterwhirl

SB:  2 Singing Bell Strike
SB:  2 Secret Plans

SB:  3 Thornwood Falls
SB:  11 Forest
SB:  12 Island
