2 Aven Skirmisher
2 Mardu Hateblade
1 Cruel Sadist
3 Oreskos Swiftclaw
1 Battle Brawler
1 Chief of the Edge
1 Chief of the Scale
2 Sandsteppe Outcast
1 Hooded Assassin
1 Merciless Executioner
2 Abzan Skycaptain
1 Dragonscale General
1 Razorfoot Griffin
1 Gravedigger
1 Unyielding Krumar
1 Elite Scaleguard

1 Diplomacy of the Wastes
1 Rush of Battle

2 Honor's Reward
1 Sandblast
2 Harsh Sustenance
1 Take Up Arms
1 Throttle

2 Debilitating Injury
2 Raiders' Spoils

3 Scoured Barrens
13 Plains
9 Swamp

SB:  2 Aven Skirmisher
SB:  2 Mardu Hateblade
SB:  1 Cruel Sadist
SB:  3 Oreskos Swiftclaw
SB:  1 Battle Brawler
SB:  1 Chief of the Edge
SB:  1 Chief of the Scale
SB:  2 Sandsteppe Outcast
SB:  1 Hooded Assassin
SB:  1 Merciless Executioner
SB:  2 Abzan Skycaptain
SB:  1 Dragonscale General
SB:  1 Razorfoot Griffin
SB:  1 Gravedigger
SB:  1 Unyielding Krumar
SB:  1 Elite Scaleguard

SB:  1 Diplomacy of the Wastes
SB:  1 Rush of Battle

SB:  2 Honor's Reward
SB:  1 Sandblast
SB:  2 Harsh Sustenance
SB:  1 Take Up Arms
SB:  1 Throttle

SB:  2 Debilitating Injury
SB:  2 Raiders' Spoils

SB:  3 Scoured Barrens
SB:  13 Plains
SB:  9 Swamp
