2 Master Decoy
2 Soltari Lancer
1 Knight of Dawn
1 Cloudchaser Eagle
1 Avenging Angel
2 Wind Drake
2 Horned Turtle
1 Sky Spirit

1 Anoint
1 Disenchant

3 Pacifism

1 Invulnerability

2 Repentance

2 Power Sink
1 Spell Blast
3 Counterspell

1 Legacy's Allure

1 Time Ebb
1 Dream Cache

2 Gaseous Form

2 Dismiss

1 Precognition

1 Puppet Strings
1 Emmessi Tome

13 Island
11 Plains

SB:  2 Master Decoy
SB:  2 Soltari Lancer
SB:  1 Knight of Dawn
SB:  1 Cloudchaser Eagle
SB:  1 Avenging Angel
SB:  2 Wind Drake
SB:  2 Horned Turtle
SB:  1 Sky Spirit

SB:  1 Anoint
SB:  1 Disenchant

SB:  3 Pacifism

SB:  1 Invulnerability

SB:  2 Repentance

SB:  2 Power Sink
SB:  1 Spell Blast
SB:  3 Counterspell

SB:  1 Legacy's Allure

SB:  1 Time Ebb
SB:  1 Dream Cache

SB:  2 Gaseous Form

SB:  2 Dismiss

SB:  1 Precognition

SB:  1 Puppet Strings
SB:  1 Emmessi Tome

SB:  13 Island
SB:  11 Plains
