3 Master Decoy
2 Soltari Trooper
1 Soltari Crusader
3 Skyshroud Elf
4 Muscle Sliver
3 Pincher Beetles
3 Rootwalla
1 Krakilin
3 Trained Armodon
1 Elven Warhounds
2 Ranger en-Vec

1 Anoint
1 Disenchant

3 Pacifism

1 Elvish Fury

1 Needle Storm

1 Aluren

2 Overrun

1 Recycle

14 Forest
7 Plains
2 Vec Townships

SB:  3 Master Decoy
SB:  2 Soltari Trooper
SB:  1 Soltari Crusader
SB:  3 Skyshroud Elf
SB:  4 Muscle Sliver
SB:  3 Pincher Beetles
SB:  3 Rootwalla
SB:  1 Krakilin
SB:  3 Trained Armodon
SB:  1 Elven Warhounds
SB:  2 Ranger en-Vec

SB:  1 Anoint
SB:  1 Disenchant

SB:  3 Pacifism

SB:  1 Elvish Fury

SB:  1 Needle Storm

SB:  1 Aluren

SB:  2 Overrun

SB:  1 Recycle

SB:  14 Forest
SB:  7 Plains
SB:  2 Vec Townships
