4 Mogg Fanatic
3 Fireslinger
1 Firefly
2 Lightning Elemental
2 Wild Wurm
1 Flowstone Giant
1 Sandstone Warrior
1 Flowstone Salamander
1 Magmasaur
1 Soltari Guerrillas

1 Coiled Tinviper

2 Disenchant

1 Tahngarth's Rage

1 Searing Touch
1 Blood Frenzy

1 Goblin Bombardment

4 Kindle

2 Rolling Thunder

3 Lightning Blast

1 Furnace of Rath

1 Squee's Toy

1 Maze of Shadows
19 Mountain
5 Plains

SB:  4 Mogg Fanatic
SB:  3 Fireslinger
SB:  1 Firefly
SB:  2 Lightning Elemental
SB:  2 Wild Wurm
SB:  1 Flowstone Giant
SB:  1 Sandstone Warrior
SB:  1 Flowstone Salamander
SB:  1 Magmasaur
SB:  1 Soltari Guerrillas

SB:  1 Coiled Tinviper

SB:  2 Disenchant

SB:  1 Tahngarth's Rage

SB:  1 Searing Touch
SB:  1 Blood Frenzy

SB:  1 Goblin Bombardment

SB:  4 Kindle

SB:  2 Rolling Thunder

SB:  3 Lightning Blast

SB:  1 Furnace of Rath

SB:  1 Squee's Toy

SB:  1 Maze of Shadows
SB:  19 Mountain
SB:  5 Plains
