4 Winged Sliver
3 Mnemonic Sliver
4 Clot Sliver
1 Mindwhip Sliver

4 Metallic Sliver

1 Whispers of the Muse
1 Ertai's Meddling
2 Power Sink
1 Spell Blast
2 Counterspell

2 Dream Cache

1 Dismiss
2 Diabolic Edict

1 Fevered Convulsions

2 Dark Banishing

1 Evincar's Justice
1 Extinction
1 Lobotomy

1 Essence Bottle

13 Island
1 Rootwater Depths
11 Swamp

SB:  4 Winged Sliver
SB:  3 Mnemonic Sliver
SB:  4 Clot Sliver
SB:  1 Mindwhip Sliver

SB:  4 Metallic Sliver

SB:  1 Whispers of the Muse
SB:  1 Ertai's Meddling
SB:  2 Power Sink
SB:  1 Spell Blast
SB:  2 Counterspell

SB:  2 Dream Cache

SB:  1 Dismiss
SB:  2 Diabolic Edict

SB:  1 Fevered Convulsions

SB:  2 Dark Banishing

SB:  1 Evincar's Justice
SB:  1 Extinction
SB:  1 Lobotomy

SB:  1 Essence Bottle

SB:  13 Island
SB:  1 Rootwater Depths
SB:  11 Swamp
