1 Ghost-Lit Stalker
2 Gnat Miser
1 Cruel Deceiver
1 Hand of Cruelty
3 Deathmask Nezumi
1 Skull Collector
1 Akuta, Born of Ash
1 Locust Miser
2 Kemuri-Onna
1 Okiba-Gang Shinobi
1 Goblin Cohort
2 Godo's Irregulars
3 Akki Underling
1 Sokenzan Renegade
1 Sokenzan Spellblade

1 Honden of Night's Reach
1 Kagemaro's Clutch

2 Sink into Takenuma

1 Death of a Thousand Stings
3 Barrel Down Sokenzan
1 Flames of the Blood Hand

1 Honden of Infinite Rage

2 Spiraling Embers
1 Thoughts of Ruin

1 Shuko

13 Swamp
11 Mountain

SB:  1 Ghost-Lit Stalker
SB:  2 Gnat Miser
SB:  1 Cruel Deceiver
SB:  1 Hand of Cruelty
SB:  3 Deathmask Nezumi
SB:  1 Skull Collector
SB:  1 Akuta, Born of Ash
SB:  1 Locust Miser
SB:  2 Kemuri-Onna
SB:  1 Okiba-Gang Shinobi
SB:  1 Goblin Cohort
SB:  2 Godo's Irregulars
SB:  3 Akki Underling
SB:  1 Sokenzan Renegade
SB:  1 Sokenzan Spellblade

SB:  1 Honden of Night's Reach
SB:  1 Kagemaro's Clutch

SB:  2 Sink into Takenuma

SB:  1 Death of a Thousand Stings
SB:  3 Barrel Down Sokenzan
SB:  1 Flames of the Blood Hand

SB:  1 Honden of Infinite Rage

SB:  2 Spiraling Embers
SB:  1 Thoughts of Ruin

SB:  1 Shuko

SB:  13 Swamp
SB:  11 Mountain
