2 Kitsune Loreweaver
1 Kitsune Bonesetter
2 Descendant of Kiyomaro
1 Eiganjo Free-Riders
1 Floodbringer
2 Minamo Scrollkeeper
2 Soratami Cloudskater
1 Kami of the Crescent Moon
1 Graceful Adept
2 Moonbow Illusionist
1 Soratami Rainshaper
2 Descendant of Soramaro
2 Oboro Envoy
1 Kiri-Onna
1 Soramaro, First to Dream

2 Cowed by Wisdom

2 Plow Through Reito
1 Terashi's Verdict

2 Cage of Hands

1 Presence of the Wise

1 Charge Across the Araba
1 Hail of Arrows

2 Counsel of the Soratami

1 Freed from the Real

1 Overwhelming Intellect

1 Hankyu

12 Plains
11 Island

SB:  2 Kitsune Loreweaver
SB:  1 Kitsune Bonesetter
SB:  2 Descendant of Kiyomaro
SB:  1 Eiganjo Free-Riders
SB:  1 Floodbringer
SB:  2 Minamo Scrollkeeper
SB:  2 Soratami Cloudskater
SB:  1 Kami of the Crescent Moon
SB:  1 Graceful Adept
SB:  2 Moonbow Illusionist
SB:  1 Soratami Rainshaper
SB:  2 Descendant of Soramaro
SB:  2 Oboro Envoy
SB:  1 Kiri-Onna
SB:  1 Soramaro, First to Dream

SB:  2 Cowed by Wisdom

SB:  2 Plow Through Reito
SB:  1 Terashi's Verdict

SB:  2 Cage of Hands

SB:  1 Presence of the Wise

SB:  1 Charge Across the Araba
SB:  1 Hail of Arrows

SB:  2 Counsel of the Soratami

SB:  1 Freed from the Real

SB:  1 Overwhelming Intellect

SB:  1 Hankyu

SB:  12 Plains
SB:  11 Island
