1 Frostling
1 Glitterfang
2 Ghost-Lit Raider
1 Jiwari, the Earth Aflame
1 Hana Kami
3 Promised Kannushi
2 Petalmane Baku
1 Shinen of Life's Roar
2 Elder Pine of Jukai
2 Ghost-Lit Nourisher
2 Burr Grafter
2 Kami of the Tended Garden
1 Venerable Kumo
1 Arashi, the Sky Asunder
1 Briarknit Kami
2 Forked-Branch Garami

2 Crushing Pain
1 Glacial Ray
1 Devouring Rage
1 Kodama's Might
2 Inner Calm, Outer Strength
2 Unchecked Growth
1 Rending Vines
1 Strength of Cedars

11 Mountain
13 Forest

SB:  1 Frostling
SB:  1 Glitterfang
SB:  2 Ghost-Lit Raider
SB:  1 Jiwari, the Earth Aflame
SB:  1 Hana Kami
SB:  3 Promised Kannushi
SB:  2 Petalmane Baku
SB:  1 Shinen of Life's Roar
SB:  2 Elder Pine of Jukai
SB:  2 Ghost-Lit Nourisher
SB:  2 Burr Grafter
SB:  2 Kami of the Tended Garden
SB:  1 Venerable Kumo
SB:  1 Arashi, the Sky Asunder
SB:  1 Briarknit Kami
SB:  2 Forked-Branch Garami

SB:  2 Crushing Pain
SB:  1 Glacial Ray
SB:  1 Devouring Rage
SB:  1 Kodama's Might
SB:  2 Inner Calm, Outer Strength
SB:  2 Unchecked Growth
SB:  1 Rending Vines
SB:  1 Strength of Cedars

SB:  11 Mountain
SB:  13 Forest
