3 Ghost-Lit Redeemer
2 Silent-Chant Zubera
1 Nikko-Onna

1 Rune-Tail's Essence

1 Rune-Tail, Kitsune Ascendant
1 Shinen of Stars' Light
2 Moonwing Moth
1 Eiganjo Free-Riders
2 Torii Watchward
1 Kami of the Honored Dead
2 Dripping-Tongue Zubera
1 Shinen of Life's Roar
2 Elder Pine of Jukai
1 Gnarled Mass
2 Haru-Onna
2 Briarknit Kami
2 Nightsoil Kami
1 Bounteous Kirin

2 Spiritual Visit

1 Terashi's Grasp

1 Honden of Cleansing Fire

1 Kodama's Might
2 Vital Surge

1 Dosan's Oldest Chant

1 Honden of Life's Web

11 Plains
12 Forest
1 Tranquil Garden

SB:  3 Ghost-Lit Redeemer
SB:  2 Silent-Chant Zubera
SB:  1 Nikko-Onna

SB:  1 Rune-Tail's Essence

SB:  1 Rune-Tail, Kitsune Ascendant
SB:  1 Shinen of Stars' Light
SB:  2 Moonwing Moth
SB:  1 Eiganjo Free-Riders
SB:  2 Torii Watchward
SB:  1 Kami of the Honored Dead
SB:  2 Dripping-Tongue Zubera
SB:  1 Shinen of Life's Roar
SB:  2 Elder Pine of Jukai
SB:  1 Gnarled Mass
SB:  2 Haru-Onna
SB:  2 Briarknit Kami
SB:  2 Nightsoil Kami
SB:  1 Bounteous Kirin

SB:  2 Spiritual Visit

SB:  1 Terashi's Grasp

SB:  1 Honden of Cleansing Fire

SB:  1 Kodama's Might
SB:  2 Vital Surge

SB:  1 Dosan's Oldest Chant

SB:  1 Honden of Life's Web

SB:  11 Plains
SB:  12 Forest
SB:  1 Tranquil Garden
