4 Blisterpod
1 Warden of the First Tree
2 Zulaport Cutthroat
2 Sultai Emissary
4 Rot Shambler
1 Grim Haruspex
2 Nantuko Husk
4 Catacomb Sifter
1 Eyeless Watcher
1 Smothering Abomination
1 Whisperwood Elemental
1 Brood Butcher
1 Tasigur, the Golden Fang

1 Hangarback Walker

4 Bone Splinters

2 Murderous Cut

2 Vampiric Rites
1 Evolutionary Leap
1 Corpseweft

4 Evolving Wilds
4 Jungle Hollow
1 Llanowar Wastes
2 Rogue's Passage
7 Forest
6 Swamp

SB:  4 Blisterpod
SB:  1 Warden of the First Tree
SB:  2 Zulaport Cutthroat
SB:  2 Sultai Emissary
SB:  4 Rot Shambler
SB:  1 Grim Haruspex
SB:  2 Nantuko Husk
SB:  4 Catacomb Sifter
SB:  1 Eyeless Watcher
SB:  1 Smothering Abomination
SB:  1 Whisperwood Elemental
SB:  1 Brood Butcher
SB:  1 Tasigur, the Golden Fang

SB:  1 Hangarback Walker

SB:  4 Bone Splinters

SB:  2 Murderous Cut

SB:  2 Vampiric Rites
SB:  1 Evolutionary Leap
SB:  1 Corpseweft

SB:  4 Evolving Wilds
SB:  4 Jungle Hollow
SB:  1 Llanowar Wastes
SB:  2 Rogue's Passage
SB:  7 Forest
SB:  6 Swamp
