4 Forge Devil
4 Goblin Arsonist
4 Goblin Fireslinger
4 Goblin Gaveleer
1 Hellrider
3 Torch Fiend

2 Faithless Looting
4 Goblin Grenade

4 Artillerize
4 Brimstone Volley

3 Infiltration Lens

1 Curse of Stalked Prey

3 Haunted Fengraf
2 Inkmoth Nexus
17 Mountain

SB:  4 Forge Devil
SB:  4 Goblin Arsonist
SB:  4 Goblin Fireslinger
SB:  4 Goblin Gaveleer
SB:  1 Hellrider
SB:  3 Torch Fiend

SB:  2 Faithless Looting
SB:  4 Goblin Grenade

SB:  4 Artillerize
SB:  4 Brimstone Volley

SB:  3 Infiltration Lens

SB:  1 Curse of Stalked Prey

SB:  3 Haunted Fengraf
SB:  2 Inkmoth Nexus
SB:  17 Mountain
