1 Acidic Slime
1 Bloodgift Demon
1 Brutalizer Exarch

1 Hex Parasite

1 Morkrut Banshee

1 Myr Battlesphere
1 Perilous Myr

1 Phyrexian Rager
3 Skinrender

1 Solemn Simulacrum

1 Stingerfling Spider
4 Strangleroot Geist
1 Viridian Corrupter
4 Viridian Emissary
1 Wakedancer
4 Young Wolf

2 Diabolic Tutor

3 Doom Blade

2 Birthing Pod
1 Mortarpod

2 Evolving Wilds
14 Forest
1 Grim Backwoods
8 Swamp

SB:  1 Acidic Slime
SB:  1 Bloodgift Demon
SB:  1 Brutalizer Exarch

SB:  1 Hex Parasite

SB:  1 Morkrut Banshee

SB:  1 Myr Battlesphere
SB:  1 Perilous Myr

SB:  1 Phyrexian Rager
SB:  3 Skinrender

SB:  1 Solemn Simulacrum

SB:  1 Stingerfling Spider
SB:  4 Strangleroot Geist
SB:  1 Viridian Corrupter
SB:  4 Viridian Emissary
SB:  1 Wakedancer
SB:  4 Young Wolf

SB:  2 Diabolic Tutor

SB:  3 Doom Blade

SB:  2 Birthing Pod
SB:  1 Mortarpod

SB:  2 Evolving Wilds
SB:  14 Forest
SB:  1 Grim Backwoods
SB:  8 Swamp
