1 Goblin Balloon Brigade
1 Goblin Digging Team
1 Goblin Hero
1 Goblin King
1 Goblin Matron
1 Goblin Mutant
1 Goblin Recruiter
1 Goblin Snowman
1 Goblin Tinkerer
1 Goblin Vandal
1 Mogg Fanatic
1 Mogg Flunkies
1 Mogg Raider
1 Raging Goblin
1 Uthden Troll
1 Volcanic Dragon
1 Black Knight
1 Cuombajj Witches
1 Hypnotic Specter
1 Ihsan's Shade
1 Knight of Stromgald
1 Lady Orca

1 Aesthir Glider

1 Fireball
1 Goblin Grenade
1 Goblin Offensive

1 Goblin Warrens

1 Lightning Bolt
1 Pyrokinesis

1 Pyrotechnics

1 Feast of the Unicorn

1 Hymn to Tourach

1 Terror

1 Unholy Strength

1 Nevinyrral's Disk

12 Mountain
10 Swamp
1 Strip Mine
1 Smoldering Crater
1 Polluted Mire

SB:  1 Goblin Balloon Brigade
SB:  1 Goblin Digging Team
SB:  1 Goblin Hero
SB:  1 Goblin King
SB:  1 Goblin Matron
SB:  1 Goblin Mutant
SB:  1 Goblin Recruiter
SB:  1 Goblin Snowman
SB:  1 Goblin Tinkerer
SB:  1 Goblin Vandal
SB:  1 Mogg Fanatic
SB:  1 Mogg Flunkies
SB:  1 Mogg Raider
SB:  1 Raging Goblin
SB:  1 Uthden Troll
SB:  1 Volcanic Dragon
SB:  1 Black Knight
SB:  1 Cuombajj Witches
SB:  1 Hypnotic Specter
SB:  1 Ihsan's Shade
SB:  1 Knight of Stromgald
SB:  1 Lady Orca

SB:  1 Aesthir Glider

SB:  1 Fireball
SB:  1 Goblin Grenade
SB:  1 Goblin Offensive

SB:  1 Goblin Warrens

SB:  1 Lightning Bolt
SB:  1 Pyrokinesis

SB:  1 Pyrotechnics

SB:  1 Feast of the Unicorn

SB:  1 Hymn to Tourach

SB:  1 Terror

SB:  1 Unholy Strength

SB:  1 Nevinyrral's Disk

SB:  12 Mountain
SB:  10 Swamp
SB:  1 Strip Mine
SB:  1 Smoldering Crater
SB:  1 Polluted Mire
