1 Armored Pegasus
1 Benalish Knight
1 Combat Medic
1 Freewind Falcon
1 Icatian Javelineers
1 Infantry Veteran
1 Order of the White Shield
1 Pegasus Charger
1 Samite Healer
1 Serra Angel
1 White Knight
1 Youthful Knight
1 Canopy Spider
1 Carnivorous Plant
1 Erhnam Djinn
1 Giant Spider
1 Gorilla Chieftain
1 Llanowar Elves
1 Mirri, Cat Warrior
1 Scavenger Folk
1 Spectral Bears
1 Woolly Spider
1 Ranger en-Vec

1 Armageddon

1 Disenchant

1 Pacifism

1 Pegasus Stampede

1 Sacred Mesa

1 Swords to Plowshares
1 Warrior's Honor

1 Overrun

1 Giant Growth

1 Hurricane

1 Jalum Tome
1 Serrated Arrows

11 Plains
10 Forest
1 Brushland
1 Drifting Meadow
1 Pendelhaven
1 Slippery Karst

SB:  1 Armored Pegasus
SB:  1 Benalish Knight
SB:  1 Combat Medic
SB:  1 Freewind Falcon
SB:  1 Icatian Javelineers
SB:  1 Infantry Veteran
SB:  1 Order of the White Shield
SB:  1 Pegasus Charger
SB:  1 Samite Healer
SB:  1 Serra Angel
SB:  1 White Knight
SB:  1 Youthful Knight
SB:  1 Canopy Spider
SB:  1 Carnivorous Plant
SB:  1 Erhnam Djinn
SB:  1 Giant Spider
SB:  1 Gorilla Chieftain
SB:  1 Llanowar Elves
SB:  1 Mirri, Cat Warrior
SB:  1 Scavenger Folk
SB:  1 Spectral Bears
SB:  1 Woolly Spider
SB:  1 Ranger en-Vec

SB:  1 Armageddon

SB:  1 Disenchant

SB:  1 Pacifism

SB:  1 Pegasus Stampede

SB:  1 Sacred Mesa

SB:  1 Swords to Plowshares
SB:  1 Warrior's Honor

SB:  1 Overrun

SB:  1 Giant Growth

SB:  1 Hurricane

SB:  1 Jalum Tome
SB:  1 Serrated Arrows

SB:  11 Plains
SB:  10 Forest
SB:  1 Brushland
SB:  1 Drifting Meadow
SB:  1 Pendelhaven
SB:  1 Slippery Karst
