3 Facevaulter
2 Exiled Boggart
1 Squeaking Pie Sneak
2 Boggart Harbinger
2 Ghostly Changeling
1 Mad Auntie
1 Spiderwig Boggart
1 Boggart Mob
2 Marsh Flitter
2 Hornet Harasser
2 Warren Pilferers
3 Adder-Staff Boggart
1 Goatnapper
2 Mudbutton Torchrunner
2 Lowland Oaf
1 Tar Pitcher

2 Boggart Birth Rite
1 Fodder Launch

1 Hoarder's Greed

2 Tarfire

2 Boggart Shenanigans

12 Swamp
10 Mountain
2 Shimmering Grotto

SB:  3 Facevaulter
SB:  2 Exiled Boggart
SB:  1 Squeaking Pie Sneak
SB:  2 Boggart Harbinger
SB:  2 Ghostly Changeling
SB:  1 Mad Auntie
SB:  1 Spiderwig Boggart
SB:  1 Boggart Mob
SB:  2 Marsh Flitter
SB:  2 Hornet Harasser
SB:  2 Warren Pilferers
SB:  3 Adder-Staff Boggart
SB:  1 Goatnapper
SB:  2 Mudbutton Torchrunner
SB:  2 Lowland Oaf
SB:  1 Tar Pitcher

SB:  2 Boggart Birth Rite
SB:  1 Fodder Launch

SB:  1 Hoarder's Greed

SB:  2 Tarfire

SB:  2 Boggart Shenanigans

SB:  12 Swamp
SB:  10 Mountain
SB:  2 Shimmering Grotto
