1 Wispmare
1 Dawnfluke
1 Mulldrifter
2 Aethersnipe
1 Shriekmaw
2 Mournwhelk
1 Flamekin Bladewhirl
2 Flamekin Brawler
2 Flamekin Harbinger
3 Smokebraider
3 Soulbright Flamekin
1 Incandescent Soulstoke
2 Inner-Flame Igniter
1 Inner-Flame Acolyte
2 Ceaseless Searblades
2 Changeling Berserker
1 Faultgrinder
1 Briarhorn
1 Changeling Titan
1 Horde of Notions

3 Consuming Bonfire

2 Springleaf Drum
3 Wanderer's Twig

1 Plains
2 Island
2 Swamp
12 Mountain
1 Forest
2 Shimmering Grotto
1 Vivid Crag

SB:  1 Wispmare
SB:  1 Dawnfluke
SB:  1 Mulldrifter
SB:  2 Aethersnipe
SB:  1 Shriekmaw
SB:  2 Mournwhelk
SB:  1 Flamekin Bladewhirl
SB:  2 Flamekin Brawler
SB:  2 Flamekin Harbinger
SB:  3 Smokebraider
SB:  3 Soulbright Flamekin
SB:  1 Incandescent Soulstoke
SB:  2 Inner-Flame Igniter
SB:  1 Inner-Flame Acolyte
SB:  2 Ceaseless Searblades
SB:  2 Changeling Berserker
SB:  1 Faultgrinder
SB:  1 Briarhorn
SB:  1 Changeling Titan
SB:  1 Horde of Notions

SB:  3 Consuming Bonfire

SB:  2 Springleaf Drum
SB:  3 Wanderer's Twig

SB:  1 Plains
SB:  2 Island
SB:  2 Swamp
SB:  12 Mountain
SB:  1 Forest
SB:  2 Shimmering Grotto
SB:  1 Vivid Crag
