3 Scarred Vinebreeder
1 Lys Alana Scarblade
3 Moonglove Winnower
1 Hunter of Eyeblights
2 Elvish Eulogist
2 Leaf Gilder
1 Wren's Run Vanquisher
2 Elvish Harbinger
3 Gilt-Leaf Seer
2 Imperious Perfect
2 Jagged-Scar Archers
1 Immaculate Magistrate
2 Lys Alana Huntmaster
2 Nath's Elite
1 Nath of the Gilt-Leaf

1 Prowess of the Fair

2 Eyeblight's Ending

1 Lammastide Weave

2 Gilt-Leaf Ambush

2 Elvish Promenade

1 Wanderer's Twig

9 Swamp
14 Forest

SB:  3 Scarred Vinebreeder
SB:  1 Lys Alana Scarblade
SB:  3 Moonglove Winnower
SB:  1 Hunter of Eyeblights
SB:  2 Elvish Eulogist
SB:  2 Leaf Gilder
SB:  1 Wren's Run Vanquisher
SB:  2 Elvish Harbinger
SB:  3 Gilt-Leaf Seer
SB:  2 Imperious Perfect
SB:  2 Jagged-Scar Archers
SB:  1 Immaculate Magistrate
SB:  2 Lys Alana Huntmaster
SB:  2 Nath's Elite
SB:  1 Nath of the Gilt-Leaf

SB:  1 Prowess of the Fair

SB:  2 Eyeblight's Ending

SB:  1 Lammastide Weave

SB:  2 Gilt-Leaf Ambush

SB:  2 Elvish Promenade

SB:  1 Wanderer's Twig

SB:  9 Swamp
SB:  14 Forest
