1 Goldmeadow Dodger
3 Goldmeadow Harrier
1 Goldmeadow Stalwart
1 Cenn's Heir
4 Kithkin Greatheart
1 Knight of Meadowgrain
2 Wizened Cenn
2 Avian Changeling
1 Kithkin Harbinger
2 Kinsbaile Balloonist
1 Brigid, Hero of Kinsbaile
1 Thoughtweft Trio
2 Changeling Hero
2 Cloudgoat Ranger

1 Shields of Velis Vel

1 Pollen Lullaby

3 Surge of Thoughtweft

1 Battle Mastery

2 Crib Swap

3 Oblivion Ring

1 Runed Stalactite

24 Plains

SB:  1 Goldmeadow Dodger
SB:  3 Goldmeadow Harrier
SB:  1 Goldmeadow Stalwart
SB:  1 Cenn's Heir
SB:  4 Kithkin Greatheart
SB:  1 Knight of Meadowgrain
SB:  2 Wizened Cenn
SB:  2 Avian Changeling
SB:  1 Kithkin Harbinger
SB:  2 Kinsbaile Balloonist
SB:  1 Brigid, Hero of Kinsbaile
SB:  1 Thoughtweft Trio
SB:  2 Changeling Hero
SB:  2 Cloudgoat Ranger

SB:  1 Shields of Velis Vel

SB:  1 Pollen Lullaby

SB:  3 Surge of Thoughtweft

SB:  1 Battle Mastery

SB:  2 Crib Swap

SB:  3 Oblivion Ring

SB:  1 Runed Stalactite

SB:  24 Plains
