3 Judge of Currents
2 Avian Changeling
2 Harpoon Sniper
2 Tideshaper Mystic
2 Silvergill Adept
3 Silvergill Douser
2 Stonybrook Angler
2 Drowner of Secrets
2 Merrow Reejerey
3 Streambed Aquitects
1 Fallowsage
1 Merrow Harbinger
1 Wanderwine Prophets
1 Sygg, River Guide

3 Oblivion Ring

2 Summon the School

1 Ponder

1 Merrow Commerce

1 Whirlpool Whelm
1 Broken Ambitions

2 Springleaf Drum

9 Plains
13 Island

SB:  3 Judge of Currents
SB:  2 Avian Changeling
SB:  2 Harpoon Sniper
SB:  2 Tideshaper Mystic
SB:  2 Silvergill Adept
SB:  3 Silvergill Douser
SB:  2 Stonybrook Angler
SB:  2 Drowner of Secrets
SB:  2 Merrow Reejerey
SB:  3 Streambed Aquitects
SB:  1 Fallowsage
SB:  1 Merrow Harbinger
SB:  1 Wanderwine Prophets
SB:  1 Sygg, River Guide

SB:  3 Oblivion Ring

SB:  2 Summon the School

SB:  1 Ponder

SB:  1 Merrow Commerce

SB:  1 Whirlpool Whelm
SB:  1 Broken Ambitions

SB:  2 Springleaf Drum

SB:  9 Plains
SB:  13 Island
