1 Architects of Will
1 Duplicant
1 Ethersworn Shieldmage
1 Juggernaut

1 Leonin Abunas

1 Lodestone Golem
1 Magister Sphinx
1 Master Transmuter
1 Memnarch
1 Metallurgeon
2 Sanctum Gargoyle
1 Sundering Titan
1 Synod Centurion

2 Agony Warp
1 Batwing Brume
1 Spin into Myth
1 Unmake

2 Aether Spellbomb
1 Azorius Signet
1 Dimir Signet
1 Dreamstone Hedron
1 Everflowing Chalice
1 Fieldmist Borderpost
1 Lightning Greaves
1 Mistvein Borderpost
1 Obelisk of Esper
1 Skullcage
1 Sorcerer's Strongbox
1 Sun Droplet
1 Synod Sanctum
1 Thunderstaff
1 Unbender Tine

1 March of the Machines

10 Island
7 Plains
5 Swamp
2 Terramorphic Expanse

SB:  1 Architects of Will
SB:  1 Duplicant
SB:  1 Ethersworn Shieldmage
SB:  1 Juggernaut

SB:  1 Leonin Abunas

SB:  1 Lodestone Golem
SB:  1 Magister Sphinx
SB:  1 Master Transmuter
SB:  1 Memnarch
SB:  1 Metallurgeon
SB:  2 Sanctum Gargoyle
SB:  1 Sundering Titan
SB:  1 Synod Centurion

SB:  2 Agony Warp
SB:  1 Batwing Brume
SB:  1 Spin into Myth
SB:  1 Unmake

SB:  2 Aether Spellbomb
SB:  1 Azorius Signet
SB:  1 Dimir Signet
SB:  1 Dreamstone Hedron
SB:  1 Everflowing Chalice
SB:  1 Fieldmist Borderpost
SB:  1 Lightning Greaves
SB:  1 Mistvein Borderpost
SB:  1 Obelisk of Esper
SB:  1 Skullcage
SB:  1 Sorcerer's Strongbox
SB:  1 Sun Droplet
SB:  1 Synod Sanctum
SB:  1 Thunderstaff
SB:  1 Unbender Tine

SB:  1 March of the Machines

SB:  10 Island
SB:  7 Plains
SB:  5 Swamp
SB:  2 Terramorphic Expanse
