1 Battering Craghorn
1 Chameleon Colossus
2 Dragonspeaker Shaman
2 Dragon Whelp
1 Fierce Empath
1 Flameblast Dragon
2 Furnace Whelp
1 Gathan Raiders
1 Hellkite Charger
1 Imperial Hellkite
1 Kilnmouth Dragon
1 Ryusei, the Falling Star
1 Skirk Commando
1 Skirk Marauder
1 Taurean Mauler
1 Two-Headed Dragon

1 Breath of Darigaaz
2 Dragon Fodder
1 Fireball
1 Savage Twister

2 Branching Bolt
1 Chandra's Outrage
1 Colossal Might
2 Seething Song
1 Volcanic Fallout

2 Gruul Signet
1 Thran Dynamo

1 Dragon Breath
1 Fires of Yavimaya

17 Mountain
5 Forest
2 Kazandu Refuge

SB:  1 Battering Craghorn
SB:  1 Chameleon Colossus
SB:  2 Dragonspeaker Shaman
SB:  2 Dragon Whelp
SB:  1 Fierce Empath
SB:  1 Flameblast Dragon
SB:  2 Furnace Whelp
SB:  1 Gathan Raiders
SB:  1 Hellkite Charger
SB:  1 Imperial Hellkite
SB:  1 Kilnmouth Dragon
SB:  1 Ryusei, the Falling Star
SB:  1 Skirk Commando
SB:  1 Skirk Marauder
SB:  1 Taurean Mauler
SB:  1 Two-Headed Dragon

SB:  1 Breath of Darigaaz
SB:  2 Dragon Fodder
SB:  1 Fireball
SB:  1 Savage Twister

SB:  2 Branching Bolt
SB:  1 Chandra's Outrage
SB:  1 Colossal Might
SB:  2 Seething Song
SB:  1 Volcanic Fallout

SB:  2 Gruul Signet
SB:  1 Thran Dynamo

SB:  1 Dragon Breath
SB:  1 Fires of Yavimaya

SB:  17 Mountain
SB:  5 Forest
SB:  2 Kazandu Refuge
