1 Feral Hydra
2 Fertilid
1 Forgotten Ancient
1 Hunting Moa
1 Kamahl, Fist of Krosa
1 Krosan Tusker
1 Leaf Gilder
1 Molimo, Maro-Sorcerer
1 Pale Recluse
2 Sakura-Tribe Elder
1 Selesnya Guildmage
1 Shinen of Life's Roar
1 Thelonite Hermit
1 Verdeloth the Ancient
2 Wickerbough Elder
1 Watchwolf
2 Yavimaya Dryad
2 Wall of Roots

1 Gleeful Sabotage
1 Harmonize
1 Primal Command

1 Fog
1 Heroes' Reunion
1 Path to Exile
1 Plummet
1 Wane
1 Wax

1 Armadillo Cloak
2 Oblivion Ring
1 Rancor
1 Spider Umbra

10 Forest
1 Graypelt Refuge
1 Khalni Garden
1 Krosan Verge
1 Llanowar Reborn
1 Mosswort Bridge
1 Nantuko Monastery
5 Plains
1 Secluded Steppe
1 Tranquil Thicket
1 Vitu-Ghazi, the City-Tree

SB:  1 Feral Hydra
SB:  2 Fertilid
SB:  1 Forgotten Ancient
SB:  1 Hunting Moa
SB:  1 Kamahl, Fist of Krosa
SB:  1 Krosan Tusker
SB:  1 Leaf Gilder
SB:  1 Molimo, Maro-Sorcerer
SB:  1 Pale Recluse
SB:  2 Sakura-Tribe Elder
SB:  1 Selesnya Guildmage
SB:  1 Shinen of Life's Roar
SB:  1 Thelonite Hermit
SB:  1 Verdeloth the Ancient
SB:  2 Wickerbough Elder
SB:  1 Watchwolf
SB:  2 Yavimaya Dryad
SB:  2 Wall of Roots

SB:  1 Gleeful Sabotage
SB:  1 Harmonize
SB:  1 Primal Command

SB:  1 Fog
SB:  1 Heroes' Reunion
SB:  1 Path to Exile
SB:  1 Plummet
SB:  1 Wane
SB:  1 Wax

SB:  1 Armadillo Cloak
SB:  2 Oblivion Ring
SB:  1 Rancor
SB:  1 Spider Umbra

SB:  10 Forest
SB:  1 Graypelt Refuge
SB:  1 Khalni Garden
SB:  1 Krosan Verge
SB:  1 Llanowar Reborn
SB:  1 Mosswort Bridge
SB:  1 Nantuko Monastery
SB:  5 Plains
SB:  1 Secluded Steppe
SB:  1 Tranquil Thicket
SB:  1 Vitu-Ghazi, the City-Tree
