1 Air Elemental
1 Cloudkin Seer
2 Coral Merfolk
1 Fortress Crab
1 Frost Lynx
1 Moat Piranhas
1 Octoprophet
1 Phantom Warrior
1 Riddlemaster Sphinx
2 Snapping Drake

1 Captivating Gyre
1 Winged Words

1 Befuddle
1 Unsummon

1 Sleep Paralysis

13 Island

SB:  1 Air Elemental
SB:  1 Cloudkin Seer
SB:  2 Coral Merfolk
SB:  1 Fortress Crab
SB:  1 Frost Lynx
SB:  1 Moat Piranhas
SB:  1 Octoprophet
SB:  1 Phantom Warrior
SB:  1 Riddlemaster Sphinx
SB:  2 Snapping Drake

SB:  1 Captivating Gyre
SB:  1 Winged Words

SB:  1 Befuddle
SB:  1 Unsummon

SB:  1 Sleep Paralysis

SB:  13 Island
