1 Aggressive Mammoth
1 Bristling Boar
2 Canopy Spider
2 Centaur Courser
1 Frilled Sandwalla
1 Healer of the Glade
1 Mammoth Spider
1 Prized Unicorn
1 Vorstclaw
1 Woodland Mystic

1 Plummet
1 Titanic Growth

1 Overcome
1 Rabid Bite

1 Oakenform

13 Forest

SB:  1 Aggressive Mammoth
SB:  1 Bristling Boar
SB:  2 Canopy Spider
SB:  2 Centaur Courser
SB:  1 Frilled Sandwalla
SB:  1 Healer of the Glade
SB:  1 Mammoth Spider
SB:  1 Prized Unicorn
SB:  1 Vorstclaw
SB:  1 Woodland Mystic

SB:  1 Plummet
SB:  1 Titanic Growth

SB:  1 Overcome
SB:  1 Rabid Bite

SB:  1 Oakenform

SB:  13 Forest
