2 Daggersail Aeronaut
2 Fearless Halberdier
1 Fire Elemental
2 Goblin Assailant
1 Goblin Smuggler
1 Rubblebelt Recluse
1 Shivan Dragon
1 Volcanic Dragon

1 Chandra's Outrage
1 Infuriate
1 Shock

1 Act of Treason
1 Engulfing Eruption

1 Maniacal Rage

13 Mountain

SB:  2 Daggersail Aeronaut
SB:  2 Fearless Halberdier
SB:  1 Fire Elemental
SB:  2 Goblin Assailant
SB:  1 Goblin Smuggler
SB:  1 Rubblebelt Recluse
SB:  1 Shivan Dragon
SB:  1 Volcanic Dragon

SB:  1 Chandra's Outrage
SB:  1 Infuriate
SB:  1 Shock

SB:  1 Act of Treason
SB:  1 Engulfing Eruption

SB:  1 Maniacal Rage

SB:  13 Mountain
