1 Concordia Pegasus
2 Dawning Angel
2 Haazda Officer
1 Inspiring Captain
1 Ironclad Krovod
1 Loyal Pegasus
2 Prowling Caracal
1 Serra's Guardian
1 Siege Mastodon
1 Trusted Pegasus

1 Inspired Charge
1 Show of Valor

1 Glaring Aegis
1 Pacifism

13 Plains

SB:  1 Concordia Pegasus
SB:  2 Dawning Angel
SB:  2 Haazda Officer
SB:  1 Inspiring Captain
SB:  1 Ironclad Krovod
SB:  1 Loyal Pegasus
SB:  2 Prowling Caracal
SB:  1 Serra's Guardian
SB:  1 Siege Mastodon
SB:  1 Trusted Pegasus

SB:  1 Inspired Charge
SB:  1 Show of Valor

SB:  1 Glaring Aegis
SB:  1 Pacifism

SB:  13 Plains
