1 Ajani Vengeant

1 Ageless Entity
2 Ajani's Pridemate
1 Briarhorn
1 Canyon Wildcat
1 Essence Warden
1 Firemane Angel
1 Fleetfoot Panther
1 Grazing Gladehart
1 Jade Mage
1 Kird Ape
1 Loam Lion
1 Loxodon Hierarch
1 Marisi's Twinclaws
1 Nacatl Hunt-Pride
1 Pride of Lions
1 Qasali Pridemage
1 Spitemare
2 Sylvan Ranger
1 Wild Nacatl
1 Woolly Thoctar

1 Lead the Stampede
1 Titanic Ultimatum

1 Lightning Helix
1 Naya Charm
2 Sylvan Bounty

1 Behemoth Sledge

1 Ajani's Mantra
1 Griffin Guide
2 Recumbent Bliss
1 Searing Meditation

2 Evolving Wilds
8 Forest
1 Graypelt Refuge
2 Jungle Shrine
1 Kazandu Refuge
3 Mountain
6 Plains
1 Sapseep Forest
1 Vitu-Ghazi, the City-Tree

SB:  1 Ajani Vengeant

SB:  1 Ageless Entity
SB:  2 Ajani's Pridemate
SB:  1 Briarhorn
SB:  1 Canyon Wildcat
SB:  1 Essence Warden
SB:  1 Firemane Angel
SB:  1 Fleetfoot Panther
SB:  1 Grazing Gladehart
SB:  1 Jade Mage
SB:  1 Kird Ape
SB:  1 Loam Lion
SB:  1 Loxodon Hierarch
SB:  1 Marisi's Twinclaws
SB:  1 Nacatl Hunt-Pride
SB:  1 Pride of Lions
SB:  1 Qasali Pridemage
SB:  1 Spitemare
SB:  2 Sylvan Ranger
SB:  1 Wild Nacatl
SB:  1 Woolly Thoctar

SB:  1 Lead the Stampede
SB:  1 Titanic Ultimatum

SB:  1 Lightning Helix
SB:  1 Naya Charm
SB:  2 Sylvan Bounty

SB:  1 Behemoth Sledge

SB:  1 Ajani's Mantra
SB:  1 Griffin Guide
SB:  2 Recumbent Bliss
SB:  1 Searing Meditation

SB:  2 Evolving Wilds
SB:  8 Forest
SB:  1 Graypelt Refuge
SB:  2 Jungle Shrine
SB:  1 Kazandu Refuge
SB:  3 Mountain
SB:  6 Plains
SB:  1 Sapseep Forest
SB:  1 Vitu-Ghazi, the City-Tree
