1 Nicol Bolas, Planeswalker

1 Blazing Specter
1 Brackwater Elemental
1 Dimir Cutpurse
1 Fire-Field Ogre
2 Hellfire Mongrel
1 Igneous Pouncer
1 Jhessian Zombies
1 Morgue Toad
1 Moroii
1 Nightscape Familiar
1 Ogre Savant
1 Shriekmaw
1 Slavering Nulls
1 Steamcore Weird
1 Surveilling Sprite

1 Cruel Ultimatum
1 Deep Analysis
1 Suffering
1 Pain
1 Profane Command
1 Fall
1 Rise
1 Slave of Bolas

1 Agonizing Demise
1 Countersquall
1 Grixis Charm
1 Recoil
1 Malice
1 Spite
1 Undermine
1 Vapor Snag

1 Icy Manipulator
2 Obelisk of Grixis

1 Elder Mastery

2 Crumbling Necropolis
7 Island
5 Mountain
1 Rupture Spire
9 Swamp
2 Terramorphic Expanse

SB:  1 Nicol Bolas, Planeswalker

SB:  1 Blazing Specter
SB:  1 Brackwater Elemental
SB:  1 Dimir Cutpurse
SB:  1 Fire-Field Ogre
SB:  2 Hellfire Mongrel
SB:  1 Igneous Pouncer
SB:  1 Jhessian Zombies
SB:  1 Morgue Toad
SB:  1 Moroii
SB:  1 Nightscape Familiar
SB:  1 Ogre Savant
SB:  1 Shriekmaw
SB:  1 Slavering Nulls
SB:  1 Steamcore Weird
SB:  1 Surveilling Sprite

SB:  1 Cruel Ultimatum
SB:  1 Deep Analysis
SB:  1 Suffering
SB:  1 Pain
SB:  1 Profane Command
SB:  1 Fall
SB:  1 Rise
SB:  1 Slave of Bolas

SB:  1 Agonizing Demise
SB:  1 Countersquall
SB:  1 Grixis Charm
SB:  1 Recoil
SB:  1 Malice
SB:  1 Spite
SB:  1 Undermine
SB:  1 Vapor Snag

SB:  1 Icy Manipulator
SB:  2 Obelisk of Grixis

SB:  1 Elder Mastery

SB:  2 Crumbling Necropolis
SB:  7 Island
SB:  5 Mountain
SB:  1 Rupture Spire
SB:  9 Swamp
SB:  2 Terramorphic Expanse
