1 Bruna, Light of Alabaster

1 Eidolon of Blossoms

1 Hydra Omnivore
1 Ajani's Chosen

1 Celestial Archon

1 Silent Sentinel

1 Boon Satyr

1 Herald of the Pantheon
1 Cold-Eyed Selkie
1 Daxos of Meletis
1 Elderwood Scion

1 Archetype of Imagination
1 Whitewater Naiads

1 Aura Gnarlid
1 Reclamation Sage
1 Yavimaya Enchantress

1 Martial Coup
1 Phyrexian Rebirth
1 Winds of Rath
1 Creeping Renaissance
1 Kruphix's Insight

1 Dismantling Blow
1 Bant Charm

1 Sol Ring

1 Sigil of the Empty Throne
1 Dictate of Kruphix
1 Bear Umbra
1 Enchantress's Presence
1 Epic Proportions
1 Ground Seal
1 Spawning Grounds
1 Finest Hour
1 Righteous Authority
1 Sage's Reverie
1 Soul Snare
1 Unquestioned Authority
1 Eel Umbra
1 Vow of Flight
1 Dawn's Reflection
1 Fertile Ground
1 Overgrowth
1 Snake Umbra
1 Vow of Wildness
1 Wild Growth
1 Unflinching Courage

9 Plains
6 Island
8 Forest
1 Azorius Chancery
1 Blossoming Sands
1 Command Tower
1 Evolving Wilds
1 Krosan Verge
1 Meandering River
1 Mosswort Bridge
1 Seaside Citadel
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Terramorphic Expanse
1 Thornwood Falls
1 Tranquil Cove
1 Tranquil Expanse
1 Woodland Stream

1 Kestia, the Cultivator

1 Tuvasa the Sunlit

1 Empyrial Storm

1 Heavenly Blademaster

1 Estrid's Invocation
1 Ever-Watching Threshold
1 Octopus Umbra

1 Genesis Storm

1 Myth Unbound

1 Nylea's Colossus

1 Ravenous Slime
1 Arixmethes, Slumbering Isle
1 Loyal Unicorn
1 Loyal Drake
1 Loyal Guardian

1 Forge of Heroes

SB:  1 Bruna, Light of Alabaster

SB:  1 Eidolon of Blossoms

SB:  1 Hydra Omnivore
SB:  1 Ajani's Chosen

SB:  1 Celestial Archon

SB:  1 Silent Sentinel

SB:  1 Boon Satyr

SB:  1 Herald of the Pantheon
SB:  1 Cold-Eyed Selkie
SB:  1 Daxos of Meletis
SB:  1 Elderwood Scion

SB:  1 Archetype of Imagination
SB:  1 Whitewater Naiads

SB:  1 Aura Gnarlid
SB:  1 Reclamation Sage
SB:  1 Yavimaya Enchantress

SB:  1 Martial Coup
SB:  1 Phyrexian Rebirth
SB:  1 Winds of Rath
SB:  1 Creeping Renaissance
SB:  1 Kruphix's Insight

SB:  1 Dismantling Blow
SB:  1 Bant Charm

SB:  1 Sol Ring

SB:  1 Sigil of the Empty Throne
SB:  1 Dictate of Kruphix
SB:  1 Bear Umbra
SB:  1 Enchantress's Presence
SB:  1 Epic Proportions
SB:  1 Ground Seal
SB:  1 Spawning Grounds
SB:  1 Finest Hour
SB:  1 Righteous Authority
SB:  1 Sage's Reverie
SB:  1 Soul Snare
SB:  1 Unquestioned Authority
SB:  1 Eel Umbra
SB:  1 Vow of Flight
SB:  1 Dawn's Reflection
SB:  1 Fertile Ground
SB:  1 Overgrowth
SB:  1 Snake Umbra
SB:  1 Vow of Wildness
SB:  1 Wild Growth
SB:  1 Unflinching Courage

SB:  9 Plains
SB:  6 Island
SB:  8 Forest
SB:  1 Azorius Chancery
SB:  1 Blossoming Sands
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Krosan Verge
SB:  1 Meandering River
SB:  1 Mosswort Bridge
SB:  1 Seaside Citadel
SB:  1 Selesnya Sanctuary
SB:  1 Simic Growth Chamber
SB:  1 Terramorphic Expanse
SB:  1 Thornwood Falls
SB:  1 Tranquil Cove
SB:  1 Tranquil Expanse
SB:  1 Woodland Stream

SB:  1 Kestia, the Cultivator

SB:  1 Tuvasa the Sunlit

SB:  1 Empyrial Storm

SB:  1 Heavenly Blademaster

SB:  1 Estrid's Invocation
SB:  1 Ever-Watching Threshold
SB:  1 Octopus Umbra

SB:  1 Genesis Storm

SB:  1 Myth Unbound

SB:  1 Nylea's Colossus

SB:  1 Ravenous Slime
SB:  1 Arixmethes, Slumbering Isle
SB:  1 Loyal Unicorn
SB:  1 Loyal Drake
SB:  1 Loyal Guardian

SB:  1 Forge of Heroes
