1 Maverick Thopterist

1 Soul of New Phyrexia
1 Inkwell Leviathan
1 Sharding Sphinx

1 Hellkite Igniter

1 Bosh, Iron Golem
1 Darksteel Juggernaut
1 Duplicant
1 Myr Battlesphere
1 Psychosis Crawler
1 Scuttling Doom Engine
1 Steel Hellkite
1 Thopter Assembly
1 Etherium Sculptor

1 Whirler Rogue

1 Chief of the Foundry
1 Pilgrim's Eye

1 Saheeli's Artistry
1 Blasphemous Act
1 Reverse Engineer
1 Tidings

1 Chaos Warp
1 Magmaquake
1 Into the Roil
1 Thirst for Knowledge

1 Blinkmoth Urn
1 Mimic Vat
1 Mirrorworks
1 Prototype Portal
1 Unwinding Clock
1 Commander's Sphere
1 Dreamstone Hedron
1 Hedron Archive
1 Izzet Signet
1 Magnifying Glass
1 Mind Stone
1 Prismatic Lens
1 Scrabbling Claws
1 Sol Ring
1 Swiftfoot Boots
1 Unstable Obelisk
1 Vessel of Endless Rest
1 Worn Powerstone

1 Darksteel Citadel
1 Great Furnace
1 Seat of the Synod

1 Thopter Spy Network

15 Island
12 Mountain
1 Buried Ruin
1 Command Tower
1 Foundry of the Consuls
1 Highland Lake
1 Izzet Boilerworks
1 Izzet Guildgate
1 Swiftwater Cliffs

1 Brudiclad, Telchor Engineer

1 Tawnos, Urza's Apprentice

1 Echo Storm

1 Vedalken Humiliator

1 Enchanter's Bane

1 Saheeli's Directive

1 Treasure Nabber
1 Varchild, Betrayer of Kjeldor

1 Ancient Stone Idol

1 Coveted Jewel
1 Endless Atlas
1 Retrofitter Foundry

1 Aether Gale

1 Loyal Drake
1 Loyal Apprentice

1 Geode Golem

1 Thopter Engineer

1 Forge of Heroes

SB:  1 Maverick Thopterist

SB:  1 Soul of New Phyrexia
SB:  1 Inkwell Leviathan
SB:  1 Sharding Sphinx

SB:  1 Hellkite Igniter

SB:  1 Bosh, Iron Golem
SB:  1 Darksteel Juggernaut
SB:  1 Duplicant
SB:  1 Myr Battlesphere
SB:  1 Psychosis Crawler
SB:  1 Scuttling Doom Engine
SB:  1 Steel Hellkite
SB:  1 Thopter Assembly
SB:  1 Etherium Sculptor

SB:  1 Whirler Rogue

SB:  1 Chief of the Foundry
SB:  1 Pilgrim's Eye

SB:  1 Saheeli's Artistry
SB:  1 Blasphemous Act
SB:  1 Reverse Engineer
SB:  1 Tidings

SB:  1 Chaos Warp
SB:  1 Magmaquake
SB:  1 Into the Roil
SB:  1 Thirst for Knowledge

SB:  1 Blinkmoth Urn
SB:  1 Mimic Vat
SB:  1 Mirrorworks
SB:  1 Prototype Portal
SB:  1 Unwinding Clock
SB:  1 Commander's Sphere
SB:  1 Dreamstone Hedron
SB:  1 Hedron Archive
SB:  1 Izzet Signet
SB:  1 Magnifying Glass
SB:  1 Mind Stone
SB:  1 Prismatic Lens
SB:  1 Scrabbling Claws
SB:  1 Sol Ring
SB:  1 Swiftfoot Boots
SB:  1 Unstable Obelisk
SB:  1 Vessel of Endless Rest
SB:  1 Worn Powerstone

SB:  1 Darksteel Citadel
SB:  1 Great Furnace
SB:  1 Seat of the Synod

SB:  1 Thopter Spy Network

SB:  15 Island
SB:  12 Mountain
SB:  1 Buried Ruin
SB:  1 Command Tower
SB:  1 Foundry of the Consuls
SB:  1 Highland Lake
SB:  1 Izzet Boilerworks
SB:  1 Izzet Guildgate
SB:  1 Swiftwater Cliffs

SB:  1 Brudiclad, Telchor Engineer

SB:  1 Tawnos, Urza's Apprentice

SB:  1 Echo Storm

SB:  1 Vedalken Humiliator

SB:  1 Enchanter's Bane

SB:  1 Saheeli's Directive

SB:  1 Treasure Nabber
SB:  1 Varchild, Betrayer of Kjeldor

SB:  1 Ancient Stone Idol

SB:  1 Coveted Jewel
SB:  1 Endless Atlas
SB:  1 Retrofitter Foundry

SB:  1 Aether Gale

SB:  1 Loyal Drake
SB:  1 Loyal Apprentice

SB:  1 Geode Golem

SB:  1 Thopter Engineer

SB:  1 Forge of Heroes
