1 Charnelhoard Wurm
1 Avenger of Zendikar
1 Soul of Innistrad
1 Flameblast Dragon
1 Dokai, Weaver of Life
1 Budoka Gardener
1 Centaur Vinecrasher
1 Moldgraf Monstrosity
1 Rampaging Baloths
1 Scute Mob
1 Rubblehulk
1 Acidic Slime
1 Baloth Woodcrasher
1 Borderland Explorer
1 Farhaven Elf
1 Sakura-Tribe Elder
1 Yavimaya Elder
1 Zendikar Incarnate

1 Ruinous Path
1 Chain Reaction
1 Decimate
1 Gaze of Granite
1 Lavalanche
1 Worm Harvest
1 Stitch Together
1 Cultivate
1 Explore
1 Explosive Vegetation
1 Far Wanderings
1 Hunting Wilds
1 Savage Twister

1 Moonlight Bargain
1 Consign to Dust
1 Grapple with the Past
1 Harrow
1 Grisly Salvage
1 Putrefy

1 Seer's Sundial
1 Sol Ring

1 Retreat to Hagra
1 Khalni Heart Expedition
1 Deathreap Ritual

6 Swamp
5 Mountain
7 Forest
1 Akoum Refuge
1 Barren Moor
1 Blighted Woodland
1 Bojuka Bog
1 Command Tower
1 Evolving Wilds
1 Forgotten Cave
1 Golgari Rot Farm
1 Grim Backwoods
1 Gruul Turf
1 Haunted Fengraf
1 Jund Panorama
1 Jungle Hollow
1 Kazandu Refuge
1 Khalni Garden
1 Mountain Valley
1 Myriad Landscape
1 Rakdos Carnarium
1 Rocky Tar Pit
1 Savage Lands
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Thicket
1 Warped Landscape

1 Gyrus, Waker of Corpses
1 Thantis, the Warweaver
1 Bloodtracker
1 Emissary of Grudges

1 Fury Storm

1 Nesting Dragon

1 Reality Scramble

1 Crash of Rhino Beetles
1 Turntimber Sower
1 Whiptongue Hydra

1 Windgrace's Judgment

1 Xantcha, Sleeper Agent
1 Loyal Subordinate
1 Loyal Apprentice
1 Loyal Guardian

1 Forge of Heroes

SB:  1 Charnelhoard Wurm
SB:  1 Avenger of Zendikar
SB:  1 Soul of Innistrad
SB:  1 Flameblast Dragon
SB:  1 Dokai, Weaver of Life
SB:  1 Budoka Gardener
SB:  1 Centaur Vinecrasher
SB:  1 Moldgraf Monstrosity
SB:  1 Rampaging Baloths
SB:  1 Scute Mob
SB:  1 Rubblehulk
SB:  1 Acidic Slime
SB:  1 Baloth Woodcrasher
SB:  1 Borderland Explorer
SB:  1 Farhaven Elf
SB:  1 Sakura-Tribe Elder
SB:  1 Yavimaya Elder
SB:  1 Zendikar Incarnate

SB:  1 Ruinous Path
SB:  1 Chain Reaction
SB:  1 Decimate
SB:  1 Gaze of Granite
SB:  1 Lavalanche
SB:  1 Worm Harvest
SB:  1 Stitch Together
SB:  1 Cultivate
SB:  1 Explore
SB:  1 Explosive Vegetation
SB:  1 Far Wanderings
SB:  1 Hunting Wilds
SB:  1 Savage Twister

SB:  1 Moonlight Bargain
SB:  1 Consign to Dust
SB:  1 Grapple with the Past
SB:  1 Harrow
SB:  1 Grisly Salvage
SB:  1 Putrefy

SB:  1 Seer's Sundial
SB:  1 Sol Ring

SB:  1 Retreat to Hagra
SB:  1 Khalni Heart Expedition
SB:  1 Deathreap Ritual

SB:  6 Swamp
SB:  5 Mountain
SB:  7 Forest
SB:  1 Akoum Refuge
SB:  1 Barren Moor
SB:  1 Blighted Woodland
SB:  1 Bojuka Bog
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Forgotten Cave
SB:  1 Golgari Rot Farm
SB:  1 Grim Backwoods
SB:  1 Gruul Turf
SB:  1 Haunted Fengraf
SB:  1 Jund Panorama
SB:  1 Jungle Hollow
SB:  1 Kazandu Refuge
SB:  1 Khalni Garden
SB:  1 Mountain Valley
SB:  1 Myriad Landscape
SB:  1 Rakdos Carnarium
SB:  1 Rocky Tar Pit
SB:  1 Savage Lands
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Tranquil Thicket
SB:  1 Warped Landscape

SB:  1 Gyrus, Waker of Corpses
SB:  1 Thantis, the Warweaver
SB:  1 Bloodtracker
SB:  1 Emissary of Grudges

SB:  1 Fury Storm

SB:  1 Nesting Dragon

SB:  1 Reality Scramble

SB:  1 Crash of Rhino Beetles
SB:  1 Turntimber Sower
SB:  1 Whiptongue Hydra

SB:  1 Windgrace's Judgment

SB:  1 Xantcha, Sleeper Agent
SB:  1 Loyal Subordinate
SB:  1 Loyal Apprentice
SB:  1 Loyal Guardian

SB:  1 Forge of Heroes
