1 Enigma Sphinx

1 Serra Avatar
1 Adarkar Valkyrie
1 Conundrum Sphinx
1 Djinn of Wishes
1 Jeskai Infiltrator
1 Sphinx of Jwar Isle
1 Sphinx of Uthuun
1 Phyrexian Delver
1 Duskmantle Seer
1 High Priest of Penance
1 Silent-Blade Oni
1 Mulldrifter
1 Ninja of the Deep Hours
1 Sigiled Starfish

1 Pilgrim's Eye

1 Terminus
1 Entreat the Angels
1 Army of the Damned
1 Akroma's Vengeance
1 Devastation Tide
1 Dream Cache
1 Ponder
1 Portent
1 Treasure Hunt

1 Utter End
1 Banishing Stroke
1 Return to Dust
1 Brainstorm
1 Predict
1 Telling Time
1 Esper Charm
1 Mortify

1 Azorius Signet
1 Commander's Sphere
1 Crystal Ball
1 Dimir Signet
1 Mind Stone
1 Orzhov Signet
1 Seer's Lantern
1 Sol Ring

1 Lightform
1 Cloudform

8 Plains
5 Island
3 Swamp
1 Arcane Sanctum
1 Azorius Chancery
1 Azorius Guildgate
1 Barren Moor
1 Command Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Forsaken Sanctuary
1 Halimar Depths
1 Jwar Isle Refuge
1 Lonely Sandbar
1 Meandering River
1 Mortuary Mire
1 New Benalia
1 Orzhov Basilica
1 Orzhov Guildgate
1 Scoured Barrens
1 Secluded Steppe
1 Sejiri Refuge
1 Submerged Boneyard
1 Tranquil Cove

1 Varina, Lich Queen
1 Yennett, Cryptic Sovereign
1 Boreas Charger
1 Magus of the Balance

1 Aminatou's Augury

1 Primordial Mist

1 Entreat the Dead

1 Night Incarnate

1 Skull Storm

1 Sower of Discord
1 Yuriko, the Tiger's Shadow

1 Isolated Watchtower

1 Aethermage's Touch

1 Loyal Unicorn
1 Loyal Subordinate

1 Geode Golem

1 Forge of Heroes

1 Crib Swap

SB:  1 Enigma Sphinx

SB:  1 Serra Avatar
SB:  1 Adarkar Valkyrie
SB:  1 Conundrum Sphinx
SB:  1 Djinn of Wishes
SB:  1 Jeskai Infiltrator
SB:  1 Sphinx of Jwar Isle
SB:  1 Sphinx of Uthuun
SB:  1 Phyrexian Delver
SB:  1 Duskmantle Seer
SB:  1 High Priest of Penance
SB:  1 Silent-Blade Oni
SB:  1 Mulldrifter
SB:  1 Ninja of the Deep Hours
SB:  1 Sigiled Starfish

SB:  1 Pilgrim's Eye

SB:  1 Terminus
SB:  1 Entreat the Angels
SB:  1 Army of the Damned
SB:  1 Akroma's Vengeance
SB:  1 Devastation Tide
SB:  1 Dream Cache
SB:  1 Ponder
SB:  1 Portent
SB:  1 Treasure Hunt

SB:  1 Utter End
SB:  1 Banishing Stroke
SB:  1 Return to Dust
SB:  1 Brainstorm
SB:  1 Predict
SB:  1 Telling Time
SB:  1 Esper Charm
SB:  1 Mortify

SB:  1 Azorius Signet
SB:  1 Commander's Sphere
SB:  1 Crystal Ball
SB:  1 Dimir Signet
SB:  1 Mind Stone
SB:  1 Orzhov Signet
SB:  1 Seer's Lantern
SB:  1 Sol Ring

SB:  1 Lightform
SB:  1 Cloudform

SB:  8 Plains
SB:  5 Island
SB:  3 Swamp
SB:  1 Arcane Sanctum
SB:  1 Azorius Chancery
SB:  1 Azorius Guildgate
SB:  1 Barren Moor
SB:  1 Command Tower
SB:  1 Dimir Aqueduct
SB:  1 Dimir Guildgate
SB:  1 Dismal Backwater
SB:  1 Forsaken Sanctuary
SB:  1 Halimar Depths
SB:  1 Jwar Isle Refuge
SB:  1 Lonely Sandbar
SB:  1 Meandering River
SB:  1 Mortuary Mire
SB:  1 New Benalia
SB:  1 Orzhov Basilica
SB:  1 Orzhov Guildgate
SB:  1 Scoured Barrens
SB:  1 Secluded Steppe
SB:  1 Sejiri Refuge
SB:  1 Submerged Boneyard
SB:  1 Tranquil Cove

SB:  1 Varina, Lich Queen
SB:  1 Yennett, Cryptic Sovereign
SB:  1 Boreas Charger
SB:  1 Magus of the Balance

SB:  1 Aminatou's Augury

SB:  1 Primordial Mist

SB:  1 Entreat the Dead

SB:  1 Night Incarnate

SB:  1 Skull Storm

SB:  1 Sower of Discord
SB:  1 Yuriko, the Tiger's Shadow

SB:  1 Isolated Watchtower

SB:  1 Aethermage's Touch

SB:  1 Loyal Unicorn
SB:  1 Loyal Subordinate

SB:  1 Geode Golem

SB:  1 Forge of Heroes

SB:  1 Crib Swap
