// Name: Sligh from MTGSalvation.com
// Creatures
        4 Ball Lightning
        2 Goblin Vandal
        4 Ironclaw Orcs
        4 Jackal Pup
        4 Mogg Fanatic
        2 Mogg Flunkies
        1 Viashino Sandstalker
// Instants
        4 Fireblast
        2 Hammer of Bogardan
        4 Incinerate
        4 Shock
// Artifacts
        4 Cursed Scroll
// Lands
        17 Mountain
        4 Wasteland
// Sideboard
SB:  3 Bottle Gnomes
SB:  2 Dwarven Miner
SB:  2 Dwarven Thaumaturgist
SB:  1 Final Fortune
SB:  1 Firestorm
SB:  4 Pyroblast
SB:  2 Shattering Pulse