// Name: Cali Nightmare from MTGSalvation.com
// Creatures
        4 Birds of Paradise
        1 Cloudchaser Eagle
        1 Man-o'-War
        2 Nekrataal
        1 Orcish Settlers
        2 Spike Feeder
        1 Spike Weaver
        1 Spirit of the Night
        1 Thrull Surgeon
        1 Tradewind Rider
        2 Uktabi Orangutan
        1 Verdant Force
        4 Wall of Blossoms
        2 Wall of Roots
// Sorceries
        2 Firestorm
        2 Lobotomy
// Enchantments
        4 Recurring Nightmare
        4 Survival of the Fittest
// Artifacts
        2 Scroll Rack
// Lands
        3 City of Brass
        8 Forest
        1 Gemstone Mine
        2 Karplusan Forest
        2 Reflecting Pool
        1 Swamp
        2 Underground River
        2 Undiscovered Paradise
        1 Volrath's Stronghold
// Sideboard
SB:  4 Boil
SB:  2 Dread of Night
SB:  3 Emerald Charm
SB:  1 Hall of Gemstone
SB:  2 Phyrexian Furnace
SB:  2 Pyroblast
SB:  1 Staunch Defenders