// Name: White Weenie from MTGSalvation.com
// Creatures
        3 Nomads en-Kor
        3 Paladin en-Vec
        4 Soltari Monk
        4 Soltari Priest
        1 Soltari Visionary
        4 Soul Warden
        4 Warrior en-Kor
        4 White Knight
// Enchantments
        1 Aura of Silence
        4 Empyrial Armor
// Sorceries
        4 Cataclysm
// Instants
        3 Disenchant
        4 Tithe
// Lands
        17 Plains
// Sideboard
SB:  3 Abeyance
SB:  2 Armageddon
SB:  3 Aura of Silence
SB:  3 Cursed Scroll
SB:  1 Disenchant
SB:  3 Spirit Link