// Name: Draw, Go from MTGSalvation.com
// Creatures
        1 Rainbow Efreet
// Instants
        4 Counterspell
        4 Dismiss
        2 Dissipate
        3 Forbid
        4 Force Spike
        4 Impulse
        3 Mana Leak
        1 Memory Lapse
        4 Whispers of the Muse
// Artifacts
        4 Nevinyrral's Disk
// Lands
        18 Island
        4 Quicksand
        4 Stalking Stones
// Sideboard
SB:  2 Capsize
SB:  1 Grindstone
SB:  4 Hydroblast
SB:  4 Sea Sprite
SB:  4 Wasteland