1 Angrath's Marauders

1 Adaptive Automaton

3 Dire Fleet Hoarder
1 Dreamcaller Siren
2 Headstrong Brute
1 Marauding Looter
2 Rigging Runner
2 Sailor of Means
2 Storm Fleet Aerialist
2 Storm Fleet Pyromancer
2 Storm Fleet Spy
2 Wanted Scoundrels

1 Shared Animosity
1 Vow of Lightning

1 Blatant Thievery
1 Innocent Blood
1 Mass Mutiny

1 Coat with Venom
1 Doom Blade
1 Fiery Cannonade
1 Lightning Strike
2 Rush of Adrenaline

2 Prismatic Lens

4 Crumbling Necropolis
7 Island
7 Swamp
8 Mountain

SB:  1 Angrath's Marauders

SB:  1 Adaptive Automaton

SB:  3 Dire Fleet Hoarder
SB:  1 Dreamcaller Siren
SB:  2 Headstrong Brute
SB:  1 Marauding Looter
SB:  2 Rigging Runner
SB:  2 Sailor of Means
SB:  2 Storm Fleet Aerialist
SB:  2 Storm Fleet Pyromancer
SB:  2 Storm Fleet Spy
SB:  2 Wanted Scoundrels

SB:  1 Shared Animosity
SB:  1 Vow of Lightning

SB:  1 Blatant Thievery
SB:  1 Innocent Blood
SB:  1 Mass Mutiny

SB:  1 Coat with Venom
SB:  1 Doom Blade
SB:  1 Fiery Cannonade
SB:  1 Lightning Strike
SB:  2 Rush of Adrenaline

SB:  2 Prismatic Lens

SB:  4 Crumbling Necropolis
SB:  7 Island
SB:  7 Swamp
SB:  8 Mountain
