1 Bloodcrazed Paladin
1 Necropolis Regent
1 Anointed Deacon
1 Bishop of the Bloodstained
2 Bloodbond Vampire
2 Child of Night
1 Deathless Ancient
1 Duskborne Skymarcher
2 Paladin of the Bloodstained
2 Queen's Bay Soldier
2 Skymarch Bloodletter
2 Vampire Interloper
1 Vampire Nighthawk
2 Vampire Noble

1 Shielded by Faith
1 Vow of Duty

1 Day of Judgment

1 Beacon of Immortality
2 Mortify
1 Urge to Feed
2 Veteran's Reflexes
1 Zealous Persecution

1 Vanquisher's Banner
2 Prismatic Lens

4 Tainted Field
9 Plains
13 Swamp

SB:  1 Bloodcrazed Paladin
SB:  1 Necropolis Regent
SB:  1 Anointed Deacon
SB:  1 Bishop of the Bloodstained
SB:  2 Bloodbond Vampire
SB:  2 Child of Night
SB:  1 Deathless Ancient
SB:  1 Duskborne Skymarcher
SB:  2 Paladin of the Bloodstained
SB:  2 Queen's Bay Soldier
SB:  2 Skymarch Bloodletter
SB:  2 Vampire Interloper
SB:  1 Vampire Nighthawk
SB:  2 Vampire Noble

SB:  1 Shielded by Faith
SB:  1 Vow of Duty

SB:  1 Day of Judgment

SB:  1 Beacon of Immortality
SB:  2 Mortify
SB:  1 Urge to Feed
SB:  2 Veteran's Reflexes
SB:  1 Zealous Persecution

SB:  1 Vanquisher's Banner
SB:  2 Prismatic Lens

SB:  4 Tainted Field
SB:  9 Plains
SB:  13 Swamp
