2 Shapers of Nature
2 Kumena's Speaker
2 Air Elemental
2 Deeproot Warrior
2 Jungle Barrier
1 Merfolk Sovereign
1 River Sneak
2 Shaper Apprentice
1 Soul of the Harvest
1 Tempest Caller
2 Vineshaper Mystic
1 Waker of the Wilds
1 Watertrap Weaver

2 Rancor
1 Threads of Disloyalty
1 Vow of Flight

1 Aether Gale
1 Concentrate
2 Prey Upon
1 Time Warp

1 Giant Growth
2 Unsummon

2 Prismatic Lens

2 Unknown Shores
12 Island
12 Forest

SB:  2 Shapers of Nature
SB:  2 Kumena's Speaker
SB:  2 Air Elemental
SB:  2 Deeproot Warrior
SB:  2 Jungle Barrier
SB:  1 Merfolk Sovereign
SB:  1 River Sneak
SB:  2 Shaper Apprentice
SB:  1 Soul of the Harvest
SB:  1 Tempest Caller
SB:  2 Vineshaper Mystic
SB:  1 Waker of the Wilds
SB:  1 Watertrap Weaver

SB:  2 Rancor
SB:  1 Threads of Disloyalty
SB:  1 Vow of Flight

SB:  1 Aether Gale
SB:  1 Concentrate
SB:  2 Prey Upon
SB:  1 Time Warp

SB:  1 Giant Growth
SB:  2 Unsummon

SB:  2 Prismatic Lens

SB:  2 Unknown Shores
SB:  12 Island
SB:  12 Forest
