1 Burning Sun's Avatar
1 Ancient Brontodon
1 Bellowing Aegisaur
2 Borderland Ranger
1 Charging Monstrosaur
2 Drover of the Mighty
1 Frenzied Raptor
2 Imperial Aerosaur
2 Nest Robber
1 Raging Swordtooth
2 Raptor Companion
1 Raptor Hatchling
1 Ravenous Daggertooth
1 Regisaur Alpha
1 Thundering Spineback

1 Aggravated Assault
1 Vow of Wildness

1 Disaster Radius
1 Hunter's Prowess
1 Prey Upon
1 Savage Stomp

1 Dinosaur Stampede
1 Lightning Helix
1 Path to Exile
2 Sheltering Light

2 Prismatic Lens
1 Quicksilver Amulet

4 Jungle Shrine
6 Plains
7 Mountain
9 Forest

SB:  1 Burning Sun's Avatar
SB:  1 Ancient Brontodon
SB:  1 Bellowing Aegisaur
SB:  2 Borderland Ranger
SB:  1 Charging Monstrosaur
SB:  2 Drover of the Mighty
SB:  1 Frenzied Raptor
SB:  2 Imperial Aerosaur
SB:  2 Nest Robber
SB:  1 Raging Swordtooth
SB:  2 Raptor Companion
SB:  1 Raptor Hatchling
SB:  1 Ravenous Daggertooth
SB:  1 Regisaur Alpha
SB:  1 Thundering Spineback

SB:  1 Aggravated Assault
SB:  1 Vow of Wildness

SB:  1 Disaster Radius
SB:  1 Hunter's Prowess
SB:  1 Prey Upon
SB:  1 Savage Stomp

SB:  1 Dinosaur Stampede
SB:  1 Lightning Helix
SB:  1 Path to Exile
SB:  2 Sheltering Light

SB:  2 Prismatic Lens
SB:  1 Quicksilver Amulet

SB:  4 Jungle Shrine
SB:  6 Plains
SB:  7 Mountain
SB:  9 Forest
