2 Ornithopter
3 Bronze Sable

2 Welkin Tern
1 Rummaging Goblin
3 Aeronaut Tinkerer
2 Krenko's Enforcer
2 Wall of Frost

2 Juggernaut

3 Scrapyard Mongrel
1 Hoarding Dragon
2 Glacial Crasher
1 Siege Dragon

2 Lava Axe

1 Shrapnel Blast

1 Rogue's Gloves
1 Sacred Armory
1 Tyrant's Machine
1 Brawler's Plate
1 Staff of the Flame Magus
1 Staff of the Mind Magus

1 Darksteel Citadel

2 Ensoul Artifact

12 Mountain
12 Island

SB:  2 Ornithopter
SB:  3 Bronze Sable

SB:  2 Welkin Tern
SB:  1 Rummaging Goblin
SB:  3 Aeronaut Tinkerer
SB:  2 Krenko's Enforcer
SB:  2 Wall of Frost

SB:  2 Juggernaut

SB:  3 Scrapyard Mongrel
SB:  1 Hoarding Dragon
SB:  2 Glacial Crasher
SB:  1 Siege Dragon

SB:  2 Lava Axe

SB:  1 Shrapnel Blast

SB:  1 Rogue's Gloves
SB:  1 Sacred Armory
SB:  1 Tyrant's Machine
SB:  1 Brawler's Plate
SB:  1 Staff of the Flame Magus
SB:  1 Staff of the Mind Magus

SB:  1 Darksteel Citadel

SB:  2 Ensoul Artifact

SB:  12 Mountain
SB:  12 Island
