2 Runeclaw Bear
1 Illusory Angel
2 Roaring Primadox
1 Stormtide Leviathan
1 Carnivorous Moss-Beast
2 Coral Barrier
2 Frost Lynx
1 Fugitive Wizard
2 Invasive Species
2 Kapsho Kitefins
1 Mercurial Pretender
2 Reclamation Sage
1 Research Assistant
2 Satyr Wayfinder
3 Shaman of Spring

2 Into the Void
1 Restock

1 Negate
2 Peel from Reality
1 Turn to Frog
1 Plummet

1 Meteorite

1 Encrust

13 Island
12 Forest

SB:  2 Runeclaw Bear
SB:  1 Illusory Angel
SB:  2 Roaring Primadox
SB:  1 Stormtide Leviathan
SB:  1 Carnivorous Moss-Beast
SB:  2 Coral Barrier
SB:  2 Frost Lynx
SB:  1 Fugitive Wizard
SB:  2 Invasive Species
SB:  2 Kapsho Kitefins
SB:  1 Mercurial Pretender
SB:  2 Reclamation Sage
SB:  1 Research Assistant
SB:  2 Satyr Wayfinder
SB:  3 Shaman of Spring

SB:  2 Into the Void
SB:  1 Restock

SB:  1 Negate
SB:  2 Peel from Reality
SB:  1 Turn to Frog
SB:  1 Plummet

SB:  1 Meteorite

SB:  1 Encrust

SB:  13 Island
SB:  12 Forest
