3 Typhoid Rats
2 Torch Fiend

2 Gargoyle Sentinel

2 Goblin Roughrider
1 Wall of Fire
1 Gravedigger
1 Zof Shade
1 Thundering Giant
2 Carrion Crow
1 Indulgent Tormentor
2 Nightfire Giant

1 Clear a Path
1 Cone of Flame
1 Festergloom

2 Lightning Strike
2 Heat Ray
2 Blastfire Bolt
2 Flesh to Dust

2 Profane Memento

1 Stab Wound
1 Caustic Tar
1 Burning Anger

13 Swamp
13 Mountain

SB:  3 Typhoid Rats
SB:  2 Torch Fiend

SB:  2 Gargoyle Sentinel

SB:  2 Goblin Roughrider
SB:  1 Wall of Fire
SB:  1 Gravedigger
SB:  1 Zof Shade
SB:  1 Thundering Giant
SB:  2 Carrion Crow
SB:  1 Indulgent Tormentor
SB:  2 Nightfire Giant

SB:  1 Clear a Path
SB:  1 Cone of Flame
SB:  1 Festergloom

SB:  2 Lightning Strike
SB:  2 Heat Ray
SB:  2 Blastfire Bolt
SB:  2 Flesh to Dust

SB:  2 Profane Memento

SB:  1 Stab Wound
SB:  1 Caustic Tar
SB:  1 Burning Anger

SB:  13 Swamp
SB:  13 Mountain
