3 Soulmender
1 Kinsbaile Skirmisher
1 Wall of Essence
2 Child of Night
1 Accursed Spirit
1 Tireless Missionaries
2 Ajani's Pridemate
1 Blood Host
1 Geist of the Moors
1 Resolute Archangel
2 Shadowcloak Vampire
2 Sungrace Pegasus
2 Wall of Limbs
2 Witch's Familiar

3 Sign in Blood
1 Solemn Offering
1 Mass Calcify

1 Pillar of Light
2 Ulcerate

1 Staff of the Death Magus
1 Staff of the Sun Magus

1 Crippling Blight
1 Divine Favor
1 First Response

12 Plains
13 Swamp

SB:  3 Soulmender
SB:  1 Kinsbaile Skirmisher
SB:  1 Wall of Essence
SB:  2 Child of Night
SB:  1 Accursed Spirit
SB:  1 Tireless Missionaries
SB:  2 Ajani's Pridemate
SB:  1 Blood Host
SB:  1 Geist of the Moors
SB:  1 Resolute Archangel
SB:  2 Shadowcloak Vampire
SB:  2 Sungrace Pegasus
SB:  2 Wall of Limbs
SB:  2 Witch's Familiar

SB:  3 Sign in Blood
SB:  1 Solemn Offering
SB:  1 Mass Calcify

SB:  1 Pillar of Light
SB:  2 Ulcerate

SB:  1 Staff of the Death Magus
SB:  1 Staff of the Sun Magus

SB:  1 Crippling Blight
SB:  1 Divine Favor
SB:  1 First Response

SB:  12 Plains
SB:  13 Swamp
