2 Selfless Cathar
1 Wall of Mulch
2 Midnight Guard
2 Siege Wurm
1 Hornet Queen
2 Living Totem
2 Oreskos Swiftclaw
1 Phytotitan
2 Seraph of the Masses
2 Sunblade Elf

2 Will-Forged Golem

1 Overwhelm
2 Feral Incarnation
1 Nissa's Expedition
2 Triplicate Spirits

1 Gather Courage
1 Naturalize
1 Titanic Growth
3 Raise the Alarm
2 Devouring Light
1 Meditation Puzzle
1 Sanctified Charge

13 Forest
12 Plains

SB:  2 Selfless Cathar
SB:  1 Wall of Mulch
SB:  2 Midnight Guard
SB:  2 Siege Wurm
SB:  1 Hornet Queen
SB:  2 Living Totem
SB:  2 Oreskos Swiftclaw
SB:  1 Phytotitan
SB:  2 Seraph of the Masses
SB:  2 Sunblade Elf

SB:  2 Will-Forged Golem

SB:  1 Overwhelm
SB:  2 Feral Incarnation
SB:  1 Nissa's Expedition
SB:  2 Triplicate Spirits

SB:  1 Gather Courage
SB:  1 Naturalize
SB:  1 Titanic Growth
SB:  3 Raise the Alarm
SB:  2 Devouring Light
SB:  1 Meditation Puzzle
SB:  1 Sanctified Charge

SB:  13 Forest
SB:  12 Plains
