1 Hypnotic Siren
2 Leafcrown Dryad

2 Omenspeaker
3 Vaporkin
3 Kiora's Follower
2 Frost Lynx

2 Nimbus Naiad
2 Thassa's Emissary

3 Horizon Chimera
1 Prognostic Sphinx
1 Prophet of Kruphix

2 Divination
1 Curse of the Swine

2 Negate
1 Voyage's End
2 Griptide
1 Aetherspouts
2 Jace's Ingenuity

2 Pin to the Earth

7 Forest
17 Island
1 Temple of Mystery

SB:  1 Hypnotic Siren
SB:  2 Leafcrown Dryad

SB:  2 Omenspeaker
SB:  3 Vaporkin
SB:  3 Kiora's Follower
SB:  2 Frost Lynx

SB:  2 Nimbus Naiad
SB:  2 Thassa's Emissary

SB:  3 Horizon Chimera
SB:  1 Prognostic Sphinx
SB:  1 Prophet of Kruphix

SB:  2 Divination
SB:  1 Curse of the Swine

SB:  2 Negate
SB:  1 Voyage's End
SB:  2 Griptide
SB:  1 Aetherspouts
SB:  2 Jace's Ingenuity

SB:  2 Pin to the Earth

SB:  7 Forest
SB:  17 Island
SB:  1 Temple of Mystery
