1 Arbor Colossus

1 Courser of Kruphix

4 Elvish Mystic
1 Genesis Hydra
2 Horizon Chimera
1 Hydra Broodmaster

1 Hypnotic Siren

3 Karametra's Acolyte
3 Kiora's Follower
2 Nemesis of Mortals
1 Nessian Courser
3 Nessian Game Warden
1 Prognostic Sphinx
1 Prophet of Kruphix
2 Voyaging Satyr

1 Aetherspouts
1 Fated Intervention
2 Jace's Ingenuity

1 Curse of the Swine
2 Divination

1 Font of Fertility

16 Forest
7 Island
1 Nykthos, Shrine to Nyx
1 Temple of Mystery

SB:  1 Arbor Colossus

SB:  1 Courser of Kruphix

SB:  4 Elvish Mystic
SB:  1 Genesis Hydra
SB:  2 Horizon Chimera
SB:  1 Hydra Broodmaster

SB:  1 Hypnotic Siren

SB:  3 Karametra's Acolyte
SB:  3 Kiora's Follower
SB:  2 Nemesis of Mortals
SB:  1 Nessian Courser
SB:  3 Nessian Game Warden
SB:  1 Prognostic Sphinx
SB:  1 Prophet of Kruphix
SB:  2 Voyaging Satyr

SB:  1 Aetherspouts
SB:  1 Fated Intervention
SB:  2 Jace's Ingenuity

SB:  1 Curse of the Swine
SB:  2 Divination

SB:  1 Font of Fertility

SB:  16 Forest
SB:  7 Island
SB:  1 Nykthos, Shrine to Nyx
SB:  1 Temple of Mystery
