4 Elvish Mystic
2 Generator Servant
2 Voyaging Satyr
1 Nessian Courser
2 Reclamation Sage

1 Courser of Kruphix

2 Ill-Tempered Cyclops
3 Karametra's Acolyte
3 Nylea's Disciple
3 Nessian Game Warden
1 Arbor Colossus
2 Nemesis of Mortals
1 Genesis Hydra
1 Hydra Broodmaster

2 Lightning Strike
2 Plummet
1 Boulderfall
1 Fated Intervention

1 Font of Fertility

8 Mountain
16 Forest
1 Nykthos, Shrine to Nyx

SB:  4 Elvish Mystic
SB:  2 Generator Servant
SB:  2 Voyaging Satyr
SB:  1 Nessian Courser
SB:  2 Reclamation Sage

SB:  1 Courser of Kruphix

SB:  2 Ill-Tempered Cyclops
SB:  3 Karametra's Acolyte
SB:  3 Nylea's Disciple
SB:  3 Nessian Game Warden
SB:  1 Arbor Colossus
SB:  2 Nemesis of Mortals
SB:  1 Genesis Hydra
SB:  1 Hydra Broodmaster

SB:  2 Lightning Strike
SB:  2 Plummet
SB:  1 Boulderfall
SB:  1 Fated Intervention

SB:  1 Font of Fertility

SB:  8 Mountain
SB:  16 Forest
SB:  1 Nykthos, Shrine to Nyx
