// Name: Cunning Plan from MTGSalvation.com
// Creatures
        1 Monastery Swiftspear
        2 Jeskai Elder
        1 Welkin Tern
        2 Jeskai Windscout
        1 Bloodfire Expert
        1 Dragon-Style Twins
        1 Riverwheel Aerialists
        2 Jeskai Sage
        2 Lotus Path Djinn
        2 Mistfire Adept
        2 Aven Surveyor
        1 Sage-Eye Avengers
// Instants
        1 Refocus
        3 Lightning Strike
        2 Crippling Chill
        1 Whisk Away
        2 Winterflame
        1 Weave Fate
        1 Cunning Strike
// Sorceries
        1 Void Snare
        1 Arc Lightning
        1 Hordeling Outburst
        1 Bathe in Dragonfire
// Enchantments
        1 Quiet Contemplation
        1 Goblinslide
// Lands
        3 Swiftwater Cliffs
        12 Island
        10 Mountain