// Name: Grave Advantage from MTGSalvation.com
// Creatures
        2 Archers' Parapet
        1 Highland Game
        1 Satyr Wayfinder
        1 Wall of Mulch
        1 Carrion Crow
        2 Kheru Bloodsucker
        1 Gravedigger
        1 Sultai Flayer
        1 Undergrowth Scavenger
        1 Kheru Dreadmaw
        1 Rotting Mastodon
        1 Sultai Scavenger
        1 Hornet Queen
        1 Shambling Attendants
        1 Merciless Executioner
        1 Abzan Beastmaster
        2 Sibsig Host
        1 Archfiend of Depravity
        2 Gurmag Angler
// Instants
        2 Grim Contest
        1 Become Immense
        2 Sudden Reclamation
// Sorceries
        1 Kin-Tree Invocation
        1 Dark Deal
        1 Rakshasa's Secret
        2 Scout the Borders
        1 Hunt the Weak
// Lands
        3 Jungle Hollow
        10 Forest
        13 Swamp