// Name: Stampeding Hordes from MTGSalvation.com
// Creatures
        2 Firehoof Cavalry
        2 Leaping Master
        2 Valley Dasher
        2 Goblin Roughrider
        1 Geist of the Moors
        2 Goblin Heelcutter
        1 Razorfoot Griffin
        2 Highspire Mantis
        1 Thundering Giant
        2 Wandering Champion
        2 Mardu Scout
        2 Sandsteppe Outcast
        2 Vaultbreaker
        1 Flamerush Rider
// Instants
        1 Deflecting Palm
        1 Ride Down
        2 War Flare
        2 Heat Ray
        1 Collateral Damage
        1 Dragonrage
// Sorceries
        1 Act of Treason
        1 Pyrotechnics
        1 Bathe in Dragonfire
// Lands
        3 Wind-Scarred Crag
        13 Mountain
        9 Plains