// Name: Surprise Attack from MTGSalvation.com
// Creatures
        3 Embodiment of Spring
        2 Icefeather Aven
        1 Monastery Flock
        1 Roaring Primadox
        1 Scion of Glaciers
        1 Nimbus of the Isles
        2 Pine Walker
        2 Glacial Stalker
        1 Temur War Shaman
        1 Thousand Winds
        1 Arashin War Beast
        1 Wall of Frost
        1 Woolly Loxodon
// Instants
        1 Awaken the Bear
        2 Whisk Away
        2 Ethereal Ambush
        1 Waterwhirl
        1 Reality Shift
// Sorceries
        2 Formless Nurturing
        1 Hunt the Weak
        2 Write into Being
// Enchantments
        2 Secret Plans
        2 Singing Bell Strike
// Lands
        3 Thornwood Falls
        11 Forest
        12 Island