// Name: Unflinching Assault from MTGSalvation.com
// Creatures
        2 Aven Skirmisher
        2 Mardu Hateblade
        1 Cruel Sadist
        3 Oreskos Swiftclaw
        1 Chief of the Edge
        1 Chief of the Scale
        2 Abzan Skycaptain
        1 Dragonscale General
        1 Razorfoot Griffin
        1 Gravedigger
        1 Unyielding Krumar
        1 Battle Brawler
        2 Sandsteppe Outcast
        1 Hooded Assassin
        1 Merciless Executioner
        1 Elite Scaleguard
// Instants
        1 Sandblast
        1 Take Up Arms
        1 Throttle
        2 Honor's Reward
        2 Harsh Sustenance
// Sorceries
        1 Diplomacy of the Wastes
        1 Rush of Battle
// Enchantments
        2 Debilitating Injury
        2 Raiders' Spoils
// Lands
        3 Scoured Barrens
        13 Plains
        9 Swamp