1 Ambush Commander
1 Allosaurus Rider
2 Elvish Eulogist
1 Elvish Harbinger
3 Elvish Warrior
2 Gempalm Strider
1 Heedless One
2 Imperious Perfect
3 Llanowar Elves
2 Lys Alana Huntmaster
1 Stonewood Invoker
1 Sylvan Messenger
1 Timberwatch Elf
1 Voice of the Woods
2 Wellwisher
1 Wirewood Herald
1 Wirewood Symbiote
2 Wood Elves
1 Wren's Run Vanquisher

1 Elvish Promenade

1 Harmonize

2 Giant Growth
1 Wildsize

3 Moonglove Extract
1 Slate of Ancestry

19 Forest
2 Wirewood Lodge
1 Tranquil Thicket

SB:  1 Ambush Commander
SB:  1 Allosaurus Rider
SB:  2 Elvish Eulogist
SB:  1 Elvish Harbinger
SB:  3 Elvish Warrior
SB:  2 Gempalm Strider
SB:  1 Heedless One
SB:  2 Imperious Perfect
SB:  3 Llanowar Elves
SB:  2 Lys Alana Huntmaster
SB:  1 Stonewood Invoker
SB:  1 Sylvan Messenger
SB:  1 Timberwatch Elf
SB:  1 Voice of the Woods
SB:  2 Wellwisher
SB:  1 Wirewood Herald
SB:  1 Wirewood Symbiote
SB:  2 Wood Elves
SB:  1 Wren's Run Vanquisher

SB:  1 Elvish Promenade

SB:  1 Harmonize

SB:  2 Giant Growth
SB:  1 Wildsize

SB:  3 Moonglove Extract
SB:  1 Slate of Ancestry

SB:  19 Forest
SB:  2 Wirewood Lodge
SB:  1 Tranquil Thicket
