1 Siege-Gang Commander
1 Akki Coalflinger
1 Clickslither
3 Emberwilde Augur
1 Flamewave Invoker
1 Gempalm Incinerator
3 Goblin Cohort
1 Goblin Matron
1 Goblin Ringleader
1 Goblin Sledder
1 Goblin Warchief
1 Ib Halfheart, Goblin Tactician
1 Mogg Fanatic
2 Mogg War Marshal
2 Mudbutton Torchrunner
2 Raging Goblin
1 Reckless One
2 Skirk Drill Sergeant
1 Skirk Fire Marshal
1 Skirk Prospector
1 Skirk Shaman
1 Tar Pitcher

1 Spitting Earth

2 Boggart Shenanigans

22 Mountain
1 Goblin Burrows
1 Forgotten Cave

3 Tarfire

SB:  1 Siege-Gang Commander
SB:  1 Akki Coalflinger
SB:  1 Clickslither
SB:  3 Emberwilde Augur
SB:  1 Flamewave Invoker
SB:  1 Gempalm Incinerator
SB:  3 Goblin Cohort
SB:  1 Goblin Matron
SB:  1 Goblin Ringleader
SB:  1 Goblin Sledder
SB:  1 Goblin Warchief
SB:  1 Ib Halfheart, Goblin Tactician
SB:  1 Mogg Fanatic
SB:  2 Mogg War Marshal
SB:  2 Mudbutton Torchrunner
SB:  2 Raging Goblin
SB:  1 Reckless One
SB:  2 Skirk Drill Sergeant
SB:  1 Skirk Fire Marshal
SB:  1 Skirk Prospector
SB:  1 Skirk Shaman
SB:  1 Tar Pitcher

SB:  1 Spitting Earth

SB:  2 Boggart Shenanigans

SB:  22 Mountain
SB:  1 Goblin Burrows
SB:  1 Forgotten Cave

SB:  3 Tarfire
