26 Island

2 Cloud Spirit
4 Thalakos Scout
1 Dominating Licid
2 Mirozel
2 Wayward Soul
2 Killer Whale

1 Erratic Portal

1 Equilibrium
1 Legacy's Allure
1 Propaganda
1 Treasure Trove

2 Capsize
4 Counterspell
2 Forbid
3 Mana Leak
2 Mind Games

2 Fade Away
1 Time Ebb

SB:  26 Island

SB:  2 Cloud Spirit
SB:  4 Thalakos Scout
SB:  1 Dominating Licid
SB:  2 Mirozel
SB:  2 Wayward Soul
SB:  2 Killer Whale

SB:  1 Erratic Portal

SB:  1 Equilibrium
SB:  1 Legacy's Allure
SB:  1 Propaganda
SB:  1 Treasure Trove

SB:  2 Capsize
SB:  4 Counterspell
SB:  2 Forbid
SB:  3 Mana Leak
SB:  2 Mind Games

SB:  2 Fade Away
SB:  1 Time Ebb
