17 Island
3 Undiscovered Paradise
4 Wasteland

3 Man-o'-War
2 Suq'Ata Firewalker

1 Erratic Portal
2 Fellwar Stone
4 Winter Orb

1 Legacy's Allure
2 Propaganda

2 Capsize
4 Counterspell
2 Force Spike
2 Impulse
4 Mana Leak
4 Memory Lapse
2 Mind Games
1 Power Sink

SB:  17 Island
SB:  3 Undiscovered Paradise
SB:  4 Wasteland

SB:  3 Man-o'-War
SB:  2 Suq'Ata Firewalker

SB:  1 Erratic Portal
SB:  2 Fellwar Stone
SB:  4 Winter Orb

SB:  1 Legacy's Allure
SB:  2 Propaganda

SB:  2 Capsize
SB:  4 Counterspell
SB:  2 Force Spike
SB:  2 Impulse
SB:  4 Mana Leak
SB:  4 Memory Lapse
SB:  2 Mind Games
SB:  1 Power Sink
