12 Mountain
12 Swamp

3 Anarchist
1 Dauthi Slayer
2 Dauthi Jackal
1 Monstrous Hound
1 Scalding Salamander

1 Thopter Squadron

2 Thrull Surgeon
2 Vampire Hounds

1 Volrath's Dungeon

3 Diabolic Edict
1 Necrologia
1 Searing Touch
3 Shock

2 Aftershock
1 Evincar's Justice
3 Flowstone Flood
1 Nausea
3 Rain of Tears
4 Stone Rain

SB:  12 Mountain
SB:  12 Swamp

SB:  3 Anarchist
SB:  1 Dauthi Slayer
SB:  2 Dauthi Jackal
SB:  1 Monstrous Hound
SB:  1 Scalding Salamander

SB:  1 Thopter Squadron

SB:  2 Thrull Surgeon
SB:  2 Vampire Hounds

SB:  1 Volrath's Dungeon

SB:  3 Diabolic Edict
SB:  1 Necrologia
SB:  1 Searing Touch
SB:  3 Shock

SB:  2 Aftershock
SB:  1 Evincar's Justice
SB:  3 Flowstone Flood
SB:  1 Nausea
SB:  3 Rain of Tears
SB:  4 Stone Rain
