1 City of Brass
1 Forest
2 Karplusan Forest
3 Mountain
3 Quicksand
3 Reflecting Pool
2 Sulfurous Springs
3 Swamp
2 Undiscovered Paradise
4 Wasteland

2 Anarchist
1 Army Ants
1 Dirtcowl Wurm
2 Monstrous Hound
3 Orcish Settlers
1 Orgg
1 Plaguebearer
1 Ravenous Baboons
2 Uktabi Orangutan

3 Diabolic Edict
4 Incinerate
2 Searing Touch

2 Earthquake
2 Flowstone Flood
1 Hammer of Bogardan
4 Rain of Tears
4 Stone Rain

SB:  1 City of Brass
SB:  1 Forest
SB:  2 Karplusan Forest
SB:  3 Mountain
SB:  3 Quicksand
SB:  3 Reflecting Pool
SB:  2 Sulfurous Springs
SB:  3 Swamp
SB:  2 Undiscovered Paradise
SB:  4 Wasteland

SB:  2 Anarchist
SB:  1 Army Ants
SB:  1 Dirtcowl Wurm
SB:  2 Monstrous Hound
SB:  3 Orcish Settlers
SB:  1 Orgg
SB:  1 Plaguebearer
SB:  1 Ravenous Baboons
SB:  2 Uktabi Orangutan

SB:  3 Diabolic Edict
SB:  4 Incinerate
SB:  2 Searing Touch

SB:  2 Earthquake
SB:  2 Flowstone Flood
SB:  1 Hammer of Bogardan
SB:  4 Rain of Tears
SB:  4 Stone Rain
