2 City of Brass
3 Gemstone Mine
4 Mountain
7 Plains
3 Undiscovered Paradise

2 Infantry Veteran
4 Order of the White Shield
4 Soltari Foot Soldier
2 Soltari Priest
2 Soltari Visionary
4 Vigilant Martyr
4 Welkin Hawk
2 White Knight

2 Disenchant
4 Incinerate
4 Kindle
3 Shock
2 Tithe

2 Armageddon

SB:  2 City of Brass
SB:  3 Gemstone Mine
SB:  4 Mountain
SB:  7 Plains
SB:  3 Undiscovered Paradise

SB:  2 Infantry Veteran
SB:  4 Order of the White Shield
SB:  4 Soltari Foot Soldier
SB:  2 Soltari Priest
SB:  2 Soltari Visionary
SB:  4 Vigilant Martyr
SB:  4 Welkin Hawk
SB:  2 White Knight

SB:  2 Disenchant
SB:  4 Incinerate
SB:  4 Kindle
SB:  3 Shock
SB:  2 Tithe

SB:  2 Armageddon
