9 Mountain
13 Plains

4 Soltari Foot Soldier
2 Master Decoy

2 Pegasus Stampede

4 Welkin Hawk
2 Knight of Dawn
1 Paladin en-Vec
3 Soltari Visionary
1 Wall of Nets

1 Goblin Bombardment
1 Limited Resources
1 Onslaught
1 Reconnaissance

2 Searing Touch

1 Shackles

1 Shattering Pulse
2 Shock
2 Sonic Burst
2 Lightning Blast
4 Kindle
1 Temper

SB:  9 Mountain
SB:  13 Plains

SB:  4 Soltari Foot Soldier
SB:  2 Master Decoy

SB:  2 Pegasus Stampede

SB:  4 Welkin Hawk
SB:  2 Knight of Dawn
SB:  1 Paladin en-Vec
SB:  3 Soltari Visionary
SB:  1 Wall of Nets

SB:  1 Goblin Bombardment
SB:  1 Limited Resources
SB:  1 Onslaught
SB:  1 Reconnaissance

SB:  2 Searing Touch

SB:  1 Shackles

SB:  1 Shattering Pulse
SB:  2 Shock
SB:  2 Sonic Burst
SB:  2 Lightning Blast
SB:  4 Kindle
SB:  1 Temper
