8 Island
4 Rootwater Depths
7 Swamp
4 Underground River
2 Undiscovered Paradise

1 Phyrexian Furnace

4 Merfolk Looter
4 Merfolk Traders
4 Man-o'-War
2 Blood Pet
1 Vampire Hounds
1 Necratog
2 Fallen Angel
1 Spirit of the Night

1 Bottle Gnomes

2 Counterspell
1 Dark Ritual
1 Dissipate
2 Impulse
2 Memory Lapse
1 Spinning Darkness

1 Ancestral Memories
1 Haunting Misery
3 Living Death

SB:  8 Island
SB:  4 Rootwater Depths
SB:  7 Swamp
SB:  4 Underground River
SB:  2 Undiscovered Paradise

SB:  1 Phyrexian Furnace

SB:  4 Merfolk Looter
SB:  4 Merfolk Traders
SB:  4 Man-o'-War
SB:  2 Blood Pet
SB:  1 Vampire Hounds
SB:  1 Necratog
SB:  2 Fallen Angel
SB:  1 Spirit of the Night

SB:  1 Bottle Gnomes

SB:  2 Counterspell
SB:  1 Dark Ritual
SB:  1 Dissipate
SB:  2 Impulse
SB:  2 Memory Lapse
SB:  1 Spinning Darkness

SB:  1 Ancestral Memories
SB:  1 Haunting Misery
SB:  3 Living Death
