14 Island
11 Swamp

3 Manta Riders
4 Merfolk Looter
1 Keeper of the Mind
1 Rootwater Hunter
1 Thalakos Scout
3 Vampire Hounds
2 Mind Maggots
1 Skyshroud Vampire

1 Mindless Automaton

1 Null Brooch

1 Oath of Scholars
1 Treasure Trove

1 Capsize
2 Counterspell
2 Dark Banishing
2 Dark Ritual
2 Diabolic Edict
2 Forbid
2 Mana Leak
2 Necrologia

SB:  14 Island
SB:  11 Swamp

SB:  3 Manta Riders
SB:  4 Merfolk Looter
SB:  1 Keeper of the Mind
SB:  1 Rootwater Hunter
SB:  1 Thalakos Scout
SB:  3 Vampire Hounds
SB:  2 Mind Maggots
SB:  1 Skyshroud Vampire

SB:  1 Mindless Automaton

SB:  1 Null Brooch

SB:  1 Oath of Scholars
SB:  1 Treasure Trove

SB:  1 Capsize
SB:  2 Counterspell
SB:  2 Dark Banishing
SB:  2 Dark Ritual
SB:  2 Diabolic Edict
SB:  2 Forbid
SB:  2 Mana Leak
SB:  2 Necrologia
