1 Thrummingbird
1 Festercreep
1 Scavenging Ooze
1 Abzan Falconer
1 Orzhov Advokist
1 Tuskguard Captain
1 Necroplasm
1 Champion of Lambholt
1 Reyhan, Last of the Abzan
1 Vorel of the Hull Clade

1 Crystalline Crawler

1 Custodi Soulbinders
1 Forgotten Ancient
1 Bane of the Living
1 Ishai, Ojutai Dragonspeaker
1 Corpsejack Menace
1 Fathom Mage
1 Master Biomancer
1 Elite Scaleguard
1 Reveillark
1 Deepglow Skate
1 Kalonian Hydra
1 Ikra Shidiqi, the Usurper
1 Vulturous Zombie
1 Juniper Order Ranger
1 Ghave, Guru of Spores
1 Enduring Scalelord

1 Manifold Insights
1 Languish
1 Tezzeret's Gambit
1 Migratory Route
1 Merciless Eviction
1 Spitting Image
1 Sublime Exhalation
1 Duneblast
1 Treasure Cruise

1 Disdainful Stroke
1 Solidarity of Heroes
1 Grip of Phyresis
1 Inspiring Call
1 Mortify
1 Putrefy
1 Ancient Excavation
1 Mirrorweave
1 Sylvan Reclamation

1 Sol Ring
1 Fellwar Stone
1 Golgari Signet
1 Orzhov Signet
1 Simic Signet
1 Commander's Sphere
1 Darksteel Ingot
1 Cauldron of Souls
1 Astral Cornucopia

1 Hardened Scales
1 Brave the Sands
1 Duelist's Heritage
1 Bred for the Hunt
1 Citadel Siege
1 Cathars' Crusade

1 Arcane Sanctum
1 Ash Barrens
1 Azorius Chancery
1 Command Tower
1 Darkwater Catacombs
1 Dreadship Reef
1 Evolving Wilds
1 Exotic Orchard
1 Golgari Rot Farm
1 Murmuring Bosk
1 Opal Palace
1 Opulent Palace
1 Sandsteppe Citadel
1 Seaside Citadel
1 Sungrass Prairie
1 Temple of the False God
1 Terramorphic Expanse
1 Underground River
5 Plains
4 Island
5 Swamp
7 Forest

SB:  1 Thrummingbird
SB:  1 Festercreep
SB:  1 Scavenging Ooze
SB:  1 Abzan Falconer
SB:  1 Orzhov Advokist
SB:  1 Tuskguard Captain
SB:  1 Necroplasm
SB:  1 Champion of Lambholt
SB:  1 Reyhan, Last of the Abzan
SB:  1 Vorel of the Hull Clade

SB:  1 Crystalline Crawler

SB:  1 Custodi Soulbinders
SB:  1 Forgotten Ancient
SB:  1 Bane of the Living
SB:  1 Ishai, Ojutai Dragonspeaker
SB:  1 Corpsejack Menace
SB:  1 Fathom Mage
SB:  1 Master Biomancer
SB:  1 Elite Scaleguard
SB:  1 Reveillark
SB:  1 Deepglow Skate
SB:  1 Kalonian Hydra
SB:  1 Ikra Shidiqi, the Usurper
SB:  1 Vulturous Zombie
SB:  1 Juniper Order Ranger
SB:  1 Ghave, Guru of Spores
SB:  1 Enduring Scalelord

SB:  1 Manifold Insights
SB:  1 Languish
SB:  1 Tezzeret's Gambit
SB:  1 Migratory Route
SB:  1 Merciless Eviction
SB:  1 Spitting Image
SB:  1 Sublime Exhalation
SB:  1 Duneblast
SB:  1 Treasure Cruise

SB:  1 Disdainful Stroke
SB:  1 Solidarity of Heroes
SB:  1 Grip of Phyresis
SB:  1 Inspiring Call
SB:  1 Mortify
SB:  1 Putrefy
SB:  1 Ancient Excavation
SB:  1 Mirrorweave
SB:  1 Sylvan Reclamation

SB:  1 Sol Ring
SB:  1 Fellwar Stone
SB:  1 Golgari Signet
SB:  1 Orzhov Signet
SB:  1 Simic Signet
SB:  1 Commander's Sphere
SB:  1 Darksteel Ingot
SB:  1 Cauldron of Souls
SB:  1 Astral Cornucopia

SB:  1 Hardened Scales
SB:  1 Brave the Sands
SB:  1 Duelist's Heritage
SB:  1 Bred for the Hunt
SB:  1 Citadel Siege
SB:  1 Cathars' Crusade

SB:  1 Arcane Sanctum
SB:  1 Ash Barrens
SB:  1 Azorius Chancery
SB:  1 Command Tower
SB:  1 Darkwater Catacombs
SB:  1 Dreadship Reef
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Golgari Rot Farm
SB:  1 Murmuring Bosk
SB:  1 Opal Palace
SB:  1 Opulent Palace
SB:  1 Sandsteppe Citadel
SB:  1 Seaside Citadel
SB:  1 Sungrass Prairie
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Underground River
SB:  5 Plains
SB:  4 Island
SB:  5 Swamp
SB:  7 Forest
