1 Satyr Wayfinder
1 Wall of Blossoms
1 Coiling Oracle
1 Thrasios, Triton Hero
1 Goblin Spymaster
1 Spellheart Chimera
1 Vial Smasher the Fierce
1 Academy Elite
1 Gamekeeper
1 Sangromancer
1 Bloodbraid Elf
1 Horizon Chimera
1 Kydele, Chosen of Kruphix
1 Glint-Eye Nephilim
1 Aeon Chronicler
1 Guiltfeeder
1 Consuming Aberration
1 Nath of the Gilt-Leaf
1 Runehorn Hellkite

1 Etherium-Horn Sorcerer

1 Dragon Mage
1 Blood Tyrant

1 Wheel of Fate
1 Windfall
1 Parting Thoughts
1 Far Wanderings
1 Past in Flames
1 Whispering Madness
1 Decimate
1 Devastation Tide
1 Reforge the Soul
1 Worm Harvest
1 Spelltwine
1 Whims of the Fates
1 Grave Upheaval
1 Cruel Entertainment
1 Ghastly Conscription
1 Volcanic Vision
1 Treasure Cruise
1 Treacherous Terrain
1 Army of the Damned
1 In Garruk's Wake

1 Chain of Vapor
1 Rakdos Charm
1 Chaos Warp
1 Ancient Excavation
1 Evacuation
1 Bituminous Blast
1 Curtains' Call

1 Sol Ring
1 Fellwar Stone
1 Rakdos Signet
1 Simic Signet
1 Chromatic Lantern
1 Commander's Sphere
1 Whispersilk Cloak
1 Boompile

1 Burgeoning
1 Waste Not
1 Frenzied Fugue

1 Ash Barrens
1 Command Tower
1 Crumbling Necropolis
1 Dismal Backwater
1 Evolving Wilds
1 Exotic Orchard
1 Frontier Bivouac
1 Jungle Hollow
1 Opulent Palace
1 Rakdos Carnarium
1 Reliquary Tower
1 Rugged Highlands
1 Rupture Spire
1 Savage Lands
1 Shadowblood Ridge
1 Simic Growth Chamber
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Thornwood Falls
5 Island
5 Swamp
5 Mountain
5 Forest

SB:  1 Satyr Wayfinder
SB:  1 Wall of Blossoms
SB:  1 Coiling Oracle
SB:  1 Thrasios, Triton Hero
SB:  1 Goblin Spymaster
SB:  1 Spellheart Chimera
SB:  1 Vial Smasher the Fierce
SB:  1 Academy Elite
SB:  1 Gamekeeper
SB:  1 Sangromancer
SB:  1 Bloodbraid Elf
SB:  1 Horizon Chimera
SB:  1 Kydele, Chosen of Kruphix
SB:  1 Glint-Eye Nephilim
SB:  1 Aeon Chronicler
SB:  1 Guiltfeeder
SB:  1 Consuming Aberration
SB:  1 Nath of the Gilt-Leaf
SB:  1 Runehorn Hellkite

SB:  1 Etherium-Horn Sorcerer

SB:  1 Dragon Mage
SB:  1 Blood Tyrant

SB:  1 Wheel of Fate
SB:  1 Windfall
SB:  1 Parting Thoughts
SB:  1 Far Wanderings
SB:  1 Past in Flames
SB:  1 Whispering Madness
SB:  1 Decimate
SB:  1 Devastation Tide
SB:  1 Reforge the Soul
SB:  1 Worm Harvest
SB:  1 Spelltwine
SB:  1 Whims of the Fates
SB:  1 Grave Upheaval
SB:  1 Cruel Entertainment
SB:  1 Ghastly Conscription
SB:  1 Volcanic Vision
SB:  1 Treasure Cruise
SB:  1 Treacherous Terrain
SB:  1 Army of the Damned
SB:  1 In Garruk's Wake

SB:  1 Chain of Vapor
SB:  1 Rakdos Charm
SB:  1 Chaos Warp
SB:  1 Ancient Excavation
SB:  1 Evacuation
SB:  1 Bituminous Blast
SB:  1 Curtains' Call

SB:  1 Sol Ring
SB:  1 Fellwar Stone
SB:  1 Rakdos Signet
SB:  1 Simic Signet
SB:  1 Chromatic Lantern
SB:  1 Commander's Sphere
SB:  1 Whispersilk Cloak
SB:  1 Boompile

SB:  1 Burgeoning
SB:  1 Waste Not
SB:  1 Frenzied Fugue

SB:  1 Ash Barrens
SB:  1 Command Tower
SB:  1 Crumbling Necropolis
SB:  1 Dismal Backwater
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Frontier Bivouac
SB:  1 Jungle Hollow
SB:  1 Opulent Palace
SB:  1 Rakdos Carnarium
SB:  1 Reliquary Tower
SB:  1 Rugged Highlands
SB:  1 Rupture Spire
SB:  1 Savage Lands
SB:  1 Shadowblood Ridge
SB:  1 Simic Growth Chamber
SB:  1 Swiftwater Cliffs
SB:  1 Terramorphic Expanse
SB:  1 Thornwood Falls
SB:  5 Island
SB:  5 Swamp
SB:  5 Mountain
SB:  5 Forest
