1 Daretti, Scrap Savant

1 Myr Retriever

1 Chief Engineer

1 Etherium Sculptor

1 Vedalken Engineer
1 Slobad, Goblin Tinkerer

1 Baleful Strix

1 Akiri, Line-Slinger

1 Armory Automaton
1 Shimmer Myr
1 Master of Etherium

1 Trinket Mage
1 Magus of the Will
1 Hanna, Ship's Navigator

1 Silas Renn, Seeker Adept

1 Sydri, Galvanic Genius

1 Etched Oracle
1 Solemn Simulacrum
1 Sanctum Gargoyle

1 Faerie Artisans
1 Bruse Tarl, Boorish Herder

1 Ethersworn Adjudicator
1 Sphinx Summoner

1 Jor Kadeen, the Prevailer

1 Soul of New Phyrexia

1 Godo, Bandit Warlord
1 Hellkite Tyrant

1 Sharuum the Hegemon
1 Myr Battlesphere

1 Hellkite Igniter

1 Filigree Angel

1 Whipflare
1 Parting Thoughts
1 Trash for Treasure
1 Beacon of Unrest
1 Migratory Route
1 Open the Vaults
1 Phyrexian Rebirth
1 Grave Upheaval
1 Coastal Breach

1 Grip of Phyresis
1 Ancient Excavation
1 Read the Runes
1 Error
1 Trial

1 Everflowing Chalice
1 Skullclamp
1 Sol Ring
1 Dispeller's Capsule
1 Executioner's Capsule
1 Cranial Plating
1 Fellwar Stone
1 Ichor Wellspring
1 Mycosynth Wellspring
1 Swiftfoot Boots
1 Thopter Foundry
1 Commander's Sphere
1 Loxodon Warhammer
1 Bonehoard
1 Nevinyrral's Disk
1 Trading Post
1 Blinkmoth Urn

1 Darksteel Citadel
1 Seat of the Synod

1 Curse of Vengeance

1 Arcane Sanctum
1 Ash Barrens
1 Azorius Chancery
1 Boros Garrison
1 Buried Ruin
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Evolving Wilds
1 Exotic Orchard
1 Mystic Monastery
1 Nomad Outpost
1 Rakdos Carnarium
1 Rupture Spire
1 Temple of the False God
1 Terramorphic Expanse
1 Transguild Promenade
5 Plains
5 Island
4 Swamp
4 Mountain

SB:  1 Daretti, Scrap Savant

SB:  1 Myr Retriever

SB:  1 Chief Engineer

SB:  1 Etherium Sculptor

SB:  1 Vedalken Engineer
SB:  1 Slobad, Goblin Tinkerer

SB:  1 Baleful Strix

SB:  1 Akiri, Line-Slinger

SB:  1 Armory Automaton
SB:  1 Shimmer Myr
SB:  1 Master of Etherium

SB:  1 Trinket Mage
SB:  1 Magus of the Will
SB:  1 Hanna, Ship's Navigator

SB:  1 Silas Renn, Seeker Adept

SB:  1 Sydri, Galvanic Genius

SB:  1 Etched Oracle
SB:  1 Solemn Simulacrum
SB:  1 Sanctum Gargoyle

SB:  1 Faerie Artisans
SB:  1 Bruse Tarl, Boorish Herder

SB:  1 Ethersworn Adjudicator
SB:  1 Sphinx Summoner

SB:  1 Jor Kadeen, the Prevailer

SB:  1 Soul of New Phyrexia

SB:  1 Godo, Bandit Warlord
SB:  1 Hellkite Tyrant

SB:  1 Sharuum the Hegemon
SB:  1 Myr Battlesphere

SB:  1 Hellkite Igniter

SB:  1 Filigree Angel

SB:  1 Whipflare
SB:  1 Parting Thoughts
SB:  1 Trash for Treasure
SB:  1 Beacon of Unrest
SB:  1 Migratory Route
SB:  1 Open the Vaults
SB:  1 Phyrexian Rebirth
SB:  1 Grave Upheaval
SB:  1 Coastal Breach

SB:  1 Grip of Phyresis
SB:  1 Ancient Excavation
SB:  1 Read the Runes
SB:  1 Error
SB:  1 Trial

SB:  1 Everflowing Chalice
SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Dispeller's Capsule
SB:  1 Executioner's Capsule
SB:  1 Cranial Plating
SB:  1 Fellwar Stone
SB:  1 Ichor Wellspring
SB:  1 Mycosynth Wellspring
SB:  1 Swiftfoot Boots
SB:  1 Thopter Foundry
SB:  1 Commander's Sphere
SB:  1 Loxodon Warhammer
SB:  1 Bonehoard
SB:  1 Nevinyrral's Disk
SB:  1 Trading Post
SB:  1 Blinkmoth Urn

SB:  1 Darksteel Citadel
SB:  1 Seat of the Synod

SB:  1 Curse of Vengeance

SB:  1 Arcane Sanctum
SB:  1 Ash Barrens
SB:  1 Azorius Chancery
SB:  1 Boros Garrison
SB:  1 Buried Ruin
SB:  1 Command Tower
SB:  1 Crumbling Necropolis
SB:  1 Dimir Aqueduct
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Mystic Monastery
SB:  1 Nomad Outpost
SB:  1 Rakdos Carnarium
SB:  1 Rupture Spire
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Transguild Promenade
SB:  5 Plains
SB:  5 Island
SB:  4 Swamp
SB:  4 Mountain
