1 Wight of Precinct Six
1 Den Protector
1 Quirion Explorer
1 Sakura-Tribe Elder
1 Sylvok Explorer
1 Korozda Guildmage
1 Zhur-Taa Druid
1 Selesnya Guildmage
1 Mentor of the Meek
1 Mirror Entity
1 Alesha, Who Smiles at Death
1 Taurean Mauler
1 Managorger Hydra
1 Wild Beastmaster
1 Tymna the Weaver
1 Wilderness Elemental
1 Dauntless Escort
1 Brutal Hordechief
1 Charging Cinderhorn
1 Thelonite Hermit
1 Tana, the Bloodsower

1 Iroas, God of Victory

1 Mycoloth
1 Ravos, Soultender
1 Ankle Shanker
1 Thunderfoot Baloth
1 Stalking Vengeance
1 Stonehoof Chieftain
1 Primeval Protector

1 Farseek
1 Rampant Growth
1 Shamanic Revelation
1 Grave Upheaval
1 Treacherous Terrain
1 Clan Defiance
1 Lavalanche

1 Terminate
1 Artifact Mutation
1 Boros Charm
1 Aura Mutation
1 Abzan Charm
1 Naya Charm
1 Crackling Doom
1 Grab the Reins
1 Utter End
1 Sylvan Reclamation
1 Divergent Transformations
1 Chaos
1 Order

1 Skullclamp
1 Sol Ring
1 Conqueror's Flail
1 Fellwar Stone
1 Gruul Signet
1 Lightning Greaves
1 Commander's Sphere
1 Sunforger

1 Blind Obedience
1 Evolutionary Escalation
1 Necrogenesis
1 Beastmaster Ascension
1 Everlasting Torment
1 Frenzied Fugue
1 Breath of Fury

1 Ash Barrens
1 Caves of Koilos
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Exotic Orchard
1 Grand Coliseum
1 Gruul Turf
1 Jungle Shrine
1 Karplusan Forest
1 Mosswort Bridge
1 Nomad Outpost
1 Orzhov Basilica
1 Rootbound Crag
1 Sandsteppe Citadel
1 Savage Lands
1 Spinerock Knoll
1 Sunpetal Grove
1 Terramorphic Expanse
1 Windbrisk Heights
3 Plains
3 Swamp
5 Mountain
5 Forest

SB:  1 Wight of Precinct Six
SB:  1 Den Protector
SB:  1 Quirion Explorer
SB:  1 Sakura-Tribe Elder
SB:  1 Sylvok Explorer
SB:  1 Korozda Guildmage
SB:  1 Zhur-Taa Druid
SB:  1 Selesnya Guildmage
SB:  1 Mentor of the Meek
SB:  1 Mirror Entity
SB:  1 Alesha, Who Smiles at Death
SB:  1 Taurean Mauler
SB:  1 Managorger Hydra
SB:  1 Wild Beastmaster
SB:  1 Tymna the Weaver
SB:  1 Wilderness Elemental
SB:  1 Dauntless Escort
SB:  1 Brutal Hordechief
SB:  1 Charging Cinderhorn
SB:  1 Thelonite Hermit
SB:  1 Tana, the Bloodsower

SB:  1 Iroas, God of Victory

SB:  1 Mycoloth
SB:  1 Ravos, Soultender
SB:  1 Ankle Shanker
SB:  1 Thunderfoot Baloth
SB:  1 Stalking Vengeance
SB:  1 Stonehoof Chieftain
SB:  1 Primeval Protector

SB:  1 Farseek
SB:  1 Rampant Growth
SB:  1 Shamanic Revelation
SB:  1 Grave Upheaval
SB:  1 Treacherous Terrain
SB:  1 Clan Defiance
SB:  1 Lavalanche

SB:  1 Terminate
SB:  1 Artifact Mutation
SB:  1 Boros Charm
SB:  1 Aura Mutation
SB:  1 Abzan Charm
SB:  1 Naya Charm
SB:  1 Crackling Doom
SB:  1 Grab the Reins
SB:  1 Utter End
SB:  1 Sylvan Reclamation
SB:  1 Divergent Transformations
SB:  1 Chaos
SB:  1 Order

SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Conqueror's Flail
SB:  1 Fellwar Stone
SB:  1 Gruul Signet
SB:  1 Lightning Greaves
SB:  1 Commander's Sphere
SB:  1 Sunforger

SB:  1 Blind Obedience
SB:  1 Evolutionary Escalation
SB:  1 Necrogenesis
SB:  1 Beastmaster Ascension
SB:  1 Everlasting Torment
SB:  1 Frenzied Fugue
SB:  1 Breath of Fury

SB:  1 Ash Barrens
SB:  1 Caves of Koilos
SB:  1 Command Tower
SB:  1 Dragonskull Summit
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Grand Coliseum
SB:  1 Gruul Turf
SB:  1 Jungle Shrine
SB:  1 Karplusan Forest
SB:  1 Mosswort Bridge
SB:  1 Nomad Outpost
SB:  1 Orzhov Basilica
SB:  1 Rootbound Crag
SB:  1 Sandsteppe Citadel
SB:  1 Savage Lands
SB:  1 Spinerock Knoll
SB:  1 Sunpetal Grove
SB:  1 Terramorphic Expanse
SB:  1 Windbrisk Heights
SB:  3 Plains
SB:  3 Swamp
SB:  5 Mountain
SB:  5 Forest
