1 Veteran Explorer
1 Humble Defector
1 Hushwing Gryff
1 Orzhov Advokist
1 Chasm Skulker
1 Gwafa Hazid, Profiteer
1 Ludevic, Necro-Alchemist
1 Selvala, Explorer Returned
1 Edric, Spymaster of Trest

1 Akroan Horse

1 Selfless Squire
1 Windborn Muse
1 Sidar Kondo of Jamuraa
1 Horizon Chimera
1 Zedruu the Greathearted

1 Psychosis Crawler

1 Kazuul, Tyrant of the Cliffs
1 Kraum, Ludevic's Opus
1 Realm Seekers
1 Rubblehulk
1 Progenitor Mimic
1 Blazing Archon

1 Minds Aglow
1 Collective Voyage
1 Cultivate
1 Kodama's Reach
1 Tempt with Discovery
1 Wave of Reckoning
1 Migratory Route
1 Seeds of Renewal
1 Reverse the Sands
1 Treacherous Terrain
1 Blasphemous Act

1 Swords to Plowshares
1 Swan Song
1 Arcane Denial
1 Benefactor's Draught
1 Oblation
1 Beast Within
1 Entrapment Maneuver
1 Reins of Power
1 Sylvan Reclamation

1 Sol Ring
1 Empyrial Plate
1 Howling Mine
1 Commander's Sphere
1 Temple Bell
1 Assault Suit
1 Prismatic Geoscope
1 Venser's Journal
1 Keening Stone

1 Evolutionary Escalation
1 Oath of Druids
1 Ghostly Prison
1 Propaganda
1 Rites of Flourishing
1 Sphere of Safety
1 Lurking Predators

1 Hoofprints of the Stag

1 Ash Barrens
1 Azorius Chancery
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Forbidden Orchard
1 Frontier Bivouac
1 Gruul Turf
1 Homeward Path
1 Izzet Boilerworks
1 Jungle Shrine
1 Krosan Verge
1 Myriad Landscape
1 Mystic Monastery
1 Opal Palace
1 Rupture Spire
1 Seaside Citadel
1 Selesnya Sanctuary
1 Terramorphic Expanse
1 Transguild Promenade
5 Plains
5 Island
5 Mountain
5 Forest

SB:  1 Veteran Explorer
SB:  1 Humble Defector
SB:  1 Hushwing Gryff
SB:  1 Orzhov Advokist
SB:  1 Chasm Skulker
SB:  1 Gwafa Hazid, Profiteer
SB:  1 Ludevic, Necro-Alchemist
SB:  1 Selvala, Explorer Returned
SB:  1 Edric, Spymaster of Trest

SB:  1 Akroan Horse

SB:  1 Selfless Squire
SB:  1 Windborn Muse
SB:  1 Sidar Kondo of Jamuraa
SB:  1 Horizon Chimera
SB:  1 Zedruu the Greathearted

SB:  1 Psychosis Crawler

SB:  1 Kazuul, Tyrant of the Cliffs
SB:  1 Kraum, Ludevic's Opus
SB:  1 Realm Seekers
SB:  1 Rubblehulk
SB:  1 Progenitor Mimic
SB:  1 Blazing Archon

SB:  1 Minds Aglow
SB:  1 Collective Voyage
SB:  1 Cultivate
SB:  1 Kodama's Reach
SB:  1 Tempt with Discovery
SB:  1 Wave of Reckoning
SB:  1 Migratory Route
SB:  1 Seeds of Renewal
SB:  1 Reverse the Sands
SB:  1 Treacherous Terrain
SB:  1 Blasphemous Act

SB:  1 Swords to Plowshares
SB:  1 Swan Song
SB:  1 Arcane Denial
SB:  1 Benefactor's Draught
SB:  1 Oblation
SB:  1 Beast Within
SB:  1 Entrapment Maneuver
SB:  1 Reins of Power
SB:  1 Sylvan Reclamation

SB:  1 Sol Ring
SB:  1 Empyrial Plate
SB:  1 Howling Mine
SB:  1 Commander's Sphere
SB:  1 Temple Bell
SB:  1 Assault Suit
SB:  1 Prismatic Geoscope
SB:  1 Venser's Journal
SB:  1 Keening Stone

SB:  1 Evolutionary Escalation
SB:  1 Oath of Druids
SB:  1 Ghostly Prison
SB:  1 Propaganda
SB:  1 Rites of Flourishing
SB:  1 Sphere of Safety
SB:  1 Lurking Predators

SB:  1 Hoofprints of the Stag

SB:  1 Ash Barrens
SB:  1 Azorius Chancery
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Forbidden Orchard
SB:  1 Frontier Bivouac
SB:  1 Gruul Turf
SB:  1 Homeward Path
SB:  1 Izzet Boilerworks
SB:  1 Jungle Shrine
SB:  1 Krosan Verge
SB:  1 Myriad Landscape
SB:  1 Mystic Monastery
SB:  1 Opal Palace
SB:  1 Rupture Spire
SB:  1 Seaside Citadel
SB:  1 Selesnya Sanctuary
SB:  1 Terramorphic Expanse
SB:  1 Transguild Promenade
SB:  5 Plains
SB:  5 Island
SB:  5 Mountain
SB:  5 Forest
