// Name: White-Blue-Green Wake from MTGSalvation.com
// Artifacts
        1 Mirari
// Enchantments
        3 Compulsion
        3 Mirari's Wake
// Instants
        1 Circular Logic
        3 Cunning Wish
        4 Mana Leak
        3 Moment's Peace
        3 Renewed Faith
        2 Vengeful Dreams
// Sorceries
        2 Decree of Justice
        4 Deep Analysis
        4 Wrath of God
// Lands
        2 Elfhame Palace
        2 Flooded Strand
        4 Forest
        7 Island
        4 Krosan Verge
        4 Plains
        4 Skycloud Expanse
// Sideboard
SB:  3 Anurid Brushhopper
SB:  1 Circular Logic
SB:  2 Exalted Angel
SB:  1 Hunting Pack
SB:  1 Krosan Reclamation
SB:  1 Ray of Distortion
SB:  3 Ray of Revelation
SB:  1 Renewed Faith
SB:  1 Vengeful Dreams
SB:  1 Wing Shards