// Name: Blue-Green Madness from MTGSalvation.com
// Creatures
        4 Aquamoeba
        3 Arrogant Wurm
        4 Basking Rootwalla
        4 Wild Mongrel
        3 Wonder
// Instants
        4 Circular Logic
        1 Krosan Reclamation
        1 Ray of Revelation
        3 Unsummon
// Sorceries
        4 Careful Study
        2 Deep Analysis
        2 Quiet Speculation
        3 Roar of the Wurm
// Lands
        1 Centaur Garden
        2 City of Brass
        8 Forest
        11 Island
// Sideboard
SB:  1 Deep Analysis
SB:  2 Envelop
SB:  1 Krosan Reclamation
SB:  2 Mana Leak
SB:  2 Nantuko Vigilante
SB:  2 Phantom Centaur
SB:  1 Ray of Revelation
SB:  2 Stupefying Touch
SB:  1 Unsummon
SB:  1 Wonder