3 Deathspore Thallid
2 Thallid
2 Pendelhaven Elder
3 Thallid Shell-Dweller
1 Thelon of Havenwood
3 Thallid Germinator
1 Wormwood Dryad
2 Herd Gnarr
2 Sporesower Thallid
2 Savage Thallid

1 Feebleness

1 Assassinate

2 Fallen Ideal

2 Sudden Death

1 Dread Return

1 Might of Old Krosa
2 Sprout
2 Strength in Numbers
1 Krosan Grip

1 Verdant Embrace

1 Claws of Gix

10 Swamp
13 Forest
1 Pendelhaven

SB:  3 Deathspore Thallid
SB:  2 Thallid
SB:  2 Pendelhaven Elder
SB:  3 Thallid Shell-Dweller
SB:  1 Thelon of Havenwood
SB:  3 Thallid Germinator
SB:  1 Wormwood Dryad
SB:  2 Herd Gnarr
SB:  2 Sporesower Thallid
SB:  2 Savage Thallid

SB:  1 Feebleness

SB:  1 Assassinate

SB:  2 Fallen Ideal

SB:  2 Sudden Death

SB:  1 Dread Return

SB:  1 Might of Old Krosa
SB:  2 Sprout
SB:  2 Strength in Numbers
SB:  1 Krosan Grip

SB:  1 Verdant Embrace

SB:  1 Claws of Gix

SB:  10 Swamp
SB:  13 Forest
SB:  1 Pendelhaven
