3 Icatian Javelineers
3 Benalish Cavalry
2 Errant Doomsayers
3 Knight of the Holy Nimbus
1 Icatian Crier
2 Outrider en-Kor
2 Zhalfirin Commander
1 Cloudchaser Kestrel
2 D'Avenant Healer
2 Foriysian Interceptor
2 Cavalry Master
1 Celestial Crusader
1 Gustcloak Cavalier
1 Pentarch Paladin
1 Ivory Giant

2 Brass Gnat

3 Gaze of Justice

1 Fortify

1 Divine Congregation

1 Sarpadian Empires, Vol. VII
2 Thunder Totem

23 Plains

SB:  3 Icatian Javelineers
SB:  3 Benalish Cavalry
SB:  2 Errant Doomsayers
SB:  3 Knight of the Holy Nimbus
SB:  1 Icatian Crier
SB:  2 Outrider en-Kor
SB:  2 Zhalfirin Commander
SB:  1 Cloudchaser Kestrel
SB:  2 D'Avenant Healer
SB:  2 Foriysian Interceptor
SB:  2 Cavalry Master
SB:  1 Celestial Crusader
SB:  1 Gustcloak Cavalier
SB:  1 Pentarch Paladin
SB:  1 Ivory Giant

SB:  2 Brass Gnat

SB:  3 Gaze of Justice

SB:  1 Fortify

SB:  1 Divine Congregation

SB:  1 Sarpadian Empires, Vol. VII
SB:  2 Thunder Totem

SB:  23 Plains
