1 Sage of Epityr
2 Giant Oyster
3 Viscerid Deepwalker
3 Riftwing Cloudskate
1 Errant Ephemeron
1 Deep-Sea Kraken
2 Coal Stoker
2 Keldon Halberdier
1 Pardic Dragon

1 Jhoira's Timebug
1 Clockwork Hydra

2 Clockspinning
1 Whispers of the Muse
1 Careful Consideration

1 Ground Rift
4 Grapeshot
1 Rift Bolt
3 Empty the Warrens
2 Ignite Memories

2 Claws of Gix
1 Serrated Arrows

12 Island
11 Mountain
1 Dreadship Reef

SB:  1 Sage of Epityr
SB:  2 Giant Oyster
SB:  3 Viscerid Deepwalker
SB:  3 Riftwing Cloudskate
SB:  1 Errant Ephemeron
SB:  1 Deep-Sea Kraken
SB:  2 Coal Stoker
SB:  2 Keldon Halberdier
SB:  1 Pardic Dragon

SB:  1 Jhoira's Timebug
SB:  1 Clockwork Hydra

SB:  2 Clockspinning
SB:  1 Whispers of the Muse
SB:  1 Careful Consideration

SB:  1 Ground Rift
SB:  4 Grapeshot
SB:  1 Rift Bolt
SB:  3 Empty the Warrens
SB:  2 Ignite Memories

SB:  2 Claws of Gix
SB:  1 Serrated Arrows

SB:  12 Island
SB:  11 Mountain
SB:  1 Dreadship Reef
