2 Two-Headed Sliver
3 Bonesplitter Sliver
2 Fury Sliver
4 Gemhide Sliver
1 Fungus Sliver
2 Might Sliver
3 Sidewinder Sliver
3 Quilled Sliver
3 Watcher Sliver
1 Pulmonic Sliver
2 Spined Sliver
1 Harmonic Sliver

2 Venser's Sliver

1 Avoid Fate
2 Strength in Numbers
1 Molder

2 Spirit Loop

6 Mountain
8 Forest
8 Plains
1 Gemstone Mine
2 Terramorphic Expanse

SB:  2 Two-Headed Sliver
SB:  3 Bonesplitter Sliver
SB:  2 Fury Sliver
SB:  4 Gemhide Sliver
SB:  1 Fungus Sliver
SB:  2 Might Sliver
SB:  3 Sidewinder Sliver
SB:  3 Quilled Sliver
SB:  3 Watcher Sliver
SB:  1 Pulmonic Sliver
SB:  2 Spined Sliver
SB:  1 Harmonic Sliver

SB:  2 Venser's Sliver

SB:  1 Avoid Fate
SB:  2 Strength in Numbers
SB:  1 Molder

SB:  2 Spirit Loop

SB:  6 Mountain
SB:  8 Forest
SB:  8 Plains
SB:  1 Gemstone Mine
SB:  2 Terramorphic Expanse
