1 Drudge Skeletons
1 Looming Shade
1 Warpath Ghoul
1 Wall of Bone
1 Cemetery Reaper
1 Bog Wraith
1 Gravedigger
1 Howling Banshee
2 Zombie Goliath
1 Nightmare
1 Enormous Baloth

1 Assassinate
2 Mind Rot
1 Diabolic Tutor
1 Rise from the Grave
1 Consume Spirit

1 Giant Growth
2 Doom Blade
1 Naturalize
1 Tendrils of Corruption

12 Swamp
5 Forest
1 Terramorphic Expanse

SB:  1 Drudge Skeletons
SB:  1 Looming Shade
SB:  1 Warpath Ghoul
SB:  1 Wall of Bone
SB:  1 Cemetery Reaper
SB:  1 Bog Wraith
SB:  1 Gravedigger
SB:  1 Howling Banshee
SB:  2 Zombie Goliath
SB:  1 Nightmare
SB:  1 Enormous Baloth

SB:  1 Assassinate
SB:  2 Mind Rot
SB:  1 Diabolic Tutor
SB:  1 Rise from the Grave
SB:  1 Consume Spirit

SB:  1 Giant Growth
SB:  2 Doom Blade
SB:  1 Naturalize
SB:  1 Tendrils of Corruption

SB:  12 Swamp
SB:  5 Forest
SB:  1 Terramorphic Expanse
