1 Raging Goblin
1 Goblin Piker
1 Prodigal Pyromancer
1 Fiery Hellhound
1 Goblin Artillery
1 Wall of Fire
1 Canyon Minotaur
2 Lightning Elemental
1 Dragon Whelp
1 Berserkers of Blood Ridge
1 Shivan Dragon

1 Pyroclasm
1 Divination
1 Sleep
1 Lava Axe
1 Fireball
1 Earthquake

2 Lightning Bolt
1 Negate
2 Seismic Strike

12 Mountain
5 Island
1 Terramorphic Expanse

SB:  1 Raging Goblin
SB:  1 Goblin Piker
SB:  1 Prodigal Pyromancer
SB:  1 Fiery Hellhound
SB:  1 Goblin Artillery
SB:  1 Wall of Fire
SB:  1 Canyon Minotaur
SB:  2 Lightning Elemental
SB:  1 Dragon Whelp
SB:  1 Berserkers of Blood Ridge
SB:  1 Shivan Dragon

SB:  1 Pyroclasm
SB:  1 Divination
SB:  1 Sleep
SB:  1 Lava Axe
SB:  1 Fireball
SB:  1 Earthquake

SB:  2 Lightning Bolt
SB:  1 Negate
SB:  2 Seismic Strike

SB:  12 Mountain
SB:  5 Island
SB:  1 Terramorphic Expanse
