2 Llanowar Elves
1 Elvish Visionary
1 Runeclaw Bear
1 Awakener Druid
2 Borderland Ranger
1 Giant Spider
1 Prized Unicorn
1 Bramble Creeper
1 Stampeding Rhino
1 Enormous Baloth
1 Kalonian Behemoth

1 Nature's Spiral
1 Overrun

2 Giant Growth
1 Harm's Way
1 Naturalize
1 Might of Oaks
1 Divine Verdict
1 Windstorm

1 Pacifism
1 Oakenform

11 Forest
5 Plains
1 Terramorphic Expanse

SB:  2 Llanowar Elves
SB:  1 Elvish Visionary
SB:  1 Runeclaw Bear
SB:  1 Awakener Druid
SB:  2 Borderland Ranger
SB:  1 Giant Spider
SB:  1 Prized Unicorn
SB:  1 Bramble Creeper
SB:  1 Stampeding Rhino
SB:  1 Enormous Baloth
SB:  1 Kalonian Behemoth

SB:  1 Nature's Spiral
SB:  1 Overrun

SB:  2 Giant Growth
SB:  1 Harm's Way
SB:  1 Naturalize
SB:  1 Might of Oaks
SB:  1 Divine Verdict
SB:  1 Windstorm

SB:  1 Pacifism
SB:  1 Oakenform

SB:  11 Forest
SB:  5 Plains
SB:  1 Terramorphic Expanse
