1 Zephyr Sprite
1 Coral Merfolk
2 Sage Owl
1 Horned Turtle
1 Phantom Warrior
1 Wall of Frost
1 Clone
2 Snapping Drake
1 Air Elemental
1 Djinn of Wishes

2 Divination
1 Mind Rot
1 Sleep
1 Rise from the Grave

1 Essence Scatter
1 Negate
1 Doom Blade
1 Cancel

1 Telepathy
1 Mind Control

12 Island
5 Swamp
1 Terramorphic Expanse

SB:  1 Zephyr Sprite
SB:  1 Coral Merfolk
SB:  2 Sage Owl
SB:  1 Horned Turtle
SB:  1 Phantom Warrior
SB:  1 Wall of Frost
SB:  1 Clone
SB:  2 Snapping Drake
SB:  1 Air Elemental
SB:  1 Djinn of Wishes

SB:  2 Divination
SB:  1 Mind Rot
SB:  1 Sleep
SB:  1 Rise from the Grave

SB:  1 Essence Scatter
SB:  1 Negate
SB:  1 Doom Blade
SB:  1 Cancel

SB:  1 Telepathy
SB:  1 Mind Control

SB:  12 Island
SB:  5 Swamp
SB:  1 Terramorphic Expanse
