1 Elite Vanguard
1 Soul Warden
2 Silvercoat Lion
1 Stormfront Pegasus
1 Griffin Sentinel
1 Palace Guard
1 Undead Slayer
1 Prodigal Pyromancer
2 Razorfoot Griffin
1 Lightwielder Paladin
1 Serra Angel

1 Lava Axe

1 Harm's Way
1 Righteousness
1 Lightning Bolt
1 Glorious Charge
1 Divine Verdict

1 Honor of the Pure
2 Pacifism
1 Armored Ascension

12 Plains
5 Mountain
1 Terramorphic Expanse

SB:  1 Elite Vanguard
SB:  1 Soul Warden
SB:  2 Silvercoat Lion
SB:  1 Stormfront Pegasus
SB:  1 Griffin Sentinel
SB:  1 Palace Guard
SB:  1 Undead Slayer
SB:  1 Prodigal Pyromancer
SB:  2 Razorfoot Griffin
SB:  1 Lightwielder Paladin
SB:  1 Serra Angel

SB:  1 Lava Axe

SB:  1 Harm's Way
SB:  1 Righteousness
SB:  1 Lightning Bolt
SB:  1 Glorious Charge
SB:  1 Divine Verdict

SB:  1 Honor of the Pure
SB:  2 Pacifism
SB:  1 Armored Ascension

SB:  12 Plains
SB:  5 Mountain
SB:  1 Terramorphic Expanse
