1 Serra's Guardian
4 Daybreak Chaplain
3 Fencing Ace
3 Impassioned Orator

4 Moment of Heroism

3 Pacifism

25 Plains

1 Loxodon Lifechanter
2 Goldmane Griffin
3 Angel of Vitality
3 Dawning Angel
4 Savannah Sage
3 Twinblade Paladin

1 Ajani, Inspiring Leader

SB:  1 Serra's Guardian
SB:  4 Daybreak Chaplain
SB:  3 Fencing Ace
SB:  3 Impassioned Orator

SB:  4 Moment of Heroism

SB:  3 Pacifism

SB:  25 Plains

SB:  1 Loxodon Lifechanter
SB:  2 Goldmane Griffin
SB:  3 Angel of Vitality
SB:  3 Dawning Angel
SB:  4 Savannah Sage
SB:  3 Twinblade Paladin

SB:  1 Ajani, Inspiring Leader
