1 Shivan Dragon
4 Chandra's Spitfire
3 Ember Hauler

3 Chandra's Outrage
4 Shock

25 Mountain

1 Drakuseth, Maw of Flames

2 Chandra's Flame Wave

4 Pack Mastiff
3 Scorch Spitter
3 Pyroclastic Elemental
4 Wildfire Elemental

2 Infuriate

1 Chandra, Flame's Fury

SB:  1 Shivan Dragon
SB:  4 Chandra's Spitfire
SB:  3 Ember Hauler

SB:  3 Chandra's Outrage
SB:  4 Shock

SB:  25 Mountain

SB:  1 Drakuseth, Maw of Flames

SB:  2 Chandra's Flame Wave

SB:  4 Pack Mastiff
SB:  3 Scorch Spitter
SB:  3 Pyroclastic Elemental
SB:  4 Wildfire Elemental

SB:  2 Infuriate

SB:  1 Chandra, Flame's Fury
