1 Riddlemaster Sphinx
1 Dungeon Geists
2 Air Elemental
2 Frost Lynx
3 Warden of Evos Isle

4 Unsummon

25 Island

2 Yanling's Harbinger
3 Brineborn Cutthroat
3 Cloudkin Seer
3 Spectral Sailor
4 Celestial Messenger
3 Waterkin Shaman

3 Winged Words

1 Mu Yanling, Celestial Wind

SB:  1 Riddlemaster Sphinx
SB:  1 Dungeon Geists
SB:  2 Air Elemental
SB:  2 Frost Lynx
SB:  3 Warden of Evos Isle

SB:  4 Unsummon

SB:  25 Island

SB:  2 Yanling's Harbinger
SB:  3 Brineborn Cutthroat
SB:  3 Cloudkin Seer
SB:  3 Spectral Sailor
SB:  4 Celestial Messenger
SB:  3 Waterkin Shaman

SB:  3 Winged Words

SB:  1 Mu Yanling, Celestial Wind
