1 Gravewaker
2 Vampire Opportunist

3 Murder
4 Sorin's Thirst

25 Swamp

1 Dread Presence
2 Sorin's Guide
4 Blood Burglar
4 Bloodthirsty Aerialist
4 Vampire of the Dire Moon
4 Savage Gorger
3 Thirsting Bloodlord

2 Dark Remedy

1 Sorin, Vampire Lord

SB:  1 Gravewaker
SB:  2 Vampire Opportunist

SB:  3 Murder
SB:  4 Sorin's Thirst

SB:  25 Swamp

SB:  1 Dread Presence
SB:  2 Sorin's Guide
SB:  4 Blood Burglar
SB:  4 Bloodthirsty Aerialist
SB:  4 Vampire of the Dire Moon
SB:  4 Savage Gorger
SB:  3 Thirsting Bloodlord

SB:  2 Dark Remedy

SB:  1 Sorin, Vampire Lord
