1 Aggressive Mammoth
4 Greenwood Sentinel

3 Rabid Bite

1 Might of the Masses
3 Titanic Growth

25 Forest

1 Wakeroot Elemental
2 Ethereal Elk
3 Barkhide Troll
3 Silverback Shaman
3 Gnarlback Rhino
4 Vivien's Crocodile

4 Growth Cycle

2 Season of Growth

1 Vivien, Nature's Avenger

SB:  1 Aggressive Mammoth
SB:  4 Greenwood Sentinel

SB:  3 Rabid Bite

SB:  1 Might of the Masses
SB:  3 Titanic Growth

SB:  25 Forest

SB:  1 Wakeroot Elemental
SB:  2 Ethereal Elk
SB:  3 Barkhide Troll
SB:  3 Silverback Shaman
SB:  3 Gnarlback Rhino
SB:  4 Vivien's Crocodile

SB:  4 Growth Cycle

SB:  2 Season of Growth

SB:  1 Vivien, Nature's Avenger
