1 Boros Reckoner
1 Aurelia, the Warleader
1 Legion Loyalist
1 Swiftblade Vindicator
1 Legion Warboss
1 Firemane Avenger
1 Spark Trooper
1 Agrus Kos, Wojek Veteran
1 Light of the Legion
1 Firemane Angel
1 Razia, Boros Archangel
1 Frenzied Goblin
1 Boros Elite
1 Bomber Corps
1 Daring Skyjek
1 Sunhome Stalwart
2 Boros Swiftblade
2 Sunhome Guildmage
1 Wojek Bodyguard
1 Blade Instructor
2 Skyknight Legionnaire
1 Hammer Dropper

1 Brightflame
1 Gird for Battle
1 Sworn Companions

1 Master Warcraft
1 Boros Charm
1 Lightning Helix
1 Martial Glory

2 Boros Signet
1 Boros Keyrune

4 Boros Garrison
4 Boros Guildgate
1 Sunhome, Fortress of the Legion
8 Mountain
8 Plains

SB:  1 Boros Reckoner
SB:  1 Aurelia, the Warleader
SB:  1 Legion Loyalist
SB:  1 Swiftblade Vindicator
SB:  1 Legion Warboss
SB:  1 Firemane Avenger
SB:  1 Spark Trooper
SB:  1 Agrus Kos, Wojek Veteran
SB:  1 Light of the Legion
SB:  1 Firemane Angel
SB:  1 Razia, Boros Archangel
SB:  1 Frenzied Goblin
SB:  1 Boros Elite
SB:  1 Bomber Corps
SB:  1 Daring Skyjek
SB:  1 Sunhome Stalwart
SB:  2 Boros Swiftblade
SB:  2 Sunhome Guildmage
SB:  1 Wojek Bodyguard
SB:  1 Blade Instructor
SB:  2 Skyknight Legionnaire
SB:  1 Hammer Dropper

SB:  1 Brightflame
SB:  1 Gird for Battle
SB:  1 Sworn Companions

SB:  1 Master Warcraft
SB:  1 Boros Charm
SB:  1 Lightning Helix
SB:  1 Martial Glory

SB:  2 Boros Signet
SB:  1 Boros Keyrune

SB:  4 Boros Garrison
SB:  4 Boros Guildgate
SB:  1 Sunhome, Fortress of the Legion
SB:  8 Mountain
SB:  8 Plains
