1 Lazav, Dimir Mastermind
1 Etrata, the Silencer
1 Blood Operative
1 Dimir Doppelganger
1 Nightveil Specter
1 Circu, Dimir Lobotomist
1 Consuming Aberration
1 Mirko Vosk, Mind Drinker
1 Szadek, Lord of Secrets
1 Barrier of Bones
1 Wall of Mist
2 Dimir Guildmage
1 Moroii
1 Nightveil Predator
1 Netherborn Phalanx
1 Dinrova Horror

1 Glimpse the Unthinkable
1 Stolen Identity
1 Mephitic Vapors
1 Notion Rain
1 Call of the Nightwing
2 Ribbons of Night

1 Mission Briefing
1 Disdainful Stroke
1 Unexplained Disappearance
1 Telling Time
1 Last Gasp
1 Dimir Charm
1 Warped Physique
1 Price of Fame
1 Syncopate
1 Dispersal

1 Discovery

2 Dimir Signet

4 Dimir Aqueduct
4 Dimir Guildgate
8 Island
8 Swamp

SB:  1 Lazav, Dimir Mastermind
SB:  1 Etrata, the Silencer
SB:  1 Blood Operative
SB:  1 Dimir Doppelganger
SB:  1 Nightveil Specter
SB:  1 Circu, Dimir Lobotomist
SB:  1 Consuming Aberration
SB:  1 Mirko Vosk, Mind Drinker
SB:  1 Szadek, Lord of Secrets
SB:  1 Barrier of Bones
SB:  1 Wall of Mist
SB:  2 Dimir Guildmage
SB:  1 Moroii
SB:  1 Nightveil Predator
SB:  1 Netherborn Phalanx
SB:  1 Dinrova Horror

SB:  1 Glimpse the Unthinkable
SB:  1 Stolen Identity
SB:  1 Mephitic Vapors
SB:  1 Notion Rain
SB:  1 Call of the Nightwing
SB:  2 Ribbons of Night

SB:  1 Mission Briefing
SB:  1 Disdainful Stroke
SB:  1 Unexplained Disappearance
SB:  1 Telling Time
SB:  1 Last Gasp
SB:  1 Dimir Charm
SB:  1 Warped Physique
SB:  1 Price of Fame
SB:  1 Syncopate
SB:  1 Dispersal

SB:  1 Discovery

SB:  2 Dimir Signet

SB:  4 Dimir Aqueduct
SB:  4 Dimir Guildgate
SB:  8 Island
SB:  8 Swamp
