1 Jarad, Golgari Lich Lord
1 Izoni, Thousand-Eyed
1 Deathrite Shaman
1 Lotleth Troll
1 Charnel Troll
1 Deadbridge Goliath
1 Savra, Queen of the Golgari
1 Grave-Shell Scarab
1 Hatchery Spider
1 Sisters of Stone Death
2 Elves of Deep Shadow
1 Glowspore Shaman
2 Korozda Guildmage
1 Plaguecrafter
1 Stinkweed Imp
1 Shambling Shell
1 Slum Reaper
1 Rhizome Lurcher
1 Golgari Findbroker

1 Gaze of Granite
1 Drown in Filth
1 Treasured Find
1 Vigor Mortis

1 Abrupt Decay
2 Darkblast
1 Necrotic Wound
1 Golgari Charm
1 Grisly Salvage
1 Putrefy
1 Statue
1 Status

2 Golgari Signet

1 Deadbridge Chant

4 Golgari Guildgate
4 Golgari Rot Farm
8 Swamp
8 Forest

SB:  1 Jarad, Golgari Lich Lord
SB:  1 Izoni, Thousand-Eyed
SB:  1 Deathrite Shaman
SB:  1 Lotleth Troll
SB:  1 Charnel Troll
SB:  1 Deadbridge Goliath
SB:  1 Savra, Queen of the Golgari
SB:  1 Grave-Shell Scarab
SB:  1 Hatchery Spider
SB:  1 Sisters of Stone Death
SB:  2 Elves of Deep Shadow
SB:  1 Glowspore Shaman
SB:  2 Korozda Guildmage
SB:  1 Plaguecrafter
SB:  1 Stinkweed Imp
SB:  1 Shambling Shell
SB:  1 Slum Reaper
SB:  1 Rhizome Lurcher
SB:  1 Golgari Findbroker

SB:  1 Gaze of Granite
SB:  1 Drown in Filth
SB:  1 Treasured Find
SB:  1 Vigor Mortis

SB:  1 Abrupt Decay
SB:  2 Darkblast
SB:  1 Necrotic Wound
SB:  1 Golgari Charm
SB:  1 Grisly Salvage
SB:  1 Putrefy
SB:  1 Statue
SB:  1 Status

SB:  2 Golgari Signet

SB:  1 Deadbridge Chant

SB:  4 Golgari Guildgate
SB:  4 Golgari Rot Farm
SB:  8 Swamp
SB:  8 Forest
