1 Niv-Mizzet, the Firemind
1 Erratic Cyclops
1 Tibor and Lumia
1 Hypersonic Dragon
1 Djinn Illuminatus
1 Electrostatic Field
1 Goblin Electromancer
2 Nivix Guildmage
2 Guttersnipe
1 Gelectrode
2 Wee Dragonauts
1 Crackling Drake

1 Mizzium Mortars
1 Quasiduplicate
1 Stitch in Time
1 Invoke the Firemind
1 Shattering Spree
1 Direct Current
1 Beacon Bolt
1 Goblin Rally

1 Char
1 Cerebral Vortex
1 Electrickery
1 Radical Idea
1 Pyromatics
1 Izzet Charm
1 Thunderheads
1 Electrolyze
1 Chemister's Insight
1 Burn
1 Turn

2 Izzet Signet

1 Firemind's Research

4 Izzet Boilerworks
4 Izzet Guildgate
8 Island
8 Mountain

SB:  1 Niv-Mizzet, the Firemind
SB:  1 Erratic Cyclops
SB:  1 Tibor and Lumia
SB:  1 Hypersonic Dragon
SB:  1 Djinn Illuminatus
SB:  1 Electrostatic Field
SB:  1 Goblin Electromancer
SB:  2 Nivix Guildmage
SB:  2 Guttersnipe
SB:  1 Gelectrode
SB:  2 Wee Dragonauts
SB:  1 Crackling Drake

SB:  1 Mizzium Mortars
SB:  1 Quasiduplicate
SB:  1 Stitch in Time
SB:  1 Invoke the Firemind
SB:  1 Shattering Spree
SB:  1 Direct Current
SB:  1 Beacon Bolt
SB:  1 Goblin Rally

SB:  1 Char
SB:  1 Cerebral Vortex
SB:  1 Electrickery
SB:  1 Radical Idea
SB:  1 Pyromatics
SB:  1 Izzet Charm
SB:  1 Thunderheads
SB:  1 Electrolyze
SB:  1 Chemister's Insight
SB:  1 Burn
SB:  1 Turn

SB:  2 Izzet Signet

SB:  1 Firemind's Research

SB:  4 Izzet Boilerworks
SB:  4 Izzet Guildgate
SB:  8 Island
SB:  8 Mountain
