1 Trostani, Selesnya's Voice
1 Loxodon Hierarch
1 Venerated Loxodon
1 Armada Wurm
1 Tolsimir Wolfblood
1 Dryad Militant
1 Vernadi Shieldmate
2 Selesnya Evangel
2 Watchwolf
2 Selesnya Guildmage
1 Centaur Healer
1 Conclave Cavalier
1 Siege Wurm

1 Camaraderie
1 Hour of Reckoning
1 Call of the Conclave

1 Advent of the Wurm
1 Bounty of Might
1 Gather Courage
1 Selesnya Charm
1 Sundering Growth
2 Devouring Light
2 Scatter the Seeds

2 Selesnya Signet

1 Glare of Subdual
1 Growing Ranks
1 Privileged Position
1 Conclave Tribunal
1 Pollenbright Wings

1 Grove of the Guardian
4 Selesnya Guildgate
4 Selesnya Sanctuary
8 Plains
8 Forest

SB:  1 Trostani, Selesnya's Voice
SB:  1 Loxodon Hierarch
SB:  1 Venerated Loxodon
SB:  1 Armada Wurm
SB:  1 Tolsimir Wolfblood
SB:  1 Dryad Militant
SB:  1 Vernadi Shieldmate
SB:  2 Selesnya Evangel
SB:  2 Watchwolf
SB:  2 Selesnya Guildmage
SB:  1 Centaur Healer
SB:  1 Conclave Cavalier
SB:  1 Siege Wurm

SB:  1 Camaraderie
SB:  1 Hour of Reckoning
SB:  1 Call of the Conclave

SB:  1 Advent of the Wurm
SB:  1 Bounty of Might
SB:  1 Gather Courage
SB:  1 Selesnya Charm
SB:  1 Sundering Growth
SB:  2 Devouring Light
SB:  2 Scatter the Seeds

SB:  2 Selesnya Signet

SB:  1 Glare of Subdual
SB:  1 Growing Ranks
SB:  1 Privileged Position
SB:  1 Conclave Tribunal
SB:  1 Pollenbright Wings

SB:  1 Grove of the Guardian
SB:  4 Selesnya Guildgate
SB:  4 Selesnya Sanctuary
SB:  8 Plains
SB:  8 Forest
