1 Vraska the Unseen

1 Rayami, First of the Fallen
1 Volrath, the Shapestealer
1 Kadena's Silencer
1 Thought Sponge
1 Thieving Amalgam
1 Apex Altisaur
1 Grismold, the Dreadsower
1 Deathmist Raptor
1 Hooded Hydra
1 Chromeshell Crab
1 Ixidron
1 Kheru Spellsnatcher
1 Stratus Dancer
1 Thousand Winds
1 Vesuvan Shapeshifter
1 Bane of the Living
1 Grim Haruspex
1 Silumgar Assassin
1 Den Protector
1 Seedborn Muse
1 Thelonite Hermit
1 Sagu Mauler
1 Voice of Many

1 Scaretiller

1 Willbender
1 Skinthinner
1 Ainok Survivalist
1 Great Oak Guardian
1 Nantuko Vigilante
1 Sakura-Tribe Elder
1 Icefeather Aven

1 Road of Return
1 Ghastly Conscription
1 Hex
1 Overwhelming Stampede
1 Tempt with Discovery
1 Mire in Misery
1 Tezzeret's Gambit
1 Cultivate
1 Explore
1 Farseek
1 Urban Evolution

1 Sudden Substitution
1 Biomass Mutation
1 Leadership Vacuum
1 Echoing Truth
1 Reality Shift
1 Putrefy
1 Sultai Charm

1 Pendant of Prosperity
1 Scroll of Fate
1 Strionic Resonator
1 Sol Ring
1 Thran Dynamo

1 Gift of Doom
1 Trail of Mystery
1 Bounty of the Luxa
1 Secret Plans

1 Darkwater Catacombs
1 Exotic Orchard
1 Llanowar Wastes
1 Shrine of the Forsaken Gods
1 Sunken Hollow
1 Thespian's Stage
1 Yavimaya Coast
5 Island
3 Swamp
7 Forest
1 Ash Barrens
1 Bojuka Bog
1 Command Tower
1 Dimir Aqueduct
1 Evolving Wilds
1 Foul Orchard
1 Golgari Guildgate
1 Golgari Rot Farm
1 Jungle Hollow
1 Myriad Landscape
1 Opulent Palace
1 Reliquary Tower
1 Simic Growth Chamber
1 Simic Guildgate
1 Temple of the False God
1 Terramorphic Expanse
1 Thornwood Falls
1 Woodland Stream

SB:  1 Vraska the Unseen

SB:  1 Rayami, First of the Fallen
SB:  1 Volrath, the Shapestealer
SB:  1 Kadena's Silencer
SB:  1 Thought Sponge
SB:  1 Thieving Amalgam
SB:  1 Apex Altisaur
SB:  1 Grismold, the Dreadsower
SB:  1 Deathmist Raptor
SB:  1 Hooded Hydra
SB:  1 Chromeshell Crab
SB:  1 Ixidron
SB:  1 Kheru Spellsnatcher
SB:  1 Stratus Dancer
SB:  1 Thousand Winds
SB:  1 Vesuvan Shapeshifter
SB:  1 Bane of the Living
SB:  1 Grim Haruspex
SB:  1 Silumgar Assassin
SB:  1 Den Protector
SB:  1 Seedborn Muse
SB:  1 Thelonite Hermit
SB:  1 Sagu Mauler
SB:  1 Voice of Many

SB:  1 Scaretiller

SB:  1 Willbender
SB:  1 Skinthinner
SB:  1 Ainok Survivalist
SB:  1 Great Oak Guardian
SB:  1 Nantuko Vigilante
SB:  1 Sakura-Tribe Elder
SB:  1 Icefeather Aven

SB:  1 Road of Return
SB:  1 Ghastly Conscription
SB:  1 Hex
SB:  1 Overwhelming Stampede
SB:  1 Tempt with Discovery
SB:  1 Mire in Misery
SB:  1 Tezzeret's Gambit
SB:  1 Cultivate
SB:  1 Explore
SB:  1 Farseek
SB:  1 Urban Evolution

SB:  1 Sudden Substitution
SB:  1 Biomass Mutation
SB:  1 Leadership Vacuum
SB:  1 Echoing Truth
SB:  1 Reality Shift
SB:  1 Putrefy
SB:  1 Sultai Charm

SB:  1 Pendant of Prosperity
SB:  1 Scroll of Fate
SB:  1 Strionic Resonator
SB:  1 Sol Ring
SB:  1 Thran Dynamo

SB:  1 Gift of Doom
SB:  1 Trail of Mystery
SB:  1 Bounty of the Luxa
SB:  1 Secret Plans

SB:  1 Darkwater Catacombs
SB:  1 Exotic Orchard
SB:  1 Llanowar Wastes
SB:  1 Shrine of the Forsaken Gods
SB:  1 Sunken Hollow
SB:  1 Thespian's Stage
SB:  1 Yavimaya Coast
SB:  5 Island
SB:  3 Swamp
SB:  7 Forest
SB:  1 Ash Barrens
SB:  1 Bojuka Bog
SB:  1 Command Tower
SB:  1 Dimir Aqueduct
SB:  1 Evolving Wilds
SB:  1 Foul Orchard
SB:  1 Golgari Guildgate
SB:  1 Golgari Rot Farm
SB:  1 Jungle Hollow
SB:  1 Myriad Landscape
SB:  1 Opulent Palace
SB:  1 Reliquary Tower
SB:  1 Simic Growth Chamber
SB:  1 Simic Guildgate
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Thornwood Falls
SB:  1 Woodland Stream
