1 Ob Nixilis Reignited

1 Chainer, Nightmare Adept
1 Greven, Predator Captain
1 Archfiend of Spite
1 Bone Miser
1 K'rrik, Son of Yawgmoth
1 Anje's Ravager
1 Skyfire Phoenix
1 Wildfire Devils
1 Champion of Stray Souls
1 Geth, Lord of the Vault
1 Soul of Innistrad
1 Asylum Visitor
1 Doomed Necromancer
1 Overseer of the Damned
1 Flayer of the Hatebound
1 Magus of the Wheel
1 Squee, Goblin Nabob
1 Stromkirk Occultist
1 Bloodhall Priest

1 Solemn Simulacrum
1 Scaretiller

1 Big Game Hunter
1 Gorgon Recluse
1 Grave Scrabbler
1 Nightshade Assassin
1 Plaguecrafter
1 Sanitarium Skeleton

1 Meteor Golem

1 Nightmare Unmaking
1 Boneyard Parley
1 Beacon of Unrest
1 From Under the Floorboards
1 In Garruk's Wake
1 Avacyn's Judgment
1 Mire in Misery
1 Hate Mirage
1 Call to the Netherworld
1 Murderous Compulsion
1 Alchemist's Greeting
1 Malevolent Whispers

1 Chaos Warp
1 Dark Withering
1 Fiery Temper
1 Violent Eruption

1 Aeon Engine
1 Grimoire of the Dead
1 Key to the City
1 Bloodthirsty Blade
1 Armillary Sphere
1 Hedron Archive
1 Rakdos Locket
1 Sol Ring

1 Curse of Fool's Wisdom
1 Hedonist's Trove
1 Warstorm Surge
1 Faith of the Devoted
1 The Eldest Reborn
1 Zombie Infestation

1 Sanctum of Eternity
1 Drownyard Temple
1 Exotic Orchard
1 Geier Reach Sanitarium
10 Swamp
10 Mountain
1 Akoum Refuge
1 Ash Barrens
1 Barren Moor
1 Bloodfell Caves
1 Cinder Barrens
1 Command Tower
1 Evolving Wilds
1 Forgotten Cave
1 Memorial to Folly
1 Mortuary Mire
1 Myriad Landscape
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Rix Maadi, Dungeon Palace
1 Terramorphic Expanse
1 Temple of the False God

SB:  1 Ob Nixilis Reignited

SB:  1 Chainer, Nightmare Adept
SB:  1 Greven, Predator Captain
SB:  1 Archfiend of Spite
SB:  1 Bone Miser
SB:  1 K'rrik, Son of Yawgmoth
SB:  1 Anje's Ravager
SB:  1 Skyfire Phoenix
SB:  1 Wildfire Devils
SB:  1 Champion of Stray Souls
SB:  1 Geth, Lord of the Vault
SB:  1 Soul of Innistrad
SB:  1 Asylum Visitor
SB:  1 Doomed Necromancer
SB:  1 Overseer of the Damned
SB:  1 Flayer of the Hatebound
SB:  1 Magus of the Wheel
SB:  1 Squee, Goblin Nabob
SB:  1 Stromkirk Occultist
SB:  1 Bloodhall Priest

SB:  1 Solemn Simulacrum
SB:  1 Scaretiller

SB:  1 Big Game Hunter
SB:  1 Gorgon Recluse
SB:  1 Grave Scrabbler
SB:  1 Nightshade Assassin
SB:  1 Plaguecrafter
SB:  1 Sanitarium Skeleton

SB:  1 Meteor Golem

SB:  1 Nightmare Unmaking
SB:  1 Boneyard Parley
SB:  1 Beacon of Unrest
SB:  1 From Under the Floorboards
SB:  1 In Garruk's Wake
SB:  1 Avacyn's Judgment
SB:  1 Mire in Misery
SB:  1 Hate Mirage
SB:  1 Call to the Netherworld
SB:  1 Murderous Compulsion
SB:  1 Alchemist's Greeting
SB:  1 Malevolent Whispers

SB:  1 Chaos Warp
SB:  1 Dark Withering
SB:  1 Fiery Temper
SB:  1 Violent Eruption

SB:  1 Aeon Engine
SB:  1 Grimoire of the Dead
SB:  1 Key to the City
SB:  1 Bloodthirsty Blade
SB:  1 Armillary Sphere
SB:  1 Hedron Archive
SB:  1 Rakdos Locket
SB:  1 Sol Ring

SB:  1 Curse of Fool's Wisdom
SB:  1 Hedonist's Trove
SB:  1 Warstorm Surge
SB:  1 Faith of the Devoted
SB:  1 The Eldest Reborn
SB:  1 Zombie Infestation

SB:  1 Sanctum of Eternity
SB:  1 Drownyard Temple
SB:  1 Exotic Orchard
SB:  1 Geier Reach Sanitarium
SB:  10 Swamp
SB:  10 Mountain
SB:  1 Akoum Refuge
SB:  1 Ash Barrens
SB:  1 Barren Moor
SB:  1 Bloodfell Caves
SB:  1 Cinder Barrens
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Forgotten Cave
SB:  1 Memorial to Folly
SB:  1 Mortuary Mire
SB:  1 Myriad Landscape
SB:  1 Rakdos Carnarium
SB:  1 Rakdos Guildgate
SB:  1 Rix Maadi, Dungeon Palace
SB:  1 Terramorphic Expanse
SB:  1 Temple of the False God
