1 Ral Zarek

1 Elsha of the Infinite
1 Pramikon, Sky Rampart
1 Thalia's Geistcaller
1 Wall of Stolen Identity
1 Backdraft Hellkite
1 Dockside Extortionist
1 Gerrard, Weatherlight Hero
1 Pristine Angel
1 Sun Titan
1 Clever Impersonator
1 Zetalpa, Primal Dawn
1 River Kelpie
1 Talrand, Sky Summoner
1 Pristine Skywise
1 Cliffside Rescuer

1 Scaretiller

1 Guttersnipe
1 Crackling Drake

1 Burnished Hart

1 Sevinne's Reclamation
1 Mass Diminish
1 Ignite the Future
1 Divine Reckoning
1 Dawn
1 Dusk
1 Increasing Devotion
1 Storm Herd
1 Devil's Play
1 Deep Analysis
1 Mystic Retrieval
1 Runic Repetition
1 Faithless Looting
1 Rolling Temblor

1 Mandate of Peace
1 Increasing Vengeance
1 Magmaquake
1 Cooperate
1 Refuse
1 Leadership Vacuum
1 Prismatic Strands
1 Purify the Grave
1 Ray of Distortion
1 Chemister's Insight
1 Fact or Fiction
1 Fervent Denial
1 Oona's Grace
1 Think Twice
1 Desperate Ravings

1 Market

1 Farm

1 Empowered Autogenerator
1 Bloodthirsty Blade
1 Armillary Sphere
1 Azorius Locket
1 Commander's Sphere
1 Izzet Locket
1 Sol Ring

1 Jace's Sanctum
1 Ghostly Prison
1 Secrets of the Dead
1 Burning Vengeance

1 Exotic Orchard
1 Prairie Stream
9 Plains
8 Island
4 Mountain
1 Ash Barrens
1 Azorius Chancery
1 Boros Garrison
1 Boros Guildgate
1 Command Tower
1 Evolving Wilds
1 Highland Lake
1 Izzet Boilerworks
1 Izzet Guildgate
1 Myriad Landscape
1 Mystic Monastery
1 Stone Quarry
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Cove
1 Wind-Scarred Crag

SB:  1 Ral Zarek

SB:  1 Elsha of the Infinite
SB:  1 Pramikon, Sky Rampart
SB:  1 Thalia's Geistcaller
SB:  1 Wall of Stolen Identity
SB:  1 Backdraft Hellkite
SB:  1 Dockside Extortionist
SB:  1 Gerrard, Weatherlight Hero
SB:  1 Pristine Angel
SB:  1 Sun Titan
SB:  1 Clever Impersonator
SB:  1 Zetalpa, Primal Dawn
SB:  1 River Kelpie
SB:  1 Talrand, Sky Summoner
SB:  1 Pristine Skywise
SB:  1 Cliffside Rescuer

SB:  1 Scaretiller

SB:  1 Guttersnipe
SB:  1 Crackling Drake

SB:  1 Burnished Hart

SB:  1 Sevinne's Reclamation
SB:  1 Mass Diminish
SB:  1 Ignite the Future
SB:  1 Divine Reckoning
SB:  1 Dawn
SB:  1 Dusk
SB:  1 Increasing Devotion
SB:  1 Storm Herd
SB:  1 Devil's Play
SB:  1 Deep Analysis
SB:  1 Mystic Retrieval
SB:  1 Runic Repetition
SB:  1 Faithless Looting
SB:  1 Rolling Temblor

SB:  1 Mandate of Peace
SB:  1 Increasing Vengeance
SB:  1 Magmaquake
SB:  1 Cooperate
SB:  1 Refuse
SB:  1 Leadership Vacuum
SB:  1 Prismatic Strands
SB:  1 Purify the Grave
SB:  1 Ray of Distortion
SB:  1 Chemister's Insight
SB:  1 Fact or Fiction
SB:  1 Fervent Denial
SB:  1 Oona's Grace
SB:  1 Think Twice
SB:  1 Desperate Ravings

SB:  1 Market

SB:  1 Farm

SB:  1 Empowered Autogenerator
SB:  1 Bloodthirsty Blade
SB:  1 Armillary Sphere
SB:  1 Azorius Locket
SB:  1 Commander's Sphere
SB:  1 Izzet Locket
SB:  1 Sol Ring

SB:  1 Jace's Sanctum
SB:  1 Ghostly Prison
SB:  1 Secrets of the Dead
SB:  1 Burning Vengeance

SB:  1 Exotic Orchard
SB:  1 Prairie Stream
SB:  9 Plains
SB:  8 Island
SB:  4 Mountain
SB:  1 Ash Barrens
SB:  1 Azorius Chancery
SB:  1 Boros Garrison
SB:  1 Boros Guildgate
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Highland Lake
SB:  1 Izzet Boilerworks
SB:  1 Izzet Guildgate
SB:  1 Myriad Landscape
SB:  1 Mystic Monastery
SB:  1 Stone Quarry
SB:  1 Swiftwater Cliffs
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Tranquil Cove
SB:  1 Wind-Scarred Crag
