1 Garruk, Primal Hunter

1 Atla Palani, Nest Tender
1 Marisi, Breaker of the Coil
1 Doomed Artisan
1 Tectonic Hellion
1 Ohran Frostfang
1 Selesnya Eulogist
1 Tahngarth, First Mate
1 Angel of Sanctions
1 Wingmate Roc
1 Dragonmaster Outcast
1 Feldon of the Third Path
1 Giant Adephage
1 Soul of Zendikar
1 Trostani, Selesnya's Voice
1 Desolation Twin
1 Flamerush Rider
1 Heart-Piercer Manticore
1 Rampaging Baloths
1 Thragtusk
1 Emmara Tandris
1 Wayfaring Temple
1 Cliffside Rescuer
1 Voice of Many

1 Scaretiller

1 Roc Egg
1 Garruk's Packleader
1 Sakura-Tribe Elder
1 Vitu-Ghazi Guildmage

1 Ghired's Belligerence
1 Full Flowering
1 Hour of Reckoning
1 Phyrexian Rebirth
1 Shamanic Revelation
1 Hate Mirage
1 Cultivate
1 Explore
1 Farseek
1 Harmonize

1 Fresh Meat
1 Momentous Fall
1 Second Harvest
1 Rootborn Defenses
1 Trostani's Judgment
1 Beast Within
1 Druid's Deliverance
1 Slice in Twain
1 Naya Charm
1 Sundering Growth

1 Idol of Oblivion
1 Mimic Vat
1 Soul Foundry
1 Lightning Greaves
1 Sol Ring

1 Commander's Insignia
1 Song of the Worldsoul
1 Growing Ranks
1 Intangible Virtue
1 Colossal Majesty
1 Elemental Bond

1 Cinder Glade
1 Exotic Orchard
1 Gargoyle Castle
1 Sungrass Prairie
7 Plains
4 Mountain
8 Forest
1 Ash Barrens
1 Blossoming Sands
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
1 Graypelt Refuge
1 Gruul Turf
1 Jungle Shrine
1 Kazandu Refuge
1 Krosan Verge
1 Myriad Landscape
1 Naya Panorama
1 Rogue's Passage
1 Rugged Highlands
1 Selesnya Sanctuary
1 Terramorphic Expanse

SB:  1 Garruk, Primal Hunter

SB:  1 Atla Palani, Nest Tender
SB:  1 Marisi, Breaker of the Coil
SB:  1 Doomed Artisan
SB:  1 Tectonic Hellion
SB:  1 Ohran Frostfang
SB:  1 Selesnya Eulogist
SB:  1 Tahngarth, First Mate
SB:  1 Angel of Sanctions
SB:  1 Wingmate Roc
SB:  1 Dragonmaster Outcast
SB:  1 Feldon of the Third Path
SB:  1 Giant Adephage
SB:  1 Soul of Zendikar
SB:  1 Trostani, Selesnya's Voice
SB:  1 Desolation Twin
SB:  1 Flamerush Rider
SB:  1 Heart-Piercer Manticore
SB:  1 Rampaging Baloths
SB:  1 Thragtusk
SB:  1 Emmara Tandris
SB:  1 Wayfaring Temple
SB:  1 Cliffside Rescuer
SB:  1 Voice of Many

SB:  1 Scaretiller

SB:  1 Roc Egg
SB:  1 Garruk's Packleader
SB:  1 Sakura-Tribe Elder
SB:  1 Vitu-Ghazi Guildmage

SB:  1 Ghired's Belligerence
SB:  1 Full Flowering
SB:  1 Hour of Reckoning
SB:  1 Phyrexian Rebirth
SB:  1 Shamanic Revelation
SB:  1 Hate Mirage
SB:  1 Cultivate
SB:  1 Explore
SB:  1 Farseek
SB:  1 Harmonize

SB:  1 Fresh Meat
SB:  1 Momentous Fall
SB:  1 Second Harvest
SB:  1 Rootborn Defenses
SB:  1 Trostani's Judgment
SB:  1 Beast Within
SB:  1 Druid's Deliverance
SB:  1 Slice in Twain
SB:  1 Naya Charm
SB:  1 Sundering Growth

SB:  1 Idol of Oblivion
SB:  1 Mimic Vat
SB:  1 Soul Foundry
SB:  1 Lightning Greaves
SB:  1 Sol Ring

SB:  1 Commander's Insignia
SB:  1 Song of the Worldsoul
SB:  1 Growing Ranks
SB:  1 Intangible Virtue
SB:  1 Colossal Majesty
SB:  1 Elemental Bond

SB:  1 Cinder Glade
SB:  1 Exotic Orchard
SB:  1 Gargoyle Castle
SB:  1 Sungrass Prairie
SB:  7 Plains
SB:  4 Mountain
SB:  8 Forest
SB:  1 Ash Barrens
SB:  1 Blossoming Sands
SB:  1 Boros Garrison
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Graypelt Refuge
SB:  1 Gruul Turf
SB:  1 Jungle Shrine
SB:  1 Kazandu Refuge
SB:  1 Krosan Verge
SB:  1 Myriad Landscape
SB:  1 Naya Panorama
SB:  1 Rogue's Passage
SB:  1 Rugged Highlands
SB:  1 Selesnya Sanctuary
SB:  1 Terramorphic Expanse
