2 Acidic Slime
4 Armored Skaab
1 Birds of Paradise
4 Boneyard Wurm
4 Llanowar Elves
2 Merfolk Looter
1 Splinterfright
3 Viridian Emissary

1 Green Sun's Zenith
4 Mulch
2 Spider Spawning

4 Forbidden Alchemy
1 Gnaw to the Bone

2 Bonehoard
1 Ratchet Bomb

13 Forest
1 Hinterland Harbor
7 Island
3 Swamp

SB:  2 Acidic Slime
SB:  4 Armored Skaab
SB:  1 Birds of Paradise
SB:  4 Boneyard Wurm
SB:  4 Llanowar Elves
SB:  2 Merfolk Looter
SB:  1 Splinterfright
SB:  3 Viridian Emissary

SB:  1 Green Sun's Zenith
SB:  4 Mulch
SB:  2 Spider Spawning

SB:  4 Forbidden Alchemy
SB:  1 Gnaw to the Bone

SB:  2 Bonehoard
SB:  1 Ratchet Bomb

SB:  13 Forest
SB:  1 Hinterland Harbor
SB:  7 Island
SB:  3 Swamp
