4 Accorder Paladin
1 Champion of the Parish
4 Doomed Traveler
1 Elite Inquisitor
2 Elite Vanguard
4 Fiend Hunter
4 Gideon's Lawkeeper
2 Mirran Crusader

2 Butcher's Cleaver
2 Silver-Inlaid Dagger

4 Bonds of Faith
2 Honor of the Pure
4 Oblivion Ring

24 Plains

SB:  4 Accorder Paladin
SB:  1 Champion of the Parish
SB:  4 Doomed Traveler
SB:  1 Elite Inquisitor
SB:  2 Elite Vanguard
SB:  4 Fiend Hunter
SB:  4 Gideon's Lawkeeper
SB:  2 Mirran Crusader

SB:  2 Butcher's Cleaver
SB:  2 Silver-Inlaid Dagger

SB:  4 Bonds of Faith
SB:  2 Honor of the Pure
SB:  4 Oblivion Ring

SB:  24 Plains
