1 Barren Moor
1 Darigaaz's Caldera
10 Forest
1 Forgotten Cave
1 Ghost Quarter
1 Golgari Rot Farm
1 Gruul Turf
1 Jund Panorama
7 Mountain
1 Rakdos Carnarium
1 Rupture Spire
1 Savage Lands
8 Swamp
1 Terramorphic Expanse
1 Tranquil Thicket

1 Abyssal Gatekeeper
1 Anarchist
1 Anger
1 Avatar of Woe
1 Brawn
1 Carrion Feeder
1 Chartooth Cougar
1 Civic Wayfinder
1 Elvish Visionary
1 Eternal Witness
1 Flametongue Kavu
1 Genesis
1 Golgari Grave-Troll
1 Golgari Thug
1 Hissing Iguanar
1 Keldon Vandals
1 Krosan Tusker
1 Nighteyes the Desecrator
1 Nezumi Graverobber
1 Penumbra Bobcat
1 Rootbreaker Wurm
1 Sakura-Tribe Elder
1 Shambling Shell
1 Shriekmaw
1 Stinkweed Imp
1 Twisted Abomination
1 Vampiric Dragon
1 Werebear
1 Wickerbough Elder
1 Wild Mongrel
1 Wirewood Guardian
1 Yavimaya Elder

1 All Hallow's Eve

1 Ancient Grudge

1 Animate Dead

1 Ashes to Ashes
1 Buried Alive

1 Cauldron Dance

1 Chain Lightning

1 Constant Mists

1 Dread Return
1 Edge of Autumn
1 Elven Cache
1 Explosive Vegetation

1 Fires of Yavimaya

1 Golgari Signet

1 Grim Harvest

1 Gruul Signet

1 Harmonize
1 Kodama's Reach
1 Life from the Loam

1 Lightning Bolt

1 Lightning Greaves

1 Massacre

1 Phyrexian Arena

1 Putrefy

1 Rakdos Signet

1 Reaping the Graves

1 Recollect

1 Resounding Thunder

1 Skullclamp

1 Terminate
1 Terror

SB:  1 Barren Moor
SB:  1 Darigaaz's Caldera
SB:  10 Forest
SB:  1 Forgotten Cave
SB:  1 Ghost Quarter
SB:  1 Golgari Rot Farm
SB:  1 Gruul Turf
SB:  1 Jund Panorama
SB:  7 Mountain
SB:  1 Rakdos Carnarium
SB:  1 Rupture Spire
SB:  1 Savage Lands
SB:  8 Swamp
SB:  1 Terramorphic Expanse
SB:  1 Tranquil Thicket

SB:  1 Abyssal Gatekeeper
SB:  1 Anarchist
SB:  1 Anger
SB:  1 Avatar of Woe
SB:  1 Brawn
SB:  1 Carrion Feeder
SB:  1 Chartooth Cougar
SB:  1 Civic Wayfinder
SB:  1 Elvish Visionary
SB:  1 Eternal Witness
SB:  1 Flametongue Kavu
SB:  1 Genesis
SB:  1 Golgari Grave-Troll
SB:  1 Golgari Thug
SB:  1 Hissing Iguanar
SB:  1 Keldon Vandals
SB:  1 Krosan Tusker
SB:  1 Nighteyes the Desecrator
SB:  1 Nezumi Graverobber
SB:  1 Penumbra Bobcat
SB:  1 Rootbreaker Wurm
SB:  1 Sakura-Tribe Elder
SB:  1 Shambling Shell
SB:  1 Shriekmaw
SB:  1 Stinkweed Imp
SB:  1 Twisted Abomination
SB:  1 Vampiric Dragon
SB:  1 Werebear
SB:  1 Wickerbough Elder
SB:  1 Wild Mongrel
SB:  1 Wirewood Guardian
SB:  1 Yavimaya Elder

SB:  1 All Hallow's Eve

SB:  1 Ancient Grudge

SB:  1 Animate Dead

SB:  1 Ashes to Ashes
SB:  1 Buried Alive

SB:  1 Cauldron Dance

SB:  1 Chain Lightning

SB:  1 Constant Mists

SB:  1 Dread Return
SB:  1 Edge of Autumn
SB:  1 Elven Cache
SB:  1 Explosive Vegetation

SB:  1 Fires of Yavimaya

SB:  1 Golgari Signet

SB:  1 Grim Harvest

SB:  1 Gruul Signet

SB:  1 Harmonize
SB:  1 Kodama's Reach
SB:  1 Life from the Loam

SB:  1 Lightning Bolt

SB:  1 Lightning Greaves

SB:  1 Massacre

SB:  1 Phyrexian Arena

SB:  1 Putrefy

SB:  1 Rakdos Signet

SB:  1 Reaping the Graves

SB:  1 Recollect

SB:  1 Resounding Thunder

SB:  1 Skullclamp

SB:  1 Terminate
SB:  1 Terror
