1 Azorius Chancery
1 Bant Panorama
1 Coastal Tower
1 Elfhame Palace
10 Forest
9 Island
1 Miren, the Moaning Well
9 Plains
1 Rupture Spire
1 Seaside Citadel
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Terramorphic Expanse
1 Treva's Ruins

1 Auramancer
1 Azorius Guildmage
1 Borderland Ranger
1 Coiling Oracle
1 Court Hussar
1 Elvish Visionary
1 Jungle Barrier
1 Jungle Lion
1 Kami of Ancient Law
1 Krosan Tusker
1 Looter il-Kor
1 Man-o'-War
1 Merfolk Looter
1 Mistmeadow Witch
1 Mulldrifter
1 Noble Templar
1 Phantom Centaur
1 Questing Phelddagrif
1 Raven Familiar
1 Sakura-Tribe Elder
1 Shoreline Ranger
1 Stonecloaker
1 Willbender
1 Wirewood Guardian
1 Wood Elves
1 Yavimaya Enchantress

1 Armadillo Cloak

1 Azorius Signet

1 Capsize

1 Compulsive Research

1 Concordant Crossroads

1 Condemn

1 Confiscate
1 Copy Enchantment

1 Decree of Justice

1 Dismantling Blow

1 Empyrial Armor

1 Enlightened Tutor
1 Fact or Fiction

1 Faith's Fetters
1 Fertile Ground
1 Ghostly Prison

1 Hinder

1 Illusionary Mask

1 Mirari's Wake

1 Momentary Blink
1 Moment's Peace

1 Oblivion Ring

1 Overwhelming Intellect

1 Prison Term

1 Rampant Growth

1 Relic of Progenitus

1 Resurrection

1 Rhystic Study
1 Seal of Cleansing

1 Selesnya Signet
1 Simic Signet

1 Sterling Grove

1 Swords to Plowshares

1 Temporal Spring

SB:  1 Azorius Chancery
SB:  1 Bant Panorama
SB:  1 Coastal Tower
SB:  1 Elfhame Palace
SB:  10 Forest
SB:  9 Island
SB:  1 Miren, the Moaning Well
SB:  9 Plains
SB:  1 Rupture Spire
SB:  1 Seaside Citadel
SB:  1 Selesnya Sanctuary
SB:  1 Simic Growth Chamber
SB:  1 Terramorphic Expanse
SB:  1 Treva's Ruins

SB:  1 Auramancer
SB:  1 Azorius Guildmage
SB:  1 Borderland Ranger
SB:  1 Coiling Oracle
SB:  1 Court Hussar
SB:  1 Elvish Visionary
SB:  1 Jungle Barrier
SB:  1 Jungle Lion
SB:  1 Kami of Ancient Law
SB:  1 Krosan Tusker
SB:  1 Looter il-Kor
SB:  1 Man-o'-War
SB:  1 Merfolk Looter
SB:  1 Mistmeadow Witch
SB:  1 Mulldrifter
SB:  1 Noble Templar
SB:  1 Phantom Centaur
SB:  1 Questing Phelddagrif
SB:  1 Raven Familiar
SB:  1 Sakura-Tribe Elder
SB:  1 Shoreline Ranger
SB:  1 Stonecloaker
SB:  1 Willbender
SB:  1 Wirewood Guardian
SB:  1 Wood Elves
SB:  1 Yavimaya Enchantress

SB:  1 Armadillo Cloak

SB:  1 Azorius Signet

SB:  1 Capsize

SB:  1 Compulsive Research

SB:  1 Concordant Crossroads

SB:  1 Condemn

SB:  1 Confiscate
SB:  1 Copy Enchantment

SB:  1 Decree of Justice

SB:  1 Dismantling Blow

SB:  1 Empyrial Armor

SB:  1 Enlightened Tutor
SB:  1 Fact or Fiction

SB:  1 Faith's Fetters
SB:  1 Fertile Ground
SB:  1 Ghostly Prison

SB:  1 Hinder

SB:  1 Illusionary Mask

SB:  1 Mirari's Wake

SB:  1 Momentary Blink
SB:  1 Moment's Peace

SB:  1 Oblivion Ring

SB:  1 Overwhelming Intellect

SB:  1 Prison Term

SB:  1 Rampant Growth

SB:  1 Relic of Progenitus

SB:  1 Resurrection

SB:  1 Rhystic Study
SB:  1 Seal of Cleansing

SB:  1 Selesnya Signet
SB:  1 Simic Signet

SB:  1 Sterling Grove

SB:  1 Swords to Plowshares

SB:  1 Temporal Spring
