1 Lovisa Coldeyes
2 Skarrgan Pit-Skulk
2 Kruin Striker
1 Talara's Battalion
1 Radha, Heir to Keld
2 Burning-Tree Emissary
1 Zo-Zu the Punisher
1 Relentless Hunter
2 Ambassador Oak
2 Gorehorn Minotaurs
2 Cloudcrown Oak
1 Rubblebelt Raiders
1 Kamahl, Pit Fighter
1 Boldwyr Intimidator

2 Firebolt
2 Rampant Growth
2 Call of the Herd
1 Harmonize
1 Increasing Savagery
1 Roar of the Wurm

1 Guttural Response
2 Sylvan Might
1 Beacon of Destruction
1 Beast Attack

1 Coat of Arms

4 Rugged Highlands
11 Mountain
10 Forest

SB:  1 Lovisa Coldeyes
SB:  2 Skarrgan Pit-Skulk
SB:  2 Kruin Striker
SB:  1 Talara's Battalion
SB:  1 Radha, Heir to Keld
SB:  2 Burning-Tree Emissary
SB:  1 Zo-Zu the Punisher
SB:  1 Relentless Hunter
SB:  2 Ambassador Oak
SB:  2 Gorehorn Minotaurs
SB:  2 Cloudcrown Oak
SB:  1 Rubblebelt Raiders
SB:  1 Kamahl, Pit Fighter
SB:  1 Boldwyr Intimidator

SB:  2 Firebolt
SB:  2 Rampant Growth
SB:  2 Call of the Herd
SB:  1 Harmonize
SB:  1 Increasing Savagery
SB:  1 Roar of the Wurm

SB:  1 Guttural Response
SB:  2 Sylvan Might
SB:  1 Beacon of Destruction
SB:  1 Beast Attack

SB:  1 Coat of Arms

SB:  4 Rugged Highlands
SB:  11 Mountain
SB:  10 Forest
