1 Jhoira of the Ghitu
2 Goblin Electromancer
2 Young Pyromancer
1 Jori En, Ruin Diver
1 Nivix Cyclops
1 Spellheart Chimera
1 Talrand, Sky Summoner
1 Sage-Eye Avengers
1 Nucklavee
1 Deep-Sea Kraken
1 The Unspeakable

1 Grapeshot
3 Rift Bolt
2 Empty the Warrens
1 Temporal Fissure
1 Shivan Meteor
1 Mind's Desire
1 Volcanic Vision
1 Beacon of Tomorrows

1 Quicken
3 Reach Through Mists
2 Peer Through Depths
2 Snap
1 Desperate Ritual
2 Sift Through Sands
1 Firemind's Foresight

4 Swiftwater Cliffs
10 Island
10 Mountain

SB:  1 Jhoira of the Ghitu
SB:  2 Goblin Electromancer
SB:  2 Young Pyromancer
SB:  1 Jori En, Ruin Diver
SB:  1 Nivix Cyclops
SB:  1 Spellheart Chimera
SB:  1 Talrand, Sky Summoner
SB:  1 Sage-Eye Avengers
SB:  1 Nucklavee
SB:  1 Deep-Sea Kraken
SB:  1 The Unspeakable

SB:  1 Grapeshot
SB:  3 Rift Bolt
SB:  2 Empty the Warrens
SB:  1 Temporal Fissure
SB:  1 Shivan Meteor
SB:  1 Mind's Desire
SB:  1 Volcanic Vision
SB:  1 Beacon of Tomorrows

SB:  1 Quicken
SB:  3 Reach Through Mists
SB:  2 Peer Through Depths
SB:  2 Snap
SB:  1 Desperate Ritual
SB:  2 Sift Through Sands
SB:  1 Firemind's Foresight

SB:  4 Swiftwater Cliffs
SB:  10 Island
SB:  10 Mountain
