1 Pia and Kiran Nalaar

2 Bonded Construct
1 Runed Servitor

1 Subterranean Scout
1 Bellows Lizard

2 Chief of the Foundry

1 Maritime Guard
2 Ghirapur Gearcrafter

1 Ramroller

1 Thopter Engineer

2 Guardian Automaton

2 Aspiring Aeronaut
1 Separatist Voidmage
1 Whirler Rogue
2 Reclusive Artificer
2 Volcanic Rambler

1 Mage-Ring Responder

1 Disperse
2 Artificer's Epiphany

1 Prism Ring
2 Alchemist's Vial
1 Meteorite

3 Infectious Bloodlust
2 Ghirapur Aether Grid

1 Evolving Wilds
13 Mountain
10 Island

SB:  1 Pia and Kiran Nalaar

SB:  2 Bonded Construct
SB:  1 Runed Servitor

SB:  1 Subterranean Scout
SB:  1 Bellows Lizard

SB:  2 Chief of the Foundry

SB:  1 Maritime Guard
SB:  2 Ghirapur Gearcrafter

SB:  1 Ramroller

SB:  1 Thopter Engineer

SB:  2 Guardian Automaton

SB:  2 Aspiring Aeronaut
SB:  1 Separatist Voidmage
SB:  1 Whirler Rogue
SB:  2 Reclusive Artificer
SB:  2 Volcanic Rambler

SB:  1 Mage-Ring Responder

SB:  1 Disperse
SB:  2 Artificer's Epiphany

SB:  1 Prism Ring
SB:  2 Alchemist's Vial
SB:  1 Meteorite

SB:  3 Infectious Bloodlust
SB:  2 Ghirapur Aether Grid

SB:  1 Evolving Wilds
SB:  13 Mountain
SB:  10 Island
