1 Hixus, Prison Warden
2 Anointer of Champions
3 Cleric of the Forward Order
2 Knight of the Pilgrim's Road
2 Stalwart Aven
2 Topan Freeblade
2 Valeron Wardens
1 Heavy Infantry
2 Citadel Castellan
1 Patron of the Valiant
1 Outland Colossus
2 Sentinel of the Eternal Watch
1 Vastwood Gorger

2 Wild Instincts

2 Enshrouding Mist
2 Mighty Leap
1 Titanic Growth
1 Vine Snare

2 Grasp of the Hieromancer
1 Valor in Akros
2 Knightly Valor

1 Evolving Wilds
14 Plains
10 Forest

SB:  1 Hixus, Prison Warden
SB:  2 Anointer of Champions
SB:  3 Cleric of the Forward Order
SB:  2 Knight of the Pilgrim's Road
SB:  2 Stalwart Aven
SB:  2 Topan Freeblade
SB:  2 Valeron Wardens
SB:  1 Heavy Infantry
SB:  2 Citadel Castellan
SB:  1 Patron of the Valiant
SB:  1 Outland Colossus
SB:  2 Sentinel of the Eternal Watch
SB:  1 Vastwood Gorger

SB:  2 Wild Instincts

SB:  2 Enshrouding Mist
SB:  2 Mighty Leap
SB:  1 Titanic Growth
SB:  1 Vine Snare

SB:  2 Grasp of the Hieromancer
SB:  1 Valor in Akros
SB:  2 Knightly Valor

SB:  1 Evolving Wilds
SB:  14 Plains
SB:  10 Forest
