1 Kothophed, Soul Hoarder
2 Malakir Cullblade
2 Shambling Ghoul
1 Fleshbag Marauder
3 Nantuko Husk
3 Undead Servant
2 Returned Centaur
1 Cobblebrute
2 Blazing Hellhound
2 Enthralling Victor
1 Revenant

1 Reave Soul
3 Act of Treason
1 Nightsnare
1 Necromantic Summons
1 Chandra's Ignition

2 Fiery Impulse
2 Cruel Revival
1 Chandra's Fury
1 Unholy Hunger
1 Ravaging Blaze

1 Weight of the Underworld

1 Evolving Wilds
14 Swamp
10 Mountain

SB:  1 Kothophed, Soul Hoarder
SB:  2 Malakir Cullblade
SB:  2 Shambling Ghoul
SB:  1 Fleshbag Marauder
SB:  3 Nantuko Husk
SB:  3 Undead Servant
SB:  2 Returned Centaur
SB:  1 Cobblebrute
SB:  2 Blazing Hellhound
SB:  2 Enthralling Victor
SB:  1 Revenant

SB:  1 Reave Soul
SB:  3 Act of Treason
SB:  1 Nightsnare
SB:  1 Necromantic Summons
SB:  1 Chandra's Ignition

SB:  2 Fiery Impulse
SB:  2 Cruel Revival
SB:  1 Chandra's Fury
SB:  1 Unholy Hunger
SB:  1 Ravaging Blaze

SB:  1 Weight of the Underworld

SB:  1 Evolving Wilds
SB:  14 Swamp
SB:  10 Mountain
