1 Dwynen, Gilt-Leaf Daen
2 Dwynen's Elite
2 Elvish Visionary
2 Thornbow Archer
3 Timberpack Wolf
2 Leaf Gilder
1 Hitchclaw Recluse
2 Yeva's Forcemage
1 Managorger Hydra
2 Deadbridge Shaman
2 Eyeblight Assassin
2 Shaman of the Pack
2 Sylvan Messenger
1 Skysnare Spider

1 Macabre Waltz
1 Nightsnare
2 Eyeblight Massacre
2 Joraga Invocation

2 Might of the Masses

2 Weight of the Underworld
1 Consecrated by Blood

1 Evolving Wilds
11 Forest
12 Swamp

SB:  1 Dwynen, Gilt-Leaf Daen
SB:  2 Dwynen's Elite
SB:  2 Elvish Visionary
SB:  2 Thornbow Archer
SB:  3 Timberpack Wolf
SB:  2 Leaf Gilder
SB:  1 Hitchclaw Recluse
SB:  2 Yeva's Forcemage
SB:  1 Managorger Hydra
SB:  2 Deadbridge Shaman
SB:  2 Eyeblight Assassin
SB:  2 Shaman of the Pack
SB:  2 Sylvan Messenger
SB:  1 Skysnare Spider

SB:  1 Macabre Waltz
SB:  1 Nightsnare
SB:  2 Eyeblight Massacre
SB:  2 Joraga Invocation

SB:  2 Might of the Masses

SB:  2 Weight of the Underworld
SB:  1 Consecrated by Blood

SB:  1 Evolving Wilds
SB:  11 Forest
SB:  12 Swamp
