1 Alhammarret, High Arbiter
3 Faerie Miscreant
2 Sigiled Starfish
2 Yoked Ox
2 Watercourser
2 Tower Geist
2 Nivix Barrier
2 Charging Griffin
2 Thunderclap Wyvern
2 Totem-Guide Hartebeest
1 Soulblade Djinn
1 Aven Battle Priest

2 Healing Hands

1 Negate
1 Turn to Frog
1 Celestial Flare
2 Hydrolash

1 Stratus Walk
1 Murder Investigation
2 Claustrophobia
2 Suppression Bonds

1 Evolving Wilds
14 Island
10 Plains

SB:  1 Alhammarret, High Arbiter
SB:  3 Faerie Miscreant
SB:  2 Sigiled Starfish
SB:  2 Yoked Ox
SB:  2 Watercourser
SB:  2 Tower Geist
SB:  2 Nivix Barrier
SB:  2 Charging Griffin
SB:  2 Thunderclap Wyvern
SB:  2 Totem-Guide Hartebeest
SB:  1 Soulblade Djinn
SB:  1 Aven Battle Priest

SB:  2 Healing Hands

SB:  1 Negate
SB:  1 Turn to Frog
SB:  1 Celestial Flare
SB:  2 Hydrolash

SB:  1 Stratus Walk
SB:  1 Murder Investigation
SB:  2 Claustrophobia
SB:  2 Suppression Bonds

SB:  1 Evolving Wilds
SB:  14 Island
SB:  10 Plains
