4 Skyshroud Ridgeback
1 Vine Trellis
2 Blastoderm
2 Woodripper
1 Skyshroud Behemoth
4 Cloudskate
3 Waterfront Bouncer
2 Stronghold Zeppelin

2 Rusting Golem

1 Seal of Strength

2 Revive

1 Seal of Removal

4 Accumulated Knowledge

1 False Demise
1 War Tax
1 Dehydration

2 Ensnare

1 Parallax Inhibitor
1 Puffer Extract

10 Forest
10 Island
2 Hickory Woodlot
2 Saprazzan Skerry

SB:  4 Skyshroud Ridgeback
SB:  1 Vine Trellis
SB:  2 Blastoderm
SB:  2 Woodripper
SB:  1 Skyshroud Behemoth
SB:  4 Cloudskate
SB:  3 Waterfront Bouncer
SB:  2 Stronghold Zeppelin

SB:  2 Rusting Golem

SB:  1 Seal of Strength

SB:  2 Revive

SB:  1 Seal of Removal

SB:  4 Accumulated Knowledge

SB:  1 False Demise
SB:  1 War Tax
SB:  1 Dehydration

SB:  2 Ensnare

SB:  1 Parallax Inhibitor
SB:  1 Puffer Extract

SB:  10 Forest
SB:  10 Island
SB:  2 Hickory Woodlot
SB:  2 Saprazzan Skerry
