1 Kris Mage
2 Laccolith Whelp
1 Arc Mage
3 Laccolith Grunt
2 Laccolith Warrior
2 Flowstone Crusher
1 Flowstone Overseer
2 Alabaster Wall
2 Chieftain en-Dal
1 Defender en-Vec
1 Oracle's Attendants
2 Trap Runner

1 Crenellated Wall

3 Seal of Fire
1 Flaming Sword

1 Downhill Charge
1 Thunderclap

1 Volcanic Wind

1 Disenchant

1 Inviolability
1 Seal of Cleansing

1 Ramosian Rally
1 Sivvi's Ruse

1 Belbe's Armor
1 Flowstone Armor
1 Iron Lance

14 Mountain
10 Plains

SB:  1 Kris Mage
SB:  2 Laccolith Whelp
SB:  1 Arc Mage
SB:  3 Laccolith Grunt
SB:  2 Laccolith Warrior
SB:  2 Flowstone Crusher
SB:  1 Flowstone Overseer
SB:  2 Alabaster Wall
SB:  2 Chieftain en-Dal
SB:  1 Defender en-Vec
SB:  1 Oracle's Attendants
SB:  2 Trap Runner

SB:  1 Crenellated Wall

SB:  3 Seal of Fire
SB:  1 Flaming Sword

SB:  1 Downhill Charge
SB:  1 Thunderclap

SB:  1 Volcanic Wind

SB:  1 Disenchant

SB:  1 Inviolability
SB:  1 Seal of Cleansing

SB:  1 Ramosian Rally
SB:  1 Sivvi's Ruse

SB:  1 Belbe's Armor
SB:  1 Flowstone Armor
SB:  1 Iron Lance

SB:  14 Mountain
SB:  10 Plains
