1 Rampart Crawler
3 Misshapen Fiend
4 Spineless Thug
1 Cateran Brute
2 Phyrexian Driver
1 Skulking Fugitive
2 Strongarm Thug
1 Alley Grifters
1 Carrion Wall
1 Rathi Intimidator
1 Phyrexian Prowler
1 Rathi Fiend
1 Cateran Kidnappers
1 Rathi Assassin
1 Battlefield Percher
1 Cateran Enforcer

1 Cateran Summons

2 Dark Ritual

2 Mind Swords

3 Parallax Dementia
1 Haunted Crossroads
1 Seal of Doom

1 Massacre

1 Dark Triumph

1 Intimidation

1 Belbe's Portal

23 Swamp

SB:  1 Rampart Crawler
SB:  3 Misshapen Fiend
SB:  4 Spineless Thug
SB:  1 Cateran Brute
SB:  2 Phyrexian Driver
SB:  1 Skulking Fugitive
SB:  2 Strongarm Thug
SB:  1 Alley Grifters
SB:  1 Carrion Wall
SB:  1 Rathi Intimidator
SB:  1 Phyrexian Prowler
SB:  1 Rathi Fiend
SB:  1 Cateran Kidnappers
SB:  1 Rathi Assassin
SB:  1 Battlefield Percher
SB:  1 Cateran Enforcer

SB:  1 Cateran Summons

SB:  2 Dark Ritual

SB:  2 Mind Swords

SB:  3 Parallax Dementia
SB:  1 Haunted Crossroads
SB:  1 Seal of Doom

SB:  1 Massacre

SB:  1 Dark Triumph

SB:  1 Intimidation

SB:  1 Belbe's Portal

SB:  23 Swamp
