2 Cackling Witch
2 Plague Witch
1 Bog Witch
2 Stampede Driver
2 Deepwood Drummer
1 Coiling Woodworm
4 Skyshroud Sentinel
1 Hunted Wumpus
1 Squallmonger
4 Blastoderm
4 Howling Wolf
4 Nesting Wurm

2 Seal of Doom
1 Saproling Cluster

2 Invigorate

1 Saproling Burst

1 Flowstone Armor

17 Forest
7 Swamp
1 Subterranean Hangar

SB:  2 Cackling Witch
SB:  2 Plague Witch
SB:  1 Bog Witch
SB:  2 Stampede Driver
SB:  2 Deepwood Drummer
SB:  1 Coiling Woodworm
SB:  4 Skyshroud Sentinel
SB:  1 Hunted Wumpus
SB:  1 Squallmonger
SB:  4 Blastoderm
SB:  4 Howling Wolf
SB:  4 Nesting Wurm

SB:  2 Seal of Doom
SB:  1 Saproling Cluster

SB:  2 Invigorate

SB:  1 Saproling Burst

SB:  1 Flowstone Armor

SB:  17 Forest
SB:  7 Swamp
SB:  1 Subterranean Hangar
