15 Plains

2 Flanking Troops
1 Guan Yu, Sainted Warrior
1 Kongming, "Sleeping Dragon"
1 Liu Bei, Lord of Shu
3 Shu Cavalry
2 Shu Farmer
3 Shu Foot Soldiers
2 Shu General
2 Shu Grain Caravan
2 Volunteer Militia

2 Misfortune's Gain
2 Vengeance
2 Virtuous Charge

SB:  15 Plains

SB:  2 Flanking Troops
SB:  1 Guan Yu, Sainted Warrior
SB:  1 Kongming, "Sleeping Dragon"
SB:  1 Liu Bei, Lord of Shu
SB:  3 Shu Cavalry
SB:  2 Shu Farmer
SB:  3 Shu Foot Soldiers
SB:  2 Shu General
SB:  2 Shu Grain Caravan
SB:  2 Volunteer Militia

SB:  2 Misfortune's Gain
SB:  2 Vengeance
SB:  2 Virtuous Charge
