15 Swamp

1 Cao Cao, Lord of Wei
2 Cunning Advisor
1 Sima Yi, Wei Field Marshal
2 Wei Assassins
2 Wei Ambush Force
2 Wei Elite Companions
2 Wei Infantry
2 Wei Scout
2 Wei Strike Force

2 Return to Battle
2 Imperial Edict
2 Deception
2 Ghostly Visit
1 Ambition's Cost

SB:  15 Swamp

SB:  1 Cao Cao, Lord of Wei
SB:  2 Cunning Advisor
SB:  1 Sima Yi, Wei Field Marshal
SB:  2 Wei Assassins
SB:  2 Wei Ambush Force
SB:  2 Wei Elite Companions
SB:  2 Wei Infantry
SB:  2 Wei Scout
SB:  2 Wei Strike Force

SB:  2 Return to Battle
SB:  2 Imperial Edict
SB:  2 Deception
SB:  2 Ghostly Visit
SB:  1 Ambition's Cost
