15 Island

3 Straw Soldiers
3 Wu Light Cavalry
2 Wu Scout
2 Wu Longbowman
2 Wu Elite Cavalry
1 Lu Xun, Scholar General
2 Wu Admiral
1 Sun Quan, Lord of Wu

2 Extinguish

1 Exhaustion

2 Preemptive Strike

2 Forced Retreat
2 Brilliant Plan

SB:  15 Island

SB:  3 Straw Soldiers
SB:  3 Wu Light Cavalry
SB:  2 Wu Scout
SB:  2 Wu Longbowman
SB:  2 Wu Elite Cavalry
SB:  1 Lu Xun, Scholar General
SB:  2 Wu Admiral
SB:  1 Sun Quan, Lord of Wu

SB:  2 Extinguish

SB:  1 Exhaustion

SB:  2 Preemptive Strike

SB:  2 Forced Retreat
SB:  2 Brilliant Plan
