// Name: Landslide Charge from MTGSalvation.com
// Lands
        4 Evolving Wilds
        4 Frontier Bivouac
        1 Temple of Abandon
        10 Forest
        5 Mountain
        1 Island
// Creatures
        4 Elvish Mystic
        2 Golden Hind
        4 Heir of the Wilds
        2 Mogis's Warhound
        1 Yasova Dragonclaw
        4 Fanatic of Xenagos
        1 Savage Knuckleblade
        1 Surrak, the Hunt Caller
        1 Thunderbreak Regent
        1 Polis Crusher
        1 Mistcutter Hydra
// Enchantment Creatures
        1 Boon Satyr
// Enchantments
        1 Outpost Siege
// Instants
        2 Wild Slash
        1 Stubborn Denial
        2 Lightning Strike
        2 Temur Charm
// Sorceries
        2 Roast
        1 Arc Lightning
        1 Crater's Claws
// Sideboard
SB:  1 Stubborn Denial
SB:  2 Arc Lightning
SB:  2 Rending Volley
SB:  2 Disdainful Stroke
SB:  2 Encase in Ice
SB:  2 Abzan Beastmaster
SB:  2 Reclamation Sage
SB:  2 Act of Treason