2 Bloodbraid Elf
1 Brutalizer Exarch

1 Enigma Sphinx

1 Enlisted Wurm

1 Etherium-Horn Sorcerer

1 Fusion Elemental
1 Guard Gomazoa
2 Illusory Angel
1 Kathari Remnant
1 Maelstrom Wanderer
1 Noggle Ransacker
1 Ondu Giant
1 Peregrine Drake
1 Primal Plasma

2 Shardless Agent

1 Whirlpool Warrior

1 Arc Trail
1 Cultivate
1 Deny Reality
1 Erratic Explosion
1 Last Stand
1 Mass Mutiny
1 Rivals' Duel
2 See Beyond

1 Beast Within
1 Bituminous Blast
2 Fiery Fall

2 Armillary Sphere
1 Fractured Powerstone

1 Sunken Hope

1 Exotic Orchard
4 Forest
5 Island
4 Mountain
2 Plains
2 Rupture Spire
2 Shimmering Grotto
2 Swamp
1 Terramorphic Expanse
1 Vivid Creek

SB:  2 Bloodbraid Elf
SB:  1 Brutalizer Exarch

SB:  1 Enigma Sphinx

SB:  1 Enlisted Wurm

SB:  1 Etherium-Horn Sorcerer

SB:  1 Fusion Elemental
SB:  1 Guard Gomazoa
SB:  2 Illusory Angel
SB:  1 Kathari Remnant
SB:  1 Maelstrom Wanderer
SB:  1 Noggle Ransacker
SB:  1 Ondu Giant
SB:  1 Peregrine Drake
SB:  1 Primal Plasma

SB:  2 Shardless Agent

SB:  1 Whirlpool Warrior

SB:  1 Arc Trail
SB:  1 Cultivate
SB:  1 Deny Reality
SB:  1 Erratic Explosion
SB:  1 Last Stand
SB:  1 Mass Mutiny
SB:  1 Rivals' Duel
SB:  2 See Beyond

SB:  1 Beast Within
SB:  1 Bituminous Blast
SB:  2 Fiery Fall

SB:  2 Armillary Sphere
SB:  1 Fractured Powerstone

SB:  1 Sunken Hope

SB:  1 Exotic Orchard
SB:  4 Forest
SB:  5 Island
SB:  4 Mountain
SB:  2 Plains
SB:  2 Rupture Spire
SB:  2 Shimmering Grotto
SB:  2 Swamp
SB:  1 Terramorphic Expanse
SB:  1 Vivid Creek
