2 Armored Griffin
2 Aura Gnarlid
1 Auramancer
1 Auratouched Mage
1 Bramble Elemental
1 Celestial Ancient
1 Dowsing Shaman
2 Dreampod Druid
1 Elderwood Scion
1 Kor Spiritdancer
1 Krond the Dawn-Clad
2 Lumberknot
1 Silhana Ledgewalker

1 Thran Golem

1 Three Dreams

1 Fractured Powerstone

2 Boar Umbra
1 Cage of Hands
2 Felidar Umbra
1 Ghostly Prison
1 Hyena Umbra
1 Indrik Umbra
1 Mammoth Umbra
1 Pollenbright Wings
1 Predatory Urge
1 Quiet Disrepair
1 Rancor
1 Sigil of the Empty Throne
1 Snake Umbra
1 Spirit Mantle

9 Forest
2 Graypelt Refuge
1 Krosan Verge
8 Plains
2 Selesnya Sanctuary
1 Terramorphic Expanse
1 Vitu-Ghazi, the City-Tree

SB:  2 Armored Griffin
SB:  2 Aura Gnarlid
SB:  1 Auramancer
SB:  1 Auratouched Mage
SB:  1 Bramble Elemental
SB:  1 Celestial Ancient
SB:  1 Dowsing Shaman
SB:  2 Dreampod Druid
SB:  1 Elderwood Scion
SB:  1 Kor Spiritdancer
SB:  1 Krond the Dawn-Clad
SB:  2 Lumberknot
SB:  1 Silhana Ledgewalker

SB:  1 Thran Golem

SB:  1 Three Dreams

SB:  1 Fractured Powerstone

SB:  2 Boar Umbra
SB:  1 Cage of Hands
SB:  2 Felidar Umbra
SB:  1 Ghostly Prison
SB:  1 Hyena Umbra
SB:  1 Indrik Umbra
SB:  1 Mammoth Umbra
SB:  1 Pollenbright Wings
SB:  1 Predatory Urge
SB:  1 Quiet Disrepair
SB:  1 Rancor
SB:  1 Sigil of the Empty Throne
SB:  1 Snake Umbra
SB:  1 Spirit Mantle

SB:  9 Forest
SB:  2 Graypelt Refuge
SB:  1 Krosan Verge
SB:  8 Plains
SB:  2 Selesnya Sanctuary
SB:  1 Terramorphic Expanse
SB:  1 Vitu-Ghazi, the City-Tree
