1 Archetype of Finality

1 Eater of Hope
2 Felhide Brawler
1 Felhide Minotaur
2 Forsaken Drifters
2 Graverobber Spider
1 Keepsake Gorgon
1 Loathsome Catoblepas
2 Nemesis of Mortals

1 Nighthowler

1 Pharika's Mender
1 Pheres-Band Centaurs
2 Returned Centaur
1 Satyr Piper
2 Satyr Wayfinder

2 Asphyxiate
2 Commune with the Gods
1 March of the Returned

1 Cutthroat Maneuver
2 Mortal's Resolve
1 Rescue from the Underworld
1 Unravel the Aether

1 Raised by Wolves
2 Weight of the Underworld

11 Forest
15 Swamp

SB:  1 Archetype of Finality

SB:  1 Eater of Hope
SB:  2 Felhide Brawler
SB:  1 Felhide Minotaur
SB:  2 Forsaken Drifters
SB:  2 Graverobber Spider
SB:  1 Keepsake Gorgon
SB:  1 Loathsome Catoblepas
SB:  2 Nemesis of Mortals

SB:  1 Nighthowler

SB:  1 Pharika's Mender
SB:  1 Pheres-Band Centaurs
SB:  2 Returned Centaur
SB:  1 Satyr Piper
SB:  2 Satyr Wayfinder

SB:  2 Asphyxiate
SB:  2 Commune with the Gods
SB:  1 March of the Returned

SB:  1 Cutthroat Maneuver
SB:  2 Mortal's Resolve
SB:  1 Rescue from the Underworld
SB:  1 Unravel the Aether

SB:  1 Raised by Wolves
SB:  2 Weight of the Underworld

SB:  11 Forest
SB:  15 Swamp
