1 Akroan Conscriptor
2 Akroan Crusader
1 Akroan Hoplite
1 Akroan Phalanx
2 Akroan Skyguard
2 Arena Athlete
2 Cyclops of One-Eyed Pass
2 Elite Skirmisher
1 Forgestoker Dragon
1 Labyrinth Champion
1 Loyal Pegasus
1 Phalanx Leader
1 Priest of Iroas
1 Reckless Reveler
1 Two-Headed Cerberus
1 Wingsteed Rider

1 Pinnacle of Rage

1 Coordinated Assault
1 Dauntless Onslaught
2 Fall of the Hammer
2 Hold at Bay
2 Mortal's Ardor
2 Rise to the Challenge
1 Searing Blood

2 Ordeal of Purphoros

14 Mountain
11 Plains

SB:  1 Akroan Conscriptor
SB:  2 Akroan Crusader
SB:  1 Akroan Hoplite
SB:  1 Akroan Phalanx
SB:  2 Akroan Skyguard
SB:  2 Arena Athlete
SB:  2 Cyclops of One-Eyed Pass
SB:  2 Elite Skirmisher
SB:  1 Forgestoker Dragon
SB:  1 Labyrinth Champion
SB:  1 Loyal Pegasus
SB:  1 Phalanx Leader
SB:  1 Priest of Iroas
SB:  1 Reckless Reveler
SB:  1 Two-Headed Cerberus
SB:  1 Wingsteed Rider

SB:  1 Pinnacle of Rage

SB:  1 Coordinated Assault
SB:  1 Dauntless Onslaught
SB:  2 Fall of the Hammer
SB:  2 Hold at Bay
SB:  2 Mortal's Ardor
SB:  2 Rise to the Challenge
SB:  1 Searing Blood

SB:  2 Ordeal of Purphoros

SB:  14 Mountain
SB:  11 Plains
