1 Coastline Chimera

1 Flitterstep Eidolon

2 Floodtide Serpent

2 Ghostblade Eidolon

2 Great Hart
2 Griffin Dreamfinder

2 Heliod's Emissary
1 Hopeful Eidolon

1 Lagonna-Band Elder

2 Nyxborn Shieldmate
2 Nyxborn Triton

1 Pillar of War

1 Silent Sentinel

1 Thassa's Emissary

2 Traveling Philosopher
1 Yoked Ox

1 Divination
1 Excoriate
1 Vanquish the Foul

1 Griptide
1 Hold at Bay

1 Eternity Snare
1 Gift of Immortality
2 Ordeal of Heliod
1 Sunbond

10 Island
16 Plains

SB:  1 Coastline Chimera

SB:  1 Flitterstep Eidolon

SB:  2 Floodtide Serpent

SB:  2 Ghostblade Eidolon

SB:  2 Great Hart
SB:  2 Griffin Dreamfinder

SB:  2 Heliod's Emissary
SB:  1 Hopeful Eidolon

SB:  1 Lagonna-Band Elder

SB:  2 Nyxborn Shieldmate
SB:  2 Nyxborn Triton

SB:  1 Pillar of War

SB:  1 Silent Sentinel

SB:  1 Thassa's Emissary

SB:  2 Traveling Philosopher
SB:  1 Yoked Ox

SB:  1 Divination
SB:  1 Excoriate
SB:  1 Vanquish the Foul

SB:  1 Griptide
SB:  1 Hold at Bay

SB:  1 Eternity Snare
SB:  1 Gift of Immortality
SB:  2 Ordeal of Heliod
SB:  1 Sunbond

SB:  10 Island
SB:  16 Plains
