2 Cyclops of One-Eyed Pass
2 Fanatic of Xenagos
1 Mistcutter Hydra
1 Nessian Courser
2 Nessian Demolok
1 Nessian Wilds Ravager

1 Opaline Unicorn

1 Pharagax Giant
2 Reckless Reveler
1 Satyr Piper
1 Setessan Starbreaker
2 Snake of the Golden Grove
2 Swordwise Centaur
1 Thunder Brute
2 Voyaging Satyr

1 Mischief and Mayhem
1 Pinnacle of Rage

1 Destructive Revelry
1 Fall of the Hammer
2 Lightning Strike
2 Mortal's Resolve
1 Searing Blood

1 Messenger's Speed
2 Ordeal of Nylea

14 Forest
12 Mountain

SB:  2 Cyclops of One-Eyed Pass
SB:  2 Fanatic of Xenagos
SB:  1 Mistcutter Hydra
SB:  1 Nessian Courser
SB:  2 Nessian Demolok
SB:  1 Nessian Wilds Ravager

SB:  1 Opaline Unicorn

SB:  1 Pharagax Giant
SB:  2 Reckless Reveler
SB:  1 Satyr Piper
SB:  1 Setessan Starbreaker
SB:  2 Snake of the Golden Grove
SB:  2 Swordwise Centaur
SB:  1 Thunder Brute
SB:  2 Voyaging Satyr

SB:  1 Mischief and Mayhem
SB:  1 Pinnacle of Rage

SB:  1 Destructive Revelry
SB:  1 Fall of the Hammer
SB:  2 Lightning Strike
SB:  2 Mortal's Resolve
SB:  1 Searing Blood

SB:  1 Messenger's Speed
SB:  2 Ordeal of Nylea

SB:  14 Forest
SB:  12 Mountain
