2 Aerie Worshippers
1 Arbiter of the Ideal
2 Black Oak of Odunos
1 Breaching Hippocamp
2 Deepwater Hypnotist
1 Felhide Minotaur
1 Forlorn Pseudamma
1 Horizon Scholar
1 Insatiable Harpy
2 Returned Phalanx
2 Servant of Tymaret
1 Shipwreck Singer
1 Siren of the Silent Song
2 Sphinx's Disciple
1 Warchanter of Mogis

1 Curse of the Swine
1 Sip of Hemlock
1 Thassa's Bounty

2 Griptide
2 Retraction Helix

1 Siren Song Lyre
1 Springleaf Drum

2 Evanescent Intellect
1 Oracle's Insight

15 Island
11 Swamp

1 Triton Shorethief

SB:  2 Aerie Worshippers
SB:  1 Arbiter of the Ideal
SB:  2 Black Oak of Odunos
SB:  1 Breaching Hippocamp
SB:  2 Deepwater Hypnotist
SB:  1 Felhide Minotaur
SB:  1 Forlorn Pseudamma
SB:  1 Horizon Scholar
SB:  1 Insatiable Harpy
SB:  2 Returned Phalanx
SB:  2 Servant of Tymaret
SB:  1 Shipwreck Singer
SB:  1 Siren of the Silent Song
SB:  2 Sphinx's Disciple
SB:  1 Warchanter of Mogis

SB:  1 Curse of the Swine
SB:  1 Sip of Hemlock
SB:  1 Thassa's Bounty

SB:  2 Griptide
SB:  2 Retraction Helix

SB:  1 Siren Song Lyre
SB:  1 Springleaf Drum

SB:  2 Evanescent Intellect
SB:  1 Oracle's Insight

SB:  15 Island
SB:  11 Swamp

SB:  1 Triton Shorethief
