2 Trained Caracal
2 Azorius Arrester
2 Concordia Pegasus
3 Silvercoat Lion
1 New Prahv Guildmage
2 Stealer of Secrets
1 Lyev Skyknight
2 Vassal Soul
1 Soulsworn Spirit
1 Azorius Justiciar
2 Battleflight Eagle
2 Bazaar Krovod
1 Skyline Predator
1 Archon of the Triumvirate

1 Inaction Injunction

1 Swift Justice
2 Show of Valor
1 Dramatic Rescue
1 Angel's Mercy

1 Tablet of the Guilds
2 Azorius Keyrune

2 Arrest
1 Righteous Authority

1 Azorius Guildgate
12 Plains
12 Island

SB:  2 Trained Caracal
SB:  2 Azorius Arrester
SB:  2 Concordia Pegasus
SB:  3 Silvercoat Lion
SB:  1 New Prahv Guildmage
SB:  2 Stealer of Secrets
SB:  1 Lyev Skyknight
SB:  2 Vassal Soul
SB:  1 Soulsworn Spirit
SB:  1 Azorius Justiciar
SB:  2 Battleflight Eagle
SB:  2 Bazaar Krovod
SB:  1 Skyline Predator
SB:  1 Archon of the Triumvirate

SB:  1 Inaction Injunction

SB:  1 Swift Justice
SB:  2 Show of Valor
SB:  1 Dramatic Rescue
SB:  1 Angel's Mercy

SB:  1 Tablet of the Guilds
SB:  2 Azorius Keyrune

SB:  2 Arrest
SB:  1 Righteous Authority

SB:  1 Azorius Guildgate
SB:  12 Plains
SB:  12 Island
