2 Slitherhead
2 Daggerdrome Imp
3 Walking Corpse
2 Drudge Beetle
1 Korozda Guildmage
1 Stonefare Crocodile
1 Wild Beastmaster
1 Dreg Mangler
1 Slum Reaper
2 Korozda Monitor
1 Corpsejack Menace
1 Sluiceway Scorpion
1 Veilborn Ghoul
1 Gobbling Ooze
1 Acidic Slime
2 Golgari Longlegs
1 Terrus Wurm

1 Disentomb
1 Treasured Find
1 Rites of Reaping

1 Grisly Salvage
1 Aerial Predation
1 Serpent's Gift
1 Murder
2 Launch Party

2 Golgari Keyrune

1 Golgari Guildgate
12 Swamp
12 Forest

SB:  2 Slitherhead
SB:  2 Daggerdrome Imp
SB:  3 Walking Corpse
SB:  2 Drudge Beetle
SB:  1 Korozda Guildmage
SB:  1 Stonefare Crocodile
SB:  1 Wild Beastmaster
SB:  1 Dreg Mangler
SB:  1 Slum Reaper
SB:  2 Korozda Monitor
SB:  1 Corpsejack Menace
SB:  1 Sluiceway Scorpion
SB:  1 Veilborn Ghoul
SB:  1 Gobbling Ooze
SB:  1 Acidic Slime
SB:  2 Golgari Longlegs
SB:  1 Terrus Wurm

SB:  1 Disentomb
SB:  1 Treasured Find
SB:  1 Rites of Reaping

SB:  1 Grisly Salvage
SB:  1 Aerial Predation
SB:  1 Serpent's Gift
SB:  1 Murder
SB:  2 Launch Party

SB:  2 Golgari Keyrune

SB:  1 Golgari Guildgate
SB:  12 Swamp
SB:  12 Forest
