2 Blistercoil Weird
1 Welkin Tern
2 Goblin Electromancer
1 Nivix Guildmage
2 Guttersnipe
3 Runewing
3 Cobblebrute
1 Hypersonic Dragon
1 Tenement Crasher

2 Krenko's Command
1 Mizzium Mortars
1 Teleportal
1 Wild Guess
2 Goblin Rally

1 Blustersquall
1 Downsize
2 Electrickery
2 Annihilating Fire
1 Chandra's Fury
1 Thoughtflare
1 Explosive Impact

2 Izzet Keyrune

1 Pursuit of Flight

1 Izzet Guildgate
12 Island
12 Mountain

SB:  2 Blistercoil Weird
SB:  1 Welkin Tern
SB:  2 Goblin Electromancer
SB:  1 Nivix Guildmage
SB:  2 Guttersnipe
SB:  3 Runewing
SB:  3 Cobblebrute
SB:  1 Hypersonic Dragon
SB:  1 Tenement Crasher

SB:  2 Krenko's Command
SB:  1 Mizzium Mortars
SB:  1 Teleportal
SB:  1 Wild Guess
SB:  2 Goblin Rally

SB:  1 Blustersquall
SB:  1 Downsize
SB:  2 Electrickery
SB:  2 Annihilating Fire
SB:  1 Chandra's Fury
SB:  1 Thoughtflare
SB:  1 Explosive Impact

SB:  2 Izzet Keyrune

SB:  1 Pursuit of Flight

SB:  1 Izzet Guildgate
SB:  12 Island
SB:  12 Mountain
