3 Tormented Soul
1 Bellows Lizard
2 Rakdos Cackler
1 Ravenous Rats
2 Gore-House Chainwalker
1 Rix Maadi Guildmage
2 Rakdos Shred-Freak
1 Sewer Shambler
1 Hellhole Flailer
1 Cryptborn Horror
2 Canyon Minotaur
1 Bloodfray Giant
2 Zombie Goliath
1 Spawn of Rix Maadi
1 Carnival Hellsteed
1 Minotaur Aggressor

1 Mind Rot
1 Traitorous Instinct

1 Cower in Fear
1 Auger Spree

2 Rakdos Keyrune

2 Crippling Blight
1 Deviant Glee
1 Shrieking Affliction
1 Blood Reckoning

1 Rakdos Guildgate
12 Swamp
12 Mountain

1 Assassin's Strike

SB:  3 Tormented Soul
SB:  1 Bellows Lizard
SB:  2 Rakdos Cackler
SB:  1 Ravenous Rats
SB:  2 Gore-House Chainwalker
SB:  1 Rix Maadi Guildmage
SB:  2 Rakdos Shred-Freak
SB:  1 Sewer Shambler
SB:  1 Hellhole Flailer
SB:  1 Cryptborn Horror
SB:  2 Canyon Minotaur
SB:  1 Bloodfray Giant
SB:  2 Zombie Goliath
SB:  1 Spawn of Rix Maadi
SB:  1 Carnival Hellsteed
SB:  1 Minotaur Aggressor

SB:  1 Mind Rot
SB:  1 Traitorous Instinct

SB:  1 Cower in Fear
SB:  1 Auger Spree

SB:  2 Rakdos Keyrune

SB:  2 Crippling Blight
SB:  1 Deviant Glee
SB:  1 Shrieking Affliction
SB:  1 Blood Reckoning

SB:  1 Rakdos Guildgate
SB:  12 Swamp
SB:  12 Mountain

SB:  1 Assassin's Strike
