1 Arbor Elf
1 Brushstrider
1 Vitu-Ghazi Guildmage
3 Centaur Courser
3 Seller of Songbirds
1 Centaur Healer
1 Wayfaring Temple
1 Healer of the Pride
1 Phantom General
1 Axebane Stag
1 Risen Sanctuary

2 Call of the Conclave
2 Bountiful Harvest

2 Savage Surge
1 Rootborn Defenses
2 Chorus of Might
2 Eyes in the Skies

2 Selesnya Keyrune

1 Selesnya Guildgate
1 Grove of the Guardian
12 Forest
11 Plains

2 Centaur's Herald

1 Druid's Deliverance
1 Heroes' Reunion
2 Trostani's Judgment

1 Coursers' Accord

SB:  1 Arbor Elf
SB:  1 Brushstrider
SB:  1 Vitu-Ghazi Guildmage
SB:  3 Centaur Courser
SB:  3 Seller of Songbirds
SB:  1 Centaur Healer
SB:  1 Wayfaring Temple
SB:  1 Healer of the Pride
SB:  1 Phantom General
SB:  1 Axebane Stag
SB:  1 Risen Sanctuary

SB:  2 Call of the Conclave
SB:  2 Bountiful Harvest

SB:  2 Savage Surge
SB:  1 Rootborn Defenses
SB:  2 Chorus of Might
SB:  2 Eyes in the Skies

SB:  2 Selesnya Keyrune

SB:  1 Selesnya Guildgate
SB:  1 Grove of the Guardian
SB:  12 Forest
SB:  11 Plains

SB:  2 Centaur's Herald

SB:  1 Druid's Deliverance
SB:  1 Heroes' Reunion
SB:  2 Trostani's Judgment

SB:  1 Coursers' Accord
