2 Sage of Epityr
2 Vedalken Aethermage
1 Dandân
3 Blind Phantasm
2 Aven Augur
3 Cryptic Annelid
1 Magus of the Future
2 Emberwilde Augur
2 Stingscourger
1 Uthden Troll
2 Barbed Shocker
1 Boldwyr Intimidator

2 Mystic Speculation

2 Venser's Diffusion

1 Foresee

1 Frozen Aether
1 Shapeshifter's Marrow

2 Spin into Myth

1 Fatal Attraction

2 Riddle of Lightning

1 Shivan Meteor

14 Island
11 Mountain

SB:  2 Sage of Epityr
SB:  2 Vedalken Aethermage
SB:  1 Dandân
SB:  3 Blind Phantasm
SB:  2 Aven Augur
SB:  3 Cryptic Annelid
SB:  1 Magus of the Future
SB:  2 Emberwilde Augur
SB:  2 Stingscourger
SB:  1 Uthden Troll
SB:  2 Barbed Shocker
SB:  1 Boldwyr Intimidator

SB:  2 Mystic Speculation

SB:  2 Venser's Diffusion

SB:  1 Foresee

SB:  1 Frozen Aether
SB:  1 Shapeshifter's Marrow

SB:  2 Spin into Myth

SB:  1 Fatal Attraction

SB:  2 Riddle of Lightning

SB:  1 Shivan Meteor

SB:  14 Island
SB:  11 Mountain
