3 Grinning Ignus
2 Bloodshot Trainee
1 Fomori Nomad
1 Skizzik Surger
1 Boldwyr Intimidator
1 Spellwild Ouphe
3 Thornweald Archer
3 Nessian Courser
2 Centaur Omenreader
2 Imperiosaur
1 Baru, Fist of Krosa
3 Sporoloth Ancient
1 Nacatl War-Pride
1 Quagnoth

1 Emblem of the Warmind
3 Flowstone Embrace

3 Ghostfire

3 Edge of Autumn
1 Phosphorescent Feast

9 Mountain
14 Forest

1 Dryad Arbor

SB:  3 Grinning Ignus
SB:  2 Bloodshot Trainee
SB:  1 Fomori Nomad
SB:  1 Skizzik Surger
SB:  1 Boldwyr Intimidator
SB:  1 Spellwild Ouphe
SB:  3 Thornweald Archer
SB:  3 Nessian Courser
SB:  2 Centaur Omenreader
SB:  2 Imperiosaur
SB:  1 Baru, Fist of Krosa
SB:  3 Sporoloth Ancient
SB:  1 Nacatl War-Pride
SB:  1 Quagnoth

SB:  1 Emblem of the Warmind
SB:  3 Flowstone Embrace

SB:  3 Ghostfire

SB:  3 Edge of Autumn
SB:  1 Phosphorescent Feast

SB:  9 Mountain
SB:  14 Forest

SB:  1 Dryad Arbor
