2 Samite Censer-Bearer
1 Amrou Scout
3 Blade of the Sixth Pride
2 Errant Doomsayers
1 Knight of the Holy Nimbus
3 Amrou Seekers
1 Aven Riftwatcher
1 Defiant Vanguard
1 Zealot il-Vec
2 Outrider en-Kor
1 Riftmarked Knight
2 Ramosian Revivalist
1 Angel of Salvation
1 Blightspeaker
2 Putrid Cyclops
1 Big Game Hunter
1 Magus of the Abyss

2 Dawn Charm

3 Lumithread Field

2 Bound in Silence

2 Return to Dust

1 Witch's Mist

12 Plains
10 Swamp
2 Terramorphic Expanse

SB:  2 Samite Censer-Bearer
SB:  1 Amrou Scout
SB:  3 Blade of the Sixth Pride
SB:  2 Errant Doomsayers
SB:  1 Knight of the Holy Nimbus
SB:  3 Amrou Seekers
SB:  1 Aven Riftwatcher
SB:  1 Defiant Vanguard
SB:  1 Zealot il-Vec
SB:  2 Outrider en-Kor
SB:  1 Riftmarked Knight
SB:  2 Ramosian Revivalist
SB:  1 Angel of Salvation
SB:  1 Blightspeaker
SB:  2 Putrid Cyclops
SB:  1 Big Game Hunter
SB:  1 Magus of the Abyss

SB:  2 Dawn Charm

SB:  3 Lumithread Field

SB:  2 Bound in Silence

SB:  2 Return to Dust

SB:  1 Witch's Mist

SB:  12 Plains
SB:  10 Swamp
SB:  2 Terramorphic Expanse
