6 Forest
6 Mountain
6 Swamp

2 Bog Imp
1 Durkwood Boars
1 Grizzly Bears
2 Goblin Hero
1 Mons's Goblin Raiders
1 Moon Sprite
1 Muck Rats
1 Ogre Warrior
2 Scathe Zombies
1 Trained Orgg
2 Willow Elf

1 Coercion
2 Hand of Death
2 Lava Axe
2 Monstrous Growth

SB:  6 Forest
SB:  6 Mountain
SB:  6 Swamp

SB:  2 Bog Imp
SB:  1 Durkwood Boars
SB:  1 Grizzly Bears
SB:  2 Goblin Hero
SB:  1 Mons's Goblin Raiders
SB:  1 Moon Sprite
SB:  1 Muck Rats
SB:  1 Ogre Warrior
SB:  2 Scathe Zombies
SB:  1 Trained Orgg
SB:  2 Willow Elf

SB:  1 Coercion
SB:  2 Hand of Death
SB:  2 Lava Axe
SB:  2 Monstrous Growth
