8 Island
8 Plains

2 Eager Cadet
1 Giant Octopus
2 Knight Errant
2 Merfolk of the Pearl Trident
2 Royal Falcon
2 Sea Eagle
1 Vizzerdrix
2 Wild Griffin
2 Wind Drake

2 Angelic Blessing
2 Breath of Life
2 Eye Spy
2 Time Ebb

SB:  8 Island
SB:  8 Plains

SB:  2 Eager Cadet
SB:  1 Giant Octopus
SB:  2 Knight Errant
SB:  2 Merfolk of the Pearl Trident
SB:  2 Royal Falcon
SB:  2 Sea Eagle
SB:  1 Vizzerdrix
SB:  2 Wild Griffin
SB:  2 Wind Drake

SB:  2 Angelic Blessing
SB:  2 Breath of Life
SB:  2 Eye Spy
SB:  2 Time Ebb
