1 Elspeth, Sun's Champion

2 Icatian Javelineers
1 Mother of Runes
1 Gustcloak Savior
1 Gustcloak Sentinel
1 Gustcloak Skirmisher
2 Gustcloak Harrier
2 Veteran Swordsmith
2 Veteran Armorsmith
1 Captain of the Watch
2 Loxodon Partisan
1 Noble Templar
1 Banisher Priest
1 Court Street Denizen
1 Standing Troops
1 Precinct Captain
1 Kor Skyfisher
1 Gempalm Avenger
2 Kinsbaile Skirmisher

1 Decree of Justice
2 Sunlance

1 Soul Parry
1 Dauntless Onslaught
1 Mortal's Ardor
1 Celestial Flare
1 Mighty Leap
2 Raise the Alarm

1 Dictate of Heliod

22 Plains
2 Secluded Steppe

SB:  1 Elspeth, Sun's Champion

SB:  2 Icatian Javelineers
SB:  1 Mother of Runes
SB:  1 Gustcloak Savior
SB:  1 Gustcloak Sentinel
SB:  1 Gustcloak Skirmisher
SB:  2 Gustcloak Harrier
SB:  2 Veteran Swordsmith
SB:  2 Veteran Armorsmith
SB:  1 Captain of the Watch
SB:  2 Loxodon Partisan
SB:  1 Noble Templar
SB:  1 Banisher Priest
SB:  1 Court Street Denizen
SB:  1 Standing Troops
SB:  1 Precinct Captain
SB:  1 Kor Skyfisher
SB:  1 Gempalm Avenger
SB:  2 Kinsbaile Skirmisher

SB:  1 Decree of Justice
SB:  2 Sunlance

SB:  1 Soul Parry
SB:  1 Dauntless Onslaught
SB:  1 Mortal's Ardor
SB:  1 Celestial Flare
SB:  1 Mighty Leap
SB:  2 Raise the Alarm

SB:  1 Dictate of Heliod

SB:  22 Plains
SB:  2 Secluded Steppe
