1 Kiora, the Crashing Wave

1 Inkwell Leviathan

1 Simic Sky Swallower
1 Scourge of Fleets
1 Sealock Monster
1 Kiora's Follower
1 Nessian Asp
2 Grazing Gladehart
2 Surrakar Banisher
2 Lorescale Coatl
1 Nimbus Swimmer
2 Coiling Oracle
2 Man-o'-War
1 Omenspeaker
2 Netcaster Spider

2 Explore
2 Time to Feed
1 Explosive Vegetation
1 Urban Evolution
1 Whelming Wave

4 Accumulated Knowledge
1 Plasm Capture
1 Peel from Reality
1 Aetherize

1 Temple of the False God
2 Evolving Wilds
11 Forest
11 Island

SB:  1 Kiora, the Crashing Wave

SB:  1 Inkwell Leviathan

SB:  1 Simic Sky Swallower
SB:  1 Scourge of Fleets
SB:  1 Sealock Monster
SB:  1 Kiora's Follower
SB:  1 Nessian Asp
SB:  2 Grazing Gladehart
SB:  2 Surrakar Banisher
SB:  2 Lorescale Coatl
SB:  1 Nimbus Swimmer
SB:  2 Coiling Oracle
SB:  2 Man-o'-War
SB:  1 Omenspeaker
SB:  2 Netcaster Spider

SB:  2 Explore
SB:  2 Time to Feed
SB:  1 Explosive Vegetation
SB:  1 Urban Evolution
SB:  1 Whelming Wave

SB:  4 Accumulated Knowledge
SB:  1 Plasm Capture
SB:  1 Peel from Reality
SB:  1 Aetherize

SB:  1 Temple of the False God
SB:  2 Evolving Wilds
SB:  11 Forest
SB:  11 Island
