12 Forest
3 Island
2 Mountain
3 Plains
3 Swamp

1 Emblazoned Golem

1 Helionaut
1 Nomadic Elf
3 Penumbra Bobcat
2 Penumbra Kavu
1 Penumbra Wurm
2 Quirion Elves
1 Quirion Trailblazer

1 Stratadon

2 Urborg Elf
1 Wayfaring Giant

2 Exotic Curse
2 Fertile Ground

1 Captain's Maneuver
2 Evasive Action
3 Harrow
1 Chaos
1 Order

2 Allied Strategies
1 Gaea's Balance
1 Last Stand
3 Lay of the Land
1 Death
1 Life
2 Tribal Flames

SB:  12 Forest
SB:  3 Island
SB:  2 Mountain
SB:  3 Plains
SB:  3 Swamp

SB:  1 Emblazoned Golem

SB:  1 Helionaut
SB:  1 Nomadic Elf
SB:  3 Penumbra Bobcat
SB:  2 Penumbra Kavu
SB:  1 Penumbra Wurm
SB:  2 Quirion Elves
SB:  1 Quirion Trailblazer

SB:  1 Stratadon

SB:  2 Urborg Elf
SB:  1 Wayfaring Giant

SB:  2 Exotic Curse
SB:  2 Fertile Ground

SB:  1 Captain's Maneuver
SB:  2 Evasive Action
SB:  3 Harrow
SB:  1 Chaos
SB:  1 Order

SB:  2 Allied Strategies
SB:  1 Gaea's Balance
SB:  1 Last Stand
SB:  3 Lay of the Land
SB:  1 Death
SB:  1 Life
SB:  2 Tribal Flames
