13 Forest
9 Island

2 Ana Disciple
2 Coastal Drake
3 Gaea's Skyfolk
2 Glade Gnarr
2 Jungle Barrier
2 Kavu Chameleon
2 Living Airship
1 Mystic Snake
1 Pincer Spider
1 Rainbow Crow
1 Rooting Kavu
1 Tidal Visionary
2 Urborg Elf

2 Ceta Sanctuary
1 Fertile Ground
1 Yavimaya's Embrace

1 Confound
1 Jaded Response
1 Repulse
1 Rushing River

2 Aether Mutation
1 Lay of the Land
2 Temporal Spring
1 Wash Out

2 Chromatic Sphere

SB:  13 Forest
SB:  9 Island

SB:  2 Ana Disciple
SB:  2 Coastal Drake
SB:  3 Gaea's Skyfolk
SB:  2 Glade Gnarr
SB:  2 Jungle Barrier
SB:  2 Kavu Chameleon
SB:  2 Living Airship
SB:  1 Mystic Snake
SB:  1 Pincer Spider
SB:  1 Rainbow Crow
SB:  1 Rooting Kavu
SB:  1 Tidal Visionary
SB:  2 Urborg Elf

SB:  2 Ceta Sanctuary
SB:  1 Fertile Ground
SB:  1 Yavimaya's Embrace

SB:  1 Confound
SB:  1 Jaded Response
SB:  1 Repulse
SB:  1 Rushing River

SB:  2 Aether Mutation
SB:  1 Lay of the Land
SB:  2 Temporal Spring
SB:  1 Wash Out

SB:  2 Chromatic Sphere
