12 Island
12 Mountain

2 Bloodfire Dwarf
2 Bloodfire Kavu
1 Coastal Drake
1 Dwarven Patrol
2 Faerie Squadron
1 Flametongue Kavu
1 Metathran Transport
2 Minotaur Illusionist
1 Rainbow Crow
2 Razorfin Hunter
2 Whirlpool Drake
3 Whirlpool Rider
1 Whirlpool Warrior

1 Bloodfire Infusion
2 Quicksilver Dagger

1 Confound
1 Exclude
1 Ice
1 Fire
2 Jilt
1 Opt
1 Scorching Lava
2 Stun
1 Suffocating Blast

2 Chromatic Sphere

SB:  12 Island
SB:  12 Mountain

SB:  2 Bloodfire Dwarf
SB:  2 Bloodfire Kavu
SB:  1 Coastal Drake
SB:  1 Dwarven Patrol
SB:  2 Faerie Squadron
SB:  1 Flametongue Kavu
SB:  1 Metathran Transport
SB:  2 Minotaur Illusionist
SB:  1 Rainbow Crow
SB:  2 Razorfin Hunter
SB:  2 Whirlpool Drake
SB:  3 Whirlpool Rider
SB:  1 Whirlpool Warrior

SB:  1 Bloodfire Infusion
SB:  2 Quicksilver Dagger

SB:  1 Confound
SB:  1 Exclude
SB:  1 Ice
SB:  1 Fire
SB:  2 Jilt
SB:  1 Opt
SB:  1 Scorching Lava
SB:  2 Stun
SB:  1 Suffocating Blast

SB:  2 Chromatic Sphere
