2 Kris Mage
2 Cinder Elemental
2 Shock Troops
1 Battle Squadron
3 Deepwood Wolverine
2 Deepwood Drummer
3 Vine Trellis
3 Horned Troll
2 Saber Ants
2 Squallmonger
2 Deepwood Tantiv

3 Thunderclap
1 Lunge

1 Volcanic Wind
2 Revive

1 Natural Affinity

1 Tiger Claws

1 Tranquility
2 Desert Twister

13 Mountain
11 Forest

SB:  2 Kris Mage
SB:  2 Cinder Elemental
SB:  2 Shock Troops
SB:  1 Battle Squadron
SB:  3 Deepwood Wolverine
SB:  2 Deepwood Drummer
SB:  3 Vine Trellis
SB:  3 Horned Troll
SB:  2 Saber Ants
SB:  2 Squallmonger
SB:  2 Deepwood Tantiv

SB:  3 Thunderclap
SB:  1 Lunge

SB:  1 Volcanic Wind
SB:  2 Revive

SB:  1 Natural Affinity

SB:  1 Tiger Claws

SB:  1 Tranquility
SB:  2 Desert Twister

SB:  13 Mountain
SB:  11 Forest
