2 Molting Harpy
1 Cackling Witch
1 Undertaker
1 Silent Assassin
1 Bog Witch
2 Deepwood Ghoul
1 Alley Grifters
1 Enslaved Horror
2 Wall of Distortion
1 Primeval Shambler
1 Cateran Enforcer
1 Thrashing Wumpus
1 Cinder Elemental
1 Ogre Taskmaster
1 Shock Troops
1 Gerrard's Irregulars

1 Henge Guardian

2 Dark Ritual
1 Vendetta

3 Specter's Wail

1 Maggot Therapy

2 Rain of Tears

2 Snuff Out

1 Larceny

1 Sever Soul

1 Lunge

3 Stone Rain

2 Thunderclap

1 Subterranean Hangar
12 Swamp
8 Mountain

SB:  2 Molting Harpy
SB:  1 Cackling Witch
SB:  1 Undertaker
SB:  1 Silent Assassin
SB:  1 Bog Witch
SB:  2 Deepwood Ghoul
SB:  1 Alley Grifters
SB:  1 Enslaved Horror
SB:  2 Wall of Distortion
SB:  1 Primeval Shambler
SB:  1 Cateran Enforcer
SB:  1 Thrashing Wumpus
SB:  1 Cinder Elemental
SB:  1 Ogre Taskmaster
SB:  1 Shock Troops
SB:  1 Gerrard's Irregulars

SB:  1 Henge Guardian

SB:  2 Dark Ritual
SB:  1 Vendetta

SB:  3 Specter's Wail

SB:  1 Maggot Therapy

SB:  2 Rain of Tears

SB:  2 Snuff Out

SB:  1 Larceny

SB:  1 Sever Soul

SB:  1 Lunge

SB:  3 Stone Rain

SB:  2 Thunderclap

SB:  1 Subterranean Hangar
SB:  12 Swamp
SB:  8 Mountain
