2 Charm Peddler
3 Ramosian Sergeant
2 Ramosian Lieutenant
2 Steadfast Guard
2 Devout Witness
2 Nightwind Glider
2 Task Force
2 Thermal Glider
2 Ramosian Captain
2 Ballista Squad
2 Pious Warrior
1 Cho-Manno, Revolutionary
2 Ramosian Commander
2 Jhovall Rider
1 Ramosian Sky Marshal

2 Disenchant

2 Cho-Manno's Blessing

1 Afterlife

2 Arrest
1 Moonlit Wake

2 Ramosian Rally

1 Fountain of Cho
20 Plains

SB:  2 Charm Peddler
SB:  3 Ramosian Sergeant
SB:  2 Ramosian Lieutenant
SB:  2 Steadfast Guard
SB:  2 Devout Witness
SB:  2 Nightwind Glider
SB:  2 Task Force
SB:  2 Thermal Glider
SB:  2 Ramosian Captain
SB:  2 Ballista Squad
SB:  2 Pious Warrior
SB:  1 Cho-Manno, Revolutionary
SB:  2 Ramosian Commander
SB:  2 Jhovall Rider
SB:  1 Ramosian Sky Marshal

SB:  2 Disenchant

SB:  2 Cho-Manno's Blessing

SB:  1 Afterlife

SB:  2 Arrest
SB:  1 Moonlit Wake

SB:  2 Ramosian Rally

SB:  1 Fountain of Cho
SB:  20 Plains
