2 Crossbow Infantry
2 Alabaster Wall
1 Cho-Arrim Legate
1 Devout Witness
1 Ballista Squad
1 Cloud Sprite
2 Darting Merfolk
1 Diplomatic Escort
1 Overtaker
2 Drake Hatchling
2 Saprazzan Legate
3 Stinging Barrier

2 Disenchant
2 Afterlife

1 Story Circle

1 Ramosian Rally

1 Noble Purpose
1 Customs Depot

2 Counterspell

1 War Tax
1 Coastal Piracy

1 Thwart

1 Kyren Archive
1 Puffer Extract

10 Plains
16 Island

SB:  2 Crossbow Infantry
SB:  2 Alabaster Wall
SB:  1 Cho-Arrim Legate
SB:  1 Devout Witness
SB:  1 Ballista Squad
SB:  1 Cloud Sprite
SB:  2 Darting Merfolk
SB:  1 Diplomatic Escort
SB:  1 Overtaker
SB:  2 Drake Hatchling
SB:  2 Saprazzan Legate
SB:  3 Stinging Barrier

SB:  2 Disenchant
SB:  2 Afterlife

SB:  1 Story Circle

SB:  1 Ramosian Rally

SB:  1 Noble Purpose
SB:  1 Customs Depot

SB:  2 Counterspell

SB:  1 War Tax
SB:  1 Coastal Piracy

SB:  1 Thwart

SB:  1 Kyren Archive
SB:  1 Puffer Extract

SB:  10 Plains
SB:  16 Island
