3 Stoneforge Mystic
3 Jötun Grunt
4 Mangara of Corondor
3 Serra Avenger

3 Ethersworn Canonist

1 Weathered Wayfarer
4 Benevolent Bodyguard
4 Flickerwisp

4 Swords to Plowshares

1 Bonesplitter
1 Umezawa's Jitte
4 Aether Vial

3 Oblivion Ring

3 Karakas
3 Flagstones of Trokair
14 Plains
2 Mishra's Factory

SB:  3 Stoneforge Mystic
SB:  3 Jötun Grunt
SB:  4 Mangara of Corondor
SB:  3 Serra Avenger

SB:  3 Ethersworn Canonist

SB:  1 Weathered Wayfarer
SB:  4 Benevolent Bodyguard
SB:  4 Flickerwisp

SB:  4 Swords to Plowshares

SB:  1 Bonesplitter
SB:  1 Umezawa's Jitte
SB:  4 Aether Vial

SB:  3 Oblivion Ring

SB:  3 Karakas
SB:  3 Flagstones of Trokair
SB:  14 Plains
SB:  2 Mishra's Factory
