4 Winding Constrictor
4 Glint-Sleeve Siphoner

2 Scrapheap Scrounger
1 Walking Ballista

3 Rishkar, Peema Renegade
3 Dreamstealer
2 Gonti, Lord of Luxury

3 Verdurous Gearhulk

4 Longtusk Cub

2 Walk the Plank

2 Hour of Glory
4 Blossoming Defense
1 Fatal Push

4 Aether Hub
4 Foul Orchard
2 Hashep Oasis
8 Swamp
7 Forest

SB:  4 Winding Constrictor
SB:  4 Glint-Sleeve Siphoner

SB:  2 Scrapheap Scrounger
SB:  1 Walking Ballista

SB:  3 Rishkar, Peema Renegade
SB:  3 Dreamstealer
SB:  2 Gonti, Lord of Luxury

SB:  3 Verdurous Gearhulk

SB:  4 Longtusk Cub

SB:  2 Walk the Plank

SB:  2 Hour of Glory
SB:  4 Blossoming Defense
SB:  1 Fatal Push

SB:  4 Aether Hub
SB:  4 Foul Orchard
SB:  2 Hashep Oasis
SB:  8 Swamp
SB:  7 Forest
