1 Chandra, Torch of Defiance

1 Hazoret the Fervent
3 Soul-Scar Mage

4 Bomat Courier

3 Kari Zev, Skyship Raider
3 Harsh Mentor
1 Glorybringer
4 Fanatical Firebrand
4 Ahn-Crop Crasher

4 Shock
4 Lightning Strike
2 Abrade
2 Magma Spray

4 Sunscorched Desert
20 Mountain

SB:  1 Chandra, Torch of Defiance

SB:  1 Hazoret the Fervent
SB:  3 Soul-Scar Mage

SB:  4 Bomat Courier

SB:  3 Kari Zev, Skyship Raider
SB:  3 Harsh Mentor
SB:  1 Glorybringer
SB:  4 Fanatical Firebrand
SB:  4 Ahn-Crop Crasher

SB:  4 Shock
SB:  4 Lightning Strike
SB:  2 Abrade
SB:  2 Magma Spray

SB:  4 Sunscorched Desert
SB:  20 Mountain
