1 Kefnet the Mindful

3 Approach of the Second Sun
3 Fumigate

1 Settle the Wreckage
4 Opt
4 Censor
4 Supreme Will
1 Renewed Faith
4 Glimmer of Genius

1 Market

1 Farm

4 Aether Meltdown
4 Cast Out

4 Irrigated Farmland
2 Field of Ruin
2 Ipnu Rivulet
10 Island
8 Plains

SB:  1 Kefnet the Mindful

SB:  3 Approach of the Second Sun
SB:  3 Fumigate

SB:  1 Settle the Wreckage
SB:  4 Opt
SB:  4 Censor
SB:  4 Supreme Will
SB:  1 Renewed Faith
SB:  4 Glimmer of Genius

SB:  1 Market

SB:  1 Farm

SB:  4 Aether Meltdown
SB:  4 Cast Out

SB:  4 Irrigated Farmland
SB:  2 Field of Ruin
SB:  2 Ipnu Rivulet
SB:  10 Island
SB:  8 Plains
