4 Bomat Courier

4 Toolcraft Exemplar

4 Scrapheap Scrounger

2 Pia Nalaar
3 Depala, Pilot Exemplar
4 Veteran Motorist

4 Unlicensed Disintegration
4 Lightning Strike

4 Heart of Kiran
1 Cultivator's Caravan
1 Aethersphere Harvester
1 Skysovereign, Consul Flagship

4 Spire of Industry
1 Dragonskull Summit
1 Inspiring Vantage
1 Concealed Courtyard
3 Aether Hub
3 Unclaimed Territory
2 Evolving Wilds
5 Plains
3 Mountain
1 Swamp

SB:  4 Bomat Courier

SB:  4 Toolcraft Exemplar

SB:  4 Scrapheap Scrounger

SB:  2 Pia Nalaar
SB:  3 Depala, Pilot Exemplar
SB:  4 Veteran Motorist

SB:  4 Unlicensed Disintegration
SB:  4 Lightning Strike

SB:  4 Heart of Kiran
SB:  1 Cultivator's Caravan
SB:  1 Aethersphere Harvester
SB:  1 Skysovereign, Consul Flagship

SB:  4 Spire of Industry
SB:  1 Dragonskull Summit
SB:  1 Inspiring Vantage
SB:  1 Concealed Courtyard
SB:  3 Aether Hub
SB:  3 Unclaimed Territory
SB:  2 Evolving Wilds
SB:  5 Plains
SB:  3 Mountain
SB:  1 Swamp
