4 Glistener Elf

2 Ichorclaw Myr

1 Blight Mamba
4 Overgrown Battlement
3 Rot Wolf
3 Viridian Corrupter
2 Putrefax

1 Green Sun's Zenith

4 Groundswell
4 Primal Bellow
4 Mutagenic Growth
4 Carrion Call

1 Contagion Clasp

1 Inkmoth Nexus
22 Forest

SB:  4 Glistener Elf

SB:  2 Ichorclaw Myr

SB:  1 Blight Mamba
SB:  4 Overgrown Battlement
SB:  3 Rot Wolf
SB:  3 Viridian Corrupter
SB:  2 Putrefax

SB:  1 Green Sun's Zenith

SB:  4 Groundswell
SB:  4 Primal Bellow
SB:  4 Mutagenic Growth
SB:  4 Carrion Call

SB:  1 Contagion Clasp

SB:  1 Inkmoth Nexus
SB:  22 Forest
