4 Elite Vanguard
2 Kor Duelist
2 Stoneforge Mystic
4 Leonin Relic-Warder
4 Leonin Skyhunter
1 Puresteel Paladin

4 Porcelain Legionnaire

1 Kemba, Kha Regent
1 Mirran Crusader

1 Apostle's Blessing

1 Darksteel Axe
4 Flayer Husk
1 Sickleslicer
1 Sword of Vengeance
1 Bonehoard
1 Skinwing

4 Journey to Nowhere

2 Dread Statuary
21 Plains

SB:  4 Elite Vanguard
SB:  2 Kor Duelist
SB:  2 Stoneforge Mystic
SB:  4 Leonin Relic-Warder
SB:  4 Leonin Skyhunter
SB:  1 Puresteel Paladin

SB:  4 Porcelain Legionnaire

SB:  1 Kemba, Kha Regent
SB:  1 Mirran Crusader

SB:  1 Apostle's Blessing

SB:  1 Darksteel Axe
SB:  4 Flayer Husk
SB:  1 Sickleslicer
SB:  1 Sword of Vengeance
SB:  1 Bonehoard
SB:  1 Skinwing

SB:  4 Journey to Nowhere

SB:  2 Dread Statuary
SB:  21 Plains
