2 Flamekin Harbinger
2 Smokebraider
1 Bogardan Firefiend
2 Rockslide Elemental
1 Taurean Mauler
1 Fertilid
1 Cinder Elemental
1 Briarhorn
1 Forgotten Ancient
1 Rumbling Slum
1 Silverglade Elemental
1 Bogardan Rager
1 Tornado Elemental
1 Living Hive
1 Verdant Force
1 Ivy Elemental

1 Rampant Growth
1 Hull Breach
1 Browbeat
1 Search for Tomorrow
1 Beast Hunt
1 Explosive Vegetation
1 Relentless Assault
1 Pyrotechnics
1 Blaze
1 Savage Twister

1 Branching Bolt
1 Tribal Unity

1 Mask of Memory
1 Mage Slayer

1 Fertile Ground
1 Fires of Yavimaya

9 Mountain
9 Forest
2 Gruul Turf
2 Shivan Oasis
2 Terramorphic Expanse

1 Battery
1 Assault

SB:  2 Flamekin Harbinger
SB:  2 Smokebraider
SB:  1 Bogardan Firefiend
SB:  2 Rockslide Elemental
SB:  1 Taurean Mauler
SB:  1 Fertilid
SB:  1 Cinder Elemental
SB:  1 Briarhorn
SB:  1 Forgotten Ancient
SB:  1 Rumbling Slum
SB:  1 Silverglade Elemental
SB:  1 Bogardan Rager
SB:  1 Tornado Elemental
SB:  1 Living Hive
SB:  1 Verdant Force
SB:  1 Ivy Elemental

SB:  1 Rampant Growth
SB:  1 Hull Breach
SB:  1 Browbeat
SB:  1 Search for Tomorrow
SB:  1 Beast Hunt
SB:  1 Explosive Vegetation
SB:  1 Relentless Assault
SB:  1 Pyrotechnics
SB:  1 Blaze
SB:  1 Savage Twister

SB:  1 Branching Bolt
SB:  1 Tribal Unity

SB:  1 Mask of Memory
SB:  1 Mage Slayer

SB:  1 Fertile Ground
SB:  1 Fires of Yavimaya

SB:  9 Mountain
SB:  9 Forest
SB:  2 Gruul Turf
SB:  2 Shivan Oasis
SB:  2 Terramorphic Expanse

SB:  1 Battery
SB:  1 Assault
