1 Arcbound Slith
1 Copper Myr
1 Gold Myr
1 Iron Myr
1 Leaden Myr
1 Silver Myr

1 Vedalken Engineer

1 Suntouched Myr
1 Wizard Replica
1 Master of Etherium
1 Sarcomite Myr
1 Arcbound Crusher
2 Etched Oracle
1 Lodestone Myr
1 Arsenal Thresher
1 Sludge Strider
2 Myr Enforcer
1 Pentavus
1 Bosh, Iron Golem

1 Qumulox
1 Broodstar

1 Fabricate

1 Keep Watch
1 Thirst for Knowledge
1 Whiplash Trap

1 Cranial Plating
2 Pentad Prism
1 Loxodon Warhammer
1 Nuisance Engine
1 Serum Tank
2 Skeleton Shard
1 Door to Nothingness
1 Darksteel Forge

1 Ancient Den
1 Great Furnace
2 Seat of the Synod
1 Tree of Tales
1 Vault of Whispers

3 Plains
8 Island
3 Swamp
2 Mountain
1 Forest

SB:  1 Arcbound Slith
SB:  1 Copper Myr
SB:  1 Gold Myr
SB:  1 Iron Myr
SB:  1 Leaden Myr
SB:  1 Silver Myr

SB:  1 Vedalken Engineer

SB:  1 Suntouched Myr
SB:  1 Wizard Replica
SB:  1 Master of Etherium
SB:  1 Sarcomite Myr
SB:  1 Arcbound Crusher
SB:  2 Etched Oracle
SB:  1 Lodestone Myr
SB:  1 Arsenal Thresher
SB:  1 Sludge Strider
SB:  2 Myr Enforcer
SB:  1 Pentavus
SB:  1 Bosh, Iron Golem

SB:  1 Qumulox
SB:  1 Broodstar

SB:  1 Fabricate

SB:  1 Keep Watch
SB:  1 Thirst for Knowledge
SB:  1 Whiplash Trap

SB:  1 Cranial Plating
SB:  2 Pentad Prism
SB:  1 Loxodon Warhammer
SB:  1 Nuisance Engine
SB:  1 Serum Tank
SB:  2 Skeleton Shard
SB:  1 Door to Nothingness
SB:  1 Darksteel Forge

SB:  1 Ancient Den
SB:  1 Great Furnace
SB:  2 Seat of the Synod
SB:  1 Tree of Tales
SB:  1 Vault of Whispers

SB:  3 Plains
SB:  8 Island
SB:  3 Swamp
SB:  2 Mountain
SB:  1 Forest
