1 Soul Warden
1 Battlegate Mimic
2 Boros Swiftblade
1 Cerodon Yearling
1 Boros Guildmage
1 Kor Sanctifiers
1 Duergar Hedge-Mage
1 Hearthfire Hobgoblin
1 Flametongue Kavu
1 Keldon Champion
1 Menacing Ogre
1 Balefire Liege
1 Bull Cerodon
1 Rorix Bladewing
1 Razia, Boros Archangel

1 Reckless Charge
1 Arc Lightning
1 Cone of Flame
1 Akroma's Vengeance
1 Insurrection
1 Rolling Thunder
1 Goblin Offensive

1 Double Cleave
2 Lightning Helix
1 Orim's Thunder
1 Congregate
1 Captain's Maneuver

1 Relic of Progenitus
1 Boros Signet

1 Oblivion Ring
1 Prison Term
1 Glory of Warfare
1 Furnace of Rath

9 Mountain
9 Plains
2 Boros Garrison
2 Sunhome, Fortress of the Legion
2 Terramorphic Expanse

1 Chaos
1 Order

SB:  1 Soul Warden
SB:  1 Battlegate Mimic
SB:  2 Boros Swiftblade
SB:  1 Cerodon Yearling
SB:  1 Boros Guildmage
SB:  1 Kor Sanctifiers
SB:  1 Duergar Hedge-Mage
SB:  1 Hearthfire Hobgoblin
SB:  1 Flametongue Kavu
SB:  1 Keldon Champion
SB:  1 Menacing Ogre
SB:  1 Balefire Liege
SB:  1 Bull Cerodon
SB:  1 Rorix Bladewing
SB:  1 Razia, Boros Archangel

SB:  1 Reckless Charge
SB:  1 Arc Lightning
SB:  1 Cone of Flame
SB:  1 Akroma's Vengeance
SB:  1 Insurrection
SB:  1 Rolling Thunder
SB:  1 Goblin Offensive

SB:  1 Double Cleave
SB:  2 Lightning Helix
SB:  1 Orim's Thunder
SB:  1 Congregate
SB:  1 Captain's Maneuver

SB:  1 Relic of Progenitus
SB:  1 Boros Signet

SB:  1 Oblivion Ring
SB:  1 Prison Term
SB:  1 Glory of Warfare
SB:  1 Furnace of Rath

SB:  9 Mountain
SB:  9 Plains
SB:  2 Boros Garrison
SB:  2 Sunhome, Fortress of the Legion
SB:  2 Terramorphic Expanse

SB:  1 Chaos
SB:  1 Order
