2 Festering Goblin
1 Dregscape Zombie
1 Rotting Rats
1 Shepherd of Rot
1 Withered Wretch
2 Cadaverous Knight
2 Phyrexian Ghoul
1 Death Baron
1 Gravedigger
1 Soulless One
2 Undead Warchief
1 Corpse Harvester
1 Noxious Ghoul
1 Ascendant Evincar
1 Nefashu
1 Helldozer

1 Innocent Blood
1 Syphon Soul
1 Beseech the Queen
1 Syphon Mind
1 Beacon of Unrest
1 Incremental Blight
1 Consume Spirit
1 Profane Command

2 Dark Ritual
1 Hideous End
1 Cruel Revival

1 Phyrexian Arena
1 Grave Pact

23 Swamp
1 Cabal Coffers
2 Leechridden Swamp

SB:  2 Festering Goblin
SB:  1 Dregscape Zombie
SB:  1 Rotting Rats
SB:  1 Shepherd of Rot
SB:  1 Withered Wretch
SB:  2 Cadaverous Knight
SB:  2 Phyrexian Ghoul
SB:  1 Death Baron
SB:  1 Gravedigger
SB:  1 Soulless One
SB:  2 Undead Warchief
SB:  1 Corpse Harvester
SB:  1 Noxious Ghoul
SB:  1 Ascendant Evincar
SB:  1 Nefashu
SB:  1 Helldozer

SB:  1 Innocent Blood
SB:  1 Syphon Soul
SB:  1 Beseech the Queen
SB:  1 Syphon Mind
SB:  1 Beacon of Unrest
SB:  1 Incremental Blight
SB:  1 Consume Spirit
SB:  1 Profane Command

SB:  2 Dark Ritual
SB:  1 Hideous End
SB:  1 Cruel Revival

SB:  1 Phyrexian Arena
SB:  1 Grave Pact

SB:  23 Swamp
SB:  1 Cabal Coffers
SB:  2 Leechridden Swamp
