1 Air Elemental
1 Blizzard Elemental

1 Clockwork Avian

1 Cloud Djinn
1 Cloud Elemental
1 Fallen Angel
1 Feral Shadow
1 Fog Elemental
1 Giant Crab
1 Gravedigger
1 Hollow Dogs
1 Killer Whale
1 Leviathan
1 Mahamoti Djinn
1 Sengir Vampire
1 Skittering Horror
1 Skittering Skirge
1 Snapping Drake
1 Tar Pit Warrior
1 Vigilant Drake
1 Wayward Soul

1 Coercion
1 Death Stroke
1 Diabolic Vision
1 Drain Life

1 Bone Harvest
1 Brainstorm
1 Counterspell
1 Dark Ritual
1 Diabolic Edict
1 Impulse
1 Power Sink
1 Tolarian Winds
1 Terror

1 Gaseous Form

1 Ebon Stronghold
11 Island
1 Polluted Mire
1 Remote Isle
1 Svyelunite Temple
11 Swamp

SB:  1 Air Elemental
SB:  1 Blizzard Elemental

SB:  1 Clockwork Avian

SB:  1 Cloud Djinn
SB:  1 Cloud Elemental
SB:  1 Fallen Angel
SB:  1 Feral Shadow
SB:  1 Fog Elemental
SB:  1 Giant Crab
SB:  1 Gravedigger
SB:  1 Hollow Dogs
SB:  1 Killer Whale
SB:  1 Leviathan
SB:  1 Mahamoti Djinn
SB:  1 Sengir Vampire
SB:  1 Skittering Horror
SB:  1 Skittering Skirge
SB:  1 Snapping Drake
SB:  1 Tar Pit Warrior
SB:  1 Vigilant Drake
SB:  1 Wayward Soul

SB:  1 Coercion
SB:  1 Death Stroke
SB:  1 Diabolic Vision
SB:  1 Drain Life

SB:  1 Bone Harvest
SB:  1 Brainstorm
SB:  1 Counterspell
SB:  1 Dark Ritual
SB:  1 Diabolic Edict
SB:  1 Impulse
SB:  1 Power Sink
SB:  1 Tolarian Winds
SB:  1 Terror

SB:  1 Gaseous Form

SB:  1 Ebon Stronghold
SB:  11 Island
SB:  1 Polluted Mire
SB:  1 Remote Isle
SB:  1 Svyelunite Temple
SB:  11 Swamp
