1 Balduvian Horde
1 Ball Lightning
1 Bloodrock Cyclops

1 Clockwork Beast

1 Crashing Boars
1 Crash of Rhinos
1 Deadly Insect
1 Erhnam Djinn
1 Force of Nature
1 Hulking Cyclops
1 Kird Ape
1 Llanowar Elves
1 Lowland Giant
1 Plated Spider
1 Quirion Elves
1 Raging Goblin
1 Scaled Wurm
1 Segmented Wurm
1 Shambling Strider
1 Shivan Dragon
1 Talruum Minotaur
1 Thundering Giant
1 Viashino Warrior
1 Woolly Spider
1 Yavimaya Wurm

1 Fireball
1 Lava Axe
1 Rampant Growth

1 Fog
1 Giant Growth
1 Lightning Bolt
1 Shock
1 Sonic Burst
1 Thunderbolt

1 Wild Growth

1 Dwarven Ruins
11 Forest
1 Havenwood Battleground
11 Mountain
1 Slippery Karst
1 Smoldering Crater

SB:  1 Balduvian Horde
SB:  1 Ball Lightning
SB:  1 Bloodrock Cyclops

SB:  1 Clockwork Beast

SB:  1 Crashing Boars
SB:  1 Crash of Rhinos
SB:  1 Deadly Insect
SB:  1 Erhnam Djinn
SB:  1 Force of Nature
SB:  1 Hulking Cyclops
SB:  1 Kird Ape
SB:  1 Llanowar Elves
SB:  1 Lowland Giant
SB:  1 Plated Spider
SB:  1 Quirion Elves
SB:  1 Raging Goblin
SB:  1 Scaled Wurm
SB:  1 Segmented Wurm
SB:  1 Shambling Strider
SB:  1 Shivan Dragon
SB:  1 Talruum Minotaur
SB:  1 Thundering Giant
SB:  1 Viashino Warrior
SB:  1 Woolly Spider
SB:  1 Yavimaya Wurm

SB:  1 Fireball
SB:  1 Lava Axe
SB:  1 Rampant Growth

SB:  1 Fog
SB:  1 Giant Growth
SB:  1 Lightning Bolt
SB:  1 Shock
SB:  1 Sonic Burst
SB:  1 Thunderbolt

SB:  1 Wild Growth

SB:  1 Dwarven Ruins
SB:  11 Forest
SB:  1 Havenwood Battleground
SB:  11 Mountain
SB:  1 Slippery Karst
SB:  1 Smoldering Crater
