1 Victory's Herald
1 Stormfront Pegasus
2 Graceful Cat
1 Serra Angel
1 Dawnfeather Eagle
1 Bastion Enforcer
2 Standing Troops
2 Glory Seeker

1 Mighty Leap
2 Inspired Charge
1 Divine Verdict
2 Impeccable Timing

13 Plains

SB:  1 Victory's Herald
SB:  1 Stormfront Pegasus
SB:  2 Graceful Cat
SB:  1 Serra Angel
SB:  1 Dawnfeather Eagle
SB:  1 Bastion Enforcer
SB:  2 Standing Troops
SB:  2 Glory Seeker

SB:  1 Mighty Leap
SB:  2 Inspired Charge
SB:  1 Divine Verdict
SB:  2 Impeccable Timing

SB:  13 Plains
