1 Garruk's Horde
2 Rootwalla
1 Stalking Tiger
1 Stampeding Rhino
2 Druid of the Cowl
1 Arborback Stomper
1 Cowl Prowler
1 Giant Spider
1 Terrain Elemental

2 Rabid Bite
1 Wing Snare

1 Spidery Grasp

1 Oakenform
1 Sixth Sense

13 Forest

SB:  1 Garruk's Horde
SB:  2 Rootwalla
SB:  1 Stalking Tiger
SB:  1 Stampeding Rhino
SB:  2 Druid of the Cowl
SB:  1 Arborback Stomper
SB:  1 Cowl Prowler
SB:  1 Giant Spider
SB:  1 Terrain Elemental

SB:  2 Rabid Bite
SB:  1 Wing Snare

SB:  1 Spidery Grasp

SB:  1 Oakenform
SB:  1 Sixth Sense

SB:  13 Forest
