1 Shivan Dragon
2 Falkenrath Reaver
1 Thundering Giant
2 Frontline Rebel
1 Brazen Scourge
2 Terror of the Fairgrounds
1 Hyena Pack

1 Wrangle
1 Renegade Tactics

1 Hungry Flames
2 Shock
1 Fling
1 Flame Lash

13 Mountain

SB:  1 Shivan Dragon
SB:  2 Falkenrath Reaver
SB:  1 Thundering Giant
SB:  2 Frontline Rebel
SB:  1 Brazen Scourge
SB:  2 Terror of the Fairgrounds
SB:  1 Hyena Pack

SB:  1 Wrangle
SB:  1 Renegade Tactics

SB:  1 Hungry Flames
SB:  2 Shock
SB:  1 Fling
SB:  1 Flame Lash

SB:  13 Mountain
