3 Kraken Hatchling
2 Augur of Bolas
1 Fog Bank
2 Scroll Thief
3 Wind Drake
2 Archaeomancer
1 Talrand, Sky Summoner
2 Mindclaw Shaman
1 Harbor Serpent
1 Stormtide Leviathan

2 Divination
1 Sleep
2 Talrand's Invocation
1 Switcheroo
1 Turn to Slag

1 Hydrosurge
1 Unsummon
1 Smelt
1 Essence Scatter
1 Negate
3 Searing Spear
1 Rewind

1 Elixir of Immortality
1 Ring of Evos Isle

1 Evolving Wilds
15 Island
8 Mountain

SB:  3 Kraken Hatchling
SB:  2 Augur of Bolas
SB:  1 Fog Bank
SB:  2 Scroll Thief
SB:  3 Wind Drake
SB:  2 Archaeomancer
SB:  1 Talrand, Sky Summoner
SB:  2 Mindclaw Shaman
SB:  1 Harbor Serpent
SB:  1 Stormtide Leviathan

SB:  2 Divination
SB:  1 Sleep
SB:  2 Talrand's Invocation
SB:  1 Switcheroo
SB:  1 Turn to Slag

SB:  1 Hydrosurge
SB:  1 Unsummon
SB:  1 Smelt
SB:  1 Essence Scatter
SB:  1 Negate
SB:  3 Searing Spear
SB:  1 Rewind

SB:  1 Elixir of Immortality
SB:  1 Ring of Evos Isle

SB:  1 Evolving Wilds
SB:  15 Island
SB:  8 Mountain
