3 Goblin Arsonist
2 Dragon Hatchling
2 Mogg Flunkies
1 Torch Fiend
2 Flinthoof Boar
1 Arms Dealer
2 Reckless Brute
1 Rummaging Goblin
1 Bladetusk Boar
1 Goblin Battle Jester
2 Furnace Whelp
1 Krenko, Mob Boss
2 Fire Elemental

2 Krenko's Command
2 Flames of the Firebrand
1 Cleaver Riot

1 Kindled Fury
2 Titanic Growth
1 Trumpet Blast
1 Serpent's Gift
1 Chandra's Fury
2 Volcanic Geyser

1 Ring of Valkas

1 Fervor

1 Evolving Wilds
15 Mountain
8 Forest

SB:  3 Goblin Arsonist
SB:  2 Dragon Hatchling
SB:  2 Mogg Flunkies
SB:  1 Torch Fiend
SB:  2 Flinthoof Boar
SB:  1 Arms Dealer
SB:  2 Reckless Brute
SB:  1 Rummaging Goblin
SB:  1 Bladetusk Boar
SB:  1 Goblin Battle Jester
SB:  2 Furnace Whelp
SB:  1 Krenko, Mob Boss
SB:  2 Fire Elemental

SB:  2 Krenko's Command
SB:  2 Flames of the Firebrand
SB:  1 Cleaver Riot

SB:  1 Kindled Fury
SB:  2 Titanic Growth
SB:  1 Trumpet Blast
SB:  1 Serpent's Gift
SB:  1 Chandra's Fury
SB:  2 Volcanic Geyser

SB:  1 Ring of Valkas

SB:  1 Fervor

SB:  1 Evolving Wilds
SB:  15 Mountain
SB:  8 Forest
