2 Chronomaton

3 Silvercoat Lion
3 Ajani's Sunstriker
3 Attended Knight
2 Crusader of Odric
2 Arctic Aven
1 Courtly Provocateur
2 Griffin Protector
2 Healer of the Pride
1 Odric, Master Tactician
1 Battleflight Eagle
1 Faerie Invaders
1 Serra Angel
1 Captain of the Watch

2 Captain's Call

1 Glorious Charge
1 Downpour
1 Safe Passage
2 Divine Verdict

1 Ring of Thune

1 Oblivion Ring
1 Tricks of the Trade

1 Evolving Wilds
16 Plains
8 Island

SB:  2 Chronomaton

SB:  3 Silvercoat Lion
SB:  3 Ajani's Sunstriker
SB:  3 Attended Knight
SB:  2 Crusader of Odric
SB:  2 Arctic Aven
SB:  1 Courtly Provocateur
SB:  2 Griffin Protector
SB:  2 Healer of the Pride
SB:  1 Odric, Master Tactician
SB:  1 Battleflight Eagle
SB:  1 Faerie Invaders
SB:  1 Serra Angel
SB:  1 Captain of the Watch

SB:  2 Captain's Call

SB:  1 Glorious Charge
SB:  1 Downpour
SB:  1 Safe Passage
SB:  2 Divine Verdict

SB:  1 Ring of Thune

SB:  1 Oblivion Ring
SB:  1 Tricks of the Trade

SB:  1 Evolving Wilds
SB:  16 Plains
SB:  8 Island
