2 Duty-Bound Dead
2 Tormented Soul
1 Warclamp Mastiff
2 Knight of Infamy
2 Walking Corpse
2 Aven Squire
1 Knight of Glory
3 Servant of Nefarox
1 Guardians of Akrasa
1 Vampire Nighthawk
2 Bloodhunter Bat
2 Duskmantle Prowler
1 Liliana's Shade
1 Veilborn Ghoul
1 Zombie Goliath
1 Xathrid Gorgon
1 Nefarox, Overlord of Grixis

2 Cower in Fear
2 Murder

1 Ring of Xathrid

2 Pacifism
1 Blood Reckoning
1 Mark of the Vampire
1 Angelic Benediction

1 Evolving Wilds
15 Swamp
8 Plains

SB:  2 Duty-Bound Dead
SB:  2 Tormented Soul
SB:  1 Warclamp Mastiff
SB:  2 Knight of Infamy
SB:  2 Walking Corpse
SB:  2 Aven Squire
SB:  1 Knight of Glory
SB:  3 Servant of Nefarox
SB:  1 Guardians of Akrasa
SB:  1 Vampire Nighthawk
SB:  2 Bloodhunter Bat
SB:  2 Duskmantle Prowler
SB:  1 Liliana's Shade
SB:  1 Veilborn Ghoul
SB:  1 Zombie Goliath
SB:  1 Xathrid Gorgon
SB:  1 Nefarox, Overlord of Grixis

SB:  2 Cower in Fear
SB:  2 Murder

SB:  1 Ring of Xathrid

SB:  2 Pacifism
SB:  1 Blood Reckoning
SB:  1 Mark of the Vampire
SB:  1 Angelic Benediction

SB:  1 Evolving Wilds
SB:  15 Swamp
SB:  8 Plains
