3 Arbor Elf
2 Deadly Recluse
2 Centaur Courser
1 Yeva's Forcemage
1 Mwonvuli Beast Tracker
1 Primal Huntbeast
2 Spiked Baloth
1 Yeva, Nature's Herald
2 Garruk's Packleader
1 Acidic Slime
1 Sentinel Spider
2 Vastwood Gorger
2 Duskdale Wurm

1 Prey Upon
1 Fungal Sprouting
2 Ranger's Path
2 Essence Drain
1 Rise from the Grave
1 Predatory Rampage

1 Naturalize
2 Public Execution

1 Ring of Kalonia

1 Rancor
1 Crippling Blight

1 Evolving Wilds
16 Forest
8 Swamp

SB:  3 Arbor Elf
SB:  2 Deadly Recluse
SB:  2 Centaur Courser
SB:  1 Yeva's Forcemage
SB:  1 Mwonvuli Beast Tracker
SB:  1 Primal Huntbeast
SB:  2 Spiked Baloth
SB:  1 Yeva, Nature's Herald
SB:  2 Garruk's Packleader
SB:  1 Acidic Slime
SB:  1 Sentinel Spider
SB:  2 Vastwood Gorger
SB:  2 Duskdale Wurm

SB:  1 Prey Upon
SB:  1 Fungal Sprouting
SB:  2 Ranger's Path
SB:  2 Essence Drain
SB:  1 Rise from the Grave
SB:  1 Predatory Rampage

SB:  1 Naturalize
SB:  2 Public Execution

SB:  1 Ring of Kalonia

SB:  1 Rancor
SB:  1 Crippling Blight

SB:  1 Evolving Wilds
SB:  16 Forest
SB:  8 Swamp
