2 Foul Familiar
2 Lim-Dûl's High Guard
2 Phantasmal Fiend
2 Abyssal Specter
2 Storm Shaman
2 Orcish Cannoneers
1 Balduvian Horde
2 Goblin Mutant

2 Phyrexian War Beast

2 Dark Ritual
2 Dark Banishing

1 Necropotence

2 Contagion

2 Soul Burn

2 Guerrilla Tactics
2 Incinerate

2 Pyroclasm
2 Lava Burst

1 Icy Manipulator
1 Icy Manipulator

12 Swamp
12 Mountain
1 Sulfurous Springs
1 Underground River

SB:  2 Foul Familiar
SB:  2 Lim-Dûl's High Guard
SB:  2 Phantasmal Fiend
SB:  2 Abyssal Specter
SB:  2 Storm Shaman
SB:  2 Orcish Cannoneers
SB:  1 Balduvian Horde
SB:  2 Goblin Mutant

SB:  2 Phyrexian War Beast

SB:  2 Dark Ritual
SB:  2 Dark Banishing

SB:  1 Necropotence

SB:  2 Contagion

SB:  2 Soul Burn

SB:  2 Guerrilla Tactics
SB:  2 Incinerate

SB:  2 Pyroclasm
SB:  2 Lava Burst

SB:  1 Icy Manipulator
SB:  1 Icy Manipulator

SB:  12 Swamp
SB:  12 Mountain
SB:  1 Sulfurous Springs
SB:  1 Underground River
