2 Storm Shaman
2 Fyndhorn Elves
2 Balduvian Bears
2 Woolly Spider
1 Lhurgoyf
2 Yavimaya Ants
1 Folk of the Pines
1 Elvish Bard
2 Yavimaya Ancients
2 Giant Trap Door Spider

2 Phyrexian War Beast
2 Walking Wall

2 Death Spark
1 Incinerate
1 Incinerate
1 Shatter

1 Pillage
1 Jokulhaups
2 Lava Burst

2 Giant Growth
1 Bounty of the Hunt

1 Hurricane

2 Barbed Sextant
1 Elkin Bottle

12 Mountain
12 Forest
1 Karplusan Forest

SB:  2 Storm Shaman
SB:  2 Fyndhorn Elves
SB:  2 Balduvian Bears
SB:  2 Woolly Spider
SB:  1 Lhurgoyf
SB:  2 Yavimaya Ants
SB:  1 Folk of the Pines
SB:  1 Elvish Bard
SB:  2 Yavimaya Ancients
SB:  2 Giant Trap Door Spider

SB:  2 Phyrexian War Beast
SB:  2 Walking Wall

SB:  2 Death Spark
SB:  1 Incinerate
SB:  1 Incinerate
SB:  1 Shatter

SB:  1 Pillage
SB:  1 Jokulhaups
SB:  2 Lava Burst

SB:  2 Giant Growth
SB:  1 Bounty of the Hunt

SB:  1 Hurricane

SB:  2 Barbed Sextant
SB:  1 Elkin Bottle

SB:  12 Mountain
SB:  12 Forest
SB:  1 Karplusan Forest
