1 Gorilla Warrior
1 Lhurgoyf
1 Llanowar Elves
1 Pincher Beetles
1 Plated Rootwalla
1 Raging Goblin
1 River Boa
1 Scryb Sprites
1 Seeker of Skybreak
1 Skyshroud Elite
1 Spike Feeder
1 Spike Weaver
1 Trumpeting Armodon
1 Uthden Troll
1 Village Elder
1 Wildfire Emissary

1 Arc Lightning
1 Steam Blast
1 Tranquility

1 Shower of Sparks
1 Symbiosis

1 Broken Fall
1 Maniacal Rage

9 Forest
1 Mogg Hollows
6 Mountain
1 Slippery Karst

SB:  1 Gorilla Warrior
SB:  1 Lhurgoyf
SB:  1 Llanowar Elves
SB:  1 Pincher Beetles
SB:  1 Plated Rootwalla
SB:  1 Raging Goblin
SB:  1 River Boa
SB:  1 Scryb Sprites
SB:  1 Seeker of Skybreak
SB:  1 Skyshroud Elite
SB:  1 Spike Feeder
SB:  1 Spike Weaver
SB:  1 Trumpeting Armodon
SB:  1 Uthden Troll
SB:  1 Village Elder
SB:  1 Wildfire Emissary

SB:  1 Arc Lightning
SB:  1 Steam Blast
SB:  1 Tranquility

SB:  1 Shower of Sparks
SB:  1 Symbiosis

SB:  1 Broken Fall
SB:  1 Maniacal Rage

SB:  9 Forest
SB:  1 Mogg Hollows
SB:  6 Mountain
SB:  1 Slippery Karst
