1 Abyssal Specter
1 Cackling Fiend
1 Crazed Skirge
1 Fire Ants
1 Lightning Elemental
1 Nekrataal
1 Phyrexian Ghoul
1 Sengir Vampire
1 Sewer Rats
1 Wall of Heat

1 Exhume
1 Living Death
1 Reanimate
1 Rolling Thunder
1 Syphon Soul
1 Unnerve

1 Dark Ritual
1 Heat Ray
1 Terror

1 Pestilence
1 Sadistic Glee
1 Subversion
1 Weakness

1 Cinder Marsh
7 Mountain
1 Polluted Mire
8 Swamp

SB:  1 Abyssal Specter
SB:  1 Cackling Fiend
SB:  1 Crazed Skirge
SB:  1 Fire Ants
SB:  1 Lightning Elemental
SB:  1 Nekrataal
SB:  1 Phyrexian Ghoul
SB:  1 Sengir Vampire
SB:  1 Sewer Rats
SB:  1 Wall of Heat

SB:  1 Exhume
SB:  1 Living Death
SB:  1 Reanimate
SB:  1 Rolling Thunder
SB:  1 Syphon Soul
SB:  1 Unnerve

SB:  1 Dark Ritual
SB:  1 Heat Ray
SB:  1 Terror

SB:  1 Pestilence
SB:  1 Sadistic Glee
SB:  1 Subversion
SB:  1 Weakness

SB:  1 Cinder Marsh
SB:  7 Mountain
SB:  1 Polluted Mire
SB:  8 Swamp
