1 Air Elemental
1 Azure Drake
1 Blinking Spirit
1 Disruptive Student
1 Infantry Veteran
1 Man-o'-War
1 Manta Riders
1 Prodigal Sorcerer
1 Songstitcher
1 Soul Warden
1 Wind Drake

1 Wrath of God
1 Windfall

1 Counterspell
1 Curfew
1 Disenchant
1 Healing Salve
1 Mana Leak
1 Opportunity
1 Ray of Command
1 Swords to Plowshares

1 Control Magic
1 Flood

9 Island
6 Plains
1 Remote Isle
1 Thalakos Lowlands

SB:  1 Air Elemental
SB:  1 Azure Drake
SB:  1 Blinking Spirit
SB:  1 Disruptive Student
SB:  1 Infantry Veteran
SB:  1 Man-o'-War
SB:  1 Manta Riders
SB:  1 Prodigal Sorcerer
SB:  1 Songstitcher
SB:  1 Soul Warden
SB:  1 Wind Drake

SB:  1 Wrath of God
SB:  1 Windfall

SB:  1 Counterspell
SB:  1 Curfew
SB:  1 Disenchant
SB:  1 Healing Salve
SB:  1 Mana Leak
SB:  1 Opportunity
SB:  1 Ray of Command
SB:  1 Swords to Plowshares

SB:  1 Control Magic
SB:  1 Flood

SB:  9 Island
SB:  6 Plains
SB:  1 Remote Isle
SB:  1 Thalakos Lowlands
