1 Advance Scout
1 Angelic Page
1 Argothian Elder
1 Armored Pegasus
1 Dirtcowl Wurm
1 Elvish Lyrist
1 Master Decoy
1 Sanctum Custodian
1 Sanctum Guardian
1 Seasoned Marshal
1 Scaled Wurm
1 Soltari Foot Soldier
1 Spike Colony
1 Spike Worker

1 Catastrophe
1 Hurricane

1 Giant Growth
1 Sandstorm

1 Fecundity
1 Fertile Ground
1 Land Tax
1 Pacifism
1 Sun Clasp

1 Drifting Meadow
6 Forest
9 Plains
1 Vec Townships

SB:  1 Advance Scout
SB:  1 Angelic Page
SB:  1 Argothian Elder
SB:  1 Armored Pegasus
SB:  1 Dirtcowl Wurm
SB:  1 Elvish Lyrist
SB:  1 Master Decoy
SB:  1 Sanctum Custodian
SB:  1 Sanctum Guardian
SB:  1 Seasoned Marshal
SB:  1 Scaled Wurm
SB:  1 Soltari Foot Soldier
SB:  1 Spike Colony
SB:  1 Spike Worker

SB:  1 Catastrophe
SB:  1 Hurricane

SB:  1 Giant Growth
SB:  1 Sandstorm

SB:  1 Fecundity
SB:  1 Fertile Ground
SB:  1 Land Tax
SB:  1 Pacifism
SB:  1 Sun Clasp

SB:  1 Drifting Meadow
SB:  6 Forest
SB:  9 Plains
SB:  1 Vec Townships
