1 Kor Duelist
2 Kor Skyfisher
1 Armament Master
2 Kor Aeronaut
2 Kor Hookmaster
2 Kor Sanctifiers
2 Kor Cartographer
1 Serra Angel

1 Windborne Charge
1 Landbind Ritual
1 Conqueror's Pledge

1 Narrow Escape
1 Divine Verdict

1 Spidersilk Net
1 Explorer's Scope
1 Trusty Machete

2 Pacifism

16 Plains
2 Kabira Crossroads

SB:  1 Kor Duelist
SB:  2 Kor Skyfisher
SB:  1 Armament Master
SB:  2 Kor Aeronaut
SB:  2 Kor Hookmaster
SB:  2 Kor Sanctifiers
SB:  2 Kor Cartographer
SB:  1 Serra Angel

SB:  1 Windborne Charge
SB:  1 Landbind Ritual
SB:  1 Conqueror's Pledge

SB:  1 Narrow Escape
SB:  1 Divine Verdict

SB:  1 Spidersilk Net
SB:  1 Explorer's Scope
SB:  1 Trusty Machete

SB:  2 Pacifism

SB:  16 Plains
SB:  2 Kabira Crossroads
