2 Welkin Tern
2 Molten Ravager
2 Torch Slinger
1 Hellkite Charger
1 Raging Goblin
1 Goblin Piker
1 Prodigal Pyromancer
1 Phantom Warrior
1 Canyon Minotaur
1 Dragon Whelp

1 Rite of Replication
2 Spire Barrage
1 Act of Treason
1 Sleep
1 Fireball

2 Burst Lightning
1 Into the Roil

10 Mountain
7 Island
1 Terramorphic Expanse

1 Aether Figment

SB:  2 Welkin Tern
SB:  2 Molten Ravager
SB:  2 Torch Slinger
SB:  1 Hellkite Charger
SB:  1 Raging Goblin
SB:  1 Goblin Piker
SB:  1 Prodigal Pyromancer
SB:  1 Phantom Warrior
SB:  1 Canyon Minotaur
SB:  1 Dragon Whelp

SB:  1 Rite of Replication
SB:  2 Spire Barrage
SB:  1 Act of Treason
SB:  1 Sleep
SB:  1 Fireball

SB:  2 Burst Lightning
SB:  1 Into the Roil

SB:  10 Mountain
SB:  7 Island
SB:  1 Terramorphic Expanse

SB:  1 Aether Figment
