2 Guul Draz Vampire
1 Gatekeeper of Malakir
1 Mindless Null
2 Vampire Nighthawk
1 Heartstabber Mosquito
1 Malakir Bloodwitch
2 Acolyte of Xathrid
2 Child of Night
2 Vampire Aristocrat
1 Zombie Goliath

2 Feast of Blood
1 Blood Tribute
1 Diabolic Tutor
1 Rise from the Grave

2 Vampire's Bite
1 Hideous End

16 Swamp
2 Piranha Marsh

SB:  2 Guul Draz Vampire
SB:  1 Gatekeeper of Malakir
SB:  1 Mindless Null
SB:  2 Vampire Nighthawk
SB:  1 Heartstabber Mosquito
SB:  1 Malakir Bloodwitch
SB:  2 Acolyte of Xathrid
SB:  2 Child of Night
SB:  2 Vampire Aristocrat
SB:  1 Zombie Goliath

SB:  2 Feast of Blood
SB:  1 Blood Tribute
SB:  1 Diabolic Tutor
SB:  1 Rise from the Grave

SB:  2 Vampire's Bite
SB:  1 Hideous End

SB:  16 Swamp
SB:  2 Piranha Marsh
