2 Oran-Rief Survivalist
2 Highland Berserker

1 Stonework Puma

1 Greenweaver Druid
1 Tajuru Archer
1 Joraga Bard
1 Kazuul Warlord
2 Tuktuk Grunts
1 Murasa Pyromancer
1 Turntimber Ranger
1 Awakener Druid
1 Borderland Ranger

1 Beast Hunt
1 Act of Treason
1 Overrun
1 Fireball

2 Giant Growth
2 Lightning Bolt

9 Forest
8 Mountain
1 Terramorphic Expanse

SB:  2 Oran-Rief Survivalist
SB:  2 Highland Berserker

SB:  1 Stonework Puma

SB:  1 Greenweaver Druid
SB:  1 Tajuru Archer
SB:  1 Joraga Bard
SB:  1 Kazuul Warlord
SB:  2 Tuktuk Grunts
SB:  1 Murasa Pyromancer
SB:  1 Turntimber Ranger
SB:  1 Awakener Druid
SB:  1 Borderland Ranger

SB:  1 Beast Hunt
SB:  1 Act of Treason
SB:  1 Overrun
SB:  1 Fireball

SB:  2 Giant Growth
SB:  2 Lightning Bolt

SB:  9 Forest
SB:  8 Mountain
SB:  1 Terramorphic Expanse
