1 Frontier Guide
1 Gomazoa
1 Merfolk Wayfinder
1 Grazing Gladehart
1 Turntimber Basilisk
2 Windrider Eel
1 Living Tsunami
1 Territorial Baloth
1 Sphinx of Jwar Isle
1 Baloth Woodcrasher
1 Roil Elemental
1 Coral Merfolk
2 Sage Owl

1 Unsummon
1 Giant Growth
1 Harrow

2 Ior Ruin Expedition
2 Paralyzing Grasp
1 Mind Control

10 Island
7 Forest
1 Terramorphic Expanse

SB:  1 Frontier Guide
SB:  1 Gomazoa
SB:  1 Merfolk Wayfinder
SB:  1 Grazing Gladehart
SB:  1 Turntimber Basilisk
SB:  2 Windrider Eel
SB:  1 Living Tsunami
SB:  1 Territorial Baloth
SB:  1 Sphinx of Jwar Isle
SB:  1 Baloth Woodcrasher
SB:  1 Roil Elemental
SB:  1 Coral Merfolk
SB:  2 Sage Owl

SB:  1 Unsummon
SB:  1 Giant Growth
SB:  1 Harrow

SB:  2 Ior Ruin Expedition
SB:  2 Paralyzing Grasp
SB:  1 Mind Control

SB:  10 Island
SB:  7 Forest
SB:  1 Terramorphic Expanse
