1 Koth of the Hammer

1 Aether Membrane
1 Anger
1 Bloodfire Colossus
1 Bloodfire Kavu
1 Chartooth Cougar
1 Cosi's Ravager
1 Earth Servant
2 Fiery Hellhound
1 Geyser Glider
1 Greater Stone Spirit
1 Lithophage

2 Pilgrim's Eye

2 Plated Geopede
1 Pygmy Pyrosaur
1 Stone Giant
1 Torchling
1 Vulshok Berserker
1 Vulshok Sorcerer

1 Jaws of Stone
1 Spire Barrage
1 Volley of Boulders

1 Downhill Charge
1 Searing Blaze
2 Seismic Strike

1 Armillary Sphere
1 Journeyer's Kite
1 Vulshok Battlegear
1 Vulshok Morningstar
2 Wayfarer's Bauble

25 Mountain

SB:  1 Koth of the Hammer

SB:  1 Aether Membrane
SB:  1 Anger
SB:  1 Bloodfire Colossus
SB:  1 Bloodfire Kavu
SB:  1 Chartooth Cougar
SB:  1 Cosi's Ravager
SB:  1 Earth Servant
SB:  2 Fiery Hellhound
SB:  1 Geyser Glider
SB:  1 Greater Stone Spirit
SB:  1 Lithophage

SB:  2 Pilgrim's Eye

SB:  2 Plated Geopede
SB:  1 Pygmy Pyrosaur
SB:  1 Stone Giant
SB:  1 Torchling
SB:  1 Vulshok Berserker
SB:  1 Vulshok Sorcerer

SB:  1 Jaws of Stone
SB:  1 Spire Barrage
SB:  1 Volley of Boulders

SB:  1 Downhill Charge
SB:  1 Searing Blaze
SB:  2 Seismic Strike

SB:  1 Armillary Sphere
SB:  1 Journeyer's Kite
SB:  1 Vulshok Battlegear
SB:  1 Vulshok Morningstar
SB:  2 Wayfarer's Bauble

SB:  25 Mountain
