1 Venser, the Sojourner

1 Augury Owl
1 Cache Raiders
1 Clone
1 Coral Fighters
1 Cryptic Annelid
1 Galepowder Mage
1 Jedit's Dragoons
1 Kor Cartographer
1 Minamo Sightbender
1 Mistmeadow Witch
1 Neurok Invisimancer
1 Primal Plasma
1 Sawtooth Loon
2 Scroll Thief
1 Sky Spirit
2 Slith Strider
1 Sphinx of Uthuun
1 Sunblast Angel
1 Wall of Denial
1 Whitemane Lion
1 Windreaver

2 Preordain
1 Revoke Existence

2 Overrule
1 Path to Exile
1 Safe Passage
1 Vanish into Memory

1 Angelic Shield
1 Oblivion Ring
1 Sigil of Sleep
1 Steel of the Godhead

1 Azorius Chancery
1 Flood Plain
11 Island
1 New Benalia
7 Plains
2 Sejiri Refuge
1 Soaring Seacliff

SB:  1 Venser, the Sojourner

SB:  1 Augury Owl
SB:  1 Cache Raiders
SB:  1 Clone
SB:  1 Coral Fighters
SB:  1 Cryptic Annelid
SB:  1 Galepowder Mage
SB:  1 Jedit's Dragoons
SB:  1 Kor Cartographer
SB:  1 Minamo Sightbender
SB:  1 Mistmeadow Witch
SB:  1 Neurok Invisimancer
SB:  1 Primal Plasma
SB:  1 Sawtooth Loon
SB:  2 Scroll Thief
SB:  1 Sky Spirit
SB:  2 Slith Strider
SB:  1 Sphinx of Uthuun
SB:  1 Sunblast Angel
SB:  1 Wall of Denial
SB:  1 Whitemane Lion
SB:  1 Windreaver

SB:  2 Preordain
SB:  1 Revoke Existence

SB:  2 Overrule
SB:  1 Path to Exile
SB:  1 Safe Passage
SB:  1 Vanish into Memory

SB:  1 Angelic Shield
SB:  1 Oblivion Ring
SB:  1 Sigil of Sleep
SB:  1 Steel of the Godhead

SB:  1 Azorius Chancery
SB:  1 Flood Plain
SB:  11 Island
SB:  1 New Benalia
SB:  7 Plains
SB:  2 Sejiri Refuge
SB:  1 Soaring Seacliff
