1 Hatchet Bully
2 Outrage Shaman
1 Hateflayer
1 Patrol Signaler
1 Safehold Sentry
2 Ballynock Cohort
2 Ballynock Trapper
2 Kithkin Spellduster
2 Duergar Assailant
2 Battlegate Mimic
3 Duergar Mine-Captain
3 Hearthfire Hobgoblin
2 Belligerent Hatchling
1 Balefire Liege

2 Puncture Bolt
2 Puncture Blast
2 Niveous Wisps

1 Revelsong Horn

2 Power of Fire
2 Scourge of the Nobilis

13 Mountain
11 Plains

SB:  1 Hatchet Bully
SB:  2 Outrage Shaman
SB:  1 Hateflayer
SB:  1 Patrol Signaler
SB:  1 Safehold Sentry
SB:  2 Ballynock Cohort
SB:  2 Ballynock Trapper
SB:  2 Kithkin Spellduster
SB:  2 Duergar Assailant
SB:  2 Battlegate Mimic
SB:  3 Duergar Mine-Captain
SB:  3 Hearthfire Hobgoblin
SB:  2 Belligerent Hatchling
SB:  1 Balefire Liege

SB:  2 Puncture Bolt
SB:  2 Puncture Blast
SB:  2 Niveous Wisps

SB:  1 Revelsong Horn

SB:  2 Power of Fire
SB:  2 Scourge of the Nobilis

SB:  13 Mountain
SB:  11 Plains
