2 Merrow Bonegnawer
2 Wickerbough Elder
2 Roughshod Mentor
3 Odious Trow
3 Woodlurker Mimic
2 Hag Hedge-Mage
2 Quillspike
3 Rendclaw Trow
2 Stalker Hag
2 Noxious Hatchling
2 Desecrator Hag
1 Creakwood Liege
1 Doomgape

2 Soul Reap
1 Syphon Life
1 Savage Conception

2 Viridescent Wisps
1 Cankerous Thirst

2 Gift of the Deity

12 Swamp
12 Forest

SB:  2 Merrow Bonegnawer
SB:  2 Wickerbough Elder
SB:  2 Roughshod Mentor
SB:  3 Odious Trow
SB:  3 Woodlurker Mimic
SB:  2 Hag Hedge-Mage
SB:  2 Quillspike
SB:  3 Rendclaw Trow
SB:  2 Stalker Hag
SB:  2 Noxious Hatchling
SB:  2 Desecrator Hag
SB:  1 Creakwood Liege
SB:  1 Doomgape

SB:  2 Soul Reap
SB:  1 Syphon Life
SB:  1 Savage Conception

SB:  2 Viridescent Wisps
SB:  1 Cankerous Thirst

SB:  2 Gift of the Deity

SB:  12 Swamp
SB:  12 Forest
