2 Apothecary Initiate
1 Goldenglow Moth
2 Kithkin Zealot
2 Safehold Sentry
1 Suture Spirit
1 Flickerwisp
1 Resplendent Mentor
1 Archon of Justice
1 Woeleecher
2 Smolder Initiate
1 Soul Snuffers
3 Nip Gwyllion
2 Gwyllion Hedge-Mage
1 Restless Apparition
2 Voracious Hatchling
1 Divinity of Pride

1 Rite of Consumption
2 Soul Reap
2 Syphon Life

1 Endure
1 Beckon Apparition
1 Batwing Brume
2 Unmake

2 Recumbent Bliss

14 Plains
10 Swamp

SB:  2 Apothecary Initiate
SB:  1 Goldenglow Moth
SB:  2 Kithkin Zealot
SB:  2 Safehold Sentry
SB:  1 Suture Spirit
SB:  1 Flickerwisp
SB:  1 Resplendent Mentor
SB:  1 Archon of Justice
SB:  1 Woeleecher
SB:  2 Smolder Initiate
SB:  1 Soul Snuffers
SB:  3 Nip Gwyllion
SB:  2 Gwyllion Hedge-Mage
SB:  1 Restless Apparition
SB:  2 Voracious Hatchling
SB:  1 Divinity of Pride

SB:  1 Rite of Consumption
SB:  2 Soul Reap
SB:  2 Syphon Life

SB:  1 Endure
SB:  1 Beckon Apparition
SB:  1 Batwing Brume
SB:  2 Unmake

SB:  2 Recumbent Bliss

SB:  14 Plains
SB:  10 Swamp
