2 Nettle Sentinel
2 Nurturer Initiate
2 Wickerbough Elder
1 Drowner Initiate
1 Merrow Levitator
1 Slippery Bogle
2 Groundling Pouncer
3 Shorecrasher Mimic
3 Selkie Hedge-Mage
3 Wistful Selkie
1 Grazing Kelpie
2 Sturdy Hatchling

1 Monstrify
1 Spitting Image

1 Viridescent Wisps
1 Cerulean Wisps
1 Dream Fracture
3 Snakeform
1 Invert the Skies

1 Trip Noose

2 Favor of the Overbeing
1 Fable of Wolf and Owl

12 Forest
12 Island

SB:  2 Nettle Sentinel
SB:  2 Nurturer Initiate
SB:  2 Wickerbough Elder
SB:  1 Drowner Initiate
SB:  1 Merrow Levitator
SB:  1 Slippery Bogle
SB:  2 Groundling Pouncer
SB:  3 Shorecrasher Mimic
SB:  3 Selkie Hedge-Mage
SB:  3 Wistful Selkie
SB:  1 Grazing Kelpie
SB:  2 Sturdy Hatchling

SB:  1 Monstrify
SB:  1 Spitting Image

SB:  1 Viridescent Wisps
SB:  1 Cerulean Wisps
SB:  1 Dream Fracture
SB:  3 Snakeform
SB:  1 Invert the Skies

SB:  1 Trip Noose

SB:  2 Favor of the Overbeing
SB:  1 Fable of Wolf and Owl

SB:  12 Forest
SB:  12 Island
