1 Zulaport Cutthroat
2 Kitesail Scout
2 Serene Steward
3 Stone Haven Medic
1 Hagra Sharpshooter
2 Malakir Familiar
3 Nirkana Assassin
1 Shadow Glider
2 Drana's Emissary
2 Courier Griffin
2 Bloodbond Vampire
2 Kalastria Nightwatch
1 Felidar Sovereign
1 Defiant Bloodlord

2 Dutiful Return
2 Demon's Grasp

2 Gideon's Reproach
2 Tandem Tactics
1 Roil's Retribution

1 Blighted Steppe
2 Evolving Wilds
2 Mortuary Mire
10 Swamp
11 Plains

SB:  1 Zulaport Cutthroat
SB:  2 Kitesail Scout
SB:  2 Serene Steward
SB:  3 Stone Haven Medic
SB:  1 Hagra Sharpshooter
SB:  2 Malakir Familiar
SB:  3 Nirkana Assassin
SB:  1 Shadow Glider
SB:  2 Drana's Emissary
SB:  2 Courier Griffin
SB:  2 Bloodbond Vampire
SB:  2 Kalastria Nightwatch
SB:  1 Felidar Sovereign
SB:  1 Defiant Bloodlord

SB:  2 Dutiful Return
SB:  2 Demon's Grasp

SB:  2 Gideon's Reproach
SB:  2 Tandem Tactics
SB:  1 Roil's Retribution

SB:  1 Blighted Steppe
SB:  2 Evolving Wilds
SB:  2 Mortuary Mire
SB:  10 Swamp
SB:  11 Plains
