2 Sludge Crawler
3 Culling Drone
2 Kozilek's Sentinel
2 Forerunner of Slaughter
2 Nettle Drone
2 Vile Aggregate
2 Dominator Drone
3 Vestige of Emrakul
2 Mind Raker
1 Silent Skimmer
1 Barrage Tyrant

2 Processor Assault
2 Transgress the Mind
2 Touch of the Void
2 Swarm Surge
1 Serpentine Spike

1 Complete Disregard
1 Grip of Desolation

2 Molten Nursery

1 Blighted Fen
2 Evolving Wilds
2 Looming Spires
10 Swamp
10 Mountain

SB:  2 Sludge Crawler
SB:  3 Culling Drone
SB:  2 Kozilek's Sentinel
SB:  2 Forerunner of Slaughter
SB:  2 Nettle Drone
SB:  2 Vile Aggregate
SB:  2 Dominator Drone
SB:  3 Vestige of Emrakul
SB:  2 Mind Raker
SB:  1 Silent Skimmer
SB:  1 Barrage Tyrant

SB:  2 Processor Assault
SB:  2 Transgress the Mind
SB:  2 Touch of the Void
SB:  2 Swarm Surge
SB:  1 Serpentine Spike

SB:  1 Complete Disregard
SB:  1 Grip of Desolation

SB:  2 Molten Nursery

SB:  1 Blighted Fen
SB:  2 Evolving Wilds
SB:  2 Looming Spires
SB:  10 Swamp
SB:  10 Mountain
