3 Cliffside Lookout
2 Kor Bladewhirl
2 Expedition Envoy
2 Kor Castigator
3 Reckless Cohort
2 Makindi Patrol
2 Firemantle Mage
1 Chasm Guide
1 Ondu Champion
1 Hero of Goma Fada
2 Kor Entanglers
2 Shatterskull Recruit
1 Angelic Captain
1 Resolute Blademaster
1 Angel of Renewal

2 Lithomancer's Focus
2 Outnumber
2 Smite the Monstrous
2 Inspired Charge

1 Angelic Gift

1 Blighted Gorge
2 Evolving Wilds
2 Sandstone Bridge
10 Mountain
10 Plains

SB:  3 Cliffside Lookout
SB:  2 Kor Bladewhirl
SB:  2 Expedition Envoy
SB:  2 Kor Castigator
SB:  3 Reckless Cohort
SB:  2 Makindi Patrol
SB:  2 Firemantle Mage
SB:  1 Chasm Guide
SB:  1 Ondu Champion
SB:  1 Hero of Goma Fada
SB:  2 Kor Entanglers
SB:  2 Shatterskull Recruit
SB:  1 Angelic Captain
SB:  1 Resolute Blademaster
SB:  1 Angel of Renewal

SB:  2 Lithomancer's Focus
SB:  2 Outnumber
SB:  2 Smite the Monstrous
SB:  2 Inspired Charge

SB:  1 Angelic Gift

SB:  1 Blighted Gorge
SB:  2 Evolving Wilds
SB:  2 Sandstone Bridge
SB:  10 Mountain
SB:  10 Plains
