1 Scythe Leopard
2 Lavastep Raider
2 Oran-Rief Invoker
1 Rot Shambler
2 Snapping Gnarlid
1 Makindi Sliderunner
2 Tunneling Geopede
2 Valakut Invoker
1 Valakut Predator
2 Broodhunter Wurm
1 Murasa Ranger
1 Grove Rumbler
2 Territorial Baloth
1 Oran-Rief Hydra

2 Seek the Wilds
2 Sylvan Scrying
1 Reclaiming Vines
1 Nissa's Renewal
1 Rolling Thunder

1 Swell of Growth
1 Sure Strike
1 Natural Connection
1 Stonefury

1 Retreat to Kazandu
1 Retreat to Valakut

1 Blighted Woodland
3 Evolving Wilds
2 Fertile Thicket
10 Mountain
10 Forest

SB:  1 Scythe Leopard
SB:  2 Lavastep Raider
SB:  2 Oran-Rief Invoker
SB:  1 Rot Shambler
SB:  2 Snapping Gnarlid
SB:  1 Makindi Sliderunner
SB:  2 Tunneling Geopede
SB:  2 Valakut Invoker
SB:  1 Valakut Predator
SB:  2 Broodhunter Wurm
SB:  1 Murasa Ranger
SB:  1 Grove Rumbler
SB:  2 Territorial Baloth
SB:  1 Oran-Rief Hydra

SB:  2 Seek the Wilds
SB:  2 Sylvan Scrying
SB:  1 Reclaiming Vines
SB:  1 Nissa's Renewal
SB:  1 Rolling Thunder

SB:  1 Swell of Growth
SB:  1 Sure Strike
SB:  1 Natural Connection
SB:  1 Stonefury

SB:  1 Retreat to Kazandu
SB:  1 Retreat to Valakut

SB:  1 Blighted Woodland
SB:  3 Evolving Wilds
SB:  2 Fertile Thicket
SB:  10 Mountain
SB:  10 Forest
