1 Omenspeaker
1 Crackling Triton
2 Flamespeaker Adept
2 Stormcaller of Keranos
1 Bladetusk Boar
1 Prescient Chimera
1 Prognostic Sphinx
2 Sigiled Starfish
2 Sigiled Skink
2 Pensive Minotaur
1 Cloaked Siren

1 Cyclops of Eternal Fury

1 Scourge of Fleets

2 Divination
1 Rage of Purphoros
1 Spite of Mogis
1 Pull from the Deep
1 Interpret the Signs
2 Rise of Eagles

1 Lost in a Labyrinth
1 Magma Spray
2 Riddle of Lightning

1 Font of Fortunes
1 Font of Ire
2 Knowledge and Power

13 Island
13 Mountain

SB:  1 Omenspeaker
SB:  1 Crackling Triton
SB:  2 Flamespeaker Adept
SB:  2 Stormcaller of Keranos
SB:  1 Bladetusk Boar
SB:  1 Prescient Chimera
SB:  1 Prognostic Sphinx
SB:  2 Sigiled Starfish
SB:  2 Sigiled Skink
SB:  2 Pensive Minotaur
SB:  1 Cloaked Siren

SB:  1 Cyclops of Eternal Fury

SB:  1 Scourge of Fleets

SB:  2 Divination
SB:  1 Rage of Purphoros
SB:  1 Spite of Mogis
SB:  1 Pull from the Deep
SB:  1 Interpret the Signs
SB:  2 Rise of Eagles

SB:  1 Lost in a Labyrinth
SB:  1 Magma Spray
SB:  2 Riddle of Lightning

SB:  1 Font of Fortunes
SB:  1 Font of Ire
SB:  2 Knowledge and Power

SB:  13 Island
SB:  13 Mountain
