1 Akroan Skyguard
1 Phalanx Leader
1 Vanguard of Brimaz
1 Elite Skirmisher
1 Wingsteed Rider
2 Lagonna-Band Trailblazer
1 Oreskos Swiftclaw
2 Golden Hind
2 Akroan Mastiff
1 Dawnbringer Charioteers
2 Pheres-Band Thunderhoof
1 Skyspear Cavalry
2 Supply-Line Cranes
1 Quarry Colossus

2 Ajani's Presence
1 Nature's Panoply
1 Solidarity of Heroes
1 Phalanx Formation
2 Colossal Heroics
1 Consign to Dust

1 Spear of Heliod

1 Raised by Wolves
2 Oppressive Rays
1 Font of Vigor
2 Banishing Light

15 Plains
11 Forest

SB:  1 Akroan Skyguard
SB:  1 Phalanx Leader
SB:  1 Vanguard of Brimaz
SB:  1 Elite Skirmisher
SB:  1 Wingsteed Rider
SB:  2 Lagonna-Band Trailblazer
SB:  1 Oreskos Swiftclaw
SB:  2 Golden Hind
SB:  2 Akroan Mastiff
SB:  1 Dawnbringer Charioteers
SB:  2 Pheres-Band Thunderhoof
SB:  1 Skyspear Cavalry
SB:  2 Supply-Line Cranes
SB:  1 Quarry Colossus

SB:  2 Ajani's Presence
SB:  1 Nature's Panoply
SB:  1 Solidarity of Heroes
SB:  1 Phalanx Formation
SB:  2 Colossal Heroics
SB:  1 Consign to Dust

SB:  1 Spear of Heliod

SB:  1 Raised by Wolves
SB:  2 Oppressive Rays
SB:  1 Font of Vigor
SB:  2 Banishing Light

SB:  15 Plains
SB:  11 Forest
