2 Odunos River Trawler

1 Archetype of Courage
1 Fate Unraveler
1 Archetype of Finality

1 Pharika's Chosen

1 Brain Maggot
2 Nyx-Fleece Ram
2 Underworld Coinsmith
2 Grim Guardian

1 Eagle of the Watch

2 Harvestguard Alseids

1 Rotted Hulk
2 Akroan Mastiff

1 Doomwake Giant
2 Dreadbringer Lampads
2 Thoughtrender Lamia

2 Oppressive Rays
1 Cast into Darkness
1 Font of Return
1 Font of Vigor
1 Aspect of Gorgon
2 Nyx Infusion
1 Armament of Nyx
1 Banishing Light

15 Swamp
11 Plains

SB:  2 Odunos River Trawler

SB:  1 Archetype of Courage
SB:  1 Fate Unraveler
SB:  1 Archetype of Finality

SB:  1 Pharika's Chosen

SB:  1 Brain Maggot
SB:  2 Nyx-Fleece Ram
SB:  2 Underworld Coinsmith
SB:  2 Grim Guardian

SB:  1 Eagle of the Watch

SB:  2 Harvestguard Alseids

SB:  1 Rotted Hulk
SB:  2 Akroan Mastiff

SB:  1 Doomwake Giant
SB:  2 Dreadbringer Lampads
SB:  2 Thoughtrender Lamia

SB:  2 Oppressive Rays
SB:  1 Cast into Darkness
SB:  1 Font of Return
SB:  1 Font of Vigor
SB:  1 Aspect of Gorgon
SB:  2 Nyx Infusion
SB:  1 Armament of Nyx
SB:  1 Banishing Light

SB:  15 Swamp
SB:  11 Plains
