3 Deathbellow Raider
2 Felhide Brawler
1 Minotaur Skullcleaver
1 Rageblood Shaman
2 Ragemonger
1 Fanatic of Mogis
2 Borderland Minotaur
1 Insatiable Harpy
1 Warchanter of Mogis
2 Kragma Warcaller
1 Pharika's Chosen
3 Pensive Minotaur
1 Felhide Petrifier
1 Spawn of Thraxes

1 Pinnacle of Rage
2 Flurry of Horns
1 Rollick of Abandon
2 Spiteful Blow

2 Magma Spray
1 Searing Blood
2 Starfall

1 Cast into Darkness
1 Lightning Diadem

14 Mountain
11 Swamp

SB:  3 Deathbellow Raider
SB:  2 Felhide Brawler
SB:  1 Minotaur Skullcleaver
SB:  1 Rageblood Shaman
SB:  2 Ragemonger
SB:  1 Fanatic of Mogis
SB:  2 Borderland Minotaur
SB:  1 Insatiable Harpy
SB:  1 Warchanter of Mogis
SB:  2 Kragma Warcaller
SB:  1 Pharika's Chosen
SB:  3 Pensive Minotaur
SB:  1 Felhide Petrifier
SB:  1 Spawn of Thraxes

SB:  1 Pinnacle of Rage
SB:  2 Flurry of Horns
SB:  1 Rollick of Abandon
SB:  2 Spiteful Blow

SB:  2 Magma Spray
SB:  1 Searing Blood
SB:  2 Starfall

SB:  1 Cast into Darkness
SB:  1 Lightning Diadem

SB:  14 Mountain
SB:  11 Swamp
