2 Fume Spitter

2 Leaden Myr
2 Silver Myr

2 Maritime Guard
2 Moriok Reaver
1 Darkslick Drake
1 Skinrender
2 Sky-Eel School
1 Harbor Serpent
1 Carnifex Demon

1 Twisted Image
1 Doom Blade
2 Steady Progress
2 Instill Infection

2 Contagion Clasp
1 Culling Dais
1 Throne of Geth
2 Necrogen Censer
1 Trigon of Corruption
1 Contagion Engine

13 Island
13 Swamp

2 Thrummingbird

1 Sorcerer's Strongbox
1 Trigon of Thought

SB:  2 Fume Spitter

SB:  2 Leaden Myr
SB:  2 Silver Myr

SB:  2 Maritime Guard
SB:  2 Moriok Reaver
SB:  1 Darkslick Drake
SB:  1 Skinrender
SB:  2 Sky-Eel School
SB:  1 Harbor Serpent
SB:  1 Carnifex Demon

SB:  1 Twisted Image
SB:  1 Doom Blade
SB:  2 Steady Progress
SB:  2 Instill Infection

SB:  2 Contagion Clasp
SB:  1 Culling Dais
SB:  1 Throne of Geth
SB:  2 Necrogen Censer
SB:  1 Trigon of Corruption
SB:  1 Contagion Engine

SB:  13 Island
SB:  13 Swamp

SB:  2 Thrummingbird

SB:  1 Sorcerer's Strongbox
SB:  1 Trigon of Thought
