2 Memnite
2 Iron Myr
2 Silver Myr

2 Riddlesmith
2 Embersmith

1 Etched Champion
3 Snapsail Glider

2 Trinket Mage

3 Chrome Steed

2 Lumengrid Drake
2 Blade-Tribe Berserkers
1 Argent Sphinx

3 Galvanic Blast
1 Disperse

1 Accorder's Shield
1 Darksteel Axe
1 Sylvok Lifestaff
1 Echo Circlet
1 Golem's Heart
1 Golem Foundry
2 Rusted Relic

12 Island
12 Mountain

SB:  2 Memnite
SB:  2 Iron Myr
SB:  2 Silver Myr

SB:  2 Riddlesmith
SB:  2 Embersmith

SB:  1 Etched Champion
SB:  3 Snapsail Glider

SB:  2 Trinket Mage

SB:  3 Chrome Steed

SB:  2 Lumengrid Drake
SB:  2 Blade-Tribe Berserkers
SB:  1 Argent Sphinx

SB:  3 Galvanic Blast
SB:  1 Disperse

SB:  1 Accorder's Shield
SB:  1 Darksteel Axe
SB:  1 Sylvok Lifestaff
SB:  1 Echo Circlet
SB:  1 Golem's Heart
SB:  1 Golem Foundry
SB:  2 Rusted Relic

SB:  12 Island
SB:  12 Mountain
