3 Gold Myr
2 Perilous Myr

2 Myrsmith
1 Auriok Edgewright

2 Darksteel Myr
2 Myr Galvanizer
2 Palladium Myr

2 Kemba's Skyguard
2 Ghalma's Warden
1 Razor Hippogriff

1 Darksteel Sentinel

1 Sunblast Angel

1 Myr Battlesphere

3 Revoke Existence

2 Seize the Initiative
1 Dispense Justice
2 Inspired Charge

3 Origin Spellbomb

3 Arrest

24 Plains

SB:  3 Gold Myr
SB:  2 Perilous Myr

SB:  2 Myrsmith
SB:  1 Auriok Edgewright

SB:  2 Darksteel Myr
SB:  2 Myr Galvanizer
SB:  2 Palladium Myr

SB:  2 Kemba's Skyguard
SB:  2 Ghalma's Warden
SB:  1 Razor Hippogriff

SB:  1 Darksteel Sentinel

SB:  1 Sunblast Angel

SB:  1 Myr Battlesphere

SB:  3 Revoke Existence

SB:  2 Seize the Initiative
SB:  1 Dispense Justice
SB:  2 Inspired Charge

SB:  3 Origin Spellbomb

SB:  3 Arrest

SB:  24 Plains
