3 Ichorclaw Myr
2 Necropede

3 Plague Stinger
1 Contagious Nim
2 Cystbearer
2 Ichor Rats

2 Corpse Cur

1 Blackcleave Goblin
1 Hand of the Praetors
2 Tangle Angler
1 Putrefax

2 Assassinate
1 Rise from the Grave

2 Giant Growth
2 Carrion Call
2 Slice in Twain

2 Bladed Pinions
1 Heavy Arbalest
1 Strider Harness

1 Relic Putrescence

13 Swamp
13 Forest

SB:  3 Ichorclaw Myr
SB:  2 Necropede

SB:  3 Plague Stinger
SB:  1 Contagious Nim
SB:  2 Cystbearer
SB:  2 Ichor Rats

SB:  2 Corpse Cur

SB:  1 Blackcleave Goblin
SB:  1 Hand of the Praetors
SB:  2 Tangle Angler
SB:  1 Putrefax

SB:  2 Assassinate
SB:  1 Rise from the Grave

SB:  2 Giant Growth
SB:  2 Carrion Call
SB:  2 Slice in Twain

SB:  2 Bladed Pinions
SB:  1 Heavy Arbalest
SB:  1 Strider Harness

SB:  1 Relic Putrescence

SB:  13 Swamp
SB:  13 Forest
