2 Copper Myr
2 Iron Myr
2 Sylvok Replica
3 Vulshok Replica

1 Prodigal Pyromancer
2 Vulshok Heartstoker
1 Cudgel Troll
2 Molder Beast
2 Barrage Ogre
1 Acid Web Spider
2 Flameborn Hellion
1 Hoard-Smelter Dragon

2 Arc Trail
1 Turn to Slag
1 Fireball

2 Shatter
2 Untamed Might

1 Horizon Spellbomb
1 Panic Spellbomb
1 Barbed Battlegear

1 Viridian Revel
1 Asceticism

12 Mountain
12 Forest

2 Oxidda Scrapmelter

SB:  2 Copper Myr
SB:  2 Iron Myr
SB:  2 Sylvok Replica
SB:  3 Vulshok Replica

SB:  1 Prodigal Pyromancer
SB:  2 Vulshok Heartstoker
SB:  1 Cudgel Troll
SB:  2 Molder Beast
SB:  2 Barrage Ogre
SB:  1 Acid Web Spider
SB:  2 Flameborn Hellion
SB:  1 Hoard-Smelter Dragon

SB:  2 Arc Trail
SB:  1 Turn to Slag
SB:  1 Fireball

SB:  2 Shatter
SB:  2 Untamed Might

SB:  1 Horizon Spellbomb
SB:  1 Panic Spellbomb
SB:  1 Barbed Battlegear

SB:  1 Viridian Revel
SB:  1 Asceticism

SB:  12 Mountain
SB:  12 Forest

SB:  2 Oxidda Scrapmelter
