1 Chandra Nalaar

1 Chartooth Cougar
1 Fireslinger
2 Flamekin Brawler
1 Flametongue Kavu
1 Flamewave Invoker
2 Furnace Whelp
1 Hostility
1 Ingot Chewer
2 Inner-Flame Acolyte

2 Oxidda Golem

1 Pyre Charger
1 Rakdos Pit Dragon
2 Slith Firewalker
2 Soulbright Flamekin

1 Cone of Flame
1 Demonfire
2 Fireball
2 Firebolt

2 Fireblast
1 Flame Javelin
2 Incinerate
1 Magma Jet

2 Seal of Fire

1 Keldon Megaliths
24 Mountain

SB:  1 Chandra Nalaar

SB:  1 Chartooth Cougar
SB:  1 Fireslinger
SB:  2 Flamekin Brawler
SB:  1 Flametongue Kavu
SB:  1 Flamewave Invoker
SB:  2 Furnace Whelp
SB:  1 Hostility
SB:  1 Ingot Chewer
SB:  2 Inner-Flame Acolyte

SB:  2 Oxidda Golem

SB:  1 Pyre Charger
SB:  1 Rakdos Pit Dragon
SB:  2 Slith Firewalker
SB:  2 Soulbright Flamekin

SB:  1 Cone of Flame
SB:  1 Demonfire
SB:  2 Fireball
SB:  2 Firebolt

SB:  2 Fireblast
SB:  1 Flame Javelin
SB:  2 Incinerate
SB:  1 Magma Jet

SB:  2 Seal of Fire

SB:  1 Keldon Megaliths
SB:  24 Mountain
