1 Jace Beleren

1 Aethersnipe
1 Air Elemental

1 Bottle Gnomes

1 Brine Elemental
1 Errant Ephemeron
2 Fathom Seer
1 Fledgling Mawcor
1 Guile
2 Man-o'-War
1 Martyr of Frost
2 Mulldrifter
1 Ophidian
1 Quicksilver Dragon
1 Riftwing Cloudskate

2 Spire Golem

1 Voidmage Apprentice
2 Wall of Deceit
1 Waterspout Djinn
1 Willbender

1 Ancestral Vision

2 Condescend
2 Counterspell
1 Daze
1 Fact or Fiction
1 Gush
2 Repulse

1 Mind Stone

23 Island
1 Terrain Generator

SB:  1 Jace Beleren

SB:  1 Aethersnipe
SB:  1 Air Elemental

SB:  1 Bottle Gnomes

SB:  1 Brine Elemental
SB:  1 Errant Ephemeron
SB:  2 Fathom Seer
SB:  1 Fledgling Mawcor
SB:  1 Guile
SB:  2 Man-o'-War
SB:  1 Martyr of Frost
SB:  2 Mulldrifter
SB:  1 Ophidian
SB:  1 Quicksilver Dragon
SB:  1 Riftwing Cloudskate

SB:  2 Spire Golem

SB:  1 Voidmage Apprentice
SB:  2 Wall of Deceit
SB:  1 Waterspout Djinn
SB:  1 Willbender

SB:  1 Ancestral Vision

SB:  2 Condescend
SB:  2 Counterspell
SB:  1 Daze
SB:  1 Fact or Fiction
SB:  1 Gush
SB:  2 Repulse

SB:  1 Mind Stone

SB:  23 Island
SB:  1 Terrain Generator
