1 Aquastrand Spider
1 Deadly Recluse
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Monk Realist
1 Selesnya Evangel
1 Golgari Guildmage
1 Selesnya Guildmage
1 Nantuko Husk
1 Fertilid
1 Spawnwrithe
1 Vampire Nighthawk
1 Spike Feeder
1 Yavimaya Elder
1 Squallmonger
1 Penumbra Spider
1 Sigil Captain
1 Shriekmaw
1 Dark Hatchling
1 Teneb, the Harvester
1 Hornet Queen
1 Vish Kal, Blood Arbiter
1 Symbiotic Wurm
1 Celestial Force
1 Karador, Ghost Chieftain
1 Chorus of the Conclave

1 Alliance of Arms
1 Cultivate
1 Harmonize
1 Syphon Flesh
1 Bestial Menace
1 Hex
1 Hour of Reckoning
1 Death Mutation
1 Storm Herd

1 Doom Blade
1 Tribute to the Wild
1 Footbottom Feast
1 Afterlife
1 Mortify
1 Nemesis Trap
1 Cobra Trap

1 Skullclamp
1 Sol Ring
1 Golgari Signet
1 Lightning Greaves
1 Orzhov Signet
1 Selesnya Signet
1 Darksteel Ingot
1 Acorn Catapult

1 Soul Snare
1 Fists of Ironwood
1 Necrogenesis
1 Vow of Malice
1 Awakening Zone
1 Vow of Wildness
1 Oblivion Ring
1 Vow of Duty
1 Attrition
1 Aura Shards

1 Barren Moor
1 Command Tower
1 Evolving Wilds
1 Golgari Rot Farm
1 Orzhov Basilica
1 Rupture Spire
1 Secluded Steppe
1 Selesnya Sanctuary
1 Temple of the False God
1 Tranquil Thicket
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
8 Swamp
10 Forest
8 Plains

SB:  1 Aquastrand Spider
SB:  1 Deadly Recluse
SB:  1 Sakura-Tribe Elder
SB:  1 Scavenging Ooze
SB:  1 Monk Realist
SB:  1 Selesnya Evangel
SB:  1 Golgari Guildmage
SB:  1 Selesnya Guildmage
SB:  1 Nantuko Husk
SB:  1 Fertilid
SB:  1 Spawnwrithe
SB:  1 Vampire Nighthawk
SB:  1 Spike Feeder
SB:  1 Yavimaya Elder
SB:  1 Squallmonger
SB:  1 Penumbra Spider
SB:  1 Sigil Captain
SB:  1 Shriekmaw
SB:  1 Dark Hatchling
SB:  1 Teneb, the Harvester
SB:  1 Hornet Queen
SB:  1 Vish Kal, Blood Arbiter
SB:  1 Symbiotic Wurm
SB:  1 Celestial Force
SB:  1 Karador, Ghost Chieftain
SB:  1 Chorus of the Conclave

SB:  1 Alliance of Arms
SB:  1 Cultivate
SB:  1 Harmonize
SB:  1 Syphon Flesh
SB:  1 Bestial Menace
SB:  1 Hex
SB:  1 Hour of Reckoning
SB:  1 Death Mutation
SB:  1 Storm Herd

SB:  1 Doom Blade
SB:  1 Tribute to the Wild
SB:  1 Footbottom Feast
SB:  1 Afterlife
SB:  1 Mortify
SB:  1 Nemesis Trap
SB:  1 Cobra Trap

SB:  1 Skullclamp
SB:  1 Sol Ring
SB:  1 Golgari Signet
SB:  1 Lightning Greaves
SB:  1 Orzhov Signet
SB:  1 Selesnya Signet
SB:  1 Darksteel Ingot
SB:  1 Acorn Catapult

SB:  1 Soul Snare
SB:  1 Fists of Ironwood
SB:  1 Necrogenesis
SB:  1 Vow of Malice
SB:  1 Awakening Zone
SB:  1 Vow of Wildness
SB:  1 Oblivion Ring
SB:  1 Vow of Duty
SB:  1 Attrition
SB:  1 Aura Shards

SB:  1 Barren Moor
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Golgari Rot Farm
SB:  1 Orzhov Basilica
SB:  1 Rupture Spire
SB:  1 Secluded Steppe
SB:  1 Selesnya Sanctuary
SB:  1 Temple of the False God
SB:  1 Tranquil Thicket
SB:  1 Vivid Grove
SB:  1 Vivid Marsh
SB:  1 Vivid Meadow
SB:  8 Swamp
SB:  10 Forest
SB:  8 Plains
