1 Garruk Wildspeaker

1 Magus of the Vineyard
1 Veteran Explorer
1 Fierce Empath
1 Edric, Spymaster of Trest
1 Animar, Soul of Elements
1 Conundrum Sphinx
1 Aethersnipe
1 Chartooth Cougar
1 Rapacious One
1 Spitebellows
1 Deadwood Treefolk
1 Elvish Aberration
1 Baloth Woodcrasher
1 Hydra Omnivore
1 Nucklavee
1 Valley Rannet
1 Intet, the Dreamer
1 Faultgrinder
1 Krosan Tusker
1 Simic Sky Swallower
1 Trench Gorger
1 Avatar of Fury
1 Magmatic Force
1 Artisan of Kozilek

1 Collective Voyage
1 Hull Breach
1 Cultivate
1 Kodama's Reach
1 Firespout
1 Ruination
1 Explosive Vegetation
1 Chain Reaction
1 Death by Dragons
1 Vengeful Rebirth
1 Disaster Radius
1 Call the Skybreaker
1 Savage Twister

1 Brainstorm
1 Tribute to the Wild
1 Colossal Might
1 Invigorate
1 Spell Crumple
1 Electrolyze
1 Ray of Command
1 Prophetic Bolt
1 Hunting Pack

1 Sol Ring
1 Armillary Sphere
1 Gruul Signet
1 Izzet Signet
1 Lightning Greaves
1 Prophetic Prism
1 Simic Signet

1 Vow of Flight
1 Vow of Lightning
1 Vow of Wildness

1 Command Tower
1 Evolving Wilds
1 Fungal Reaches
1 Gruul Turf
1 Homeward Path
1 Izzet Boilerworks
1 Kazandu Refuge
1 Rupture Spire
1 Simic Growth Chamber
1 Temple of the False God
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
7 Island
8 Mountain
13 Forest

1 Ice
1 Fire

SB:  1 Garruk Wildspeaker

SB:  1 Magus of the Vineyard
SB:  1 Veteran Explorer
SB:  1 Fierce Empath
SB:  1 Edric, Spymaster of Trest
SB:  1 Animar, Soul of Elements
SB:  1 Conundrum Sphinx
SB:  1 Aethersnipe
SB:  1 Chartooth Cougar
SB:  1 Rapacious One
SB:  1 Spitebellows
SB:  1 Deadwood Treefolk
SB:  1 Elvish Aberration
SB:  1 Baloth Woodcrasher
SB:  1 Hydra Omnivore
SB:  1 Nucklavee
SB:  1 Valley Rannet
SB:  1 Intet, the Dreamer
SB:  1 Faultgrinder
SB:  1 Krosan Tusker
SB:  1 Simic Sky Swallower
SB:  1 Trench Gorger
SB:  1 Avatar of Fury
SB:  1 Magmatic Force
SB:  1 Artisan of Kozilek

SB:  1 Collective Voyage
SB:  1 Hull Breach
SB:  1 Cultivate
SB:  1 Kodama's Reach
SB:  1 Firespout
SB:  1 Ruination
SB:  1 Explosive Vegetation
SB:  1 Chain Reaction
SB:  1 Death by Dragons
SB:  1 Vengeful Rebirth
SB:  1 Disaster Radius
SB:  1 Call the Skybreaker
SB:  1 Savage Twister

SB:  1 Brainstorm
SB:  1 Tribute to the Wild
SB:  1 Colossal Might
SB:  1 Invigorate
SB:  1 Spell Crumple
SB:  1 Electrolyze
SB:  1 Ray of Command
SB:  1 Prophetic Bolt
SB:  1 Hunting Pack

SB:  1 Sol Ring
SB:  1 Armillary Sphere
SB:  1 Gruul Signet
SB:  1 Izzet Signet
SB:  1 Lightning Greaves
SB:  1 Prophetic Prism
SB:  1 Simic Signet

SB:  1 Vow of Flight
SB:  1 Vow of Lightning
SB:  1 Vow of Wildness

SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Fungal Reaches
SB:  1 Gruul Turf
SB:  1 Homeward Path
SB:  1 Izzet Boilerworks
SB:  1 Kazandu Refuge
SB:  1 Rupture Spire
SB:  1 Simic Growth Chamber
SB:  1 Temple of the False God
SB:  1 Vivid Crag
SB:  1 Vivid Creek
SB:  1 Vivid Grove
SB:  7 Island
SB:  8 Mountain
SB:  13 Forest

SB:  1 Ice
SB:  1 Fire
