1 Goblin Cadets
1 Spurnmage Advocate
1 Jötun Grunt
1 Wall of Omens
1 Fog Bank
1 Nin, the Pain Artist
1 Azorius Guildmage
1 Court Hussar
1 Gomazoa
1 Guard Gomazoa
1 Vedalken Plotter
1 Wall of Denial
1 Plumeveil
1 Flametongue Kavu
1 Windborn Muse
1 False Prophet
1 Brion Stoutarm
1 Ruhan of the Fomori
1 Chromeshell Crab
1 Izzet Chronarch
1 Dominus of Fealty
1 Rapacious One
1 Numot, the Devastator
1 Arbiter of Knollridge

1 Breath of Darigaaz
1 Trade Secrets
1 Death by Dragons
1 Austere Command
1 Insurrection
1 Skyscribing

1 Brainstorm
1 Flusterstorm
1 Lash Out
1 Punishing Fire
1 Pollen Lullaby
1 Perilous Research
1 Vision Skeins
1 Whirlpool Whelm
1 Chaos Warp
1 Oblation
1 Murmurs from Beyond
1 Repulse
1 Spell Crumple
1 Wild Ricochet
1 Reins of Power
1 Scattering Stroke

1 Sol Ring
1 Armillary Sphere
1 Fellwar Stone
1 Howling Mine
1 Lightning Greaves
1 Prophetic Prism
1 Champion's Helm
1 Darksteel Ingot
1 Dreamstone Hedron

1 Soul Snare
1 Journey to Nowhere
1 Vow of Lightning
1 Ghostly Prison
1 Vow of Duty
1 Propaganda
1 Vow of Flight
1 Prison Term
1 Crescendo of War
1 Martyr's Bond

1 Azorius Chancery
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
1 Izzet Boilerworks
1 Terramorphic Expanse
8 Mountain
8 Plains
12 Island

SB:  1 Goblin Cadets
SB:  1 Spurnmage Advocate
SB:  1 Jötun Grunt
SB:  1 Wall of Omens
SB:  1 Fog Bank
SB:  1 Nin, the Pain Artist
SB:  1 Azorius Guildmage
SB:  1 Court Hussar
SB:  1 Gomazoa
SB:  1 Guard Gomazoa
SB:  1 Vedalken Plotter
SB:  1 Wall of Denial
SB:  1 Plumeveil
SB:  1 Flametongue Kavu
SB:  1 Windborn Muse
SB:  1 False Prophet
SB:  1 Brion Stoutarm
SB:  1 Ruhan of the Fomori
SB:  1 Chromeshell Crab
SB:  1 Izzet Chronarch
SB:  1 Dominus of Fealty
SB:  1 Rapacious One
SB:  1 Numot, the Devastator
SB:  1 Arbiter of Knollridge

SB:  1 Breath of Darigaaz
SB:  1 Trade Secrets
SB:  1 Death by Dragons
SB:  1 Austere Command
SB:  1 Insurrection
SB:  1 Skyscribing

SB:  1 Brainstorm
SB:  1 Flusterstorm
SB:  1 Lash Out
SB:  1 Punishing Fire
SB:  1 Pollen Lullaby
SB:  1 Perilous Research
SB:  1 Vision Skeins
SB:  1 Whirlpool Whelm
SB:  1 Chaos Warp
SB:  1 Oblation
SB:  1 Murmurs from Beyond
SB:  1 Repulse
SB:  1 Spell Crumple
SB:  1 Wild Ricochet
SB:  1 Reins of Power
SB:  1 Scattering Stroke

SB:  1 Sol Ring
SB:  1 Armillary Sphere
SB:  1 Fellwar Stone
SB:  1 Howling Mine
SB:  1 Lightning Greaves
SB:  1 Prophetic Prism
SB:  1 Champion's Helm
SB:  1 Darksteel Ingot
SB:  1 Dreamstone Hedron

SB:  1 Soul Snare
SB:  1 Journey to Nowhere
SB:  1 Vow of Lightning
SB:  1 Ghostly Prison
SB:  1 Vow of Duty
SB:  1 Propaganda
SB:  1 Vow of Flight
SB:  1 Prison Term
SB:  1 Crescendo of War
SB:  1 Martyr's Bond

SB:  1 Azorius Chancery
SB:  1 Boros Garrison
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Izzet Boilerworks
SB:  1 Terramorphic Expanse
SB:  8 Mountain
SB:  8 Plains
SB:  12 Island
