2 Goblin Grappler
2 Goblin Sledder
2 Goblin Taskmaster
3 Goblin Brigand
1 Skirk Drill Sergeant
2 Skirk Marauder
1 Sparksmith
1 Flamestick Courier
1 Gempalm Incinerator
2 Goblin Sky Raider
1 Nosy Goblin
3 Rock Jockey
1 Goblin Warchief
2 Skirk Commando
1 Goblin Psychopath
1 Reckless One
2 Skirk Volcanist
1 Siege-Gang Commander

2 Goblin War Strike

2 Carbonize

1 Sulfuric Vortex

1 Enrage

1 Wave of Indifference

20 Mountain
2 Forgotten Cave
2 Goblin Burrows

SB:  2 Goblin Grappler
SB:  2 Goblin Sledder
SB:  2 Goblin Taskmaster
SB:  3 Goblin Brigand
SB:  1 Skirk Drill Sergeant
SB:  2 Skirk Marauder
SB:  1 Sparksmith
SB:  1 Flamestick Courier
SB:  1 Gempalm Incinerator
SB:  2 Goblin Sky Raider
SB:  1 Nosy Goblin
SB:  3 Rock Jockey
SB:  1 Goblin Warchief
SB:  2 Skirk Commando
SB:  1 Goblin Psychopath
SB:  1 Reckless One
SB:  2 Skirk Volcanist
SB:  1 Siege-Gang Commander

SB:  2 Goblin War Strike

SB:  2 Carbonize

SB:  1 Sulfuric Vortex

SB:  1 Enrage

SB:  1 Wave of Indifference

SB:  20 Mountain
SB:  2 Forgotten Cave
SB:  2 Goblin Burrows
