1 Gluttonous Zombie
3 Fierce Empath
3 Krosan Drover
2 Kurgadon
2 Spitting Gourna
2 Elvish Aberration
1 Treespring Lorian
1 Root Elemental
2 Symbiotic Beast
1 Venomspout Brackus
2 Wirewood Guardian
2 Titanic Bulvox

2 Chill Haunting

1 Dragon Shadow

1 Smother

1 Final Punishment

2 Dragon Fangs

2 Sprouting Vines
3 Accelerated Mutation

6 Swamp
14 Forest
2 Barren Moor
2 Temple of the False God
2 Tranquil Thicket

SB:  1 Gluttonous Zombie
SB:  3 Fierce Empath
SB:  3 Krosan Drover
SB:  2 Kurgadon
SB:  2 Spitting Gourna
SB:  2 Elvish Aberration
SB:  1 Treespring Lorian
SB:  1 Root Elemental
SB:  2 Symbiotic Beast
SB:  1 Venomspout Brackus
SB:  2 Wirewood Guardian
SB:  2 Titanic Bulvox

SB:  2 Chill Haunting

SB:  1 Dragon Shadow

SB:  1 Smother

SB:  1 Final Punishment

SB:  2 Dragon Fangs

SB:  2 Sprouting Vines
SB:  3 Accelerated Mutation

SB:  6 Swamp
SB:  14 Forest
SB:  2 Barren Moor
SB:  2 Temple of the False God
SB:  2 Tranquil Thicket
