2 Mistform Warchief
1 Mischievous Quanar
2 Shoreline Ranger
1 Aven Fateshaper
1 Thundercloud Elemental
3 Scornful Egotist
2 Goblin Machinist
1 Bloodstoke Howler
3 Chartooth Cougar
1 Frenetic Raptor
1 Macetail Hystrodon
1 Skittish Valesk

2 Dispersal Shield

2 Rush of Knowledge

1 Parallel Thoughts
2 Dragon Breath
2 Pyrostatic Pillar

2 Carbonize

2 Erratic Explosion
3 Torrent of Fire
1 Slice and Dice

12 Island
12 Mountain

SB:  2 Mistform Warchief
SB:  1 Mischievous Quanar
SB:  2 Shoreline Ranger
SB:  1 Aven Fateshaper
SB:  1 Thundercloud Elemental
SB:  3 Scornful Egotist
SB:  2 Goblin Machinist
SB:  1 Bloodstoke Howler
SB:  3 Chartooth Cougar
SB:  1 Frenetic Raptor
SB:  1 Macetail Hystrodon
SB:  1 Skittish Valesk

SB:  2 Dispersal Shield

SB:  2 Rush of Knowledge

SB:  1 Parallel Thoughts
SB:  2 Dragon Breath
SB:  2 Pyrostatic Pillar

SB:  2 Carbonize

SB:  2 Erratic Explosion
SB:  3 Torrent of Fire
SB:  1 Slice and Dice

SB:  12 Island
SB:  12 Mountain
