1 Daru Mender
1 Deftblade Elite
3 Frontline Strategist
2 Aven Farseer
2 Silver Knight
1 Whipcorder
1 White Knight
2 Zealous Inquisitor
1 Ageless Sentinels
2 Aven Liberator
1 Noble Templar
1 Coast Watcher
1 Willbender
1 Echo Tracer
1 Shoreline Ranger

1 Rain of Blades
2 Reward the Faithful
3 Astral Steel
3 Wing Shards
1 Chain of Vapor
1 Spy Network
2 Hindering Touch

1 Temporal Fissure
1 Mind's Desire

14 Plains
6 Island
2 Lonely Sandbar
2 Secluded Steppe

SB:  1 Daru Mender
SB:  1 Deftblade Elite
SB:  3 Frontline Strategist
SB:  2 Aven Farseer
SB:  2 Silver Knight
SB:  1 Whipcorder
SB:  1 White Knight
SB:  2 Zealous Inquisitor
SB:  1 Ageless Sentinels
SB:  2 Aven Liberator
SB:  1 Noble Templar
SB:  1 Coast Watcher
SB:  1 Willbender
SB:  1 Echo Tracer
SB:  1 Shoreline Ranger

SB:  1 Rain of Blades
SB:  2 Reward the Faithful
SB:  3 Astral Steel
SB:  3 Wing Shards
SB:  1 Chain of Vapor
SB:  1 Spy Network
SB:  2 Hindering Touch

SB:  1 Temporal Fissure
SB:  1 Mind's Desire

SB:  14 Plains
SB:  6 Island
SB:  2 Lonely Sandbar
SB:  2 Secluded Steppe
