1 Battlefield Thaumaturge
3 Young Pyromancer
3 Guttersnipe
1 Chandra's Phoenix
4 Spellheart Chimera
1 Ogre Battledriver
1 Oracle of Bones
1 Aetherling

1 Harness by Force
1 Mizzium Mortars
2 Flames of the Firebrand
2 Divination
1 Anger of the Gods

4 Lightning Strike
3 Magma Jet
2 Searing Blood
1 Steam Augury
1 Fated Conflagration
2 Burn
2 Turn

4 Izzet Guildgate
12 Mountain
9 Island

SB:  1 Battlefield Thaumaturge
SB:  3 Young Pyromancer
SB:  3 Guttersnipe
SB:  1 Chandra's Phoenix
SB:  4 Spellheart Chimera
SB:  1 Ogre Battledriver
SB:  1 Oracle of Bones
SB:  1 Aetherling

SB:  1 Harness by Force
SB:  1 Mizzium Mortars
SB:  2 Flames of the Firebrand
SB:  2 Divination
SB:  1 Anger of the Gods

SB:  4 Lightning Strike
SB:  3 Magma Jet
SB:  2 Searing Blood
SB:  1 Steam Augury
SB:  1 Fated Conflagration
SB:  2 Burn
SB:  2 Turn

SB:  4 Izzet Guildgate
SB:  12 Mountain
SB:  9 Island
