// Name: Red Zone 2K2 from MTGSalvation.com
// Creatures
        4 Anurid Brushhopper
        4 Birds of Paradise
        4 Flametongue Kavu
        3 Glory
        3 Llanowar Elves
        4 Phantom Centaur
        4 Wild Mongrel
// Instants
        4 Call of the Herd
        3 Fire
        2 Wax
// Sorceries
        3 Living Wish
// Lands
        7 Forest
        4 Brushland
        2 City of Brass
        4 Karplusan Forest
        2 Mountain
        3 Plains
// Sideboard
SB:  1 City of Brass
SB:  1 Genesis
SB:  2 Global Ruin
SB:  1 Glory
SB:  1 Intrepid Hero
SB:  1 Phantom Nishoba
SB:  3 Reprisal
SB:  2 Simoon
SB:  1 Sylvan Safekeeper
SB:  1 Thornscape Battlemage
SB:  1 Thunderscape Battlemage