// Name: Le Wonder Goose from MTGSalvation.com
// Creatures
        2 Genesis
        4 Nimble Mongoose
        3 Setons Scout
        4 Werebear
        4 Wild Mongrel
        4 Wonder
// Instants
        4 Mental Note
        1 Rushing River
// Sorceries
        4 Breakthrough
        4 Careful Study
        4 Roar of the Wurm
// Lands
        8 Forest
        10 Island
        4 Yavimaya Coast
// Sideboard
SB:  4 Compost
SB:  3 Disrupt
SB:  3 Phantom Centaur
SB:  2 Ray of Revelation
SB:  2 Repulse
SB:  1 Rushing River