3 Nomads en-Kor
1 Shaman en-Kor
2 Warrior en-Kor
1 Soltari Champion
2 Knight of Dawn
1 Cloudchaser Eagle
4 Spirit en-Kor
2 Lancers en-Kor

2 Lab Rats

1 Skeleton Scavengers
1 Darkling Stalker
2 Gravedigger
1 Screeching Harpy

1 Flickering Ward

1 Smite
1 Disenchant
1 Temper

1 Death Stroke

2 Enfeeblement

1 Dark Banishing

2 Evincar's Justice

3 Endless Scream

13 Island
11 Swamp

SB:  3 Nomads en-Kor
SB:  1 Shaman en-Kor
SB:  2 Warrior en-Kor
SB:  1 Soltari Champion
SB:  2 Knight of Dawn
SB:  1 Cloudchaser Eagle
SB:  4 Spirit en-Kor
SB:  2 Lancers en-Kor

SB:  2 Lab Rats

SB:  1 Skeleton Scavengers
SB:  1 Darkling Stalker
SB:  2 Gravedigger
SB:  1 Screeching Harpy

SB:  1 Flickering Ward

SB:  1 Smite
SB:  1 Disenchant
SB:  1 Temper

SB:  1 Death Stroke

SB:  2 Enfeeblement

SB:  1 Dark Banishing

SB:  2 Evincar's Justice

SB:  3 Endless Scream

SB:  13 Island
SB:  11 Swamp
