2 Pit Imp
4 Dauthi Horror
1 Rabid Rats
2 Dauthi Slayer
4 Foul Imp
1 Mindwarper
1 Dauthi Mindripper

1 Dark Ritual

2 Mind Peel
4 Death Stroke

2 Diabolic Edict

3 Coercion

1 Dark Banishing

3 Megrim
2 Bottomless Pit

1 Ensnaring Bridge
1 Hornet Cannon
1 Portcullis

24 Swamp

SB:  2 Pit Imp
SB:  4 Dauthi Horror
SB:  1 Rabid Rats
SB:  2 Dauthi Slayer
SB:  4 Foul Imp
SB:  1 Mindwarper
SB:  1 Dauthi Mindripper

SB:  1 Dark Ritual

SB:  2 Mind Peel
SB:  4 Death Stroke

SB:  2 Diabolic Edict

SB:  3 Coercion

SB:  1 Dark Banishing

SB:  3 Megrim
SB:  2 Bottomless Pit

SB:  1 Ensnaring Bridge
SB:  1 Hornet Cannon
SB:  1 Portcullis

SB:  24 Swamp
