1 Wall of Tears
1 Mogg Fanatic
1 Wall of Razors

1 Mind Games
1 Whispers of the Muse
2 Power Sink
2 Spell Blast

1 Contempt

3 Mana Leak
1 Counterspell
2 Capsize

1 Intruder Alarm
2 Propaganda

1 Ransack

1 Reins of Power
1 Evacuation
2 Shock

2 Flowstone Blade

1 Searing Touch
1 Shatter

2 Fanning the Flames

3 Lightning Blast

14 Island
13 Mountain

SB:  1 Wall of Tears
SB:  1 Mogg Fanatic
SB:  1 Wall of Razors

SB:  1 Mind Games
SB:  1 Whispers of the Muse
SB:  2 Power Sink
SB:  2 Spell Blast

SB:  1 Contempt

SB:  3 Mana Leak
SB:  1 Counterspell
SB:  2 Capsize

SB:  1 Intruder Alarm
SB:  2 Propaganda

SB:  1 Ransack

SB:  1 Reins of Power
SB:  1 Evacuation
SB:  2 Shock

SB:  2 Flowstone Blade

SB:  1 Searing Touch
SB:  1 Shatter

SB:  2 Fanning the Flames

SB:  3 Lightning Blast

SB:  14 Island
SB:  13 Mountain
