4 Spike Drone
1 Bayou Dragonfly
1 Canopy Spider
1 Hermit Druid
4 Skyshroud Elf
1 Lowland Basilisk
2 Pincher Beetles
3 Spike Worker
1 Tempting Licid
2 Spike Feeder
1 Spike Breeder
2 Spike Soldier
2 Spike Colony

2 Shock
4 Kindle

1 Fanning the Flames
1 Elven Rite
2 Rampant Growth
1 Verdant Touch
1 Tranquility

2 Heartstone

12 Forest
9 Mountain

SB:  4 Spike Drone
SB:  1 Bayou Dragonfly
SB:  1 Canopy Spider
SB:  1 Hermit Druid
SB:  4 Skyshroud Elf
SB:  1 Lowland Basilisk
SB:  2 Pincher Beetles
SB:  3 Spike Worker
SB:  1 Tempting Licid
SB:  2 Spike Feeder
SB:  1 Spike Breeder
SB:  2 Spike Soldier
SB:  2 Spike Colony

SB:  2 Shock
SB:  4 Kindle

SB:  1 Fanning the Flames
SB:  1 Elven Rite
SB:  2 Rampant Growth
SB:  1 Verdant Touch
SB:  1 Tranquility

SB:  2 Heartstone

SB:  12 Forest
SB:  9 Mountain
