1 Goblin Arsonist
2 Goblin Fireslinger
1 Tormented Soul
1 Goblin Tunneler
2 Stormblood Berserker
3 Duskhunter Bat
1 Onyx Mage
3 Blood Ogre
1 Manic Vandal
2 Bloodrage Vampire
1 Goblin Bangchuckers
2 Gorehorn Minotaurs
2 Vampire Outcasts

2 Crumbling Colossus

1 Flameblast Dragon
1 Volcanic Dragon

1 Taste of Blood
1 Hideous Visage
2 Tectonic Rift

3 Shock
1 Incinerate

1 Swiftfoot Boots

1 Warstorm Surge

14 Mountain
10 Swamp

SB:  1 Goblin Arsonist
SB:  2 Goblin Fireslinger
SB:  1 Tormented Soul
SB:  1 Goblin Tunneler
SB:  2 Stormblood Berserker
SB:  3 Duskhunter Bat
SB:  1 Onyx Mage
SB:  3 Blood Ogre
SB:  1 Manic Vandal
SB:  2 Bloodrage Vampire
SB:  1 Goblin Bangchuckers
SB:  2 Gorehorn Minotaurs
SB:  2 Vampire Outcasts

SB:  2 Crumbling Colossus

SB:  1 Flameblast Dragon
SB:  1 Volcanic Dragon

SB:  1 Taste of Blood
SB:  1 Hideous Visage
SB:  2 Tectonic Rift

SB:  3 Shock
SB:  1 Incinerate

SB:  1 Swiftfoot Boots

SB:  1 Warstorm Surge

SB:  14 Mountain
SB:  10 Swamp
