3 Llanowar Elves
1 Runeclaw Bear
2 Crimson Mage
1 Garruk's Companion
3 Giant Spider
1 Lightning Elemental
2 Stampeding Rhino
2 Stingerfling Spider
2 Acidic Slime
1 Arachnus Spinner
1 Vastwood Gorger
1 Garruk's Horde

3 Rampant Growth
1 Overrun
1 Fireball

1 Titanic Growth
1 Fling
2 Hunter's Insight
1 Slaughter Cry

2 Greatsword

3 Arachnus Web

18 Forest
7 Mountain

SB:  3 Llanowar Elves
SB:  1 Runeclaw Bear
SB:  2 Crimson Mage
SB:  1 Garruk's Companion
SB:  3 Giant Spider
SB:  1 Lightning Elemental
SB:  2 Stampeding Rhino
SB:  2 Stingerfling Spider
SB:  2 Acidic Slime
SB:  1 Arachnus Spinner
SB:  1 Vastwood Gorger
SB:  1 Garruk's Horde

SB:  3 Rampant Growth
SB:  1 Overrun
SB:  1 Fireball

SB:  1 Titanic Growth
SB:  1 Fling
SB:  2 Hunter's Insight
SB:  1 Slaughter Cry

SB:  2 Greatsword

SB:  3 Arachnus Web

SB:  18 Forest
SB:  7 Mountain
