2 Child of Night
2 Reassembling Skeleton
2 Azure Mage
2 Merfolk Looter
3 Warpath Ghoul
1 Devouring Swarm
1 Drifting Shade
1 Gravedigger
2 Zombie Goliath
2 Belltower Sphinx
1 Rune-Scarred Demon

1 Disentomb
1 Ponder
2 Divination
1 Diabolic Tutor

3 Doom Blade
1 Sorin's Thirst
1 Frost Breath

2 Crown of Empires
2 Scepter of Empires
1 Throne of Empires

1 Brink of Disaster

1 Buried Ruin
14 Swamp
10 Island

SB:  2 Child of Night
SB:  2 Reassembling Skeleton
SB:  2 Azure Mage
SB:  2 Merfolk Looter
SB:  3 Warpath Ghoul
SB:  1 Devouring Swarm
SB:  1 Drifting Shade
SB:  1 Gravedigger
SB:  2 Zombie Goliath
SB:  2 Belltower Sphinx
SB:  1 Rune-Scarred Demon

SB:  1 Disentomb
SB:  1 Ponder
SB:  2 Divination
SB:  1 Diabolic Tutor

SB:  3 Doom Blade
SB:  1 Sorin's Thirst
SB:  1 Frost Breath

SB:  2 Crown of Empires
SB:  2 Scepter of Empires
SB:  1 Throne of Empires

SB:  1 Brink of Disaster

SB:  1 Buried Ruin
SB:  14 Swamp
SB:  10 Island
