3 Phantasmal Bear
3 Coral Merfolk
2 Stormfront Pegasus
1 Lord of the Unreal
3 Skywinder Drake
2 Benalish Veteran
1 Aether Adept

2 Rusted Sentinel

2 Aven Fleetwing
2 Phantasmal Dragon
1 Arbalest Elite
1 Siege Mastodon
1 Serra Angel
1 Sphinx of Uthuun

2 Unsummon
1 Negate
2 Cancel

2 Elixir of Immortality

2 Oblivion Ring
1 Levitation
1 Mind Control

14 Island
10 Plains

SB:  3 Phantasmal Bear
SB:  3 Coral Merfolk
SB:  2 Stormfront Pegasus
SB:  1 Lord of the Unreal
SB:  3 Skywinder Drake
SB:  2 Benalish Veteran
SB:  1 Aether Adept

SB:  2 Rusted Sentinel

SB:  2 Aven Fleetwing
SB:  2 Phantasmal Dragon
SB:  1 Arbalest Elite
SB:  1 Siege Mastodon
SB:  1 Serra Angel
SB:  1 Sphinx of Uthuun

SB:  2 Unsummon
SB:  1 Negate
SB:  2 Cancel

SB:  2 Elixir of Immortality

SB:  2 Oblivion Ring
SB:  1 Levitation
SB:  1 Mind Control

SB:  14 Island
SB:  10 Plains
