2 Elite Vanguard
1 Gladecover Scout
2 Alabaster Mage
2 Griffin Rider
1 Jade Mage
2 Auramancer
2 Griffin Sentinel
2 Sacred Wolf
1 Mesa Enchantress
3 Assault Griffin
2 Cudgel Troll

2 Thran Golem

2 Peregrine Griffin
1 Aegis Angel

1 Naturalize

1 Lifelink
2 Divine Favor
3 Pacifism
2 Spirit Mantle
1 Trollhide
1 Lure

14 Plains
10 Forest

SB:  2 Elite Vanguard
SB:  1 Gladecover Scout
SB:  2 Alabaster Mage
SB:  2 Griffin Rider
SB:  1 Jade Mage
SB:  2 Auramancer
SB:  2 Griffin Sentinel
SB:  2 Sacred Wolf
SB:  1 Mesa Enchantress
SB:  3 Assault Griffin
SB:  2 Cudgel Troll

SB:  2 Thran Golem

SB:  2 Peregrine Griffin
SB:  1 Aegis Angel

SB:  1 Naturalize

SB:  1 Lifelink
SB:  2 Divine Favor
SB:  3 Pacifism
SB:  2 Spirit Mantle
SB:  1 Trollhide
SB:  1 Lure

SB:  14 Plains
SB:  10 Forest
