1 Elspeth, Knight-Errant

2 Soul Warden

3 Tidehollow Sculler

2 Inquisition of Kozilek
4 Lingering Souls
4 Spectral Procession

3 Path to Exile
4 Raise the Alarm
3 Zealous Persecution

2 Shrine of Loyal Legions
1 Sword of Feast and Famine

3 Honor of the Pure
4 Intangible Virtue

4 Caves of Koilos
2 City of Brass
4 Isolated Chapel
5 Plains
4 Swamp
1 Vault of the Archangel
4 Windbrisk Heights

SB:  1 Elspeth, Knight-Errant

SB:  2 Soul Warden

SB:  3 Tidehollow Sculler

SB:  2 Inquisition of Kozilek
SB:  4 Lingering Souls
SB:  4 Spectral Procession

SB:  3 Path to Exile
SB:  4 Raise the Alarm
SB:  3 Zealous Persecution

SB:  2 Shrine of Loyal Legions
SB:  1 Sword of Feast and Famine

SB:  3 Honor of the Pure
SB:  4 Intangible Virtue

SB:  4 Caves of Koilos
SB:  2 City of Brass
SB:  4 Isolated Chapel
SB:  5 Plains
SB:  4 Swamp
SB:  1 Vault of the Archangel
SB:  4 Windbrisk Heights
