2 Eager Cadet
1 Angelic Page
1 Crossbow Infantry
2 Knight Errant
2 Samite Healer
2 Longbow Archer
2 Standing Troops
1 Heavy Ballista
1 Razorfoot Griffin
1 Serra Advocate
1 Master Healer

2 Healing Salve

1 Spirit Link

1 Disenchant

2 Pacifism
1 Glorious Anthem
2 Serra's Embrace

15 Plains

SB:  2 Eager Cadet
SB:  1 Angelic Page
SB:  1 Crossbow Infantry
SB:  2 Knight Errant
SB:  2 Samite Healer
SB:  2 Longbow Archer
SB:  2 Standing Troops
SB:  1 Heavy Ballista
SB:  1 Razorfoot Griffin
SB:  1 Serra Advocate
SB:  1 Master Healer

SB:  2 Healing Salve

SB:  1 Spirit Link

SB:  1 Disenchant

SB:  2 Pacifism
SB:  1 Glorious Anthem
SB:  2 Serra's Embrace

SB:  15 Plains
