1 Merfolk of the Pearl Trident
1 Coral Merfolk
1 Merfolk Looter
1 Sage Owl
1 Glacial Wall
1 Horned Turtle
1 Prodigal Sorcerer
2 Wind Drake
1 Daring Apprentice
1 Wall of Air
1 Fighting Drake
1 Thieving Magpie
1 Air Elemental

1 Force Spike
1 Unsummon
2 Boomerang
2 Counterspell
1 Inspiration

1 Ancestral Memories

1 Confiscate

17 Island

SB:  1 Merfolk of the Pearl Trident
SB:  1 Coral Merfolk
SB:  1 Merfolk Looter
SB:  1 Sage Owl
SB:  1 Glacial Wall
SB:  1 Horned Turtle
SB:  1 Prodigal Sorcerer
SB:  2 Wind Drake
SB:  1 Daring Apprentice
SB:  1 Wall of Air
SB:  1 Fighting Drake
SB:  1 Thieving Magpie
SB:  1 Air Elemental

SB:  1 Force Spike
SB:  1 Unsummon
SB:  2 Boomerang
SB:  2 Counterspell
SB:  1 Inspiration

SB:  1 Ancestral Memories

SB:  1 Confiscate

SB:  17 Island
