2 Blood Pet
1 Bog Imp
2 Drudge Skeletons
1 Foul Imp
1 Crypt Rats
1 Looming Shade
1 Serpent Warrior
2 Gravedigger
1 Abyssal Specter
1 Fallen Angel
1 Dakmor Lancer

1 Phyrexian Hulk

1 Duress
1 Ostracize

2 Dark Banishing

1 Mind Rot

1 Greed

1 Befoul
1 Corrupt

1 Charcoal Diamond

16 Swamp

SB:  2 Blood Pet
SB:  1 Bog Imp
SB:  2 Drudge Skeletons
SB:  1 Foul Imp
SB:  1 Crypt Rats
SB:  1 Looming Shade
SB:  1 Serpent Warrior
SB:  2 Gravedigger
SB:  1 Abyssal Specter
SB:  1 Fallen Angel
SB:  1 Dakmor Lancer

SB:  1 Phyrexian Hulk

SB:  1 Duress
SB:  1 Ostracize

SB:  2 Dark Banishing

SB:  1 Mind Rot

SB:  1 Greed

SB:  1 Befoul
SB:  1 Corrupt

SB:  1 Charcoal Diamond

SB:  16 Swamp
