2 Goblin Digging Team
2 Raging Goblin
1 Goblin Glider
2 Goblin Raider
2 Goblin Chariot
1 Goblin Matron
1 Goblin King
2 Goblin Gardener
1 Fire Elemental
1 Trained Orgg

1 Patagia Golem

2 Shock

2 Spitting Earth
2 Pillage

1 Lightning Blast

1 Blaze

16 Mountain

SB:  2 Goblin Digging Team
SB:  2 Raging Goblin
SB:  1 Goblin Glider
SB:  2 Goblin Raider
SB:  2 Goblin Chariot
SB:  1 Goblin Matron
SB:  1 Goblin King
SB:  2 Goblin Gardener
SB:  1 Fire Elemental
SB:  1 Trained Orgg

SB:  1 Patagia Golem

SB:  2 Shock

SB:  2 Spitting Earth
SB:  2 Pillage

SB:  1 Lightning Blast

SB:  1 Blaze

SB:  16 Mountain
