2 Llanowar Elves
3 Grizzly Bears
1 Fyndhorn Elder
1 Wood Elves
2 Trained Armodon
2 Giant Spider
1 Gorilla Chieftain
1 Redwood Treefolk
1 Spined Wurm
1 Pride of Lions
1 Ancient Silverback
1 Thorn Elemental

1 Giant Growth

1 Wild Growth
1 Regeneration
1 Blanchwood Armor
1 Lure

2 Creeping Mold
1 Stream of Life

1 Rod of Ruin

14 Forest

SB:  2 Llanowar Elves
SB:  3 Grizzly Bears
SB:  1 Fyndhorn Elder
SB:  1 Wood Elves
SB:  2 Trained Armodon
SB:  2 Giant Spider
SB:  1 Gorilla Chieftain
SB:  1 Redwood Treefolk
SB:  1 Spined Wurm
SB:  1 Pride of Lions
SB:  1 Ancient Silverback
SB:  1 Thorn Elemental

SB:  1 Giant Growth

SB:  1 Wild Growth
SB:  1 Regeneration
SB:  1 Blanchwood Armor
SB:  1 Lure

SB:  2 Creeping Mold
SB:  1 Stream of Life

SB:  1 Rod of Ruin

SB:  14 Forest
