1 Ajani, Valiant Protector

2 Narnam Renegade

2 Verdant Automaton

3 Ajani's Comrade
3 Audacious Infiltrator
1 Ghirapur Guide
2 Silkweaver Elite
1 Deadeye Harpooner
1 Solemn Recruit
2 Armorcraft Judge
2 Lifecraft Cavalry
1 Ridgescale Tusker
1 Airdrop Aeronauts

1 Prey Upon
4 Inspiring Roar
1 Engineered Might

1 Natural Obsolescence

3 Renegade Map
1 Daredevil Dragster

2 Unbridled Growth
2 Ajani's Aid
1 Aid from the Cowl

4 Tranquil Expanse
9 Forest
9 Plains

SB:  1 Ajani, Valiant Protector

SB:  2 Narnam Renegade

SB:  2 Verdant Automaton

SB:  3 Ajani's Comrade
SB:  3 Audacious Infiltrator
SB:  1 Ghirapur Guide
SB:  2 Silkweaver Elite
SB:  1 Deadeye Harpooner
SB:  1 Solemn Recruit
SB:  2 Armorcraft Judge
SB:  2 Lifecraft Cavalry
SB:  1 Ridgescale Tusker
SB:  1 Airdrop Aeronauts

SB:  1 Prey Upon
SB:  4 Inspiring Roar
SB:  1 Engineered Might

SB:  1 Natural Obsolescence

SB:  3 Renegade Map
SB:  1 Daredevil Dragster

SB:  2 Unbridled Growth
SB:  2 Ajani's Aid
SB:  1 Aid from the Cowl

SB:  4 Tranquil Expanse
SB:  9 Forest
SB:  9 Plains
