1 Tezzeret, Master of Metal

1 Ornithopter
2 Augmenting Automaton
1 Merchant's Dockhand

2 Dhund Operative

3 Tezzeret's Simulacrum
1 Dukhara Peafowl
1 Treasure Keeper

1 Quicksmith Spy

1 Foundry Assembler

2 Bastion Inventor
2 Wind-Kin Raiders
1 Ironclad Revolutionary

1 Barricade Breaker

1 Fen Hauler

1 Reverse Engineer
2 Tezzeret's Betrayal

1 Essence Extraction

2 Universal Solvent
4 Pendulum of Patterns
2 Implement of Examination

2 Tezzeret's Touch

4 Submerged Boneyard
11 Island
10 Swamp

SB:  1 Tezzeret, Master of Metal

SB:  1 Ornithopter
SB:  2 Augmenting Automaton
SB:  1 Merchant's Dockhand

SB:  2 Dhund Operative

SB:  3 Tezzeret's Simulacrum
SB:  1 Dukhara Peafowl
SB:  1 Treasure Keeper

SB:  1 Quicksmith Spy

SB:  1 Foundry Assembler

SB:  2 Bastion Inventor
SB:  2 Wind-Kin Raiders
SB:  1 Ironclad Revolutionary

SB:  1 Barricade Breaker

SB:  1 Fen Hauler

SB:  1 Reverse Engineer
SB:  2 Tezzeret's Betrayal

SB:  1 Essence Extraction

SB:  2 Universal Solvent
SB:  4 Pendulum of Patterns
SB:  2 Implement of Examination

SB:  2 Tezzeret's Touch

SB:  4 Submerged Boneyard
SB:  11 Island
SB:  10 Swamp
