2 Elite Vanguard
2 Infantry Veteran
2 Ajani's Pridemate
1 Silvercoat Lion
1 War Priest of Thune
1 White Knight
2 Palace Guard
2 Cloud Crusader
2 Siege Mastodon
2 Serra Angel
1 Angelic Arbiter
1 Vengeful Archon

1 Duress
1 Assassinate
1 Mind Rot

1 Condemn
1 Stabbing Pain
1 Mighty Leap
1 Doom Blade
1 Safe Passage
2 Inspired Charge

1 Warlord's Axe

1 Ajani's Mantra
2 Pacifism
2 Armored Ascension

16 Plains
9 Swamp

SB:  2 Elite Vanguard
SB:  2 Infantry Veteran
SB:  2 Ajani's Pridemate
SB:  1 Silvercoat Lion
SB:  1 War Priest of Thune
SB:  1 White Knight
SB:  2 Palace Guard
SB:  2 Cloud Crusader
SB:  2 Siege Mastodon
SB:  2 Serra Angel
SB:  1 Angelic Arbiter
SB:  1 Vengeful Archon

SB:  1 Duress
SB:  1 Assassinate
SB:  1 Mind Rot

SB:  1 Condemn
SB:  1 Stabbing Pain
SB:  1 Mighty Leap
SB:  1 Doom Blade
SB:  1 Safe Passage
SB:  2 Inspired Charge

SB:  1 Warlord's Axe

SB:  1 Ajani's Mantra
SB:  2 Pacifism
SB:  2 Armored Ascension

SB:  16 Plains
SB:  9 Swamp
