1 Goblin Piker
2 Goblin Tunneler
2 Ember Hauler
1 Augury Owl
2 Chandra's Spitfire
2 Prodigal Pyromancer
2 Fiery Hellhound
1 Canyon Minotaur
1 Cyclops Gladiator

1 Stone Golem

2 Berserkers of Blood Ridge
1 Fire Servant
1 Earth Servant
1 Ancient Hellkite

1 Preordain
1 Call to Mind
1 Foresee
2 Lava Axe
1 Fireball

3 Lightning Bolt
1 Unsummon
1 Negate
3 Chandra's Outrage

1 Shiv's Embrace

16 Mountain
9 Island

SB:  1 Goblin Piker
SB:  2 Goblin Tunneler
SB:  2 Ember Hauler
SB:  1 Augury Owl
SB:  2 Chandra's Spitfire
SB:  2 Prodigal Pyromancer
SB:  2 Fiery Hellhound
SB:  1 Canyon Minotaur
SB:  1 Cyclops Gladiator

SB:  1 Stone Golem

SB:  2 Berserkers of Blood Ridge
SB:  1 Fire Servant
SB:  1 Earth Servant
SB:  1 Ancient Hellkite

SB:  1 Preordain
SB:  1 Call to Mind
SB:  1 Foresee
SB:  2 Lava Axe
SB:  1 Fireball

SB:  3 Lightning Bolt
SB:  1 Unsummon
SB:  1 Negate
SB:  3 Chandra's Outrage

SB:  1 Shiv's Embrace

SB:  16 Mountain
SB:  9 Island
