2 Augury Owl
2 Maritime Guard
1 Blinding Mage
2 Cloud Elemental
1 Scroll Thief
2 Aether Adept
1 Wall of Frost
1 Azure Drake
1 Conundrum Sphinx
2 Water Servant
2 Air Servant
1 Armored Cancrix
1 Harbor Serpent
1 Stormtide Leviathan

1 Solemn Offering
2 Foresee
2 Sleep

1 Condemn
2 Negate
1 Mighty Leap
1 Safe Passage
2 Jace's Ingenuity

1 Crystal Ball

1 Pacifism
1 Mind Control

16 Island
9 Plains

SB:  2 Augury Owl
SB:  2 Maritime Guard
SB:  1 Blinding Mage
SB:  2 Cloud Elemental
SB:  1 Scroll Thief
SB:  2 Aether Adept
SB:  1 Wall of Frost
SB:  1 Azure Drake
SB:  1 Conundrum Sphinx
SB:  2 Water Servant
SB:  2 Air Servant
SB:  1 Armored Cancrix
SB:  1 Harbor Serpent
SB:  1 Stormtide Leviathan

SB:  1 Solemn Offering
SB:  2 Foresee
SB:  2 Sleep

SB:  1 Condemn
SB:  2 Negate
SB:  1 Mighty Leap
SB:  1 Safe Passage
SB:  2 Jace's Ingenuity

SB:  1 Crystal Ball

SB:  1 Pacifism
SB:  1 Mind Control

SB:  16 Island
SB:  9 Plains
