3 Viscera Seer
3 Bloodthrone Vampire
3 Child of Night
2 Reassembling Skeleton
3 Barony Vampire
1 Captivating Vampire
1 Royal Assassin
2 Howling Banshee
1 Giant Spider
1 Spined Wurm

1 Nature's Spiral
1 Cultivate
2 Diabolic Tutor
2 Rise from the Grave
2 Corrupt

1 Giant Growth
2 Doom Blade
1 Naturalize

1 Sorcerer's Strongbox

2 Quag Sickness

16 Swamp
9 Forest

SB:  3 Viscera Seer
SB:  3 Bloodthrone Vampire
SB:  3 Child of Night
SB:  2 Reassembling Skeleton
SB:  3 Barony Vampire
SB:  1 Captivating Vampire
SB:  1 Royal Assassin
SB:  2 Howling Banshee
SB:  1 Giant Spider
SB:  1 Spined Wurm

SB:  1 Nature's Spiral
SB:  1 Cultivate
SB:  2 Diabolic Tutor
SB:  2 Rise from the Grave
SB:  2 Corrupt

SB:  1 Giant Growth
SB:  2 Doom Blade
SB:  1 Naturalize

SB:  1 Sorcerer's Strongbox

SB:  2 Quag Sickness

SB:  16 Swamp
SB:  9 Forest
