2 Llanowar Elves
2 Runeclaw Bear
2 Sylvan Ranger
2 Awakener Druid
1 Sacred Wolf
2 Giant Spider
2 Prized Unicorn
2 Garruk's Packleader
1 Spined Wurm
1 Greater Basilisk
2 Yavimaya Wurm
2 Duskdale Wurm
1 Protean Hydra

1 Nature's Spiral
1 Cultivate
1 Act of Treason
1 Lava Axe
1 Overwhelming Stampede
1 Fireball

2 Giant Growth
1 Lightning Bolt
1 Back to Nature
1 Plummet
1 Fling
1 Chandra's Outrage

1 Whispersilk Cloak

16 Forest
8 Mountain

SB:  2 Llanowar Elves
SB:  2 Runeclaw Bear
SB:  2 Sylvan Ranger
SB:  2 Awakener Druid
SB:  1 Sacred Wolf
SB:  2 Giant Spider
SB:  2 Prized Unicorn
SB:  2 Garruk's Packleader
SB:  1 Spined Wurm
SB:  1 Greater Basilisk
SB:  2 Yavimaya Wurm
SB:  2 Duskdale Wurm
SB:  1 Protean Hydra

SB:  1 Nature's Spiral
SB:  1 Cultivate
SB:  1 Act of Treason
SB:  1 Lava Axe
SB:  1 Overwhelming Stampede
SB:  1 Fireball

SB:  2 Giant Growth
SB:  1 Lightning Bolt
SB:  1 Back to Nature
SB:  1 Plummet
SB:  1 Fling
SB:  1 Chandra's Outrage

SB:  1 Whispersilk Cloak

SB:  16 Forest
SB:  8 Mountain
