1 Sorin, Lord of Innistrad

1 Bloodrage Vampire
1 Butcher of Malakir
1 Child of Night
2 Doomed Traveler
2 Duskhunter Bat
1 Fiend Hunter
1 Gatekeeper of Malakir
1 Mausoleum Guard
1 Mesmeric Fiend
1 Phantom General
1 Revenant Patriarch
1 Sengir Vampire
1 Twilight Drover
1 Vampire Lacerator
1 Vampire Nighthawk
1 Vampire Outcasts
1 Wall of Omens

1 Absorb Vis
1 Ancient Craving
1 Death Grasp
1 Decompose
1 Lingering Souls
2 Spectral Procession

1 Mortify
1 Sorin's Thirst
1 Unmake
1 Urge to Feed
1 Vampire's Bite
1 Zealous Persecution

1 Field of Souls
1 Mark of the Vampire

2 Evolving Wilds
9 Plains
12 Swamp
2 Tainted Field

SB:  1 Sorin, Lord of Innistrad

SB:  1 Bloodrage Vampire
SB:  1 Butcher of Malakir
SB:  1 Child of Night
SB:  2 Doomed Traveler
SB:  2 Duskhunter Bat
SB:  1 Fiend Hunter
SB:  1 Gatekeeper of Malakir
SB:  1 Mausoleum Guard
SB:  1 Mesmeric Fiend
SB:  1 Phantom General
SB:  1 Revenant Patriarch
SB:  1 Sengir Vampire
SB:  1 Twilight Drover
SB:  1 Vampire Lacerator
SB:  1 Vampire Nighthawk
SB:  1 Vampire Outcasts
SB:  1 Wall of Omens

SB:  1 Absorb Vis
SB:  1 Ancient Craving
SB:  1 Death Grasp
SB:  1 Decompose
SB:  1 Lingering Souls
SB:  2 Spectral Procession

SB:  1 Mortify
SB:  1 Sorin's Thirst
SB:  1 Unmake
SB:  1 Urge to Feed
SB:  1 Vampire's Bite
SB:  1 Zealous Persecution

SB:  1 Field of Souls
SB:  1 Mark of the Vampire

SB:  2 Evolving Wilds
SB:  9 Plains
SB:  12 Swamp
SB:  2 Tainted Field
