1 Tibalt, the Fiend-Blooded

2 Ashmouth Hound
1 Coal Stoker
1 Corpse Connoisseur
1 Gang of Devils
1 Goblin Arsonist
1 Hellrider
2 Hellspark Elemental
1 Lavaborn Muse
1 Mad Prophet
1 Reassembling Skeleton
1 Scorched Rusalka
1 Scourge Devil
1 Shambling Remains
1 Skirsdag Cultist
2 Vithian Stinger

1 Blightning
1 Breaking Point
2 Browbeat
1 Bump in the Night
1 Devil's Play
1 Faithless Looting
1 Flame Slash
1 Pyroclasm
1 Recoup
1 Torrent of Souls

1 Blazing Salvo
1 Flame Javelin
1 Geistflame
1 Strangling Soot
1 Terminate

1 Sulfuric Vortex

2 Akoum Refuge
14 Mountain
2 Rakdos Carnarium
6 Swamp

SB:  1 Tibalt, the Fiend-Blooded

SB:  2 Ashmouth Hound
SB:  1 Coal Stoker
SB:  1 Corpse Connoisseur
SB:  1 Gang of Devils
SB:  1 Goblin Arsonist
SB:  1 Hellrider
SB:  2 Hellspark Elemental
SB:  1 Lavaborn Muse
SB:  1 Mad Prophet
SB:  1 Reassembling Skeleton
SB:  1 Scorched Rusalka
SB:  1 Scourge Devil
SB:  1 Shambling Remains
SB:  1 Skirsdag Cultist
SB:  2 Vithian Stinger

SB:  1 Blightning
SB:  1 Breaking Point
SB:  2 Browbeat
SB:  1 Bump in the Night
SB:  1 Devil's Play
SB:  1 Faithless Looting
SB:  1 Flame Slash
SB:  1 Pyroclasm
SB:  1 Recoup
SB:  1 Torrent of Souls

SB:  1 Blazing Salvo
SB:  1 Flame Javelin
SB:  1 Geistflame
SB:  1 Strangling Soot
SB:  1 Terminate

SB:  1 Sulfuric Vortex

SB:  2 Akoum Refuge
SB:  14 Mountain
SB:  2 Rakdos Carnarium
SB:  6 Swamp
