1 Mentor of the Meek
1 Serra's Guardian
2 Ajani's Pridemate
2 Cavalry Drillmaster
2 Dwarven Priest
2 Herald of Faith
2 Militia Bugler
2 Oreskos Swiftclaw
1 Pegasus Courser
3 Rustwing Falcon

1 Meteor Golem

3 Court Cleric
4 Silverbeak Griffin

2 Ajani's Influence

1 Inspired Charge
1 Mighty Leap
1 Revitalize

1 Knight's Pledge
2 Luminous Bonds

25 Plains

1 Ajani, Wise Counselor

SB:  1 Mentor of the Meek
SB:  1 Serra's Guardian
SB:  2 Ajani's Pridemate
SB:  2 Cavalry Drillmaster
SB:  2 Dwarven Priest
SB:  2 Herald of Faith
SB:  2 Militia Bugler
SB:  2 Oreskos Swiftclaw
SB:  1 Pegasus Courser
SB:  3 Rustwing Falcon

SB:  1 Meteor Golem

SB:  3 Court Cleric
SB:  4 Silverbeak Griffin

SB:  2 Ajani's Influence

SB:  1 Inspired Charge
SB:  1 Mighty Leap
SB:  1 Revitalize

SB:  1 Knight's Pledge
SB:  2 Luminous Bonds

SB:  25 Plains

SB:  1 Ajani, Wise Counselor
