2 Diregraf Ghoul
1 Demon of Catastrophes
1 Gravewaker
1 Gravedigger
1 Reassembling Skeleton
1 Skeleton Archer
2 Skymarch Bloodletter
2 Vampire Sovereign
2 Walking Corpse

1 Meteor Golem

3 Arisen Gorgon
4 Tattered Mummy

2 Liliana's Spoils
2 Blood Divination
2 Lich's Caress
1 Sovereign's Bite

2 Abnormal Endurance
2 Murder
1 Strangling Spores

26 Swamp

1 Liliana, the Necromancer

SB:  2 Diregraf Ghoul
SB:  1 Demon of Catastrophes
SB:  1 Gravewaker
SB:  1 Gravedigger
SB:  1 Reassembling Skeleton
SB:  1 Skeleton Archer
SB:  2 Skymarch Bloodletter
SB:  2 Vampire Sovereign
SB:  2 Walking Corpse

SB:  1 Meteor Golem

SB:  3 Arisen Gorgon
SB:  4 Tattered Mummy

SB:  2 Liliana's Spoils
SB:  2 Blood Divination
SB:  2 Lich's Caress
SB:  1 Sovereign's Bite

SB:  2 Abnormal Endurance
SB:  2 Murder
SB:  1 Strangling Spores

SB:  26 Swamp

SB:  1 Liliana, the Necromancer
