1 Shivan Dragon
1 Demanding Dragon
2 Goblin Motivator
1 Hostile Minotaur
2 Onakke Ogre
2 Sparktongue Dragon
2 Volcanic Dragon

1 Meteor Golem

4 Kargan Dragonrider
3 Sarkhan's Whelp

2 Sarkhan's Dragonfire
1 Act of Treason
1 Fiery Finish
1 Thud

2 Electrify
2 Lightning Strike
2 Shock
1 Trumpet Blast

26 Mountain

1 Sarkhan, Dragonsoul

2 Viashino Pyromancer

SB:  1 Shivan Dragon
SB:  1 Demanding Dragon
SB:  2 Goblin Motivator
SB:  1 Hostile Minotaur
SB:  2 Onakke Ogre
SB:  2 Sparktongue Dragon
SB:  2 Volcanic Dragon

SB:  1 Meteor Golem

SB:  4 Kargan Dragonrider
SB:  3 Sarkhan's Whelp

SB:  2 Sarkhan's Dragonfire
SB:  1 Act of Treason
SB:  1 Fiery Finish
SB:  1 Thud

SB:  2 Electrify
SB:  2 Lightning Strike
SB:  2 Shock
SB:  1 Trumpet Blast

SB:  26 Mountain

SB:  1 Sarkhan, Dragonsoul

SB:  2 Viashino Pyromancer
