2 Snapping Drake
1 Riddlemaster Sphinx
1 Exclusion Mage
2 Gearsmith Prodigy
1 Scholar of Stars
2 Skilled Animator

2 Field Creeper
2 Gearsmith Guardian
2 Meteor Golem
2 Skyscanner
3 Tezzeret's Strider

1 One with the Machine
1 Divination

1 Uncomfortable Chill

2 Tezzeret's Gatebreaker
1 Manalith
4 Pendulum of Patterns

3 Dwindle

26 Island

1 Tezzeret, Cruel Machinist

SB:  2 Snapping Drake
SB:  1 Riddlemaster Sphinx
SB:  1 Exclusion Mage
SB:  2 Gearsmith Prodigy
SB:  1 Scholar of Stars
SB:  2 Skilled Animator

SB:  2 Field Creeper
SB:  2 Gearsmith Guardian
SB:  2 Meteor Golem
SB:  2 Skyscanner
SB:  3 Tezzeret's Strider

SB:  1 One with the Machine
SB:  1 Divination

SB:  1 Uncomfortable Chill

SB:  2 Tezzeret's Gatebreaker
SB:  1 Manalith
SB:  4 Pendulum of Patterns

SB:  3 Dwindle

SB:  26 Island

SB:  1 Tezzeret, Cruel Machinist
