1 Pelakka Wurm
1 Aggressive Mammoth
2 Skalla Wolf
2 Bristling Boar
2 Colossal Dreadmaw
2 Druid of the Cowl
2 Elvish Rejuvenator
1 Ghastbark Twins
1 Reclamation Sage
1 Thornhide Wolves

2 Meteor Golem

4 Ursine Champion
3 Vivien's Jaguar

1 Declare Dominance
2 Rabid Bite

2 Plummet
2 Titanic Growth

1 Colossal Majesty
1 Oakenform

26 Forest

1 Vivien of the Arkbow

SB:  1 Pelakka Wurm
SB:  1 Aggressive Mammoth
SB:  2 Skalla Wolf
SB:  2 Bristling Boar
SB:  2 Colossal Dreadmaw
SB:  2 Druid of the Cowl
SB:  2 Elvish Rejuvenator
SB:  1 Ghastbark Twins
SB:  1 Reclamation Sage
SB:  1 Thornhide Wolves

SB:  2 Meteor Golem

SB:  4 Ursine Champion
SB:  3 Vivien's Jaguar

SB:  1 Declare Dominance
SB:  2 Rabid Bite

SB:  2 Plummet
SB:  2 Titanic Growth

SB:  1 Colossal Majesty
SB:  1 Oakenform

SB:  26 Forest

SB:  1 Vivien of the Arkbow
