1 Sanguinary Mage
2 Thermo-Alchemist
2 Ingenious Skaab
1 Niblis of Dusk
2 Weaver of Lightning
1 Pyre Hound
1 Niblis of Frost
2 Mercurial Geists
1 Silburlind Snapper
1 Bedlam Reveler

3 Take Inventory
1 Incendiary Flow
1 Drag Under
1 Pieces of the Puzzle
2 Make Mischief
2 Shreds of Sanity
1 Reduce to Ashes
1 Pore Over the Pages
1 Rise from the Tides

1 Turn Aside
3 Galvanic Bombardment
1 Convolute
2 Geistblast
1 Dance with Devils

13 Island
12 Mountain

SB:  1 Sanguinary Mage
SB:  2 Thermo-Alchemist
SB:  2 Ingenious Skaab
SB:  1 Niblis of Dusk
SB:  2 Weaver of Lightning
SB:  1 Pyre Hound
SB:  1 Niblis of Frost
SB:  2 Mercurial Geists
SB:  1 Silburlind Snapper
SB:  1 Bedlam Reveler

SB:  3 Take Inventory
SB:  1 Incendiary Flow
SB:  1 Drag Under
SB:  1 Pieces of the Puzzle
SB:  2 Make Mischief
SB:  2 Shreds of Sanity
SB:  1 Reduce to Ashes
SB:  1 Pore Over the Pages
SB:  1 Rise from the Tides

SB:  1 Turn Aside
SB:  3 Galvanic Bombardment
SB:  1 Convolute
SB:  2 Geistblast
SB:  1 Dance with Devils

SB:  13 Island
SB:  12 Mountain
