1 Cryptbreaker
1 Wailing Ghoul
2 Seagraf Skaab
2 Tattered Haunter
1 Crow of Dark Tidings
2 Liliana's Elite
2 Exultant Cultist
1 Reckless Scholar
2 Stitched Mangler
1 Laboratory Brute
1 Stitchwing Skaab
1 Lamplighter of Selhoff
2 Advanced Stitchwing
1 Noosegraf Mob

3 Cemetery Recruitment
1 Liliana's Indignation

2 Compelling Deterrence
1 Succumb to Temptation
1 Murder
1 Throttle

2 Graf Harvest
2 Spontaneous Mutation
1 Ghostly Wings
1 Boon of Emrakul

13 Swamp
12 Island

SB:  1 Cryptbreaker
SB:  1 Wailing Ghoul
SB:  2 Seagraf Skaab
SB:  2 Tattered Haunter
SB:  1 Crow of Dark Tidings
SB:  2 Liliana's Elite
SB:  2 Exultant Cultist
SB:  1 Reckless Scholar
SB:  2 Stitched Mangler
SB:  1 Laboratory Brute
SB:  1 Stitchwing Skaab
SB:  1 Lamplighter of Selhoff
SB:  2 Advanced Stitchwing
SB:  1 Noosegraf Mob

SB:  3 Cemetery Recruitment
SB:  1 Liliana's Indignation

SB:  2 Compelling Deterrence
SB:  1 Succumb to Temptation
SB:  1 Murder
SB:  1 Throttle

SB:  2 Graf Harvest
SB:  2 Spontaneous Mutation
SB:  1 Ghostly Wings
SB:  1 Boon of Emrakul

SB:  13 Swamp
SB:  12 Island
