1 Sanitarium Skeleton
2 Unruly Mob
3 Desperate Sentry
2 Skirsdag Supplicant
1 Vampire Noble
1 Nearheath Chaplain
1 Sanctifier of Souls
1 Gavony Unhallowed
2 Haunted Dead
1 Emissary of the Sleepless
1 Morkrut Necropod

2 Angelic Purge
2 Spectral Reserves
2 Ruthless Disposal
1 Providence

1 Borrowed Malevolence
2 Blessed Alliance
1 Repel the Abominable
1 Borrowed Grace

2 Lunarch Mantle
2 Vessel of Ephemera
1 Bound by Moonsilver
2 Campaign of Vengeance

13 Plains
12 Swamp

SB:  1 Sanitarium Skeleton
SB:  2 Unruly Mob
SB:  3 Desperate Sentry
SB:  2 Skirsdag Supplicant
SB:  1 Vampire Noble
SB:  1 Nearheath Chaplain
SB:  1 Sanctifier of Souls
SB:  1 Gavony Unhallowed
SB:  2 Haunted Dead
SB:  1 Emissary of the Sleepless
SB:  1 Morkrut Necropod

SB:  2 Angelic Purge
SB:  2 Spectral Reserves
SB:  2 Ruthless Disposal
SB:  1 Providence

SB:  1 Borrowed Malevolence
SB:  2 Blessed Alliance
SB:  1 Repel the Abominable
SB:  1 Borrowed Grace

SB:  2 Lunarch Mantle
SB:  2 Vessel of Ephemera
SB:  1 Bound by Moonsilver
SB:  2 Campaign of Vengeance

SB:  13 Plains
SB:  12 Swamp
