2 Bold Impaler
2 Furyblade Vampire
1 Noose Constrictor
2 Primal Druid
2 Quilled Wolf
3 Brazen Wolves
2 Howlpack Wolf
1 Silverfur Partisan
1 Mad Prophet
1 Voldaren Duelist
2 Somberwald Stag
1 Assembled Alphas

2 Prey Upon
1 Magmatic Chasm

1 Lightning Axe
1 Rush of Adrenaline
1 Clip Wings
1 Uncaged Fury
1 Clear Shot
2 Spreading Flames

2 Blood Mist
3 Wolfkin Bond

13 Mountain
12 Forest

SB:  2 Bold Impaler
SB:  2 Furyblade Vampire
SB:  1 Noose Constrictor
SB:  2 Primal Druid
SB:  2 Quilled Wolf
SB:  3 Brazen Wolves
SB:  2 Howlpack Wolf
SB:  1 Silverfur Partisan
SB:  1 Mad Prophet
SB:  1 Voldaren Duelist
SB:  2 Somberwald Stag
SB:  1 Assembled Alphas

SB:  2 Prey Upon
SB:  1 Magmatic Chasm

SB:  1 Lightning Axe
SB:  1 Rush of Adrenaline
SB:  1 Clip Wings
SB:  1 Uncaged Fury
SB:  1 Clear Shot
SB:  2 Spreading Flames

SB:  2 Blood Mist
SB:  3 Wolfkin Bond

SB:  13 Mountain
SB:  12 Forest
