2 Crossroads Consecrator
2 Thraben Standard Bearer
2 Hamlet Captain
1 Sigardian Priest
1 Steadfast Cathar
1 Emrakul's Evangel
2 Ironclad Slayer
1 Militant Inquisitor
2 Intrepid Provisioner
1 Courageous Outrider
2 Fiend Binder
1 Inspiring Captain
1 Ulvenwald Observer
2 Subjugator Angel

1 Open the Armory
1 Ironwright's Cleansing

2 Strength of Arms

2 Cultist's Staff
2 Slayer's Cleaver

1 Gryff's Boon
1 Choking Restraints
1 Hope Against Hope
1 Equestrian Skill
2 Faith Unbroken

12 Forest
13 Plains

SB:  2 Crossroads Consecrator
SB:  2 Thraben Standard Bearer
SB:  2 Hamlet Captain
SB:  1 Sigardian Priest
SB:  1 Steadfast Cathar
SB:  1 Emrakul's Evangel
SB:  2 Ironclad Slayer
SB:  1 Militant Inquisitor
SB:  2 Intrepid Provisioner
SB:  1 Courageous Outrider
SB:  2 Fiend Binder
SB:  1 Inspiring Captain
SB:  1 Ulvenwald Observer
SB:  2 Subjugator Angel

SB:  1 Open the Armory
SB:  1 Ironwright's Cleansing

SB:  2 Strength of Arms

SB:  2 Cultist's Staff
SB:  2 Slayer's Cleaver

SB:  1 Gryff's Boon
SB:  1 Choking Restraints
SB:  1 Hope Against Hope
SB:  1 Equestrian Skill
SB:  2 Faith Unbroken

SB:  12 Forest
SB:  13 Plains
