2 Augury Owl

2 Baleful Strix

1 Cadaver Imp
1 Dark Hatchling
2 Dimir Infiltrator
1 Glen Elendra Liege
1 Higure, the Still Wind
1 Ink-Eyes, Servant of Oni
1 Inkfathom Witch
1 Liliana's Specter
1 Mistblade Shinobi
2 Ninja of the Deep Hours
1 Okiba-Gang Shinobi
1 Sakashima's Student
1 Silent-Blade Oni
1 Skullsnatcher
1 Throat Slitter
2 Tormented Soul
1 Vela the Night-Clad
1 Walker of Secret Ways
1 Wall of Frost

2 Assassinate
1 Concentrate

1 Cancel

1 Farsight Mask
1 Fractured Powerstone
1 Quietus Spike
2 Sai of the Shinobi
1 Whispersilk Cloak

2 Dimir Aqueduct
9 Island
2 Jwar Isle Refuge
9 Swamp
1 Tainted Isle
1 Terramorphic Expanse

SB:  2 Augury Owl

SB:  2 Baleful Strix

SB:  1 Cadaver Imp
SB:  1 Dark Hatchling
SB:  2 Dimir Infiltrator
SB:  1 Glen Elendra Liege
SB:  1 Higure, the Still Wind
SB:  1 Ink-Eyes, Servant of Oni
SB:  1 Inkfathom Witch
SB:  1 Liliana's Specter
SB:  1 Mistblade Shinobi
SB:  2 Ninja of the Deep Hours
SB:  1 Okiba-Gang Shinobi
SB:  1 Sakashima's Student
SB:  1 Silent-Blade Oni
SB:  1 Skullsnatcher
SB:  1 Throat Slitter
SB:  2 Tormented Soul
SB:  1 Vela the Night-Clad
SB:  1 Walker of Secret Ways
SB:  1 Wall of Frost

SB:  2 Assassinate
SB:  1 Concentrate

SB:  1 Cancel

SB:  1 Farsight Mask
SB:  1 Fractured Powerstone
SB:  1 Quietus Spike
SB:  2 Sai of the Shinobi
SB:  1 Whispersilk Cloak

SB:  2 Dimir Aqueduct
SB:  9 Island
SB:  2 Jwar Isle Refuge
SB:  9 Swamp
SB:  1 Tainted Isle
SB:  1 Terramorphic Expanse
