2 Beetleback Chief
2 Brindle Shoat
1 Dragonlair Spider
1 Gluttonous Slime
1 Hellkite Hatchling
1 Hissing Iguanar
1 Mitotic Slime
2 Mudbutton Torchrunner
1 Mycoloth
1 Nest Invader
1 Nullmage Advocate
1 Penumbra Spider
1 Preyseizer Dragon
1 Thorn-Thrash Viashino
1 Thromok the Insatiable
2 Thunder-Thrash Elder
2 Tukatongue Thallid
2 Viridian Emissary
1 Wall of Blossoms

1 Hellion Eruption
1 Mark of Mutiny
1 Overrun

1 Fiery Conclusion
1 Fling

2 Flayer Husk
1 Fractured Powerstone

1 Awakening Zone
1 Fires of Yavimaya
1 Warstorm Surge

11 Forest
2 Gruul Turf
2 Kazandu Refuge
1 Khalni Garden
6 Mountain
1 Skarrg, the Rage Pits
1 Terramorphic Expanse

SB:  2 Beetleback Chief
SB:  2 Brindle Shoat
SB:  1 Dragonlair Spider
SB:  1 Gluttonous Slime
SB:  1 Hellkite Hatchling
SB:  1 Hissing Iguanar
SB:  1 Mitotic Slime
SB:  2 Mudbutton Torchrunner
SB:  1 Mycoloth
SB:  1 Nest Invader
SB:  1 Nullmage Advocate
SB:  1 Penumbra Spider
SB:  1 Preyseizer Dragon
SB:  1 Thorn-Thrash Viashino
SB:  1 Thromok the Insatiable
SB:  2 Thunder-Thrash Elder
SB:  2 Tukatongue Thallid
SB:  2 Viridian Emissary
SB:  1 Wall of Blossoms

SB:  1 Hellion Eruption
SB:  1 Mark of Mutiny
SB:  1 Overrun

SB:  1 Fiery Conclusion
SB:  1 Fling

SB:  2 Flayer Husk
SB:  1 Fractured Powerstone

SB:  1 Awakening Zone
SB:  1 Fires of Yavimaya
SB:  1 Warstorm Surge

SB:  11 Forest
SB:  2 Gruul Turf
SB:  2 Kazandu Refuge
SB:  1 Khalni Garden
SB:  6 Mountain
SB:  1 Skarrg, the Rage Pits
SB:  1 Terramorphic Expanse
