1 Garruk Wildspeaker

2 Albino Troll
2 Basking Rootwalla
2 Blastoderm
2 Indrik Stomphowler
1 Krosan Tusker
1 Plated Slagwurm
1 Ravenous Baloth
1 Stampeding Wildebeests
2 Vine Trellis
2 Wild Mongrel
2 Wirewood Savage

2 Harmonize
2 Nature's Lore
1 Overrun
1 Rude Awakening

1 Beast Attack
1 Giant Growth
1 Invigorate
1 Windstorm

2 Serrated Arrows

1 Elephant Guide
1 Genju of the Cedars

1 Lignify

2 Rancor

21 Forest
2 Slippery Karst
1 Treetop Village

SB:  1 Garruk Wildspeaker

SB:  2 Albino Troll
SB:  2 Basking Rootwalla
SB:  2 Blastoderm
SB:  2 Indrik Stomphowler
SB:  1 Krosan Tusker
SB:  1 Plated Slagwurm
SB:  1 Ravenous Baloth
SB:  1 Stampeding Wildebeests
SB:  2 Vine Trellis
SB:  2 Wild Mongrel
SB:  2 Wirewood Savage

SB:  2 Harmonize
SB:  2 Nature's Lore
SB:  1 Overrun
SB:  1 Rude Awakening

SB:  1 Beast Attack
SB:  1 Giant Growth
SB:  1 Invigorate
SB:  1 Windstorm

SB:  2 Serrated Arrows

SB:  1 Elephant Guide
SB:  1 Genju of the Cedars

SB:  1 Lignify

SB:  2 Rancor

SB:  21 Forest
SB:  2 Slippery Karst
SB:  1 Treetop Village
