1 Liliana Vess

1 Deathgreeter
1 Drudge Skeletons
1 Faerie Macabre
2 Fleshbag Marauder
2 Ghost-Lit Stalker
1 Howling Banshee
1 Keening Banshee
2 Phyrexian Rager
1 Ravenous Rats
1 Skeletal Vampire
2 Twisted Abomination
1 Urborg Syphon-Mage
2 Vampire Bats
1 Wall of Bone

2 Corrupt
1 Ichor Slick
1 Mutilate
1 Rise from the Grave
2 Sign in Blood
1 Vicious Hunger

1 Hideous End
1 Snuff Out
2 Tendrils of Corruption

1 Bad Moon
1 Enslave
1 Genju of the Fens

2 Polluted Mire
23 Swamp

SB:  1 Liliana Vess

SB:  1 Deathgreeter
SB:  1 Drudge Skeletons
SB:  1 Faerie Macabre
SB:  2 Fleshbag Marauder
SB:  2 Ghost-Lit Stalker
SB:  1 Howling Banshee
SB:  1 Keening Banshee
SB:  2 Phyrexian Rager
SB:  1 Ravenous Rats
SB:  1 Skeletal Vampire
SB:  2 Twisted Abomination
SB:  1 Urborg Syphon-Mage
SB:  2 Vampire Bats
SB:  1 Wall of Bone

SB:  2 Corrupt
SB:  1 Ichor Slick
SB:  1 Mutilate
SB:  1 Rise from the Grave
SB:  2 Sign in Blood
SB:  1 Vicious Hunger

SB:  1 Hideous End
SB:  1 Snuff Out
SB:  2 Tendrils of Corruption

SB:  1 Bad Moon
SB:  1 Enslave
SB:  1 Genju of the Fens

SB:  2 Polluted Mire
SB:  23 Swamp
