// Name: Cruel Plots from MTGSalvation.com
// Lands
        1 Evolving Wilds
        13 Swamp
        11 Island
// Creatures
        2 Shambling Goblin
        2 Sidisi's Faithful
        1 Hand of Silumgar
        2 Qarsi Sadist
        2 Palace Familiar
        2 Dutiful Attendant
        1 Minister of Pain
        1 Ukud Cobra
        1 Vulturous Aven
        1 Wandering Tombshell
        1 Gurmag Drowner
        1 Profaner of the Dead
        2 Youthful Scholar
        2 Rakshasa Gravecaller
        2 Silumgar Butcher
        1 Necromaster Dragon
        2 Ruthless Deathfang
// Instants
        1 Coat with Venom
        1 Ultimate Price
        1 Negate
        1 Silumgar's Scorn
        1 Gravepurge
        1 Death Wind
// Sorceries
        1 Mind Rot
// Enchantments
        1 Reduce in Stature
// Artifacts
        1 Silumgar Monument