// Name: Enlightened Mastery from MTGSalvation.com
// Lands
        1 Evolving Wilds
        13 Island
        11 Plains
// Creatures
        1 Dragon's Eye Sentry
        3 Elusive Spellfist
        1 Orator of Ojutai
        2 Updraft Elemental
        2 Zephyr Scribe
        2 Student of Ojutai
        1 Ancient Carp
        2 Strongarm Monk
        2 Cunning Breezedancer
        1 Pristine Skywise
// Instants
        2 Anticipate
        2 Artful Maneuver
        2 Ojutai's Breath
// Sorceries
        1 Mystic Meditation
        1 Sight Beyond Sight
        1 Taigam's Strike
        1 Great Teacher's Decree
        1 Void Squall
        2 Ojutai's Summons
// Enchantments
        1 Myth Realized
        2 Silkwrap
        1 Skywise Teachings
// Artifacts
        1 Ojutai Monument