// Name: Furious Forces from MTGSalvation.com
// Lands
        1 Evolving Wilds
        12 Forest
        12 Mountain
// Creatures
        2 Atarka Beastbreaker
        2 Glade Watcher
        1 Dragonlord's Servant
        2 Colossodon Yearling
        2 Hardened Berserker
        2 Sabertooth Outrider
        1 Summit Prowler
        2 Lurking Arynx
        2 Stampeding Elk Herd
        1 Harbinger of the Hunt
        1 Scion of Ugin
        2 Savage Ventmaw
        1 Dragonloft Idol
// Instants
        1 Tread Upon
        1 Draconic Roar
        2 Tail Slash
        1 Press the Advantage
        2 Sarkhan's Rage
// Sorceries
        1 Epic Confrontation
        1 Dragon Fodder
        1 Magmatic Chasm
        1 Roast
        1 Seismic Rupture
// Enchantments
        1 Berserkers' Onslaught
// Artifacts
        1 Atarka Monument