// Name: Massed Ranks from MTGSalvation.com
// Lands
        1 Evolving Wilds
        13 Plains
        11 Forest
// Creatures
        1 Dromoka Dunecaster
        2 Servant of the Scale
        2 Dromoka Warrior
        3 Lightwalker
        1 Territorial Roc
        1 Scaleguard Sentinels
        2 Sandcrafter Mage
        2 Salt Road Quartermasters
        2 Champion of Arashin
        2 Aven Tactician
        2 Sandsteppe Scavenger
        2 Enduring Scalelord
        1 Arashin Sovereign
// Instants
        2 Inspiring Call
        2 Scale Blessing
        1 Enduring Victory
        2 Dromoka's Gift
        1 Secure the Wastes
// Enchantments
        1 Sheltered Aerie
        2 Pacifism
// Artifacts
        1 Dromoka Monument