// Name: Relentless Rush from MTGSalvation.com
// Lands
        1 Evolving Wilds
        13 Mountain
        11 Swamp
// Creatures
        2 Lightning Berserker
        2 Kolaghan Aspirant
        3 Kolaghan Skirmisher
        2 Kolaghan Forerunners
        2 Screamreach Brawler
        2 Ambuscade Shaman
        2 Warbringer
        2 Sprinting Warbrute
        1 Boltwing Marauder
        2 Swift Warkite
// Instants
        1 Foul-Tongue Shriek
        2 Twin Bolt
        1 Foul-Tongue Invocation
        2 Flatten
        1 Foul Renewal
// Sorceries
        1 Duress
        2 Tormenting Voice
        1 Defeat
// Enchantments
        2 Impact Tremors
// Artifacts
        1 Kolaghan Monument
        1 Vial of Dragonfire