2 Foundry Street Denizen
1 Goblin Glory Chaser
1 Goblin Diplomats
1 Goblin Tunneler
1 Ember Hauler
2 Goblin Wardriver
1 Warren Instigator
2 Boggart Brute
1 Gempalm Incinerator
1 Goblin Rabblemaster
1 Goblin Chieftain
1 Goblin Goon
2 Goblin Ringleader
1 Goblin Razerunners
1 Krenko, Mob Boss
1 Battle Squadron

1 Goblin Grenade
3 Krenko's Command
1 Hordeling Outburst
1 Relentless Assault
1 Cleaver Riot

2 Brute Strength
3 Ghostfire

1 Brittle Effigy
1 Goblin Charbelcher

2 Blighted Gorge
2 Forgotten Cave
20 Mountain

2 Tarfire

SB:  2 Foundry Street Denizen
SB:  1 Goblin Glory Chaser
SB:  1 Goblin Diplomats
SB:  1 Goblin Tunneler
SB:  1 Ember Hauler
SB:  2 Goblin Wardriver
SB:  1 Warren Instigator
SB:  2 Boggart Brute
SB:  1 Gempalm Incinerator
SB:  1 Goblin Rabblemaster
SB:  1 Goblin Chieftain
SB:  1 Goblin Goon
SB:  2 Goblin Ringleader
SB:  1 Goblin Razerunners
SB:  1 Krenko, Mob Boss
SB:  1 Battle Squadron

SB:  1 Goblin Grenade
SB:  3 Krenko's Command
SB:  1 Hordeling Outburst
SB:  1 Relentless Assault
SB:  1 Cleaver Riot

SB:  2 Brute Strength
SB:  3 Ghostfire

SB:  1 Brittle Effigy
SB:  1 Goblin Charbelcher

SB:  2 Blighted Gorge
SB:  2 Forgotten Cave
SB:  20 Mountain

SB:  2 Tarfire
