2 Tidal Warrior
1 Merfolk Looter
1 Harbinger of the Tides
1 Master of the Pearl Trident
1 Tidebinder Mage
1 Merfolk Wayfinder
1 Merrow Reejerey
2 Rootwater Hunter
2 Scroll Thief
1 Wake Thrasher
1 Merfolk Sovereign
3 Streambed Aquitects
1 Cold-Eyed Selkie
1 Master of Waves
2 Tidal Courier
1 Inkfathom Divers

4 Aquitect's Will

1 Concentrate
1 Mind Spring

1 Triton Tactics
2 Essence Scatter
1 Tidal Wave
1 Engulf the Shore
1 Misdirection

2 Claustrophobia

1 Blighted Cataract
2 Lonely Sandbar
21 Island

SB:  2 Tidal Warrior
SB:  1 Merfolk Looter
SB:  1 Harbinger of the Tides
SB:  1 Master of the Pearl Trident
SB:  1 Tidebinder Mage
SB:  1 Merfolk Wayfinder
SB:  1 Merrow Reejerey
SB:  2 Rootwater Hunter
SB:  2 Scroll Thief
SB:  1 Wake Thrasher
SB:  1 Merfolk Sovereign
SB:  3 Streambed Aquitects
SB:  1 Cold-Eyed Selkie
SB:  1 Master of Waves
SB:  2 Tidal Courier
SB:  1 Inkfathom Divers

SB:  4 Aquitect's Will

SB:  1 Concentrate
SB:  1 Mind Spring

SB:  1 Triton Tactics
SB:  2 Essence Scatter
SB:  1 Tidal Wave
SB:  1 Engulf the Shore
SB:  1 Misdirection

SB:  2 Claustrophobia

SB:  1 Blighted Cataract
SB:  2 Lonely Sandbar
SB:  21 Island
