14 Island
10 Plains

1 Alabaster Dragon
3 Benalish Knight
1 Cloud Djinn
1 Fog Elemental
2 Heavy Ballista
1 Man-o'-War
2 Mistmoon Griffin
3 Ophidian
1 Sage Owl

3 Serrated Biskelion

1 Suq'Ata Firewalker
3 Vodalian Illusionist
1 Waterspout Djinn

1 Abduction
2 Empyrial Armor
2 Pacifism

1 Debt of Loyalty
1 Disrupt
1 Dissipate
2 Impulse
2 Memory Lapse
1 Power Sink

SB:  14 Island
SB:  10 Plains

SB:  1 Alabaster Dragon
SB:  3 Benalish Knight
SB:  1 Cloud Djinn
SB:  1 Fog Elemental
SB:  2 Heavy Ballista
SB:  1 Man-o'-War
SB:  2 Mistmoon Griffin
SB:  3 Ophidian
SB:  1 Sage Owl

SB:  3 Serrated Biskelion

SB:  1 Suq'Ata Firewalker
SB:  3 Vodalian Illusionist
SB:  1 Waterspout Djinn

SB:  1 Abduction
SB:  2 Empyrial Armor
SB:  2 Pacifism

SB:  1 Debt of Loyalty
SB:  1 Disrupt
SB:  1 Dissipate
SB:  2 Impulse
SB:  2 Memory Lapse
SB:  1 Power Sink
