24 Swamp

1 Barrow Ghoul
1 Circling Vultures
3 Crypt Rats
2 Fallen Askari
2 Fledgling Djinn
1 Hidden Horror
1 Mischievous Poltergeist
1 Morinfen
3 Necratog
2 Nekrataal
2 Sewer Rats
2 Shadow Rider
1 Skulking Ghost
1 Zombie Scavengers

1 Infernal Tribute
2 Necromancy
1 Strands of Night

1 Shattered Crypt

2 Spinning Darkness

2 Buried Alive

2 Dark Banishing

2 Drain Life

SB:  24 Swamp

SB:  1 Barrow Ghoul
SB:  1 Circling Vultures
SB:  3 Crypt Rats
SB:  2 Fallen Askari
SB:  2 Fledgling Djinn
SB:  1 Hidden Horror
SB:  1 Mischievous Poltergeist
SB:  1 Morinfen
SB:  3 Necratog
SB:  2 Nekrataal
SB:  2 Sewer Rats
SB:  2 Shadow Rider
SB:  1 Skulking Ghost
SB:  1 Zombie Scavengers

SB:  1 Infernal Tribute
SB:  2 Necromancy
SB:  1 Strands of Night

SB:  1 Shattered Crypt

SB:  2 Spinning Darkness

SB:  2 Buried Alive

SB:  2 Dark Banishing

SB:  2 Drain Life
