23 Mountain
1 Crystal Vein

3 Bloodrock Cyclops
3 Goblin Vandal
1 Hulking Cyclops
3 Lava Hounds
2 Roc Hatchling
1 Suq'Ata Lancer
2 Talruum Minotaur
2 Viashino Sandstalker
1 Wildfire Emissary

2 Fireblast
1 Firestorm
3 Incinerate
1 Thunderbolt

2 Spitting Earth
3 Cone of Flame
2 Kaervek's Torch

1 Heart of Bogardan

3 Mind Stone

SB:  23 Mountain
SB:  1 Crystal Vein

SB:  3 Bloodrock Cyclops
SB:  3 Goblin Vandal
SB:  1 Hulking Cyclops
SB:  3 Lava Hounds
SB:  2 Roc Hatchling
SB:  1 Suq'Ata Lancer
SB:  2 Talruum Minotaur
SB:  2 Viashino Sandstalker
SB:  1 Wildfire Emissary

SB:  2 Fireblast
SB:  1 Firestorm
SB:  3 Incinerate
SB:  1 Thunderbolt

SB:  2 Spitting Earth
SB:  3 Cone of Flame
SB:  2 Kaervek's Torch

SB:  1 Heart of Bogardan

SB:  3 Mind Stone
