15 Forest
7 Mountain

1 Aboroth
3 Arctic Wolves
1 Bogardan Firefiend
2 Granger Guildmage
1 Llanowar Behemoth
3 Llanowar Sentinel
1 Maraxus of Keld
2 Redwood Treefolk
2 Stampeding Wildebeests
2 Striped Bears
2 Uktabi Efreet
1 Uktabi Orangutan
3 Wall of Roots

2 Fire Whip

2 Incinerate

2 Cone of Flame
1 Creeping Mold
1 Kaervek's Torch
3 Rampant Growth
1 Savage Twister

2 Dragon Mask

SB:  15 Forest
SB:  7 Mountain

SB:  1 Aboroth
SB:  3 Arctic Wolves
SB:  1 Bogardan Firefiend
SB:  2 Granger Guildmage
SB:  1 Llanowar Behemoth
SB:  3 Llanowar Sentinel
SB:  1 Maraxus of Keld
SB:  2 Redwood Treefolk
SB:  2 Stampeding Wildebeests
SB:  2 Striped Bears
SB:  2 Uktabi Efreet
SB:  1 Uktabi Orangutan
SB:  3 Wall of Roots

SB:  2 Fire Whip

SB:  2 Incinerate

SB:  2 Cone of Flame
SB:  1 Creeping Mold
SB:  1 Kaervek's Torch
SB:  3 Rampant Growth
SB:  1 Savage Twister

SB:  2 Dragon Mask
