1 Auriok Glaivemaster
2 Leonin Elder
3 Leonin Squire
2 Skyhunter Prowler
1 Skyhunter Skirmisher
2 Auriok Salvagers
1 Auriok Windwalker
3 Trinket Mage
2 Qumulox

1 Ornithopter
1 Myr Moonvessel
1 Ferropede
2 Synod Centurion

1 Steelshaper's Gift

1 Vanquish
1 Fold into Aether

1 Aether Spellbomb
1 Bonesplitter
3 Chromatic Sphere
1 Conjurer's Bauble
1 Leonin Bola
1 Skullclamp
1 Sunbeam Spellbomb
1 Viridian Longbow
1 Healer's Headdress
1 Salvaging Station

12 Plains
7 Island

2 Ancient Den
2 Seat of the Synod

SB:  1 Auriok Glaivemaster
SB:  2 Leonin Elder
SB:  3 Leonin Squire
SB:  2 Skyhunter Prowler
SB:  1 Skyhunter Skirmisher
SB:  2 Auriok Salvagers
SB:  1 Auriok Windwalker
SB:  3 Trinket Mage
SB:  2 Qumulox

SB:  1 Ornithopter
SB:  1 Myr Moonvessel
SB:  1 Ferropede
SB:  2 Synod Centurion

SB:  1 Steelshaper's Gift

SB:  1 Vanquish
SB:  1 Fold into Aether

SB:  1 Aether Spellbomb
SB:  1 Bonesplitter
SB:  3 Chromatic Sphere
SB:  1 Conjurer's Bauble
SB:  1 Leonin Bola
SB:  1 Skullclamp
SB:  1 Sunbeam Spellbomb
SB:  1 Viridian Longbow
SB:  1 Healer's Headdress
SB:  1 Salvaging Station

SB:  12 Plains
SB:  7 Island

SB:  2 Ancient Den
SB:  2 Seat of the Synod
