2 Plasma Elemental
1 Ebon Drake
2 Emissary of Despair
3 Dross Crocodile

1 Steel Wall
3 Leaden Myr
1 Silver Myr
1 Wizard Replica
3 Yotian Soldier
2 Myr Quadropod
1 Pewter Golem
2 Arachnoid

1 Annul

1 Acquire
1 Shattered Dreams

1 Plunge into Darkness
2 Devour in Shadow
1 Murderous Spoils

2 Consume Spirit

1 Slagwurm Armor
1 Vulshok Gauntlets
1 Ensouled Scimitar
1 Loxodon Warhammer
1 Whispersilk Cloak

8 Island
16 Swamp

SB:  2 Plasma Elemental
SB:  1 Ebon Drake
SB:  2 Emissary of Despair
SB:  3 Dross Crocodile

SB:  1 Steel Wall
SB:  3 Leaden Myr
SB:  1 Silver Myr
SB:  1 Wizard Replica
SB:  3 Yotian Soldier
SB:  2 Myr Quadropod
SB:  1 Pewter Golem
SB:  2 Arachnoid

SB:  1 Annul

SB:  1 Acquire
SB:  1 Shattered Dreams

SB:  1 Plunge into Darkness
SB:  2 Devour in Shadow
SB:  1 Murderous Spoils

SB:  2 Consume Spirit

SB:  1 Slagwurm Armor
SB:  1 Vulshok Gauntlets
SB:  1 Ensouled Scimitar
SB:  1 Loxodon Warhammer
SB:  1 Whispersilk Cloak

SB:  8 Island
SB:  16 Swamp
