1 Spark Elemental
1 Slith Firewalker
2 Goblin Brawler
2 Spikeshot Goblin
1 Cosmic Larva
1 Vulshok Sorcerer
1 Vulshok Berserker
1 Iron-Barb Hellion
2 Sylvok Explorer
1 Tangle Asp
1 Tel-Jilad Chosen
1 Eternal Witness
2 Tel-Jilad Exile
2 Viridian Lorebearers
1 Tel-Jilad Lifebreather
1 Fangren Hunter
2 Fangren Pathcutter
2 Tyrranax

1 Goblin Replica

1 Magma Jet
1 Barbed Lightning
1 Grab the Reins
1 Rain of Rust
1 Tel-Jilad Justice
1 Ferocious Charge

1 Rite of Passage

1 Pyrite Spellbomb
2 Talisman of Impulse
1 Goblin Cannon

12 Mountain
11 Forest

SB:  1 Spark Elemental
SB:  1 Slith Firewalker
SB:  2 Goblin Brawler
SB:  2 Spikeshot Goblin
SB:  1 Cosmic Larva
SB:  1 Vulshok Sorcerer
SB:  1 Vulshok Berserker
SB:  1 Iron-Barb Hellion
SB:  2 Sylvok Explorer
SB:  1 Tangle Asp
SB:  1 Tel-Jilad Chosen
SB:  1 Eternal Witness
SB:  2 Tel-Jilad Exile
SB:  2 Viridian Lorebearers
SB:  1 Tel-Jilad Lifebreather
SB:  1 Fangren Hunter
SB:  2 Fangren Pathcutter
SB:  2 Tyrranax

SB:  1 Goblin Replica

SB:  1 Magma Jet
SB:  1 Barbed Lightning
SB:  1 Grab the Reins
SB:  1 Rain of Rust
SB:  1 Tel-Jilad Justice
SB:  1 Ferocious Charge

SB:  1 Rite of Passage

SB:  1 Pyrite Spellbomb
SB:  2 Talisman of Impulse
SB:  1 Goblin Cannon

SB:  12 Mountain
SB:  11 Forest
