1 Viridian Acolyte
1 Joiner Adept
2 Sylvok Explorer

3 Suntouched Myr
2 Etched Oracle
3 Skyreach Manta
2 Spinal Parasite
1 Sawtooth Thresher
1 Lunar Avenger
1 Suncrusher

2 Tel-Jilad Justice

1 Journey of Discovery

1 Dawn's Reflection

2 Chromatic Sphere
1 Wayfarer's Bauble
2 Darksteel Pendant
2 Energy Chamber
2 Pentad Prism
3 Darksteel Ingot
2 Infused Arrows
2 Heliophial

3 Plains
3 Island
3 Swamp
3 Mountain
9 Forest
2 Mirrodin's Core

SB:  1 Viridian Acolyte
SB:  1 Joiner Adept
SB:  2 Sylvok Explorer

SB:  3 Suntouched Myr
SB:  2 Etched Oracle
SB:  3 Skyreach Manta
SB:  2 Spinal Parasite
SB:  1 Sawtooth Thresher
SB:  1 Lunar Avenger
SB:  1 Suncrusher

SB:  2 Tel-Jilad Justice

SB:  1 Journey of Discovery

SB:  1 Dawn's Reflection

SB:  2 Chromatic Sphere
SB:  1 Wayfarer's Bauble
SB:  2 Darksteel Pendant
SB:  2 Energy Chamber
SB:  2 Pentad Prism
SB:  3 Darksteel Ingot
SB:  2 Infused Arrows
SB:  2 Heliophial

SB:  3 Plains
SB:  3 Island
SB:  3 Swamp
SB:  3 Mountain
SB:  9 Forest
SB:  2 Mirrodin's Core
