1 Isperia, Supreme Judge
1 Pride of the Clouds
1 Sphinx of Foresight
1 Lavinia of the Tenth
1 Windreaver
1 Isperia the Inscrutable
1 Archon of the Triumvirate
2 Judge's Familiar
1 Azorius Guildmage
1 Azorius Herald
1 Stoic Ephemera
1 Court Hussar
1 Hover Barrier
1 Lyev Skyknight
1 Spirit of the Spires
1 Azorius Justiciar
1 Skymark Roc
1 Sphinx of New Prahv
1 Windstorm Drake
1 Sky Hussar

1 Warden

1 Warrant
1 Unbreakable Formation
1 Render Silent
1 Sphinx's Revelation
1 Summary Judgment
1 Azorius Charm
1 Dramatic Rescue
1 Sphinx's Insight
1 Deploy
1 Depose

2 Azorius Signet
1 Azorius Keyrune

1 Detention Sphere
1 Dovescape
1 Sky Tether

4 Azorius Chancery
4 Azorius Guildgate
8 Plains
8 Island

SB:  1 Isperia, Supreme Judge
SB:  1 Pride of the Clouds
SB:  1 Sphinx of Foresight
SB:  1 Lavinia of the Tenth
SB:  1 Windreaver
SB:  1 Isperia the Inscrutable
SB:  1 Archon of the Triumvirate
SB:  2 Judge's Familiar
SB:  1 Azorius Guildmage
SB:  1 Azorius Herald
SB:  1 Stoic Ephemera
SB:  1 Court Hussar
SB:  1 Hover Barrier
SB:  1 Lyev Skyknight
SB:  1 Spirit of the Spires
SB:  1 Azorius Justiciar
SB:  1 Skymark Roc
SB:  1 Sphinx of New Prahv
SB:  1 Windstorm Drake
SB:  1 Sky Hussar

SB:  1 Warden

SB:  1 Warrant
SB:  1 Unbreakable Formation
SB:  1 Render Silent
SB:  1 Sphinx's Revelation
SB:  1 Summary Judgment
SB:  1 Azorius Charm
SB:  1 Dramatic Rescue
SB:  1 Sphinx's Insight
SB:  1 Deploy
SB:  1 Depose

SB:  2 Azorius Signet
SB:  1 Azorius Keyrune

SB:  1 Detention Sphere
SB:  1 Dovescape
SB:  1 Sky Tether

SB:  4 Azorius Chancery
SB:  4 Azorius Guildgate
SB:  8 Plains
SB:  8 Island
