1 Ruric Thar, the Unbowed
1 Birds of Paradise
1 Immolation Shaman
1 Burning-Tree Shaman
1 Ulasht, the Hate Seed
1 Rumbling Slum
1 Giant Solifuge
1 Rubblebelt Raiders
1 Skarrgan Firebird
1 Rubblehulk
1 Ravager Wurm
1 Protean Hulk
1 Borborygmos
1 Savageborn Hydra
1 Skarrgan Pit-Skulk
1 Wasteland Viper
2 Clan Guildmage
2 Scab-Clan Mauler
1 Zhur-Taa Druid
1 Zhur-Taa Goblin
1 Burning-Tree Emissary
1 Ghor-Clan Rampager
1 Sunder Shaman
1 Zhur-Taa Swine

1 Savage Twister

1 Gruul Charm
1 Pit Fight
1 Flames of the Raze-Boar
1 Colossus
1 Collision

2 Gruul Signet

1 Cindervines
1 Wurmweaver Coil
1 Rhythm of the Wild

4 Gruul Guildgate
4 Gruul Turf
8 Mountain
8 Forest

SB:  1 Ruric Thar, the Unbowed
SB:  1 Birds of Paradise
SB:  1 Immolation Shaman
SB:  1 Burning-Tree Shaman
SB:  1 Ulasht, the Hate Seed
SB:  1 Rumbling Slum
SB:  1 Giant Solifuge
SB:  1 Rubblebelt Raiders
SB:  1 Skarrgan Firebird
SB:  1 Rubblehulk
SB:  1 Ravager Wurm
SB:  1 Protean Hulk
SB:  1 Borborygmos
SB:  1 Savageborn Hydra
SB:  1 Skarrgan Pit-Skulk
SB:  1 Wasteland Viper
SB:  2 Clan Guildmage
SB:  2 Scab-Clan Mauler
SB:  1 Zhur-Taa Druid
SB:  1 Zhur-Taa Goblin
SB:  1 Burning-Tree Emissary
SB:  1 Ghor-Clan Rampager
SB:  1 Sunder Shaman
SB:  1 Zhur-Taa Swine

SB:  1 Savage Twister

SB:  1 Gruul Charm
SB:  1 Pit Fight
SB:  1 Flames of the Raze-Boar
SB:  1 Colossus
SB:  1 Collision

SB:  2 Gruul Signet

SB:  1 Cindervines
SB:  1 Wurmweaver Coil
SB:  1 Rhythm of the Wild

SB:  4 Gruul Guildgate
SB:  4 Gruul Turf
SB:  8 Mountain
SB:  8 Forest
