1 Teysa, Orzhov Scion
1 Orzhov Pontiff
1 Teysa Karlov
1 Ghost Council of Orzhova
1 Pontiff of Blight
1 Skeletal Vampire
1 Treasury Thrull
1 Deathpact Angel
1 Angel of Despair
1 Martyred Rusalka
1 Plagued Rusalka
1 Orzhov Enforcer
2 Imperious Oligarch
1 Pitiless Pontiff
2 Vizkopa Guildmage
1 Ministrant of Obligation
1 Sin Collector
1 Vindictive Vampire
1 Keening Banshee
1 Basilica Bell-Haunt
1 Belfry Spirit

1 Consume

1 Consecrate
1 Ultimate Price
1 Final Payment
1 Orzhov Charm
1 Mortify

2 Orzhov Signet

1 Smothering Tithe
1 Ethereal Absolution
1 Debtors' Knell
1 Stab Wound
1 Pillory of the Sleepless
1 One Thousand Lashes

4 Orzhov Basilica
4 Orzhov Guildgate
8 Plains
8 Swamp

SB:  1 Teysa, Orzhov Scion
SB:  1 Orzhov Pontiff
SB:  1 Teysa Karlov
SB:  1 Ghost Council of Orzhova
SB:  1 Pontiff of Blight
SB:  1 Skeletal Vampire
SB:  1 Treasury Thrull
SB:  1 Deathpact Angel
SB:  1 Angel of Despair
SB:  1 Martyred Rusalka
SB:  1 Plagued Rusalka
SB:  1 Orzhov Enforcer
SB:  2 Imperious Oligarch
SB:  1 Pitiless Pontiff
SB:  2 Vizkopa Guildmage
SB:  1 Ministrant of Obligation
SB:  1 Sin Collector
SB:  1 Vindictive Vampire
SB:  1 Keening Banshee
SB:  1 Basilica Bell-Haunt
SB:  1 Belfry Spirit

SB:  1 Consume

SB:  1 Consecrate
SB:  1 Ultimate Price
SB:  1 Final Payment
SB:  1 Orzhov Charm
SB:  1 Mortify

SB:  2 Orzhov Signet

SB:  1 Smothering Tithe
SB:  1 Ethereal Absolution
SB:  1 Debtors' Knell
SB:  1 Stab Wound
SB:  1 Pillory of the Sleepless
SB:  1 One Thousand Lashes

SB:  4 Orzhov Basilica
SB:  4 Orzhov Guildgate
SB:  8 Plains
SB:  8 Swamp
