1 Rakdos, Lord of Riots
1 Rix Maadi Reveler
1 Lyzolda, the Blood Witch
1 Avatar of Discord
1 Spawn of Mayhem
1 Rakdos Pit Dragon
1 Master of Cruelties
1 Carnival Hellsteed
1 Rakdos the Defiler
1 Utvara Hellkite
2 Rakdos Cackler
1 Thrill-Kill Assassin
2 Rakdos Guildmage
1 Rakdos Shred-Freak
1 Splatter Thug
1 Jagged Poppet
1 Crypt Champion
1 Rakdos Firewheeler
1 Blade Juggler

1 Dreadbore
1 Demonfire
1 Rakdos's Return
1 Skewer the Critics
1 Dead Revels
1 Carnage

1 Carnival
1 Rakdos Charm
1 Auger Spree
1 Cackling Flames
1 Wrecking Ball

2 Rakdos Signet
1 Rakdos Keyrune

1 Theater of Horrors
1 Riot Spikes

4 Rakdos Carnarium
4 Rakdos Guildgate
8 Swamp
8 Mountain

SB:  1 Rakdos, Lord of Riots
SB:  1 Rix Maadi Reveler
SB:  1 Lyzolda, the Blood Witch
SB:  1 Avatar of Discord
SB:  1 Spawn of Mayhem
SB:  1 Rakdos Pit Dragon
SB:  1 Master of Cruelties
SB:  1 Carnival Hellsteed
SB:  1 Rakdos the Defiler
SB:  1 Utvara Hellkite
SB:  2 Rakdos Cackler
SB:  1 Thrill-Kill Assassin
SB:  2 Rakdos Guildmage
SB:  1 Rakdos Shred-Freak
SB:  1 Splatter Thug
SB:  1 Jagged Poppet
SB:  1 Crypt Champion
SB:  1 Rakdos Firewheeler
SB:  1 Blade Juggler

SB:  1 Dreadbore
SB:  1 Demonfire
SB:  1 Rakdos's Return
SB:  1 Skewer the Critics
SB:  1 Dead Revels
SB:  1 Carnage

SB:  1 Carnival
SB:  1 Rakdos Charm
SB:  1 Auger Spree
SB:  1 Cackling Flames
SB:  1 Wrecking Ball

SB:  2 Rakdos Signet
SB:  1 Rakdos Keyrune

SB:  1 Theater of Horrors
SB:  1 Riot Spikes

SB:  4 Rakdos Carnarium
SB:  4 Rakdos Guildgate
SB:  8 Swamp
SB:  8 Mountain
