2 War-Torch Goblin
2 Viashino Slasher
2 Ordruun Commando
1 Greater Forgeling
2 Nightguard Patrol
1 Screeching Griffin
2 Boros Swiftblade
3 Thundersong Trumpeter
3 Skyknight Legionnaire
2 Flame-Kin Zealot
1 Agrus Kos, Wojek Veteran
3 Boros Recruit
1 Boros Guildmage

2 Dogpile
2 Cleansing Beam
1 Bathe in Light
2 Lightning Helix
2 Rally the Righteous

1 Terrarion
1 Cyclopean Snare
1 Sunforger

10 Mountain
10 Plains
2 Boros Garrison
1 Sunhome, Fortress of the Legion

SB:  2 War-Torch Goblin
SB:  2 Viashino Slasher
SB:  2 Ordruun Commando
SB:  1 Greater Forgeling
SB:  2 Nightguard Patrol
SB:  1 Screeching Griffin
SB:  2 Boros Swiftblade
SB:  3 Thundersong Trumpeter
SB:  3 Skyknight Legionnaire
SB:  2 Flame-Kin Zealot
SB:  1 Agrus Kos, Wojek Veteran
SB:  3 Boros Recruit
SB:  1 Boros Guildmage

SB:  2 Dogpile
SB:  2 Cleansing Beam
SB:  1 Bathe in Light
SB:  2 Lightning Helix
SB:  2 Rally the Righteous

SB:  1 Terrarion
SB:  1 Cyclopean Snare
SB:  1 Sunforger

SB:  10 Mountain
SB:  10 Plains
SB:  2 Boros Garrison
SB:  1 Sunhome, Fortress of the Legion
