2 Lore Broker
3 Vedalken Entrancer
2 Wizened Snitches
2 Belltower Sphinx
2 Dimir House Guard
1 Mausoleum Turnkey
2 Sewerdreg
2 Dimir Infiltrator
1 Szadek, Lord of Secrets
3 Lurking Informant
1 Dimir Guildmage

2 Induce Paranoia

1 Dream Leash

2 Last Gasp

1 Ribbons of Night

2 Disembowel

3 Consult the Necrosages

1 Clutch of the Undercity

2 Psychic Drain

1 Dimir Signet

11 Island
10 Swamp
2 Dimir Aqueduct
1 Duskmantle, House of Shadow

SB:  2 Lore Broker
SB:  3 Vedalken Entrancer
SB:  2 Wizened Snitches
SB:  2 Belltower Sphinx
SB:  2 Dimir House Guard
SB:  1 Mausoleum Turnkey
SB:  2 Sewerdreg
SB:  2 Dimir Infiltrator
SB:  1 Szadek, Lord of Secrets
SB:  3 Lurking Informant
SB:  1 Dimir Guildmage

SB:  2 Induce Paranoia

SB:  1 Dream Leash

SB:  2 Last Gasp

SB:  1 Ribbons of Night

SB:  2 Disembowel

SB:  3 Consult the Necrosages

SB:  1 Clutch of the Undercity

SB:  2 Psychic Drain

SB:  1 Dimir Signet

SB:  11 Island
SB:  10 Swamp
SB:  2 Dimir Aqueduct
SB:  1 Duskmantle, House of Shadow
