1 Thoughtpicker Witch
2 Infectious Host
2 Stinkweed Imp
2 Elves of Deep Shadow
1 Elvish Skysweeper
2 Golgari Brownscale
3 Greater Mossdog
1 Golgari Grave-Troll
1 Savra, Queen of the Golgari
2 Shambling Shell
2 Woodwraith Strangler
2 Golgari Rotwurm
2 Drooling Groodion
1 Golgari Guildmage

2 Darkblast
2 Last Gasp

1 Necromantic Thirst

1 Vigor Mortis

1 Moldervine Cloak

2 Recollect
1 Rolling Spoil

2 Putrefy

11 Swamp
11 Forest
1 Golgari Rot Farm
1 Svogthos, the Restless Tomb

SB:  1 Thoughtpicker Witch
SB:  2 Infectious Host
SB:  2 Stinkweed Imp
SB:  2 Elves of Deep Shadow
SB:  1 Elvish Skysweeper
SB:  2 Golgari Brownscale
SB:  3 Greater Mossdog
SB:  1 Golgari Grave-Troll
SB:  1 Savra, Queen of the Golgari
SB:  2 Shambling Shell
SB:  2 Woodwraith Strangler
SB:  2 Golgari Rotwurm
SB:  2 Drooling Groodion
SB:  1 Golgari Guildmage

SB:  2 Darkblast
SB:  2 Last Gasp

SB:  1 Necromantic Thirst

SB:  1 Vigor Mortis

SB:  1 Moldervine Cloak

SB:  2 Recollect
SB:  1 Rolling Spoil

SB:  2 Putrefy

SB:  11 Swamp
SB:  11 Forest
SB:  1 Golgari Rot Farm
SB:  1 Svogthos, the Restless Tomb
