2 Elvish Skysweeper
1 Scion of the Wild
2 Nullmage Shepherd
1 Dowsing Shaman
2 Root-Kin Ally
3 Siege Wurm
2 Caregiver
2 Sandsower
2 Conclave Phalanx
2 Selesnya Evangel
1 Watchwolf
1 Tolsimir Wolfblood
1 Selesnya Guildmage
2 Centaur Safeguard

3 Gather Courage

4 Fists of Ironwood

2 Scatter the Seeds
1 Dryad's Caress

1 Overwhelm

1 Conclave's Blessing

11 Forest
10 Plains
2 Selesnya Sanctuary
1 Vitu-Ghazi, the City-Tree

SB:  2 Elvish Skysweeper
SB:  1 Scion of the Wild
SB:  2 Nullmage Shepherd
SB:  1 Dowsing Shaman
SB:  2 Root-Kin Ally
SB:  3 Siege Wurm
SB:  2 Caregiver
SB:  2 Sandsower
SB:  2 Conclave Phalanx
SB:  2 Selesnya Evangel
SB:  1 Watchwolf
SB:  1 Tolsimir Wolfblood
SB:  1 Selesnya Guildmage
SB:  2 Centaur Safeguard

SB:  3 Gather Courage

SB:  4 Fists of Ironwood

SB:  2 Scatter the Seeds
SB:  1 Dryad's Caress

SB:  1 Overwhelm

SB:  1 Conclave's Blessing

SB:  11 Forest
SB:  10 Plains
SB:  2 Selesnya Sanctuary
SB:  1 Vitu-Ghazi, the City-Tree
