2 Sun-Blessed Mount
1 Goring Ceratops
1 Burning Sun's Avatar
2 Kinjalli's Caller
4 Huatli's Snubhorn
2 Raptor Companion
2 Tilonalli's Knight
2 Frenzied Raptor
2 Territorial Hammerskull
2 Bonded Horncrest
2 Pterodon Knight
2 Shining Aerosaur

3 Huatli's Spurring
2 Slash of Talons
2 Lightning Strike
2 Rallying Roar

4 Stone Quarry
11 Mountain
11 Plains

1 Huatli, Dinosaur Knight

SB:  2 Sun-Blessed Mount
SB:  1 Goring Ceratops
SB:  1 Burning Sun's Avatar
SB:  2 Kinjalli's Caller
SB:  4 Huatli's Snubhorn
SB:  2 Raptor Companion
SB:  2 Tilonalli's Knight
SB:  2 Frenzied Raptor
SB:  2 Territorial Hammerskull
SB:  2 Bonded Horncrest
SB:  2 Pterodon Knight
SB:  2 Shining Aerosaur

SB:  3 Huatli's Spurring
SB:  2 Slash of Talons
SB:  2 Lightning Strike
SB:  2 Rallying Roar

SB:  4 Stone Quarry
SB:  11 Mountain
SB:  11 Plains

SB:  1 Huatli, Dinosaur Knight
