1 Herald of Secret Streams
1 Fleet Swallower
2 Kumena's Speaker
2 Jungle Delver
2 Deeproot Warrior
3 Jace's Sentinel
2 Shaper Apprentice
2 Vineshaper Mystic
2 Shapers of Nature
2 Jade Guardian
2 Headwater Sentries
1 Tempest Caller
2 Air Elemental

2 Grasping Current

3 River Heralds' Boon

4 Castaway's Despair

4 Woodland Stream
11 Forest
11 Island

1 Jace, Ingenious Mind-Mage

SB:  1 Herald of Secret Streams
SB:  1 Fleet Swallower
SB:  2 Kumena's Speaker
SB:  2 Jungle Delver
SB:  2 Deeproot Warrior
SB:  3 Jace's Sentinel
SB:  2 Shaper Apprentice
SB:  2 Vineshaper Mystic
SB:  2 Shapers of Nature
SB:  2 Jade Guardian
SB:  2 Headwater Sentries
SB:  1 Tempest Caller
SB:  2 Air Elemental

SB:  2 Grasping Current

SB:  3 River Heralds' Boon

SB:  4 Castaway's Despair

SB:  4 Woodland Stream
SB:  11 Forest
SB:  11 Island

SB:  1 Jace, Ingenious Mind-Mage
