// Name: Armed and Dangerous from MTGSalvation.com
// Lands
        1 Sandsteppe Citadel
        1 Windswept Heath
        2 Evolving Wilds
        2 Jungle Hollow
        2 Scoured Barrens
        3 Swamp
        4 Blossoming Sands
        5 Forest
        6 Plains
// Creatures
        1 Anafenza, Kin-Tree Spirit
        1 Avatar of the Resolute
        1 Citadel Castellan
        1 Consul's Lieutenant
        1 Dragon Hunter
        1 Dromoka Warrior
        1 Dromoka, the Eternal
        1 Honored Hierarch
        1 Kytheon's Irregulars
        1 Outland Colossus
        1 Seeker of the Way
        1 Siege Rhino
        2 Topan Freeblade
        2 Undercity Troll
        3 Lightwalker
// Instants
        1 Collected Company
        1 Dromoka's Command
        1 Feat of Resistance
        1 Valorous Stance
        2 Ultimate Price
// Sorceries
        2 Cached Defenses
        2 Incremental Growth
// Enchantments
        2 Pacifism
        1 Suspension Field
        1 Abzan Ascendancy
        1 Citadel Siege
// Sideboard
SB:  1 Abzan Battle Priest
SB:  1 Anointer of Champions
SB:  1 Debilitating Injury
SB:  1 Elite Scaleguard
SB:  1 Scale Blessing
SB:  2 Abzan Falconer
SB:  2 Disowned Ancestor
SB:  2 Enshrouding Mist
SB:  2 Epic Confrontation
SB:  2 Mighty Leap