// Name: Armed from MTGSalvation.com
// Lands
        1 Windswept Heath
        2 Blossoming Sands
        2 Evolving Wilds
        10 Forest
        11 Plains
// Creatures
        1 Anointer of Champions
        1 Consul's Lieutenant
        1 Dragon Bell Monk
        1 Dragon Hunter
        1 Dromoka Warrior
        1 Honored Hierarch
        1 Kytheon's Irregulars
        1 Outland Colossus
        1 Seeker of the Way
        2 Citadel Castellan
        2 Topan Freeblade
        2 Undercity Troll
        2 Valeron Wardens
        2 War Oracle
// Instants
        1 Collected Company
        1 Dromoka's Command
        1 Feat of Resistance
        1 Pressure Point
        1 Valorous Stance
        2 Enshrouding Mist
        2 Mighty Leap
        2 Titanic Growth
// Sorceries
        2 Epic Confrontation
// Enchantments
        2 Pacifism