// Name: Dangerous from MTGSalvation.com
// Lands
        1 Sandsteppe Citadel
        2 Blossoming Sands
        2 Jungle Hollow
        2 Scoured Barrens
        6 Forest
        6 Swamp
        7 Plains
// Creatures
        1 Dromoka, the Eternal
        2 Ainok Bond-Kin
        2 Disowned Ancestor
        3 Lightwalker
        1 Anafenza, Kin-Tree Spirit
        1 Avatar of the Resolute
        2 Abzan Falconer
        1 Tuskguard Captain
        1 Abzan Battle Priest
        1 Mer-Ek Nightblade
        1 Longshot Squad
        1 Siege Rhino
        1 Elite Scaleguard
// Instants
        1 Scale Blessing
        2 Dromoka's Gift
        2 Ultimate Price
// Sorceries
        2 Cached Defenses
        2 Incremental Growth
        2 Map the Wastes
// Enchantments
        1 Abzan Ascendancy
        1 Ancestral Vengeance
        1 Citadel Siege
        1 Debilitating Injury
        1 Suspension Field