1 Typhoid Rats
4 Satyr Wayfinder
2 Necromancer's Assistant

1 Herald of Torment

1 Returned Centaur
2 Sultai Soothsayer
2 Sultai Scavenger

1 Scuttling Doom Engine

1 Necropolis Fiend
1 Sultai Skullkeeper
1 Merciless Executioner
1 Gurmag Angler

1 Annul
1 Naturalize
2 Sultai Charm
2 Murderous Cut
1 Hero's Downfall
1 Neutralizing Blast

1 Despise
2 Taigam's Scheming
1 Set Adrift
1 Treasure Cruise
1 Dead Drop

1 Sultai Ascendancy
1 Monastery Siege

1 Sultai Banner

4 Opulent Palace
2 Evolving Wilds
2 Dismal Backwater
7 Swamp
5 Island
5 Forest

SB:  1 Typhoid Rats
SB:  4 Satyr Wayfinder
SB:  2 Necromancer's Assistant

SB:  1 Herald of Torment

SB:  1 Returned Centaur
SB:  2 Sultai Soothsayer
SB:  2 Sultai Scavenger

SB:  1 Scuttling Doom Engine

SB:  1 Necropolis Fiend
SB:  1 Sultai Skullkeeper
SB:  1 Merciless Executioner
SB:  1 Gurmag Angler

SB:  1 Annul
SB:  1 Naturalize
SB:  2 Sultai Charm
SB:  2 Murderous Cut
SB:  1 Hero's Downfall
SB:  1 Neutralizing Blast

SB:  1 Despise
SB:  2 Taigam's Scheming
SB:  1 Set Adrift
SB:  1 Treasure Cruise
SB:  1 Dead Drop

SB:  1 Sultai Ascendancy
SB:  1 Monastery Siege

SB:  1 Sultai Banner

SB:  4 Opulent Palace
SB:  2 Evolving Wilds
SB:  2 Dismal Backwater
SB:  7 Swamp
SB:  5 Island
SB:  5 Forest
