4 Satyr Wayfinder

2 Brain Maggot
3 Nyx Weaver
1 Nighthowler
1 Courser of Kruphix
1 Herald of Torment
1 Eidolon of Blossoms

1 Reaper of the Wilds
2 Sultai Soothsayer

1 Doomwake Giant

2 Nemesis of Mortals

1 Scuttling Doom Engine

1 Necropolis Fiend
1 Merciless Executioner
1 Gurmag Angler

2 Sultai Charm
1 Hero's Downfall
2 Murderous Cut

3 Commune with the Gods

1 Font of Fertility
1 Debilitating Injury
1 Sultai Ascendancy
1 Monastery Siege

1 Whip of Erebos

4 Opulent Palace
2 Jungle Hollow
2 Evolving Wilds
3 Island
8 Forest
5 Swamp

SB:  4 Satyr Wayfinder

SB:  2 Brain Maggot
SB:  3 Nyx Weaver
SB:  1 Nighthowler
SB:  1 Courser of Kruphix
SB:  1 Herald of Torment
SB:  1 Eidolon of Blossoms

SB:  1 Reaper of the Wilds
SB:  2 Sultai Soothsayer

SB:  1 Doomwake Giant

SB:  2 Nemesis of Mortals

SB:  1 Scuttling Doom Engine

SB:  1 Necropolis Fiend
SB:  1 Merciless Executioner
SB:  1 Gurmag Angler

SB:  2 Sultai Charm
SB:  1 Hero's Downfall
SB:  2 Murderous Cut

SB:  3 Commune with the Gods

SB:  1 Font of Fertility
SB:  1 Debilitating Injury
SB:  1 Sultai Ascendancy
SB:  1 Monastery Siege

SB:  1 Whip of Erebos

SB:  4 Opulent Palace
SB:  2 Jungle Hollow
SB:  2 Evolving Wilds
SB:  3 Island
SB:  8 Forest
SB:  5 Swamp
