1 Baleful Eidolon
1 Leafcrown Dryad
2 Brain Maggot
1 Nighthowler
1 Courser of Kruphix
1 Noble Quarry
2 Grim Guardian
2 Oakheart Dryads
3 Nyx Weaver

1 Graverobber Spider
1 Reaper of the Wilds

1 Eidolon of Blossoms
1 Doomwake Giant

1 Loathsome Catoblepas
2 Nemesis of Mortals

2 Dark Betrayal
1 Plummet
1 Defend the Hearth

3 Commune with the Gods
1 Reviving Melody

1 Font of Fertility
2 Vineweft
1 Debilitating Injury
1 Nyx Infusion

1 Whip of Erebos

2 Jungle Hollow
12 Forest
11 Swamp

SB:  1 Baleful Eidolon
SB:  1 Leafcrown Dryad
SB:  2 Brain Maggot
SB:  1 Nighthowler
SB:  1 Courser of Kruphix
SB:  1 Noble Quarry
SB:  2 Grim Guardian
SB:  2 Oakheart Dryads
SB:  3 Nyx Weaver

SB:  1 Graverobber Spider
SB:  1 Reaper of the Wilds

SB:  1 Eidolon of Blossoms
SB:  1 Doomwake Giant

SB:  1 Loathsome Catoblepas
SB:  2 Nemesis of Mortals

SB:  2 Dark Betrayal
SB:  1 Plummet
SB:  1 Defend the Hearth

SB:  3 Commune with the Gods
SB:  1 Reviving Melody

SB:  1 Font of Fertility
SB:  2 Vineweft
SB:  1 Debilitating Injury
SB:  1 Nyx Infusion

SB:  1 Whip of Erebos

SB:  2 Jungle Hollow
SB:  12 Forest
SB:  11 Swamp
