// Name: Affinity from MTGSalvation.com
// Artifacts
        4 Arcbound Ravager
        4 Arcbound Worker
        4 Chrome Mox
        4 Cranial Plating
        4 Frogmite
        4 Ornithopter
        4 Welding Jar
// Creatures
        4 Disciple of the Vault
        2 Somber Hoverguard
// Instants
        4 Shrapnel Blast
// Sorceries
        4 Thoughtcast
// Lands
        3 Blinkmoth Nexus
        4 Great Furnace
        3 Glimmervoid
        4 Seat of the Synod
        4 Vault of Whispers
// Sideboard
SB:  4 Furnace Dragon
SB:  4 Seething Song
SB:  3 Serum Visions
SB:  4 Annul