// Name: Green-White Astral Slide from MTGSalvation.com
// Creatures
        4 Viridian Shaman
        4 Eternal Witness
        4 Eternal Dragon
// Enchantments
        4 Astral Slide
// Instants
        4 Renewed Faith
        2 Wing Shards
// Sorceries
        2 Akroma's Vengeance
        2 Decree of Justice
        1 Plow Under
        4 Rampant Growth
        4 Wrath of God
// Lands
        7 Forest
        6 Plains
        4 Secluded Steppe
        4 Tranquil Thicket
        4 Windswept Heath
// Sideboard
SB:  4 Oxidize
SB:  2 Rude Awakening
SB:  3 Scrabbling Claws
SB:  3 Circle of Protection: Red
SB:  3 Plow Under