4 Elvish Mystic
2 Golden Hind
4 Heir of the Wilds

2 Mogis's Warhound
1 Boon Satyr

1 Yasova Dragonclaw
4 Fanatic of Xenagos
1 Savage Knuckleblade
1 Surrak, the Hunt Caller
1 Thunderbreak Regent
1 Polis Crusher
1 Mistcutter Hydra

2 Roast
1 Arc Lightning
1 Crater's Claws

2 Wild Slash
1 Stubborn Denial
2 Lightning Strike
2 Temur Charm

1 Outpost Siege

4 Evolving Wilds
4 Frontier Bivouac
1 Temple of Abandon
10 Forest
5 Mountain
1 Island

SB:  4 Elvish Mystic
SB:  2 Golden Hind
SB:  4 Heir of the Wilds

SB:  2 Mogis's Warhound
SB:  1 Boon Satyr

SB:  1 Yasova Dragonclaw
SB:  4 Fanatic of Xenagos
SB:  1 Savage Knuckleblade
SB:  1 Surrak, the Hunt Caller
SB:  1 Thunderbreak Regent
SB:  1 Polis Crusher
SB:  1 Mistcutter Hydra

SB:  2 Roast
SB:  1 Arc Lightning
SB:  1 Crater's Claws

SB:  2 Wild Slash
SB:  1 Stubborn Denial
SB:  2 Lightning Strike
SB:  2 Temur Charm

SB:  1 Outpost Siege

SB:  4 Evolving Wilds
SB:  4 Frontier Bivouac
SB:  1 Temple of Abandon
SB:  10 Forest
SB:  5 Mountain
SB:  1 Island
