2 Akrasan Squire
2 Suntail Hawk
2 Knight of the Skyward Eye
1 Sigiled Paladin
2 Steward of Valeron
2 Guardians of Akrasa
2 Wild Griffin
2 Rhox War Monk
1 Knight-Captain of Eos
1 Waveskimmer Aven
1 Battlegrace Angel

2 Excommunicate
1 Kiss of the Amesha

2 Pacifism
1 Angelic Benediction

3 Forest
7 Plains
3 Island
2 Bant Panorama
2 Seaside Citadel

SB:  2 Akrasan Squire
SB:  2 Suntail Hawk
SB:  2 Knight of the Skyward Eye
SB:  1 Sigiled Paladin
SB:  2 Steward of Valeron
SB:  2 Guardians of Akrasa
SB:  2 Wild Griffin
SB:  2 Rhox War Monk
SB:  1 Knight-Captain of Eos
SB:  1 Waveskimmer Aven
SB:  1 Battlegrace Angel

SB:  2 Excommunicate
SB:  1 Kiss of the Amesha

SB:  2 Pacifism
SB:  1 Angelic Benediction

SB:  3 Forest
SB:  7 Plains
SB:  3 Island
SB:  2 Bant Panorama
SB:  2 Seaside Citadel
