2 Etherium Sculptor
2 Tidehollow Strix
1 Esper Battlemage
2 Windwright Mage
1 Sanctum Gargoyle
1 Filigree Sages
2 Tower Gargoyle
2 Cloudheath Drake
1 Master of Etherium
1 Sharding Sphinx

1 Tidings

1 Courier's Capsule
1 Onyx Goblet
2 Executioner's Capsule
1 Marble Chalice
1 Obelisk of Esper

2 Oblivion Ring

3 Plains
7 Island
3 Swamp
2 Arcane Sanctum
2 Esper Panorama

SB:  2 Etherium Sculptor
SB:  2 Tidehollow Strix
SB:  1 Esper Battlemage
SB:  2 Windwright Mage
SB:  1 Sanctum Gargoyle
SB:  1 Filigree Sages
SB:  2 Tower Gargoyle
SB:  2 Cloudheath Drake
SB:  1 Master of Etherium
SB:  1 Sharding Sphinx

SB:  1 Tidings

SB:  1 Courier's Capsule
SB:  1 Onyx Goblet
SB:  2 Executioner's Capsule
SB:  1 Marble Chalice
SB:  1 Obelisk of Esper

SB:  2 Oblivion Ring

SB:  3 Plains
SB:  7 Island
SB:  3 Swamp
SB:  2 Arcane Sanctum
SB:  2 Esper Panorama
