1 Dregscape Zombie
1 Vithian Stinger
1 Hidden Horror
1 Blood Cultist
2 Kederekt Creeper
1 Fleshbag Marauder
1 Gravedigger
2 Incurable Ogre
2 Fire-Field Ogre
1 Dreg Reaver
1 Vein Drinker

1 Bone Splinters
2 Blightning
1 Essence Drain
1 Cruel Ultimatum

2 Terror
2 Agony Warp

1 Obelisk of Grixis

3 Island
7 Swamp
3 Mountain
2 Crumbling Necropolis
2 Grixis Panorama

SB:  1 Dregscape Zombie
SB:  1 Vithian Stinger
SB:  1 Hidden Horror
SB:  1 Blood Cultist
SB:  2 Kederekt Creeper
SB:  1 Fleshbag Marauder
SB:  1 Gravedigger
SB:  2 Incurable Ogre
SB:  2 Fire-Field Ogre
SB:  1 Dreg Reaver
SB:  1 Vein Drinker

SB:  1 Bone Splinters
SB:  2 Blightning
SB:  1 Essence Drain
SB:  1 Cruel Ultimatum

SB:  2 Terror
SB:  2 Agony Warp

SB:  1 Obelisk of Grixis

SB:  3 Island
SB:  7 Swamp
SB:  3 Mountain
SB:  2 Crumbling Necropolis
SB:  2 Grixis Panorama
