2 Wild Nacatl
2 Cylian Elf
2 Druid of the Anima
1 Naya Battlemage
2 Woolly Thoctar
1 Mosstodon
2 Rakeclaw Gargantuan
1 Cavern Thoctar
1 Bull Cerodon
1 Spearbreaker Behemoth

2 Rampant Growth
2 Gift of the Gargantuan
1 Titanic Ultimatum
1 Blaze

2 Giant Growth
1 Naturalize

3 Mountain
7 Forest
3 Plains
2 Jungle Shrine
2 Naya Panorama

SB:  2 Wild Nacatl
SB:  2 Cylian Elf
SB:  2 Druid of the Anima
SB:  1 Naya Battlemage
SB:  2 Woolly Thoctar
SB:  1 Mosstodon
SB:  2 Rakeclaw Gargantuan
SB:  1 Cavern Thoctar
SB:  1 Bull Cerodon
SB:  1 Spearbreaker Behemoth

SB:  2 Rampant Growth
SB:  2 Gift of the Gargantuan
SB:  1 Titanic Ultimatum
SB:  1 Blaze

SB:  2 Giant Growth
SB:  1 Naturalize

SB:  3 Mountain
SB:  7 Forest
SB:  3 Plains
SB:  2 Jungle Shrine
SB:  2 Naya Panorama
