2 Goblin Piker
2 Goblin Deathraiders
1 Rip-Clan Crasher
2 Jund Battlemage
1 Thunder-Thrash Elder
2 Hissing Iguanar
2 Sprouting Thrinax
2 Thorn-Thrash Viashino
1 Mycoloth
2 Carrion Thrash
1 Flameblast Dragon

2 Dragon Fodder

2 Shock
1 Resounding Thunder

1 Obelisk of Jund

3 Forest
7 Mountain
3 Swamp
2 Jund Panorama
2 Savage Lands

SB:  2 Goblin Piker
SB:  2 Goblin Deathraiders
SB:  1 Rip-Clan Crasher
SB:  2 Jund Battlemage
SB:  1 Thunder-Thrash Elder
SB:  2 Hissing Iguanar
SB:  2 Sprouting Thrinax
SB:  2 Thorn-Thrash Viashino
SB:  1 Mycoloth
SB:  2 Carrion Thrash
SB:  1 Flameblast Dragon

SB:  2 Dragon Fodder

SB:  2 Shock
SB:  1 Resounding Thunder

SB:  1 Obelisk of Jund

SB:  3 Forest
SB:  7 Mountain
SB:  3 Swamp
SB:  2 Jund Panorama
SB:  2 Savage Lands
