// Name: Angry Non-Hermit from MTGSalvation.com
// Creatures
        4 Avalanche Riders
        4 Birds of Paradise
        4 Blastoderm
        4 Llanowar Elves
        2 Masticore
        2 Priest of Titania
// Sorceries
        4 Arc Lightning
        1 Creeping Mold
        4 Plow Under
        4 Stone Rain
// Enchantments
        2 Saproling Burst
// Artifact
        1 Phyrexian Processor
// Lands
        2 Dust Bowl
        10 Forest
        4 Karplusan Forest
        4 Mountain
        4 Rishadan Port
// Sideboard
SB:  4 Boil
SB:  1 Creeping Mold
SB:  2 Flameshot
SB:  1 Masticore
SB:  1 Phyrexian Processor
SB:  2 Rack and Ruin
SB:  1 Splinter
SB:  3 Uktabi Orangutan