// Name: Chimera from MTGSalvation.com
// Creatures
        4 Academy Rector
        4 Birds of Paradise
        4 Llanowar Elves
        4 Priest of Titania
        1 Serra Avatar
// Artifacts
        4 Ashnod's Altar
        1 Snake Basket
        1 Whetstone
// Instants
        4 Enlightened Tutor
// Enchantments
        1 Confiscate
        4 Fecundity
        1 Pattern of Rebirth
        4 Saproling Cluster
        1 Yawgmoth's Bargain
// Sorceries
        1 Yawgmoth's Will
// Lands
        4 Brushland
        3 City of Brass
        8 Forest
        2 High Market
        2 Phyrexian Tower
        2 Thran Quarry
// Sideboard
SB:  1 Absolute Law
SB:  3 Armageddon
SB:  1 Aura Fracture
SB:  1 Blaze
SB:  1 Defense Grid
SB:  1 Energy Flux
SB:  1 Heart of Ramos
SB:  1 Light of Day
SB:  1 Meekstone
SB:  1 Parallax Wave
SB:  1 Phyrexian Processor
SB:  1 Seal of Cleansing
SB:  1 Worship