// Name: Replenish from MTGSalvation.com
// Enchantments
        4 Attunement
        1 Energy Field
        4 Opalescence
        3 Parallax Tide
        4 Parallax Wave
        1 Seal of Cleansing
        1 Seal of Removal
// Instants
        3 Counterspell
        3 Enlightened Tutor
        4 Frantic Search
        1 Mystical Tutor
// Sorceries
        4 Replenish
        1 Wrath of God
// Artifact
        1 Sky Diamond
// Lands
        9 Island
        8 Plains
        4 Rishadan Port
        4 Adarkar Wastes
// Sideboard
SB:  1 Chill
SB:  1 Circle of Protection: Black
SB:  1 Cursed Totem
SB:  2 Daze
SB:  3 Erase
SB:  2 Lilting Refrain
SB:  1 Seal of Cleansing
SB:  2 Submerge
SB:  2 Wrath of God