21 Plains
1 Kjeldoran Outpost
1 Mishra's Factory
1 Ruins of Trokair

1 Adarkar Sentinel

1 Angel of Light
2 Aysen Crusader
2 Benalish Hero
2 Combat Medic
2 Icatian Javelineers
2 Icatian Lieutenant
1 Icatian Phalanx
1 Icatian Scout
1 Kjeldoran Elite Guard
2 Kjeldoran Home Guard
1 Kjeldoran Skycaptain
1 Order of the White Shield
1 Royal Trooper
2 Shield Bearer

2 Soldevi Simulacrum

2 Aeolipile

1 Divine Transformation
1 Inheritance

2 Disenchant
1 Reprisal
1 Exile
1 Scars of the Veteran
2 Swords to Plowshares

1 Righteous Fury

SB:  21 Plains
SB:  1 Kjeldoran Outpost
SB:  1 Mishra's Factory
SB:  1 Ruins of Trokair

SB:  1 Adarkar Sentinel

SB:  1 Angel of Light
SB:  2 Aysen Crusader
SB:  2 Benalish Hero
SB:  2 Combat Medic
SB:  2 Icatian Javelineers
SB:  2 Icatian Lieutenant
SB:  1 Icatian Phalanx
SB:  1 Icatian Scout
SB:  1 Kjeldoran Elite Guard
SB:  2 Kjeldoran Home Guard
SB:  1 Kjeldoran Skycaptain
SB:  1 Order of the White Shield
SB:  1 Royal Trooper
SB:  2 Shield Bearer

SB:  2 Soldevi Simulacrum

SB:  2 Aeolipile

SB:  1 Divine Transformation
SB:  1 Inheritance

SB:  2 Disenchant
SB:  1 Reprisal
SB:  1 Exile
SB:  1 Scars of the Veteran
SB:  2 Swords to Plowshares

SB:  1 Righteous Fury
