24 Snow-Covered Swamp

3 Armor Thrull
2 Ashen Ghoul
1 Basal Thrull
1 Cuombajj Witches
1 Derelor
3 Drift of the Dead
1 Ebon Praetor
2 Gangrenous Zombies
1 Kjeldoran Dead
1 Knight of Stromgald
2 Mindstab Thrull
1 Minion of Leshrac
2 Nether Shadow
2 Necrite

3 Breeding Pit
1 Phyrexian Boon
1 Oubliette
1 Thrull Retainer
1 Withering Wisps

1 Dark Banishing
1 Feast or Famine

1 Hymn to Tourach
1 Ritual of the Machine
2 Soul Exchange

SB:  24 Snow-Covered Swamp

SB:  3 Armor Thrull
SB:  2 Ashen Ghoul
SB:  1 Basal Thrull
SB:  1 Cuombajj Witches
SB:  1 Derelor
SB:  3 Drift of the Dead
SB:  1 Ebon Praetor
SB:  2 Gangrenous Zombies
SB:  1 Kjeldoran Dead
SB:  1 Knight of Stromgald
SB:  2 Mindstab Thrull
SB:  1 Minion of Leshrac
SB:  2 Nether Shadow
SB:  2 Necrite

SB:  3 Breeding Pit
SB:  1 Phyrexian Boon
SB:  1 Oubliette
SB:  1 Thrull Retainer
SB:  1 Withering Wisps

SB:  1 Dark Banishing
SB:  1 Feast or Famine

SB:  1 Hymn to Tourach
SB:  1 Ritual of the Machine
SB:  2 Soul Exchange
