21 Forest
2 Havenwood Battleground
1 Mishra's Factory

1 Elvish Farmer
3 Feral Thallid
1 Folk of the Pines
2 Fyndhorn Elves
1 Kaysa
1 Singing Tree
1 Spectral Bears
2 Spore Flower
4 Thallid
3 Thallid Devourer
3 Thorn Thallid
2 Woolly Spider
1 Wyluli Wolf
1 Yavimaya Ancients

2 Aeolipile
2 Skull Catapult
1 Whirling Catapult

1 Night Soil
1 Fungal Bloom
1 Forbidden Lore

1 Giant Growth
1 Spore Cloud

SB:  21 Forest
SB:  2 Havenwood Battleground
SB:  1 Mishra's Factory

SB:  1 Elvish Farmer
SB:  3 Feral Thallid
SB:  1 Folk of the Pines
SB:  2 Fyndhorn Elves
SB:  1 Kaysa
SB:  1 Singing Tree
SB:  1 Spectral Bears
SB:  2 Spore Flower
SB:  4 Thallid
SB:  3 Thallid Devourer
SB:  3 Thorn Thallid
SB:  2 Woolly Spider
SB:  1 Wyluli Wolf
SB:  1 Yavimaya Ancients

SB:  2 Aeolipile
SB:  2 Skull Catapult
SB:  1 Whirling Catapult

SB:  1 Night Soil
SB:  1 Fungal Bloom
SB:  1 Forbidden Lore

SB:  1 Giant Growth
SB:  1 Spore Cloud
