22 Mountain
1 Mishra's Factory

2 Gorilla Shaman
4 Ironclaw Orcs
1 Brassclaw Orcs
2 Brothers of Fire
1 Imperial Recruiter
2 Orc General
2 Orcish Cannoneers
3 Orcish Captain
3 Orcish Conscripts
1 Orcish Squatters
1 Orcish Veteran
2 Stone Giant
1 Varchild's Crusader

1 Skull Catapult

2 Death Spark
1 Fissure
2 Incinerate
2 Lightning Bolt
1 Panic
1 Pyrokinesis

1 Pillage
1 Meteor Shower

SB:  22 Mountain
SB:  1 Mishra's Factory

SB:  2 Gorilla Shaman
SB:  4 Ironclaw Orcs
SB:  1 Brassclaw Orcs
SB:  2 Brothers of Fire
SB:  1 Imperial Recruiter
SB:  2 Orc General
SB:  2 Orcish Cannoneers
SB:  3 Orcish Captain
SB:  3 Orcish Conscripts
SB:  1 Orcish Squatters
SB:  1 Orcish Veteran
SB:  2 Stone Giant
SB:  1 Varchild's Crusader

SB:  1 Skull Catapult

SB:  2 Death Spark
SB:  1 Fissure
SB:  2 Incinerate
SB:  2 Lightning Bolt
SB:  1 Panic
SB:  1 Pyrokinesis

SB:  1 Pillage
SB:  1 Meteor Shower
