3 Cenn's Tactician
2 Ballyrush Banneret
2 Kinsbaile Skirmisher
2 Burrenton Bombardier
3 Kithkin Zephyrnaut
1 Preeminent Captain
1 Veteran of the Depths
1 Burrenton Shield-Bearers
1 Reveillark
2 Mothdust Changeling
2 Sentinels of Glen Elendra
1 Turtleshell Changeling
2 Fencer Clique
2 Inkfathom Divers

1 Redeem the Lost
2 Swell of Courage
1 Disperse

1 Wanderer's Twig

2 Veteran's Armaments

1 Weight of Conscience
2 Oblivion Ring

12 Plains
9 Island
1 Vivid Creek
1 Vivid Meadow

1 Mosquito Guard

1 Ego Erasure

SB:  3 Cenn's Tactician
SB:  2 Ballyrush Banneret
SB:  2 Kinsbaile Skirmisher
SB:  2 Burrenton Bombardier
SB:  3 Kithkin Zephyrnaut
SB:  1 Preeminent Captain
SB:  1 Veteran of the Depths
SB:  1 Burrenton Shield-Bearers
SB:  1 Reveillark
SB:  2 Mothdust Changeling
SB:  2 Sentinels of Glen Elendra
SB:  1 Turtleshell Changeling
SB:  2 Fencer Clique
SB:  2 Inkfathom Divers

SB:  1 Redeem the Lost
SB:  2 Swell of Courage
SB:  1 Disperse

SB:  1 Wanderer's Twig

SB:  2 Veteran's Armaments

SB:  1 Weight of Conscience
SB:  2 Oblivion Ring

SB:  12 Plains
SB:  9 Island
SB:  1 Vivid Creek
SB:  1 Vivid Meadow

SB:  1 Mosquito Guard

SB:  1 Ego Erasure
