1 Moonglove Changeling
2 Squeaking Pie Grubfellows
1 Thorntooth Witch
3 Bosk Banneret
1 Wolf-Skull Shaman
2 Woodland Changeling
2 Gilt-Leaf Seer
3 Bog-Strider Ash
1 Leaf-Crowned Elder
1 Everbark Shaman
2 Orchard Warden
1 Guardian of Cloverdell

1 Revive the Fallen
2 Recross the Paths

1 Luminescent Rain
1 Redeem the Lost

2 Wanderer's Twig

1 Thornbite Staff

1 Sylvan Echoes

2 Lignify

1 Oblivion Ring

5 Swamp
15 Forest
2 Plains
2 Vivid Grove

3 Nameless Inversion
1 Reach of Branches

SB:  1 Moonglove Changeling
SB:  2 Squeaking Pie Grubfellows
SB:  1 Thorntooth Witch
SB:  3 Bosk Banneret
SB:  1 Wolf-Skull Shaman
SB:  2 Woodland Changeling
SB:  2 Gilt-Leaf Seer
SB:  3 Bog-Strider Ash
SB:  1 Leaf-Crowned Elder
SB:  1 Everbark Shaman
SB:  2 Orchard Warden
SB:  1 Guardian of Cloverdell

SB:  1 Revive the Fallen
SB:  2 Recross the Paths

SB:  1 Luminescent Rain
SB:  1 Redeem the Lost

SB:  2 Wanderer's Twig

SB:  1 Thornbite Staff

SB:  1 Sylvan Echoes

SB:  2 Lignify

SB:  1 Oblivion Ring

SB:  5 Swamp
SB:  15 Forest
SB:  2 Plains
SB:  2 Vivid Grove

SB:  3 Nameless Inversion
SB:  1 Reach of Branches
