2 Mudbutton Clanger
3 Brighthearth Banneret
2 Changeling Berserker
1 Boldwyr Heavyweights
2 Lunk Errant
1 Axegrinder Giant
1 Boldwyr Intimidator
2 Bramblewood Paragon
2 Elvish Warrior
2 Winnower Patrol
2 Ambassador Oak
1 Unstoppable Ash
2 Cloudcrown Oak

1 Roar of the Crowd
2 Recross the Paths
1 Incremental Growth

2 Kindled Fury
2 Release the Ants
1 Fistful of Force
1 Heal the Scars

3 Obsidian Battle-Axe

10 Mountain
14 Forest

SB:  2 Mudbutton Clanger
SB:  3 Brighthearth Banneret
SB:  2 Changeling Berserker
SB:  1 Boldwyr Heavyweights
SB:  2 Lunk Errant
SB:  1 Axegrinder Giant
SB:  1 Boldwyr Intimidator
SB:  2 Bramblewood Paragon
SB:  2 Elvish Warrior
SB:  2 Winnower Patrol
SB:  2 Ambassador Oak
SB:  1 Unstoppable Ash
SB:  2 Cloudcrown Oak

SB:  1 Roar of the Crowd
SB:  2 Recross the Paths
SB:  1 Incremental Growth

SB:  2 Kindled Fury
SB:  2 Release the Ants
SB:  1 Fistful of Force
SB:  1 Heal the Scars

SB:  3 Obsidian Battle-Axe

SB:  10 Mountain
SB:  14 Forest
