2 Hapless Researcher
2 Skywing Aven
2 Wormfang Turtle
2 Aven Fisher
1 Wonder
1 Scalpelexis
1 Aven Windreader
2 Dwarven Scorcher
2 Barbarian Bully
2 Barbarian Lunatic
1 Chainflinger
1 Worldgorger Dragon

2 Compulsion

2 Churning Eddy
1 Concentrate

2 Flash of Insight
3 Lava Dart
2 Fiery Temper

2 Swelter

1 Violent Eruption

2 Shower of Coals

12 Island
12 Mountain

SB:  2 Hapless Researcher
SB:  2 Skywing Aven
SB:  2 Wormfang Turtle
SB:  2 Aven Fisher
SB:  1 Wonder
SB:  1 Scalpelexis
SB:  1 Aven Windreader
SB:  2 Dwarven Scorcher
SB:  2 Barbarian Bully
SB:  2 Barbarian Lunatic
SB:  1 Chainflinger
SB:  1 Worldgorger Dragon

SB:  2 Compulsion

SB:  2 Churning Eddy
SB:  1 Concentrate

SB:  2 Flash of Insight
SB:  3 Lava Dart
SB:  2 Fiery Temper

SB:  2 Swelter

SB:  1 Violent Eruption

SB:  2 Shower of Coals

SB:  12 Island
SB:  12 Mountain
