3 Benevolent Bodyguard
1 Dedicated Martyr
2 Mystic Penitent
2 Spurnmage Advocate
4 Suntail Hawk
1 Tireless Tribe
2 Beloved Chaplain
3 Patrol Hound
2 Nomad Decoy
1 Shieldmage Advocate
3 Militant Monk
2 Aven Cloudchaser
1 Valor
1 Commander Eesha
1 Selfless Exorcist

3 Guided Strike
2 Shelter
1 Embolden
1 Prismatic Strands

2 Unquestioned Authority

2 Battle Screech

20 Plains

SB:  3 Benevolent Bodyguard
SB:  1 Dedicated Martyr
SB:  2 Mystic Penitent
SB:  2 Spurnmage Advocate
SB:  4 Suntail Hawk
SB:  1 Tireless Tribe
SB:  2 Beloved Chaplain
SB:  3 Patrol Hound
SB:  2 Nomad Decoy
SB:  1 Shieldmage Advocate
SB:  3 Militant Monk
SB:  2 Aven Cloudchaser
SB:  1 Valor
SB:  1 Commander Eesha
SB:  1 Selfless Exorcist

SB:  3 Guided Strike
SB:  2 Shelter
SB:  1 Embolden
SB:  1 Prismatic Strands

SB:  2 Unquestioned Authority

SB:  2 Battle Screech

SB:  20 Plains
