3 Diligent Farmhand
2 Krosan Wayfarer
2 Nantuko Tracer
3 Werebear
2 Anurid Swarmsnapper
2 Nantuko Elder
1 Anurid Barkripper
2 Brawn
1 Krosan Archer
2 Rabid Elephant
2 Battlefield Scrounger
4 Giant Warthog
1 Thriss, Nantuko Primus
2 Tunneler Wurm

2 Moment's Peace

2 Deep Reconnaissance

1 Seton's Desire

2 Sudden Strength

1 Grizzly Fate
2 Roar of the Wurm
1 Crush of Wurms

20 Forest

SB:  3 Diligent Farmhand
SB:  2 Krosan Wayfarer
SB:  2 Nantuko Tracer
SB:  3 Werebear
SB:  2 Anurid Swarmsnapper
SB:  2 Nantuko Elder
SB:  1 Anurid Barkripper
SB:  2 Brawn
SB:  1 Krosan Archer
SB:  2 Rabid Elephant
SB:  2 Battlefield Scrounger
SB:  4 Giant Warthog
SB:  1 Thriss, Nantuko Primus
SB:  2 Tunneler Wurm

SB:  2 Moment's Peace

SB:  2 Deep Reconnaissance

SB:  1 Seton's Desire

SB:  2 Sudden Strength

SB:  1 Grizzly Fate
SB:  2 Roar of the Wurm
SB:  1 Crush of Wurms

SB:  20 Forest
