1 Forcemage Advocate
2 Ironshell Beetle
1 Phantom Nantuko
3 Phantom Tiger
2 Phantom Centaur
2 Benevolent Bodyguard
1 Patrol Hound
4 Phantom Nomad
2 Hallowed Healer
1 Battlewise Aven
2 Blessed Orator
2 Phantom Flock

1 Exoskeletal Armor
2 Elephant Guide
2 Seton's Desire

1 Guided Strike

1 Strength of Isolation

1 Spirit Flare
2 Second Thoughts

1 Mirari's Wake

12 Forest
12 Plains
1 Krosan Verge
1 Nantuko Monastery

SB:  1 Forcemage Advocate
SB:  2 Ironshell Beetle
SB:  1 Phantom Nantuko
SB:  3 Phantom Tiger
SB:  2 Phantom Centaur
SB:  2 Benevolent Bodyguard
SB:  1 Patrol Hound
SB:  4 Phantom Nomad
SB:  2 Hallowed Healer
SB:  1 Battlewise Aven
SB:  2 Blessed Orator
SB:  2 Phantom Flock

SB:  1 Exoskeletal Armor
SB:  2 Elephant Guide
SB:  2 Seton's Desire

SB:  1 Guided Strike

SB:  1 Strength of Isolation

SB:  1 Spirit Flare
SB:  2 Second Thoughts

SB:  1 Mirari's Wake

SB:  12 Forest
SB:  12 Plains
SB:  1 Krosan Verge
SB:  1 Nantuko Monastery
