1 Platinum Angel

1 Ardent Recruit
1 Argent Sphinx

1 Darksteel Gargoyle
1 Darksteel Sentinel
1 Duplicant

1 Glimmerpoint Stag

1 Gold Myr

1 Grand Architect

1 Kuldotha Forgemaster
1 Lumengrid Gargoyle
1 Memnite
1 Myr Retriever
1 Silent Arbiter
1 Silver Myr

1 Spire Serpent

1 Steel Wall

1 Trinket Mage
1 Vedalken Certarch

1 Bonesplitter
1 Slagwurm Armor
1 Neurok Stealthsuit
1 Talisman of Progress
1 Viridian Claw
1 Thunderstaff

1 Arrest

1 Steelshaper's Gift

1 Condemn
1 Dispatch
1 Purge
1 Stoic Rebuttal
1 Test of Faith
1 Thirst for Knowledge
1 Turn the Tide
1 White Sun's Zenith

1 Ancient Den

1 Blinkmoth Nexus
1 Coastal Tower
1 Forbidding Watchtower

2 Seat of the Synod

2 Terramorphic Expanse
8 Plains
9 Island

SB:  1 Platinum Angel

SB:  1 Ardent Recruit
SB:  1 Argent Sphinx

SB:  1 Darksteel Gargoyle
SB:  1 Darksteel Sentinel
SB:  1 Duplicant

SB:  1 Glimmerpoint Stag

SB:  1 Gold Myr

SB:  1 Grand Architect

SB:  1 Kuldotha Forgemaster
SB:  1 Lumengrid Gargoyle
SB:  1 Memnite
SB:  1 Myr Retriever
SB:  1 Silent Arbiter
SB:  1 Silver Myr

SB:  1 Spire Serpent

SB:  1 Steel Wall

SB:  1 Trinket Mage
SB:  1 Vedalken Certarch

SB:  1 Bonesplitter
SB:  1 Slagwurm Armor
SB:  1 Neurok Stealthsuit
SB:  1 Talisman of Progress
SB:  1 Viridian Claw
SB:  1 Thunderstaff

SB:  1 Arrest

SB:  1 Steelshaper's Gift

SB:  1 Condemn
SB:  1 Dispatch
SB:  1 Purge
SB:  1 Stoic Rebuttal
SB:  1 Test of Faith
SB:  1 Thirst for Knowledge
SB:  1 Turn the Tide
SB:  1 White Sun's Zenith

SB:  1 Ancient Den

SB:  1 Blinkmoth Nexus
SB:  1 Coastal Tower
SB:  1 Forbidding Watchtower

SB:  2 Seat of the Synod

SB:  2 Terramorphic Expanse
SB:  8 Plains
SB:  9 Island
