1 Phyrexian Plaguelord
1 Desecration Elemental
1 Drooling Groodion
1 Flesh-Eater Imp
1 Fume Spitter
1 Mitotic Slime

1 Myr Sire

1 Necroskitter
1 Phyrexian Ghoul

1 Phyrexian Juggernaut
1 Plague Myr

1 Plaguemaw Beast
1 Protean Hulk
1 Rot Wolf
1 Soul Snuffers
1 Symbiotic Elf
1 Viridian Corrupter
2 Viridian Emissary

1 Diabolic Servitude

1 Barter in Blood
1 Black Sun's Zenith
1 Exhume
1 Innocent Blood
1 Morbid Plunder
1 One Dozen Eyes
1 Reprocess
1 Spread the Sickness
1 Triumph of the Hordes

1 Putrefy

1 Contagion Clasp
1 Grafted Exoskeleton
1 Mortarpod
1 Phyrexian Altar
1 Spawning Pit

10 Forest
14 Swamp
1 Tainted Wood

SB:  1 Phyrexian Plaguelord
SB:  1 Desecration Elemental
SB:  1 Drooling Groodion
SB:  1 Flesh-Eater Imp
SB:  1 Fume Spitter
SB:  1 Mitotic Slime

SB:  1 Myr Sire

SB:  1 Necroskitter
SB:  1 Phyrexian Ghoul

SB:  1 Phyrexian Juggernaut
SB:  1 Plague Myr

SB:  1 Plaguemaw Beast
SB:  1 Protean Hulk
SB:  1 Rot Wolf
SB:  1 Soul Snuffers
SB:  1 Symbiotic Elf
SB:  1 Viridian Corrupter
SB:  2 Viridian Emissary

SB:  1 Diabolic Servitude

SB:  1 Barter in Blood
SB:  1 Black Sun's Zenith
SB:  1 Exhume
SB:  1 Innocent Blood
SB:  1 Morbid Plunder
SB:  1 One Dozen Eyes
SB:  1 Reprocess
SB:  1 Spread the Sickness
SB:  1 Triumph of the Hordes

SB:  1 Putrefy

SB:  1 Contagion Clasp
SB:  1 Grafted Exoskeleton
SB:  1 Mortarpod
SB:  1 Phyrexian Altar
SB:  1 Spawning Pit

SB:  10 Forest
SB:  14 Swamp
SB:  1 Tainted Wood
