6 Plains
6 Mountain
3 Forest

1 Defiant Stand

1 Devoted Hero
1 Armored Pegasus
1 Regal Unicorn

1 Sacred Nectar

1 Spotted Griffin
1 Venerable Monk

1 Warrior's Charge

1 Anaconda
1 Gorilla Warrior
1 Grizzly Bears

1 Untamed Wilds
1 Blaze

1 Fire Imp
1 Hill Giant
1 Hulking Goblin

1 Lava Axe

1 Lizard Warrior
1 Raging Goblin

1 Volcanic Hammer

SB:  6 Plains
SB:  6 Mountain
SB:  3 Forest

SB:  1 Defiant Stand

SB:  1 Devoted Hero
SB:  1 Armored Pegasus
SB:  1 Regal Unicorn

SB:  1 Sacred Nectar

SB:  1 Spotted Griffin
SB:  1 Venerable Monk

SB:  1 Warrior's Charge

SB:  1 Anaconda
SB:  1 Gorilla Warrior
SB:  1 Grizzly Bears

SB:  1 Untamed Wilds
SB:  1 Blaze

SB:  1 Fire Imp
SB:  1 Hill Giant
SB:  1 Hulking Goblin

SB:  1 Lava Axe

SB:  1 Lizard Warrior
SB:  1 Raging Goblin

SB:  1 Volcanic Hammer
