6 Swamp
6 Island
3 Forest

1 Craven Knight
1 Feral Shadow
1 Gravedigger

1 Hand of Death
1 Mind Rot

1 Muck Rats
1 Skeletal Crocodile

1 Vampiric Touch
1 Cloak of Feathers

1 Command of Unsummoning

1 Coral Eel
1 Ingenious Thief
1 Snapping Drake
1 Storm Crow

1 Time Ebb
1 Touch of Brilliance

1 Elite Cat Warrior

1 Monstrous Growth

1 Panther Warriors
1 Rowan Treefolk

SB:  6 Swamp
SB:  6 Island
SB:  3 Forest

SB:  1 Craven Knight
SB:  1 Feral Shadow
SB:  1 Gravedigger

SB:  1 Hand of Death
SB:  1 Mind Rot

SB:  1 Muck Rats
SB:  1 Skeletal Crocodile

SB:  1 Vampiric Touch
SB:  1 Cloak of Feathers

SB:  1 Command of Unsummoning

SB:  1 Coral Eel
SB:  1 Ingenious Thief
SB:  1 Snapping Drake
SB:  1 Storm Crow

SB:  1 Time Ebb
SB:  1 Touch of Brilliance

SB:  1 Elite Cat Warrior

SB:  1 Monstrous Growth

SB:  1 Panther Warriors
SB:  1 Rowan Treefolk
