1 Nissa, Voice of Zendikar

2 Scythe Leopard
2 Elvish Visionary
1 Oran-Rief Invoker
2 Thornweald Archer
1 Nissa's Chosen
2 Citanul Woodreaders
2 Civic Wayfinder
1 Fertilid
2 Gilt-Leaf Seer
1 Wood Elves
2 Briarhorn
1 Saddleback Lagac
2 Jaddi Lifestrider
1 Thicket Elemental
2 Woodborn Behemoth
1 Oran-Rief Hydra
1 Cloudthresher
1 Oakgnarl Warrior
1 Walker of the Grove

1 Gaea's Blessing
1 Seek the Horizon

1 Crop Rotation
2 Vines of the Recluse
1 Natural Connection

1 Abundance

2 Fertile Thicket
2 Khalni Garden
1 Mosswort Bridge
1 Treetop Village
18 Forest

SB:  1 Nissa, Voice of Zendikar

SB:  2 Scythe Leopard
SB:  2 Elvish Visionary
SB:  1 Oran-Rief Invoker
SB:  2 Thornweald Archer
SB:  1 Nissa's Chosen
SB:  2 Citanul Woodreaders
SB:  2 Civic Wayfinder
SB:  1 Fertilid
SB:  2 Gilt-Leaf Seer
SB:  1 Wood Elves
SB:  2 Briarhorn
SB:  1 Saddleback Lagac
SB:  2 Jaddi Lifestrider
SB:  1 Thicket Elemental
SB:  2 Woodborn Behemoth
SB:  1 Oran-Rief Hydra
SB:  1 Cloudthresher
SB:  1 Oakgnarl Warrior
SB:  1 Walker of the Grove

SB:  1 Gaea's Blessing
SB:  1 Seek the Horizon

SB:  1 Crop Rotation
SB:  2 Vines of the Recluse
SB:  1 Natural Connection

SB:  1 Abundance

SB:  2 Fertile Thicket
SB:  2 Khalni Garden
SB:  1 Mosswort Bridge
SB:  1 Treetop Village
SB:  18 Forest
