1 Ob Nixilis Reignited

2 Carrier Thrall
2 Fetid Imp
1 Despoiler of Souls
1 Foul Imp
2 Blistergrub
1 Giant Scorpion
1 Cadaver Imp
1 Bala Ged Scorpion
1 Desecration Demon
1 Squelching Leeches
1 Indulgent Tormentor
1 Priest of the Blood Rite
1 Renegade Demon
1 Pestilence Demon

1 Innocent Blood
1 Mire's Toll
2 Grim Discovery
2 Smallpox
1 Ambition's Cost
1 Demon's Grasp

1 Disfigure
1 Altar's Reap
2 Doom Blade
1 Hideous End
1 Tendrils of Corruption

2 Quest for the Gravelord
1 Shadows of the Past
1 Unhallowed Pact

2 Leechridden Swamp
22 Swamp

SB:  1 Ob Nixilis Reignited

SB:  2 Carrier Thrall
SB:  2 Fetid Imp
SB:  1 Despoiler of Souls
SB:  1 Foul Imp
SB:  2 Blistergrub
SB:  1 Giant Scorpion
SB:  1 Cadaver Imp
SB:  1 Bala Ged Scorpion
SB:  1 Desecration Demon
SB:  1 Squelching Leeches
SB:  1 Indulgent Tormentor
SB:  1 Priest of the Blood Rite
SB:  1 Renegade Demon
SB:  1 Pestilence Demon

SB:  1 Innocent Blood
SB:  1 Mire's Toll
SB:  2 Grim Discovery
SB:  2 Smallpox
SB:  1 Ambition's Cost
SB:  1 Demon's Grasp

SB:  1 Disfigure
SB:  1 Altar's Reap
SB:  2 Doom Blade
SB:  1 Hideous End
SB:  1 Tendrils of Corruption

SB:  2 Quest for the Gravelord
SB:  1 Shadows of the Past
SB:  1 Unhallowed Pact

SB:  2 Leechridden Swamp
SB:  22 Swamp
