// Name: Temur Avalanche from MTGSalvation.com
// Lands
        2 Frontier Bivouac
        1 Rugged Highlands
        1 Swiftwater Cliffs
        1 Thornwood Falls
        8 Forest
        5 Island
        7 Mountain
// Creatures
        2 Elvish Mystic
        2 Heir of the Wilds
        2 Runeclaw Bear
        1 Icefeather Aven
        2 Alpine Grizzly
        2 Summit Prowler
        1 Pine Walker
        1 Thundering Giant
        1 Avalanche Tusker
        1 Bear's Companion
        2 Glacial Stalker
        1 Tusked Colossodon
        2 Snowhorn Rider
        2 Woolly Loxodon
// Arifacts
        2 Temur Banner
// Instants
        1 Stubborn Denial
        1 Titanic Growth
        1 Force Away
        1 Lightning Strike
        1 Temur Charm
        1 Windstorm
        1 Icy Blast
// Sorceries
        2 Savage Punch
        1 Roar of Challenge
// Enchantments
        1 Dragon Grip