3 Forest
5 Island
5 Plains

1 Alaborn Trooper
1 Angel of Mercy
1 Bear Cub
1 Golden Bear
1 Screeching Drake
1 Talas Air Ship
1 Talas Explorer
1 Talas Merchant
1 Talas Scout
1 Temple Acolyte
1 Trokin High Guard
1 Volunteer Militia
1 Wild Griffin

1 Bee Sting
1 Path of Peace
1 Theft of Dreams
1 Time Ebb

SB:  3 Forest
SB:  5 Island
SB:  5 Plains

SB:  1 Alaborn Trooper
SB:  1 Angel of Mercy
SB:  1 Bear Cub
SB:  1 Golden Bear
SB:  1 Screeching Drake
SB:  1 Talas Air Ship
SB:  1 Talas Explorer
SB:  1 Talas Merchant
SB:  1 Talas Scout
SB:  1 Temple Acolyte
SB:  1 Trokin High Guard
SB:  1 Volunteer Militia
SB:  1 Wild Griffin

SB:  1 Bee Sting
SB:  1 Path of Peace
SB:  1 Theft of Dreams
SB:  1 Time Ebb
