3 Forest
5 Mountain
5 Swamp

1 Dakmor Bat
1 Dakmor Scorpion
1 Goblin Cavaliers
1 Goblin Piker
1 Goblin Raider
1 Lynx
1 Moaning Spirit
1 Norwood Ranger
1 Obsidian Giant
1 Ogre Berserker
1 Plated Wurm
1 Prowling Nightstalker
1 Raging Goblin

1 Coercion
1 Hand of Death
1 Mind Rot
1 Volcanic Hammer

SB:  3 Forest
SB:  5 Mountain
SB:  5 Swamp

SB:  1 Dakmor Bat
SB:  1 Dakmor Scorpion
SB:  1 Goblin Cavaliers
SB:  1 Goblin Piker
SB:  1 Goblin Raider
SB:  1 Lynx
SB:  1 Moaning Spirit
SB:  1 Norwood Ranger
SB:  1 Obsidian Giant
SB:  1 Ogre Berserker
SB:  1 Plated Wurm
SB:  1 Prowling Nightstalker
SB:  1 Raging Goblin

SB:  1 Coercion
SB:  1 Hand of Death
SB:  1 Mind Rot
SB:  1 Volcanic Hammer
