// Name: Breed Lethality from MTGSalvation.com
// Commander
        1 Atraxa, Praetors' Voice
// Creature (21)
        1 Thrummingbird
        1 Festercreep
        1 Scavenging Ooze
        1 Abzan Falconer
        1 Tuskguard Captain
        1 Necroplasm
        1 Champion of Lambholt
        1 Vorel of the Hull Clade
        1 Custodi Soulbinders
        1 Forgotten Ancient
        1 Bane of the Living
        1 Corpsejack Menace
        1 Fathom Mage
        1 Master Biomancer
        1 Elite Scaleguard
        1 Reveillark
        1 Kalonian Hydra
        1 Vulturous Zombie
        1 Juniper Order Ranger
        1 Ghave, Guru of Spores
        1 Enduring Scalelord
// Sorcery (6)
        1 Languish
        1 Tezzeret's Gambit
        1 Merciless Eviction
        1 Spitting Image
        1 Duneblast
        1 Treasure Cruise
// Instant (6)
        1 Disdainful Stroke
        1 Solidarity of Heroes
        1 Inspiring Call
        1 Mortify
        1 Putrefy
        1 Mirrorweave
// Artifact (9)
        1 Sol Ring
        1 Fellwar Stone
        1 Golgari Signet
        1 Orzhov Signet
        1 Simic Signet
        1 Commander's Sphere
        1 Darksteel Ingot
        1 Cauldron of Souls
        1 Astral Cornucopia
// Enchantment (5)
        1 Hardened Scales
        1 Brave the Sands
        1 Bred for the Hunt
        1 Citadel Siege
        1 Cathars' Crusade
// Land (38)
SB:  1 Arcane Sanctum
SB:  1 Azorius Chancery
SB:  1 Command Tower
SB:  1 Darkwater Catacombs
SB:  1 Dreadship Reef
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Golgari Rot Farm
SB:  1 Murmuring Bosk
SB:  1 Opal Palace
SB:  1 Opulent Palace
SB:  1 Sandsteppe Citadel
SB:  1 Seaside Citadel
SB:  1 Sungrass Prairie
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Underground River
SB:  5 Plains
SB:  4 Island
SB:  5 Swamp
SB:  7 Forest
// Other (14)
        1 Orzhov Advokist
        1 Reyhan, Last of the Abzan
        1 Crystalline Crawler
        1 Ishai, Ojutai Dragonspeaker
        1 Deepglow Skate
        1 Ikra Shidiqi, the Usurper
        1 Duelist's Heritage
        1 Grip of Phyresis
        1 Ancient Excavation
        1 Sylvan Reclamation
        1 Manifold Insights
        1 Migratory Route
        1 Sublime Exhalation
        1 Ash Barrens