// Name: Entropic Uprising from MTGSalvation.com
// Commander (1)
        1 Yidris, Maelstrom Wielder
// Creature (17)
        1 Satyr Wayfinder
        1 Wall of Blossoms
        1 Coiling Oracle
        1 Spellheart Chimera
        1 Academy Elite
        1 Gamekeeper
        1 Sangromancer
        1 Bloodbraid Elf
        1 Horizon Chimera
        1 Glint-Eye Nephilim
        1 Aeon Chronicler
        1 Guiltfeeder
        1 Consuming Aberration
        1 Nath of the Gilt-Leaf
        1 Etherium-Horn Sorcerer
        1 Dragon Mage
        1 Blood Tyrant
// Sorcery (16)
        1 Wheel of Fate
        1 Windfall
        1 Far Wanderings
        1 Past in Flames
        1 Whispering Madness
        1 Decimate
        1 Devastation Tide
        1 Reforge the Soul
        1 Worm Harvest
        1 Spelltwine
        1 Whims of the Fates
        1 Ghastly Conscription
        1 Volcanic Vision
        1 Treasure Cruise
        1 Army of the Damned
        1 In Garruk's Wake
// Instant (5)
        1 Chain of Vapor
        1 Rakdos Charm
        1 Chaos Warp
        1 Evacuation
        1 Bituminous Blast
// Artifact (7)
        1 Sol Ring
        1 Fellwar Stone
        1 Rakdos Signet
        1 Simic Signet
        1 Chromatic Lantern
        1 Commander's Sphere
        1 Whispersilk Cloak
// Enchantment (2)
        1 Burgeoning
        1 Waste Not
// Land (38)
        1 Command Tower
        1 Crumbling Necropolis
        1 Dismal Backwater
        1 Evolving Wilds
        1 Exotic Orchard
        1 Frontier Bivouac
        1 Jungle Hollow
        1 Opulent Palace
        1 Rakdos Carnarium
        1 Reliquary Tower
        1 Rugged Highlands
        1 Rupture Spire
        1 Savage Lands
        1 Shadowblood Ridge
        1 Simic Growth Chamber
        1 Swiftwater Cliffs
        1 Terramorphic Expanse
        1 Thornwood Falls
        5 Island
        5 Swamp
        5 Mountain
        5 Forest
// New Cards (14)
        1 Thrasios, Triton Hero
        1 Goblin Spymaster
        1 Vial Smasher the Fierce
        1 Kydele, Chosen of Kruphix
        1 Runehorn Hellkite
        1 Boompile
        1 Frenzied Fugue
        1 Ancient Excavation
        1 Curtains' Call
        1 Parting Thoughts
        1 Grave Upheaval
        1 Cruel Entertainment
        1 Treacherous Terrain
        1 Ash Barrens