// Name: Invent Superiority from MTGSalvation.com
// Commander (1)
        1 Breya, Etherium Shaper
// Planeswalker (1)
        1 Daretti, Scrap Savant
// Creature (24)
        1 Myr Retriever
        1 Chief Engineer
        1 Etherium Sculptor
        1 Vedalken Engineer
        1 Slobad, Goblin Tinkerer
        1 Baleful Strix
        1 Shimmer Myr
        1 Master of Etherium
        1 Trinket Mage
        1 Hanna, Ship's Navigator
        1 Sydri, Galvanic Genius
        1 Etched Oracle
        1 Solemn Simulacrum
        1 Sanctum Gargoyle
        1 Ethersworn Adjudicator
        1 Sphinx Summoner
        1 Jor Kadeen, the Prevailer
        1 Soul of New Phyrexia
        1 Godo, Bandit Warlord
        1 Hellkite Tyrant
        1 Sharuum the Hegemon
        1 Myr Battlesphere
        1 Hellkite Igniter
        1 Filigree Angel
// Sorcery (5)
        1 Whipflare
        1 Trash for Treasure
        1 Beacon of Unrest
        1 Open the Vaults
        1 Phyrexian Rebirth
// Instant (2)
        1 Read the Runes
        1 Trial
// Artifact (19)
        1 Everflowing Chalice
        1 Skullclamp
        1 Sol Ring
        1 Dispeller's Capsule
        1 Executioner's Capsule
        1 Cranial Plating
        1 Fellwar Stone
        1 Ichor Wellspring
        1 Mycosynth Wellspring
        1 Swiftfoot Boots
        1 Thopter Foundry
        1 Commander's Sphere
        1 Loxodon Warhammer
        1 Bonehoard
        1 Nevinyrral's Disk
        1 Trading Post
        1 Blinkmoth Urn
        1 Darksteel Citadel
        1 Seat of the Synod
// Land (34)
        1 Arcane Sanctum
        1 Azorius Chancery
        1 Boros Garrison
        1 Buried Ruin
        1 Command Tower
        1 Crumbling Necropolis
        1 Dimir Aqueduct
        1 Evolving Wilds
        1 Exotic Orchard
        1 Mystic Monastery
        1 Nomad Outpost
        1 Rakdos Carnarium
        1 Rupture Spire
        1 Temple of the False God
        1 Terramorphic Expanse
        1 Transguild Promenade
        5 Plains
        5 Island
        4 Swamp
        4 Mountain
// New Cards (14)
        1 Akiri, Line-Slinger
        1 Armory Automaton
        1 Magus of the Will
        1 Silas Renn, Seeker Adept
        1 Faerie Artisans
        1 Bruse Tarl, Boorish Herder
        1 Curse of Vengeance
        1 Grip of Phyresis
        1 Ancient Excavation
        1 Parting Thoughts
        1 Migratory Route
        1 Grave Upheaval
        1 Coastal Breach
        1 Ash Barrens