// Name: Open Hostility from MTGSalvation.com
// Commander (1)
        1 Saskia the Unyielding
// Creature (23)
        1 Wight of Precinct Six
        1 Den Protector
        1 Quirion Explorer
        1 Sakura-Tribe Elder
        1 Sylvok Explorer
        1 Korozda Guildmage
        1 Zhur-Taa Druid
        1 Selesnya Guildmage
        1 Mentor of the Meek
        1 Mirror Entity
        1 Alesha, Who Smiles at Death
        1 Taurean Mauler
        1 Managorger Hydra
        1 Wild Beastmaster
        1 Wilderness Elemental
        1 Dauntless Escort
        1 Brutal Hordechief
        1 Thelonite Hermit
        1 Iroas, God of Victory
        1 Mycoloth
        1 Ankle Shanker
        1 Thunderfoot Baloth
        1 Stalking Vengeance
// Sorcery (5)
        1 Farseek
        1 Rampant Growth
        1 Shamanic Revelation
        1 Clan Defiance
        1 Lavalanche
// Instant (10)
        1 Terminate
        1 Artifact Mutation
        1 Boros Charm
        1 Aura Mutation
        1 Abzan Charm
        1 Naya Charm
        1 Crackling Doom
        1 Grab the Reins
        1 Utter End
        1 Order
// Artifact (7)
        1 Skullclamp
        1 Sol Ring
        1 Fellwar Stone
        1 Gruul Signet
        1 Lightning Greaves
        1 Commander's Sphere
        1 Sunforger
// Enchantment (5)
        1 Blind Obedience
        1 Necrogenesis
        1 Beastmaster Ascension
        1 Everlasting Torment
        1 Breath of Fury
// Land (35)
        1 Caves of Koilos
        1 Command Tower
        1 Dragonskull Summit
        1 Evolving Wilds
        1 Exotic Orchard
        1 Grand Coliseum
        1 Gruul Turf
        1 Jungle Shrine
        1 Karplusan Forest
        1 Mosswort Bridge
        1 Nomad Outpost
        1 Orzhov Basilica
        1 Rootbound Crag
        1 Sandsteppe Citadel
        1 Savage Lands
        1 Spinerock Knoll
        1 Sunpetal Grove
        1 Terramorphic Expanse
        1 Windbrisk Heights
        3 Plains
        3 Swamp
        5 Mountain
        5 Forest
// New Cards (14)
        1 Tymna the Weaver
        1 Charging Cinderhorn
        1 Tana, the Bloodsower
        1 Ravos, Soultender
        1 Stonehoof Chieftain
        1 Primeval Protector
        1 Conqueror's Flail
        1 Evolutionary Escalation
        1 Frenzied Fugue
        1 Sylvan Reclamation
        1 Divergent Transformations
        1 Grave Upheaval
        1 Treacherous Terrain
        1 Ash Barrens