// Name: Stalwart Unity from MTGSalvation.com
// Commander (1)
        1 Kynaios and Tiro of Meletis
// Creature (17)
        1 Veteran Explorer
        1 Humble Defector
        1 Hushwing Gryff
        1 Chasm Skulker
        1 Gwafa Hazid, Profiteer
        1 Selvala, Explorer Returned
        1 Edric, Spymaster of Trest
        1 Akroan Horse
        1 Windborn Muse
        1 Horizon Chimera
        1 Zedruu the Greathearted
        1 Psychosis Crawler
        1 Kazuul, Tyrant of the Cliffs
        1 Realm Seekers
        1 Rubblehulk
        1 Progenitor Mimic
        1 Blazing Archon
// Sorcery (8)
        1 Minds Aglow
        1 Collective Voyage
        1 Cultivate
        1 Kodama's Reach
        1 Tempt with Discovery
        1 Wave of Reckoning
        1 Reverse the Sands
        1 Blasphemous Act
// Instant (6)
        1 Swords to Plowshares
        1 Swan Song
        1 Arcane Denial
        1 Oblation
        1 Beast Within
        1 Reins of Power
// Artifact (8)
        1 Sol Ring
        1 Empyrial Plate
        1 Howling Mine
        1 Commander's Sphere
        1 Temple Bell
        1 Assault Suit
        1 Venser's Journal
        1 Keening Stone
// Enchantment (7)
        1 Oath of Druids
        1 Ghostly Prison
        1 Propaganda
        1 Rites of Flourishing
        1 Sphere of Safety
        1 Lurking Predators
        1 Hoofprints of the Stag
// Land (39)
SB:  1 Azorius Chancery
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Exotic Orchard
SB:  1 Forbidden Orchard
SB:  1 Frontier Bivouac
SB:  1 Gruul Turf
SB:  1 Homeward Path
SB:  1 Izzet Boilerworks
SB:  1 Jungle Shrine
SB:  1 Krosan Verge
SB:  1 Myriad Landscape
SB:  1 Mystic Monastery
SB:  1 Opal Palace
SB:  1 Rupture Spire
SB:  1 Seaside Citadel
SB:  1 Selesnya Sanctuary
SB:  1 Terramorphic Expanse
SB:  1 Transguild Promenade
SB:  5 Plains
SB:  5 Island
SB:  5 Mountain
SB:  5 Forest
// New Cards (14)
        1 Orzhov Advokist
        1 Ludevic, Necro-Alchemist
        1 Selfless Squire
        1 Sidar Kondo of Jamuraa
        1 Kraum, Ludevic's Opus
        1 Prismatic Geoscope
        1 Evolutionary Escalation
        1 Benefactor's Draught
        1 Entrapment Maneuver
        1 Sylvan Reclamation
        1 Migratory Route
        1 Seeds of Renewal
        1 Treacherous Terrain
        1 Ash Barrens