// Name: Eldrazi from MTGSalvation.com
// Lands (26)
        1 Eldrazi Temple
        2 Rocky Tar Pit
        3 Akoum Refuge
        7 Mountain
        13 Swamp
// Creatures (22)
        1 Artisan of Kozilek
        1 Bloodrite Invoker
        1 Bloodthrone Vampire
        1 Butcher of Malakir
        1 Cadaver Imp
        1 Forerunner of Slaughter
        1 It That Betrays
        1 Magmaw
        1 Oblivion Sower
        1 Pawn of Ulamog
        1 Torch Slinger
        1 Ulamog's Crusher
        1 Vampire Nighthawk
        2 Dominator Drone
        2 Heartstabber Mosquito
        2 Runed Servitor
        3 Emrakul's Hatcher
// Artifacts (2)
        2 Mind Stone
// Instants (3)
        1 Consume the Meek
        1 Induce Despair
        1 Smother
// Sorceries (7)
        1 Corpsehatch
        1 Hellion Eruption
        1 Marsh Casualties
        2 Forked Bolt
        2 Read the Bones