// Name: Zendikar from MTGSalvation.com
// Lands (26)
        1 Stirring Wildwood
        2 Evolving Wilds
        2 Graypelt Refuge
        2 Turntimber Grove
        9 Plains
        10 Forest
// Creatures (23)
        1 Affa Guard Hound
        1 Avenger of Zendikar
        1 Beastbreaker of Bala Ged
        1 Daggerback Basilisk
        1 Frontier Guide
        1 Grazing Gladehart
        1 Joraga Bard
        1 Kabira Vindicator
        1 Knight of Cliffhaven
        1 Makindi Griffin
        1 Ondu Giant
        1 Scute Mob
        1 Stonework Puma
        1 Tajuru Archer
        1 Turntimber Basilisk
        1 Veteran Warleader
        1 Wildheart Invoker
        2 Caravan Escort
        2 Graypelt Hunter
        2 Territorial Baloth
// Artifacts (2)
        1 Explorer's Scope
        1 Seer's Sundial
// Enchantments (2)
        1 Khalni Heart Expedition
        1 Retreat to Kazandu
// Instants (3)
        1 Groundswell
        1 Harrow
        1 Repel the Darkness
// Sorceries (4)
        1 Oust
        1 Primal Command
        2 Sheer Drop