4 Necropede
4 Plague Myr
4 Corpse Cur

1 Hand of the Praetors
2 Phyrexian Vatmother

3 Preordain
4 Foresee
2 Consuming Vapors

2 Mana Leak
1 Doom Blade
2 Smother
2 Deprive

2 Contagion Clasp

4 Corrupted Conscience

2 Drowned Catacomb
4 Jwar Isle Refuge
10 Island
7 Swamp

SB:  4 Necropede
SB:  4 Plague Myr
SB:  4 Corpse Cur

SB:  1 Hand of the Praetors
SB:  2 Phyrexian Vatmother

SB:  3 Preordain
SB:  4 Foresee
SB:  2 Consuming Vapors

SB:  2 Mana Leak
SB:  1 Doom Blade
SB:  2 Smother
SB:  2 Deprive

SB:  2 Contagion Clasp

SB:  4 Corrupted Conscience

SB:  2 Drowned Catacomb
SB:  4 Jwar Isle Refuge
SB:  10 Island
SB:  7 Swamp
