4 Memnite
4 Ornithopter
4 Signal Pest

2 Goblin Bushwhacker
2 Goblin Guide
1 Spikeshot Elder

1 Iron Myr

4 Goblin Wardriver

4 Kuldotha Rebirth
2 Devastating Summons

2 Galvanic Blast
4 Lightning Bolt

2 Darksteel Axe
2 Panic Spellbomb

1 Contested War Zone
21 Mountain

SB:  4 Memnite
SB:  4 Ornithopter
SB:  4 Signal Pest

SB:  2 Goblin Bushwhacker
SB:  2 Goblin Guide
SB:  1 Spikeshot Elder

SB:  1 Iron Myr

SB:  4 Goblin Wardriver

SB:  4 Kuldotha Rebirth
SB:  2 Devastating Summons

SB:  2 Galvanic Blast
SB:  4 Lightning Bolt

SB:  2 Darksteel Axe
SB:  2 Panic Spellbomb

SB:  1 Contested War Zone
SB:  21 Mountain
