2 Ascended Lawmage
2 Azorius Arrester
1 Azorius Justiciar
2 Haazda Snare Squad
2 Jelenn Sphinx
1 Lavinia of the Tenth
1 Lyev Skyknight
3 Silvercoat Lion
1 Soulsworn Spirit
2 Stealer of Secrets
2 Sunspire Gatekeepers
3 Wind Drake

2 Lyev Decree
2 Righteous Charge

2 Avenging Arrow
1 Serve
1 Protect
1 Restore the Peace

2 Azorius Cluestone

1 Arrest
1 Martial Law

4 Azorius Guildgate
10 Island
12 Plains

SB:  2 Ascended Lawmage
SB:  2 Azorius Arrester
SB:  1 Azorius Justiciar
SB:  2 Haazda Snare Squad
SB:  2 Jelenn Sphinx
SB:  1 Lavinia of the Tenth
SB:  1 Lyev Skyknight
SB:  3 Silvercoat Lion
SB:  1 Soulsworn Spirit
SB:  2 Stealer of Secrets
SB:  2 Sunspire Gatekeepers
SB:  3 Wind Drake

SB:  2 Lyev Decree
SB:  2 Righteous Charge

SB:  2 Avenging Arrow
SB:  1 Serve
SB:  1 Protect
SB:  1 Restore the Peace

SB:  2 Azorius Cluestone

SB:  1 Arrest
SB:  1 Martial Law

SB:  4 Azorius Guildgate
SB:  10 Island
SB:  12 Plains
