2 Cobblebrute
2 Feral Animist
1 Ghor-Clan Rampager
2 Kraul Warrior
1 Ripscale Predator
3 Rubblebelt Maaka
2 Ruination Wurm
1 Ruric Thar, the Unbowed
2 Saruli Gatekeepers
1 Skarrg Goliath
1 Slaughterhorn
2 Viashino Shanktail
3 Zhur-Taa Druid
1 Zhur-Taa Swine

1 Dangerous
1 Armed
2 Ground Assault

1 Pit Fight
1 Predator's Rapport
1 Volcanic Geyser

2 Gruul Cluestone

2 Gruul War Chant

12 Forest
4 Gruul Guildgate
10 Mountain

SB:  2 Cobblebrute
SB:  2 Feral Animist
SB:  1 Ghor-Clan Rampager
SB:  2 Kraul Warrior
SB:  1 Ripscale Predator
SB:  3 Rubblebelt Maaka
SB:  2 Ruination Wurm
SB:  1 Ruric Thar, the Unbowed
SB:  2 Saruli Gatekeepers
SB:  1 Skarrg Goliath
SB:  1 Slaughterhorn
SB:  2 Viashino Shanktail
SB:  3 Zhur-Taa Druid
SB:  1 Zhur-Taa Swine

SB:  1 Dangerous
SB:  1 Armed
SB:  2 Ground Assault

SB:  1 Pit Fight
SB:  1 Predator's Rapport
SB:  1 Volcanic Geyser

SB:  2 Gruul Cluestone

SB:  2 Gruul War Chant

SB:  12 Forest
SB:  4 Gruul Guildgate
SB:  10 Mountain
