3 Bane Alley Blackguard
1 Basilica Guards
2 Basilica Screecher
1 Bazaar Krovod
1 Crypt Ghast
2 Dark Revenant
1 Kingpin's Pet
2 Maw of the Obzedat
2 Sin Collector
1 Smog Elemental
2 Steeple Roc
1 Teysa, Envoy of Ghosts
2 Tithe Drinker
2 Ubul Sar Gatekeepers

1 Assassin's Strike

1 Crypt Incursion
2 Fatal Fumes
1 Loss
1 Profit
1 Riot Control

2 Orzhov Cluestone

1 Dying Wish
1 Gift of Orzhova

4 Orzhov Guildgate
11 Plains
12 Swamp

SB:  3 Bane Alley Blackguard
SB:  1 Basilica Guards
SB:  2 Basilica Screecher
SB:  1 Bazaar Krovod
SB:  1 Crypt Ghast
SB:  2 Dark Revenant
SB:  1 Kingpin's Pet
SB:  2 Maw of the Obzedat
SB:  2 Sin Collector
SB:  1 Smog Elemental
SB:  2 Steeple Roc
SB:  1 Teysa, Envoy of Ghosts
SB:  2 Tithe Drinker
SB:  2 Ubul Sar Gatekeepers

SB:  1 Assassin's Strike

SB:  1 Crypt Incursion
SB:  2 Fatal Fumes
SB:  1 Loss
SB:  1 Profit
SB:  1 Riot Control

SB:  2 Orzhov Cluestone

SB:  1 Dying Wish
SB:  1 Gift of Orzhova

SB:  4 Orzhov Guildgate
SB:  11 Plains
SB:  12 Swamp
