1 Bloodfray Giant
2 Carnage Gladiator
1 Exava, Rakdos Blood Witch
1 Grim Roustabout
3 Gutter Skulk
2 Guttersnipe
2 Minotaur Aggressor
2 Rakdos Drake
3 Riot Piker
2 Slum Reaper
2 Smelt-Ward Gatekeepers
2 Spawn of Rix Maadi
2 Spike Jester

1 Awe for the Guilds
2 Morgue Burst
1 Trouble
1 Toil

1 Punish the Enemy

2 Rakdos Cluestone

1 Havoc Festival
1 Sinister Possession

10 Mountain
4 Rakdos Guildgate
12 Swamp

SB:  1 Bloodfray Giant
SB:  2 Carnage Gladiator
SB:  1 Exava, Rakdos Blood Witch
SB:  1 Grim Roustabout
SB:  3 Gutter Skulk
SB:  2 Guttersnipe
SB:  2 Minotaur Aggressor
SB:  2 Rakdos Drake
SB:  3 Riot Piker
SB:  2 Slum Reaper
SB:  2 Smelt-Ward Gatekeepers
SB:  2 Spawn of Rix Maadi
SB:  2 Spike Jester

SB:  1 Awe for the Guilds
SB:  2 Morgue Burst
SB:  1 Trouble
SB:  1 Toil

SB:  1 Punish the Enemy

SB:  2 Rakdos Cluestone

SB:  1 Havoc Festival
SB:  1 Sinister Possession

SB:  10 Mountain
SB:  4 Rakdos Guildgate
SB:  12 Swamp
