1 Archweaver
2 Battering Krasis
2 Beetleform Mage
3 Centaur Courser
2 Cloudfin Raptor
1 Crocanura
1 Crowned Ceratok
2 Elusive Krasis
1 Gyre Sage
1 Murmuring Phantasm
2 Opal Lake Gatekeepers
1 Sapphire Drake
2 Species Gorger
1 Vorel of the Hull Clade

1 Take
1 Give
1 Phytoburst

1 Hindervines
2 Mutant's Prey

2 Simic Cluestone

2 Bred for the Hunt
1 Krasis Incubation
2 Runner's Bane

10 Forest
12 Island
4 Simic Guildgate

SB:  1 Archweaver
SB:  2 Battering Krasis
SB:  2 Beetleform Mage
SB:  3 Centaur Courser
SB:  2 Cloudfin Raptor
SB:  1 Crocanura
SB:  1 Crowned Ceratok
SB:  2 Elusive Krasis
SB:  1 Gyre Sage
SB:  1 Murmuring Phantasm
SB:  2 Opal Lake Gatekeepers
SB:  1 Sapphire Drake
SB:  2 Species Gorger
SB:  1 Vorel of the Hull Clade

SB:  1 Take
SB:  1 Give
SB:  1 Phytoburst

SB:  1 Hindervines
SB:  2 Mutant's Prey

SB:  2 Simic Cluestone

SB:  2 Bred for the Hunt
SB:  1 Krasis Incubation
SB:  2 Runner's Bane

SB:  10 Forest
SB:  12 Island
SB:  4 Simic Guildgate
