1 Goblin Electromancer
1 Jace's Archivist
1 Gigantoplasm
1 Talrand, Sky Summoner

1 Psychosis Crawler

1 Broodbirth Viper
1 Illusory Ambusher
1 Lone Revenant
1 Warchief Giant
1 Charmbreaker Devils
1 Arjun, the Shifting Flame

1 Etherium-Horn Sorcerer

1 Melek, Izzet Paragon
1 Dragon Mage

1 Preordain
1 Faithless Looting
1 Vandalblast
1 Mizzium Mortars
1 Windfall
1 Mystic Retrieval
1 Stolen Goods
1 Mizzix's Mastery
1 Rite of Replication
1 Sleep
1 Chain Reaction
1 Call the Skybreaker
1 Blatant Thievery
1 Epic Experiment
1 Meteor Blast

1 Blustersquall
1 Brainstorm
1 Echoing Truth
1 Desperate Ravings
1 Urza's Rage
1 Counterflux
1 Aetherize
1 Fact or Fiction
1 Reins of Power
1 Steam Augury
1 Mystic Confluence
1 Word of Seizing
1 Act of Aggression
1 Prophetic Bolt
1 Aethersnatch
1 Mirror Match
1 Firemind's Foresight
1 Repeal
1 Comet Storm
1 Magmaquake
1 Stroke of Genius
1 Dominate
1 Blue Sun's Zenith

1 Sol Ring
1 Izzet Signet
1 Thought Vessel
1 Worn Powerstone
1 Seal of the Guildpact

1 Awaken the Sky Tyrant
1 Rite of the Raging Storm
1 Thought Reflection

1 Command Tower
1 Evolving Wilds
1 Izzet Boilerworks
1 Izzet Guildgate
1 Reliquary Tower
1 Rogue's Passage
1 Spinerock Knoll
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Vivid Crag
1 Vivid Creek
14 Island
13 Mountain

SB:  1 Goblin Electromancer
SB:  1 Jace's Archivist
SB:  1 Gigantoplasm
SB:  1 Talrand, Sky Summoner

SB:  1 Psychosis Crawler

SB:  1 Broodbirth Viper
SB:  1 Illusory Ambusher
SB:  1 Lone Revenant
SB:  1 Warchief Giant
SB:  1 Charmbreaker Devils
SB:  1 Arjun, the Shifting Flame

SB:  1 Etherium-Horn Sorcerer

SB:  1 Melek, Izzet Paragon
SB:  1 Dragon Mage

SB:  1 Preordain
SB:  1 Faithless Looting
SB:  1 Vandalblast
SB:  1 Mizzium Mortars
SB:  1 Windfall
SB:  1 Mystic Retrieval
SB:  1 Stolen Goods
SB:  1 Mizzix's Mastery
SB:  1 Rite of Replication
SB:  1 Sleep
SB:  1 Chain Reaction
SB:  1 Call the Skybreaker
SB:  1 Blatant Thievery
SB:  1 Epic Experiment
SB:  1 Meteor Blast

SB:  1 Blustersquall
SB:  1 Brainstorm
SB:  1 Echoing Truth
SB:  1 Desperate Ravings
SB:  1 Urza's Rage
SB:  1 Counterflux
SB:  1 Aetherize
SB:  1 Fact or Fiction
SB:  1 Reins of Power
SB:  1 Steam Augury
SB:  1 Mystic Confluence
SB:  1 Word of Seizing
SB:  1 Act of Aggression
SB:  1 Prophetic Bolt
SB:  1 Aethersnatch
SB:  1 Mirror Match
SB:  1 Firemind's Foresight
SB:  1 Repeal
SB:  1 Comet Storm
SB:  1 Magmaquake
SB:  1 Stroke of Genius
SB:  1 Dominate
SB:  1 Blue Sun's Zenith

SB:  1 Sol Ring
SB:  1 Izzet Signet
SB:  1 Thought Vessel
SB:  1 Worn Powerstone
SB:  1 Seal of the Guildpact

SB:  1 Awaken the Sky Tyrant
SB:  1 Rite of the Raging Storm
SB:  1 Thought Reflection

SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 Izzet Boilerworks
SB:  1 Izzet Guildgate
SB:  1 Reliquary Tower
SB:  1 Rogue's Passage
SB:  1 Spinerock Knoll
SB:  1 Swiftwater Cliffs
SB:  1 Temple of the False God
SB:  1 Terramorphic Expanse
SB:  1 Vivid Crag
SB:  1 Vivid Creek
SB:  14 Island
SB:  13 Mountain
