1 Experiment One
1 Elvish Visionary
1 Sakura-Tribe Elder
1 Plaxmanta
1 Coiling Oracle
1 Caller of the Claw
1 Loaming Shaman

1 Noble Quarry

1 Skullwinder
1 Viridian Shaman
1 Eternal Witness
1 Ohran Viper
1 Kaseto, Orochi Archmage
1 Lorescale Coatl
1 Trygon Predator
1 Cold-Eyed Selkie
1 Wistful Selkie

1 Solemn Simulacrum

1 Forgotten Ancient
1 Patagia Viper
1 Thelonite Hermit
1 Ninja of the Deep Hours
1 Chameleon Colossus
1 Mystic Snake
1 Stingerfling Spider
1 Broodbirth Viper
1 Illusory Ambusher
1 Mulldrifter
1 Arbor Colossus
1 Great Oak Guardian
1 Bane of Progress
1 Prime Speaker Zegana
1 Caller of the Pack

1 Rampant Growth
1 Kodama's Reach
1 Overrun
1 Desert Twister
1 Verdant Confluence
1 Biomantic Mastery
1 Ezuri's Predation

1 Rapid Hybridization
1 Arachnogenesis
1 Krosan Grip
1 Snakeform
1 Cobra Trap
1 Mirror Match
1 Synthetic Destiny

1 Sol Ring
1 Simic Signet
1 Swiftfoot Boots
1 Thought Vessel
1 Simic Keyrune
1 Sword of Vengeance

1 Bident of Thassa

1 Scytheclaw
1 Orochi Hatchery

1 Beastmaster Ascension
1 Day of the Dragons

1 Command Beacon
1 Command Tower
1 Evolving Wilds
1 High Market
1 Llanowar Reborn
1 Mosswort Bridge
1 Novijen, Heart of Progress
1 Oran-Rief, the Vastwood
1 Reliquary Tower
1 Simic Growth Chamber
1 Simic Guildgate
1 Terramorphic Expanse
1 Thornwood Falls
1 Vivid Creek
1 Vivid Grove
1 Zoetic Cavern
14 Forest
11 Island

SB:  1 Experiment One
SB:  1 Elvish Visionary
SB:  1 Sakura-Tribe Elder
SB:  1 Plaxmanta
SB:  1 Coiling Oracle
SB:  1 Caller of the Claw
SB:  1 Loaming Shaman

SB:  1 Noble Quarry

SB:  1 Skullwinder
SB:  1 Viridian Shaman
SB:  1 Eternal Witness
SB:  1 Ohran Viper
SB:  1 Kaseto, Orochi Archmage
SB:  1 Lorescale Coatl
SB:  1 Trygon Predator
SB:  1 Cold-Eyed Selkie
SB:  1 Wistful Selkie

SB:  1 Solemn Simulacrum

SB:  1 Forgotten Ancient
SB:  1 Patagia Viper
SB:  1 Thelonite Hermit
SB:  1 Ninja of the Deep Hours
SB:  1 Chameleon Colossus
SB:  1 Mystic Snake
SB:  1 Stingerfling Spider
SB:  1 Broodbirth Viper
SB:  1 Illusory Ambusher
SB:  1 Mulldrifter
SB:  1 Arbor Colossus
SB:  1 Great Oak Guardian
SB:  1 Bane of Progress
SB:  1 Prime Speaker Zegana
SB:  1 Caller of the Pack

SB:  1 Rampant Growth
SB:  1 Kodama's Reach
SB:  1 Overrun
SB:  1 Desert Twister
SB:  1 Verdant Confluence
SB:  1 Biomantic Mastery
SB:  1 Ezuri's Predation

SB:  1 Rapid Hybridization
SB:  1 Arachnogenesis
SB:  1 Krosan Grip
SB:  1 Snakeform
SB:  1 Cobra Trap
SB:  1 Mirror Match
SB:  1 Synthetic Destiny

SB:  1 Sol Ring
SB:  1 Simic Signet
SB:  1 Swiftfoot Boots
SB:  1 Thought Vessel
SB:  1 Simic Keyrune
SB:  1 Sword of Vengeance

SB:  1 Bident of Thassa

SB:  1 Scytheclaw
SB:  1 Orochi Hatchery

SB:  1 Beastmaster Ascension
SB:  1 Day of the Dragons

SB:  1 Command Beacon
SB:  1 Command Tower
SB:  1 Evolving Wilds
SB:  1 High Market
SB:  1 Llanowar Reborn
SB:  1 Mosswort Bridge
SB:  1 Novijen, Heart of Progress
SB:  1 Oran-Rief, the Vastwood
SB:  1 Reliquary Tower
SB:  1 Simic Growth Chamber
SB:  1 Simic Guildgate
SB:  1 Terramorphic Expanse
SB:  1 Thornwood Falls
SB:  1 Vivid Creek
SB:  1 Vivid Grove
SB:  1 Zoetic Cavern
SB:  14 Forest
SB:  11 Island
