1 Oreskos Explorer
1 Magus of the Wheel
1 Stinkdrinker Daredevil
1 Taurean Mauler
1 Dawnglare Invoker
1 Desolation Giant
1 Fumiko the Lowblood
1 Hunted Dragon
1 Stoneshock Giant
1 Thundercloud Shaman
1 Warchief Giant
1 Herald of the Host
1 Kalemne's Captain
1 Anya, Merciless Angel
1 Sunrise Sovereign
1 Hammerfist Giant
1 Inferno Titan
1 Dawnbreak Reclaimer
1 Sun Titan
1 Hostility
1 Jareth, Leonine Titan
1 Victory's Herald

1 Sandstone Oracle

1 Hamletback Goliath
1 Arbiter of Knollridge
1 Borderland Behemoth
1 Dream Pillager
1 Magma Giant
1 Angel of Serenity
1 Gisela, Blade of Goldnight

1 Breath of Darigaaz
1 Fiery Confluence
1 Disaster Radius
1 Earthquake
1 Meteor Blast

1 Fall of the Hammer
1 Orim's Thunder

1 Sol Ring
1 Blade of Selves
1 Boros Signet
1 Coldsteel Heart
1 Fellwar Stone
1 Lightning Greaves
1 Mind Stone
1 Thought Vessel
1 Basalt Monolith
1 Boros Cluestone
1 Darksteel Ingot
1 Loxodon Warhammer
1 Urza's Incubator
1 Worn Powerstone
1 Seer's Sundial
1 Dreamstone Hedron
1 Staff of Nin

1 Curse of the Nightly Hunt
1 Banishing Light
1 Faith's Fetters
1 Rite of the Raging Storm
1 Warstorm Surge

1 Ancient Amphitheater
1 Blasted Landscape
1 Boros Garrison
1 Boros Guildgate
1 Command Tower
1 Drifting Meadow
1 Evolving Wilds
1 Forgotten Cave
1 Secluded Steppe
1 Smoldering Crater
1 Terramorphic Expanse
1 Vivid Crag
1 Vivid Meadow
1 Wind-Scarred Crag
14 Mountain
11 Plains

1 Crib Swap

SB:  1 Oreskos Explorer
SB:  1 Magus of the Wheel
SB:  1 Stinkdrinker Daredevil
SB:  1 Taurean Mauler
SB:  1 Dawnglare Invoker
SB:  1 Desolation Giant
SB:  1 Fumiko the Lowblood
SB:  1 Hunted Dragon
SB:  1 Stoneshock Giant
SB:  1 Thundercloud Shaman
SB:  1 Warchief Giant
SB:  1 Herald of the Host
SB:  1 Kalemne's Captain
SB:  1 Anya, Merciless Angel
SB:  1 Sunrise Sovereign
SB:  1 Hammerfist Giant
SB:  1 Inferno Titan
SB:  1 Dawnbreak Reclaimer
SB:  1 Sun Titan
SB:  1 Hostility
SB:  1 Jareth, Leonine Titan
SB:  1 Victory's Herald

SB:  1 Sandstone Oracle

SB:  1 Hamletback Goliath
SB:  1 Arbiter of Knollridge
SB:  1 Borderland Behemoth
SB:  1 Dream Pillager
SB:  1 Magma Giant
SB:  1 Angel of Serenity
SB:  1 Gisela, Blade of Goldnight

SB:  1 Breath of Darigaaz
SB:  1 Fiery Confluence
SB:  1 Disaster Radius
SB:  1 Earthquake
SB:  1 Meteor Blast

SB:  1 Fall of the Hammer
SB:  1 Orim's Thunder

SB:  1 Sol Ring
SB:  1 Blade of Selves
SB:  1 Boros Signet
SB:  1 Coldsteel Heart
SB:  1 Fellwar Stone
SB:  1 Lightning Greaves
SB:  1 Mind Stone
SB:  1 Thought Vessel
SB:  1 Basalt Monolith
SB:  1 Boros Cluestone
SB:  1 Darksteel Ingot
SB:  1 Loxodon Warhammer
SB:  1 Urza's Incubator
SB:  1 Worn Powerstone
SB:  1 Seer's Sundial
SB:  1 Dreamstone Hedron
SB:  1 Staff of Nin

SB:  1 Curse of the Nightly Hunt
SB:  1 Banishing Light
SB:  1 Faith's Fetters
SB:  1 Rite of the Raging Storm
SB:  1 Warstorm Surge

SB:  1 Ancient Amphitheater
SB:  1 Blasted Landscape
SB:  1 Boros Garrison
SB:  1 Boros Guildgate
SB:  1 Command Tower
SB:  1 Drifting Meadow
SB:  1 Evolving Wilds
SB:  1 Forgotten Cave
SB:  1 Secluded Steppe
SB:  1 Smoldering Crater
SB:  1 Terramorphic Expanse
SB:  1 Vivid Crag
SB:  1 Vivid Meadow
SB:  1 Wind-Scarred Crag
SB:  14 Mountain
SB:  11 Plains

SB:  1 Crib Swap
